#priority 9
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 5393
recipes.remove(<forestry:doors.lime>, false);
furnace.remove(<forestry:doors.lime>);

recipes.addShaped("youre_an_expert_harry_5393", <forestry:doors.lime>, 
 [[<minecraft:dirt>, <botania:petal>, <item:botania:petal:3>],
  [<minecraft:gold_ingot>, <minecraft:stick>, <minecraft:beetroot>],
  [<item:botania:petal:8>, <item:minecraft:dye:4>, <minecraft:redstone>]]);

//Recipe 5394
recipes.remove(<nuclearcraft:heat_exchanger_wall>, false);
furnace.remove(<nuclearcraft:heat_exchanger_wall>);

recipes.addShaped("youre_an_expert_harry_5394", <nuclearcraft:heat_exchanger_wall>, 
 [[<minecraft:cobblestone>, <item:minecraft:planks:3>, <item:minecraft:sapling:5>],
  [<item:botania:petal:7>, <minecraft:iron_pickaxe>, <minecraft:coal>],
  [<item:botania:petal:8>, <item:minecraft:sapling:1>, <minecraft:planks>]]);

//Recipe 5395
recipes.remove(<harvestcraft:lettuceseeditem>, false);
furnace.remove(<harvestcraft:lettuceseeditem>);

recipes.addShaped("youre_an_expert_harry_5395", <harvestcraft:lettuceseeditem>, 
 [[<item:minecraft:log:1>, <minecraft:cobblestone>, <minecraft:furnace>],
  [<item:minecraft:log:2>, <item:botania:petal:14>, <minecraft:planks>],
  [<item:minecraft:sapling:1>, <item:botania:petal:13>, <item:minecraft:dye:4>]]);

//Recipe 5396
recipes.remove(<item:rftoolsdim:structure_essence:5>, false);
furnace.remove(<item:rftoolsdim:structure_essence:5>);

recipes.addShapeless("youre_an_expert_harry_5396", <item:rftoolsdim:structure_essence:5>, [<minecraft:planks>, <item:botania:petal:5>, <minecraft:stone_pickaxe>, <minecraft:redstone_block>]);

//Recipe 5397
recipes.remove(<item:gregtech:compressed_17:11>, false);
furnace.remove(<item:gregtech:compressed_17:11>);

recipes.addShaped("youre_an_expert_harry_5397", <item:gregtech:compressed_17:11>, 
 [[<minecraft:melon>, <botania:altar>, <minecraft:melon>],
  [<botania:altar>, <minecraft:log>, <botania:altar>],
  [<minecraft:melon>, <botania:altar>, <minecraft:melon>]]);

//Recipe 5398
recipes.remove(<mysticalagriculture:prudentium_apple>, false);
furnace.remove(<mysticalagriculture:prudentium_apple>);

recipes.addShaped("youre_an_expert_harry_5398", <mysticalagriculture:prudentium_apple>, 
 [[<item:minecraft:sapling:3>, <minecraft:wheat>, <minecraft:diamond>],
  [<minecraft:cobblestone>, <item:botania:petal:2>, <item:botania:petal:15>],
  [<minecraft:pumpkin>, <minecraft:wheat>, <item:minecraft:planks:5>]]);

//Recipe 5399
recipes.remove(<nuclearcraft:fusion_dummy_side>, false);
furnace.remove(<nuclearcraft:fusion_dummy_side>);

recipes.addShaped("youre_an_expert_harry_5399", <nuclearcraft:fusion_dummy_side>, 
 [[<item:botania:petal:8>, <item:minecraft:log:1>, <item:botania:petal:8>],
  [<item:minecraft:log:1>, <botania:petal>, <item:minecraft:log:1>],
  [<item:botania:petal:8>, <item:minecraft:log:1>, <item:botania:petal:8>]]);

//Recipe 5400
recipes.remove(<minecraft:blaze_powder>, false);
furnace.remove(<minecraft:blaze_powder>);

recipes.addShapeless("youre_an_expert_harry_5400", <minecraft:blaze_powder>, [<item:minecraft:dye:4>, <minecraft:iron_pickaxe>, <minecraft:beetroot_seeds>, <item:botania:petal:1>]);

//Recipe 5401
recipes.remove(<forestry:broken_bronze_pickaxe>, false);
furnace.remove(<forestry:broken_bronze_pickaxe>);

recipes.addShaped("youre_an_expert_harry_5401", <forestry:broken_bronze_pickaxe>, 
 [[<minecraft:stick>, <minecraft:sapling>, <item:minecraft:dye:4>],
  [<item:botania:petal:8>, <item:minecraft:dye:4>, <minecraft:diamond>],
  [<item:botania:petal:5>, <minecraft:gold_nugget>, <item:minecraft:sapling:3>]]);

//Recipe 5402
recipes.remove(<item:railcraft:tank_steel_valve:15>, false);
furnace.remove(<item:railcraft:tank_steel_valve:15>);

recipes.addShapeless("youre_an_expert_harry_5402", <item:railcraft:tank_steel_valve:15>, [<minecraft:diamond>, <item:botania:petal:8>, <minecraft:stick>, <item:minecraft:sapling:3>]);

//Recipe 5403
recipes.remove(<forestry:pipette>, false);
furnace.remove(<forestry:pipette>);

recipes.addShaped("youre_an_expert_harry_5403", <forestry:pipette>, 
 [[<item:minecraft:planks:5>, <minecraft:pumpkin_seeds>, <minecraft:iron_ingot>],
  [<minecraft:sand>, <minecraft:redstone>, <minecraft:melon>],
  [<item:minecraft:sapling:1>, <item:minecraft:planks:1>, <minecraft:planks>]]);

//Recipe 5404
recipes.remove(<chisel:wool_magenta>, false);
furnace.remove(<chisel:wool_magenta>);

recipes.addShapeless("youre_an_expert_harry_5404", <chisel:wool_magenta>, [<minecraft:stick>, <minecraft:crafting_table>, <item:botania:petal:14>, <item:minecraft:dye:4>]);

//Recipe 5405
recipes.remove(<harvestcraft:saltedcaramelitem>, false);
furnace.remove(<harvestcraft:saltedcaramelitem>);

recipes.addShapeless("youre_an_expert_harry_5405", <harvestcraft:saltedcaramelitem>, [<minecraft:coal>, <item:botania:petal:14>, <minecraft:furnace>, <minecraft:coal>]);

//Recipe 5406
recipes.remove(<item:openblocks:imaginary:1>, false);
furnace.remove(<item:openblocks:imaginary:1>);

recipes.addShapeless("youre_an_expert_harry_5406", <item:openblocks:imaginary:1>, [<minecraft:dirt>, <item:botania:petal:14>, <item:botania:petal:11>, <minecraft:sapling>]);

//Recipe 5407
recipes.remove(<gregtech:ore_powellite_0>, false);
furnace.remove(<gregtech:ore_powellite_0>);

recipes.addShaped("youre_an_expert_harry_5407", <gregtech:ore_powellite_0>, 
 [[<item:botania:petal:7>, <botania:altar>, <item:botania:petal:7>],
  [<botania:altar>, <item:minecraft:sapling:5>, <botania:altar>],
  [<item:botania:petal:7>, <botania:altar>, <item:botania:petal:7>]]);

//Recipe 5408
recipes.remove(<thermalfoundation:tool.hoe_invar>, false);
furnace.remove(<thermalfoundation:tool.hoe_invar>);

recipes.addShaped("youre_an_expert_harry_5408", <thermalfoundation:tool.hoe_invar>, 
 [[<botania:petal>, <minecraft:bucket>, <item:botania:petal:7>],
  [<minecraft:dirt>, <minecraft:gold_nugget>, <minecraft:log>],
  [<minecraft:iron_pickaxe>, <item:botania:petal:1>, <item:botania:petal:12>]]);

//Recipe 5409
recipes.remove(<item:botania:quartztypeelf:1>, false);
furnace.remove(<item:botania:quartztypeelf:1>);

recipes.addShaped("youre_an_expert_harry_5409", <item:botania:quartztypeelf:1>, 
 [[<minecraft:wheat_seeds>, <minecraft:diamond>, <minecraft:wheat_seeds>],
  [<minecraft:diamond>, <minecraft:melon>, <minecraft:diamond>],
  [<minecraft:wheat_seeds>, <minecraft:diamond>, <minecraft:wheat_seeds>]]);

//Recipe 5410
recipes.remove(<minecraft:experience_bottle>, false);
furnace.remove(<minecraft:experience_bottle>);

recipes.addShapeless("youre_an_expert_harry_5410", <minecraft:experience_bottle>, [<minecraft:redstone>, <minecraft:torch>, <minecraft:beetroot_seeds>, <minecraft:furnace>]);

//Recipe 5411
recipes.remove(<thaumcraft:essentia_input>, false);
furnace.remove(<thaumcraft:essentia_input>);

recipes.addShaped("youre_an_expert_harry_5411", <thaumcraft:essentia_input>, 
 [[<item:botania:petal:4>, <minecraft:gold_nugget>, <item:minecraft:sapling:2>],
  [<item:botania:petal:12>, <minecraft:pumpkin_seeds>, <item:minecraft:sapling:2>],
  [<minecraft:iron_ingot>, <minecraft:iron_pickaxe>, <item:botania:petal:6>]]);

//Recipe 5412
recipes.remove(<harvestcraft:strawberrysodaitem>, false);
furnace.remove(<harvestcraft:strawberrysodaitem>);

recipes.addShapeless("youre_an_expert_harry_5412", <harvestcraft:strawberrysodaitem>, [<item:botania:petal:4>, <minecraft:gold_nugget>, <minecraft:sand>, <minecraft:dirt>]);

//Recipe 5413
recipes.remove(<item:ironchest:iron_shulker_box_orange:6>, false);
furnace.remove(<item:ironchest:iron_shulker_box_orange:6>);

recipes.addShaped("youre_an_expert_harry_5413", <item:ironchest:iron_shulker_box_orange:6>, 
 [[<item:minecraft:sapling:2>, <item:minecraft:planks:4>, <item:minecraft:sapling:2>],
  [<item:minecraft:planks:4>, <minecraft:sapling>, <item:minecraft:planks:4>],
  [<item:minecraft:sapling:2>, <item:minecraft:planks:4>, <item:minecraft:sapling:2>]]);

//Recipe 5414
recipes.remove(<thaumcraft:module>, false);
furnace.remove(<thaumcraft:module>);

recipes.addShapeless("youre_an_expert_harry_5414", <thaumcraft:module>, [<minecraft:cobblestone>, <minecraft:torch>, <item:minecraft:sapling:1>, <item:botania:petal:13>]);

//Recipe 5415
recipes.remove(<harvestcraft:bbqchickenpizzaitem>, false);
furnace.remove(<harvestcraft:bbqchickenpizzaitem>);

recipes.addShapeless("youre_an_expert_harry_5415", <harvestcraft:bbqchickenpizzaitem>, [<item:botania:petal:5>, <item:botania:petal:15>, <item:minecraft:stone_slab:3>, <minecraft:torch>]);

//Recipe 5416
recipes.remove(<harvestcraft:blackpaellaitem>, false);
furnace.remove(<harvestcraft:blackpaellaitem>);

recipes.addShaped("youre_an_expert_harry_5416", <harvestcraft:blackpaellaitem>, 
 [[<item:botania:petal:9>, <minecraft:stick>, <item:botania:petal:8>],
  [<minecraft:stick>, <item:botania:petal:9>, <item:minecraft:stone_slab:3>],
  [<item:minecraft:sapling:1>, <item:minecraft:stone_slab:3>, <item:botania:petal:7>]]);

//Recipe 5417
recipes.remove(<tconstruct:arrow>, false);
furnace.remove(<tconstruct:arrow>);

recipes.addShaped("youre_an_expert_harry_5417", <tconstruct:arrow>, 
 [[<item:minecraft:log:1>, <item:minecraft:sapling:1>, <item:minecraft:log:1>],
  [<item:minecraft:sapling:1>, <minecraft:gold_ingot>, <item:minecraft:sapling:1>],
  [<item:minecraft:log:1>, <item:minecraft:sapling:1>, <item:minecraft:log:1>]]);

//Recipe 5418
recipes.remove(<mysticalagriculture:inferium_arrow>, false);
furnace.remove(<mysticalagriculture:inferium_arrow>);

recipes.addShaped("youre_an_expert_harry_5418", <mysticalagriculture:inferium_arrow>, 
 [[<item:botania:petal:8>, <item:botania:petal:2>, <item:botania:petal:8>],
  [<item:minecraft:log:1>, <item:minecraft:log:2>, <item:minecraft:dye:4>],
  [<item:minecraft:log:1>, <minecraft:wheat>, <minecraft:diamond>]]);

//Recipe 5419
recipes.remove(<harvestcraft:limeyogurtitem>, false);
furnace.remove(<harvestcraft:limeyogurtitem>);

recipes.addShaped("youre_an_expert_harry_5419", <harvestcraft:limeyogurtitem>, 
 [[<minecraft:planks>, <item:minecraft:sapling:5>, <minecraft:diamond>],
  [<item:botania:petal:9>, <minecraft:stone_pickaxe>, <minecraft:torch>],
  [<botania:petal>, <minecraft:wheat_seeds>, <minecraft:bucket>]]);

//Recipe 5420
recipes.remove(<harvestcraft:grapeitem>, false);
furnace.remove(<harvestcraft:grapeitem>);

recipes.addShaped("youre_an_expert_harry_5420", <harvestcraft:grapeitem>, 
 [[<item:botania:petal:13>, <item:botania:petal:10>, <item:minecraft:sapling:1>],
  [<minecraft:wheat_seeds>, <item:minecraft:planks:4>, <minecraft:log>],
  [<item:botania:petal:14>, <botania:altar>, <item:botania:petal:4>]]);

//Recipe 5421
recipes.remove(<rftools:solid_shield_block_opaque>, false);
furnace.remove(<rftools:solid_shield_block_opaque>);

recipes.addShaped("youre_an_expert_harry_5421", <rftools:solid_shield_block_opaque>, 
 [[<item:botania:petal:11>, <minecraft:furnace>, <item:botania:petal:11>],
  [<minecraft:furnace>, <item:botania:petal:10>, <minecraft:furnace>],
  [<item:botania:petal:11>, <minecraft:furnace>, <item:botania:petal:11>]]);

//Recipe 5422
recipes.remove(<item:chisel:concrete_blue1:6>, false);
furnace.remove(<item:chisel:concrete_blue1:6>);

recipes.addShaped("youre_an_expert_harry_5422", <item:chisel:concrete_blue1:6>, 
 [[<item:minecraft:sapling:1>, <item:botania:petal:3>, <botania:altar>],
  [<item:minecraft:planks:5>, <item:botania:petal:13>, <minecraft:stick>],
  [<item:botania:petal:8>, <item:minecraft:sapling:5>, <botania:petal>]]);

//Recipe 5423
recipes.remove(<item:appliedenergistics2:material:11>, false);
furnace.remove(<item:appliedenergistics2:material:11>);

recipes.addShapeless("youre_an_expert_harry_5423", <item:appliedenergistics2:material:11>, [<minecraft:melon>, <minecraft:torch>, <item:minecraft:stone_slab:3>, <botania:altar>]);

//Recipe 5424
recipes.remove(<thermalfoundation:tool.fishing_rod_steel>, false);
furnace.remove(<thermalfoundation:tool.fishing_rod_steel>);

recipes.addShaped("youre_an_expert_harry_5424", <thermalfoundation:tool.fishing_rod_steel>, 
 [[<minecraft:log>, <item:botania:petal:1>, <minecraft:log>],
  [<item:botania:petal:1>, <minecraft:sand>, <item:botania:petal:1>],
  [<minecraft:log>, <item:botania:petal:1>, <minecraft:log>]]);

//Recipe 5425
recipes.remove(<harvestcraft:pamwalnut>, false);
furnace.remove(<harvestcraft:pamwalnut>);

recipes.addShaped("youre_an_expert_harry_5425", <harvestcraft:pamwalnut>, 
 [[<item:botania:petal:1>, <minecraft:wheat>, <item:botania:petal:1>],
  [<minecraft:wheat>, <minecraft:stick>, <minecraft:wheat>],
  [<item:botania:petal:1>, <minecraft:wheat>, <item:botania:petal:1>]]);

//Recipe 5426
recipes.remove(<item:chisel:prismarine1:6>, false);
furnace.remove(<item:chisel:prismarine1:6>);

recipes.addShapeless("youre_an_expert_harry_5426", <item:chisel:prismarine1:6>, [<minecraft:torch>, <minecraft:sand>, <item:minecraft:planks:1>, <minecraft:iron_pickaxe>]);

//Recipe 5427
recipes.remove(<harvestcraft:strawberryyogurtitem>, false);
furnace.remove(<harvestcraft:strawberryyogurtitem>);

recipes.addShaped("youre_an_expert_harry_5427", <harvestcraft:strawberryyogurtitem>, 
 [[<minecraft:stone_pickaxe>, <item:minecraft:sapling:1>, <minecraft:stone_pickaxe>],
  [<item:minecraft:sapling:1>, <item:minecraft:log:3>, <item:minecraft:sapling:1>],
  [<minecraft:stone_pickaxe>, <item:minecraft:sapling:1>, <minecraft:stone_pickaxe>]]);

//Recipe 5428
recipes.remove(<appliedenergistics2:inscriber>, false);
furnace.remove(<appliedenergistics2:inscriber>);

recipes.addShaped("youre_an_expert_harry_5428", <appliedenergistics2:inscriber>, 
 [[<item:minecraft:log:2>, <minecraft:pumpkin>, <botania:altar>],
  [<minecraft:cobblestone>, <item:minecraft:planks:2>, <minecraft:wooden_pickaxe>],
  [<item:minecraft:sapling:3>, <minecraft:iron_ingot>, <item:botania:petal:1>]]);

//Recipe 5429
recipes.remove(<tconstruct:firewood_stairs>, false);
furnace.remove(<tconstruct:firewood_stairs>);

recipes.addShaped("youre_an_expert_harry_5429", <tconstruct:firewood_stairs>, 
 [[<item:botania:petal:13>, <minecraft:furnace>, <item:botania:petal:13>],
  [<minecraft:furnace>, <item:botania:petal:2>, <minecraft:furnace>],
  [<item:botania:petal:13>, <minecraft:furnace>, <item:botania:petal:13>]]);

//Recipe 5430
recipes.remove(<item:gregtech:boiler_firebox_casing:3>, false);
furnace.remove(<item:gregtech:boiler_firebox_casing:3>);

recipes.addShapeless("youre_an_expert_harry_5430", <item:gregtech:boiler_firebox_casing:3>, [<minecraft:wooden_pickaxe>, <minecraft:redstone_block>, <item:botania:petal:5>, <item:minecraft:planks:5>]);

//Recipe 5431
recipes.remove(<advancedrocketry:pipesealer>, false);
furnace.remove(<advancedrocketry:pipesealer>);

recipes.addShaped("youre_an_expert_harry_5431", <advancedrocketry:pipesealer>, 
 [[<minecraft:diamond>, <minecraft:redstone_block>, <minecraft:diamond>],
  [<minecraft:redstone_block>, <item:minecraft:planks:1>, <minecraft:redstone_block>],
  [<minecraft:diamond>, <minecraft:redstone_block>, <minecraft:diamond>]]);

//Recipe 5432
recipes.remove(<chisel:wool_cyan>, false);
furnace.remove(<chisel:wool_cyan>);

recipes.addShapeless("youre_an_expert_harry_5432", <chisel:wool_cyan>, [<item:botania:petal:7>, <item:botania:petal:5>, <item:botania:petal:14>, <minecraft:pumpkin_seeds>]);

//Recipe 5433
recipes.remove(<appliedenergistics2:sky_stone_stairs>, false);
furnace.remove(<appliedenergistics2:sky_stone_stairs>);

recipes.addShapeless("youre_an_expert_harry_5433", <appliedenergistics2:sky_stone_stairs>, [<item:minecraft:log:3>, <minecraft:pumpkin_seeds>, <botania:petal>, <item:botania:petal:7>]);

//Recipe 5434
recipes.remove(<appliedenergistics2:matrix_frame>, false);
furnace.remove(<appliedenergistics2:matrix_frame>);

recipes.addShaped("youre_an_expert_harry_5434", <appliedenergistics2:matrix_frame>, 
 [[<item:minecraft:stone_slab:3>, <item:botania:petal:11>, <minecraft:gold_ingot>],
  [<minecraft:log>, <item:botania:petal:4>, <minecraft:diamond>],
  [<item:botania:petal:2>, <minecraft:beetroot>, <minecraft:torch>]]);

//Recipe 5435
recipes.remove(<minecraft:golden_horse_armor>, false);
furnace.remove(<minecraft:golden_horse_armor>);

recipes.addShaped("youre_an_expert_harry_5435", <minecraft:golden_horse_armor>, 
 [[<minecraft:sand>, <minecraft:melon_seeds>, <minecraft:sand>],
  [<minecraft:melon_seeds>, <minecraft:sapling>, <minecraft:melon_seeds>],
  [<minecraft:sand>, <minecraft:melon_seeds>, <minecraft:sand>]]);

//Recipe 5436
recipes.remove(<harvestcraft:herringrawitem>, false);
furnace.remove(<harvestcraft:herringrawitem>);

recipes.addShapeless("youre_an_expert_harry_5436", <harvestcraft:herringrawitem>, [<item:minecraft:log:1>, <item:minecraft:log:1>, <item:botania:petal:8>, <minecraft:sapling>]);

//Recipe 5437
recipes.remove(<minecraft:yellow_shulker_box>, false);
furnace.remove(<minecraft:yellow_shulker_box>);

recipes.addShapeless("youre_an_expert_harry_5437", <minecraft:yellow_shulker_box>, [<item:botania:petal:13>, <item:minecraft:dye:4>, <item:minecraft:planks:2>, <item:minecraft:log:3>]);

//Recipe 5438
recipes.remove(<item:immersiveengineering:storage_slab:3>, false);
furnace.remove(<item:immersiveengineering:storage_slab:3>);

recipes.addShapeless("youre_an_expert_harry_5438", <item:immersiveengineering:storage_slab:3>, [<item:botania:petal:7>, <item:botania:petal:5>, <item:botania:petal:14>, <minecraft:gold_nugget>]);

//Recipe 5439
recipes.remove(<minecraft:brick_block>, false);
furnace.remove(<minecraft:brick_block>);

recipes.addShapeless("youre_an_expert_harry_5439", <minecraft:brick_block>, [<item:minecraft:log:3>, <minecraft:stone_pickaxe>, <item:botania:petal:2>, <item:botania:petal:14>]);

//Recipe 5440
recipes.remove(<integrateddynamics:part_fluid_reader_item>, false);
furnace.remove(<integrateddynamics:part_fluid_reader_item>);

recipes.addShaped("youre_an_expert_harry_5440", <integrateddynamics:part_fluid_reader_item>, 
 [[<item:botania:petal:11>, <item:minecraft:log:3>, <item:botania:petal:11>],
  [<item:minecraft:log:3>, <minecraft:sapling>, <item:minecraft:log:3>],
  [<item:botania:petal:11>, <item:minecraft:log:3>, <item:botania:petal:11>]]);

//Recipe 5441
recipes.remove(<harvestcraft:pamcashew>, false);
furnace.remove(<harvestcraft:pamcashew>);

recipes.addShaped("youre_an_expert_harry_5441", <harvestcraft:pamcashew>, 
 [[<minecraft:planks>, <minecraft:iron_pickaxe>, <minecraft:planks>],
  [<minecraft:iron_pickaxe>, <item:minecraft:log:1>, <minecraft:iron_pickaxe>],
  [<minecraft:planks>, <minecraft:iron_pickaxe>, <minecraft:planks>]]);

//Recipe 5442
recipes.remove(<mysticalagriculture:sky_stone_seeds>, false);
furnace.remove(<mysticalagriculture:sky_stone_seeds>);

recipes.addShapeless("youre_an_expert_harry_5442", <mysticalagriculture:sky_stone_seeds>, [<item:botania:petal:10>, <minecraft:iron_ingot>, <minecraft:beetroot_seeds>, <minecraft:iron_ingot>]);

//Recipe 5443
recipes.remove(<item:tconstruct:materials:11>, false);
furnace.remove(<item:tconstruct:materials:11>);

recipes.addShaped("youre_an_expert_harry_5443", <item:tconstruct:materials:11>, 
 [[<minecraft:iron_pickaxe>, <item:minecraft:sapling:3>, <botania:petal>],
  [<item:botania:petal:13>, <minecraft:pumpkin>, <item:botania:petal:1>],
  [<item:minecraft:planks:1>, <item:minecraft:planks:4>, <item:minecraft:sapling:2>]]);

//Recipe 5444
recipes.remove(<rftools:analog_block>, false);
furnace.remove(<rftools:analog_block>);

recipes.addShaped("youre_an_expert_harry_5444", <rftools:analog_block>, 
 [[<minecraft:diamond>, <minecraft:iron_ingot>, <minecraft:diamond>],
  [<minecraft:iron_ingot>, <item:botania:petal:3>, <minecraft:iron_ingot>],
  [<minecraft:diamond>, <minecraft:iron_ingot>, <minecraft:diamond>]]);

//Recipe 5445
recipes.remove(<botania:livingwood0stairs>, false);
furnace.remove(<botania:livingwood0stairs>);

recipes.addShapeless("youre_an_expert_harry_5445", <botania:livingwood0stairs>, [<minecraft:redstone_block>, <item:botania:petal:1>, <item:botania:petal:12>, <minecraft:torch>]);

//Recipe 5446
recipes.remove(<immersiverailroading:item_rail>, false);
furnace.remove(<immersiverailroading:item_rail>);

recipes.addShaped("youre_an_expert_harry_5446", <immersiverailroading:item_rail>, 
 [[<minecraft:cobblestone>, <item:botania:petal:6>, <minecraft:bucket>],
  [<item:botania:petal:9>, <minecraft:gold_ingot>, <minecraft:dirt>],
  [<minecraft:wheat>, <minecraft:pumpkin_seeds>, <item:minecraft:sapling:3>]]);

//Recipe 5447
recipes.remove(<harvestcraft:cherryjellysandwichitem>, false);
furnace.remove(<harvestcraft:cherryjellysandwichitem>);

recipes.addShapeless("youre_an_expert_harry_5447", <harvestcraft:cherryjellysandwichitem>, [<minecraft:torch>, <minecraft:cobblestone>, <minecraft:log>, <minecraft:redstone_block>]);

//Recipe 5448
recipes.remove(<item:enderio:item_alloy_endergy_ingot:6>, false);
furnace.remove(<item:enderio:item_alloy_endergy_ingot:6>);

recipes.addShaped("youre_an_expert_harry_5448", <item:enderio:item_alloy_endergy_ingot:6>, 
 [[<item:minecraft:log:1>, <item:minecraft:sapling:2>, <item:minecraft:log:1>],
  [<item:minecraft:sapling:2>, <minecraft:iron_ingot>, <item:minecraft:sapling:2>],
  [<item:minecraft:log:1>, <item:minecraft:sapling:2>, <item:minecraft:log:1>]]);

//Recipe 5449
recipes.remove(<item:thermalfoundation:storage:1>, false);
furnace.remove(<item:thermalfoundation:storage:1>);

recipes.addShaped("youre_an_expert_harry_5449", <item:thermalfoundation:storage:1>, 
 [[<botania:altar>, <item:botania:petal:14>, <item:botania:petal:12>],
  [<item:minecraft:log:1>, <minecraft:gravel>, <item:minecraft:planks:3>],
  [<item:minecraft:planks:5>, <botania:altar>, <minecraft:gold_nugget>]]);

//Recipe 5450
recipes.remove(<extrautils2:playerchest>, false);
furnace.remove(<extrautils2:playerchest>);

recipes.addShapeless("youre_an_expert_harry_5450", <extrautils2:playerchest>, [<item:minecraft:sapling:4>, <item:botania:petal:15>, <minecraft:bucket>, <minecraft:iron_ingot>]);

//Recipe 5451
recipes.remove(<thaumictinkerer:repairer>, false);
furnace.remove(<thaumictinkerer:repairer>);

recipes.addShaped("youre_an_expert_harry_5451", <thaumictinkerer:repairer>, 
 [[<item:minecraft:planks:3>, <item:minecraft:sapling:2>, <item:minecraft:planks:3>],
  [<item:minecraft:sapling:2>, <minecraft:log>, <item:minecraft:sapling:2>],
  [<item:minecraft:planks:3>, <item:minecraft:sapling:2>, <item:minecraft:planks:3>]]);

//Recipe 5452
recipes.remove(<harvestcraft:celeryitem>, false);
furnace.remove(<harvestcraft:celeryitem>);

recipes.addShapeless("youre_an_expert_harry_5452", <harvestcraft:celeryitem>, [<item:minecraft:dye:4>, <item:botania:petal:11>, <item:minecraft:sapling:1>, <minecraft:planks>]);

//Recipe 5453
recipes.remove(<harvestcraft:footlongitem>, false);
furnace.remove(<harvestcraft:footlongitem>);

recipes.addShaped("youre_an_expert_harry_5453", <harvestcraft:footlongitem>, 
 [[<item:botania:petal:8>, <item:botania:petal:14>, <item:minecraft:sapling:1>],
  [<minecraft:stick>, <item:minecraft:sapling:1>, <minecraft:stick>],
  [<item:minecraft:sapling:5>, <item:minecraft:stone_slab:3>, <item:botania:petal:14>]]);

//Recipe 5454
recipes.remove(<mysticalagriculture:wood_essence>, false);
furnace.remove(<mysticalagriculture:wood_essence>);

recipes.addShaped("youre_an_expert_harry_5454", <mysticalagriculture:wood_essence>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:gravel>, <minecraft:pumpkin_seeds>],
  [<minecraft:gravel>, <minecraft:bucket>, <minecraft:gravel>],
  [<minecraft:pumpkin_seeds>, <minecraft:gravel>, <minecraft:pumpkin_seeds>]]);

//Recipe 5455
recipes.remove(<thaumcraft:nitor_lightblue>, false);
furnace.remove(<thaumcraft:nitor_lightblue>);

recipes.addShapeless("youre_an_expert_harry_5455", <thaumcraft:nitor_lightblue>, [<item:botania:petal:9>, <item:minecraft:planks:1>, <item:botania:petal:15>, <minecraft:pumpkin>]);

//Recipe 5456
recipes.remove(<advancedrocketry:basalt>, false);
furnace.remove(<advancedrocketry:basalt>);

recipes.addShaped("youre_an_expert_harry_5456", <advancedrocketry:basalt>, 
 [[<item:minecraft:planks:5>, <item:minecraft:log:2>, <minecraft:pumpkin_seeds>],
  [<item:minecraft:planks:2>, <minecraft:gravel>, <item:minecraft:planks:2>],
  [<item:botania:petal:7>, <minecraft:furnace>, <item:minecraft:planks:2>]]);

//Recipe 5457
recipes.remove(<advancedrocketry:airlock_door>, false);
furnace.remove(<advancedrocketry:airlock_door>);

recipes.addShapeless("youre_an_expert_harry_5457", <advancedrocketry:airlock_door>, [<minecraft:melon>, <minecraft:beetroot>, <minecraft:bucket>, <minecraft:redstone_block>]);

//Recipe 5458
recipes.remove(<thermalfoundation:tool.shovel_platinum>, false);
furnace.remove(<thermalfoundation:tool.shovel_platinum>);

recipes.addShaped("youre_an_expert_harry_5458", <thermalfoundation:tool.shovel_platinum>, 
 [[<minecraft:crafting_table>, <minecraft:log>, <minecraft:planks>],
  [<item:minecraft:stone_slab:3>, <minecraft:melon>, <item:minecraft:dye:4>],
  [<minecraft:sand>, <minecraft:melon_seeds>, <botania:petal>]]);

//Recipe 5459
recipes.remove(<harvestcraft:peachesandcreamoatmealitem>, false);
furnace.remove(<harvestcraft:peachesandcreamoatmealitem>);

recipes.addShaped("youre_an_expert_harry_5459", <harvestcraft:peachesandcreamoatmealitem>, 
 [[<minecraft:iron_ingot>, <item:botania:petal:2>, <minecraft:log>],
  [<minecraft:sand>, <item:botania:petal:10>, <minecraft:pumpkin_seeds>],
  [<item:botania:petal:3>, <item:minecraft:sapling:1>, <minecraft:furnace>]]);

//Recipe 5460
recipes.remove(<thermalfoundation:tool.fishing_rod_platinum>, false);
furnace.remove(<thermalfoundation:tool.fishing_rod_platinum>);

recipes.addShaped("youre_an_expert_harry_5460", <thermalfoundation:tool.fishing_rod_platinum>, 
 [[<item:botania:petal:8>, <item:botania:petal:3>, <minecraft:stone_pickaxe>],
  [<minecraft:crafting_table>, <minecraft:log>, <minecraft:redstone_block>],
  [<item:botania:petal:8>, <item:minecraft:planks:3>, <minecraft:sand>]]);

//Recipe 5461
recipes.remove(<item:tconstruct:fancy_frame:2>, false);
furnace.remove(<item:tconstruct:fancy_frame:2>);

recipes.addShaped("youre_an_expert_harry_5461", <item:tconstruct:fancy_frame:2>, 
 [[<item:minecraft:sapling:1>, <minecraft:melon>, <item:minecraft:sapling:1>],
  [<minecraft:melon>, <item:botania:petal:14>, <minecraft:melon>],
  [<item:minecraft:sapling:1>, <minecraft:melon>, <item:minecraft:sapling:1>]]);

//Recipe 5462
recipes.remove(<gregtech:ore_nickel_0>, false);
furnace.remove(<gregtech:ore_nickel_0>);

recipes.addShaped("youre_an_expert_harry_5462", <gregtech:ore_nickel_0>, 
 [[<item:botania:petal:2>, <item:minecraft:sapling:2>, <minecraft:redstone_block>],
  [<item:botania:petal:5>, <minecraft:wheat>, <minecraft:log>],
  [<item:botania:petal:14>, <item:minecraft:sapling:2>, <minecraft:coal>]]);

//Recipe 5463
recipes.remove(<forestry:doors.ipe>, false);
furnace.remove(<forestry:doors.ipe>);

recipes.addShapeless("youre_an_expert_harry_5463", <forestry:doors.ipe>, [<minecraft:melon>, <minecraft:sapling>, <botania:petal>, <minecraft:sapling>]);

//Recipe 5464
recipes.remove(<harvestcraft:beetsaladitem>, false);
furnace.remove(<harvestcraft:beetsaladitem>);

recipes.addShaped("youre_an_expert_harry_5464", <harvestcraft:beetsaladitem>, 
 [[<minecraft:iron_ingot>, <item:botania:petal:3>, <minecraft:iron_ingot>],
  [<item:botania:petal:3>, <item:botania:petal:4>, <item:botania:petal:3>],
  [<minecraft:iron_ingot>, <item:botania:petal:3>, <minecraft:iron_ingot>]]);

//Recipe 5465
recipes.remove(<enderio:block_killer_joe>, false);
furnace.remove(<enderio:block_killer_joe>);

recipes.addShapeless("youre_an_expert_harry_5465", <enderio:block_killer_joe>, [<item:botania:petal:8>, <item:minecraft:stone_slab:3>, <item:botania:petal:2>, <item:minecraft:sapling:1>]);

//Recipe 5466
recipes.remove(<thaumcraft:alembic>, false);
furnace.remove(<thaumcraft:alembic>);

recipes.addShapeless("youre_an_expert_harry_5466", <thaumcraft:alembic>, [<item:minecraft:planks:2>, <minecraft:sand>, <item:botania:petal:3>, <item:botania:petal:4>]);

//Recipe 5467
recipes.remove(<mysticalagriculture:lead_crop>, false);
furnace.remove(<mysticalagriculture:lead_crop>);

recipes.addShaped("youre_an_expert_harry_5467", <mysticalagriculture:lead_crop>, 
 [[<minecraft:beetroot>, <item:minecraft:sapling:4>, <minecraft:beetroot>],
  [<item:minecraft:sapling:4>, <item:minecraft:planks:3>, <item:minecraft:sapling:4>],
  [<minecraft:beetroot>, <item:minecraft:sapling:4>, <minecraft:beetroot>]]);

//Recipe 5468
recipes.remove(<item:rftoolsdim:structure_essence:9>, false);
furnace.remove(<item:rftoolsdim:structure_essence:9>);

recipes.addShaped("youre_an_expert_harry_5468", <item:rftoolsdim:structure_essence:9>, 
 [[<item:botania:petal:12>, <item:minecraft:sapling:5>, <item:minecraft:planks:5>],
  [<item:botania:petal:5>, <item:minecraft:log:2>, <item:minecraft:log:1>],
  [<minecraft:furnace>, <item:botania:petal:9>, <minecraft:crafting_table>]]);

//Recipe 5469
recipes.remove(<item:nuclearcraft:fuel_neptunium:1>, false);
furnace.remove(<item:nuclearcraft:fuel_neptunium:1>);

recipes.addShaped("youre_an_expert_harry_5469", <item:nuclearcraft:fuel_neptunium:1>, 
 [[<minecraft:beetroot>, <minecraft:bucket>, <minecraft:wheat>],
  [<item:botania:petal:10>, <minecraft:diamond>, <minecraft:stick>],
  [<item:botania:petal:12>, <minecraft:gold_ingot>, <item:minecraft:sapling:2>]]);

//Recipe 5470
recipes.remove(<minecraft:red_shulker_box>, false);
furnace.remove(<minecraft:red_shulker_box>);

recipes.addShaped("youre_an_expert_harry_5470", <minecraft:red_shulker_box>, 
 [[<item:minecraft:planks:3>, <item:botania:petal:5>, <item:minecraft:planks:3>],
  [<item:botania:petal:5>, <item:botania:petal:6>, <item:botania:petal:5>],
  [<item:minecraft:planks:3>, <item:botania:petal:5>, <item:minecraft:planks:3>]]);

//Recipe 5471
recipes.remove(<item:advancedrocketry:loader:6>, false);
furnace.remove(<item:advancedrocketry:loader:6>);

recipes.addShaped("youre_an_expert_harry_5471", <item:advancedrocketry:loader:6>, 
 [[<item:botania:petal:4>, <item:minecraft:sapling:2>, <item:botania:petal:4>],
  [<item:minecraft:sapling:2>, <minecraft:stick>, <item:minecraft:sapling:2>],
  [<item:botania:petal:4>, <item:minecraft:sapling:2>, <item:botania:petal:4>]]);

//Recipe 5472
recipes.remove(<forestry:smoker>, false);
furnace.remove(<forestry:smoker>);

recipes.addShaped("youre_an_expert_harry_5472", <forestry:smoker>, 
 [[<item:minecraft:planks:1>, <minecraft:dirt>, <item:minecraft:planks:1>],
  [<minecraft:dirt>, <item:botania:petal:13>, <minecraft:dirt>],
  [<item:minecraft:planks:1>, <minecraft:dirt>, <item:minecraft:planks:1>]]);

//Recipe 5473
recipes.remove(<harvestcraft:tunapotatoitem>, false);
furnace.remove(<harvestcraft:tunapotatoitem>);

recipes.addShapeless("youre_an_expert_harry_5473", <harvestcraft:tunapotatoitem>, [<item:botania:petal:12>, <item:botania:petal:6>, <minecraft:bucket>, <item:minecraft:log:3>]);

//Recipe 5474
recipes.remove(<railcraft:charge>, false);
furnace.remove(<railcraft:charge>);

recipes.addShaped("youre_an_expert_harry_5474", <railcraft:charge>, 
 [[<item:minecraft:planks:4>, <minecraft:dirt>, <item:minecraft:planks:4>],
  [<minecraft:dirt>, <item:minecraft:planks:2>, <minecraft:dirt>],
  [<item:minecraft:planks:4>, <minecraft:dirt>, <item:minecraft:planks:4>]]);

//Recipe 5475
recipes.remove(<ic2:reactor_heat_exchanger>, false);
furnace.remove(<ic2:reactor_heat_exchanger>);

recipes.addShaped("youre_an_expert_harry_5475", <ic2:reactor_heat_exchanger>, 
 [[<minecraft:gold_ingot>, <item:botania:petal:5>, <minecraft:gold_ingot>],
  [<item:botania:petal:5>, <item:minecraft:sapling:1>, <item:botania:petal:5>],
  [<minecraft:gold_ingot>, <item:botania:petal:5>, <minecraft:gold_ingot>]]);

//Recipe 5476
recipes.remove(<thaumcraft:arcane_workbench_charger>, false);
furnace.remove(<thaumcraft:arcane_workbench_charger>);

recipes.addShapeless("youre_an_expert_harry_5476", <thaumcraft:arcane_workbench_charger>, [<item:minecraft:log:3>, <minecraft:dirt>, <item:botania:petal:6>, <minecraft:gold_nugget>]);

//Recipe 5477
recipes.remove(<gregtech:ore_quartzite_0>, false);
furnace.remove(<gregtech:ore_quartzite_0>);

recipes.addShapeless("youre_an_expert_harry_5477", <gregtech:ore_quartzite_0>, [<minecraft:gravel>, <minecraft:redstone>, <minecraft:pumpkin>, <minecraft:planks>]);

//Recipe 5478
recipes.remove(<thermalfoundation:armor.helmet_lead>, false);
furnace.remove(<thermalfoundation:armor.helmet_lead>);

recipes.addShaped("youre_an_expert_harry_5478", <thermalfoundation:armor.helmet_lead>, 
 [[<minecraft:bucket>, <minecraft:iron_pickaxe>, <minecraft:gravel>],
  [<item:minecraft:sapling:3>, <minecraft:iron_pickaxe>, <item:minecraft:sapling:2>],
  [<minecraft:bucket>, <item:minecraft:log:2>, <minecraft:sapling>]]);

//Recipe 5479
recipes.remove(<harvestcraft:mochiitem>, false);
furnace.remove(<harvestcraft:mochiitem>);

recipes.addShapeless("youre_an_expert_harry_5479", <harvestcraft:mochiitem>, [<minecraft:pumpkin_seeds>, <minecraft:melon_seeds>, <minecraft:pumpkin>, <minecraft:beetroot_seeds>]);

//Recipe 5480
recipes.remove(<astralsorcery:blockmapdrawingtable>, false);
furnace.remove(<astralsorcery:blockmapdrawingtable>);

recipes.addShapeless("youre_an_expert_harry_5480", <astralsorcery:blockmapdrawingtable>, [<item:botania:petal:7>, <minecraft:gold_ingot>, <item:botania:petal:4>, <item:minecraft:log:3>]);

//Recipe 5481
recipes.remove(<integrateddynamics:part_block_reader_item>, false);
furnace.remove(<integrateddynamics:part_block_reader_item>);

recipes.addShaped("youre_an_expert_harry_5481", <integrateddynamics:part_block_reader_item>, 
 [[<item:botania:petal:3>, <item:minecraft:sapling:1>, <minecraft:gold_ingot>],
  [<item:botania:petal:14>, <item:botania:petal:3>, <item:botania:petal:7>],
  [<minecraft:sand>, <item:botania:petal:12>, <item:minecraft:planks:2>]]);

//Recipe 5482
recipes.remove(<harvestcraft:bakedcactusitem>, false);
furnace.remove(<harvestcraft:bakedcactusitem>);

recipes.addShaped("youre_an_expert_harry_5482", <harvestcraft:bakedcactusitem>, 
 [[<item:botania:petal:5>, <item:botania:petal:14>, <item:botania:petal:5>],
  [<item:botania:petal:14>, <item:botania:petal:1>, <item:botania:petal:14>],
  [<item:botania:petal:5>, <item:botania:petal:14>, <item:botania:petal:5>]]);

//Recipe 5483
recipes.remove(<item:chisel:bookshelf_acacia:1>, false);
furnace.remove(<item:chisel:bookshelf_acacia:1>);

recipes.addShaped("youre_an_expert_harry_5483", <item:chisel:bookshelf_acacia:1>, 
 [[<item:minecraft:stone_slab:3>, <minecraft:sapling>, <item:botania:petal:9>],
  [<minecraft:sand>, <item:botania:petal:11>, <item:minecraft:planks:4>],
  [<item:minecraft:planks:3>, <minecraft:redstone_block>, <minecraft:torch>]]);

//Recipe 5484
recipes.remove(<minecraft:blaze_rod>, false);
furnace.remove(<minecraft:blaze_rod>);

recipes.addShaped("youre_an_expert_harry_5484", <minecraft:blaze_rod>, 
 [[<minecraft:planks>, <item:minecraft:sapling:3>, <botania:altar>],
  [<minecraft:crafting_table>, <minecraft:bucket>, <minecraft:melon>],
  [<minecraft:coal>, <item:botania:petal:13>, <botania:petal>]]);

//Recipe 5485
recipes.remove(<thermalfoundation:horse_armor_tin>, false);
furnace.remove(<thermalfoundation:horse_armor_tin>);

recipes.addShaped("youre_an_expert_harry_5485", <thermalfoundation:horse_armor_tin>, 
 [[<item:minecraft:planks:3>, <item:botania:petal:6>, <item:botania:petal:15>],
  [<item:minecraft:planks:2>, <item:minecraft:planks:2>, <minecraft:wooden_pickaxe>],
  [<item:botania:petal:1>, <item:minecraft:dye:4>, <item:botania:petal:11>]]);

//Recipe 5486
recipes.remove(<harvestcraft:okracreoleitem>, false);
furnace.remove(<harvestcraft:okracreoleitem>);

recipes.addShaped("youre_an_expert_harry_5486", <harvestcraft:okracreoleitem>, 
 [[<item:minecraft:log:1>, <item:botania:petal:10>, <item:minecraft:log:1>],
  [<item:botania:petal:10>, <minecraft:wheat_seeds>, <item:botania:petal:10>],
  [<item:minecraft:log:1>, <item:botania:petal:10>, <item:minecraft:log:1>]]);

//Recipe 5487
recipes.remove(<item:chisel:glasspanedyedlightblue:2>, false);
furnace.remove(<item:chisel:glasspanedyedlightblue:2>);

recipes.addShaped("youre_an_expert_harry_5487", <item:chisel:glasspanedyedlightblue:2>, 
 [[<minecraft:melon>, <minecraft:stone_pickaxe>, <item:minecraft:stone_slab:3>],
  [<item:minecraft:planks:4>, <minecraft:melon_seeds>, <item:botania:petal:1>],
  [<minecraft:beetroot_seeds>, <item:botania:petal:10>, <item:botania:petal:2>]]);

//Recipe 5488
recipes.remove(<item:railcraft:worldspike:2>, false);
furnace.remove(<item:railcraft:worldspike:2>);

recipes.addShaped("youre_an_expert_harry_5488", <item:railcraft:worldspike:2>, 
 [[<item:minecraft:planks:3>, <minecraft:beetroot>, <item:minecraft:planks:1>],
  [<minecraft:torch>, <item:botania:petal:2>, <minecraft:planks>],
  [<minecraft:wheat_seeds>, <botania:petal>, <item:minecraft:planks:4>]]);

//Recipe 5489
recipes.remove(<extrautils2:klein>, false);
furnace.remove(<extrautils2:klein>);

recipes.addShapeless("youre_an_expert_harry_5489", <extrautils2:klein>, [<minecraft:bucket>, <minecraft:cobblestone>, <item:botania:petal:2>, <minecraft:beetroot>]);

//Recipe 5490
recipes.remove(<minecraft:quartz_stairs>, false);
furnace.remove(<minecraft:quartz_stairs>);

recipes.addShaped("youre_an_expert_harry_5490", <minecraft:quartz_stairs>, 
 [[<item:minecraft:planks:4>, <item:minecraft:stone_slab:3>, <item:minecraft:stone_slab:3>],
  [<item:minecraft:sapling:1>, <item:minecraft:sapling:3>, <minecraft:crafting_table>],
  [<minecraft:iron_pickaxe>, <minecraft:stone_pickaxe>, <minecraft:planks>]]);

//Recipe 5491
recipes.remove(<thermaldynamics:retriever>, false);
furnace.remove(<thermaldynamics:retriever>);

recipes.addShaped("youre_an_expert_harry_5491", <thermaldynamics:retriever>, 
 [[<item:minecraft:sapling:4>, <minecraft:bucket>, <item:minecraft:sapling:4>],
  [<minecraft:bucket>, <item:minecraft:log:2>, <minecraft:bucket>],
  [<item:minecraft:sapling:4>, <minecraft:bucket>, <item:minecraft:sapling:4>]]);

//Recipe 5492
recipes.remove(<mysticalagriculture:brass_crop>, false);
furnace.remove(<mysticalagriculture:brass_crop>);

recipes.addShaped("youre_an_expert_harry_5492", <mysticalagriculture:brass_crop>, 
 [[<item:botania:petal:7>, <minecraft:diamond>, <item:botania:petal:7>],
  [<minecraft:diamond>, <item:botania:petal:10>, <minecraft:diamond>],
  [<item:botania:petal:7>, <minecraft:diamond>, <item:botania:petal:7>]]);

//Recipe 5493
recipes.remove(<appliedenergistics2:cell_workbench>, false);
furnace.remove(<appliedenergistics2:cell_workbench>);

recipes.addShaped("youre_an_expert_harry_5493", <appliedenergistics2:cell_workbench>, 
 [[<item:minecraft:stone_slab:3>, <minecraft:beetroot>, <item:botania:petal:7>],
  [<item:minecraft:sapling:5>, <minecraft:melon>, <item:minecraft:planks:5>],
  [<minecraft:wooden_pickaxe>, <minecraft:beetroot>, <item:botania:petal:11>]]);

//Recipe 5494
recipes.remove(<harvestcraft:sundayroastitem>, false);
furnace.remove(<harvestcraft:sundayroastitem>);

recipes.addShapeless("youre_an_expert_harry_5494", <harvestcraft:sundayroastitem>, [<minecraft:melon_seeds>, <item:minecraft:log:1>, <item:minecraft:planks:5>, <item:minecraft:sapling:3>]);

//Recipe 5495
recipes.remove(<thaumcraft:stone_ancient>, false);
furnace.remove(<thaumcraft:stone_ancient>);

recipes.addShaped("youre_an_expert_harry_5495", <thaumcraft:stone_ancient>, 
 [[<minecraft:diamond>, <item:botania:petal:7>, <item:botania:petal:9>],
  [<minecraft:crafting_table>, <minecraft:pumpkin_seeds>, <minecraft:furnace>],
  [<item:botania:petal:9>, <item:botania:petal:11>, <item:minecraft:planks:2>]]);

//Recipe 5496
recipes.remove(<minecraft:purpur_slab>, false);
furnace.remove(<minecraft:purpur_slab>);

recipes.addShapeless("youre_an_expert_harry_5496", <minecraft:purpur_slab>, [<item:botania:petal:13>, <item:botania:petal:12>, <minecraft:sapling>, <item:botania:petal:5>]);

//Recipe 5497
recipes.remove(<ic2:plating>, false);
furnace.remove(<ic2:plating>);

recipes.addShaped("youre_an_expert_harry_5497", <ic2:plating>, 
 [[<minecraft:wheat_seeds>, <item:minecraft:dye:4>, <minecraft:planks>],
  [<item:minecraft:planks:5>, <item:botania:petal:9>, <item:minecraft:sapling:5>],
  [<minecraft:pumpkin>, <item:botania:petal:4>, <minecraft:furnace>]]);

//Recipe 5498
recipes.remove(<item:ic2:casing:6>, false);
furnace.remove(<item:ic2:casing:6>);

recipes.addShapeless("youre_an_expert_harry_5498", <item:ic2:casing:6>, [<minecraft:diamond>, <item:botania:petal:2>, <minecraft:redstone>, <minecraft:crafting_table>]);

//Recipe 5499
recipes.remove(<nuclearcraft:electromagnet_supercooler_active>, false);
furnace.remove(<nuclearcraft:electromagnet_supercooler_active>);

recipes.addShaped("youre_an_expert_harry_5499", <nuclearcraft:electromagnet_supercooler_active>, 
 [[<item:minecraft:planks:3>, <minecraft:cobblestone>, <item:minecraft:planks:3>],
  [<minecraft:cobblestone>, <minecraft:beetroot>, <minecraft:cobblestone>],
  [<item:minecraft:planks:3>, <minecraft:cobblestone>, <item:minecraft:planks:3>]]);

//Recipe 5500
recipes.remove(<railcraft:cart_bed>, false);
furnace.remove(<railcraft:cart_bed>);

recipes.addShaped("youre_an_expert_harry_5500", <railcraft:cart_bed>, 
 [[<item:botania:petal:13>, <minecraft:furnace>, <item:botania:petal:13>],
  [<minecraft:furnace>, <minecraft:redstone>, <minecraft:furnace>],
  [<item:botania:petal:13>, <minecraft:furnace>, <item:botania:petal:13>]]);

//Recipe 5501
recipes.remove(<mysticalagriculture:coal_crop>, false);
furnace.remove(<mysticalagriculture:coal_crop>);

recipes.addShaped("youre_an_expert_harry_5501", <mysticalagriculture:coal_crop>, 
 [[<minecraft:cobblestone>, <minecraft:gravel>, <minecraft:cobblestone>],
  [<minecraft:gravel>, <item:botania:petal:8>, <minecraft:gravel>],
  [<minecraft:cobblestone>, <minecraft:gravel>, <minecraft:cobblestone>]]);

//Recipe 5502
recipes.remove(<openblocks:beartrap>, false);
furnace.remove(<openblocks:beartrap>);

recipes.addShapeless("youre_an_expert_harry_5502", <openblocks:beartrap>, [<item:minecraft:sapling:1>, <item:botania:petal:1>, <minecraft:cobblestone>, <minecraft:bucket>]);

//Recipe 5503
recipes.remove(<thaumcraft:placeholder_cauldron>, false);
furnace.remove(<thaumcraft:placeholder_cauldron>);

recipes.addShaped("youre_an_expert_harry_5503", <thaumcraft:placeholder_cauldron>, 
 [[<item:botania:petal:9>, <item:minecraft:planks:1>, <minecraft:wooden_pickaxe>],
  [<item:botania:petal:8>, <item:botania:petal:11>, <item:botania:petal:15>],
  [<item:botania:petal:11>, <item:botania:petal:1>, <item:botania:petal:9>]]);

//Recipe 5504
recipes.remove(<item:gregtech:frame_darmstadtium:7>, false);
furnace.remove(<item:gregtech:frame_darmstadtium:7>);

recipes.addShapeless("youre_an_expert_harry_5504", <item:gregtech:frame_darmstadtium:7>, [<item:botania:petal:3>, <minecraft:pumpkin>, <item:minecraft:planks:2>, <minecraft:dirt>]);

//Recipe 5505
recipes.remove(<item:minecraft:double_plant:4>, false);
furnace.remove(<item:minecraft:double_plant:4>);
ManaInfusion.removeRecipe(<item:minecraft:double_plant:4>);

recipes.addShaped("youre_an_expert_harry_5505", <item:minecraft:double_plant:4>, 
 [[<item:botania:petal:6>, <minecraft:wooden_pickaxe>, <minecraft:cobblestone>],
  [<item:minecraft:dye:4>, <botania:altar>, <item:minecraft:log:3>],
  [<minecraft:wheat_seeds>, <minecraft:redstone>, <item:botania:petal:1>]]);

//Recipe 5506
recipes.remove(<enderio:item_extract_speed_downgrade>, false);
furnace.remove(<enderio:item_extract_speed_downgrade>);

recipes.addShapeless("youre_an_expert_harry_5506", <enderio:item_extract_speed_downgrade>, [<item:minecraft:sapling:3>, <minecraft:beetroot_seeds>, <minecraft:melon>, <item:minecraft:sapling:1>]);

//Recipe 5507
recipes.remove(<mysticalagriculture:brass_seeds>, false);
furnace.remove(<mysticalagriculture:brass_seeds>);

recipes.addShapeless("youre_an_expert_harry_5507", <mysticalagriculture:brass_seeds>, [<minecraft:stick>, <item:minecraft:sapling:4>, <minecraft:pumpkin_seeds>, <item:minecraft:sapling:2>]);

//Recipe 5508
recipes.remove(<item:tconstruct:materials:13>, false);
furnace.remove(<item:tconstruct:materials:13>);

recipes.addShaped("youre_an_expert_harry_5508", <item:tconstruct:materials:13>, 
 [[<minecraft:pumpkin_seeds>, <item:botania:petal:11>, <minecraft:wheat_seeds>],
  [<item:minecraft:planks:5>, <minecraft:wheat>, <item:botania:petal:15>],
  [<minecraft:wooden_pickaxe>, <minecraft:cobblestone>, <minecraft:gold_nugget>]]);

//Recipe 5509
recipes.remove(<minecraft:beetroot_soup>, false);
furnace.remove(<minecraft:beetroot_soup>);

recipes.addShaped("youre_an_expert_harry_5509", <minecraft:beetroot_soup>, 
 [[<item:minecraft:stone_slab:3>, <minecraft:stone_pickaxe>, <minecraft:gravel>],
  [<minecraft:sand>, <item:botania:petal:13>, <item:botania:petal:3>],
  [<item:botania:petal:7>, <item:botania:petal:1>, <minecraft:wooden_pickaxe>]]);

//Recipe 5510
recipes.remove(<item:tconstruct:slime_boots:1>, false);
furnace.remove(<item:tconstruct:slime_boots:1>);

recipes.addShaped("youre_an_expert_harry_5510", <item:tconstruct:slime_boots:1>, 
 [[<botania:petal>, <item:minecraft:planks:5>, <item:minecraft:stone_slab:3>],
  [<minecraft:pumpkin_seeds>, <botania:altar>, <minecraft:redstone>],
  [<item:minecraft:log:1>, <item:minecraft:planks:3>, <minecraft:pumpkin_seeds>]]);

//Recipe 5511
recipes.remove(<harvestcraft:friesitem>, false);
furnace.remove(<harvestcraft:friesitem>);

recipes.addShapeless("youre_an_expert_harry_5511", <harvestcraft:friesitem>, [<item:botania:petal:3>, <item:botania:petal:2>, <minecraft:pumpkin>, <item:minecraft:log:3>]);

//Recipe 5512
recipes.remove(<immersivepetroleum:speedboat>, false);
furnace.remove(<immersivepetroleum:speedboat>);

recipes.addShaped("youre_an_expert_harry_5512", <immersivepetroleum:speedboat>, 
 [[<minecraft:log>, <item:botania:petal:2>, <minecraft:log>],
  [<item:botania:petal:2>, <item:botania:petal:1>, <item:botania:petal:2>],
  [<minecraft:log>, <item:botania:petal:2>, <minecraft:log>]]);

//Recipe 5513
recipes.remove(<botania:teruterubozu>, false);
furnace.remove(<botania:teruterubozu>);

recipes.addShaped("youre_an_expert_harry_5513", <botania:teruterubozu>, 
 [[<minecraft:furnace>, <item:minecraft:sapling:2>, <minecraft:furnace>],
  [<item:minecraft:sapling:2>, <minecraft:melon_seeds>, <item:minecraft:sapling:2>],
  [<minecraft:furnace>, <item:minecraft:sapling:2>, <minecraft:furnace>]]);

//Recipe 5514
recipes.remove(<ic2:debug_item>, false);
furnace.remove(<ic2:debug_item>);

recipes.addShaped("youre_an_expert_harry_5514", <ic2:debug_item>, 
 [[<minecraft:coal>, <minecraft:wooden_pickaxe>, <item:minecraft:planks:2>],
  [<minecraft:crafting_table>, <item:botania:petal:1>, <minecraft:furnace>],
  [<minecraft:crafting_table>, <minecraft:gold_nugget>, <item:botania:petal:4>]]);

//Recipe 5515
recipes.remove(<thermalfoundation:tool.sword_invar>, false);
furnace.remove(<thermalfoundation:tool.sword_invar>);

recipes.addShaped("youre_an_expert_harry_5515", <thermalfoundation:tool.sword_invar>, 
 [[<item:minecraft:planks:5>, <item:botania:petal:5>, <item:minecraft:planks:1>],
  [<minecraft:gold_nugget>, <item:botania:petal:11>, <minecraft:pumpkin>],
  [<item:minecraft:planks:3>, <minecraft:furnace>, <minecraft:beetroot_seeds>]]);

//Recipe 5516
recipes.remove(<gregtech:ore_platinum_0>, false);
furnace.remove(<gregtech:ore_platinum_0>);

recipes.addShaped("youre_an_expert_harry_5516", <gregtech:ore_platinum_0>, 
 [[<minecraft:wooden_pickaxe>, <item:minecraft:sapling:4>, <item:minecraft:planks:1>],
  [<minecraft:log>, <minecraft:planks>, <minecraft:wheat_seeds>],
  [<minecraft:melon_seeds>, <item:minecraft:planks:3>, <item:minecraft:sapling:5>]]);

//Recipe 5517
recipes.remove(<advancedrocketry:astrobed>, false);
furnace.remove(<advancedrocketry:astrobed>);

recipes.addShaped("youre_an_expert_harry_5517", <advancedrocketry:astrobed>, 
 [[<item:minecraft:stone_slab:3>, <minecraft:pumpkin>, <item:botania:petal:8>],
  [<minecraft:melon_seeds>, <item:botania:petal:15>, <minecraft:log>],
  [<item:botania:petal:4>, <item:minecraft:sapling:3>, <item:botania:petal:11>]]);

//Recipe 5518
recipes.remove(<thermalfoundation:tool.shield_lead>, false);
furnace.remove(<thermalfoundation:tool.shield_lead>);

recipes.addShaped("youre_an_expert_harry_5518", <thermalfoundation:tool.shield_lead>, 
 [[<item:botania:petal:14>, <item:minecraft:planks:4>, <item:botania:petal:14>],
  [<item:minecraft:planks:4>, <item:botania:petal:2>, <item:minecraft:planks:4>],
  [<item:botania:petal:14>, <item:minecraft:planks:4>, <item:botania:petal:14>]]);

//Recipe 5519
recipes.remove(<thermalfoundation:tool.hoe_nickel>, false);
furnace.remove(<thermalfoundation:tool.hoe_nickel>);

recipes.addShapeless("youre_an_expert_harry_5519", <thermalfoundation:tool.hoe_nickel>, [<botania:altar>, <item:botania:petal:9>, <item:botania:petal:1>, <item:minecraft:planks:3>]);

//Recipe 5520
recipes.remove(<item:chisel:sandstoneyellow2:7>, false);
furnace.remove(<item:chisel:sandstoneyellow2:7>);

recipes.addShaped("youre_an_expert_harry_5520", <item:chisel:sandstoneyellow2:7>, 
 [[<minecraft:wheat_seeds>, <item:minecraft:planks:4>, <minecraft:wheat_seeds>],
  [<item:minecraft:planks:4>, <item:botania:petal:1>, <item:minecraft:planks:4>],
  [<minecraft:wheat_seeds>, <item:minecraft:planks:4>, <minecraft:wheat_seeds>]]);

//Recipe 5521
recipes.remove(<thermalfoundation:tool.fishing_rod_electrum>, false);
furnace.remove(<thermalfoundation:tool.fishing_rod_electrum>);

recipes.addShaped("youre_an_expert_harry_5521", <thermalfoundation:tool.fishing_rod_electrum>, 
 [[<item:minecraft:sapling:4>, <minecraft:iron_ingot>, <item:minecraft:sapling:4>],
  [<minecraft:iron_ingot>, <item:botania:petal:1>, <minecraft:iron_ingot>],
  [<item:minecraft:sapling:4>, <minecraft:iron_ingot>, <item:minecraft:sapling:4>]]);

//Recipe 5522
recipes.remove(<botania:cacophoniumblock>, false);
furnace.remove(<botania:cacophoniumblock>);

recipes.addShapeless("youre_an_expert_harry_5522", <botania:cacophoniumblock>, [<item:minecraft:dye:4>, <minecraft:pumpkin_seeds>, <item:minecraft:stone_slab:3>, <item:botania:petal:10>]);

//Recipe 5523
recipes.remove(<thaumcraft:stairs_silverwood>, false);
furnace.remove(<thaumcraft:stairs_silverwood>);

recipes.addShaped("youre_an_expert_harry_5523", <thaumcraft:stairs_silverwood>, 
 [[<item:minecraft:planks:2>, <item:botania:petal:9>, <item:minecraft:planks:2>],
  [<item:botania:petal:9>, <minecraft:dirt>, <item:botania:petal:9>],
  [<item:minecraft:planks:2>, <item:botania:petal:9>, <item:minecraft:planks:2>]]);

//Recipe 5524
recipes.remove(<harvestcraft:rutabagaseeditem>, false);
furnace.remove(<harvestcraft:rutabagaseeditem>);

recipes.addShapeless("youre_an_expert_harry_5524", <harvestcraft:rutabagaseeditem>, [<item:botania:petal:10>, <item:minecraft:sapling:2>, <item:botania:petal:1>, <botania:altar>]);

//Recipe 5525
recipes.remove(<minecraft:diamond_horse_armor>, false);
furnace.remove(<minecraft:diamond_horse_armor>);

recipes.addShaped("youre_an_expert_harry_5525", <minecraft:diamond_horse_armor>, 
 [[<minecraft:iron_ingot>, <minecraft:beetroot_seeds>, <minecraft:iron_ingot>],
  [<minecraft:beetroot_seeds>, <botania:petal>, <minecraft:beetroot_seeds>],
  [<minecraft:iron_ingot>, <minecraft:beetroot_seeds>, <minecraft:iron_ingot>]]);

//Recipe 5526
recipes.remove(<forestry:doors.padauk>, false);
furnace.remove(<forestry:doors.padauk>);

recipes.addShaped("youre_an_expert_harry_5526", <forestry:doors.padauk>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:wheat>, <minecraft:stone_pickaxe>],
  [<minecraft:stick>, <item:botania:petal:13>, <item:minecraft:sapling:1>],
  [<item:botania:petal:12>, <minecraft:gold_nugget>, <minecraft:redstone_block>]]);

//Recipe 5527
recipes.remove(<mysticalagriculture:nature_essence>, false);
furnace.remove(<mysticalagriculture:nature_essence>);

recipes.addShaped("youre_an_expert_harry_5527", <mysticalagriculture:nature_essence>, 
 [[<minecraft:pumpkin_seeds>, <item:minecraft:dye:4>, <minecraft:pumpkin_seeds>],
  [<item:minecraft:dye:4>, <item:botania:petal:6>, <item:minecraft:dye:4>],
  [<minecraft:pumpkin_seeds>, <item:minecraft:dye:4>, <minecraft:pumpkin_seeds>]]);

//Recipe 5528
recipes.remove(<rftools:storage_module>, false);
furnace.remove(<rftools:storage_module>);

recipes.addShaped("youre_an_expert_harry_5528", <rftools:storage_module>, 
 [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:melon>],
  [<item:botania:petal:1>, <item:botania:petal:2>, <item:botania:petal:3>],
  [<item:botania:petal:9>, <item:minecraft:planks:3>, <minecraft:planks>]]);

//Recipe 5529
recipes.remove(<minecraft:salmon>, false);
furnace.remove(<minecraft:salmon>);

recipes.addShaped("youre_an_expert_harry_5529", <minecraft:salmon>, 
 [[<item:minecraft:sapling:5>, <minecraft:torch>, <item:minecraft:sapling:5>],
  [<minecraft:torch>, <minecraft:pumpkin_seeds>, <minecraft:torch>],
  [<item:minecraft:sapling:5>, <minecraft:torch>, <item:minecraft:sapling:5>]]);

//Recipe 5530
recipes.remove(<railcraft:cart_pumpkin>, false);
furnace.remove(<railcraft:cart_pumpkin>);

recipes.addShapeless("youre_an_expert_harry_5530", <railcraft:cart_pumpkin>, [<item:botania:petal:13>, <minecraft:pumpkin>, <minecraft:pumpkin>, <minecraft:gold_nugget>]);

//Recipe 5531
recipes.remove(<botania:manaweavelegs>, false);
furnace.remove(<botania:manaweavelegs>);

recipes.addShaped("youre_an_expert_harry_5531", <botania:manaweavelegs>, 
 [[<minecraft:gold_ingot>, <item:minecraft:sapling:5>, <item:minecraft:planks:5>],
  [<minecraft:crafting_table>, <minecraft:diamond>, <item:minecraft:planks:4>],
  [<minecraft:bucket>, <minecraft:wooden_pickaxe>, <item:minecraft:planks:2>]]);

//Recipe 5532
recipes.remove(<immersiveengineering:steel_armor_legs>, false);
furnace.remove(<immersiveengineering:steel_armor_legs>);

recipes.addShapeless("youre_an_expert_harry_5532", <immersiveengineering:steel_armor_legs>, [<minecraft:wheat>, <minecraft:wheat_seeds>, <item:botania:petal:7>, <minecraft:gravel>]);

//Recipe 5533
recipes.remove(<harvestcraft:cinnamonappleoatmealitem>, false);
furnace.remove(<harvestcraft:cinnamonappleoatmealitem>);

recipes.addShapeless("youre_an_expert_harry_5533", <harvestcraft:cinnamonappleoatmealitem>, [<item:minecraft:sapling:1>, <item:botania:petal:10>, <item:minecraft:planks:4>, <item:minecraft:log:1>]);

//Recipe 5534
recipes.remove(<thermalfoundation:armor.plate_invar>, false);
furnace.remove(<thermalfoundation:armor.plate_invar>);

recipes.addShapeless("youre_an_expert_harry_5534", <thermalfoundation:armor.plate_invar>, [<item:botania:petal:11>, <item:botania:petal:9>, <item:botania:petal:15>, <item:minecraft:log:3>]);

//Recipe 5535
recipes.remove(<extrautils2:terraformer>, false);
furnace.remove(<extrautils2:terraformer>);

recipes.addShapeless("youre_an_expert_harry_5535", <extrautils2:terraformer>, [<botania:altar>, <item:minecraft:planks:3>, <item:botania:petal:13>, <minecraft:sapling>]);

//Recipe 5536
recipes.remove(<enderio:item_dark_steel_axe>, false);
furnace.remove(<enderio:item_dark_steel_axe>);

recipes.addShaped("youre_an_expert_harry_5536", <enderio:item_dark_steel_axe>, 
 [[<minecraft:redstone>, <item:minecraft:sapling:2>, <minecraft:redstone>],
  [<item:minecraft:sapling:2>, <minecraft:wheat_seeds>, <item:minecraft:sapling:2>],
  [<minecraft:redstone>, <item:minecraft:sapling:2>, <minecraft:redstone>]]);

//Recipe 5537
recipes.remove(<thaumcraft:infusion_matrix>, false);
furnace.remove(<thaumcraft:infusion_matrix>);

recipes.addShaped("youre_an_expert_harry_5537", <thaumcraft:infusion_matrix>, 
 [[<item:minecraft:planks:3>, <minecraft:gold_nugget>, <minecraft:bucket>],
  [<item:minecraft:planks:4>, <item:minecraft:planks:4>, <minecraft:redstone_block>],
  [<minecraft:beetroot>, <item:botania:petal:10>, <item:minecraft:dye:4>]]);

//Recipe 5538
recipes.remove(<mekanismtools:bronzepaxel>, false);
furnace.remove(<mekanismtools:bronzepaxel>);

recipes.addShaped("youre_an_expert_harry_5538", <mekanismtools:bronzepaxel>, 
 [[<item:minecraft:sapling:2>, <minecraft:sapling>, <minecraft:gold_ingot>],
  [<item:botania:petal:12>, <minecraft:melon_seeds>, <item:minecraft:log:3>],
  [<minecraft:planks>, <minecraft:log>, <minecraft:iron_ingot>]]);

//Recipe 5539
recipes.remove(<item:ironchest:iron_shulker_box_blue:5>, false);
furnace.remove(<item:ironchest:iron_shulker_box_blue:5>);

recipes.addShaped("youre_an_expert_harry_5539", <item:ironchest:iron_shulker_box_blue:5>, 
 [[<minecraft:beetroot_seeds>, <item:minecraft:log:3>, <minecraft:redstone>],
  [<item:botania:petal:4>, <item:minecraft:planks:4>, <item:minecraft:planks:2>],
  [<minecraft:redstone_block>, <item:minecraft:planks:4>, <item:botania:petal:6>]]);

//Recipe 5540
recipes.remove(<enderio:block_aversion_obelisk>, false);
furnace.remove(<enderio:block_aversion_obelisk>);

recipes.addShaped("youre_an_expert_harry_5540", <enderio:block_aversion_obelisk>, 
 [[<botania:altar>, <minecraft:gold_ingot>, <item:minecraft:log:3>],
  [<minecraft:wheat>, <item:botania:petal:15>, <minecraft:wooden_pickaxe>],
  [<item:minecraft:log:2>, <item:minecraft:sapling:5>, <minecraft:iron_pickaxe>]]);

//Recipe 5541
recipes.remove(<thermalexpansion:frame>, false);
furnace.remove(<thermalexpansion:frame>);

recipes.addShapeless("youre_an_expert_harry_5541", <thermalexpansion:frame>, [<item:minecraft:planks:1>, <minecraft:cobblestone>, <minecraft:beetroot>, <item:minecraft:stone_slab:3>]);

//Recipe 5542
recipes.remove(<item:thaumcraft:celestial_notes:12>, false);
furnace.remove(<item:thaumcraft:celestial_notes:12>);

recipes.addShaped("youre_an_expert_harry_5542", <item:thaumcraft:celestial_notes:12>, 
 [[<item:botania:petal:4>, <minecraft:crafting_table>, <item:botania:petal:4>],
  [<minecraft:crafting_table>, <minecraft:redstone_block>, <minecraft:crafting_table>],
  [<item:botania:petal:4>, <minecraft:crafting_table>, <item:botania:petal:4>]]);

