#priority 16
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 4343
recipes.remove(<forestry:crated.minecraft.sapling.4>, false);
furnace.remove(<forestry:crated.minecraft.sapling.4>);

recipes.addShapeless("youre_an_expert_harry_4343", <forestry:crated.minecraft.sapling.4>, [<item:botania:petal:12>, <minecraft:bucket>, <minecraft:gravel>, <item:minecraft:planks:5>]);

//Recipe 4344
recipes.remove(<item:nuclearcraft:depleted_fuel_plutonium:6>, false);
furnace.remove(<item:nuclearcraft:depleted_fuel_plutonium:6>);

recipes.addShaped("youre_an_expert_harry_4344", <item:nuclearcraft:depleted_fuel_plutonium:6>, 
 [[<minecraft:crafting_table>, <item:minecraft:sapling:4>, <item:minecraft:stone_slab:3>],
  [<minecraft:sand>, <minecraft:dirt>, <minecraft:gold_nugget>],
  [<item:botania:petal:14>, <minecraft:coal>, <minecraft:torch>]]);

//Recipe 4345
recipes.remove(<thermalfoundation:horse_armor_steel>, false);
furnace.remove(<thermalfoundation:horse_armor_steel>);

recipes.addShaped("youre_an_expert_harry_4345", <thermalfoundation:horse_armor_steel>, 
 [[<minecraft:coal>, <item:minecraft:sapling:5>, <minecraft:sand>],
  [<minecraft:coal>, <item:botania:petal:15>, <item:minecraft:sapling:5>],
  [<item:minecraft:planks:5>, <item:botania:petal:4>, <minecraft:stone_pickaxe>]]);

//Recipe 4346
recipes.remove(<forestry:crated.minecraft.sapling.5>, false);
furnace.remove(<forestry:crated.minecraft.sapling.5>);

recipes.addShaped("youre_an_expert_harry_4346", <forestry:crated.minecraft.sapling.5>, 
 [[<minecraft:cobblestone>, <item:botania:petal:2>, <item:botania:petal:11>],
  [<minecraft:iron_ingot>, <minecraft:beetroot>, <item:botania:petal:3>],
  [<minecraft:iron_pickaxe>, <item:minecraft:log:1>, <minecraft:iron_ingot>]]);

//Recipe 4347
recipes.remove(<nuclearcraft:depleted_fuel_americium>, false);
furnace.remove(<nuclearcraft:depleted_fuel_americium>);

recipes.addShaped("youre_an_expert_harry_4347", <nuclearcraft:depleted_fuel_americium>, 
 [[<item:minecraft:planks:3>, <minecraft:wooden_pickaxe>, <minecraft:dirt>],
  [<item:minecraft:sapling:2>, <minecraft:crafting_table>, <minecraft:melon_seeds>],
  [<minecraft:stick>, <item:minecraft:log:3>, <item:botania:petal:3>]]);

//Recipe 4348
recipes.remove(<harvestcraft:watermelonjellyitem>, false);
furnace.remove(<harvestcraft:watermelonjellyitem>);

recipes.addShapeless("youre_an_expert_harry_4348", <harvestcraft:watermelonjellyitem>, [<item:minecraft:log:2>, <minecraft:gravel>, <item:minecraft:sapling:1>, <item:botania:petal:14>]);

//Recipe 4349
recipes.remove(<ironchest:gold_diamond_shulker_upgrade>, false);
furnace.remove(<ironchest:gold_diamond_shulker_upgrade>);

recipes.addShaped("youre_an_expert_harry_4349", <ironchest:gold_diamond_shulker_upgrade>, 
 [[<item:minecraft:log:1>, <minecraft:redstone_block>, <item:minecraft:log:1>],
  [<minecraft:redstone_block>, <minecraft:wheat>, <minecraft:redstone_block>],
  [<item:minecraft:log:1>, <minecraft:redstone_block>, <item:minecraft:log:1>]]);

//Recipe 4350
recipes.remove(<mysticalagradditions:nether_star_essence>, false);
furnace.remove(<mysticalagradditions:nether_star_essence>);

recipes.addShaped("youre_an_expert_harry_4350", <mysticalagradditions:nether_star_essence>, 
 [[<item:minecraft:planks:2>, <item:botania:petal:2>, <item:botania:petal:2>],
  [<minecraft:cobblestone>, <minecraft:pumpkin>, <item:minecraft:sapling:2>],
  [<item:minecraft:log:1>, <item:minecraft:sapling:2>, <minecraft:gravel>]]);

//Recipe 4351
recipes.remove(<ic2:energy_crystal>, false);
furnace.remove(<ic2:energy_crystal>);

recipes.addShapeless("youre_an_expert_harry_4351", <ic2:energy_crystal>, [<minecraft:crafting_table>, <item:botania:petal:4>, <item:botania:petal:12>, <minecraft:planks>]);

//Recipe 4352
recipes.remove(<minecraft:clock>, false);
furnace.remove(<minecraft:clock>);

recipes.addShapeless("youre_an_expert_harry_4352", <minecraft:clock>, [<minecraft:furnace>, <minecraft:cobblestone>, <item:minecraft:planks:5>, <minecraft:planks>]);

//Recipe 4353
recipes.remove(<railcraft:tool_notepad>, false);
furnace.remove(<railcraft:tool_notepad>);

recipes.addShaped("youre_an_expert_harry_4353", <railcraft:tool_notepad>, 
 [[<minecraft:torch>, <minecraft:log>, <minecraft:torch>],
  [<minecraft:log>, <minecraft:log>, <minecraft:log>],
  [<minecraft:torch>, <minecraft:log>, <minecraft:torch>]]);

//Recipe 4354
recipes.remove(<integrateddynamics:logic_programmer>, false);
furnace.remove(<integrateddynamics:logic_programmer>);

recipes.addShaped("youre_an_expert_harry_4354", <integrateddynamics:logic_programmer>, 
 [[<item:botania:petal:2>, <item:minecraft:sapling:4>, <item:botania:petal:2>],
  [<item:minecraft:sapling:4>, <minecraft:log>, <item:minecraft:sapling:4>],
  [<item:botania:petal:2>, <item:minecraft:sapling:4>, <item:botania:petal:2>]]);

//Recipe 4355
recipes.remove(<item:thermalexpansion:dynamo:2>, false);
furnace.remove(<item:thermalexpansion:dynamo:2>);

recipes.addShaped("youre_an_expert_harry_4355", <item:thermalexpansion:dynamo:2>, 
 [[<minecraft:sand>, <item:minecraft:stone_slab:3>, <minecraft:sand>],
  [<item:minecraft:sapling:3>, <item:minecraft:dye:4>, <item:botania:petal:14>],
  [<minecraft:stone_pickaxe>, <minecraft:beetroot>, <minecraft:torch>]]);

//Recipe 4356
recipes.remove(<item:advancedrocketry:ic:5>, false);
furnace.remove(<item:advancedrocketry:ic:5>);

recipes.addShapeless("youre_an_expert_harry_4356", <item:advancedrocketry:ic:5>, [<minecraft:redstone>, <minecraft:pumpkin>, <item:minecraft:sapling:2>, <item:minecraft:planks:5>]);

//Recipe 4357
recipes.remove(<harvestcraft:spiceleafseeditem>, false);
furnace.remove(<harvestcraft:spiceleafseeditem>);

recipes.addShaped("youre_an_expert_harry_4357", <harvestcraft:spiceleafseeditem>, 
 [[<minecraft:wheat>, <item:minecraft:planks:5>, <minecraft:wheat>],
  [<item:minecraft:planks:5>, <minecraft:wooden_pickaxe>, <item:minecraft:planks:5>],
  [<minecraft:wheat>, <item:minecraft:planks:5>, <minecraft:wheat>]]);

//Recipe 4358
recipes.remove(<botania:terrasteelboots>, false);
furnace.remove(<botania:terrasteelboots>);

recipes.addShaped("youre_an_expert_harry_4358", <botania:terrasteelboots>, 
 [[<minecraft:gold_ingot>, <minecraft:gold_nugget>, <item:minecraft:planks:1>],
  [<item:botania:petal:6>, <item:botania:petal:1>, <minecraft:iron_ingot>],
  [<item:minecraft:log:3>, <item:minecraft:planks:5>, <item:botania:petal:6>]]);

//Recipe 4359
recipes.remove(<enderio:block_simple_crafter>, false);
furnace.remove(<enderio:block_simple_crafter>);

recipes.addShapeless("youre_an_expert_harry_4359", <enderio:block_simple_crafter>, [<item:minecraft:log:2>, <botania:altar>, <item:botania:petal:15>, <item:botania:petal:14>]);

//Recipe 4360
recipes.remove(<gregtech:mineral>, false);
furnace.remove(<gregtech:mineral>);

recipes.addShapeless("youre_an_expert_harry_4360", <gregtech:mineral>, [<minecraft:pumpkin>, <item:minecraft:log:3>, <item:botania:petal:5>, <minecraft:log>]);

//Recipe 4361
recipes.remove(<item:extrautils2:luxsaber:1>, false);
furnace.remove(<item:extrautils2:luxsaber:1>);

recipes.addShaped("youre_an_expert_harry_4361", <item:extrautils2:luxsaber:1>, 
 [[<minecraft:cobblestone>, <minecraft:coal>, <minecraft:beetroot>],
  [<item:minecraft:sapling:5>, <minecraft:dirt>, <minecraft:log>],
  [<item:botania:petal:4>, <item:minecraft:dye:4>, <item:botania:petal:12>]]);

//Recipe 4362
recipes.remove(<item:mekanism:dirtydust:1>, false);
furnace.remove(<item:mekanism:dirtydust:1>);

recipes.addShaped("youre_an_expert_harry_4362", <item:mekanism:dirtydust:1>, 
 [[<minecraft:wheat>, <item:minecraft:sapling:2>, <minecraft:wheat>],
  [<item:minecraft:sapling:2>, <item:minecraft:log:1>, <item:minecraft:sapling:2>],
  [<minecraft:wheat>, <item:minecraft:sapling:2>, <minecraft:wheat>]]);

//Recipe 4363
recipes.remove(<item:enderio:block_fused_quartz:7>, false);
furnace.remove(<item:enderio:block_fused_quartz:7>);

recipes.addShapeless("youre_an_expert_harry_4363", <item:enderio:block_fused_quartz:7>, [<minecraft:planks>, <minecraft:pumpkin>, <minecraft:wooden_pickaxe>, <minecraft:wheat>]);

//Recipe 4364
recipes.remove(<botania:distributor>, false);
furnace.remove(<botania:distributor>);

recipes.addShaped("youre_an_expert_harry_4364", <botania:distributor>, 
 [[<item:botania:petal:1>, <minecraft:gold_nugget>, <item:botania:petal:1>],
  [<minecraft:gold_nugget>, <item:botania:petal:11>, <minecraft:gold_nugget>],
  [<item:botania:petal:1>, <minecraft:gold_nugget>, <item:botania:petal:1>]]);

//Recipe 4365
recipes.remove(<minecraft:diamond_leggings>, false);
furnace.remove(<minecraft:diamond_leggings>);

recipes.addShaped("youre_an_expert_harry_4365", <minecraft:diamond_leggings>, 
 [[<minecraft:torch>, <botania:altar>, <minecraft:torch>],
  [<botania:altar>, <item:botania:petal:2>, <botania:altar>],
  [<minecraft:torch>, <botania:altar>, <minecraft:torch>]]);

//Recipe 4366
recipes.remove(<item:enderio:item_liquid_conduit:1>, false);
furnace.remove(<item:enderio:item_liquid_conduit:1>);

recipes.addShaped("youre_an_expert_harry_4366", <item:enderio:item_liquid_conduit:1>, 
 [[<minecraft:wheat>, <minecraft:iron_ingot>, <minecraft:melon>],
  [<item:minecraft:planks:2>, <botania:petal>, <botania:petal>],
  [<minecraft:dirt>, <item:botania:petal:8>, <item:minecraft:sapling:1>]]);

//Recipe 4367
recipes.remove(<mysticalagriculture:uranium_essence>, false);
furnace.remove(<mysticalagriculture:uranium_essence>);

recipes.addShapeless("youre_an_expert_harry_4367", <mysticalagriculture:uranium_essence>, [<item:minecraft:sapling:2>, <minecraft:iron_pickaxe>, <item:minecraft:log:1>, <item:botania:petal:2>]);

//Recipe 4368
recipes.remove(<rftools:shield_block4>, false);
furnace.remove(<rftools:shield_block4>);

recipes.addShapeless("youre_an_expert_harry_4368", <rftools:shield_block4>, [<item:minecraft:planks:3>, <item:minecraft:log:2>, <minecraft:gravel>, <botania:petal>]);

//Recipe 4369
recipes.remove(<harvestcraft:sunflowerseedsitem>, false);
furnace.remove(<harvestcraft:sunflowerseedsitem>);

recipes.addShapeless("youre_an_expert_harry_4369", <harvestcraft:sunflowerseedsitem>, [<item:botania:petal:12>, <minecraft:gold_nugget>, <item:minecraft:sapling:3>, <item:minecraft:sapling:3>]);

//Recipe 4370
recipes.remove(<rftools:shield_block3>, false);
furnace.remove(<rftools:shield_block3>);

recipes.addShapeless("youre_an_expert_harry_4370", <rftools:shield_block3>, [<item:botania:petal:11>, <minecraft:dirt>, <item:minecraft:stone_slab:3>, <minecraft:sapling>]);

//Recipe 4371
recipes.remove(<nuclearcraft:geiger_counter>, false);
furnace.remove(<nuclearcraft:geiger_counter>);

recipes.addShaped("youre_an_expert_harry_4371", <nuclearcraft:geiger_counter>, 
 [[<minecraft:sapling>, <minecraft:crafting_table>, <minecraft:sapling>],
  [<minecraft:crafting_table>, <item:minecraft:dye:4>, <minecraft:crafting_table>],
  [<minecraft:sapling>, <minecraft:crafting_table>, <minecraft:sapling>]]);

//Recipe 4372
recipes.remove(<rftools:invisible_shield_block_opaque>, false);
furnace.remove(<rftools:invisible_shield_block_opaque>);

recipes.addShaped("youre_an_expert_harry_4372", <rftools:invisible_shield_block_opaque>, 
 [[<minecraft:iron_pickaxe>, <minecraft:diamond>, <minecraft:iron_pickaxe>],
  [<minecraft:diamond>, <minecraft:wheat_seeds>, <minecraft:diamond>],
  [<minecraft:iron_pickaxe>, <minecraft:diamond>, <minecraft:iron_pickaxe>]]);

//Recipe 4373
recipes.remove(<harvestcraft:honeycombitem>, false);
furnace.remove(<harvestcraft:honeycombitem>);

recipes.addShaped("youre_an_expert_harry_4373", <harvestcraft:honeycombitem>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:redstone>, <minecraft:wooden_pickaxe>],
  [<minecraft:redstone>, <minecraft:stone_pickaxe>, <minecraft:redstone>],
  [<minecraft:wooden_pickaxe>, <minecraft:redstone>, <minecraft:wooden_pickaxe>]]);

//Recipe 4374
recipes.remove(<extrautils2:ironwood_planks>, false);
furnace.remove(<extrautils2:ironwood_planks>);

recipes.addShapeless("youre_an_expert_harry_4374", <extrautils2:ironwood_planks>, [<item:botania:petal:3>, <item:minecraft:planks:1>, <item:minecraft:sapling:5>, <minecraft:wheat_seeds>]);

//Recipe 4375
recipes.remove(<mysticalagriculture:certus_quartz_crop>, false);
furnace.remove(<mysticalagriculture:certus_quartz_crop>);

recipes.addShaped("youre_an_expert_harry_4375", <mysticalagriculture:certus_quartz_crop>, 
 [[<minecraft:pumpkin>, <minecraft:wheat>, <minecraft:pumpkin>],
  [<minecraft:wheat>, <minecraft:sand>, <minecraft:wheat>],
  [<minecraft:pumpkin>, <minecraft:wheat>, <minecraft:pumpkin>]]);

//Recipe 4376
recipes.remove(<ic2:heatpack>, false);
furnace.remove(<ic2:heatpack>);

recipes.addShaped("youre_an_expert_harry_4376", <ic2:heatpack>, 
 [[<item:minecraft:sapling:4>, <item:minecraft:sapling:5>, <item:minecraft:sapling:4>],
  [<item:minecraft:sapling:5>, <minecraft:torch>, <item:minecraft:sapling:5>],
  [<item:minecraft:sapling:4>, <item:minecraft:sapling:5>, <item:minecraft:sapling:4>]]);

//Recipe 4377
recipes.remove(<item:immersiveengineering:stone_decoration_slab:1>, false);
furnace.remove(<item:immersiveengineering:stone_decoration_slab:1>);

recipes.addShaped("youre_an_expert_harry_4377", <item:immersiveengineering:stone_decoration_slab:1>, 
 [[<minecraft:sapling>, <minecraft:beetroot>, <item:minecraft:planks:4>],
  [<item:minecraft:log:1>, <item:botania:petal:13>, <minecraft:diamond>],
  [<item:botania:petal:6>, <item:minecraft:dye:4>, <minecraft:planks>]]);

//Recipe 4378
recipes.remove(<item:chisel:sandstoneyellow1:6>, false);
furnace.remove(<item:chisel:sandstoneyellow1:6>);

recipes.addShaped("youre_an_expert_harry_4378", <item:chisel:sandstoneyellow1:6>, 
 [[<item:botania:petal:7>, <minecraft:pumpkin>, <item:minecraft:sapling:5>],
  [<item:minecraft:sapling:3>, <minecraft:melon_seeds>, <item:botania:petal:12>],
  [<item:botania:petal:14>, <item:minecraft:planks:2>, <item:botania:petal:6>]]);

//Recipe 4379
recipes.remove(<mysticalagriculture:pulsating_iron_seeds>, false);
furnace.remove(<mysticalagriculture:pulsating_iron_seeds>);

recipes.addShaped("youre_an_expert_harry_4379", <mysticalagriculture:pulsating_iron_seeds>, 
 [[<minecraft:sapling>, <botania:petal>, <item:botania:petal:7>],
  [<item:minecraft:planks:3>, <item:botania:petal:4>, <item:minecraft:sapling:1>],
  [<minecraft:sand>, <item:minecraft:dye:4>, <minecraft:stick>]]);

//Recipe 4380
recipes.remove(<item:railcraft:circuit:2>, false);
furnace.remove(<item:railcraft:circuit:2>);

recipes.addShaped("youre_an_expert_harry_4380", <item:railcraft:circuit:2>, 
 [[<item:minecraft:sapling:1>, <minecraft:redstone_block>, <item:minecraft:sapling:1>],
  [<minecraft:redstone_block>, <minecraft:wheat>, <minecraft:redstone_block>],
  [<item:minecraft:sapling:1>, <minecraft:redstone_block>, <item:minecraft:sapling:1>]]);

//Recipe 4381
recipes.remove(<forestry:fence.gates.fireproof.pine>, false);
furnace.remove(<forestry:fence.gates.fireproof.pine>);

recipes.addShaped("youre_an_expert_harry_4381", <forestry:fence.gates.fireproof.pine>, 
 [[<item:botania:petal:10>, <minecraft:wooden_pickaxe>, <item:botania:petal:11>],
  [<item:minecraft:sapling:4>, <item:botania:petal:6>, <item:minecraft:sapling:5>],
  [<minecraft:stick>, <item:botania:petal:6>, <minecraft:coal>]]);

//Recipe 4382
recipes.remove(<immersivecables:connector_quartz>, false);
furnace.remove(<immersivecables:connector_quartz>);

recipes.addShapeless("youre_an_expert_harry_4382", <immersivecables:connector_quartz>, [<minecraft:iron_pickaxe>, <minecraft:torch>, <item:botania:petal:13>, <minecraft:diamond>]);

//Recipe 4383
recipes.remove(<chisel:wool_yellow>, false);
furnace.remove(<chisel:wool_yellow>);

recipes.addShapeless("youre_an_expert_harry_4383", <chisel:wool_yellow>, [<minecraft:bucket>, <item:minecraft:log:1>, <item:botania:petal:1>, <item:botania:petal:6>]);

//Recipe 4384
recipes.remove(<enderio:item_extract_speed_upgrade>, false);
furnace.remove(<enderio:item_extract_speed_upgrade>);

recipes.addShaped("youre_an_expert_harry_4384", <enderio:item_extract_speed_upgrade>, 
 [[<minecraft:wheat>, <item:botania:petal:5>, <minecraft:melon>],
  [<item:botania:petal:14>, <item:minecraft:dye:4>, <minecraft:dirt>],
  [<item:minecraft:planks:4>, <minecraft:redstone>, <item:minecraft:planks:2>]]);

//Recipe 4385
recipes.remove(<enderio:block_enhanced_wired_charger>, false);
furnace.remove(<enderio:block_enhanced_wired_charger>);

recipes.addShaped("youre_an_expert_harry_4385", <enderio:block_enhanced_wired_charger>, 
 [[<item:botania:petal:7>, <item:minecraft:planks:1>, <minecraft:sand>],
  [<minecraft:redstone>, <minecraft:wheat_seeds>, <item:botania:petal:13>],
  [<minecraft:cobblestone>, <minecraft:gold_ingot>, <item:botania:petal:6>]]);

//Recipe 4386
recipes.remove(<nuclearcraft:block_depleted_californium>, false);
furnace.remove(<nuclearcraft:block_depleted_californium>);

recipes.addShaped("youre_an_expert_harry_4386", <nuclearcraft:block_depleted_californium>, 
 [[<minecraft:pumpkin>, <item:minecraft:log:2>, <minecraft:pumpkin>],
  [<item:minecraft:log:2>, <item:botania:petal:14>, <item:minecraft:log:2>],
  [<minecraft:pumpkin>, <item:minecraft:log:2>, <minecraft:pumpkin>]]);

//Recipe 4387
recipes.remove(<botania:biomestonea1stairs>, false);
furnace.remove(<botania:biomestonea1stairs>);

recipes.addShapeless("youre_an_expert_harry_4387", <botania:biomestonea1stairs>, [<item:minecraft:planks:5>, <minecraft:redstone_block>, <minecraft:diamond>, <minecraft:wooden_pickaxe>]);

//Recipe 4388
recipes.remove(<item:chisel:planks-jungle:4>, false);
furnace.remove(<item:chisel:planks-jungle:4>);

recipes.addShaped("youre_an_expert_harry_4388", <item:chisel:planks-jungle:4>, 
 [[<minecraft:gold_ingot>, <item:minecraft:planks:4>, <minecraft:gold_ingot>],
  [<item:minecraft:planks:4>, <minecraft:redstone_block>, <item:minecraft:planks:4>],
  [<minecraft:gold_ingot>, <item:minecraft:planks:4>, <minecraft:gold_ingot>]]);

//Recipe 4389
recipes.remove(<mysticalagriculture:spider_essence>, false);
furnace.remove(<mysticalagriculture:spider_essence>);

recipes.addShaped("youre_an_expert_harry_4389", <mysticalagriculture:spider_essence>, 
 [[<minecraft:gold_ingot>, <item:botania:petal:7>, <minecraft:gold_ingot>],
  [<item:botania:petal:14>, <minecraft:melon>, <item:botania:petal:8>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:3>, <minecraft:stick>]]);

//Recipe 4390
recipes.remove(<thaumcraft:candle_white>, false);
furnace.remove(<thaumcraft:candle_white>);

recipes.addShapeless("youre_an_expert_harry_4390", <thaumcraft:candle_white>, [<item:botania:petal:7>, <botania:altar>, <item:minecraft:planks:5>, <minecraft:stone_pickaxe>]);

//Recipe 4391
recipes.remove(<appliedenergistics2:fluix_block>, false);
furnace.remove(<appliedenergistics2:fluix_block>);

recipes.addShaped("youre_an_expert_harry_4391", <appliedenergistics2:fluix_block>, 
 [[<item:minecraft:planks:5>, <minecraft:redstone_block>, <minecraft:gravel>],
  [<item:botania:petal:5>, <minecraft:iron_pickaxe>, <minecraft:iron_pickaxe>],
  [<item:botania:petal:6>, <minecraft:melon_seeds>, <item:minecraft:planks:4>]]);

//Recipe 4392
recipes.remove(<item:gregtech:compressed_9:6>, false);
furnace.remove(<item:gregtech:compressed_9:6>);

recipes.addShaped("youre_an_expert_harry_4392", <item:gregtech:compressed_9:6>, 
 [[<item:minecraft:sapling:5>, <minecraft:sand>, <item:minecraft:sapling:5>],
  [<minecraft:sand>, <item:minecraft:sapling:2>, <minecraft:sand>],
  [<item:minecraft:sapling:5>, <minecraft:sand>, <item:minecraft:sapling:5>]]);

//Recipe 4393
recipes.remove(<tconstruct:stone_torch>, false);
furnace.remove(<tconstruct:stone_torch>);

recipes.addShaped("youre_an_expert_harry_4393", <tconstruct:stone_torch>, 
 [[<item:minecraft:sapling:2>, <item:minecraft:planks:1>, <item:minecraft:sapling:2>],
  [<item:minecraft:planks:1>, <item:botania:petal:6>, <item:minecraft:planks:1>],
  [<item:minecraft:sapling:2>, <item:minecraft:planks:1>, <item:minecraft:sapling:2>]]);

//Recipe 4394
recipes.remove(<mysticalagriculture:inferium_bow>, false);
furnace.remove(<mysticalagriculture:inferium_bow>);

recipes.addShapeless("youre_an_expert_harry_4394", <mysticalagriculture:inferium_bow>, [<minecraft:beetroot_seeds>, <item:botania:petal:5>, <item:botania:petal:6>, <minecraft:gold_ingot>]);

//Recipe 4395
recipes.remove(<harvestcraft:figjellyitem>, false);
furnace.remove(<harvestcraft:figjellyitem>);

recipes.addShaped("youre_an_expert_harry_4395", <harvestcraft:figjellyitem>, 
 [[<item:botania:petal:8>, <botania:petal>, <minecraft:gold_ingot>],
  [<minecraft:cobblestone>, <item:minecraft:planks:2>, <minecraft:crafting_table>],
  [<minecraft:diamond>, <item:minecraft:stone_slab:3>, <minecraft:redstone>]]);

//Recipe 4396
recipes.remove(<harvestcraft:frograwitem>, false);
furnace.remove(<harvestcraft:frograwitem>);

recipes.addShapeless("youre_an_expert_harry_4396", <harvestcraft:frograwitem>, [<botania:altar>, <minecraft:pumpkin>, <item:botania:petal:14>, <minecraft:crafting_table>]);

//Recipe 4397
recipes.remove(<item:forestry:thermionic_tubes:2>, false);
furnace.remove(<item:forestry:thermionic_tubes:2>);

recipes.addShapeless("youre_an_expert_harry_4397", <item:forestry:thermionic_tubes:2>, [<minecraft:wooden_pickaxe>, <minecraft:pumpkin>, <minecraft:melon_seeds>, <item:minecraft:sapling:2>]);

//Recipe 4398
recipes.remove(<item:gregtech:compressed_5:6>, false);
furnace.remove(<item:gregtech:compressed_5:6>);

recipes.addShapeless("youre_an_expert_harry_4398", <item:gregtech:compressed_5:6>, [<minecraft:gravel>, <item:minecraft:sapling:2>, <item:botania:petal:14>, <minecraft:sapling>]);

//Recipe 4399
recipes.remove(<astralsorcery:blockstructural>, false);
furnace.remove(<astralsorcery:blockstructural>);

recipes.addShapeless("youre_an_expert_harry_4399", <astralsorcery:blockstructural>, [<minecraft:melon_seeds>, <minecraft:crafting_table>, <minecraft:cobblestone>, <item:botania:petal:2>]);

//Recipe 4400
recipes.remove(<mysticalagriculture:electrum_seeds>, false);
furnace.remove(<mysticalagriculture:electrum_seeds>);

recipes.addShaped("youre_an_expert_harry_4400", <mysticalagriculture:electrum_seeds>, 
 [[<item:minecraft:planks:1>, <minecraft:bucket>, <item:minecraft:planks:1>],
  [<minecraft:bucket>, <minecraft:wheat>, <minecraft:bucket>],
  [<item:minecraft:planks:1>, <minecraft:bucket>, <item:minecraft:planks:1>]]);

//Recipe 4401
recipes.remove(<item:enderio:block_enlightened_fused_glass:4>, false);
furnace.remove(<item:enderio:block_enlightened_fused_glass:4>);

recipes.addShaped("youre_an_expert_harry_4401", <item:enderio:block_enlightened_fused_glass:4>, 
 [[<item:minecraft:sapling:2>, <minecraft:wooden_pickaxe>, <item:minecraft:sapling:2>],
  [<minecraft:wooden_pickaxe>, <minecraft:cobblestone>, <minecraft:wooden_pickaxe>],
  [<item:minecraft:sapling:2>, <minecraft:wooden_pickaxe>, <item:minecraft:sapling:2>]]);

//Recipe 4402
recipes.remove(<thermalfoundation:tool.axe_silver>, false);
furnace.remove(<thermalfoundation:tool.axe_silver>);

recipes.addShaped("youre_an_expert_harry_4402", <thermalfoundation:tool.axe_silver>, 
 [[<item:minecraft:log:3>, <item:botania:petal:3>, <minecraft:wooden_pickaxe>],
  [<minecraft:bucket>, <minecraft:pumpkin_seeds>, <minecraft:bucket>],
  [<minecraft:torch>, <minecraft:stone_pickaxe>, <item:minecraft:planks:5>]]);

//Recipe 4403
recipes.remove(<forestry:crated.forestry.honeydew.0>, false);
furnace.remove(<forestry:crated.forestry.honeydew.0>);

recipes.addShaped("youre_an_expert_harry_4403", <forestry:crated.forestry.honeydew.0>, 
 [[<item:minecraft:dye:4>, <minecraft:torch>, <item:minecraft:sapling:5>],
  [<item:botania:petal:2>, <minecraft:melon>, <item:botania:petal:5>],
  [<item:minecraft:planks:2>, <item:minecraft:sapling:5>, <item:minecraft:sapling:5>]]);

//Recipe 4404
recipes.remove(<botania:enderhand>, false);
furnace.remove(<botania:enderhand>);

recipes.addShaped("youre_an_expert_harry_4404", <botania:enderhand>, 
 [[<minecraft:sand>, <item:minecraft:log:2>, <minecraft:sand>],
  [<item:minecraft:log:2>, <botania:altar>, <item:minecraft:log:2>],
  [<minecraft:sand>, <item:minecraft:log:2>, <minecraft:sand>]]);

//Recipe 4405
recipes.remove(<nuclearcraft:hoe_boron_nitride>, false);
furnace.remove(<nuclearcraft:hoe_boron_nitride>);

recipes.addShaped("youre_an_expert_harry_4405", <nuclearcraft:hoe_boron_nitride>, 
 [[<minecraft:gold_nugget>, <item:botania:petal:14>, <minecraft:gold_nugget>],
  [<item:botania:petal:14>, <item:botania:petal:1>, <item:botania:petal:14>],
  [<minecraft:gold_nugget>, <item:botania:petal:14>, <minecraft:gold_nugget>]]);

//Recipe 4406
recipes.remove(<harvestcraft:tunaonigiriitem>, false);
furnace.remove(<harvestcraft:tunaonigiriitem>);

recipes.addShaped("youre_an_expert_harry_4406", <harvestcraft:tunaonigiriitem>, 
 [[<item:botania:petal:8>, <minecraft:iron_ingot>, <item:minecraft:sapling:1>],
  [<minecraft:bucket>, <minecraft:pumpkin_seeds>, <minecraft:wheat>],
  [<item:minecraft:stone_slab:3>, <minecraft:wooden_pickaxe>, <minecraft:iron_pickaxe>]]);

//Recipe 4407
recipes.remove(<item:chisel:hardenedclay1:5>, false);
furnace.remove(<item:chisel:hardenedclay1:5>);

recipes.addShaped("youre_an_expert_harry_4407", <item:chisel:hardenedclay1:5>, 
 [[<item:minecraft:planks:2>, <item:botania:petal:11>, <item:minecraft:planks:2>],
  [<item:botania:petal:11>, <item:minecraft:sapling:4>, <item:botania:petal:11>],
  [<item:minecraft:planks:2>, <item:botania:petal:11>, <item:minecraft:planks:2>]]);

//Recipe 4408
recipes.remove(<item:gregtech:compressed_9:13>, false);
furnace.remove(<item:gregtech:compressed_9:13>);

recipes.addShaped("youre_an_expert_harry_4408", <item:gregtech:compressed_9:13>, 
 [[<minecraft:gravel>, <minecraft:pumpkin_seeds>, <minecraft:gold_nugget>],
  [<item:botania:petal:1>, <item:minecraft:log:2>, <item:minecraft:log:2>],
  [<item:botania:petal:6>, <item:minecraft:stone_slab:3>, <minecraft:sand>]]);

//Recipe 4409
recipes.remove(<harvestcraft:figbaritem>, false);
furnace.remove(<harvestcraft:figbaritem>);

recipes.addShaped("youre_an_expert_harry_4409", <harvestcraft:figbaritem>, 
 [[<minecraft:furnace>, <minecraft:iron_ingot>, <minecraft:torch>],
  [<botania:petal>, <item:minecraft:planks:3>, <item:minecraft:planks:2>],
  [<minecraft:wheat>, <item:botania:petal:2>, <item:botania:petal:9>]]);

//Recipe 4410
recipes.remove(<item:forestry:thermionic_tubes:9>, false);
furnace.remove(<item:forestry:thermionic_tubes:9>);

recipes.addShaped("youre_an_expert_harry_4410", <item:forestry:thermionic_tubes:9>, 
 [[<minecraft:gold_ingot>, <item:botania:petal:11>, <item:minecraft:sapling:3>],
  [<minecraft:redstone>, <minecraft:wheat>, <minecraft:melon>],
  [<minecraft:gold_ingot>, <item:minecraft:log:3>, <item:botania:petal:14>]]);

//Recipe 4411
recipes.remove(<item:thermalfoundation:dye:7>, false);
furnace.remove(<item:thermalfoundation:dye:7>);

recipes.addShaped("youre_an_expert_harry_4411", <item:thermalfoundation:dye:7>, 
 [[<minecraft:torch>, <item:minecraft:sapling:4>, <minecraft:torch>],
  [<item:minecraft:sapling:4>, <item:minecraft:dye:4>, <item:minecraft:sapling:4>],
  [<minecraft:torch>, <item:minecraft:sapling:4>, <minecraft:torch>]]);

//Recipe 4412
recipes.remove(<item:enderio:block_dark_steel_anvil:2>, false);
furnace.remove(<item:enderio:block_dark_steel_anvil:2>);

recipes.addShaped("youre_an_expert_harry_4412", <item:enderio:block_dark_steel_anvil:2>, 
 [[<minecraft:stone_pickaxe>, <minecraft:torch>, <minecraft:stone_pickaxe>],
  [<minecraft:torch>, <minecraft:crafting_table>, <minecraft:torch>],
  [<minecraft:stone_pickaxe>, <minecraft:torch>, <minecraft:stone_pickaxe>]]);

//Recipe 4413
recipes.remove(<enderio:block_painted_dark_steel_trapdoor>, false);
furnace.remove(<enderio:block_painted_dark_steel_trapdoor>);

recipes.addShaped("youre_an_expert_harry_4413", <enderio:block_painted_dark_steel_trapdoor>, 
 [[<item:minecraft:sapling:2>, <minecraft:log>, <minecraft:furnace>],
  [<minecraft:melon_seeds>, <item:minecraft:planks:4>, <item:minecraft:log:1>],
  [<minecraft:beetroot_seeds>, <minecraft:beetroot_seeds>, <minecraft:wooden_pickaxe>]]);

//Recipe 4414
recipes.remove(<mekanism:filterupgrade>, false);
furnace.remove(<mekanism:filterupgrade>);

recipes.addShapeless("youre_an_expert_harry_4414", <mekanism:filterupgrade>, [<item:botania:petal:15>, <item:botania:petal:14>, <item:botania:petal:15>, <minecraft:dirt>]);

//Recipe 4415
recipes.remove(<thermalfoundation:tool.excavator_gold>, false);
furnace.remove(<thermalfoundation:tool.excavator_gold>);

recipes.addShapeless("youre_an_expert_harry_4415", <thermalfoundation:tool.excavator_gold>, [<minecraft:gravel>, <item:minecraft:sapling:4>, <minecraft:torch>, <minecraft:diamond>]);

//Recipe 4416
recipes.remove(<botania:biomestonea6stairs>, false);
furnace.remove(<botania:biomestonea6stairs>);

recipes.addShaped("youre_an_expert_harry_4416", <botania:biomestonea6stairs>, 
 [[<item:botania:petal:5>, <item:botania:petal:11>, <item:botania:petal:5>],
  [<item:botania:petal:11>, <item:minecraft:sapling:4>, <item:botania:petal:11>],
  [<item:botania:petal:5>, <item:botania:petal:11>, <item:botania:petal:5>]]);

//Recipe 4417
recipes.remove(<rftools:peaceful_module>, false);
furnace.remove(<rftools:peaceful_module>);

recipes.addShaped("youre_an_expert_harry_4417", <rftools:peaceful_module>, 
 [[<minecraft:furnace>, <item:minecraft:stone_slab:3>, <minecraft:furnace>],
  [<item:minecraft:stone_slab:3>, <item:botania:petal:9>, <item:minecraft:stone_slab:3>],
  [<minecraft:furnace>, <item:minecraft:stone_slab:3>, <minecraft:furnace>]]);

//Recipe 4418
recipes.remove(<item:gregtech:machine_casing:6>, false);
furnace.remove(<item:gregtech:machine_casing:6>);

recipes.addShaped("youre_an_expert_harry_4418", <item:gregtech:machine_casing:6>, 
 [[<minecraft:log>, <minecraft:beetroot_seeds>, <item:minecraft:sapling:1>],
  [<minecraft:wheat_seeds>, <minecraft:redstone>, <item:botania:petal:15>],
  [<minecraft:gold_ingot>, <item:minecraft:log:1>, <minecraft:diamond>]]);

//Recipe 4419
recipes.remove(<thermalfoundation:tool.sword_electrum>, false);
furnace.remove(<thermalfoundation:tool.sword_electrum>);

recipes.addShaped("youre_an_expert_harry_4419", <thermalfoundation:tool.sword_electrum>, 
 [[<minecraft:beetroot_seeds>, <minecraft:furnace>, <minecraft:beetroot_seeds>],
  [<minecraft:furnace>, <minecraft:coal>, <minecraft:furnace>],
  [<minecraft:beetroot_seeds>, <minecraft:furnace>, <minecraft:beetroot_seeds>]]);

//Recipe 4420
recipes.remove(<mysticalagriculture:rock_crystal_crop>, false);
furnace.remove(<mysticalagriculture:rock_crystal_crop>);

recipes.addShaped("youre_an_expert_harry_4420", <mysticalagriculture:rock_crystal_crop>, 
 [[<item:minecraft:log:3>, <item:botania:petal:4>, <minecraft:crafting_table>],
  [<item:minecraft:sapling:3>, <minecraft:dirt>, <minecraft:redstone_block>],
  [<item:botania:petal:1>, <item:minecraft:planks:5>, <minecraft:furnace>]]);

//Recipe 4421
recipes.remove(<mysticalagriculture:superium_apple>, false);
furnace.remove(<mysticalagriculture:superium_apple>);

recipes.addShapeless("youre_an_expert_harry_4421", <mysticalagriculture:superium_apple>, [<item:minecraft:sapling:1>, <item:minecraft:log:1>, <item:botania:petal:1>, <item:botania:petal:10>]);

//Recipe 4422
recipes.remove(<nuclearcraft:crystallizer_idle>, false);
furnace.remove(<nuclearcraft:crystallizer_idle>);

recipes.addShaped("youre_an_expert_harry_4422", <nuclearcraft:crystallizer_idle>, 
 [[<minecraft:beetroot>, <minecraft:pumpkin_seeds>, <minecraft:beetroot>],
  [<minecraft:pumpkin_seeds>, <botania:altar>, <minecraft:pumpkin_seeds>],
  [<minecraft:beetroot>, <minecraft:pumpkin_seeds>, <minecraft:beetroot>]]);

//Recipe 4423
recipes.remove(<advancedrocketry:satellitebuilder>, false);
furnace.remove(<advancedrocketry:satellitebuilder>);

recipes.addShaped("youre_an_expert_harry_4423", <advancedrocketry:satellitebuilder>, 
 [[<item:minecraft:planks:4>, <item:minecraft:log:3>, <item:botania:petal:1>],
  [<item:minecraft:sapling:2>, <minecraft:wheat>, <minecraft:stick>],
  [<minecraft:cobblestone>, <minecraft:furnace>, <item:botania:petal:7>]]);

//Recipe 4424
recipes.remove(<nuclearcraft:block_depleted_neptunium>, false);
furnace.remove(<nuclearcraft:block_depleted_neptunium>);

recipes.addShaped("youre_an_expert_harry_4424", <nuclearcraft:block_depleted_neptunium>, 
 [[<item:botania:petal:3>, <minecraft:bucket>, <minecraft:crafting_table>],
  [<item:minecraft:sapling:5>, <item:botania:petal:2>, <minecraft:iron_pickaxe>],
  [<minecraft:log>, <item:botania:petal:8>, <item:botania:petal:9>]]);

//Recipe 4425
recipes.remove(<thaumictinkerer:form_revealer>, false);
furnace.remove(<thaumictinkerer:form_revealer>);

recipes.addShaped("youre_an_expert_harry_4425", <thaumictinkerer:form_revealer>, 
 [[<minecraft:gravel>, <item:minecraft:log:3>, <item:botania:petal:15>],
  [<minecraft:bucket>, <item:minecraft:planks:5>, <minecraft:gold_ingot>],
  [<item:botania:petal:4>, <minecraft:log>, <item:botania:petal:13>]]);

//Recipe 4426
recipes.remove(<tconstruct:spaghetti>, false);
furnace.remove(<tconstruct:spaghetti>);

recipes.addShapeless("youre_an_expert_harry_4426", <tconstruct:spaghetti>, [<item:minecraft:planks:5>, <minecraft:melon>, <item:minecraft:log:3>, <item:minecraft:dye:4>]);

//Recipe 4427
recipes.remove(<rftools:elevator_button_module>, false);
furnace.remove(<rftools:elevator_button_module>);

recipes.addShapeless("youre_an_expert_harry_4427", <rftools:elevator_button_module>, [<minecraft:torch>, <item:botania:petal:4>, <item:botania:petal:9>, <minecraft:iron_pickaxe>]);

//Recipe 4428
recipes.remove(<item:chisel:sandstonered1:3>, false);
furnace.remove(<item:chisel:sandstonered1:3>);

recipes.addShaped("youre_an_expert_harry_4428", <item:chisel:sandstonered1:3>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:pumpkin_seeds>, <minecraft:wooden_pickaxe>],
  [<minecraft:pumpkin_seeds>, <item:minecraft:planks:4>, <minecraft:pumpkin_seeds>],
  [<minecraft:wooden_pickaxe>, <minecraft:pumpkin_seeds>, <minecraft:wooden_pickaxe>]]);

//Recipe 4429
recipes.remove(<railcraft:cart_tnt_wood>, false);
furnace.remove(<railcraft:cart_tnt_wood>);

recipes.addShaped("youre_an_expert_harry_4429", <railcraft:cart_tnt_wood>, 
 [[<item:minecraft:planks:3>, <minecraft:pumpkin_seeds>, <item:botania:petal:6>],
  [<item:minecraft:sapling:2>, <minecraft:melon_seeds>, <minecraft:stick>],
  [<minecraft:iron_ingot>, <minecraft:pumpkin>, <minecraft:redstone>]]);

//Recipe 4430
recipes.remove(<mysticalagriculture:aluminum_crop>, false);
furnace.remove(<mysticalagriculture:aluminum_crop>);

recipes.addShaped("youre_an_expert_harry_4430", <mysticalagriculture:aluminum_crop>, 
 [[<minecraft:stone_pickaxe>, <item:minecraft:dye:4>, <minecraft:stone_pickaxe>],
  [<item:minecraft:dye:4>, <minecraft:redstone>, <item:minecraft:dye:4>],
  [<minecraft:stone_pickaxe>, <item:minecraft:dye:4>, <minecraft:stone_pickaxe>]]);

//Recipe 4431
recipes.remove(<item:chisel:concrete_pink:9>, false);
furnace.remove(<item:chisel:concrete_pink:9>);

recipes.addShapeless("youre_an_expert_harry_4431", <item:chisel:concrete_pink:9>, [<minecraft:crafting_table>, <item:botania:petal:1>, <minecraft:dirt>, <minecraft:iron_pickaxe>]);

//Recipe 4432
recipes.remove(<ic2:depleted_isotope_fuel_rod>, false);
furnace.remove(<ic2:depleted_isotope_fuel_rod>);

recipes.addShaped("youre_an_expert_harry_4432", <ic2:depleted_isotope_fuel_rod>, 
 [[<minecraft:dirt>, <item:botania:petal:10>, <item:minecraft:planks:1>],
  [<minecraft:diamond>, <minecraft:pumpkin>, <item:minecraft:planks:4>],
  [<botania:petal>, <item:minecraft:sapling:2>, <item:minecraft:sapling:5>]]);

//Recipe 4433
recipes.remove(<item:chisel:marblepillar:7>, false);
furnace.remove(<item:chisel:marblepillar:7>);

recipes.addShaped("youre_an_expert_harry_4433", <item:chisel:marblepillar:7>, 
 [[<minecraft:gold_ingot>, <minecraft:redstone_block>, <minecraft:diamond>],
  [<item:botania:petal:5>, <item:botania:petal:2>, <minecraft:log>],
  [<item:botania:petal:6>, <minecraft:iron_pickaxe>, <item:minecraft:sapling:1>]]);

//Recipe 4434
recipes.remove(<minecraft:wooden_shovel>, false);
furnace.remove(<minecraft:wooden_shovel>);

recipes.addShaped("youre_an_expert_harry_4434", <minecraft:wooden_shovel>, 
 [[<item:minecraft:sapling:5>, <minecraft:beetroot>, <item:minecraft:sapling:5>],
  [<minecraft:beetroot>, <minecraft:redstone_block>, <minecraft:beetroot>],
  [<item:minecraft:sapling:5>, <minecraft:beetroot>, <item:minecraft:sapling:5>]]);

//Recipe 4435
recipes.remove(<enderio:block_attractor_obelisk>, false);
furnace.remove(<enderio:block_attractor_obelisk>);

recipes.addShaped("youre_an_expert_harry_4435", <enderio:block_attractor_obelisk>, 
 [[<minecraft:sand>, <minecraft:wheat>, <minecraft:sand>],
  [<minecraft:wheat>, <item:minecraft:log:3>, <minecraft:wheat>],
  [<minecraft:sand>, <minecraft:wheat>, <minecraft:sand>]]);

//Recipe 4436
recipes.remove(<minecraft:chorus_fruit>, false);
furnace.remove(<minecraft:chorus_fruit>);

recipes.addShaped("youre_an_expert_harry_4436", <minecraft:chorus_fruit>, 
 [[<item:minecraft:planks:5>, <item:botania:petal:3>, <minecraft:pumpkin>],
  [<item:botania:petal:15>, <item:minecraft:sapling:4>, <item:botania:petal:1>],
  [<minecraft:dirt>, <item:minecraft:sapling:5>, <minecraft:melon>]]);

//Recipe 4437
recipes.remove(<chisel:bricks1>, false);
furnace.remove(<chisel:bricks1>);

recipes.addShapeless("youre_an_expert_harry_4437", <chisel:bricks1>, [<minecraft:crafting_table>, <item:botania:petal:5>, <minecraft:torch>, <minecraft:sapling>]);

//Recipe 4438
recipes.remove(<thaumcraft:void_pick>, false);
furnace.remove(<thaumcraft:void_pick>);

recipes.addShaped("youre_an_expert_harry_4438", <thaumcraft:void_pick>, 
 [[<minecraft:planks>, <minecraft:wooden_pickaxe>, <item:botania:petal:13>],
  [<minecraft:redstone>, <minecraft:dirt>, <item:botania:petal:12>],
  [<item:minecraft:sapling:5>, <item:botania:petal:10>, <item:minecraft:stone_slab:3>]]);

//Recipe 4439
recipes.remove(<botania:elfglasspane>, false);
furnace.remove(<botania:elfglasspane>);

recipes.addShaped("youre_an_expert_harry_4439", <botania:elfglasspane>, 
 [[<minecraft:melon_seeds>, <item:minecraft:planks:4>, <item:botania:petal:2>],
  [<item:botania:petal:12>, <minecraft:pumpkin>, <item:botania:petal:3>],
  [<item:botania:petal:5>, <minecraft:gold_nugget>, <minecraft:stick>]]);

//Recipe 4440
recipes.remove(<nuclearcraft:lithium_ion_battery_basic>, false);
furnace.remove(<nuclearcraft:lithium_ion_battery_basic>);

recipes.addShapeless("youre_an_expert_harry_4440", <nuclearcraft:lithium_ion_battery_basic>, [<item:minecraft:planks:3>, <item:botania:petal:10>, <minecraft:sand>, <item:minecraft:sapling:4>]);

//Recipe 4441
recipes.remove(<item:tconstruct:slime_boots:4>, false);
furnace.remove(<item:tconstruct:slime_boots:4>);

recipes.addShapeless("youre_an_expert_harry_4441", <item:tconstruct:slime_boots:4>, [<minecraft:beetroot_seeds>, <minecraft:pumpkin>, <minecraft:beetroot_seeds>, <item:botania:petal:15>]);

//Recipe 4442
recipes.remove(<mysticalagriculture:gold_crop>, false);
furnace.remove(<mysticalagriculture:gold_crop>);

recipes.addShaped("youre_an_expert_harry_4442", <mysticalagriculture:gold_crop>, 
 [[<minecraft:planks>, <botania:altar>, <minecraft:planks>],
  [<botania:altar>, <item:minecraft:planks:5>, <botania:altar>],
  [<minecraft:planks>, <botania:altar>, <minecraft:planks>]]);

//Recipe 4443
recipes.remove(<minecraft:chainmail_chestplate>, false);
furnace.remove(<minecraft:chainmail_chestplate>);

recipes.addShaped("youre_an_expert_harry_4443", <minecraft:chainmail_chestplate>, 
 [[<minecraft:dirt>, <item:minecraft:sapling:1>, <minecraft:dirt>],
  [<item:minecraft:sapling:1>, <item:minecraft:sapling:3>, <item:minecraft:sapling:1>],
  [<minecraft:dirt>, <item:minecraft:sapling:1>, <minecraft:dirt>]]);

//Recipe 4444
recipes.remove(<item:rftools:dimensional_shard_ore:2>, false);
furnace.remove(<item:rftools:dimensional_shard_ore:2>);

recipes.addShaped("youre_an_expert_harry_4444", <item:rftools:dimensional_shard_ore:2>, 
 [[<item:minecraft:planks:3>, <item:minecraft:dye:4>, <item:minecraft:planks:3>],
  [<item:minecraft:dye:4>, <minecraft:beetroot_seeds>, <item:minecraft:dye:4>],
  [<item:minecraft:planks:3>, <item:minecraft:dye:4>, <item:minecraft:planks:3>]]);

//Recipe 4445
recipes.remove(<minecraft:bone>, false);
furnace.remove(<minecraft:bone>);

recipes.addShaped("youre_an_expert_harry_4445", <minecraft:bone>, 
 [[<item:botania:petal:11>, <minecraft:redstone_block>, <item:botania:petal:11>],
  [<minecraft:redstone_block>, <minecraft:iron_pickaxe>, <minecraft:redstone_block>],
  [<item:botania:petal:11>, <minecraft:redstone_block>, <item:botania:petal:11>]]);

//Recipe 4446
recipes.remove(<mysticalagriculture:titanium_crop>, false);
furnace.remove(<mysticalagriculture:titanium_crop>);

recipes.addShaped("youre_an_expert_harry_4446", <mysticalagriculture:titanium_crop>, 
 [[<item:minecraft:planks:2>, <minecraft:gold_nugget>, <item:minecraft:planks:2>],
  [<item:botania:petal:3>, <item:botania:petal:15>, <minecraft:beetroot_seeds>],
  [<minecraft:pumpkin_seeds>, <minecraft:melon_seeds>, <item:botania:petal:1>]]);

//Recipe 4447
recipes.remove(<chisel:concrete_purple1>, false);
furnace.remove(<chisel:concrete_purple1>);

recipes.addShaped("youre_an_expert_harry_4447", <chisel:concrete_purple1>, 
 [[<item:minecraft:planks:3>, <item:botania:petal:8>, <minecraft:crafting_table>],
  [<minecraft:melon>, <item:minecraft:planks:3>, <minecraft:beetroot_seeds>],
  [<item:botania:petal:5>, <item:botania:petal:4>, <item:minecraft:log:3>]]);

//Recipe 4448
recipes.remove(<thaumcraft:nitor_purple>, false);
furnace.remove(<thaumcraft:nitor_purple>);

recipes.addShaped("youre_an_expert_harry_4448", <thaumcraft:nitor_purple>, 
 [[<item:botania:petal:6>, <minecraft:stone_pickaxe>, <item:botania:petal:6>],
  [<minecraft:stone_pickaxe>, <item:minecraft:planks:3>, <minecraft:stone_pickaxe>],
  [<item:botania:petal:6>, <minecraft:stone_pickaxe>, <item:botania:petal:6>]]);

//Recipe 4449
recipes.remove(<harvestcraft:clamrawitem>, false);
furnace.remove(<harvestcraft:clamrawitem>);

recipes.addShaped("youre_an_expert_harry_4449", <harvestcraft:clamrawitem>, 
 [[<item:minecraft:dye:4>, <botania:altar>, <item:minecraft:dye:4>],
  [<botania:altar>, <minecraft:wooden_pickaxe>, <botania:altar>],
  [<item:minecraft:dye:4>, <botania:altar>, <item:minecraft:dye:4>]]);

//Recipe 4450
recipes.remove(<item:chisel:marble1:9>, false);
furnace.remove(<item:chisel:marble1:9>);

recipes.addShapeless("youre_an_expert_harry_4450", <item:chisel:marble1:9>, [<item:minecraft:planks:2>, <item:botania:petal:11>, <item:botania:petal:12>, <minecraft:gold_ingot>]);

//Recipe 4451
recipes.remove(<harvestcraft:pecan_sapling>, false);
furnace.remove(<harvestcraft:pecan_sapling>);

recipes.addShapeless("youre_an_expert_harry_4451", <harvestcraft:pecan_sapling>, [<item:minecraft:log:3>, <minecraft:redstone>, <item:botania:petal:8>, <minecraft:melon>]);

//Recipe 4452
recipes.remove(<harvestcraft:biscuititem>, false);
furnace.remove(<harvestcraft:biscuititem>);

recipes.addShapeless("youre_an_expert_harry_4452", <harvestcraft:biscuititem>, [<minecraft:stone_pickaxe>, <minecraft:melon>, <minecraft:wooden_pickaxe>, <minecraft:gold_nugget>]);

//Recipe 4453
recipes.remove(<botania:brewflask>, false);
furnace.remove(<botania:brewflask>);

recipes.addShaped("youre_an_expert_harry_4453", <botania:brewflask>, 
 [[<item:minecraft:sapling:2>, <botania:altar>, <item:minecraft:sapling:2>],
  [<botania:altar>, <minecraft:melon_seeds>, <botania:altar>],
  [<item:minecraft:sapling:2>, <botania:altar>, <item:minecraft:sapling:2>]]);

//Recipe 4454
recipes.remove(<forestry:apiarist_helmet>, false);
furnace.remove(<forestry:apiarist_helmet>);

recipes.addShapeless("youre_an_expert_harry_4454", <forestry:apiarist_helmet>, [<minecraft:beetroot>, <item:botania:petal:10>, <minecraft:stick>, <item:minecraft:planks:3>]);

//Recipe 4455
recipes.remove(<item:botania:vial:1>, false);
furnace.remove(<item:botania:vial:1>);

recipes.addShapeless("youre_an_expert_harry_4455", <item:botania:vial:1>, [<item:botania:petal:4>, <minecraft:bucket>, <minecraft:gold_nugget>, <minecraft:wooden_pickaxe>]);

//Recipe 4456
recipes.remove(<harvestcraft:kaleseeditem>, false);
furnace.remove(<harvestcraft:kaleseeditem>);

recipes.addShaped("youre_an_expert_harry_4456", <harvestcraft:kaleseeditem>, 
 [[<minecraft:furnace>, <minecraft:crafting_table>, <minecraft:furnace>],
  [<minecraft:crafting_table>, <minecraft:wooden_pickaxe>, <minecraft:crafting_table>],
  [<minecraft:furnace>, <minecraft:crafting_table>, <minecraft:furnace>]]);

//Recipe 4457
recipes.remove(<harvestcraft:potroastitem>, false);
furnace.remove(<harvestcraft:potroastitem>);

recipes.addShaped("youre_an_expert_harry_4457", <harvestcraft:potroastitem>, 
 [[<minecraft:dirt>, <item:minecraft:sapling:1>, <minecraft:dirt>],
  [<item:minecraft:sapling:1>, <minecraft:pumpkin>, <item:minecraft:sapling:1>],
  [<minecraft:dirt>, <item:minecraft:sapling:1>, <minecraft:dirt>]]);

//Recipe 4458
recipes.remove(<item:advancedrocketry:itemupgrade:1>, false);
furnace.remove(<item:advancedrocketry:itemupgrade:1>);

recipes.addShaped("youre_an_expert_harry_4458", <item:advancedrocketry:itemupgrade:1>, 
 [[<minecraft:pumpkin>, <item:minecraft:log:1>, <minecraft:pumpkin>],
  [<item:minecraft:log:1>, <item:minecraft:stone_slab:3>, <item:minecraft:log:1>],
  [<minecraft:pumpkin>, <item:minecraft:log:1>, <minecraft:pumpkin>]]);

//Recipe 4459
recipes.remove(<botania:manasteelchest>, false);
furnace.remove(<botania:manasteelchest>);

recipes.addShapeless("youre_an_expert_harry_4459", <botania:manasteelchest>, [<minecraft:wheat>, <minecraft:diamond>, <minecraft:torch>, <minecraft:melon_seeds>]);

//Recipe 4460
recipes.remove(<botania:conjurationcatalyst>, false);
furnace.remove(<botania:conjurationcatalyst>);

recipes.addShaped("youre_an_expert_harry_4460", <botania:conjurationcatalyst>, 
 [[<item:botania:petal:2>, <item:minecraft:sapling:1>, <item:botania:petal:2>],
  [<item:minecraft:sapling:1>, <item:minecraft:log:1>, <item:minecraft:sapling:1>],
  [<item:botania:petal:2>, <item:minecraft:sapling:1>, <item:botania:petal:2>]]);

//Recipe 4461
recipes.remove(<harvestcraft:chocolatemilkshakeitem>, false);
furnace.remove(<harvestcraft:chocolatemilkshakeitem>);

recipes.addShapeless("youre_an_expert_harry_4461", <harvestcraft:chocolatemilkshakeitem>, [<item:minecraft:log:3>, <minecraft:bucket>, <minecraft:gravel>, <minecraft:pumpkin>]);

//Recipe 4462
recipes.remove(<item:chisel:paper:6>, false);
furnace.remove(<item:chisel:paper:6>);

recipes.addShaped("youre_an_expert_harry_4462", <item:chisel:paper:6>, 
 [[<minecraft:bucket>, <item:minecraft:stone_slab:3>, <minecraft:stone_pickaxe>],
  [<item:botania:petal:5>, <item:minecraft:sapling:5>, <item:minecraft:planks:3>],
  [<minecraft:iron_ingot>, <minecraft:redstone_block>, <item:minecraft:planks:5>]]);

//Recipe 4463
recipes.remove(<harvestcraft:crayfishcookeditem>, false);
furnace.remove(<harvestcraft:crayfishcookeditem>);

recipes.addShapeless("youre_an_expert_harry_4463", <harvestcraft:crayfishcookeditem>, [<item:minecraft:sapling:4>, <item:botania:petal:8>, <minecraft:iron_pickaxe>, <item:botania:petal:3>]);

//Recipe 4464
recipes.remove(<item:chisel:wool_orange:1>, false);
furnace.remove(<item:chisel:wool_orange:1>);

recipes.addShapeless("youre_an_expert_harry_4464", <item:chisel:wool_orange:1>, [<minecraft:wheat>, <item:minecraft:log:1>, <item:botania:petal:10>, <minecraft:stone_pickaxe>]);

//Recipe 4465
recipes.remove(<railcraft:logbook>, false);
furnace.remove(<railcraft:logbook>);

recipes.addShaped("youre_an_expert_harry_4465", <railcraft:logbook>, 
 [[<minecraft:coal>, <minecraft:redstone>, <minecraft:coal>],
  [<minecraft:redstone>, <item:minecraft:planks:2>, <minecraft:redstone>],
  [<minecraft:coal>, <minecraft:redstone>, <minecraft:coal>]]);

//Recipe 4466
recipes.remove(<mysticalagriculture:tier3_inferium_seeds>, false);
furnace.remove(<mysticalagriculture:tier3_inferium_seeds>);

recipes.addShaped("youre_an_expert_harry_4466", <mysticalagriculture:tier3_inferium_seeds>, 
 [[<item:botania:petal:10>, <item:botania:petal:13>, <item:botania:petal:10>],
  [<item:botania:petal:13>, <minecraft:dirt>, <item:botania:petal:13>],
  [<item:botania:petal:10>, <item:botania:petal:13>, <item:botania:petal:10>]]);

//Recipe 4467
recipes.remove(<item:tconstruct:seared:10>, false);
furnace.remove(<item:tconstruct:seared:10>);

recipes.addShapeless("youre_an_expert_harry_4467", <item:tconstruct:seared:10>, [<minecraft:log>, <item:minecraft:sapling:2>, <minecraft:bucket>, <minecraft:planks>]);

//Recipe 4468
recipes.remove(<botania:terraformrod>, false);
furnace.remove(<botania:terraformrod>);

recipes.addShapeless("youre_an_expert_harry_4468", <botania:terraformrod>, [<item:minecraft:sapling:3>, <minecraft:stick>, <item:minecraft:planks:4>, <minecraft:iron_ingot>]);

//Recipe 4469
recipes.remove(<harvestcraft:dandelionteaitem>, false);
furnace.remove(<harvestcraft:dandelionteaitem>);

recipes.addShapeless("youre_an_expert_harry_4469", <harvestcraft:dandelionteaitem>, [<minecraft:crafting_table>, <minecraft:melon>, <item:botania:petal:4>, <item:botania:petal:4>]);

//Recipe 4470
recipes.remove(<harvestcraft:epicbltitem>, false);
furnace.remove(<harvestcraft:epicbltitem>);

recipes.addShaped("youre_an_expert_harry_4470", <harvestcraft:epicbltitem>, 
 [[<minecraft:torch>, <minecraft:stick>, <minecraft:iron_pickaxe>],
  [<botania:petal>, <minecraft:iron_ingot>, <minecraft:furnace>],
  [<item:minecraft:sapling:2>, <item:minecraft:planks:5>, <item:botania:petal:1>]]);

//Recipe 4471
recipes.remove(<thaumictinkerer:black_quartz>, false);
furnace.remove(<thaumictinkerer:black_quartz>);

recipes.addShaped("youre_an_expert_harry_4471", <thaumictinkerer:black_quartz>, 
 [[<minecraft:iron_ingot>, <minecraft:gold_ingot>, <item:botania:petal:9>],
  [<minecraft:torch>, <item:botania:petal:1>, <item:botania:petal:13>],
  [<item:botania:petal:1>, <item:minecraft:sapling:2>, <minecraft:stone_pickaxe>]]);

//Recipe 4472
recipes.remove(<rftoolscontrol:cpu_core_500>, false);
furnace.remove(<rftoolscontrol:cpu_core_500>);

recipes.addShapeless("youre_an_expert_harry_4472", <rftoolscontrol:cpu_core_500>, [<item:minecraft:planks:1>, <minecraft:dirt>, <item:botania:petal:6>, <item:botania:petal:6>]);

//Recipe 4473
recipes.remove(<harvestcraft:well>, false);
furnace.remove(<harvestcraft:well>);

recipes.addShaped("youre_an_expert_harry_4473", <harvestcraft:well>, 
 [[<minecraft:beetroot_seeds>, <item:minecraft:planks:1>, <minecraft:log>],
  [<minecraft:pumpkin>, <item:botania:petal:9>, <item:minecraft:log:1>],
  [<item:botania:petal:10>, <minecraft:beetroot_seeds>, <minecraft:gravel>]]);

//Recipe 4474
recipes.remove(<harvestcraft:steakfajitaitem>, false);
furnace.remove(<harvestcraft:steakfajitaitem>);

recipes.addShaped("youre_an_expert_harry_4474", <harvestcraft:steakfajitaitem>, 
 [[<minecraft:dirt>, <item:minecraft:sapling:4>, <minecraft:dirt>],
  [<item:minecraft:sapling:4>, <botania:petal>, <item:minecraft:sapling:4>],
  [<minecraft:dirt>, <item:minecraft:sapling:4>, <minecraft:dirt>]]);

//Recipe 4475
recipes.remove(<harvestcraft:garlicseeditem>, false);
furnace.remove(<harvestcraft:garlicseeditem>);

recipes.addShaped("youre_an_expert_harry_4475", <harvestcraft:garlicseeditem>, 
 [[<minecraft:gold_nugget>, <minecraft:stone_pickaxe>, <minecraft:gold_nugget>],
  [<minecraft:stone_pickaxe>, <minecraft:stick>, <minecraft:stone_pickaxe>],
  [<minecraft:gold_nugget>, <minecraft:stone_pickaxe>, <minecraft:gold_nugget>]]);

//Recipe 4476
recipes.remove(<rftools:digit_block>, false);
furnace.remove(<rftools:digit_block>);

recipes.addShaped("youre_an_expert_harry_4476", <rftools:digit_block>, 
 [[<item:botania:petal:10>, <item:minecraft:dye:4>, <item:botania:petal:10>],
  [<item:minecraft:dye:4>, <item:minecraft:stone_slab:3>, <item:minecraft:dye:4>],
  [<item:botania:petal:10>, <item:minecraft:dye:4>, <item:botania:petal:10>]]);

//Recipe 4477
recipes.remove(<chisel:glassdyedpink>, false);
furnace.remove(<chisel:glassdyedpink>);

recipes.addShaped("youre_an_expert_harry_4477", <chisel:glassdyedpink>, 
 [[<minecraft:cobblestone>, <minecraft:gold_nugget>, <minecraft:cobblestone>],
  [<minecraft:gold_nugget>, <item:minecraft:sapling:5>, <minecraft:gold_nugget>],
  [<minecraft:cobblestone>, <minecraft:gold_nugget>, <minecraft:cobblestone>]]);

//Recipe 4478
recipes.remove(<item:forestry:stamps:4>, false);
furnace.remove(<item:forestry:stamps:4>);

recipes.addShapeless("youre_an_expert_harry_4478", <item:forestry:stamps:4>, [<item:botania:petal:14>, <item:minecraft:planks:1>, <item:botania:petal:14>, <minecraft:beetroot_seeds>]);

//Recipe 4479
recipes.remove(<railcraft:backpack_iceman_t1>, false);
furnace.remove(<railcraft:backpack_iceman_t1>);

recipes.addShaped("youre_an_expert_harry_4479", <railcraft:backpack_iceman_t1>, 
 [[<item:botania:petal:2>, <item:minecraft:planks:4>, <item:minecraft:log:3>],
  [<minecraft:crafting_table>, <item:minecraft:log:1>, <item:minecraft:log:3>],
  [<minecraft:sand>, <minecraft:beetroot_seeds>, <item:minecraft:planks:5>]]);

//Recipe 4480
recipes.remove(<harvestcraft:huckleberryseeditem>, false);
furnace.remove(<harvestcraft:huckleberryseeditem>);

recipes.addShaped("youre_an_expert_harry_4480", <harvestcraft:huckleberryseeditem>, 
 [[<minecraft:coal>, <minecraft:cobblestone>, <item:minecraft:log:1>],
  [<minecraft:coal>, <item:botania:petal:13>, <minecraft:redstone_block>],
  [<item:minecraft:stone_slab:3>, <item:botania:petal:9>, <item:botania:petal:14>]]);

//Recipe 4481
recipes.remove(<item:chisel:glasspanedyedlightblue:5>, false);
furnace.remove(<item:chisel:glasspanedyedlightblue:5>);

recipes.addShaped("youre_an_expert_harry_4481", <item:chisel:glasspanedyedlightblue:5>, 
 [[<minecraft:crafting_table>, <minecraft:gravel>, <minecraft:beetroot_seeds>],
  [<minecraft:pumpkin_seeds>, <minecraft:stick>, <item:minecraft:sapling:3>],
  [<item:minecraft:planks:5>, <minecraft:wooden_pickaxe>, <item:minecraft:log:1>]]);

//Recipe 4482
recipes.remove(<nuclearcraft:turbine_glass>, false);
furnace.remove(<nuclearcraft:turbine_glass>);

recipes.addShaped("youre_an_expert_harry_4482", <nuclearcraft:turbine_glass>, 
 [[<botania:petal>, <minecraft:furnace>, <minecraft:stick>],
  [<botania:altar>, <item:minecraft:stone_slab:3>, <minecraft:gold_ingot>],
  [<minecraft:bucket>, <minecraft:redstone>, <minecraft:sand>]]);

//Recipe 4483
recipes.remove(<rftools:locator>, false);
furnace.remove(<rftools:locator>);

recipes.addShapeless("youre_an_expert_harry_4483", <rftools:locator>, [<item:minecraft:planks:4>, <item:minecraft:sapling:2>, <minecraft:log>, <item:botania:petal:1>]);

//Recipe 4484
recipes.remove(<ic2:treetap>, false);
furnace.remove(<ic2:treetap>);

recipes.addShaped("youre_an_expert_harry_4484", <ic2:treetap>, 
 [[<item:botania:petal:7>, <item:minecraft:stone_slab:3>, <item:botania:petal:7>],
  [<item:minecraft:stone_slab:3>, <minecraft:furnace>, <item:minecraft:stone_slab:3>],
  [<item:botania:petal:7>, <item:minecraft:stone_slab:3>, <item:botania:petal:7>]]);

//Recipe 4485
recipes.remove(<railcraft:cart_chest_metals>, false);
furnace.remove(<railcraft:cart_chest_metals>);

recipes.addShapeless("youre_an_expert_harry_4485", <railcraft:cart_chest_metals>, [<minecraft:torch>, <minecraft:coal>, <minecraft:melon_seeds>, <item:botania:petal:13>]);

//Recipe 4486
recipes.remove(<thaumcraft:amber_brick>, false);
furnace.remove(<thaumcraft:amber_brick>);

recipes.addShaped("youre_an_expert_harry_4486", <thaumcraft:amber_brick>, 
 [[<item:botania:petal:13>, <minecraft:diamond>, <minecraft:sand>],
  [<minecraft:furnace>, <item:botania:petal:9>, <item:botania:petal:7>],
  [<minecraft:stick>, <minecraft:pumpkin>, <minecraft:gravel>]]);

//Recipe 4487
recipes.remove(<mysticalagriculture:cow_essence>, false);
furnace.remove(<mysticalagriculture:cow_essence>);

recipes.addShapeless("youre_an_expert_harry_4487", <mysticalagriculture:cow_essence>, [<item:minecraft:log:2>, <minecraft:stone_pickaxe>, <item:minecraft:dye:4>, <minecraft:furnace>]);

//Recipe 4488
recipes.remove(<item:minecraft:skull:5>, false);
furnace.remove(<item:minecraft:skull:5>);

recipes.addShaped("youre_an_expert_harry_4488", <item:minecraft:skull:5>, 
 [[<item:minecraft:sapling:5>, <item:botania:petal:12>, <item:botania:petal:6>],
  [<item:minecraft:log:1>, <item:minecraft:sapling:2>, <minecraft:redstone>],
  [<minecraft:sand>, <minecraft:redstone_block>, <minecraft:pumpkin>]]);

//Recipe 4489
recipes.remove(<item:chisel:cobblestone2:3>, false);
furnace.remove(<item:chisel:cobblestone2:3>);

recipes.addShapeless("youre_an_expert_harry_4489", <item:chisel:cobblestone2:3>, [<item:botania:petal:5>, <minecraft:coal>, <minecraft:bucket>, <minecraft:sapling>]);

//Recipe 4490
recipes.remove(<ic2:lzh_condensator>, false);
furnace.remove(<ic2:lzh_condensator>);

recipes.addShaped("youre_an_expert_harry_4490", <ic2:lzh_condensator>, 
 [[<item:minecraft:planks:2>, <item:minecraft:planks:4>, <item:botania:petal:13>],
  [<item:minecraft:sapling:1>, <item:minecraft:dye:4>, <item:minecraft:planks:2>],
  [<botania:altar>, <minecraft:redstone_block>, <minecraft:bucket>]]);

//Recipe 4491
recipes.remove(<item:chisel:cobblestone1:3>, false);
furnace.remove(<item:chisel:cobblestone1:3>);

recipes.addShaped("youre_an_expert_harry_4491", <item:chisel:cobblestone1:3>, 
 [[<item:botania:petal:3>, <item:minecraft:sapling:1>, <item:botania:petal:3>],
  [<item:minecraft:sapling:1>, <item:minecraft:dye:4>, <item:minecraft:sapling:1>],
  [<item:botania:petal:3>, <item:minecraft:sapling:1>, <item:botania:petal:3>]]);

//Recipe 4492
recipes.remove(<thaumcraft:crimson_praetor_helm>, false);
furnace.remove(<thaumcraft:crimson_praetor_helm>);

recipes.addShaped("youre_an_expert_harry_4492", <thaumcraft:crimson_praetor_helm>, 
 [[<minecraft:sand>, <minecraft:coal>, <minecraft:cobblestone>],
  [<minecraft:gold_ingot>, <minecraft:melon_seeds>, <minecraft:planks>],
  [<minecraft:redstone>, <item:botania:petal:1>, <minecraft:bucket>]]);

