#priority 19
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 3893
recipes.remove(<appliedenergistics2:crafting_unit>, false);
furnace.remove(<appliedenergistics2:crafting_unit>);

recipes.addShaped("youre_an_expert_harry_3893", <appliedenergistics2:crafting_unit>, 
 [[<item:botania:petal:4>, <minecraft:pumpkin_seeds>, <botania:altar>],
  [<minecraft:gold_nugget>, <minecraft:torch>, <item:minecraft:dye:4>],
  [<item:botania:petal:8>, <item:botania:petal:9>, <item:botania:petal:7>]]);

//Recipe 3894
recipes.remove(<astralsorcery:blockritualpedestal>, false);
furnace.remove(<astralsorcery:blockritualpedestal>);

recipes.addShapeless("youre_an_expert_harry_3894", <astralsorcery:blockritualpedestal>, [<minecraft:gold_ingot>, <minecraft:stone_pickaxe>, <item:minecraft:planks:3>, <minecraft:wheat>]);

//Recipe 3895
recipes.remove(<appliedenergistics2:crafting_storage_1k>, false);
furnace.remove(<appliedenergistics2:crafting_storage_1k>);

recipes.addShaped("youre_an_expert_harry_3895", <appliedenergistics2:crafting_storage_1k>, 
 [[<item:botania:petal:10>, <item:botania:petal:2>, <minecraft:diamond>],
  [<item:minecraft:sapling:4>, <botania:altar>, <minecraft:melon>],
  [<minecraft:dirt>, <item:botania:petal:14>, <item:botania:petal:7>]]);

//Recipe 3896
recipes.remove(<harvestcraft:bakedturnipsitem>, false);
furnace.remove(<harvestcraft:bakedturnipsitem>);

recipes.addShapeless("youre_an_expert_harry_3896", <harvestcraft:bakedturnipsitem>, [<minecraft:wooden_pickaxe>, <minecraft:melon_seeds>, <minecraft:gold_ingot>, <item:botania:petal:7>]);

//Recipe 3897
recipes.remove(<item:gregtech:compressed_14:12>, false);
furnace.remove(<item:gregtech:compressed_14:12>);

recipes.addShapeless("youre_an_expert_harry_3897", <item:gregtech:compressed_14:12>, [<item:botania:petal:15>, <minecraft:stick>, <minecraft:redstone>, <minecraft:gravel>]);

//Recipe 3898
recipes.remove(<harvestcraft:hardenedleatherchestitem>, false);
furnace.remove(<harvestcraft:hardenedleatherchestitem>);

recipes.addShaped("youre_an_expert_harry_3898", <harvestcraft:hardenedleatherchestitem>, 
 [[<item:botania:petal:5>, <minecraft:stone_pickaxe>, <minecraft:gravel>],
  [<minecraft:wheat>, <minecraft:redstone>, <item:botania:petal:11>],
  [<item:minecraft:dye:4>, <item:botania:petal:1>, <minecraft:redstone>]]);

//Recipe 3899
recipes.remove(<item:tconstruct:nuggets:2>, false);
furnace.remove(<item:tconstruct:nuggets:2>);

recipes.addShapeless("youre_an_expert_harry_3899", <item:tconstruct:nuggets:2>, [<minecraft:dirt>, <item:minecraft:planks:1>, <minecraft:gold_nugget>, <minecraft:cobblestone>]);

//Recipe 3900
recipes.remove(<item:enderio:block_enlightened_fused_glass:13>, false);
furnace.remove(<item:enderio:block_enlightened_fused_glass:13>);

recipes.addShaped("youre_an_expert_harry_3900", <item:enderio:block_enlightened_fused_glass:13>, 
 [[<item:botania:petal:13>, <minecraft:diamond>, <minecraft:sapling>],
  [<item:minecraft:sapling:5>, <minecraft:coal>, <item:minecraft:stone_slab:3>],
  [<item:botania:petal:14>, <item:minecraft:sapling:3>, <item:botania:petal:15>]]);

//Recipe 3901
recipes.remove(<item:chisel:antiblock:4>, false);
furnace.remove(<item:chisel:antiblock:4>);

recipes.addShaped("youre_an_expert_harry_3901", <item:chisel:antiblock:4>, 
 [[<item:minecraft:planks:3>, <item:botania:petal:14>, <minecraft:iron_pickaxe>],
  [<item:minecraft:sapling:5>, <minecraft:gravel>, <item:minecraft:stone_slab:3>],
  [<item:botania:petal:11>, <minecraft:stone_pickaxe>, <minecraft:melon_seeds>]]);

//Recipe 3902
recipes.remove(<enderio:block_weather_obelisk>, false);
furnace.remove(<enderio:block_weather_obelisk>);

recipes.addShaped("youre_an_expert_harry_3902", <enderio:block_weather_obelisk>, 
 [[<minecraft:sapling>, <minecraft:bucket>, <minecraft:coal>],
  [<item:botania:petal:1>, <item:botania:petal:1>, <minecraft:redstone>],
  [<item:botania:petal:8>, <minecraft:furnace>, <minecraft:wheat>]]);

//Recipe 3903
recipes.remove(<rftools:waterbreathing_module>, false);
furnace.remove(<rftools:waterbreathing_module>);

recipes.addShapeless("youre_an_expert_harry_3903", <rftools:waterbreathing_module>, [<item:botania:petal:7>, <item:minecraft:sapling:4>, <item:minecraft:planks:3>, <botania:petal>]);

//Recipe 3904
recipes.remove(<harvestcraft:chickenpaellaitem>, false);
furnace.remove(<harvestcraft:chickenpaellaitem>);

recipes.addShapeless("youre_an_expert_harry_3904", <harvestcraft:chickenpaellaitem>, [<minecraft:planks>, <item:botania:petal:6>, <item:minecraft:log:2>, <minecraft:gold_ingot>]);

//Recipe 3905
recipes.remove(<computercraft:turtle_expanded>, false);
furnace.remove(<computercraft:turtle_expanded>);

recipes.addShaped("youre_an_expert_harry_3905", <computercraft:turtle_expanded>, 
 [[<item:botania:petal:1>, <item:botania:petal:5>, <minecraft:cobblestone>],
  [<item:minecraft:sapling:1>, <item:botania:petal:14>, <item:minecraft:planks:2>],
  [<minecraft:melon_seeds>, <minecraft:sapling>, <minecraft:wooden_pickaxe>]]);

//Recipe 3906
recipes.remove(<harvestcraft:duckcookeditem>, false);
furnace.remove(<harvestcraft:duckcookeditem>);

recipes.addShaped("youre_an_expert_harry_3906", <harvestcraft:duckcookeditem>, 
 [[<item:botania:petal:8>, <item:minecraft:planks:1>, <item:botania:petal:8>],
  [<item:minecraft:planks:1>, <minecraft:furnace>, <item:minecraft:planks:1>],
  [<item:botania:petal:8>, <item:minecraft:planks:1>, <item:botania:petal:8>]]);

//Recipe 3907
recipes.remove(<botania:pistonrelay>, false);
furnace.remove(<botania:pistonrelay>);
ManaInfusion.removeRecipe(<botania:pistonrelay>);

recipes.addShaped("youre_an_expert_harry_3907", <botania:pistonrelay>, 
 [[<minecraft:gravel>, <item:botania:petal:9>, <minecraft:wheat>],
  [<item:botania:petal:5>, <item:minecraft:sapling:3>, <item:botania:petal:13>],
  [<minecraft:beetroot>, <minecraft:beetroot_seeds>, <item:botania:petal:14>]]);

//Recipe 3908
recipes.remove(<harvestcraft:date_sapling>, false);
furnace.remove(<harvestcraft:date_sapling>);

recipes.addShaped("youre_an_expert_harry_3908", <harvestcraft:date_sapling>, 
 [[<item:minecraft:sapling:1>, <minecraft:iron_ingot>, <item:minecraft:planks:4>],
  [<item:minecraft:sapling:4>, <minecraft:redstone_block>, <minecraft:wheat>],
  [<minecraft:pumpkin_seeds>, <minecraft:redstone_block>, <minecraft:cobblestone>]]);

//Recipe 3909
recipes.remove(<mysticalagriculture:supremium_chestplate>, false);
furnace.remove(<mysticalagriculture:supremium_chestplate>);

recipes.addShapeless("youre_an_expert_harry_3909", <mysticalagriculture:supremium_chestplate>, [<minecraft:coal>, <minecraft:sand>, <minecraft:beetroot>, <item:botania:petal:4>]);

//Recipe 3910
recipes.remove(<enderio:item_redstone_nand_filter>, false);
furnace.remove(<enderio:item_redstone_nand_filter>);

recipes.addShapeless("youre_an_expert_harry_3910", <enderio:item_redstone_nand_filter>, [<item:botania:petal:13>, <minecraft:bucket>, <minecraft:beetroot>, <item:botania:petal:5>]);

//Recipe 3911
recipes.remove(<forestry:candle>, false);
furnace.remove(<forestry:candle>);

recipes.addShapeless("youre_an_expert_harry_3911", <forestry:candle>, [<item:botania:petal:5>, <minecraft:beetroot>, <item:minecraft:log:1>, <minecraft:sapling>]);

//Recipe 3912
recipes.remove(<item:ic2:tfbp:6>, false);
furnace.remove(<item:ic2:tfbp:6>);

recipes.addShaped("youre_an_expert_harry_3912", <item:ic2:tfbp:6>, 
 [[<item:minecraft:log:2>, <item:minecraft:log:2>, <item:minecraft:log:2>],
  [<item:minecraft:log:2>, <item:botania:petal:11>, <item:minecraft:log:2>],
  [<item:minecraft:log:2>, <item:minecraft:log:2>, <item:minecraft:log:2>]]);

//Recipe 3913
recipes.remove(<item:minecraft:stone:6>, false);
furnace.remove(<item:minecraft:stone:6>);

recipes.addShapeless("youre_an_expert_harry_3913", <item:minecraft:stone:6>, [<item:minecraft:log:2>, <item:botania:petal:9>, <minecraft:coal>, <minecraft:bucket>]);

//Recipe 3914
recipes.remove(<nuclearcraft:salt_mixer_active>, false);
furnace.remove(<nuclearcraft:salt_mixer_active>);

recipes.addShaped("youre_an_expert_harry_3914", <nuclearcraft:salt_mixer_active>, 
 [[<item:minecraft:planks:5>, <minecraft:gold_ingot>, <item:minecraft:planks:5>],
  [<minecraft:gold_ingot>, <botania:petal>, <minecraft:gold_ingot>],
  [<item:minecraft:planks:5>, <minecraft:gold_ingot>, <item:minecraft:planks:5>]]);

//Recipe 3915
recipes.remove(<mysticalagriculture:wood_crop>, false);
furnace.remove(<mysticalagriculture:wood_crop>);

recipes.addShapeless("youre_an_expert_harry_3915", <mysticalagriculture:wood_crop>, [<item:botania:petal:9>, <minecraft:torch>, <item:botania:petal:1>, <minecraft:beetroot>]);

//Recipe 3916
recipes.remove(<item:chisel:glasspanedyedgray:2>, false);
furnace.remove(<item:chisel:glasspanedyedgray:2>);

recipes.addShaped("youre_an_expert_harry_3916", <item:chisel:glasspanedyedgray:2>, 
 [[<minecraft:furnace>, <item:botania:petal:15>, <minecraft:sand>],
  [<item:minecraft:sapling:3>, <minecraft:log>, <minecraft:iron_pickaxe>],
  [<minecraft:bucket>, <item:minecraft:dye:4>, <minecraft:stick>]]);

//Recipe 3917
recipes.remove(<appliedenergistics2:grindstone>, false);
furnace.remove(<appliedenergistics2:grindstone>);

recipes.addShapeless("youre_an_expert_harry_3917", <appliedenergistics2:grindstone>, [<minecraft:bucket>, <minecraft:beetroot>, <item:botania:petal:2>, <item:minecraft:sapling:2>]);

//Recipe 3918
recipes.remove(<chisel:glassdyedlime>, false);
furnace.remove(<chisel:glassdyedlime>);

recipes.addShaped("youre_an_expert_harry_3918", <chisel:glassdyedlime>, 
 [[<item:botania:petal:10>, <minecraft:stone_pickaxe>, <item:botania:petal:10>],
  [<minecraft:stone_pickaxe>, <minecraft:gold_ingot>, <minecraft:stone_pickaxe>],
  [<item:botania:petal:10>, <minecraft:stone_pickaxe>, <item:botania:petal:10>]]);

//Recipe 3919
recipes.remove(<item:mekanism:dirtydust:5>, false);
furnace.remove(<item:mekanism:dirtydust:5>);

recipes.addShaped("youre_an_expert_harry_3919", <item:mekanism:dirtydust:5>, 
 [[<item:botania:petal:1>, <item:botania:petal:15>, <item:botania:petal:1>],
  [<item:botania:petal:15>, <minecraft:bucket>, <item:botania:petal:15>],
  [<item:botania:petal:1>, <item:botania:petal:15>, <item:botania:petal:1>]]);

//Recipe 3920
recipes.remove(<forestry:fence.gates.balsa>, false);
furnace.remove(<forestry:fence.gates.balsa>);

recipes.addShaped("youre_an_expert_harry_3920", <forestry:fence.gates.balsa>, 
 [[<item:botania:petal:5>, <item:minecraft:planks:1>, <item:botania:petal:5>],
  [<item:minecraft:planks:1>, <item:minecraft:planks:3>, <item:minecraft:planks:1>],
  [<item:botania:petal:5>, <item:minecraft:planks:1>, <item:botania:petal:5>]]);

//Recipe 3921
recipes.remove(<forestry:fence.gates.zebrawood>, false);
furnace.remove(<forestry:fence.gates.zebrawood>);

recipes.addShaped("youre_an_expert_harry_3921", <forestry:fence.gates.zebrawood>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:stone_pickaxe>, <minecraft:wooden_pickaxe>],
  [<minecraft:stone_pickaxe>, <minecraft:log>, <minecraft:stone_pickaxe>],
  [<minecraft:wooden_pickaxe>, <minecraft:stone_pickaxe>, <minecraft:wooden_pickaxe>]]);

//Recipe 3922
recipes.remove(<ic2:boat>, false);
furnace.remove(<ic2:boat>);

recipes.addShaped("youre_an_expert_harry_3922", <ic2:boat>, 
 [[<item:minecraft:planks:5>, <item:botania:petal:12>, <item:minecraft:sapling:4>],
  [<minecraft:cobblestone>, <botania:altar>, <minecraft:melon_seeds>],
  [<item:minecraft:sapling:4>, <item:botania:petal:15>, <minecraft:dirt>]]);

//Recipe 3923
recipes.remove(<item:mekanism:polyethene:2>, false);
furnace.remove(<item:mekanism:polyethene:2>);

recipes.addShaped("youre_an_expert_harry_3923", <item:mekanism:polyethene:2>, 
 [[<item:botania:petal:2>, <item:minecraft:log:3>, <item:botania:petal:2>],
  [<item:minecraft:log:3>, <item:minecraft:planks:3>, <item:minecraft:log:3>],
  [<item:botania:petal:2>, <item:minecraft:log:3>, <item:botania:petal:2>]]);

//Recipe 3924
recipes.remove(<botania:tinypotato>, false);
furnace.remove(<botania:tinypotato>);
ManaInfusion.removeRecipe(<botania:tinypotato>);

recipes.addShaped("youre_an_expert_harry_3924", <botania:tinypotato>, 
 [[<minecraft:wheat_seeds>, <minecraft:melon_seeds>, <minecraft:redstone>],
  [<item:botania:petal:3>, <minecraft:beetroot>, <minecraft:dirt>],
  [<minecraft:iron_ingot>, <item:minecraft:dye:4>, <minecraft:sand>]]);

//Recipe 3925
recipes.remove(<harvestcraft:mustardseedsitem>, false);
furnace.remove(<harvestcraft:mustardseedsitem>);

recipes.addShapeless("youre_an_expert_harry_3925", <harvestcraft:mustardseedsitem>, [<item:botania:petal:11>, <minecraft:sand>, <minecraft:stick>, <item:minecraft:planks:5>]);

//Recipe 3926
recipes.remove(<chisel:carpet_white>, false);
furnace.remove(<chisel:carpet_white>);

recipes.addShapeless("youre_an_expert_harry_3926", <chisel:carpet_white>, [<item:minecraft:planks:2>, <minecraft:pumpkin>, <minecraft:stick>, <item:botania:petal:10>]);

//Recipe 3927
recipes.remove(<item:chisel:glasspanedyedgreen:4>, false);
furnace.remove(<item:chisel:glasspanedyedgreen:4>);

recipes.addShaped("youre_an_expert_harry_3927", <item:chisel:glasspanedyedgreen:4>, 
 [[<item:minecraft:sapling:1>, <minecraft:crafting_table>, <item:minecraft:sapling:1>],
  [<minecraft:crafting_table>, <minecraft:sand>, <minecraft:crafting_table>],
  [<item:minecraft:sapling:1>, <minecraft:crafting_table>, <item:minecraft:sapling:1>]]);

//Recipe 3928
recipes.remove(<item:rftoolsdim:dimlet_memory_unit:2>, false);
furnace.remove(<item:rftoolsdim:dimlet_memory_unit:2>);

recipes.addShapeless("youre_an_expert_harry_3928", <item:rftoolsdim:dimlet_memory_unit:2>, [<item:minecraft:sapling:5>, <minecraft:beetroot>, <minecraft:crafting_table>, <item:botania:petal:4>]);

//Recipe 3929
recipes.remove(<harvestcraft:tealeafitem>, false);
furnace.remove(<harvestcraft:tealeafitem>);

recipes.addShaped("youre_an_expert_harry_3929", <harvestcraft:tealeafitem>, 
 [[<minecraft:dirt>, <item:minecraft:planks:5>, <minecraft:dirt>],
  [<item:minecraft:planks:5>, <item:minecraft:sapling:3>, <item:minecraft:planks:5>],
  [<minecraft:dirt>, <item:minecraft:planks:5>, <minecraft:dirt>]]);

//Recipe 3930
recipes.remove(<item:chisel:quartz1:11>, false);
furnace.remove(<item:chisel:quartz1:11>);

recipes.addShaped("youre_an_expert_harry_3930", <item:chisel:quartz1:11>, 
 [[<minecraft:gold_ingot>, <minecraft:gold_nugget>, <minecraft:gold_ingot>],
  [<minecraft:gold_nugget>, <item:botania:petal:10>, <minecraft:gold_nugget>],
  [<minecraft:gold_ingot>, <minecraft:gold_nugget>, <minecraft:gold_ingot>]]);

//Recipe 3931
recipes.remove(<mysticalagriculture:knightslime_crop>, false);
furnace.remove(<mysticalagriculture:knightslime_crop>);

recipes.addShapeless("youre_an_expert_harry_3931", <mysticalagriculture:knightslime_crop>, [<item:botania:petal:7>, <item:minecraft:log:1>, <minecraft:wheat>, <minecraft:sand>]);

//Recipe 3932
recipes.remove(<railcraft:cart_gift>, false);
furnace.remove(<railcraft:cart_gift>);

recipes.addShaped("youre_an_expert_harry_3932", <railcraft:cart_gift>, 
 [[<item:botania:petal:13>, <item:minecraft:planks:3>, <item:botania:petal:13>],
  [<item:minecraft:planks:3>, <minecraft:coal>, <item:minecraft:planks:3>],
  [<item:botania:petal:13>, <item:minecraft:planks:3>, <item:botania:petal:13>]]);

//Recipe 3933
recipes.remove(<thaumcraft:crimson_boots>, false);
furnace.remove(<thaumcraft:crimson_boots>);

recipes.addShaped("youre_an_expert_harry_3933", <thaumcraft:crimson_boots>, 
 [[<item:minecraft:planks:2>, <item:minecraft:planks:5>, <minecraft:melon>],
  [<item:minecraft:log:2>, <minecraft:gold_nugget>, <minecraft:wheat_seeds>],
  [<item:minecraft:sapling:3>, <minecraft:furnace>, <item:botania:petal:5>]]);

//Recipe 3934
recipes.remove(<tconstruct:rack>, false);
furnace.remove(<tconstruct:rack>);

recipes.addShapeless("youre_an_expert_harry_3934", <tconstruct:rack>, [<item:botania:petal:2>, <minecraft:wheat>, <item:botania:petal:14>, <minecraft:stone_pickaxe>]);

//Recipe 3935
recipes.remove(<thermalfoundation:tool.sword_tin>, false);
furnace.remove(<thermalfoundation:tool.sword_tin>);

recipes.addShaped("youre_an_expert_harry_3935", <thermalfoundation:tool.sword_tin>, 
 [[<item:botania:petal:6>, <item:minecraft:sapling:1>, <item:botania:petal:6>],
  [<item:minecraft:sapling:1>, <item:minecraft:sapling:2>, <item:minecraft:sapling:1>],
  [<item:botania:petal:6>, <item:minecraft:sapling:1>, <item:botania:petal:6>]]);

//Recipe 3936
recipes.remove(<rftoolscontrol:craftingstation>, false);
furnace.remove(<rftoolscontrol:craftingstation>);

recipes.addShaped("youre_an_expert_harry_3936", <rftoolscontrol:craftingstation>, 
 [[<item:minecraft:planks:4>, <minecraft:sand>, <item:minecraft:planks:5>],
  [<item:botania:petal:7>, <minecraft:bucket>, <minecraft:pumpkin_seeds>],
  [<minecraft:gold_ingot>, <minecraft:wheat>, <minecraft:crafting_table>]]);

//Recipe 3937
recipes.remove(<gregtech:ore_redstone_0>, false);
furnace.remove(<gregtech:ore_redstone_0>);

recipes.addShaped("youre_an_expert_harry_3937", <gregtech:ore_redstone_0>, 
 [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>],
  [<minecraft:gold_ingot>, <item:minecraft:planks:4>, <minecraft:gold_ingot>],
  [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);

//Recipe 3938
recipes.remove(<astralsorcery:itemtunedrockcrystal>, false);
furnace.remove(<astralsorcery:itemtunedrockcrystal>);

recipes.addShaped("youre_an_expert_harry_3938", <astralsorcery:itemtunedrockcrystal>, 
 [[<minecraft:log>, <item:minecraft:sapling:2>, <minecraft:log>],
  [<item:minecraft:sapling:2>, <minecraft:furnace>, <item:minecraft:sapling:2>],
  [<minecraft:log>, <item:minecraft:sapling:2>, <minecraft:log>]]);

//Recipe 3939
recipes.remove(<appliedenergistics2:chiseled_quartz_stairs>, false);
furnace.remove(<appliedenergistics2:chiseled_quartz_stairs>);

recipes.addShaped("youre_an_expert_harry_3939", <appliedenergistics2:chiseled_quartz_stairs>, 
 [[<minecraft:torch>, <minecraft:furnace>, <minecraft:torch>],
  [<minecraft:furnace>, <item:botania:petal:12>, <minecraft:furnace>],
  [<minecraft:torch>, <minecraft:furnace>, <minecraft:torch>]]);

//Recipe 3940
recipes.remove(<advancedrocketry:concrete>, false);
furnace.remove(<advancedrocketry:concrete>);

recipes.addShapeless("youre_an_expert_harry_3940", <advancedrocketry:concrete>, [<item:botania:petal:13>, <minecraft:coal>, <item:minecraft:planks:2>, <minecraft:redstone_block>]);

//Recipe 3941
recipes.remove(<minecraft:brick>, false);
furnace.remove(<minecraft:brick>);
ManaInfusion.removeRecipe(<minecraft:brick>);

recipes.addShapeless("youre_an_expert_harry_3941", <minecraft:brick>, [<minecraft:stone_pickaxe>, <item:minecraft:planks:3>, <item:minecraft:sapling:3>, <minecraft:sand>]);

//Recipe 3942
recipes.remove(<item:railcraft:ore_metal:5>, false);
furnace.remove(<item:railcraft:ore_metal:5>);

recipes.addShaped("youre_an_expert_harry_3942", <item:railcraft:ore_metal:5>, 
 [[<item:botania:petal:4>, <item:botania:petal:2>, <item:botania:petal:1>],
  [<minecraft:iron_pickaxe>, <minecraft:dirt>, <item:botania:petal:1>],
  [<item:minecraft:planks:5>, <item:botania:petal:10>, <minecraft:stone_pickaxe>]]);

//Recipe 3943
recipes.remove(<railcraft:armor_overalls>, false);
furnace.remove(<railcraft:armor_overalls>);

recipes.addShapeless("youre_an_expert_harry_3943", <railcraft:armor_overalls>, [<minecraft:crafting_table>, <item:minecraft:log:2>, <item:botania:petal:1>, <minecraft:diamond>]);

//Recipe 3944
recipes.remove(<mekanism:tierinstaller>, false);
furnace.remove(<mekanism:tierinstaller>);

recipes.addShapeless("youre_an_expert_harry_3944", <mekanism:tierinstaller>, [<item:minecraft:planks:5>, <minecraft:beetroot>, <minecraft:stick>, <item:botania:petal:11>]);

//Recipe 3945
recipes.remove(<item:advancedrocketry:productnugget:1>, false);
furnace.remove(<item:advancedrocketry:productnugget:1>);

recipes.addShaped("youre_an_expert_harry_3945", <item:advancedrocketry:productnugget:1>, 
 [[<minecraft:sapling>, <item:minecraft:log:3>, <minecraft:melon_seeds>],
  [<item:botania:petal:3>, <minecraft:planks>, <minecraft:coal>],
  [<minecraft:iron_ingot>, <item:minecraft:sapling:2>, <minecraft:melon_seeds>]]);

//Recipe 3946
recipes.remove(<item:botania:lightrelay:3>, false);
furnace.remove(<item:botania:lightrelay:3>);

recipes.addShapeless("youre_an_expert_harry_3946", <item:botania:lightrelay:3>, [<item:minecraft:sapling:4>, <minecraft:furnace>, <item:botania:petal:9>, <item:minecraft:sapling:5>]);

//Recipe 3947
recipes.remove(<forestry:stairs.chestnut>, false);
furnace.remove(<forestry:stairs.chestnut>);

recipes.addShaped("youre_an_expert_harry_3947", <forestry:stairs.chestnut>, 
 [[<item:botania:petal:7>, <minecraft:stone_pickaxe>, <minecraft:redstone>],
  [<minecraft:bucket>, <item:botania:petal:3>, <minecraft:beetroot>],
  [<minecraft:redstone_block>, <minecraft:beetroot>, <minecraft:melon_seeds>]]);

//Recipe 3948
recipes.remove(<harvestcraft:chocovoxelsitem>, false);
furnace.remove(<harvestcraft:chocovoxelsitem>);

recipes.addShaped("youre_an_expert_harry_3948", <harvestcraft:chocovoxelsitem>, 
 [[<minecraft:bucket>, <minecraft:iron_ingot>, <minecraft:redstone_block>],
  [<item:botania:petal:15>, <item:botania:petal:8>, <item:minecraft:sapling:2>],
  [<minecraft:gold_ingot>, <item:minecraft:planks:5>, <item:botania:petal:1>]]);

//Recipe 3949
recipes.remove(<harvestcraft:gourmetvenisonburgeritem>, false);
furnace.remove(<harvestcraft:gourmetvenisonburgeritem>);

recipes.addShaped("youre_an_expert_harry_3949", <harvestcraft:gourmetvenisonburgeritem>, 
 [[<minecraft:sand>, <minecraft:pumpkin_seeds>, <minecraft:pumpkin>],
  [<minecraft:iron_ingot>, <item:minecraft:stone_slab:3>, <minecraft:gold_ingot>],
  [<botania:altar>, <item:botania:petal:7>, <minecraft:gravel>]]);

//Recipe 3950
recipes.remove(<gregtech:ore_zinc_0>, false);
furnace.remove(<gregtech:ore_zinc_0>);

recipes.addShapeless("youre_an_expert_harry_3950", <gregtech:ore_zinc_0>, [<minecraft:cobblestone>, <item:botania:petal:2>, <item:minecraft:sapling:3>, <minecraft:dirt>]);

//Recipe 3951
recipes.remove(<botania:manaweavehelm>, false);
furnace.remove(<botania:manaweavehelm>);

recipes.addShaped("youre_an_expert_harry_3951", <botania:manaweavehelm>, 
 [[<item:botania:petal:13>, <minecraft:gravel>, <item:botania:petal:13>],
  [<minecraft:gravel>, <minecraft:wooden_pickaxe>, <minecraft:gravel>],
  [<item:botania:petal:13>, <minecraft:gravel>, <item:botania:petal:13>]]);

//Recipe 3952
recipes.remove(<item:libvulpes:productfan:6>, false);
furnace.remove(<item:libvulpes:productfan:6>);

recipes.addShapeless("youre_an_expert_harry_3952", <item:libvulpes:productfan:6>, [<minecraft:gold_ingot>, <item:botania:petal:4>, <minecraft:gold_ingot>, <item:botania:petal:8>]);

//Recipe 3953
recipes.remove(<nuclearcraft:flour>, false);
furnace.remove(<nuclearcraft:flour>);

recipes.addShaped("youre_an_expert_harry_3953", <nuclearcraft:flour>, 
 [[<minecraft:torch>, <minecraft:wheat>, <minecraft:pumpkin_seeds>],
  [<item:minecraft:log:3>, <item:minecraft:planks:1>, <minecraft:diamond>],
  [<item:minecraft:planks:5>, <item:minecraft:stone_slab:3>, <minecraft:pumpkin_seeds>]]);

//Recipe 3954
recipes.remove(<astralsorcery:blockinfusedwood>, false);
furnace.remove(<astralsorcery:blockinfusedwood>);

recipes.addShapeless("youre_an_expert_harry_3954", <astralsorcery:blockinfusedwood>, [<minecraft:pumpkin>, <item:botania:petal:11>, <minecraft:wheat>, <minecraft:redstone_block>]);

//Recipe 3955
recipes.remove(<railcraft:track_flex_electric>, false);
furnace.remove(<railcraft:track_flex_electric>);

recipes.addShapeless("youre_an_expert_harry_3955", <railcraft:track_flex_electric>, [<minecraft:cobblestone>, <minecraft:bucket>, <botania:altar>, <item:botania:petal:8>]);

//Recipe 3956
recipes.remove(<forestry:stairs.vanilla.fireproof.oak>, false);
furnace.remove(<forestry:stairs.vanilla.fireproof.oak>);

recipes.addShaped("youre_an_expert_harry_3956", <forestry:stairs.vanilla.fireproof.oak>, 
 [[<item:botania:petal:9>, <item:minecraft:stone_slab:3>, <minecraft:torch>],
  [<item:botania:petal:10>, <minecraft:wheat_seeds>, <minecraft:crafting_table>],
  [<item:botania:petal:7>, <item:minecraft:sapling:5>, <item:minecraft:planks:1>]]);

//Recipe 3957
recipes.remove(<forestry:apiarist_legs>, false);
furnace.remove(<forestry:apiarist_legs>);

recipes.addShapeless("youre_an_expert_harry_3957", <forestry:apiarist_legs>, [<item:botania:petal:11>, <item:botania:petal:5>, <item:botania:petal:2>, <minecraft:bucket>]);

//Recipe 3958
recipes.remove(<item:chisel:concrete_orange1:5>, false);
furnace.remove(<item:chisel:concrete_orange1:5>);

recipes.addShaped("youre_an_expert_harry_3958", <item:chisel:concrete_orange1:5>, 
 [[<item:botania:petal:9>, <item:minecraft:log:3>, <minecraft:diamond>],
  [<minecraft:bucket>, <item:minecraft:log:1>, <minecraft:furnace>],
  [<item:minecraft:sapling:1>, <minecraft:wheat>, <item:minecraft:sapling:1>]]);

//Recipe 3959
recipes.remove(<ic2:rotor_wood>, false);
furnace.remove(<ic2:rotor_wood>);

recipes.addShaped("youre_an_expert_harry_3959", <ic2:rotor_wood>, 
 [[<minecraft:redstone_block>, <minecraft:gravel>, <minecraft:redstone_block>],
  [<minecraft:gravel>, <minecraft:beetroot_seeds>, <minecraft:gravel>],
  [<minecraft:redstone_block>, <minecraft:gravel>, <minecraft:redstone_block>]]);

//Recipe 3960
recipes.remove(<tconstruct:frypan>, false);
furnace.remove(<tconstruct:frypan>);

recipes.addShaped("youre_an_expert_harry_3960", <tconstruct:frypan>, 
 [[<item:minecraft:log:2>, <minecraft:gold_ingot>, <minecraft:stick>],
  [<item:minecraft:dye:4>, <minecraft:coal>, <minecraft:beetroot>],
  [<minecraft:wheat_seeds>, <item:minecraft:planks:2>, <item:botania:petal:7>]]);

//Recipe 3961
recipes.remove(<mysticalagriculture:thorium_crop>, false);
furnace.remove(<mysticalagriculture:thorium_crop>);

recipes.addShaped("youre_an_expert_harry_3961", <mysticalagriculture:thorium_crop>, 
 [[<minecraft:pumpkin>, <item:botania:petal:9>, <minecraft:pumpkin>],
  [<item:minecraft:log:3>, <minecraft:furnace>, <minecraft:redstone>],
  [<item:minecraft:planks:5>, <minecraft:planks>, <item:minecraft:planks:1>]]);

//Recipe 3962
recipes.remove(<harvestcraft:chickpeaitem>, false);
furnace.remove(<harvestcraft:chickpeaitem>);

recipes.addShaped("youre_an_expert_harry_3962", <harvestcraft:chickpeaitem>, 
 [[<item:minecraft:planks:5>, <botania:altar>, <minecraft:beetroot>],
  [<minecraft:cobblestone>, <item:botania:petal:12>, <item:minecraft:sapling:1>],
  [<minecraft:beetroot>, <item:botania:petal:12>, <item:minecraft:dye:4>]]);

//Recipe 3963
recipes.remove(<railcraft:signal_box>, false);
furnace.remove(<railcraft:signal_box>);

recipes.addShapeless("youre_an_expert_harry_3963", <railcraft:signal_box>, [<item:minecraft:sapling:2>, <item:botania:petal:15>, <item:minecraft:sapling:4>, <item:minecraft:sapling:5>]);

//Recipe 3964
recipes.remove(<mysticalagriculture:inferium_pickaxe>, false);
furnace.remove(<mysticalagriculture:inferium_pickaxe>);

recipes.addShaped("youre_an_expert_harry_3964", <mysticalagriculture:inferium_pickaxe>, 
 [[<minecraft:dirt>, <item:minecraft:sapling:3>, <minecraft:dirt>],
  [<item:minecraft:sapling:3>, <item:minecraft:sapling:5>, <item:minecraft:sapling:3>],
  [<minecraft:dirt>, <item:minecraft:sapling:3>, <minecraft:dirt>]]);

//Recipe 3965
recipes.remove(<thaumcraft:pillar_arcane>, false);
furnace.remove(<thaumcraft:pillar_arcane>);

recipes.addShaped("youre_an_expert_harry_3965", <thaumcraft:pillar_arcane>, 
 [[<item:botania:petal:9>, <minecraft:stone_pickaxe>, <item:minecraft:planks:4>],
  [<minecraft:bucket>, <item:botania:petal:13>, <item:botania:petal:14>],
  [<item:minecraft:log:3>, <minecraft:stone_pickaxe>, <minecraft:melon>]]);

//Recipe 3966
recipes.remove(<item:chisel:glassdyedcyan:2>, false);
furnace.remove(<item:chisel:glassdyedcyan:2>);

recipes.addShaped("youre_an_expert_harry_3966", <item:chisel:glassdyedcyan:2>, 
 [[<minecraft:iron_pickaxe>, <item:minecraft:sapling:4>, <item:minecraft:stone_slab:3>],
  [<item:botania:petal:10>, <minecraft:coal>, <item:botania:petal:3>],
  [<minecraft:diamond>, <minecraft:wooden_pickaxe>, <item:minecraft:sapling:1>]]);

//Recipe 3967
recipes.remove(<nuclearcraft:salt_fission_controller>, false);
furnace.remove(<nuclearcraft:salt_fission_controller>);

recipes.addShaped("youre_an_expert_harry_3967", <nuclearcraft:salt_fission_controller>, 
 [[<item:botania:petal:8>, <minecraft:planks>, <item:botania:petal:8>],
  [<minecraft:planks>, <minecraft:gold_ingot>, <minecraft:planks>],
  [<item:botania:petal:8>, <minecraft:planks>, <item:botania:petal:8>]]);

//Recipe 3968
recipes.remove(<thermalfoundation:wrench>, false);
furnace.remove(<thermalfoundation:wrench>);

recipes.addShapeless("youre_an_expert_harry_3968", <thermalfoundation:wrench>, [<minecraft:gravel>, <item:botania:petal:15>, <item:minecraft:sapling:2>, <minecraft:iron_pickaxe>]);

//Recipe 3969
recipes.remove(<forestry:miner_bag>, false);
furnace.remove(<forestry:miner_bag>);

recipes.addShaped("youre_an_expert_harry_3969", <forestry:miner_bag>, 
 [[<item:minecraft:log:3>, <minecraft:beetroot_seeds>, <item:botania:petal:15>],
  [<item:botania:petal:14>, <minecraft:wheat_seeds>, <minecraft:melon_seeds>],
  [<item:botania:petal:6>, <item:minecraft:sapling:4>, <item:minecraft:planks:5>]]);

//Recipe 3970
recipes.remove(<forestry:crated.ic2.misc_resource.4>, false);
furnace.remove(<forestry:crated.ic2.misc_resource.4>);

recipes.addShapeless("youre_an_expert_harry_3970", <forestry:crated.ic2.misc_resource.4>, [<item:botania:petal:4>, <minecraft:pumpkin>, <item:botania:petal:5>, <item:botania:petal:3>]);

//Recipe 3971
recipes.remove(<item:forestry:slabs.fireproof.2:5>, false);
furnace.remove(<item:forestry:slabs.fireproof.2:5>);

recipes.addShaped("youre_an_expert_harry_3971", <item:forestry:slabs.fireproof.2:5>, 
 [[<minecraft:furnace>, <item:botania:petal:3>, <minecraft:furnace>],
  [<item:botania:petal:3>, <item:botania:petal:6>, <item:botania:petal:3>],
  [<minecraft:furnace>, <item:botania:petal:3>, <minecraft:furnace>]]);

//Recipe 3972
recipes.remove(<tconstruct:brownstone_stairs_creeper>, false);
furnace.remove(<tconstruct:brownstone_stairs_creeper>);

recipes.addShaped("youre_an_expert_harry_3972", <tconstruct:brownstone_stairs_creeper>, 
 [[<item:minecraft:log:3>, <item:minecraft:planks:3>, <minecraft:gold_nugget>],
  [<item:minecraft:sapling:3>, <item:botania:petal:1>, <minecraft:beetroot_seeds>],
  [<minecraft:melon_seeds>, <item:botania:petal:9>, <item:minecraft:log:2>]]);

//Recipe 3973
recipes.remove(<ic2:casing>, false);
furnace.remove(<ic2:casing>);

recipes.addShaped("youre_an_expert_harry_3973", <ic2:casing>, 
 [[<minecraft:sand>, <minecraft:beetroot_seeds>, <minecraft:sand>],
  [<minecraft:beetroot_seeds>, <minecraft:dirt>, <minecraft:beetroot_seeds>],
  [<minecraft:sand>, <minecraft:beetroot_seeds>, <minecraft:sand>]]);

//Recipe 3974
recipes.remove(<botania:grasshorn>, false);
furnace.remove(<botania:grasshorn>);

recipes.addShaped("youre_an_expert_harry_3974", <botania:grasshorn>, 
 [[<item:minecraft:log:1>, <minecraft:pumpkin>, <item:minecraft:log:1>],
  [<minecraft:pumpkin>, <item:minecraft:sapling:1>, <minecraft:pumpkin>],
  [<item:minecraft:log:1>, <minecraft:pumpkin>, <item:minecraft:log:1>]]);

//Recipe 3975
recipes.remove(<item:forestry:slabs.fireproof.1:5>, false);
furnace.remove(<item:forestry:slabs.fireproof.1:5>);

recipes.addShapeless("youre_an_expert_harry_3975", <item:forestry:slabs.fireproof.1:5>, [<item:botania:petal:11>, <minecraft:redstone_block>, <minecraft:sand>, <minecraft:melon_seeds>]);

//Recipe 3976
recipes.remove(<item:ironchest:iron_shulker_box_blue:4>, false);
furnace.remove(<item:ironchest:iron_shulker_box_blue:4>);

recipes.addShaped("youre_an_expert_harry_3976", <item:ironchest:iron_shulker_box_blue:4>, 
 [[<item:botania:petal:14>, <minecraft:iron_pickaxe>, <item:botania:petal:14>],
  [<minecraft:iron_pickaxe>, <minecraft:furnace>, <minecraft:iron_pickaxe>],
  [<item:botania:petal:14>, <minecraft:iron_pickaxe>, <item:botania:petal:14>]]);

//Recipe 3977
recipes.remove(<forestry:bog_earth>, false);
furnace.remove(<forestry:bog_earth>);

recipes.addShaped("youre_an_expert_harry_3977", <forestry:bog_earth>, 
 [[<item:botania:petal:14>, <item:botania:petal:1>, <item:botania:petal:14>],
  [<item:botania:petal:1>, <minecraft:planks>, <item:botania:petal:1>],
  [<item:botania:petal:14>, <item:botania:petal:1>, <item:botania:petal:14>]]);

//Recipe 3978
recipes.remove(<item:forestry:resources:2>, false);
furnace.remove(<item:forestry:resources:2>);

recipes.addShapeless("youre_an_expert_harry_3978", <item:forestry:resources:2>, [<item:minecraft:sapling:5>, <botania:petal>, <minecraft:diamond>, <item:botania:petal:7>]);

//Recipe 3979
recipes.remove(<forestry:bee_house>, false);
furnace.remove(<forestry:bee_house>);

recipes.addShaped("youre_an_expert_harry_3979", <forestry:bee_house>, 
 [[<item:minecraft:log:3>, <minecraft:stick>, <minecraft:beetroot>],
  [<item:botania:petal:4>, <minecraft:melon>, <item:minecraft:planks:5>],
  [<minecraft:redstone>, <item:minecraft:sapling:1>, <minecraft:wheat>]]);

//Recipe 3980
recipes.remove(<item:immersiveengineering:connector:6>, false);
furnace.remove(<item:immersiveengineering:connector:6>);

recipes.addShaped("youre_an_expert_harry_3980", <item:immersiveengineering:connector:6>, 
 [[<item:minecraft:sapling:4>, <item:botania:petal:12>, <item:minecraft:sapling:4>],
  [<item:botania:petal:12>, <minecraft:sand>, <item:botania:petal:12>],
  [<item:minecraft:sapling:4>, <item:botania:petal:12>, <item:minecraft:sapling:4>]]);

//Recipe 3981
recipes.remove(<harvestcraft:keylimepieitem>, false);
furnace.remove(<harvestcraft:keylimepieitem>);

recipes.addShaped("youre_an_expert_harry_3981", <harvestcraft:keylimepieitem>, 
 [[<item:minecraft:sapling:1>, <item:minecraft:planks:1>, <item:minecraft:sapling:1>],
  [<item:minecraft:planks:1>, <item:botania:petal:9>, <item:minecraft:planks:1>],
  [<item:minecraft:sapling:1>, <item:minecraft:planks:1>, <item:minecraft:sapling:1>]]);

//Recipe 3982
recipes.remove(<item:chisel:marblepillar:9>, false);
furnace.remove(<item:chisel:marblepillar:9>);

recipes.addShaped("youre_an_expert_harry_3982", <item:chisel:marblepillar:9>, 
 [[<item:botania:petal:10>, <item:botania:petal:7>, <minecraft:sand>],
  [<item:minecraft:stone_slab:3>, <item:minecraft:planks:2>, <minecraft:redstone_block>],
  [<item:botania:petal:1>, <item:minecraft:planks:5>, <minecraft:melon>]]);

//Recipe 3983
recipes.remove(<mysticalagriculture:apatite_essence>, false);
furnace.remove(<mysticalagriculture:apatite_essence>);

recipes.addShaped("youre_an_expert_harry_3983", <mysticalagriculture:apatite_essence>, 
 [[<minecraft:sapling>, <minecraft:gravel>, <minecraft:sapling>],
  [<minecraft:gravel>, <item:botania:petal:7>, <minecraft:gravel>],
  [<minecraft:sapling>, <minecraft:gravel>, <minecraft:sapling>]]);

//Recipe 3984
recipes.remove(<advancedrocketry:seat>, false);
furnace.remove(<advancedrocketry:seat>);

recipes.addShapeless("youre_an_expert_harry_3984", <advancedrocketry:seat>, [<minecraft:wheat>, <item:botania:petal:14>, <minecraft:beetroot_seeds>, <item:minecraft:log:3>]);

//Recipe 3985
recipes.remove(<thaumcraft:elemental_axe>, false);
furnace.remove(<thaumcraft:elemental_axe>);

recipes.addShaped("youre_an_expert_harry_3985", <thaumcraft:elemental_axe>, 
 [[<minecraft:log>, <item:botania:petal:14>, <item:botania:petal:3>],
  [<item:botania:petal:11>, <minecraft:stone_pickaxe>, <minecraft:melon>],
  [<minecraft:wheat>, <item:botania:petal:14>, <minecraft:coal>]]);

//Recipe 3986
recipes.remove(<minecraft:yellow_glazed_terracotta>, false);
furnace.remove(<minecraft:yellow_glazed_terracotta>);

recipes.addShaped("youre_an_expert_harry_3986", <minecraft:yellow_glazed_terracotta>, 
 [[<item:minecraft:planks:2>, <minecraft:beetroot>, <item:minecraft:planks:2>],
  [<minecraft:beetroot>, <item:botania:petal:6>, <minecraft:beetroot>],
  [<item:minecraft:planks:2>, <minecraft:beetroot>, <item:minecraft:planks:2>]]);

//Recipe 3987
recipes.remove(<minecraft:reeds>, false);
furnace.remove(<minecraft:reeds>);

recipes.addShaped("youre_an_expert_harry_3987", <minecraft:reeds>, 
 [[<minecraft:melon>, <item:minecraft:sapling:2>, <botania:petal>],
  [<botania:petal>, <item:botania:petal:4>, <item:minecraft:planks:4>],
  [<minecraft:coal>, <minecraft:melon>, <item:botania:petal:9>]]);

//Recipe 3988
recipes.remove(<item:appliedenergistics2:material:35>, false);
furnace.remove(<item:appliedenergistics2:material:35>);

recipes.addShapeless("youre_an_expert_harry_3988", <item:appliedenergistics2:material:35>, [<item:minecraft:dye:4>, <item:botania:petal:2>, <item:botania:petal:13>, <item:botania:petal:10>]);

//Recipe 3989
recipes.remove(<railcraft:track_flex_strap_iron>, false);
furnace.remove(<railcraft:track_flex_strap_iron>);

recipes.addShapeless("youre_an_expert_harry_3989", <railcraft:track_flex_strap_iron>, [<item:botania:petal:12>, <minecraft:sapling>, <minecraft:pumpkin_seeds>, <minecraft:coal>]);

//Recipe 3990
recipes.remove(<thermalfoundation:tool.shield_nickel>, false);
furnace.remove(<thermalfoundation:tool.shield_nickel>);

recipes.addShaped("youre_an_expert_harry_3990", <thermalfoundation:tool.shield_nickel>, 
 [[<minecraft:bucket>, <minecraft:furnace>, <minecraft:wheat>],
  [<minecraft:sand>, <item:botania:petal:9>, <item:minecraft:log:2>],
  [<minecraft:beetroot>, <minecraft:log>, <item:botania:petal:4>]]);

//Recipe 3991
recipes.remove(<item:chisel:sandstonered:11>, false);
furnace.remove(<item:chisel:sandstonered:11>);

recipes.addShaped("youre_an_expert_harry_3991", <item:chisel:sandstonered:11>, 
 [[<item:minecraft:planks:5>, <minecraft:beetroot_seeds>, <item:minecraft:sapling:5>],
  [<minecraft:wheat_seeds>, <item:minecraft:dye:4>, <item:minecraft:dye:4>],
  [<botania:altar>, <minecraft:redstone_block>, <minecraft:bucket>]]);

//Recipe 3992
recipes.remove(<gendustry:waste>, false);
furnace.remove(<gendustry:waste>);

recipes.addShaped("youre_an_expert_harry_3992", <gendustry:waste>, 
 [[<minecraft:pumpkin>, <minecraft:redstone_block>, <item:botania:petal:1>],
  [<item:botania:petal:14>, <item:minecraft:planks:4>, <item:minecraft:log:1>],
  [<minecraft:beetroot_seeds>, <minecraft:wheat>, <minecraft:stick>]]);

//Recipe 3993
recipes.remove(<harvestcraft:saltedsunflowerseedsitem>, false);
furnace.remove(<harvestcraft:saltedsunflowerseedsitem>);

recipes.addShapeless("youre_an_expert_harry_3993", <harvestcraft:saltedsunflowerseedsitem>, [<minecraft:diamond>, <minecraft:gold_nugget>, <item:minecraft:planks:1>, <item:minecraft:log:2>]);

//Recipe 3994
recipes.remove(<harvestcraft:tatertotsitem>, false);
furnace.remove(<harvestcraft:tatertotsitem>);

recipes.addShaped("youre_an_expert_harry_3994", <harvestcraft:tatertotsitem>, 
 [[<item:minecraft:planks:4>, <item:minecraft:stone_slab:3>, <minecraft:melon_seeds>],
  [<item:minecraft:sapling:5>, <item:botania:petal:6>, <minecraft:gold_nugget>],
  [<minecraft:beetroot>, <item:botania:petal:10>, <minecraft:pumpkin_seeds>]]);

//Recipe 3995
recipes.remove(<item:chisel:lavastone:9>, false);
furnace.remove(<item:chisel:lavastone:9>);

recipes.addShaped("youre_an_expert_harry_3995", <item:chisel:lavastone:9>, 
 [[<item:minecraft:log:1>, <minecraft:pumpkin_seeds>, <item:minecraft:log:1>],
  [<minecraft:pumpkin_seeds>, <item:minecraft:dye:4>, <minecraft:pumpkin_seeds>],
  [<item:minecraft:log:1>, <minecraft:pumpkin_seeds>, <item:minecraft:log:1>]]);

//Recipe 3996
recipes.remove(<thermalfoundation:tool.shears_wood>, false);
furnace.remove(<thermalfoundation:tool.shears_wood>);

recipes.addShaped("youre_an_expert_harry_3996", <thermalfoundation:tool.shears_wood>, 
 [[<minecraft:wooden_pickaxe>, <item:botania:petal:11>, <minecraft:wooden_pickaxe>],
  [<item:botania:petal:11>, <minecraft:pumpkin_seeds>, <item:botania:petal:11>],
  [<minecraft:wooden_pickaxe>, <item:botania:petal:11>, <minecraft:wooden_pickaxe>]]);

//Recipe 3997
recipes.remove(<ironchest:copper_silver_chest_upgrade>, false);
furnace.remove(<ironchest:copper_silver_chest_upgrade>);

recipes.addShapeless("youre_an_expert_harry_3997", <ironchest:copper_silver_chest_upgrade>, [<minecraft:dirt>, <item:botania:petal:8>, <item:minecraft:dye:4>, <item:botania:petal:3>]);

//Recipe 3998
recipes.remove(<gregtech:ore_naquadah_enriched_0>, false);
furnace.remove(<gregtech:ore_naquadah_enriched_0>);

recipes.addShaped("youre_an_expert_harry_3998", <gregtech:ore_naquadah_enriched_0>, 
 [[<minecraft:beetroot>, <minecraft:melon_seeds>, <minecraft:beetroot>],
  [<minecraft:melon_seeds>, <item:minecraft:planks:5>, <minecraft:melon_seeds>],
  [<minecraft:beetroot>, <minecraft:melon_seeds>, <minecraft:beetroot>]]);

//Recipe 3999
recipes.remove(<enderio:item_staff_of_levity>, false);
furnace.remove(<enderio:item_staff_of_levity>);

recipes.addShaped("youre_an_expert_harry_3999", <enderio:item_staff_of_levity>, 
 [[<minecraft:bucket>, <minecraft:wooden_pickaxe>, <minecraft:bucket>],
  [<minecraft:wooden_pickaxe>, <minecraft:bucket>, <minecraft:wooden_pickaxe>],
  [<minecraft:bucket>, <minecraft:wooden_pickaxe>, <minecraft:bucket>]]);

//Recipe 4000
recipes.remove(<harvestcraft:pumpkinsoupitem>, false);
furnace.remove(<harvestcraft:pumpkinsoupitem>);

recipes.addShaped("youre_an_expert_harry_4000", <harvestcraft:pumpkinsoupitem>, 
 [[<minecraft:cobblestone>, <minecraft:pumpkin_seeds>, <minecraft:planks>],
  [<minecraft:wheat>, <item:minecraft:planks:3>, <item:botania:petal:7>],
  [<item:botania:petal:13>, <minecraft:dirt>, <item:minecraft:planks:2>]]);

//Recipe 4001
recipes.remove(<harvestcraft:chimichangaitem>, false);
furnace.remove(<harvestcraft:chimichangaitem>);

recipes.addShaped("youre_an_expert_harry_4001", <harvestcraft:chimichangaitem>, 
 [[<item:minecraft:log:2>, <minecraft:crafting_table>, <minecraft:log>],
  [<item:minecraft:sapling:2>, <minecraft:torch>, <item:minecraft:sapling:3>],
  [<item:botania:petal:1>, <minecraft:gravel>, <minecraft:dirt>]]);

//Recipe 4002
recipes.remove(<item:chisel:hardenedclay:12>, false);
furnace.remove(<item:chisel:hardenedclay:12>);

recipes.addShapeless("youre_an_expert_harry_4002", <item:chisel:hardenedclay:12>, [<minecraft:iron_pickaxe>, <minecraft:iron_ingot>, <item:minecraft:planks:3>, <item:botania:petal:9>]);

//Recipe 4003
recipes.remove(<astralsorcery:blockaltar>, false);
furnace.remove(<astralsorcery:blockaltar>);

recipes.addShaped("youre_an_expert_harry_4003", <astralsorcery:blockaltar>, 
 [[<minecraft:stone_pickaxe>, <item:minecraft:planks:1>, <minecraft:stone_pickaxe>],
  [<item:minecraft:planks:1>, <botania:altar>, <item:minecraft:planks:1>],
  [<minecraft:stone_pickaxe>, <item:minecraft:planks:1>, <minecraft:stone_pickaxe>]]);

//Recipe 4004
recipes.remove(<harvestcraft:quesadillaitem>, false);
furnace.remove(<harvestcraft:quesadillaitem>);

recipes.addShaped("youre_an_expert_harry_4004", <harvestcraft:quesadillaitem>, 
 [[<minecraft:iron_ingot>, <item:minecraft:planks:3>, <item:botania:petal:1>],
  [<botania:petal>, <minecraft:melon_seeds>, <botania:altar>],
  [<minecraft:sapling>, <item:botania:petal:13>, <minecraft:redstone_block>]]);

//Recipe 4005
recipes.remove(<harvestcraft:gooseberry_sapling>, false);
furnace.remove(<harvestcraft:gooseberry_sapling>);

recipes.addShapeless("youre_an_expert_harry_4005", <harvestcraft:gooseberry_sapling>, [<item:botania:petal:14>, <item:botania:petal:6>, <item:minecraft:sapling:1>, <item:botania:petal:8>]);

//Recipe 4006
recipes.remove(<harvestcraft:pinkelitem>, false);
furnace.remove(<harvestcraft:pinkelitem>);

recipes.addShaped("youre_an_expert_harry_4006", <harvestcraft:pinkelitem>, 
 [[<item:minecraft:dye:4>, <minecraft:sand>, <item:minecraft:sapling:1>],
  [<item:botania:petal:3>, <item:minecraft:sapling:2>, <item:minecraft:sapling:2>],
  [<item:botania:petal:5>, <minecraft:furnace>, <minecraft:wheat_seeds>]]);

//Recipe 4007
recipes.remove(<botania:manasteelshears>, false);
furnace.remove(<botania:manasteelshears>);

recipes.addShapeless("youre_an_expert_harry_4007", <botania:manasteelshears>, [<item:botania:petal:13>, <minecraft:dirt>, <item:botania:petal:6>, <minecraft:gravel>]);

//Recipe 4008
recipes.remove(<mysticalagriculture:soulstone_brick_stairs>, false);
furnace.remove(<mysticalagriculture:soulstone_brick_stairs>);

recipes.addShapeless("youre_an_expert_harry_4008", <mysticalagriculture:soulstone_brick_stairs>, [<minecraft:wheat_seeds>, <minecraft:crafting_table>, <minecraft:iron_ingot>, <minecraft:gold_nugget>]);

//Recipe 4009
recipes.remove(<railcraft:brick_infernal>, false);
furnace.remove(<railcraft:brick_infernal>);

recipes.addShapeless("youre_an_expert_harry_4009", <railcraft:brick_infernal>, [<minecraft:dirt>, <minecraft:stone_pickaxe>, <item:minecraft:stone_slab:3>, <item:botania:petal:4>]);

//Recipe 4010
recipes.remove(<item:botania:doubleflower2:5>, false);
furnace.remove(<item:botania:doubleflower2:5>);

recipes.addShaped("youre_an_expert_harry_4010", <item:botania:doubleflower2:5>, 
 [[<minecraft:melon_seeds>, <item:minecraft:sapling:3>, <minecraft:melon_seeds>],
  [<item:minecraft:sapling:3>, <minecraft:wheat>, <item:minecraft:sapling:3>],
  [<minecraft:melon_seeds>, <item:minecraft:sapling:3>, <minecraft:melon_seeds>]]);

//Recipe 4011
recipes.remove(<integratedtunnels:part_exporter_fluid_item>, false);
furnace.remove(<integratedtunnels:part_exporter_fluid_item>);

recipes.addShaped("youre_an_expert_harry_4011", <integratedtunnels:part_exporter_fluid_item>, 
 [[<item:minecraft:planks:4>, <item:minecraft:planks:1>, <item:minecraft:planks:4>],
  [<item:minecraft:planks:1>, <item:minecraft:planks:3>, <item:minecraft:planks:1>],
  [<item:minecraft:planks:4>, <item:minecraft:planks:1>, <item:minecraft:planks:4>]]);

//Recipe 4012
recipes.remove(<mysticalagriculture:thorium_essence>, false);
furnace.remove(<mysticalagriculture:thorium_essence>);

recipes.addShaped("youre_an_expert_harry_4012", <mysticalagriculture:thorium_essence>, 
 [[<item:minecraft:planks:4>, <item:minecraft:planks:1>, <item:minecraft:planks:4>],
  [<item:minecraft:planks:1>, <minecraft:sand>, <item:minecraft:planks:1>],
  [<item:minecraft:planks:4>, <item:minecraft:planks:1>, <item:minecraft:planks:4>]]);

//Recipe 4013
recipes.remove(<mekanism:gasupgrade>, false);
furnace.remove(<mekanism:gasupgrade>);

recipes.addShaped("youre_an_expert_harry_4013", <mekanism:gasupgrade>, 
 [[<item:botania:petal:8>, <item:botania:petal:7>, <item:botania:petal:8>],
  [<item:botania:petal:7>, <minecraft:crafting_table>, <item:botania:petal:7>],
  [<item:botania:petal:8>, <item:botania:petal:7>, <item:botania:petal:8>]]);

//Recipe 4014
recipes.remove(<item:minecraft:banner:5>, false);
furnace.remove(<item:minecraft:banner:5>);

recipes.addShaped("youre_an_expert_harry_4014", <item:minecraft:banner:5>, 
 [[<minecraft:melon_seeds>, <item:botania:petal:6>, <item:botania:petal:11>],
  [<minecraft:coal>, <item:botania:petal:1>, <minecraft:iron_pickaxe>],
  [<item:botania:petal:4>, <item:minecraft:sapling:4>, <minecraft:planks>]]);

//Recipe 4015
recipes.remove(<mysticalagriculture:witherproof_block>, false);
furnace.remove(<mysticalagriculture:witherproof_block>);

recipes.addShaped("youre_an_expert_harry_4015", <mysticalagriculture:witherproof_block>, 
 [[<minecraft:beetroot>, <minecraft:dirt>, <minecraft:gravel>],
  [<item:botania:petal:5>, <item:botania:petal:9>, <minecraft:planks>],
  [<item:botania:petal:14>, <minecraft:pumpkin_seeds>, <minecraft:sand>]]);

//Recipe 4016
recipes.remove(<nuclearcraft:fusion_electromagnet_transparent_active>, false);
furnace.remove(<nuclearcraft:fusion_electromagnet_transparent_active>);

recipes.addShaped("youre_an_expert_harry_4016", <nuclearcraft:fusion_electromagnet_transparent_active>, 
 [[<item:minecraft:log:2>, <botania:altar>, <item:minecraft:planks:5>],
  [<item:minecraft:sapling:2>, <minecraft:wheat_seeds>, <minecraft:stick>],
  [<item:botania:petal:6>, <botania:altar>, <minecraft:diamond>]]);

//Recipe 4017
recipes.remove(<forestry:fertilizer_bio>, false);
furnace.remove(<forestry:fertilizer_bio>);

recipes.addShapeless("youre_an_expert_harry_4017", <forestry:fertilizer_bio>, [<item:botania:petal:5>, <item:minecraft:planks:3>, <minecraft:pumpkin_seeds>, <minecraft:iron_ingot>]);

//Recipe 4018
recipes.remove(<item:rftools:shape_card:4>, false);
furnace.remove(<item:rftools:shape_card:4>);

recipes.addShapeless("youre_an_expert_harry_4018", <item:rftools:shape_card:4>, [<item:minecraft:log:3>, <item:botania:petal:12>, <minecraft:crafting_table>, <item:botania:petal:12>]);

//Recipe 4019
recipes.remove(<harvestcraft:blackberryjuiceitem>, false);
furnace.remove(<harvestcraft:blackberryjuiceitem>);

recipes.addShaped("youre_an_expert_harry_4019", <harvestcraft:blackberryjuiceitem>, 
 [[<item:minecraft:planks:3>, <minecraft:planks>, <item:minecraft:planks:3>],
  [<minecraft:planks>, <item:botania:petal:2>, <minecraft:planks>],
  [<item:minecraft:planks:3>, <minecraft:planks>, <item:minecraft:planks:3>]]);

//Recipe 4020
recipes.remove(<harvestcraft:tunarawitem>, false);
furnace.remove(<harvestcraft:tunarawitem>);

recipes.addShaped("youre_an_expert_harry_4020", <harvestcraft:tunarawitem>, 
 [[<item:botania:petal:13>, <item:botania:petal:15>, <item:botania:petal:13>],
  [<item:botania:petal:15>, <minecraft:beetroot_seeds>, <item:botania:petal:15>],
  [<item:botania:petal:13>, <item:botania:petal:15>, <item:botania:petal:13>]]);

//Recipe 4021
recipes.remove(<cookingforblockheads:counter>, false);
furnace.remove(<cookingforblockheads:counter>);

recipes.addShapeless("youre_an_expert_harry_4021", <cookingforblockheads:counter>, [<item:minecraft:sapling:1>, <item:minecraft:sapling:2>, <item:botania:petal:6>, <botania:petal>]);

//Recipe 4022
recipes.remove(<botania:pavement5slab>, false);
furnace.remove(<botania:pavement5slab>);

recipes.addShapeless("youre_an_expert_harry_4022", <botania:pavement5slab>, [<item:botania:petal:8>, <item:minecraft:planks:5>, <minecraft:log>, <minecraft:sapling>]);

//Recipe 4023
recipes.remove(<harvestcraft:monsterfrieddumplingsitem>, false);
furnace.remove(<harvestcraft:monsterfrieddumplingsitem>);

recipes.addShaped("youre_an_expert_harry_4023", <harvestcraft:monsterfrieddumplingsitem>, 
 [[<item:botania:petal:7>, <minecraft:redstone_block>, <minecraft:gold_nugget>],
  [<item:minecraft:log:1>, <minecraft:iron_pickaxe>, <item:minecraft:log:1>],
  [<item:botania:petal:9>, <botania:petal>, <minecraft:diamond>]]);

//Recipe 4024
recipes.remove(<botania:waterrod>, false);
furnace.remove(<botania:waterrod>);

recipes.addShaped("youre_an_expert_harry_4024", <botania:waterrod>, 
 [[<item:botania:petal:12>, <minecraft:sapling>, <minecraft:bucket>],
  [<minecraft:wheat>, <minecraft:coal>, <minecraft:furnace>],
  [<minecraft:coal>, <item:botania:petal:15>, <minecraft:gold_nugget>]]);

//Recipe 4025
recipes.remove(<tconstruct:bow_string>, false);
furnace.remove(<tconstruct:bow_string>);

recipes.addShaped("youre_an_expert_harry_4025", <tconstruct:bow_string>, 
 [[<item:minecraft:stone_slab:3>, <item:minecraft:planks:3>, <item:minecraft:planks:3>],
  [<item:minecraft:sapling:2>, <minecraft:wheat>, <minecraft:stone_pickaxe>],
  [<minecraft:beetroot>, <minecraft:iron_ingot>, <minecraft:pumpkin_seeds>]]);

//Recipe 4026
recipes.remove(<item:gregtech:compressed_12:5>, false);
furnace.remove(<item:gregtech:compressed_12:5>);

recipes.addShaped("youre_an_expert_harry_4026", <item:gregtech:compressed_12:5>, 
 [[<item:botania:petal:1>, <item:botania:petal:14>, <item:botania:petal:1>],
  [<item:botania:petal:14>, <minecraft:planks>, <item:botania:petal:14>],
  [<item:botania:petal:1>, <item:botania:petal:14>, <item:botania:petal:1>]]);

//Recipe 4027
recipes.remove(<railcraft:locomotive_electric>, false);
furnace.remove(<railcraft:locomotive_electric>);

recipes.addShaped("youre_an_expert_harry_4027", <railcraft:locomotive_electric>, 
 [[<item:botania:petal:14>, <item:minecraft:planks:4>, <item:botania:petal:14>],
  [<item:minecraft:planks:4>, <item:minecraft:planks:1>, <item:minecraft:planks:4>],
  [<item:botania:petal:14>, <item:minecraft:planks:4>, <item:botania:petal:14>]]);

//Recipe 4028
recipes.remove(<minecraft:magma_cream>, false);
furnace.remove(<minecraft:magma_cream>);

recipes.addShaped("youre_an_expert_harry_4028", <minecraft:magma_cream>, 
 [[<item:minecraft:sapling:4>, <item:minecraft:stone_slab:3>, <item:minecraft:sapling:4>],
  [<item:minecraft:stone_slab:3>, <minecraft:bucket>, <item:minecraft:stone_slab:3>],
  [<item:minecraft:sapling:4>, <item:minecraft:stone_slab:3>, <item:minecraft:sapling:4>]]);

//Recipe 4029
recipes.remove(<nuclearcraft:helium_collector_dense>, false);
furnace.remove(<nuclearcraft:helium_collector_dense>);

recipes.addShapeless("youre_an_expert_harry_4029", <nuclearcraft:helium_collector_dense>, [<item:botania:petal:1>, <minecraft:melon_seeds>, <minecraft:sapling>, <botania:altar>]);

//Recipe 4030
recipes.remove(<mysticalagriculture:pig_crop>, false);
furnace.remove(<mysticalagriculture:pig_crop>);

recipes.addShaped("youre_an_expert_harry_4030", <mysticalagriculture:pig_crop>, 
 [[<minecraft:pumpkin>, <minecraft:wheat_seeds>, <minecraft:pumpkin>],
  [<minecraft:wheat_seeds>, <item:botania:petal:1>, <minecraft:wheat_seeds>],
  [<minecraft:pumpkin>, <minecraft:wheat_seeds>, <minecraft:pumpkin>]]);

//Recipe 4031
recipes.remove(<botania:dreamwood1slab>, false);
furnace.remove(<botania:dreamwood1slab>);

recipes.addShaped("youre_an_expert_harry_4031", <botania:dreamwood1slab>, 
 [[<minecraft:gravel>, <minecraft:torch>, <minecraft:gravel>],
  [<minecraft:torch>, <minecraft:gold_ingot>, <minecraft:torch>],
  [<minecraft:gravel>, <minecraft:torch>, <minecraft:gravel>]]);

//Recipe 4032
recipes.remove(<extendedcrafting:ender_crafter>, false);
furnace.remove(<extendedcrafting:ender_crafter>);

recipes.addShaped("youre_an_expert_harry_4032", <extendedcrafting:ender_crafter>, 
 [[<item:minecraft:sapling:4>, <item:botania:petal:10>, <item:minecraft:sapling:4>],
  [<item:botania:petal:10>, <minecraft:pumpkin>, <item:botania:petal:10>],
  [<item:minecraft:sapling:4>, <item:botania:petal:10>, <item:minecraft:sapling:4>]]);

//Recipe 4033
recipes.remove(<harvestcraft:okrachipsitem>, false);
furnace.remove(<harvestcraft:okrachipsitem>);

recipes.addShapeless("youre_an_expert_harry_4033", <harvestcraft:okrachipsitem>, [<item:botania:petal:13>, <item:minecraft:log:1>, <minecraft:sapling>, <minecraft:diamond>]);

//Recipe 4034
recipes.remove(<item:immersiveengineering:storage:6>, false);
furnace.remove(<item:immersiveengineering:storage:6>);

recipes.addShaped("youre_an_expert_harry_4034", <item:immersiveengineering:storage:6>, 
 [[<minecraft:gold_nugget>, <item:minecraft:planks:5>, <minecraft:gold_nugget>],
  [<item:minecraft:planks:5>, <minecraft:cobblestone>, <item:minecraft:planks:5>],
  [<minecraft:gold_nugget>, <item:minecraft:planks:5>, <minecraft:gold_nugget>]]);

//Recipe 4035
recipes.remove(<gregtech:ore_tetrahedrite_0>, false);
furnace.remove(<gregtech:ore_tetrahedrite_0>);

recipes.addShaped("youre_an_expert_harry_4035", <gregtech:ore_tetrahedrite_0>, 
 [[<minecraft:torch>, <minecraft:redstone>, <minecraft:torch>],
  [<minecraft:redstone>, <minecraft:pumpkin>, <minecraft:redstone>],
  [<minecraft:torch>, <minecraft:redstone>, <minecraft:torch>]]);

//Recipe 4036
recipes.remove(<thaumcraft:nitor_blue>, false);
furnace.remove(<thaumcraft:nitor_blue>);

recipes.addShaped("youre_an_expert_harry_4036", <thaumcraft:nitor_blue>, 
 [[<minecraft:gold_ingot>, <minecraft:pumpkin>, <minecraft:gold_ingot>],
  [<minecraft:pumpkin>, <item:minecraft:log:1>, <minecraft:pumpkin>],
  [<minecraft:gold_ingot>, <minecraft:pumpkin>, <minecraft:gold_ingot>]]);

//Recipe 4037
recipes.remove(<chisel:bookshelf_acacia>, false);
furnace.remove(<chisel:bookshelf_acacia>);

recipes.addShapeless("youre_an_expert_harry_4037", <chisel:bookshelf_acacia>, [<item:botania:petal:4>, <minecraft:bucket>, <minecraft:beetroot>, <minecraft:pumpkin_seeds>]);

//Recipe 4038
recipes.remove(<mysticalagriculture:zombie_essence>, false);
furnace.remove(<mysticalagriculture:zombie_essence>);

recipes.addShaped("youre_an_expert_harry_4038", <mysticalagriculture:zombie_essence>, 
 [[<item:minecraft:planks:2>, <minecraft:wheat>, <item:minecraft:planks:2>],
  [<minecraft:wheat>, <minecraft:gold_ingot>, <minecraft:wheat>],
  [<item:minecraft:planks:2>, <minecraft:wheat>, <item:minecraft:planks:2>]]);

//Recipe 4039
recipes.remove(<mekanismtools:steelhelmet>, false);
furnace.remove(<mekanismtools:steelhelmet>);

recipes.addShaped("youre_an_expert_harry_4039", <mekanismtools:steelhelmet>, 
 [[<item:minecraft:log:1>, <minecraft:melon_seeds>, <item:minecraft:log:1>],
  [<minecraft:melon_seeds>, <minecraft:coal>, <minecraft:melon_seeds>],
  [<item:minecraft:log:1>, <minecraft:melon_seeds>, <item:minecraft:log:1>]]);

//Recipe 4040
recipes.remove(<item:nuclearcraft:fuel_curium:9>, false);
furnace.remove(<item:nuclearcraft:fuel_curium:9>);

recipes.addShaped("youre_an_expert_harry_4040", <item:nuclearcraft:fuel_curium:9>, 
 [[<minecraft:stone_pickaxe>, <item:minecraft:sapling:3>, <minecraft:stone_pickaxe>],
  [<item:minecraft:sapling:3>, <item:minecraft:dye:4>, <item:minecraft:sapling:3>],
  [<minecraft:stone_pickaxe>, <item:minecraft:sapling:3>, <minecraft:stone_pickaxe>]]);

//Recipe 4041
recipes.remove(<advancedrocketry:basiclasergun>, false);
furnace.remove(<advancedrocketry:basiclasergun>);

recipes.addShapeless("youre_an_expert_harry_4041", <advancedrocketry:basiclasergun>, [<item:minecraft:log:1>, <minecraft:melon_seeds>, <item:botania:petal:6>, <item:minecraft:log:1>]);

//Recipe 4042
recipes.remove(<rftools:destination_analyzer>, false);
furnace.remove(<rftools:destination_analyzer>);

recipes.addShapeless("youre_an_expert_harry_4042", <rftools:destination_analyzer>, [<minecraft:beetroot_seeds>, <minecraft:beetroot_seeds>, <item:minecraft:sapling:3>, <minecraft:redstone>]);

