#priority 23
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 3293
recipes.remove(<item:chisel:blocknickel:1>, false);
furnace.remove(<item:chisel:blocknickel:1>);

recipes.addShaped("youre_an_expert_harry_3293", <item:chisel:blocknickel:1>, 
 [[<item:botania:petal:10>, <minecraft:sapling>, <item:botania:petal:10>],
  [<minecraft:sapling>, <minecraft:gold_ingot>, <minecraft:sapling>],
  [<item:botania:petal:10>, <minecraft:sapling>, <item:botania:petal:10>]]);

//Recipe 3294
recipes.remove(<harvestcraft:flaxitem>, false);
furnace.remove(<harvestcraft:flaxitem>);

recipes.addShapeless("youre_an_expert_harry_3294", <harvestcraft:flaxitem>, [<item:botania:petal:2>, <item:botania:petal:6>, <minecraft:melon_seeds>, <item:minecraft:sapling:3>]);

//Recipe 3295
recipes.remove(<mysticalagriculture:lapis_lazuli_crop>, false);
furnace.remove(<mysticalagriculture:lapis_lazuli_crop>);

recipes.addShaped("youre_an_expert_harry_3295", <mysticalagriculture:lapis_lazuli_crop>, 
 [[<minecraft:torch>, <item:minecraft:planks:5>, <minecraft:sapling>],
  [<item:minecraft:sapling:3>, <item:minecraft:dye:4>, <minecraft:beetroot_seeds>],
  [<minecraft:bucket>, <minecraft:coal>, <item:minecraft:log:2>]]);

//Recipe 3296
recipes.remove(<thermalfoundation:tool.hoe_copper>, false);
furnace.remove(<thermalfoundation:tool.hoe_copper>);

recipes.addShapeless("youre_an_expert_harry_3296", <thermalfoundation:tool.hoe_copper>, [<minecraft:iron_ingot>, <minecraft:diamond>, <item:botania:petal:8>, <minecraft:pumpkin>]);

//Recipe 3297
recipes.remove(<thaumcraft:metal_brass>, false);
furnace.remove(<thaumcraft:metal_brass>);

recipes.addShapeless("youre_an_expert_harry_3297", <thaumcraft:metal_brass>, [<minecraft:beetroot_seeds>, <minecraft:torch>, <item:botania:petal:12>, <item:minecraft:log:3>]);

//Recipe 3298
recipes.remove(<botania:dodgering>, false);
furnace.remove(<botania:dodgering>);

recipes.addShaped("youre_an_expert_harry_3298", <botania:dodgering>, 
 [[<minecraft:log>, <item:minecraft:log:1>, <minecraft:log>],
  [<item:minecraft:log:1>, <minecraft:sapling>, <item:minecraft:log:1>],
  [<minecraft:log>, <item:minecraft:log:1>, <minecraft:log>]]);

//Recipe 3299
recipes.remove(<mysticalagriculture:starmetal_seeds>, false);
furnace.remove(<mysticalagriculture:starmetal_seeds>);

recipes.addShapeless("youre_an_expert_harry_3299", <mysticalagriculture:starmetal_seeds>, [<item:minecraft:planks:1>, <item:botania:petal:15>, <minecraft:wheat_seeds>, <minecraft:iron_ingot>]);

//Recipe 3300
recipes.remove(<forestry:ffarm>, false);
furnace.remove(<forestry:ffarm>);

recipes.addShaped("youre_an_expert_harry_3300", <forestry:ffarm>, 
 [[<item:minecraft:planks:5>, <minecraft:diamond>, <item:minecraft:planks:5>],
  [<minecraft:diamond>, <item:minecraft:sapling:3>, <minecraft:diamond>],
  [<item:minecraft:planks:5>, <minecraft:diamond>, <item:minecraft:planks:5>]]);

//Recipe 3301
recipes.remove(<item:thermalexpansion:device:5>, false);
furnace.remove(<item:thermalexpansion:device:5>);

recipes.addShapeless("youre_an_expert_harry_3301", <item:thermalexpansion:device:5>, [<minecraft:furnace>, <minecraft:redstone_block>, <botania:altar>, <item:botania:petal:13>]);

//Recipe 3302
recipes.remove(<item:extrautils2:decorativesolidwood:1>, false);
furnace.remove(<item:extrautils2:decorativesolidwood:1>);

recipes.addShaped("youre_an_expert_harry_3302", <item:extrautils2:decorativesolidwood:1>, 
 [[<minecraft:redstone_block>, <botania:altar>, <minecraft:redstone_block>],
  [<botania:altar>, <minecraft:pumpkin>, <botania:altar>],
  [<minecraft:redstone_block>, <botania:altar>, <minecraft:redstone_block>]]);

//Recipe 3303
recipes.remove(<thermalfoundation:tool.sickle_steel>, false);
furnace.remove(<thermalfoundation:tool.sickle_steel>);

recipes.addShaped("youre_an_expert_harry_3303", <thermalfoundation:tool.sickle_steel>, 
 [[<minecraft:melon>, <item:minecraft:planks:3>, <minecraft:melon>],
  [<item:minecraft:planks:3>, <item:botania:petal:12>, <item:minecraft:planks:3>],
  [<minecraft:melon>, <item:minecraft:planks:3>, <minecraft:melon>]]);

//Recipe 3304
recipes.remove(<harvestcraft:wovencottonitem>, false);
furnace.remove(<harvestcraft:wovencottonitem>);

recipes.addShapeless("youre_an_expert_harry_3304", <harvestcraft:wovencottonitem>, [<item:minecraft:planks:5>, <minecraft:sand>, <botania:altar>, <minecraft:dirt>]);

//Recipe 3305
recipes.remove(<item:gendustry:apiary.upgrade:10>, false);
furnace.remove(<item:gendustry:apiary.upgrade:10>);

recipes.addShaped("youre_an_expert_harry_3305", <item:gendustry:apiary.upgrade:10>, 
 [[<item:botania:petal:14>, <item:minecraft:sapling:1>, <item:botania:petal:14>],
  [<item:minecraft:sapling:1>, <minecraft:melon_seeds>, <item:minecraft:sapling:1>],
  [<item:botania:petal:14>, <item:minecraft:sapling:1>, <item:botania:petal:14>]]);

//Recipe 3306
recipes.remove(<mekanismtools:lapislazulileggings>, false);
furnace.remove(<mekanismtools:lapislazulileggings>);

recipes.addShaped("youre_an_expert_harry_3306", <mekanismtools:lapislazulileggings>, 
 [[<item:botania:petal:15>, <minecraft:gold_nugget>, <item:botania:petal:15>],
  [<minecraft:gold_nugget>, <item:minecraft:planks:4>, <minecraft:gold_nugget>],
  [<item:botania:petal:15>, <minecraft:gold_nugget>, <item:botania:petal:15>]]);

//Recipe 3307
recipes.remove(<thermalfoundation:armor.boots_constantan>, false);
furnace.remove(<thermalfoundation:armor.boots_constantan>);

recipes.addShapeless("youre_an_expert_harry_3307", <thermalfoundation:armor.boots_constantan>, [<minecraft:gold_ingot>, <item:botania:petal:7>, <item:minecraft:planks:1>, <item:botania:petal:5>]);

//Recipe 3308
recipes.remove(<thaumcraft:nitor_yellow>, false);
furnace.remove(<thaumcraft:nitor_yellow>);

recipes.addShaped("youre_an_expert_harry_3308", <thaumcraft:nitor_yellow>, 
 [[<item:minecraft:stone_slab:3>, <minecraft:torch>, <item:minecraft:stone_slab:3>],
  [<minecraft:torch>, <botania:altar>, <minecraft:torch>],
  [<item:minecraft:stone_slab:3>, <minecraft:torch>, <item:minecraft:stone_slab:3>]]);

//Recipe 3309
recipes.remove(<nuclearcraft:spaxelhoe_tough>, false);
furnace.remove(<nuclearcraft:spaxelhoe_tough>);

recipes.addShaped("youre_an_expert_harry_3309", <nuclearcraft:spaxelhoe_tough>, 
 [[<minecraft:pumpkin>, <minecraft:cobblestone>, <minecraft:pumpkin_seeds>],
  [<item:minecraft:log:1>, <item:minecraft:planks:1>, <minecraft:torch>],
  [<minecraft:coal>, <minecraft:dirt>, <minecraft:beetroot>]]);

//Recipe 3310
recipes.remove(<mysticalagriculture:intermedium_shovel>, false);
furnace.remove(<mysticalagriculture:intermedium_shovel>);

recipes.addShaped("youre_an_expert_harry_3310", <mysticalagriculture:intermedium_shovel>, 
 [[<item:minecraft:log:1>, <item:minecraft:sapling:2>, <minecraft:planks>],
  [<minecraft:diamond>, <minecraft:iron_pickaxe>, <minecraft:torch>],
  [<item:minecraft:log:3>, <minecraft:sapling>, <minecraft:iron_ingot>]]);

//Recipe 3311
recipes.remove(<item:rftoolsdim:known_dimlet:9>, false);
furnace.remove(<item:rftoolsdim:known_dimlet:9>);

recipes.addShapeless("youre_an_expert_harry_3311", <item:rftoolsdim:known_dimlet:9>, [<item:botania:petal:2>, <minecraft:stone_pickaxe>, <minecraft:gold_nugget>, <item:botania:petal:11>]);

//Recipe 3312
recipes.remove(<mysticalagriculture:ardite_essence>, false);
furnace.remove(<mysticalagriculture:ardite_essence>);

recipes.addShapeless("youre_an_expert_harry_3312", <mysticalagriculture:ardite_essence>, [<minecraft:iron_ingot>, <minecraft:stick>, <minecraft:iron_pickaxe>, <minecraft:stone_pickaxe>]);

//Recipe 3313
recipes.remove(<mysticalagriculture:creeper_crop>, false);
furnace.remove(<mysticalagriculture:creeper_crop>);

recipes.addShaped("youre_an_expert_harry_3313", <mysticalagriculture:creeper_crop>, 
 [[<item:minecraft:planks:2>, <minecraft:redstone>, <item:minecraft:sapling:2>],
  [<item:minecraft:planks:3>, <minecraft:crafting_table>, <item:minecraft:sapling:2>],
  [<item:minecraft:planks:3>, <minecraft:melon>, <item:botania:petal:14>]]);

//Recipe 3314
recipes.remove(<item:chisel:lapis:3>, false);
furnace.remove(<item:chisel:lapis:3>);

recipes.addShaped("youre_an_expert_harry_3314", <item:chisel:lapis:3>, 
 [[<item:minecraft:planks:3>, <item:minecraft:log:2>, <item:minecraft:planks:3>],
  [<item:minecraft:log:2>, <item:minecraft:planks:1>, <item:minecraft:log:2>],
  [<item:minecraft:planks:3>, <item:minecraft:log:2>, <item:minecraft:planks:3>]]);

//Recipe 3315
recipes.remove(<enderio:block_painted_reinforced_obsidian_nonsolid>, false);
furnace.remove(<enderio:block_painted_reinforced_obsidian_nonsolid>);

recipes.addShaped("youre_an_expert_harry_3315", <enderio:block_painted_reinforced_obsidian_nonsolid>, 
 [[<minecraft:stone_pickaxe>, <item:minecraft:sapling:1>, <minecraft:stone_pickaxe>],
  [<item:minecraft:sapling:1>, <minecraft:gravel>, <item:minecraft:sapling:1>],
  [<minecraft:stone_pickaxe>, <item:minecraft:sapling:1>, <minecraft:stone_pickaxe>]]);

//Recipe 3316
recipes.remove(<harvestcraft:marinatedcucumbersitem>, false);
furnace.remove(<harvestcraft:marinatedcucumbersitem>);

recipes.addShaped("youre_an_expert_harry_3316", <harvestcraft:marinatedcucumbersitem>, 
 [[<item:minecraft:sapling:4>, <minecraft:sapling>, <item:minecraft:sapling:1>],
  [<item:minecraft:planks:2>, <item:minecraft:sapling:3>, <minecraft:pumpkin>],
  [<item:minecraft:planks:2>, <minecraft:sand>, <item:minecraft:sapling:2>]]);

//Recipe 3317
recipes.remove(<tconstruct:scythe>, false);
furnace.remove(<tconstruct:scythe>);

recipes.addShaped("youre_an_expert_harry_3317", <tconstruct:scythe>, 
 [[<item:botania:petal:12>, <minecraft:wheat>, <item:botania:petal:12>],
  [<minecraft:wheat>, <minecraft:log>, <minecraft:wheat>],
  [<item:botania:petal:12>, <minecraft:wheat>, <item:botania:petal:12>]]);

//Recipe 3318
recipes.remove(<thermalfoundation:tool.hoe_constantan>, false);
furnace.remove(<thermalfoundation:tool.hoe_constantan>);

recipes.addShaped("youre_an_expert_harry_3318", <thermalfoundation:tool.hoe_constantan>, 
 [[<item:botania:petal:3>, <minecraft:planks>, <item:botania:petal:5>],
  [<item:botania:petal:1>, <minecraft:beetroot_seeds>, <minecraft:planks>],
  [<minecraft:sand>, <item:botania:petal:4>, <botania:petal>]]);

//Recipe 3319
recipes.remove(<forestry:mushroom>, false);
furnace.remove(<forestry:mushroom>);

recipes.addShaped("youre_an_expert_harry_3319", <forestry:mushroom>, 
 [[<minecraft:beetroot_seeds>, <item:botania:petal:8>, <minecraft:beetroot_seeds>],
  [<item:botania:petal:8>, <minecraft:beetroot_seeds>, <item:botania:petal:8>],
  [<minecraft:beetroot_seeds>, <item:botania:petal:8>, <minecraft:beetroot_seeds>]]);

//Recipe 3320
recipes.remove(<storagedrawers:compdrawers>, false);
furnace.remove(<storagedrawers:compdrawers>);

recipes.addShaped("youre_an_expert_harry_3320", <storagedrawers:compdrawers>, 
 [[<item:botania:petal:12>, <item:minecraft:sapling:5>, <item:botania:petal:7>],
  [<minecraft:furnace>, <minecraft:dirt>, <item:minecraft:sapling:1>],
  [<item:botania:petal:11>, <minecraft:beetroot>, <minecraft:log>]]);

//Recipe 3321
recipes.remove(<harvestcraft:taroitem>, false);
furnace.remove(<harvestcraft:taroitem>);

recipes.addShapeless("youre_an_expert_harry_3321", <harvestcraft:taroitem>, [<minecraft:bucket>, <item:minecraft:planks:2>, <minecraft:pumpkin>, <item:botania:petal:6>]);

//Recipe 3322
recipes.remove(<harvestcraft:festivalbreaditem>, false);
furnace.remove(<harvestcraft:festivalbreaditem>);

recipes.addShapeless("youre_an_expert_harry_3322", <harvestcraft:festivalbreaditem>, [<minecraft:beetroot_seeds>, <item:minecraft:log:1>, <item:minecraft:sapling:2>, <item:minecraft:log:1>]);

//Recipe 3323
recipes.remove(<item:chisel:marble1:5>, false);
furnace.remove(<item:chisel:marble1:5>);

recipes.addShaped("youre_an_expert_harry_3323", <item:chisel:marble1:5>, 
 [[<item:botania:petal:4>, <item:minecraft:log:1>, <item:botania:petal:4>],
  [<item:minecraft:log:1>, <item:minecraft:planks:4>, <item:minecraft:log:1>],
  [<item:botania:petal:4>, <item:minecraft:log:1>, <item:botania:petal:4>]]);

//Recipe 3324
recipes.remove(<item:libvulpes:productingot:4>, false);
furnace.remove(<item:libvulpes:productingot:4>);

recipes.addShapeless("youre_an_expert_harry_3324", <item:libvulpes:productingot:4>, [<minecraft:coal>, <item:botania:petal:6>, <minecraft:iron_ingot>, <minecraft:iron_pickaxe>]);

//Recipe 3325
recipes.remove(<ic2:nightvision_goggles>, false);
furnace.remove(<ic2:nightvision_goggles>);

recipes.addShaped("youre_an_expert_harry_3325", <ic2:nightvision_goggles>, 
 [[<item:minecraft:planks:1>, <minecraft:gravel>, <item:botania:petal:14>],
  [<minecraft:sapling>, <minecraft:beetroot_seeds>, <item:botania:petal:3>],
  [<minecraft:log>, <minecraft:melon_seeds>, <minecraft:iron_ingot>]]);

//Recipe 3326
recipes.remove(<mekanism:compressedredstone>, false);
furnace.remove(<mekanism:compressedredstone>);

recipes.addShapeless("youre_an_expert_harry_3326", <mekanism:compressedredstone>, [<item:botania:petal:11>, <minecraft:pumpkin>, <minecraft:wooden_pickaxe>, <item:minecraft:planks:1>]);

//Recipe 3327
recipes.remove(<tconstruct:clay_cast>, false);
furnace.remove(<tconstruct:clay_cast>);

recipes.addShapeless("youre_an_expert_harry_3327", <tconstruct:clay_cast>, [<item:botania:petal:8>, <minecraft:coal>, <item:botania:petal:14>, <item:minecraft:planks:1>]);

//Recipe 3328
recipes.remove(<thaumicenergistics:essentia_import>, false);
furnace.remove(<thaumicenergistics:essentia_import>);

recipes.addShaped("youre_an_expert_harry_3328", <thaumicenergistics:essentia_import>, 
 [[<item:minecraft:sapling:4>, <item:minecraft:log:3>, <item:minecraft:sapling:4>],
  [<item:minecraft:log:3>, <minecraft:beetroot_seeds>, <item:minecraft:log:3>],
  [<item:minecraft:sapling:4>, <item:minecraft:log:3>, <item:minecraft:sapling:4>]]);

//Recipe 3329
recipes.remove(<thermalfoundation:tool.shears_stone>, false);
furnace.remove(<thermalfoundation:tool.shears_stone>);

recipes.addShapeless("youre_an_expert_harry_3329", <thermalfoundation:tool.shears_stone>, [<minecraft:dirt>, <item:minecraft:sapling:5>, <minecraft:crafting_table>, <item:minecraft:log:2>]);

//Recipe 3330
recipes.remove(<extracells:storage.fluid.portable>, false);
furnace.remove(<extracells:storage.fluid.portable>);

recipes.addShaped("youre_an_expert_harry_3330", <extracells:storage.fluid.portable>, 
 [[<minecraft:dirt>, <item:minecraft:log:3>, <minecraft:diamond>],
  [<minecraft:furnace>, <minecraft:beetroot>, <minecraft:planks>],
  [<item:botania:petal:3>, <minecraft:log>, <item:botania:petal:12>]]);

//Recipe 3331
recipes.remove(<item:openblocks:elevator:10>, false);
furnace.remove(<item:openblocks:elevator:10>);

recipes.addShapeless("youre_an_expert_harry_3331", <item:openblocks:elevator:10>, [<item:botania:petal:11>, <item:botania:petal:12>, <item:minecraft:planks:4>, <item:minecraft:planks:4>]);

//Recipe 3332
recipes.remove(<forestry:ingot_tin>, false);
furnace.remove(<forestry:ingot_tin>);

recipes.addShapeless("youre_an_expert_harry_3332", <forestry:ingot_tin>, [<item:minecraft:planks:5>, <item:botania:petal:4>, <item:botania:petal:2>, <minecraft:gravel>]);

//Recipe 3333
recipes.remove(<forestry:phosphor>, false);
furnace.remove(<forestry:phosphor>);

recipes.addShapeless("youre_an_expert_harry_3333", <forestry:phosphor>, [<item:minecraft:sapling:1>, <item:botania:petal:1>, <minecraft:pumpkin>, <item:minecraft:sapling:1>]);

//Recipe 3334
recipes.remove(<gendustry:mutagen_producer>, false);
furnace.remove(<gendustry:mutagen_producer>);

recipes.addShaped("youre_an_expert_harry_3334", <gendustry:mutagen_producer>, 
 [[<minecraft:redstone_block>, <minecraft:gold_ingot>, <minecraft:redstone_block>],
  [<minecraft:gold_ingot>, <item:botania:petal:14>, <minecraft:gold_ingot>],
  [<minecraft:redstone_block>, <minecraft:gold_ingot>, <minecraft:redstone_block>]]);

//Recipe 3335
recipes.remove(<extracells:terminal.gas.wireless>, false);
furnace.remove(<extracells:terminal.gas.wireless>);

recipes.addShaped("youre_an_expert_harry_3335", <extracells:terminal.gas.wireless>, 
 [[<minecraft:torch>, <item:minecraft:log:1>, <minecraft:torch>],
  [<item:minecraft:log:1>, <item:minecraft:sapling:5>, <item:minecraft:log:1>],
  [<minecraft:torch>, <item:minecraft:log:1>, <minecraft:torch>]]);

//Recipe 3336
recipes.remove(<item:chisel:glassdyedbrown:1>, false);
furnace.remove(<item:chisel:glassdyedbrown:1>);

recipes.addShapeless("youre_an_expert_harry_3336", <item:chisel:glassdyedbrown:1>, [<item:minecraft:sapling:1>, <item:minecraft:planks:1>, <item:minecraft:dye:4>, <item:botania:petal:12>]);

//Recipe 3337
recipes.remove(<mysticalagriculture:silver_crop>, false);
furnace.remove(<mysticalagriculture:silver_crop>);

recipes.addShapeless("youre_an_expert_harry_3337", <mysticalagriculture:silver_crop>, [<item:minecraft:sapling:2>, <minecraft:beetroot_seeds>, <minecraft:gold_ingot>, <minecraft:gravel>]);

//Recipe 3338
recipes.remove(<harvestcraft:limejellyitem>, false);
furnace.remove(<harvestcraft:limejellyitem>);

recipes.addShapeless("youre_an_expert_harry_3338", <harvestcraft:limejellyitem>, [<item:botania:petal:4>, <minecraft:pumpkin>, <item:minecraft:planks:5>, <item:botania:petal:4>]);

//Recipe 3339
recipes.remove(<harvestcraft:grapefruititem>, false);
furnace.remove(<harvestcraft:grapefruititem>);

recipes.addShaped("youre_an_expert_harry_3339", <harvestcraft:grapefruititem>, 
 [[<minecraft:stone_pickaxe>, <minecraft:beetroot_seeds>, <minecraft:stone_pickaxe>],
  [<minecraft:beetroot_seeds>, <minecraft:redstone_block>, <minecraft:beetroot_seeds>],
  [<minecraft:stone_pickaxe>, <minecraft:beetroot_seeds>, <minecraft:stone_pickaxe>]]);

//Recipe 3340
recipes.remove(<harvestcraft:pampistachio>, false);
furnace.remove(<harvestcraft:pampistachio>);

recipes.addShaped("youre_an_expert_harry_3340", <harvestcraft:pampistachio>, 
 [[<minecraft:crafting_table>, <item:botania:petal:9>, <minecraft:crafting_table>],
  [<item:botania:petal:9>, <minecraft:gold_nugget>, <item:botania:petal:9>],
  [<minecraft:crafting_table>, <item:botania:petal:9>, <minecraft:crafting_table>]]);

//Recipe 3341
recipes.remove(<minecraft:rabbit>, false);
furnace.remove(<minecraft:rabbit>);

recipes.addShaped("youre_an_expert_harry_3341", <minecraft:rabbit>, 
 [[<minecraft:wheat_seeds>, <botania:petal>, <minecraft:sapling>],
  [<item:botania:petal:2>, <item:minecraft:planks:1>, <item:minecraft:dye:4>],
  [<minecraft:wheat_seeds>, <minecraft:dirt>, <minecraft:sapling>]]);

//Recipe 3342
recipes.remove(<item:chisel:glasspanedyedlime:2>, false);
furnace.remove(<item:chisel:glasspanedyedlime:2>);

recipes.addShaped("youre_an_expert_harry_3342", <item:chisel:glasspanedyedlime:2>, 
 [[<minecraft:pumpkin_seeds>, <item:minecraft:planks:3>, <minecraft:pumpkin_seeds>],
  [<item:minecraft:planks:3>, <item:minecraft:sapling:5>, <item:minecraft:planks:3>],
  [<minecraft:pumpkin_seeds>, <item:minecraft:planks:3>, <minecraft:pumpkin_seeds>]]);

//Recipe 3343
recipes.remove(<item:enderio:block_fused_glass:10>, false);
furnace.remove(<item:enderio:block_fused_glass:10>);

recipes.addShapeless("youre_an_expert_harry_3343", <item:enderio:block_fused_glass:10>, [<minecraft:wooden_pickaxe>, <minecraft:redstone_block>, <item:botania:petal:15>, <item:minecraft:log:1>]);

//Recipe 3344
recipes.remove(<item:minecraft:wooden_slab:1>, false);
furnace.remove(<item:minecraft:wooden_slab:1>);

recipes.addShapeless("youre_an_expert_harry_3344", <item:minecraft:wooden_slab:1>, [<item:minecraft:sapling:3>, <minecraft:stick>, <minecraft:iron_pickaxe>, <minecraft:gold_nugget>]);

//Recipe 3345
recipes.remove(<item:botania:quartztypeelf:2>, false);
furnace.remove(<item:botania:quartztypeelf:2>);

recipes.addShaped("youre_an_expert_harry_3345", <item:botania:quartztypeelf:2>, 
 [[<minecraft:pumpkin>, <botania:petal>, <minecraft:pumpkin>],
  [<botania:petal>, <item:botania:petal:5>, <botania:petal>],
  [<minecraft:pumpkin>, <botania:petal>, <minecraft:pumpkin>]]);

//Recipe 3346
recipes.remove(<forestry:crated.minecraft.cookie.0>, false);
furnace.remove(<forestry:crated.minecraft.cookie.0>);

recipes.addShaped("youre_an_expert_harry_3346", <forestry:crated.minecraft.cookie.0>, 
 [[<item:minecraft:log:3>, <minecraft:diamond>, <item:minecraft:log:3>],
  [<minecraft:diamond>, <minecraft:cobblestone>, <minecraft:diamond>],
  [<item:minecraft:log:3>, <minecraft:diamond>, <item:minecraft:log:3>]]);

//Recipe 3347
recipes.remove(<harvestcraft:loadedbakedpotatoitem>, false);
furnace.remove(<harvestcraft:loadedbakedpotatoitem>);

recipes.addShaped("youre_an_expert_harry_3347", <harvestcraft:loadedbakedpotatoitem>, 
 [[<item:botania:petal:6>, <item:botania:petal:13>, <item:botania:petal:6>],
  [<item:botania:petal:13>, <minecraft:pumpkin>, <item:botania:petal:13>],
  [<item:botania:petal:6>, <item:botania:petal:13>, <item:botania:petal:6>]]);

//Recipe 3348
recipes.remove(<harvestcraft:cucumbersoupitem>, false);
furnace.remove(<harvestcraft:cucumbersoupitem>);

recipes.addShaped("youre_an_expert_harry_3348", <harvestcraft:cucumbersoupitem>, 
 [[<minecraft:stick>, <item:botania:petal:7>, <minecraft:stick>],
  [<item:botania:petal:7>, <item:minecraft:sapling:4>, <item:botania:petal:7>],
  [<minecraft:stick>, <item:botania:petal:7>, <minecraft:stick>]]);

//Recipe 3349
recipes.remove(<immersiveengineering:faraday_suit_feet>, false);
furnace.remove(<immersiveengineering:faraday_suit_feet>);

recipes.addShaped("youre_an_expert_harry_3349", <immersiveengineering:faraday_suit_feet>, 
 [[<item:minecraft:sapling:1>, <item:minecraft:planks:2>, <item:minecraft:sapling:1>],
  [<item:minecraft:planks:2>, <minecraft:wooden_pickaxe>, <item:minecraft:planks:2>],
  [<item:minecraft:sapling:1>, <item:minecraft:planks:2>, <item:minecraft:sapling:1>]]);

//Recipe 3350
recipes.remove(<mekanismtools:osmiumhoe>, false);
furnace.remove(<mekanismtools:osmiumhoe>);

recipes.addShaped("youre_an_expert_harry_3350", <mekanismtools:osmiumhoe>, 
 [[<minecraft:melon_seeds>, <item:minecraft:planks:1>, <minecraft:redstone>],
  [<minecraft:cobblestone>, <item:botania:petal:3>, <minecraft:bucket>],
  [<item:minecraft:dye:4>, <item:minecraft:sapling:1>, <minecraft:pumpkin_seeds>]]);

//Recipe 3351
recipes.remove(<thermalfoundation:tool.hammer_copper>, false);
furnace.remove(<thermalfoundation:tool.hammer_copper>);

recipes.addShapeless("youre_an_expert_harry_3351", <thermalfoundation:tool.hammer_copper>, [<item:botania:petal:4>, <item:minecraft:sapling:2>, <item:minecraft:stone_slab:3>, <minecraft:gravel>]);

//Recipe 3352
recipes.remove(<mekanism:teleportationcore>, false);
furnace.remove(<mekanism:teleportationcore>);

recipes.addShaped("youre_an_expert_harry_3352", <mekanism:teleportationcore>, 
 [[<item:botania:petal:5>, <minecraft:diamond>, <item:botania:petal:5>],
  [<minecraft:diamond>, <item:botania:petal:9>, <minecraft:diamond>],
  [<item:botania:petal:5>, <minecraft:diamond>, <item:botania:petal:5>]]);

//Recipe 3353
recipes.remove(<forestry:adventurer_bag>, false);
furnace.remove(<forestry:adventurer_bag>);

recipes.addShaped("youre_an_expert_harry_3353", <forestry:adventurer_bag>, 
 [[<minecraft:redstone_block>, <minecraft:sapling>, <minecraft:crafting_table>],
  [<item:minecraft:log:1>, <minecraft:sapling>, <item:botania:petal:8>],
  [<item:minecraft:dye:4>, <minecraft:sand>, <minecraft:pumpkin_seeds>]]);

//Recipe 3354
recipes.remove(<mekanismtools:obsidianshovel>, false);
furnace.remove(<mekanismtools:obsidianshovel>);

recipes.addShaped("youre_an_expert_harry_3354", <mekanismtools:obsidianshovel>, 
 [[<minecraft:dirt>, <item:minecraft:sapling:5>, <minecraft:dirt>],
  [<item:minecraft:sapling:5>, <minecraft:bucket>, <item:minecraft:sapling:5>],
  [<minecraft:dirt>, <item:minecraft:sapling:5>, <minecraft:dirt>]]);

//Recipe 3355
recipes.remove(<harvestcraft:fishandchipsitem>, false);
furnace.remove(<harvestcraft:fishandchipsitem>);

recipes.addShaped("youre_an_expert_harry_3355", <harvestcraft:fishandchipsitem>, 
 [[<item:minecraft:log:2>, <item:botania:petal:5>, <minecraft:iron_ingot>],
  [<minecraft:coal>, <minecraft:iron_ingot>, <item:botania:petal:12>],
  [<item:minecraft:sapling:4>, <item:botania:petal:5>, <botania:altar>]]);

//Recipe 3356
recipes.remove(<minecraft:golden_apple>, false);
furnace.remove(<minecraft:golden_apple>);

recipes.addShaped("youre_an_expert_harry_3356", <minecraft:golden_apple>, 
 [[<item:minecraft:sapling:1>, <item:botania:petal:1>, <item:minecraft:sapling:1>],
  [<item:botania:petal:1>, <item:minecraft:planks:4>, <item:botania:petal:1>],
  [<item:minecraft:sapling:1>, <item:botania:petal:1>, <item:minecraft:sapling:1>]]);

//Recipe 3357
recipes.remove(<thaumcraft:bath_salts>, false);
furnace.remove(<thaumcraft:bath_salts>);

recipes.addShaped("youre_an_expert_harry_3357", <thaumcraft:bath_salts>, 
 [[<item:minecraft:log:2>, <item:minecraft:planks:4>, <item:minecraft:log:2>],
  [<item:minecraft:planks:4>, <minecraft:wheat>, <item:minecraft:planks:4>],
  [<item:minecraft:log:2>, <item:minecraft:planks:4>, <item:minecraft:log:2>]]);

//Recipe 3358
recipes.remove(<minecraft:diamond_pickaxe>, false);
furnace.remove(<minecraft:diamond_pickaxe>);

recipes.addShaped("youre_an_expert_harry_3358", <minecraft:diamond_pickaxe>, 
 [[<minecraft:sand>, <minecraft:coal>, <minecraft:stick>],
  [<minecraft:sapling>, <item:botania:petal:12>, <minecraft:iron_ingot>],
  [<minecraft:beetroot_seeds>, <minecraft:cobblestone>, <item:minecraft:sapling:4>]]);

//Recipe 3359
recipes.remove(<minecraft:flower_pot>, false);
furnace.remove(<minecraft:flower_pot>);

recipes.addShapeless("youre_an_expert_harry_3359", <minecraft:flower_pot>, [<minecraft:wheat_seeds>, <item:minecraft:dye:4>, <minecraft:wheat_seeds>, <item:botania:petal:8>]);

//Recipe 3360
recipes.remove(<advancedrocketry:guidancecomputer>, false);
furnace.remove(<advancedrocketry:guidancecomputer>);

recipes.addShaped("youre_an_expert_harry_3360", <advancedrocketry:guidancecomputer>, 
 [[<minecraft:coal>, <item:minecraft:planks:3>, <minecraft:coal>],
  [<item:minecraft:planks:3>, <minecraft:melon>, <item:minecraft:planks:3>],
  [<minecraft:coal>, <item:minecraft:planks:3>, <minecraft:coal>]]);

//Recipe 3361
recipes.remove(<harvestcraft:rambutan_sapling>, false);
furnace.remove(<harvestcraft:rambutan_sapling>);

recipes.addShaped("youre_an_expert_harry_3361", <harvestcraft:rambutan_sapling>, 
 [[<item:minecraft:sapling:5>, <item:botania:petal:13>, <item:minecraft:sapling:5>],
  [<item:botania:petal:13>, <minecraft:redstone>, <item:botania:petal:13>],
  [<item:minecraft:sapling:5>, <item:botania:petal:13>, <item:minecraft:sapling:5>]]);

//Recipe 3362
recipes.remove(<extendedcrafting:frame>, false);
furnace.remove(<extendedcrafting:frame>);

recipes.addShaped("youre_an_expert_harry_3362", <extendedcrafting:frame>, 
 [[<minecraft:dirt>, <item:botania:petal:11>, <minecraft:log>],
  [<minecraft:crafting_table>, <minecraft:coal>, <minecraft:gravel>],
  [<minecraft:gold_nugget>, <minecraft:redstone_block>, <minecraft:planks>]]);

//Recipe 3363
recipes.remove(<harvestcraft:dhalitem>, false);
furnace.remove(<harvestcraft:dhalitem>);

recipes.addShaped("youre_an_expert_harry_3363", <harvestcraft:dhalitem>, 
 [[<item:botania:petal:7>, <minecraft:wheat_seeds>, <minecraft:wooden_pickaxe>],
  [<minecraft:iron_ingot>, <minecraft:gold_nugget>, <item:minecraft:planks:5>],
  [<item:minecraft:planks:4>, <item:botania:petal:2>, <minecraft:log>]]);

//Recipe 3364
recipes.remove(<nuclearcraft:fusion_electromagnet_active>, false);
furnace.remove(<nuclearcraft:fusion_electromagnet_active>);

recipes.addShapeless("youre_an_expert_harry_3364", <nuclearcraft:fusion_electromagnet_active>, [<minecraft:iron_ingot>, <minecraft:sapling>, <item:minecraft:planks:3>, <minecraft:dirt>]);

//Recipe 3365
recipes.remove(<mysticalagriculture:energetic_alloy_seeds>, false);
furnace.remove(<mysticalagriculture:energetic_alloy_seeds>);

recipes.addShapeless("youre_an_expert_harry_3365", <mysticalagriculture:energetic_alloy_seeds>, [<item:botania:petal:7>, <item:minecraft:sapling:4>, <minecraft:diamond>, <item:botania:petal:11>]);

//Recipe 3366
recipes.remove(<mekanismtools:bronzechestplate>, false);
furnace.remove(<mekanismtools:bronzechestplate>);

recipes.addShaped("youre_an_expert_harry_3366", <mekanismtools:bronzechestplate>, 
 [[<minecraft:diamond>, <minecraft:stone_pickaxe>, <minecraft:dirt>],
  [<item:botania:petal:12>, <item:minecraft:stone_slab:3>, <botania:altar>],
  [<minecraft:planks>, <item:minecraft:log:3>, <item:botania:petal:1>]]);

//Recipe 3367
recipes.remove(<advancedrocketry:rocketbuilder>, false);
furnace.remove(<advancedrocketry:rocketbuilder>);

recipes.addShapeless("youre_an_expert_harry_3367", <advancedrocketry:rocketbuilder>, [<minecraft:beetroot>, <item:minecraft:planks:2>, <minecraft:gold_nugget>, <item:minecraft:sapling:3>]);

//Recipe 3368
recipes.remove(<item:gregtech:compressed_1:3>, false);
furnace.remove(<item:gregtech:compressed_1:3>);

recipes.addShaped("youre_an_expert_harry_3368", <item:gregtech:compressed_1:3>, 
 [[<minecraft:pumpkin>, <item:botania:petal:15>, <item:botania:petal:2>],
  [<item:minecraft:log:2>, <item:minecraft:sapling:3>, <item:minecraft:sapling:3>],
  [<item:botania:petal:12>, <item:botania:petal:12>, <minecraft:crafting_table>]]);

//Recipe 3369
recipes.remove(<botania:storage>, false);
furnace.remove(<botania:storage>);
ManaInfusion.removeRecipe(<botania:storage>);

recipes.addShaped("youre_an_expert_harry_3369", <botania:storage>, 
 [[<minecraft:diamond>, <minecraft:wheat_seeds>, <item:botania:petal:10>],
  [<minecraft:redstone_block>, <minecraft:redstone>, <minecraft:pumpkin_seeds>],
  [<item:botania:petal:5>, <minecraft:stone_pickaxe>, <item:minecraft:stone_slab:3>]]);

//Recipe 3370
recipes.remove(<item:minecraft:stone_slab:5>, false);
furnace.remove(<item:minecraft:stone_slab:5>);

recipes.addShapeless("youre_an_expert_harry_3370", <item:minecraft:stone_slab:5>, [<item:minecraft:sapling:2>, <minecraft:pumpkin_seeds>, <item:minecraft:log:2>, <item:botania:petal:3>]);

//Recipe 3371
recipes.remove(<minecraft:diamond_ore>, false);
furnace.remove(<minecraft:diamond_ore>);

recipes.addShapeless("youre_an_expert_harry_3371", <minecraft:diamond_ore>, [<item:botania:petal:5>, <item:minecraft:stone_slab:3>, <item:botania:petal:5>, <minecraft:wheat>]);

//Recipe 3372
recipes.remove(<forestry:leaves>, false);
furnace.remove(<forestry:leaves>);

recipes.addShaped("youre_an_expert_harry_3372", <forestry:leaves>, 
 [[<minecraft:torch>, <minecraft:log>, <item:botania:petal:8>],
  [<minecraft:log>, <minecraft:sand>, <item:minecraft:planks:2>],
  [<item:minecraft:planks:5>, <minecraft:pumpkin>, <item:minecraft:stone_slab:3>]]);

//Recipe 3373
recipes.remove(<harvestcraft:crawfishetoufeeitem>, false);
furnace.remove(<harvestcraft:crawfishetoufeeitem>);

recipes.addShaped("youre_an_expert_harry_3373", <harvestcraft:crawfishetoufeeitem>, 
 [[<item:minecraft:sapling:2>, <minecraft:bucket>, <item:minecraft:planks:1>],
  [<minecraft:stick>, <item:botania:petal:11>, <minecraft:iron_ingot>],
  [<botania:petal>, <minecraft:stick>, <minecraft:redstone_block>]]);

//Recipe 3374
recipes.remove(<thaumcraft:crimson_praetor_chest>, false);
furnace.remove(<thaumcraft:crimson_praetor_chest>);

recipes.addShaped("youre_an_expert_harry_3374", <thaumcraft:crimson_praetor_chest>, 
 [[<minecraft:coal>, <item:minecraft:planks:3>, <minecraft:coal>],
  [<item:minecraft:planks:3>, <minecraft:melon_seeds>, <item:minecraft:planks:3>],
  [<minecraft:coal>, <item:minecraft:planks:3>, <minecraft:coal>]]);

//Recipe 3375
recipes.remove(<thermalfoundation:tool.excavator_platinum>, false);
furnace.remove(<thermalfoundation:tool.excavator_platinum>);

recipes.addShaped("youre_an_expert_harry_3375", <thermalfoundation:tool.excavator_platinum>, 
 [[<minecraft:sand>, <minecraft:beetroot>, <item:botania:petal:4>],
  [<minecraft:wheat_seeds>, <minecraft:cobblestone>, <minecraft:gold_nugget>],
  [<minecraft:iron_pickaxe>, <item:minecraft:sapling:1>, <item:botania:petal:9>]]);

//Recipe 3376
recipes.remove(<item:chisel:planks-oak:12>, false);
furnace.remove(<item:chisel:planks-oak:12>);

recipes.addShaped("youre_an_expert_harry_3376", <item:chisel:planks-oak:12>, 
 [[<item:botania:petal:3>, <item:botania:petal:9>, <item:botania:petal:3>],
  [<item:botania:petal:9>, <minecraft:crafting_table>, <item:botania:petal:9>],
  [<item:botania:petal:3>, <item:botania:petal:9>, <item:botania:petal:3>]]);

//Recipe 3377
recipes.remove(<item:forestry:logs.fireproof.1:3>, false);
furnace.remove(<item:forestry:logs.fireproof.1:3>);

recipes.addShaped("youre_an_expert_harry_3377", <item:forestry:logs.fireproof.1:3>, 
 [[<item:botania:petal:15>, <minecraft:wooden_pickaxe>, <item:botania:petal:15>],
  [<minecraft:wooden_pickaxe>, <item:minecraft:planks:3>, <minecraft:wooden_pickaxe>],
  [<item:botania:petal:15>, <minecraft:wooden_pickaxe>, <item:botania:petal:15>]]);

//Recipe 3378
recipes.remove(<tcomplement:cast_clay>, false);
furnace.remove(<tcomplement:cast_clay>);

recipes.addShaped("youre_an_expert_harry_3378", <tcomplement:cast_clay>, 
 [[<item:minecraft:planks:2>, <minecraft:stone_pickaxe>, <item:botania:petal:12>],
  [<item:minecraft:dye:4>, <item:minecraft:sapling:2>, <minecraft:cobblestone>],
  [<item:botania:petal:6>, <item:botania:petal:14>, <item:minecraft:sapling:3>]]);

//Recipe 3379
recipes.remove(<tconstruct:slime_vine_purple_end>, false);
furnace.remove(<tconstruct:slime_vine_purple_end>);

recipes.addShaped("youre_an_expert_harry_3379", <tconstruct:slime_vine_purple_end>, 
 [[<item:botania:petal:10>, <item:botania:petal:3>, <item:botania:petal:10>],
  [<item:botania:petal:3>, <minecraft:pumpkin>, <item:botania:petal:3>],
  [<item:botania:petal:10>, <item:botania:petal:3>, <item:botania:petal:10>]]);

//Recipe 3380
recipes.remove(<appliedenergistics2:nether_quartz_pickaxe>, false);
furnace.remove(<appliedenergistics2:nether_quartz_pickaxe>);

recipes.addShapeless("youre_an_expert_harry_3380", <appliedenergistics2:nether_quartz_pickaxe>, [<minecraft:stick>, <item:minecraft:planks:1>, <item:minecraft:planks:5>, <item:minecraft:planks:3>]);

//Recipe 3381
recipes.remove(<item:railcraft:brick_pearlized:2>, false);
furnace.remove(<item:railcraft:brick_pearlized:2>);

recipes.addShaped("youre_an_expert_harry_3381", <item:railcraft:brick_pearlized:2>, 
 [[<item:minecraft:sapling:1>, <item:botania:petal:1>, <item:minecraft:sapling:1>],
  [<item:botania:petal:1>, <minecraft:coal>, <item:botania:petal:1>],
  [<item:minecraft:sapling:1>, <item:botania:petal:1>, <item:minecraft:sapling:1>]]);

//Recipe 3382
recipes.remove(<item:extrautils2:decorativeglass:3>, false);
furnace.remove(<item:extrautils2:decorativeglass:3>);

recipes.addShaped("youre_an_expert_harry_3382", <item:extrautils2:decorativeglass:3>, 
 [[<item:minecraft:planks:3>, <item:botania:petal:10>, <minecraft:furnace>],
  [<minecraft:gravel>, <item:botania:petal:5>, <botania:altar>],
  [<minecraft:gold_ingot>, <minecraft:diamond>, <minecraft:crafting_table>]]);

//Recipe 3383
recipes.remove(<appliedenergistics2:smooth_sky_stone_slab>, false);
furnace.remove(<appliedenergistics2:smooth_sky_stone_slab>);

recipes.addShaped("youre_an_expert_harry_3383", <appliedenergistics2:smooth_sky_stone_slab>, 
 [[<item:minecraft:log:2>, <minecraft:beetroot>, <item:minecraft:sapling:3>],
  [<item:botania:petal:11>, <minecraft:gold_nugget>, <item:botania:petal:15>],
  [<minecraft:furnace>, <minecraft:planks>, <minecraft:furnace>]]);

//Recipe 3384
recipes.remove(<harvestcraft:heartybreakfastitem>, false);
furnace.remove(<harvestcraft:heartybreakfastitem>);

recipes.addShaped("youre_an_expert_harry_3384", <harvestcraft:heartybreakfastitem>, 
 [[<item:minecraft:planks:1>, <minecraft:wheat_seeds>, <item:minecraft:planks:1>],
  [<minecraft:wheat_seeds>, <item:botania:petal:6>, <minecraft:wheat_seeds>],
  [<item:minecraft:planks:1>, <minecraft:wheat_seeds>, <item:minecraft:planks:1>]]);

//Recipe 3385
recipes.remove(<thaumcraft:candle_yellow>, false);
furnace.remove(<thaumcraft:candle_yellow>);

recipes.addShapeless("youre_an_expert_harry_3385", <thaumcraft:candle_yellow>, [<item:botania:petal:5>, <item:minecraft:stone_slab:3>, <item:botania:petal:13>, <minecraft:pumpkin_seeds>]);

//Recipe 3386
recipes.remove(<forestry:fence.gates.fireproof.giganteum>, false);
furnace.remove(<forestry:fence.gates.fireproof.giganteum>);

recipes.addShaped("youre_an_expert_harry_3386", <forestry:fence.gates.fireproof.giganteum>, 
 [[<item:botania:petal:10>, <item:botania:petal:3>, <item:minecraft:stone_slab:3>],
  [<item:minecraft:dye:4>, <minecraft:coal>, <minecraft:wheat_seeds>],
  [<minecraft:log>, <minecraft:diamond>, <item:minecraft:planks:2>]]);

//Recipe 3387
recipes.remove(<astralsorcery:itemsextant>, false);
furnace.remove(<astralsorcery:itemsextant>);

recipes.addShapeless("youre_an_expert_harry_3387", <astralsorcery:itemsextant>, [<item:minecraft:dye:4>, <minecraft:beetroot>, <minecraft:melon_seeds>, <minecraft:dirt>]);

//Recipe 3388
recipes.remove(<botania:quartzslabsunnyhalf>, false);
furnace.remove(<botania:quartzslabsunnyhalf>);

recipes.addShapeless("youre_an_expert_harry_3388", <botania:quartzslabsunnyhalf>, [<minecraft:torch>, <item:minecraft:planks:5>, <minecraft:melon_seeds>, <item:minecraft:log:1>]);

//Recipe 3389
recipes.remove(<nuclearcraft:record_wanderer>, false);
furnace.remove(<nuclearcraft:record_wanderer>);

recipes.addShapeless("youre_an_expert_harry_3389", <nuclearcraft:record_wanderer>, [<minecraft:pumpkin>, <minecraft:pumpkin_seeds>, <item:minecraft:sapling:1>, <item:botania:petal:14>]);

//Recipe 3390
recipes.remove(<item:botania:flower:2>, false);
furnace.remove(<item:botania:flower:2>);

recipes.addShapeless("youre_an_expert_harry_3390", <item:botania:flower:2>, [<minecraft:gravel>, <item:botania:petal:6>, <minecraft:cobblestone>, <item:minecraft:planks:5>]);

//Recipe 3391
recipes.remove(<appliedenergistics2:fluid_storage_cell_16k>, false);
furnace.remove(<appliedenergistics2:fluid_storage_cell_16k>);

recipes.addShapeless("youre_an_expert_harry_3391", <appliedenergistics2:fluid_storage_cell_16k>, [<item:minecraft:stone_slab:3>, <item:minecraft:planks:4>, <item:minecraft:planks:4>, <item:minecraft:sapling:1>]);

//Recipe 3392
recipes.remove(<extrautils2:itemcreativedestructionwand>, false);
furnace.remove(<extrautils2:itemcreativedestructionwand>);

recipes.addShaped("youre_an_expert_harry_3392", <extrautils2:itemcreativedestructionwand>, 
 [[<item:minecraft:sapling:2>, <minecraft:iron_pickaxe>, <item:botania:petal:5>],
  [<minecraft:planks>, <item:botania:petal:7>, <item:botania:petal:7>],
  [<item:botania:petal:10>, <item:botania:petal:11>, <minecraft:sapling>]]);

//Recipe 3393
recipes.remove(<item:minecraft:carpet:15>, false);
furnace.remove(<item:minecraft:carpet:15>);

recipes.addShaped("youre_an_expert_harry_3393", <item:minecraft:carpet:15>, 
 [[<minecraft:sapling>, <minecraft:furnace>, <minecraft:sapling>],
  [<minecraft:furnace>, <minecraft:wooden_pickaxe>, <minecraft:furnace>],
  [<minecraft:sapling>, <minecraft:furnace>, <minecraft:sapling>]]);

//Recipe 3394
recipes.remove(<item:botania:quartztypeblaze:1>, false);
furnace.remove(<item:botania:quartztypeblaze:1>);

recipes.addShapeless("youre_an_expert_harry_3394", <item:botania:quartztypeblaze:1>, [<minecraft:coal>, <botania:altar>, <item:botania:petal:15>, <minecraft:cobblestone>]);

//Recipe 3395
recipes.remove(<harvestcraft:apricotglazedporkitem>, false);
furnace.remove(<harvestcraft:apricotglazedporkitem>);

recipes.addShapeless("youre_an_expert_harry_3395", <harvestcraft:apricotglazedporkitem>, [<item:botania:petal:4>, <item:botania:petal:10>, <item:botania:petal:3>, <minecraft:sapling>]);

//Recipe 3396
recipes.remove(<tconstruct:cross_guard>, false);
furnace.remove(<tconstruct:cross_guard>);

recipes.addShapeless("youre_an_expert_harry_3396", <tconstruct:cross_guard>, [<item:botania:petal:12>, <item:minecraft:sapling:5>, <minecraft:torch>, <item:minecraft:sapling:1>]);

//Recipe 3397
recipes.remove(<enderio:block_painted_iron_trapdoor>, false);
furnace.remove(<enderio:block_painted_iron_trapdoor>);

recipes.addShaped("youre_an_expert_harry_3397", <enderio:block_painted_iron_trapdoor>, 
 [[<minecraft:torch>, <minecraft:dirt>, <minecraft:torch>],
  [<minecraft:dirt>, <minecraft:redstone>, <minecraft:dirt>],
  [<minecraft:torch>, <minecraft:dirt>, <minecraft:torch>]]);

//Recipe 3398
recipes.remove(<item:libvulpes:battery:1>, false);
furnace.remove(<item:libvulpes:battery:1>);

recipes.addShaped("youre_an_expert_harry_3398", <item:libvulpes:battery:1>, 
 [[<item:botania:petal:11>, <item:botania:petal:12>, <item:botania:petal:11>],
  [<item:botania:petal:12>, <item:minecraft:log:3>, <item:botania:petal:12>],
  [<item:botania:petal:11>, <item:botania:petal:12>, <item:botania:petal:11>]]);

//Recipe 3399
recipes.remove(<immersivecables:relay_fluix>, false);
furnace.remove(<immersivecables:relay_fluix>);

recipes.addShaped("youre_an_expert_harry_3399", <immersivecables:relay_fluix>, 
 [[<minecraft:gold_ingot>, <minecraft:redstone_block>, <item:botania:petal:3>],
  [<item:minecraft:planks:4>, <minecraft:beetroot_seeds>, <item:botania:petal:7>],
  [<item:minecraft:sapling:2>, <item:minecraft:log:2>, <item:botania:petal:2>]]);

//Recipe 3400
recipes.remove(<item:advancedrocketry:productrod:1>, false);
furnace.remove(<item:advancedrocketry:productrod:1>);

recipes.addShaped("youre_an_expert_harry_3400", <item:advancedrocketry:productrod:1>, 
 [[<item:minecraft:dye:4>, <minecraft:cobblestone>, <item:minecraft:dye:4>],
  [<minecraft:cobblestone>, <minecraft:wheat>, <minecraft:cobblestone>],
  [<item:minecraft:dye:4>, <minecraft:cobblestone>, <item:minecraft:dye:4>]]);

//Recipe 3401
recipes.remove(<ic2:drill>, false);
furnace.remove(<ic2:drill>);

recipes.addShaped("youre_an_expert_harry_3401", <ic2:drill>, 
 [[<item:minecraft:sapling:4>, <minecraft:redstone_block>, <item:minecraft:sapling:4>],
  [<minecraft:redstone_block>, <minecraft:melon_seeds>, <minecraft:redstone_block>],
  [<item:minecraft:sapling:4>, <minecraft:redstone_block>, <item:minecraft:sapling:4>]]);

//Recipe 3402
recipes.remove(<item:enderio:block_electric_light:1>, false);
furnace.remove(<item:enderio:block_electric_light:1>);

recipes.addShapeless("youre_an_expert_harry_3402", <item:enderio:block_electric_light:1>, [<item:minecraft:sapling:4>, <minecraft:gold_ingot>, <item:botania:petal:3>, <item:minecraft:planks:1>]);

//Recipe 3403
recipes.remove(<forestry:stairs.mahoe>, false);
furnace.remove(<forestry:stairs.mahoe>);

recipes.addShaped("youre_an_expert_harry_3403", <forestry:stairs.mahoe>, 
 [[<minecraft:furnace>, <item:minecraft:sapling:3>, <minecraft:furnace>],
  [<item:minecraft:sapling:3>, <minecraft:iron_pickaxe>, <item:minecraft:sapling:3>],
  [<minecraft:furnace>, <item:minecraft:sapling:3>, <minecraft:furnace>]]);

//Recipe 3404
recipes.remove(<minecraft:redstone_ore>, false);
furnace.remove(<minecraft:redstone_ore>);

recipes.addShapeless("youre_an_expert_harry_3404", <minecraft:redstone_ore>, [<minecraft:wheat_seeds>, <item:botania:petal:10>, <minecraft:log>, <item:botania:petal:13>]);

//Recipe 3405
recipes.remove(<item:nuclearcraft:ingot_block:9>, false);
furnace.remove(<item:nuclearcraft:ingot_block:9>);

recipes.addShaped("youre_an_expert_harry_3405", <item:nuclearcraft:ingot_block:9>, 
 [[<minecraft:wooden_pickaxe>, <item:botania:petal:6>, <item:botania:petal:11>],
  [<minecraft:wheat_seeds>, <item:botania:petal:3>, <item:minecraft:sapling:5>],
  [<item:botania:petal:8>, <item:botania:petal:3>, <minecraft:furnace>]]);

//Recipe 3406
recipes.remove(<botania:recordgaia2>, false);
furnace.remove(<botania:recordgaia2>);

recipes.addShaped("youre_an_expert_harry_3406", <botania:recordgaia2>, 
 [[<minecraft:beetroot_seeds>, <minecraft:melon>, <item:minecraft:log:3>],
  [<minecraft:beetroot_seeds>, <item:botania:petal:6>, <item:botania:petal:12>],
  [<item:minecraft:planks:1>, <item:botania:petal:10>, <minecraft:planks>]]);

//Recipe 3407
recipes.remove(<item:chisel:cobblestonemossy:5>, false);
furnace.remove(<item:chisel:cobblestonemossy:5>);

recipes.addShapeless("youre_an_expert_harry_3407", <item:chisel:cobblestonemossy:5>, [<item:botania:petal:3>, <minecraft:wheat>, <item:minecraft:sapling:5>, <item:minecraft:sapling:3>]);

//Recipe 3408
recipes.remove(<harvestcraft:orangeduckitem>, false);
furnace.remove(<harvestcraft:orangeduckitem>);

recipes.addShaped("youre_an_expert_harry_3408", <harvestcraft:orangeduckitem>, 
 [[<item:botania:petal:11>, <item:botania:petal:13>, <item:minecraft:sapling:4>],
  [<item:botania:petal:11>, <minecraft:stick>, <minecraft:gravel>],
  [<item:botania:petal:15>, <item:botania:petal:10>, <item:minecraft:sapling:3>]]);

//Recipe 3409
recipes.remove(<item:nuclearcraft:depleted_fuel_mixed_oxide:1>, false);
furnace.remove(<item:nuclearcraft:depleted_fuel_mixed_oxide:1>);

recipes.addShaped("youre_an_expert_harry_3409", <item:nuclearcraft:depleted_fuel_mixed_oxide:1>, 
 [[<minecraft:beetroot_seeds>, <minecraft:stick>, <item:minecraft:log:3>],
  [<item:botania:petal:14>, <minecraft:pumpkin_seeds>, <item:botania:petal:4>],
  [<item:minecraft:log:3>, <botania:petal>, <item:botania:petal:13>]]);

//Recipe 3410
recipes.remove(<item:minecraft:stone:1>, false);
furnace.remove(<item:minecraft:stone:1>);
ManaInfusion.removeRecipe(<item:minecraft:stone:1>);

recipes.addShaped("youre_an_expert_harry_3410", <item:minecraft:stone:1>, 
 [[<minecraft:stick>, <minecraft:log>, <minecraft:stick>],
  [<minecraft:log>, <item:botania:petal:11>, <minecraft:log>],
  [<minecraft:stick>, <minecraft:log>, <minecraft:stick>]]);

//Recipe 3411
recipes.remove(<chisel:block_charcoal2>, false);
furnace.remove(<chisel:block_charcoal2>);

recipes.addShaped("youre_an_expert_harry_3411", <chisel:block_charcoal2>, 
 [[<item:minecraft:dye:4>, <item:botania:petal:4>, <item:botania:petal:2>],
  [<minecraft:bucket>, <item:minecraft:sapling:3>, <minecraft:pumpkin_seeds>],
  [<minecraft:wooden_pickaxe>, <item:botania:petal:8>, <minecraft:gravel>]]);

//Recipe 3412
recipes.remove(<ic2:refractory_bricks>, false);
furnace.remove(<ic2:refractory_bricks>);

recipes.addShaped("youre_an_expert_harry_3412", <ic2:refractory_bricks>, 
 [[<minecraft:beetroot_seeds>, <minecraft:beetroot_seeds>, <item:minecraft:planks:4>],
  [<minecraft:beetroot>, <minecraft:log>, <minecraft:wooden_pickaxe>],
  [<item:minecraft:log:1>, <item:minecraft:planks:1>, <minecraft:stone_pickaxe>]]);

//Recipe 3413
recipes.remove(<ic2:bronze_leggings>, false);
furnace.remove(<ic2:bronze_leggings>);

recipes.addShapeless("youre_an_expert_harry_3413", <ic2:bronze_leggings>, [<minecraft:sapling>, <item:botania:petal:5>, <item:botania:petal:10>, <minecraft:stone_pickaxe>]);

//Recipe 3414
recipes.remove(<thermalfoundation:tool.hammer_electrum>, false);
furnace.remove(<thermalfoundation:tool.hammer_electrum>);

recipes.addShapeless("youre_an_expert_harry_3414", <thermalfoundation:tool.hammer_electrum>, [<item:botania:petal:7>, <item:minecraft:sapling:4>, <item:botania:petal:5>, <item:botania:petal:5>]);

//Recipe 3415
recipes.remove(<thaumcraft:mechanism_complex>, false);
furnace.remove(<thaumcraft:mechanism_complex>);

recipes.addShaped("youre_an_expert_harry_3415", <thaumcraft:mechanism_complex>, 
 [[<minecraft:planks>, <botania:petal>, <minecraft:diamond>],
  [<item:botania:petal:1>, <minecraft:iron_ingot>, <item:botania:petal:8>],
  [<minecraft:melon_seeds>, <item:botania:petal:13>, <minecraft:wooden_pickaxe>]]);

//Recipe 3416
recipes.remove(<mekanismgenerators:solarpanel>, false);
furnace.remove(<mekanismgenerators:solarpanel>);

recipes.addShaped("youre_an_expert_harry_3416", <mekanismgenerators:solarpanel>, 
 [[<item:botania:petal:3>, <minecraft:log>, <item:botania:petal:3>],
  [<minecraft:log>, <minecraft:wheat_seeds>, <minecraft:log>],
  [<item:botania:petal:3>, <minecraft:log>, <item:botania:petal:3>]]);

//Recipe 3417
recipes.remove(<railcraft:flux_transformer>, false);
furnace.remove(<railcraft:flux_transformer>);

recipes.addShaped("youre_an_expert_harry_3417", <railcraft:flux_transformer>, 
 [[<minecraft:beetroot_seeds>, <minecraft:sapling>, <minecraft:beetroot_seeds>],
  [<minecraft:sapling>, <item:minecraft:sapling:5>, <minecraft:sapling>],
  [<minecraft:beetroot_seeds>, <minecraft:sapling>, <minecraft:beetroot_seeds>]]);

//Recipe 3418
recipes.remove(<mekanism:polyethene>, false);
furnace.remove(<mekanism:polyethene>);

recipes.addShapeless("youre_an_expert_harry_3418", <mekanism:polyethene>, [<minecraft:melon>, <item:botania:petal:4>, <item:botania:petal:13>, <minecraft:redstone_block>]);

//Recipe 3419
recipes.remove(<item:thermaldynamics:duct_0:4>, false);
furnace.remove(<item:thermaldynamics:duct_0:4>);

recipes.addShaped("youre_an_expert_harry_3419", <item:thermaldynamics:duct_0:4>, 
 [[<minecraft:stick>, <minecraft:sand>, <minecraft:stick>],
  [<minecraft:sand>, <item:minecraft:sapling:2>, <minecraft:sand>],
  [<minecraft:stick>, <minecraft:sand>, <minecraft:stick>]]);

//Recipe 3420
recipes.remove(<colytra:elytra_bauble>, false);
furnace.remove(<colytra:elytra_bauble>);

recipes.addShaped("youre_an_expert_harry_3420", <colytra:elytra_bauble>, 
 [[<item:botania:petal:4>, <item:minecraft:planks:5>, <item:botania:petal:4>],
  [<item:minecraft:planks:5>, <item:botania:petal:13>, <item:minecraft:planks:5>],
  [<item:botania:petal:4>, <item:minecraft:planks:5>, <item:botania:petal:4>]]);

//Recipe 3421
recipes.remove(<minecraft:oak_stairs>, false);
furnace.remove(<minecraft:oak_stairs>);

recipes.addShaped("youre_an_expert_harry_3421", <minecraft:oak_stairs>, 
 [[<minecraft:coal>, <minecraft:iron_pickaxe>, <item:minecraft:planks:2>],
  [<minecraft:wooden_pickaxe>, <minecraft:dirt>, <minecraft:pumpkin>],
  [<item:botania:petal:14>, <item:minecraft:sapling:1>, <minecraft:beetroot_seeds>]]);

//Recipe 3422
recipes.remove(<railcraft:cart_worldspike_standard>, false);
furnace.remove(<railcraft:cart_worldspike_standard>);

recipes.addShaped("youre_an_expert_harry_3422", <railcraft:cart_worldspike_standard>, 
 [[<minecraft:melon_seeds>, <item:botania:petal:12>, <minecraft:melon_seeds>],
  [<item:botania:petal:12>, <item:botania:petal:13>, <item:botania:petal:12>],
  [<minecraft:melon_seeds>, <item:botania:petal:12>, <minecraft:melon_seeds>]]);

//Recipe 3423
recipes.remove(<appliedenergistics2:storage_cell_4k>, false);
furnace.remove(<appliedenergistics2:storage_cell_4k>);

recipes.addShaped("youre_an_expert_harry_3423", <appliedenergistics2:storage_cell_4k>, 
 [[<minecraft:melon>, <minecraft:planks>, <minecraft:wooden_pickaxe>],
  [<minecraft:cobblestone>, <item:minecraft:log:1>, <minecraft:wooden_pickaxe>],
  [<item:botania:petal:15>, <minecraft:wheat_seeds>, <botania:petal>]]);

//Recipe 3424
recipes.remove(<thermalfoundation:tool.shears_copper>, false);
furnace.remove(<thermalfoundation:tool.shears_copper>);

recipes.addShapeless("youre_an_expert_harry_3424", <thermalfoundation:tool.shears_copper>, [<botania:petal>, <item:botania:petal:15>, <minecraft:beetroot>, <item:botania:petal:8>]);

//Recipe 3425
recipes.remove(<storagedrawers:framingtable>, false);
furnace.remove(<storagedrawers:framingtable>);

recipes.addShapeless("youre_an_expert_harry_3425", <storagedrawers:framingtable>, [<minecraft:wooden_pickaxe>, <minecraft:beetroot_seeds>, <minecraft:gold_nugget>, <item:botania:petal:1>]);

//Recipe 3426
recipes.remove(<item:minecraft:red_flower:4>, false);
furnace.remove(<item:minecraft:red_flower:4>);
ManaInfusion.removeRecipe(<item:minecraft:red_flower:4>);

recipes.addShaped("youre_an_expert_harry_3426", <item:minecraft:red_flower:4>, 
 [[<item:minecraft:sapling:1>, <item:botania:petal:12>, <minecraft:redstone_block>],
  [<minecraft:torch>, <item:botania:petal:2>, <minecraft:wheat_seeds>],
  [<minecraft:furnace>, <item:botania:petal:11>, <item:botania:petal:14>]]);

//Recipe 3427
recipes.remove(<botania:pavement2stairs>, false);
furnace.remove(<botania:pavement2stairs>);

recipes.addShapeless("youre_an_expert_harry_3427", <botania:pavement2stairs>, [<minecraft:log>, <item:minecraft:planks:5>, <item:botania:petal:5>, <minecraft:stone_pickaxe>]);

//Recipe 3428
recipes.remove(<item:chisel:block_charcoal1:14>, false);
furnace.remove(<item:chisel:block_charcoal1:14>);

recipes.addShapeless("youre_an_expert_harry_3428", <item:chisel:block_charcoal1:14>, [<botania:petal>, <item:botania:petal:1>, <item:minecraft:sapling:4>, <minecraft:pumpkin_seeds>]);

//Recipe 3429
recipes.remove(<mekanismtools:glowstonepaxel>, false);
furnace.remove(<mekanismtools:glowstonepaxel>);

recipes.addShaped("youre_an_expert_harry_3429", <mekanismtools:glowstonepaxel>, 
 [[<minecraft:log>, <minecraft:cobblestone>, <item:minecraft:sapling:1>],
  [<botania:altar>, <item:minecraft:log:3>, <item:botania:petal:9>],
  [<minecraft:coal>, <minecraft:torch>, <item:botania:petal:2>]]);

//Recipe 3430
recipes.remove(<railcraft:chest_metals>, false);
furnace.remove(<railcraft:chest_metals>);

recipes.addShapeless("youre_an_expert_harry_3430", <railcraft:chest_metals>, [<item:minecraft:sapling:4>, <item:minecraft:planks:4>, <botania:petal>, <item:minecraft:log:1>]);

//Recipe 3431
recipes.remove(<thaumcraft:enchanted_placeholder>, false);
furnace.remove(<thaumcraft:enchanted_placeholder>);

recipes.addShaped("youre_an_expert_harry_3431", <thaumcraft:enchanted_placeholder>, 
 [[<minecraft:sand>, <item:botania:petal:4>, <minecraft:coal>],
  [<item:minecraft:planks:4>, <item:minecraft:sapling:2>, <minecraft:redstone_block>],
  [<minecraft:iron_pickaxe>, <item:minecraft:sapling:4>, <botania:altar>]]);

//Recipe 3432
recipes.remove(<harvestcraft:hotcocoaitem>, false);
furnace.remove(<harvestcraft:hotcocoaitem>);

recipes.addShaped("youre_an_expert_harry_3432", <harvestcraft:hotcocoaitem>, 
 [[<item:minecraft:stone_slab:3>, <item:minecraft:dye:4>, <item:minecraft:stone_slab:3>],
  [<item:minecraft:dye:4>, <item:minecraft:planks:1>, <item:minecraft:dye:4>],
  [<item:minecraft:stone_slab:3>, <item:minecraft:dye:4>, <item:minecraft:stone_slab:3>]]);

//Recipe 3433
recipes.remove(<harvestcraft:vegemiteitem>, false);
furnace.remove(<harvestcraft:vegemiteitem>);

recipes.addShaped("youre_an_expert_harry_3433", <harvestcraft:vegemiteitem>, 
 [[<minecraft:stone_pickaxe>, <minecraft:redstone>, <minecraft:wooden_pickaxe>],
  [<item:botania:petal:7>, <item:minecraft:sapling:1>, <item:minecraft:sapling:2>],
  [<item:minecraft:sapling:3>, <minecraft:wheat>, <minecraft:stone_pickaxe>]]);

//Recipe 3434
recipes.remove(<item:botania:shinyflower:15>, false);
furnace.remove(<item:botania:shinyflower:15>);

recipes.addShaped("youre_an_expert_harry_3434", <item:botania:shinyflower:15>, 
 [[<item:minecraft:dye:4>, <minecraft:wheat_seeds>, <item:botania:petal:7>],
  [<item:botania:petal:7>, <minecraft:pumpkin_seeds>, <item:minecraft:dye:4>],
  [<item:botania:petal:4>, <minecraft:redstone_block>, <item:botania:petal:9>]]);

//Recipe 3435
recipes.remove(<gregtech:ore_cassiterite_sand_0>, false);
furnace.remove(<gregtech:ore_cassiterite_sand_0>);

recipes.addShaped("youre_an_expert_harry_3435", <gregtech:ore_cassiterite_sand_0>, 
 [[<minecraft:cobblestone>, <item:minecraft:planks:1>, <botania:petal>],
  [<minecraft:redstone_block>, <minecraft:sand>, <item:minecraft:sapling:4>],
  [<item:minecraft:sapling:4>, <item:botania:petal:12>, <minecraft:redstone>]]);

//Recipe 3436
recipes.remove(<rftools:noteleport_module>, false);
furnace.remove(<rftools:noteleport_module>);

recipes.addShaped("youre_an_expert_harry_3436", <rftools:noteleport_module>, 
 [[<item:botania:petal:14>, <minecraft:gold_ingot>, <item:botania:petal:14>],
  [<minecraft:gold_ingot>, <minecraft:iron_pickaxe>, <minecraft:gold_ingot>],
  [<item:botania:petal:14>, <minecraft:gold_ingot>, <item:botania:petal:14>]]);

//Recipe 3437
recipes.remove(<ic2:neutron_reflector>, false);
furnace.remove(<ic2:neutron_reflector>);

recipes.addShapeless("youre_an_expert_harry_3437", <ic2:neutron_reflector>, [<item:minecraft:sapling:4>, <item:botania:petal:1>, <minecraft:log>, <minecraft:stone_pickaxe>]);

//Recipe 3438
recipes.remove(<harvestcraft:cucumbersaladitem>, false);
furnace.remove(<harvestcraft:cucumbersaladitem>);

recipes.addShaped("youre_an_expert_harry_3438", <harvestcraft:cucumbersaladitem>, 
 [[<minecraft:gold_nugget>, <botania:altar>, <minecraft:gold_nugget>],
  [<botania:altar>, <item:minecraft:stone_slab:3>, <botania:altar>],
  [<minecraft:gold_nugget>, <botania:altar>, <minecraft:gold_nugget>]]);

//Recipe 3439
recipes.remove(<thaumcraft:banner_yellow>, false);
furnace.remove(<thaumcraft:banner_yellow>);

recipes.addShaped("youre_an_expert_harry_3439", <thaumcraft:banner_yellow>, 
 [[<item:minecraft:sapling:1>, <minecraft:planks>, <item:botania:petal:10>],
  [<minecraft:beetroot>, <item:minecraft:sapling:4>, <item:minecraft:stone_slab:3>],
  [<item:botania:petal:9>, <minecraft:iron_pickaxe>, <minecraft:beetroot_seeds>]]);

//Recipe 3440
recipes.remove(<mysticalagriculture:void_metal_essence>, false);
furnace.remove(<mysticalagriculture:void_metal_essence>);

recipes.addShapeless("youre_an_expert_harry_3440", <mysticalagriculture:void_metal_essence>, [<minecraft:pumpkin_seeds>, <minecraft:log>, <item:minecraft:log:3>, <minecraft:iron_ingot>]);

//Recipe 3441
recipes.remove(<item:botania:grassseeds:1>, false);
furnace.remove(<item:botania:grassseeds:1>);
ManaInfusion.removeRecipe(<item:botania:grassseeds:1>);

recipes.addShaped("youre_an_expert_harry_3441", <item:botania:grassseeds:1>, 
 [[<item:botania:petal:14>, <item:minecraft:log:2>, <minecraft:bucket>],
  [<minecraft:furnace>, <minecraft:cobblestone>, <item:minecraft:sapling:5>],
  [<minecraft:stone_pickaxe>, <item:botania:petal:13>, <minecraft:diamond>]]);

//Recipe 3442
recipes.remove(<ae2wtlib:infinity_booster_card>, false);
furnace.remove(<ae2wtlib:infinity_booster_card>);

recipes.addShaped("youre_an_expert_harry_3442", <ae2wtlib:infinity_booster_card>, 
 [[<item:botania:petal:3>, <minecraft:log>, <item:botania:petal:3>],
  [<minecraft:log>, <minecraft:wheat>, <minecraft:log>],
  [<item:botania:petal:3>, <minecraft:log>, <item:botania:petal:3>]]);

