#priority 38
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 1044
recipes.remove(<mysticalagriculture:menril_essence>, false);
furnace.remove(<mysticalagriculture:menril_essence>);

Apothecary.addRecipe(<mysticalagriculture:menril_essence>, [<thaumcraft:void_robe_legs>, <minecraft:gold_ingot>, <gregtech:ore_blue_topaz_0>, <ic2:glass>, <nuclearcraft:lithium_ion_battery_du>, <mysticalagriculture:supremium_arrow>]);

//Recipe 1045
recipes.remove(<thermalfoundation:horse_armor_copper>, false);
furnace.remove(<thermalfoundation:horse_armor_copper>);

furnace.addRecipe(<thermalfoundation:horse_armor_copper>, <thaumcraft:matrix_cost>);

//Recipe 1046
recipes.remove(<harvestcraft:breadfruit_sapling>, false);
furnace.remove(<harvestcraft:breadfruit_sapling>);

furnace.addRecipe(<harvestcraft:breadfruit_sapling>, <item:immersiveengineering:metal_decoration2:2>);

//Recipe 1047
recipes.remove(<harvestcraft:chickensandwichitem>, false);
furnace.remove(<harvestcraft:chickensandwichitem>);

furnace.addRecipe(<harvestcraft:chickensandwichitem>, <ic2:dual_mox_fuel_rod>);

//Recipe 1048
recipes.remove(<openblocks:xp_bottler>, false);
furnace.remove(<openblocks:xp_bottler>);

recipes.addShapeless("youre_an_expert_harry_1048", <openblocks:xp_bottler>, [<harvestcraft:pastaitem>, <mekanismtools:obsidianshovel>, <nuclearcraft:fuel_reprocessor_idle>, <item:chisel:antiblock:4>]);

//Recipe 1049
recipes.remove(<item:chisel:glassdyedlightblue:4>, false);
furnace.remove(<item:chisel:glassdyedlightblue:4>);

furnace.addRecipe(<item:chisel:glassdyedlightblue:4>, <harvestcraft:beetseeditem>);

//Recipe 1050
recipes.remove(<astralsorcery:blocktreebeacon>, false);
furnace.remove(<astralsorcery:blocktreebeacon>);

Apothecary.addRecipe(<astralsorcery:blocktreebeacon>, [<rftoolscontrol:programmer>, <harvestcraft:roastchickenitem>, <nuclearcraft:record_money_for_nothing>]);

//Recipe 1051
recipes.remove(<harvestcraft:stockitem>, false);
furnace.remove(<harvestcraft:stockitem>);

recipes.addShapeless("youre_an_expert_harry_1051", <harvestcraft:stockitem>, [<thermalfoundation:tome_experience>, <harvestcraft:spaghettidinneritem>, <minecraft:jungle_fence>, <ic2:debug_item>]);

//Recipe 1052
recipes.remove(<advancedrocketry:chemicalreactor>, false);
furnace.remove(<advancedrocketry:chemicalreactor>);

furnace.addRecipe(<advancedrocketry:chemicalreactor>, <tconstruct:binding>);

//Recipe 1053
recipes.remove(<harvestcraft:baconandeggsitem>, false);
furnace.remove(<harvestcraft:baconandeggsitem>);

recipes.addShapeless("youre_an_expert_harry_1053", <harvestcraft:baconandeggsitem>, [<harvestcraft:weekendpicnicitem>, <chisel:concrete_magenta2>, <thaumcraft:smelter_vent>, <item:botania:lightrelay:3>]);

//Recipe 1054
recipes.remove(<extrautils2:glasscutter>, false);
furnace.remove(<extrautils2:glasscutter>);

recipes.addShapeless("youre_an_expert_harry_1054", <extrautils2:glasscutter>, [<item:minecraft:skull:3>, <enderio:item_inventory_charger_basic>, <harvestcraft:lemonmeringueitem>, <harvestcraft:sausagerollitem>]);

//Recipe 1055
recipes.remove(<forestry:crated.stone>, false);
furnace.remove(<forestry:crated.stone>);

furnace.addRecipe(<forestry:crated.stone>, <mysticalagriculture:aluminum_seeds>);

//Recipe 1056
recipes.remove(<thaumcraft:verdant_charm>, false);
furnace.remove(<thaumcraft:verdant_charm>);

furnace.addRecipe(<thaumcraft:verdant_charm>, <harvestcraft:gourmetbeefburgeritem>);

//Recipe 1057
recipes.remove(<extrautils2:resonator>, false);
furnace.remove(<extrautils2:resonator>);

recipes.addShapeless("youre_an_expert_harry_1057", <extrautils2:resonator>, [<immersiveengineering:axe_steel>, <nuclearcraft:rtg_californium>, <item:botania:platform:1>, <item:immersiveengineering:metal_ladder:1>]);

//Recipe 1058
recipes.remove(<rftools:shield_block2>, false);
furnace.remove(<rftools:shield_block2>);

recipes.addShapeless("youre_an_expert_harry_1058", <rftools:shield_block2>, [<railcraft:signal_dual>, <thermalfoundation:tool.sickle_steel>, <harvestcraft:rawtofeakitem>, <advancedrocketry:fuelingstation>]);

//Recipe 1059
recipes.remove(<rftools:shield_block1>, false);
furnace.remove(<rftools:shield_block1>);

furnace.addRecipe(<rftools:shield_block1>, <minecraft:nether_brick_stairs>);

//Recipe 1060
recipes.remove(<integrateddynamics:wrench>, false);
furnace.remove(<integrateddynamics:wrench>);

recipes.addShapeless("youre_an_expert_harry_1060", <integrateddynamics:wrench>, [<enderio:block_stirling_generator>, <rftoolscontrol:craftingstation>, <thaumcraft:slab_arcane_brick>, <thaumictinkerer:osmotic_enchanter>]);

//Recipe 1061
recipes.remove(<item:mysticalagriculture:charm:1>, false);
furnace.remove(<item:mysticalagriculture:charm:1>);

furnace.addRecipe(<item:mysticalagriculture:charm:1>, <advancedrocketry:metal0>);

//Recipe 1062
recipes.remove(<minecraft:lingering_potion>, false);
furnace.remove(<minecraft:lingering_potion>);

furnace.addRecipe(<minecraft:lingering_potion>, <forestry:stairs.fireproof.poplar>);

//Recipe 1063
recipes.remove(<mysticalagriculture:silicon_crop>, false);
furnace.remove(<mysticalagriculture:silicon_crop>);

Apothecary.addRecipe(<mysticalagriculture:silicon_crop>, [<nuclearcraft:melter_active>]);

//Recipe 1064
recipes.remove(<minecraft:golden_pickaxe>, false);
furnace.remove(<minecraft:golden_pickaxe>);

Apothecary.addRecipe(<minecraft:golden_pickaxe>, [<integrateddynamics:part_block_reader_item>, <minecraft:oak_stairs>, <rftools:noteleport_module>, <item:railcraft:signal_dual:1>]);

//Recipe 1065
recipes.remove(<harvestcraft:springrollitem>, false);
furnace.remove(<harvestcraft:springrollitem>);

Apothecary.addRecipe(<harvestcraft:springrollitem>, [<harvestcraft:pamcoconut>, <item:botania:miniisland:14>, <railcraft:backpack_apothecary_t2>, <item:forestry:climatiser:4>, <astralsorcery:itemenchantmentamulet>, <forestry:stairs.vanilla.fireproof.oak>]);

//Recipe 1066
recipes.remove(<thaumcraft:jar_void>, false);
furnace.remove(<thaumcraft:jar_void>);

recipes.addShapeless("youre_an_expert_harry_1066", <thaumcraft:jar_void>, [<thaumcraft:smelter_vent>, <harvestcraft:chocolatesprinklecake>, <thaumictinkerer:transvector_dislocator>, <botania:pistonrelay>]);

//Recipe 1067
recipes.remove(<appliedenergistics2:sky_stone_brick>, false);
furnace.remove(<appliedenergistics2:sky_stone_brick>);

furnace.addRecipe(<appliedenergistics2:sky_stone_brick>, <forestry:gear_tin>);

//Recipe 1068
recipes.remove(<nuclearcraft:solar_panel_du>, false);
furnace.remove(<nuclearcraft:solar_panel_du>);

furnace.addRecipe(<nuclearcraft:solar_panel_du>, <rftools:poison_module>);

//Recipe 1069
recipes.remove(<item:mekanism:basicblock2:4>, false);
furnace.remove(<item:mekanism:basicblock2:4>);

recipes.addShapeless("youre_an_expert_harry_1069", <item:mekanism:basicblock2:4>, [<nuclearcraft:record_hyperspace>, <botania:dreamwood0stairs>, <item:railcraft:tank_iron_wall:5>, <item:gregtech:frame_hssg:2>]);

//Recipe 1070
recipes.remove(<harvestcraft:blackpepperitem>, false);
furnace.remove(<harvestcraft:blackpepperitem>);

recipes.addShapeless("youre_an_expert_harry_1070", <harvestcraft:blackpepperitem>, [<forestry:stairs.fireproof.greenheart>, <immersiveengineering:shader>, <mysticalagriculture:emerald_crop>, <railcraft:track_flex_strap_iron>]);

//Recipe 1071
recipes.remove(<harvestcraft:pamplum>, false);
furnace.remove(<harvestcraft:pamplum>);

furnace.addRecipe(<harvestcraft:pamplum>, <immersivepetroleum:metal_device>);

//Recipe 1072
recipes.remove(<libvulpes:coalgenerator>, false);
furnace.remove(<libvulpes:coalgenerator>);

furnace.addRecipe(<libvulpes:coalgenerator>, <railcraft:cart_bed>);

//Recipe 1073
recipes.remove(<mysticalagriculture:magnesium_crop>, false);
furnace.remove(<mysticalagriculture:magnesium_crop>);

furnace.addRecipe(<mysticalagriculture:magnesium_crop>, <advancedrocketry:precisionassemblingmachine>);

//Recipe 1074
recipes.remove(<rftoolsdim:fake_gravel>, false);
furnace.remove(<rftoolsdim:fake_gravel>);

Apothecary.addRecipe(<rftoolsdim:fake_gravel>, [<openblocks:tank>, <item:minecraft:stonebrick:2>, <mekanismtools:obsidianshovel>, <forestry:gear_copper>, <nuclearcraft:salt_fission_retriever>]);

//Recipe 1075
recipes.remove(<harvestcraft:grapefruitjellyitem>, false);
furnace.remove(<harvestcraft:grapefruitjellyitem>);

Apothecary.addRecipe(<harvestcraft:grapefruitjellyitem>, [<mysticalagriculture:constantan_essence>, <gregtech:ore_platinum_0>, <forestry:stairs.mahoe>, <harvestcraft:friedriceitem>, <forestry:fence.gates.balsa>, <botania:brewflask>, <nuclearcraft:bin>, <harvestcraft:hamandpineapplepizzaitem>]);

//Recipe 1076
recipes.remove(<minecraft:record_far>, false);
furnace.remove(<minecraft:record_far>);

Apothecary.addRecipe(<minecraft:record_far>, [<extrautils2:spotlight>, <thaumcraft:stairs_silverwood>, <harvestcraft:mintcupcakeitem>, <forestry:stump>, <immersiveengineering:maintenance_kit>, <openblocks:block_breaker>, <thaumictinkerer:energetic_nitor>, <botania:biomestoneb7slab>, <enderio:block_travel_anchor>]);

//Recipe 1077
recipes.remove(<item:chisel:block_charcoal:6>, false);
furnace.remove(<item:chisel:block_charcoal:6>);

recipes.addShapeless("youre_an_expert_harry_1077", <item:chisel:block_charcoal:6>, [<mysticalagriculture:dirt_crop>, <item:chisel:block_charcoal:12>, <mysticalagriculture:zinc_seeds>, <minecraft:wooden_sword>]);

//Recipe 1078
recipes.remove(<forestry:fence.gates.lime>, false);
furnace.remove(<forestry:fence.gates.lime>);

Apothecary.addRecipe(<forestry:fence.gates.lime>, [<minecraft:carrot>, <forestry:fence.gates.poplar>, <forestry:impregnated_casing>, <harvestcraft:tunaonigiriitem>, <harvestcraft:frostgarden>, <forestry:fence.gates.fireproof.chestnut>]);

//Recipe 1079
recipes.remove(<harvestcraft:flaxseeditem>, false);
furnace.remove(<harvestcraft:flaxseeditem>);

Apothecary.addRecipe(<harvestcraft:flaxseeditem>, [<forestry:fence.gates.fireproof.kapok>, <advancedrocketry:blastbrick>, <thaumcraft:bath_salts>, <item:mekanism:otherdust:1>, <appliedenergistics2:spatial_io_port>, <item:forestry:mushroom:1>, <item:chisel:iron:2>, <thaumcraft:brain_box>, <forestry:leaves.default.4>]);

//Recipe 1080
recipes.remove(<forestry:sapling_ge>, false);
furnace.remove(<forestry:sapling_ge>);

recipes.addShapeless("youre_an_expert_harry_1080", <forestry:sapling_ge>, [<enderio:block_tank>, <nuclearcraft:turbine_frame>, <harvestcraft:cinnamonappleoatmealitem>, <item:gregtech:compressed_12:1>]);

//Recipe 1081
recipes.remove(<gregtech:ore_copper_0>, false);
furnace.remove(<gregtech:ore_copper_0>);

furnace.addRecipe(<gregtech:ore_copper_0>, <harvestcraft:cinnamonbreaditem>);

//Recipe 1082
recipes.remove(<minecraft:cake>, false);
furnace.remove(<minecraft:cake>);

Apothecary.addRecipe(<minecraft:cake>, [<item:forestry:logs.2:1>]);

//Recipe 1083
recipes.remove(<ironchest:iron_shulker_box_light_blue>, false);
furnace.remove(<ironchest:iron_shulker_box_light_blue>);

furnace.addRecipe(<ironchest:iron_shulker_box_light_blue>, <railcraft:backpack_signalman_t1>);

//Recipe 1084
recipes.remove(<harvestcraft:icecreamitem>, false);
furnace.remove(<harvestcraft:icecreamitem>);

Apothecary.addRecipe(<harvestcraft:icecreamitem>, [<mysticalagriculture:cobalt_crop>]);

//Recipe 1085
recipes.remove(<harvestcraft:pamavocado>, false);
furnace.remove(<harvestcraft:pamavocado>);

Apothecary.addRecipe(<harvestcraft:pamavocado>, [<harvestcraft:strawberryitem>, <harvestcraft:scrambledeggitem>, <enderio:item_end_steel_leggings>, <harvestcraft:cookedtofeakitem>]);

//Recipe 1086
recipes.remove(<harvestcraft:taroseeditem>, false);
furnace.remove(<harvestcraft:taroseeditem>);

recipes.addShapeless("youre_an_expert_harry_1086", <harvestcraft:taroseeditem>, [<item:chisel:concrete_pink:9>, <nuclearcraft:water_source_compact>, <integrateddynamics:energy_battery>, <item:enderio:block_dark_steel_anvil:2>]);

//Recipe 1087
recipes.remove(<harvestcraft:soymilkitem>, false);
furnace.remove(<harvestcraft:soymilkitem>);

Apothecary.addRecipe(<harvestcraft:soymilkitem>, [<item:forestry:planks.1:4>, <rftools:oredict_module>]);

//Recipe 1088
recipes.remove(<chisel:carpet_orange>, false);
furnace.remove(<chisel:carpet_orange>);

recipes.addShapeless("youre_an_expert_harry_1088", <chisel:carpet_orange>, [<harvestcraft:limejellyitem>, <nuclearcraft:radaway>, <thermaldynamics:retriever>, <botania:pavement3slab>]);

//Recipe 1089
recipes.remove(<thaumcraft:crystal_perditio>, false);
furnace.remove(<thaumcraft:crystal_perditio>);

furnace.addRecipe(<thaumcraft:crystal_perditio>, <item:gendustry:honey_comb:10>);

//Recipe 1090
recipes.remove(<enderio:block_painted_wall>, false);
furnace.remove(<enderio:block_painted_wall>);

furnace.addRecipe(<enderio:block_painted_wall>, <item:botania:pavement:3>);

//Recipe 1091
recipes.remove(<item:chisel:emerald:8>, false);
furnace.remove(<item:chisel:emerald:8>);

furnace.addRecipe(<item:chisel:emerald:8>, <harvestcraft:mochiitem>);

//Recipe 1092
recipes.remove(<integrateddynamics:part_redstone_reader_item>, false);
furnace.remove(<integrateddynamics:part_redstone_reader_item>);

Apothecary.addRecipe(<integrateddynamics:part_redstone_reader_item>, [<integrateddynamics:creative_energy_battery>, <harvestcraft:pampomegranate>, <harvestcraft:epicbaconitem>, <rftools:ender_monitor>, <thermalfoundation:tool.fishing_rod_electrum>, <nuclearcraft:legs_hazmat>, <harvestcraft:wintersquashitem>, <railcraft:cart_tank>]);

//Recipe 1093
recipes.remove(<item:railcraft:glass:2>, false);
furnace.remove(<item:railcraft:glass:2>);

furnace.addRecipe(<item:railcraft:glass:2>, <botania:manasteelhelmreveal>);

//Recipe 1094
recipes.remove(<minecraft:leather_leggings>, false);
furnace.remove(<minecraft:leather_leggings>);

furnace.addRecipe(<minecraft:leather_leggings>, <minecraft:red_shulker_box>);

//Recipe 1095
recipes.remove(<item:forestry:fences.fireproof.1:5>, false);
furnace.remove(<item:forestry:fences.fireproof.1:5>);

furnace.addRecipe(<item:forestry:fences.fireproof.1:5>, <item:rftoolsdim:dimlet_memory_unit:2>);

//Recipe 1096
recipes.remove(<forestry:wood_pile_decorative>, false);
furnace.remove(<forestry:wood_pile_decorative>);

furnace.addRecipe(<forestry:wood_pile_decorative>, <item:thermaldynamics:filter:1>);

//Recipe 1097
recipes.remove(<item:minecraft:red_sandstone:1>, false);
furnace.remove(<item:minecraft:red_sandstone:1>);

furnace.addRecipe(<item:minecraft:red_sandstone:1>, <harvestcraft:buttertartitem>);

//Recipe 1098
recipes.remove(<forestry:can>, false);
furnace.remove(<forestry:can>);

Apothecary.addRecipe(<forestry:can>, [<mysticalagriculture:blitz_seeds>, <railcraft:logbook>, <nuclearcraft:heat_exchanger_frame>]);

//Recipe 1099
recipes.remove(<thaumcraft:condenser_lattice_dirty>, false);
furnace.remove(<thaumcraft:condenser_lattice_dirty>);

recipes.addShapeless("youre_an_expert_harry_1099", <thaumcraft:condenser_lattice_dirty>, [<minecraft:sugar>, <ironchest:iron_gold_shulker_upgrade>, <thaumcraft:crystal_aer>, <gregtech:ore_cuprite_0>]);

//Recipe 1100
recipes.remove(<mysticalagriculture:mystical_flower_seeds>, false);
furnace.remove(<mysticalagriculture:mystical_flower_seeds>);

furnace.addRecipe(<mysticalagriculture:mystical_flower_seeds>, <harvestcraft:apricotjellyitem>);

//Recipe 1101
recipes.remove(<botania:manatablet>, false);
furnace.remove(<botania:manatablet>);

furnace.addRecipe(<botania:manatablet>, <minecraft:jungle_fence>);

//Recipe 1102
recipes.remove(<harvestcraft:riceitem>, false);
furnace.remove(<harvestcraft:riceitem>);

furnace.addRecipe(<harvestcraft:riceitem>, <ic2:heat_vent>);

//Recipe 1103
recipes.remove(<immersiveengineering:wirecoil>, false);
furnace.remove(<immersiveengineering:wirecoil>);

Apothecary.addRecipe(<immersiveengineering:wirecoil>, [<item:tcomplement:edibles:30>, <thaumcraft:nitor_cyan>, <tconstruct:brownstone_stairs_paver>, <enderio:block_painted_reinforced_obsidian>, <mysticalagriculture:basalt_essence>, <harvestcraft:cinnamon_sapling>]);

//Recipe 1104
recipes.remove(<computercraft:disk>, false);
furnace.remove(<computercraft:disk>);

Apothecary.addRecipe(<computercraft:disk>, [<item:rftoolsdim:structure_essence:9>, <harvestcraft:strawberrysodaitem>, <harvestcraft:rootbeerfloatitem>]);

//Recipe 1105
recipes.remove(<harvestcraft:gingersnapsitem>, false);
furnace.remove(<harvestcraft:gingersnapsitem>);

furnace.addRecipe(<harvestcraft:gingersnapsitem>, <item:chisel:bricks1:6>);

//Recipe 1106
recipes.remove(<forestry:engine_peat>, false);
furnace.remove(<forestry:engine_peat>);

recipes.addShapeless("youre_an_expert_harry_1106", <forestry:engine_peat>, [<thermalfoundation:tool.sword_tin>, <rftools:logic_block>, <item:minecraft:stone_slab:3>, <mysticalagriculture:inferium_scythe>]);

//Recipe 1107
recipes.remove(<harvestcraft:creamedcornitem>, false);
furnace.remove(<harvestcraft:creamedcornitem>);

Apothecary.addRecipe(<harvestcraft:creamedcornitem>, [<appliedenergistics2:chiseled_quartz_stairs>, <gregtech:ore_thorium_0>, <forestry:hunter_bag>, <railcraft:locomotive_electric>, <thaumcraft:potion_sprayer>, <harvestcraft:epicbltitem>, <harvestcraft:baconcheeseburgeritem>, <tconstruct:clay_cast>, <harvestcraft:beetburgeritem>]);

//Recipe 1108
recipes.remove(<item:enderio:item_power_conduit:1>, false);
furnace.remove(<item:enderio:item_power_conduit:1>);

Apothecary.addRecipe(<item:enderio:item_power_conduit:1>, [<rftools:locator>, <thermalfoundation:tool.shovel_platinum>, <openblocks:pedometer>, <rftools:oredict_module>, <harvestcraft:candledeco7>, <minecraft:acacia_stairs>, <railcraft:cart_tank>, <item:storagedrawers:keybutton:1>, <item:astralsorcery:itemusabledust:1>]);

//Recipe 1109
recipes.remove(<harvestcraft:rainbowcurryitem>, false);
furnace.remove(<harvestcraft:rainbowcurryitem>);

recipes.addShapeless("youre_an_expert_harry_1109", <harvestcraft:rainbowcurryitem>, [<thermalfoundation:armor.helmet_tin>, <cookingforblockheads:fridge>, <mysticalagriculture:emerald_seeds>, <mysticalagriculture:supremium_leggings>]);

//Recipe 1110
recipes.remove(<harvestcraft:tomatoherbchickenitem>, false);
furnace.remove(<harvestcraft:tomatoherbchickenitem>);

furnace.addRecipe(<harvestcraft:tomatoherbchickenitem>, <ic2:nano_leggings>);

//Recipe 1111
recipes.remove(<item:mysticalagriculture:ingot_storage:3>, false);
furnace.remove(<item:mysticalagriculture:ingot_storage:3>);

Apothecary.addRecipe(<item:mysticalagriculture:ingot_storage:3>, [<harvestcraft:picklesitem>, <mysticalagriculture:dye_seeds>, <ic2:single_use_battery>, <advancedrocketry:spacestation>, <mysticalagriculture:steel_crop>, <ic2:rotor_carbon>, <chisel:certus2>]);

//Recipe 1112
recipes.remove(<enderio:item_redstone_not_filter>, false);
furnace.remove(<enderio:item_redstone_not_filter>);

recipes.addShapeless("youre_an_expert_harry_1112", <enderio:item_redstone_not_filter>, [<harvestcraft:rambutan_sapling>, <item:forestry:fruits:6>, <item:nuclearcraft:dust:1>, <ic2:dynamite_sticky>]);

//Recipe 1113
recipes.remove(<enderio:item_dark_steel_leggings>, false);
furnace.remove(<enderio:item_dark_steel_leggings>);

furnace.addRecipe(<enderio:item_dark_steel_leggings>, <mekanismtools:woodpaxel>);

//Recipe 1114
recipes.remove(<gregtech:ore_pentlandite_0>, false);
furnace.remove(<gregtech:ore_pentlandite_0>);

recipes.addShapeless("youre_an_expert_harry_1114", <gregtech:ore_pentlandite_0>, [<item:nuclearcraft:fuel_neptunium:1>, <harvestcraft:watermelonjellysandwichitem>, <thaumcraft:nitor_red>, <harvestcraft:scallionitem>]);

//Recipe 1115
recipes.remove(<extracells:terminal.universal.wireless>, false);
furnace.remove(<extracells:terminal.universal.wireless>);

recipes.addShapeless("youre_an_expert_harry_1115", <extracells:terminal.universal.wireless>, [<mekanismtools:glowstoneshovel>, <thermalfoundation:tool.bow_nickel>, <harvestcraft:gooseberrymilkshakeitem>, <harvestcraft:cactussoupitem>]);

//Recipe 1116
recipes.remove(<harvestcraft:ironbrewitem>, false);
furnace.remove(<harvestcraft:ironbrewitem>);

furnace.addRecipe(<harvestcraft:ironbrewitem>, <item:tconstruct:fancy_frame:2>);

//Recipe 1117
recipes.remove(<item:forestry:ffarm:5>, false);
furnace.remove(<item:forestry:ffarm:5>);

furnace.addRecipe(<item:forestry:ffarm:5>, <mysticalagriculture:limestone_seeds>);

//Recipe 1118
recipes.remove(<harvestcraft:grapefruit_sapling>, false);
furnace.remove(<harvestcraft:grapefruit_sapling>);

recipes.addShapeless("youre_an_expert_harry_1118", <harvestcraft:grapefruit_sapling>, [<rftools:oredict_module>, <mysticalagriculture:uranium_238_essence>, <item:gregtech:compressed_9:14>, <thaumcraft:crimson_praetor_helm>]);

//Recipe 1119
recipes.remove(<item:tconstruct:cast_custom:1>, false);
furnace.remove(<item:tconstruct:cast_custom:1>);

recipes.addShapeless("youre_an_expert_harry_1119", <item:tconstruct:cast_custom:1>, [<tconstruct:brownstone_stairs_creeper>, <tconstruct:slime_vine_blue_mid>, <thermalfoundation:armor.legs_copper>, <item:enderio:block_electric_light:1>]);

//Recipe 1120
recipes.remove(<forestry:stairs.fireproof.walnut>, false);
furnace.remove(<forestry:stairs.fireproof.walnut>);

Apothecary.addRecipe(<forestry:stairs.fireproof.walnut>, [<harvestcraft:aridgarden>]);

//Recipe 1121
recipes.remove(<appliedenergistics2:paint>, false);
furnace.remove(<appliedenergistics2:paint>);

recipes.addShapeless("youre_an_expert_harry_1121", <appliedenergistics2:paint>, [<item:thermaldynamics:retriever:2>, <item:chisel:sandstoneyellow2:7>, <integratedterminals:part_terminal_storage_item>, <advancedrocketry:stationbuilder>]);

//Recipe 1122
recipes.remove(<harvestcraft:pumpkincheesecake>, false);
furnace.remove(<harvestcraft:pumpkincheesecake>);

Apothecary.addRecipe(<harvestcraft:pumpkincheesecake>, [<nuclearcraft:lithium_ion_cell>, <mysticalagriculture:energetic_alloy_seeds>, <rftoolsdim:dimlet_template>, <appliedenergistics2:crafting_unit>, <advancedrocketry:launchpad>, <thermalfoundation:tool.hammer_diamond>, <harvestcraft:lambwithmintsauceitem>]);

//Recipe 1123
recipes.remove(<harvestcraft:gourmetmuttonburgeritem>, false);
furnace.remove(<harvestcraft:gourmetmuttonburgeritem>);

Apothecary.addRecipe(<harvestcraft:gourmetmuttonburgeritem>, [<item:botania:sparkupgrade:3>, <item:thermaldynamics:duct_32:1>, <forestry:fence.gates.cocobolo>, <harvestcraft:taroitem>, <forestry:fence.gates.willow>, <minecraft:purple_glazed_terracotta>, <minecraft:bone_block>, <minecraft:iron_shovel>, <mekanism:configurator>]);

//Recipe 1124
recipes.remove(<harvestcraft:cottonitem>, false);
furnace.remove(<harvestcraft:cottonitem>);

recipes.addShapeless("youre_an_expert_harry_1124", <harvestcraft:cottonitem>, [<harvestcraft:orangeduckitem>, <botania:dreamwood1stairs>, <railcraft:trade_station>, <botania:biomestoneb6slab>]);

//Recipe 1125
recipes.remove(<item:botania:dreamwood:2>, false);
furnace.remove(<item:botania:dreamwood:2>);

recipes.addShapeless("youre_an_expert_harry_1125", <item:botania:dreamwood:2>, [<item:mekanism:slickplasticblock:13>, <forestry:fence.gates.fireproof.maple>, <nuclearcraft:heat_exchanger_wall>, <item:chisel:marblepillar:7>]);

//Recipe 1126
recipes.remove(<mysticalagriculture:glowstone_crop>, false);
furnace.remove(<mysticalagriculture:glowstone_crop>);

recipes.addShapeless("youre_an_expert_harry_1126", <mysticalagriculture:glowstone_crop>, [<minecraft:sticky_piston>, <minecraft:quartz_stairs>, <botania:distributor>, <item:chisel:glassdyedgray:3>]);

//Recipe 1127
recipes.remove(<harvestcraft:brownieitem>, false);
furnace.remove(<harvestcraft:brownieitem>);

furnace.addRecipe(<harvestcraft:brownieitem>, <enderio:block_painted_reinforced_obsidian_nonsolid>);

//Recipe 1128
recipes.remove(<extrautils2:book>, false);
furnace.remove(<extrautils2:book>);

Apothecary.addRecipe(<extrautils2:book>, [<mekanism:compresseddiamond>]);

//Recipe 1129
recipes.remove(<botania:pool>, false);
furnace.remove(<botania:pool>);

furnace.remove(<minecraft:cooked_fish>);
furnace.addRecipe(<botania:pool>, <harvestcraft:snapperrawitem>);

//Recipe 1130
recipes.remove(<harvestcraft:caramelicecreamitem>, false);
furnace.remove(<harvestcraft:caramelicecreamitem>);

furnace.addRecipe(<harvestcraft:caramelicecreamitem>, <ic2:depleted_isotope_fuel_rod>);

//Recipe 1131
recipes.remove(<botania:biomestonea3stairs>, false);
furnace.remove(<botania:biomestonea3stairs>);

Apothecary.addRecipe(<botania:biomestonea3stairs>, [<thaumictinkerer:black_quartz>, <mysticalagriculture:slime_seeds>, <mysticalagriculture:end_steel_seeds>, <mekanism:energyupgrade>, <rftools:noteleport_module>, <item:forestry:logs.fireproof.5:2>]);

//Recipe 1132
recipes.remove(<mysticalagriculture:mithril_essence>, false);
furnace.remove(<mysticalagriculture:mithril_essence>);

recipes.addShapeless("youre_an_expert_harry_1132", <mysticalagriculture:mithril_essence>, [<harvestcraft:heartybreakfastitem>, <item:nuclearcraft:depleted_fuel_californium:6>, <thermalfoundation:tool.sickle_invar>, <item:chisel:purpur2:3>]);

//Recipe 1133
recipes.remove(<enderio:item_enchantment_filter_normal>, false);
furnace.remove(<enderio:item_enchantment_filter_normal>);

furnace.addRecipe(<enderio:item_enchantment_filter_normal>, <minecraft:brick_block>);

//Recipe 1134
recipes.remove(<extrautils2:creativechest>, false);
furnace.remove(<extrautils2:creativechest>);

recipes.addShapeless("youre_an_expert_harry_1134", <extrautils2:creativechest>, [<item:mekanism:reinforcedplasticblock:11>, <forestry:doors.cherry>, <item:openblocks:imaginary:1>, <harvestcraft:tomatoitem>]);

//Recipe 1135
recipes.remove(<enderio:block_crafter>, false);
furnace.remove(<enderio:block_crafter>);

furnace.addRecipe(<enderio:block_crafter>, <forestry:apiary>);

//Recipe 1136
recipes.remove(<item:immersiveengineering:stone_decoration_slab:6>, false);
furnace.remove(<item:immersiveengineering:stone_decoration_slab:6>);

recipes.addShapeless("youre_an_expert_harry_1136", <item:immersiveengineering:stone_decoration_slab:6>, [<thaumcraft:loot_crate_common>, <harvestcraft:clamrawitem>, <item:mekanism:glowpanel:14>, <forestry:stairs.citrus>]);

//Recipe 1137
recipes.remove(<cookingforblockheads:ice_unit>, false);
furnace.remove(<cookingforblockheads:ice_unit>);

Apothecary.addRecipe(<cookingforblockheads:ice_unit>, [<botania:biomestonea10stairs>, <nuclearcraft:upgrade>, <forestry:pipette>, <rftools:machine_base>, <nuclearcraft:reactor_door>, <tconstruct:lavawood_stairs>, <thaumcraft:cloud_ring>, <railcraft:tool_signal_surveyor>, <tconstruct:longsword>]);

//Recipe 1138
recipes.remove(<harvestcraft:pampassionfruit>, false);
furnace.remove(<harvestcraft:pampassionfruit>);

recipes.addShapeless("youre_an_expert_harry_1138", <harvestcraft:pampassionfruit>, [<ic2:upgrade_kit>, <integratedcrafting:part_interface_crafting_item>, <gregtech:ore_phosphor_0>, <harvestcraft:festivalbreaditem>]);

//Recipe 1139
recipes.remove(<botania:shimmerrock>, false);
furnace.remove(<botania:shimmerrock>);

furnace.addRecipe(<botania:shimmerrock>, <minecraft:slime>);

//Recipe 1140
recipes.remove(<harvestcraft:cucumbersandwichitem>, false);
furnace.remove(<harvestcraft:cucumbersandwichitem>);

furnace.addRecipe(<harvestcraft:cucumbersandwichitem>, <mysticalagriculture:constantan_essence>);

//Recipe 1141
recipes.remove(<integrateddynamics:menril_torch_stone>, false);
furnace.remove(<integrateddynamics:menril_torch_stone>);

recipes.addShapeless("youre_an_expert_harry_1141", <integrateddynamics:menril_torch_stone>, [<item:mysticalagriculture:gear:4>, <botania:cacophoniumblock>, <minecraft:birch_boat>, <minecraft:nether_brick_fence>]);

//Recipe 1142
recipes.remove(<item:chisel:marble2:2>, false);
furnace.remove(<item:chisel:marble2:2>);

furnace.addRecipe(<item:chisel:marble2:2>, <item:gregtech:frame_aluminium:5>);

//Recipe 1143
recipes.remove(<harvestcraft:creepercookieitem>, false);
furnace.remove(<harvestcraft:creepercookieitem>);

Apothecary.addRecipe(<harvestcraft:creepercookieitem>, [<minecraft:birch_stairs>, <ironchest:iron_shulker_box_black>, <harvestcraft:aridgarden>, <harvestcraft:cashewitem>, <ic2:cf_pack>, <mysticalagriculture:titanium_crop>, <tconstruct:dried_clay_stairs>]);

//Recipe 1144
recipes.remove(<harvestcraft:slawdogitem>, false);
furnace.remove(<harvestcraft:slawdogitem>);

recipes.addShapeless("youre_an_expert_harry_1144", <harvestcraft:slawdogitem>, [<item:thermalfoundation:storage:1>, <item:nuclearcraft:depleted_fuel_californium:6>, <mysticalagriculture:superium_leggings>, <minecraft:porkchop>]);

//Recipe 1145
recipes.remove(<mysticalagriculture:wither_skeleton_seeds>, false);
furnace.remove(<mysticalagriculture:wither_skeleton_seeds>);

recipes.addShapeless("youre_an_expert_harry_1145", <mysticalagriculture:wither_skeleton_seeds>, [<thermalfoundation:tool.axe_electrum>, <mysticalagriculture:sky_stone_crop>, <harvestcraft:mixingbowlitem>, <forestry:peat>]);

//Recipe 1146
recipes.remove(<minecraft:diamond_sword>, false);
furnace.remove(<minecraft:diamond_sword>);

Apothecary.addRecipe(<minecraft:diamond_sword>, [<railcraft:cart_ic2_mfe>]);

//Recipe 1147
recipes.remove(<harvestcraft:maplecandiedbaconitem>, false);
furnace.remove(<harvestcraft:maplecandiedbaconitem>);

Apothecary.addRecipe(<harvestcraft:maplecandiedbaconitem>, [<thaumcraft:everfull_urn>]);

//Recipe 1148
recipes.remove(<item:thaumcraft:cluster:7>, false);
furnace.remove(<item:thaumcraft:cluster:7>);

recipes.addShapeless("youre_an_expert_harry_1148", <item:thaumcraft:cluster:7>, [<mysticalagriculture:fluix_essence>, <wct:wct>, <thermalfoundation:tool.fishing_rod_steel>, <minecraft:waterlily>]);

//Recipe 1149
recipes.remove(<mekanismtools:osmiumshovel>, false);
furnace.remove(<mekanismtools:osmiumshovel>);

recipes.addShapeless("youre_an_expert_harry_1149", <mekanismtools:osmiumshovel>, [<harvestcraft:springsaladitem>, <forestry:fence.gates.fireproof.willow>, <nuclearcraft:water_source_dense>, <item:chisel:paper:6>]);

//Recipe 1150
recipes.remove(<enderio:item_ender_food>, false);
furnace.remove(<enderio:item_ender_food>);

recipes.addShapeless("youre_an_expert_harry_1150", <enderio:item_ender_food>, [<openblocks:hang_glider>, <ic2:component_heat_exchanger>, <mysticalagriculture:rock_crystal_seeds>, <chisel:block_charcoal2>]);

//Recipe 1151
recipes.remove(<thaumcraft:tallow>, false);
furnace.remove(<thaumcraft:tallow>);

furnace.addRecipe(<thaumcraft:tallow>, <botania:biomestoneb5slab>);

//Recipe 1152
recipes.remove(<item:chisel:glowstone:10>, false);
furnace.remove(<item:chisel:glowstone:10>);

Apothecary.addRecipe(<item:chisel:glowstone:10>, [<railcraft:tool_whistle_tuner>, <forestry:letters>, <item:libvulpes:productingot:4>, <railcraft:fuel_coke>]);

//Recipe 1153
recipes.remove(<harvestcraft:akutuqitem>, false);
furnace.remove(<harvestcraft:akutuqitem>);

furnace.addRecipe(<harvestcraft:akutuqitem>, <railcraft:tool_signal_surveyor>);

//Recipe 1154
recipes.remove(<chisel:andesite>, false);
furnace.remove(<chisel:andesite>);

recipes.addShapeless("youre_an_expert_harry_1154", <chisel:andesite>, [<mysticalagriculture:cobalt_crop>, <harvestcraft:sourcreamandonionpotatochipsitem>, <forestry:fence.gates.poplar>, <item:mysticalagriculture:soulstone:3>]);

//Recipe 1155
recipes.remove(<thermalfoundation:tool.sickle_copper>, false);
furnace.remove(<thermalfoundation:tool.sickle_copper>);

Apothecary.addRecipe(<thermalfoundation:tool.sickle_copper>, [<libvulpes:ic2plug>, <rftools:invisible_shield_block_opaque>, <harvestcraft:garlicseeditem>, <botania:starsword>, <mysticalagradditions:nether_star_essence>, <enderio:item_inventory_charger_simple>, <item:openblocks:imaginary:1>, <nuclearcraft:salt_fission_retriever>]);

//Recipe 1156
recipes.remove(<appliedenergistics2:drive>, false);
furnace.remove(<appliedenergistics2:drive>);

Apothecary.addRecipe(<appliedenergistics2:drive>, [<item:thermaldynamics:duct_32:4>, <extrautils2:scanner>, <minecraft:dropper>, <item:thermaldynamics:retriever:3>, <enderio:block_travel_anchor>, <astralsorcery:blockmarbleslab>, <harvestcraft:pastaitem>, <botania:storage>]);

//Recipe 1157
recipes.remove(<advancedrocketry:unlittorch>, false);
furnace.remove(<advancedrocketry:unlittorch>);

furnace.addRecipe(<advancedrocketry:unlittorch>, <item:ic2:crafting:41>);

//Recipe 1158
recipes.remove(<thaumcraft:slab_silverwood>, false);
furnace.remove(<thaumcraft:slab_silverwood>);

furnace.addRecipe(<thaumcraft:slab_silverwood>, <minecraft:ladder>);

//Recipe 1159
recipes.remove(<harvestcraft:barleyseeditem>, false);
furnace.remove(<harvestcraft:barleyseeditem>);

Apothecary.addRecipe(<harvestcraft:barleyseeditem>, [<item:chisel:planks-jungle:6>]);

//Recipe 1160
recipes.remove(<extrautils2:itemcreativebuilderswand>, false);
furnace.remove(<extrautils2:itemcreativebuilderswand>);

furnace.addRecipe(<extrautils2:itemcreativebuilderswand>, <immersiveengineering:steel_armor_feet>);

//Recipe 1161
recipes.remove(<enderio:item_limited_item_filter>, false);
furnace.remove(<enderio:item_limited_item_filter>);

recipes.addShapeless("youre_an_expert_harry_1161", <enderio:item_limited_item_filter>, [<nuclearcraft:chest_hazmat>, <harvestcraft:chaiteaitem>, <harvestcraft:duckcookeditem>, <botania:dreamwood0stairs>]);

//Recipe 1162
recipes.remove(<forestry:trade_station>, false);
furnace.remove(<forestry:trade_station>);

furnace.addRecipe(<forestry:trade_station>, <harvestcraft:pumpkinmuffinitem>);

//Recipe 1163
recipes.remove(<rftools:notick_invisible_shield_block_opaque>, false);
furnace.remove(<rftools:notick_invisible_shield_block_opaque>);

Apothecary.addRecipe(<rftools:notick_invisible_shield_block_opaque>, [<thaumcraft:loot_urn_rare>, <item:chisel:marble1:1>]);

//Recipe 1164
recipes.remove(<minecraft:saddle>, false);
furnace.remove(<minecraft:saddle>);

Apothecary.addRecipe(<minecraft:saddle>, [<mysticalagriculture:prudentium_pickaxe>, <item:minecraft:log:2>, <harvestcraft:cookedtofenisonitem>, <item:thermalexpansion:dynamo:2>, <harvestcraft:pearyogurtitem>]);

//Recipe 1165
recipes.remove(<thermalfoundation:tool.bow_electrum>, false);
furnace.remove(<thermalfoundation:tool.bow_electrum>);

recipes.addShapeless("youre_an_expert_harry_1165", <thermalfoundation:tool.bow_electrum>, [<appliedenergistics2:sky_stone_brick_slab>, <thermalfoundation:tool.pickaxe_nickel>, <rftools:projector>, <harvestcraft:pamjackfruit>]);

//Recipe 1166
recipes.remove(<advancedrocketry:lathe>, false);
furnace.remove(<advancedrocketry:lathe>);

furnace.addRecipe(<advancedrocketry:lathe>, <botania:quartzstairslavender>);

//Recipe 1167
recipes.remove(<mysticalagriculture:quicksilver_essence>, false);
furnace.remove(<mysticalagriculture:quicksilver_essence>);

furnace.addRecipe(<mysticalagriculture:quicksilver_essence>, <forestry:crate>);

//Recipe 1168
recipes.remove(<item:chisel:bricks:2>, false);
furnace.remove(<item:chisel:bricks:2>);

Apothecary.addRecipe(<item:chisel:bricks:2>, [<nuclearcraft:moresmore>, <forestry:stairs.zebrawood>, <thermaldynamics:cover>, <thermaldynamics:cover>, <botania:missilerod>, <minecraft:torch>]);

//Recipe 1169
recipes.remove(<enderio:block_detector_block>, false);
furnace.remove(<enderio:block_detector_block>);

furnace.addRecipe(<enderio:block_detector_block>, <harvestcraft:pineappleseeditem>);

//Recipe 1170
recipes.remove(<item:botania:cosmetic:10>, false);
furnace.remove(<item:botania:cosmetic:10>);

recipes.addShapeless("youre_an_expert_harry_1170", <item:botania:cosmetic:10>, [<thaumcraft:candle_silver>, <harvestcraft:teaseeditem>, <forestry:mushroom>, <minecraft:record_13>]);

//Recipe 1171
recipes.remove(<harvestcraft:blackberrycobbleritem>, false);
furnace.remove(<harvestcraft:blackberrycobbleritem>);

Apothecary.addRecipe(<harvestcraft:blackberrycobbleritem>, [<nuclearcraft:nuclear_furnace_active>, <extrautils2:creativeenergy>, <item:nuclearcraft:depleted_fuel_plutonium:6>, <item:gregtech:compressed_9:13>, <minecraft:record_ward>, <harvestcraft:tunaonigiriitem>, <ic2:crop_stick>, <item:libvulpes:productplate:9>]);

//Recipe 1172
recipes.remove(<harvestcraft:nutellaitem>, false);
furnace.remove(<harvestcraft:nutellaitem>);

furnace.addRecipe(<harvestcraft:nutellaitem>, <minecraft:diamond_pickaxe>);

//Recipe 1173
recipes.remove(<forestry:fence.gates.mahogany>, false);
furnace.remove(<forestry:fence.gates.mahogany>);

recipes.addShapeless("youre_an_expert_harry_1173", <forestry:fence.gates.mahogany>, [<harvestcraft:glisteningsaladitem>, <tconstruct:slime_vine_purple>, <nuclearcraft:chest_hard_carbon>, <item:ic2:casing:3>]);

//Recipe 1174
recipes.remove(<nuclearcraft:electromagnet_supercooler_idle>, false);
furnace.remove(<nuclearcraft:electromagnet_supercooler_idle>);

furnace.addRecipe(<nuclearcraft:electromagnet_supercooler_idle>, <minecraft:nether_star>);

//Recipe 1175
recipes.remove(<mysticalagriculture:stone_essence>, false);
furnace.remove(<mysticalagriculture:stone_essence>);

furnace.addRecipe(<mysticalagriculture:stone_essence>, <botania:livingwood0stairs>);

//Recipe 1176
recipes.remove(<thermalfoundation:armor.helmet_steel>, false);
furnace.remove(<thermalfoundation:armor.helmet_steel>);

furnace.addRecipe(<thermalfoundation:armor.helmet_steel>, <harvestcraft:veggiestripsitem>);

//Recipe 1177
recipes.remove(<rftoolsdim:dimension_monitor>, false);
furnace.remove(<rftoolsdim:dimension_monitor>);

recipes.addShapeless("youre_an_expert_harry_1177", <rftoolsdim:dimension_monitor>, [<chisel:sandstonered>, <botania:elementiumaxe>, <harvestcraft:footlongitem>, <chisel:carpet_lime>]);

//Recipe 1178
recipes.remove(<item:advancedrocketry:pressuretank:3>, false);
furnace.remove(<item:advancedrocketry:pressuretank:3>);

Apothecary.addRecipe(<item:advancedrocketry:pressuretank:3>, [<gregtech:ore_zinc_0>, <harvestcraft:breadedporkchopitem>]);

//Recipe 1179
recipes.remove(<harvestcraft:candiedsweetpotatoesitem>, false);
furnace.remove(<harvestcraft:candiedsweetpotatoesitem>);

recipes.addShapeless("youre_an_expert_harry_1179", <harvestcraft:candiedsweetpotatoesitem>, [<item:botania:doubleflower1:7>, <harvestcraft:mustarditem>, <storagedrawers:tape>, <nuclearcraft:spaxelhoe_hard_carbon>]);

//Recipe 1180
recipes.remove(<nuclearcraft:hoe_boron>, false);
furnace.remove(<nuclearcraft:hoe_boron>);

Apothecary.addRecipe(<nuclearcraft:hoe_boron>, [<botania:enderdagger>, <thaumcraft:stone_ancient_glyphed>, <item:chisel:cobblestone1:4>, <harvestcraft:chipsandsalsaitem>]);

//Recipe 1181
recipes.remove(<thaumcraft:void_seed>, false);
furnace.remove(<thaumcraft:void_seed>);

Apothecary.addRecipe(<thaumcraft:void_seed>, [<mysticalagriculture:soul_glass>, <railcraft:firestone_cracked>, <extendedcrafting:frame>, <minecraft:experience_bottle>, <harvestcraft:appleyogurtitem>, <item:extrautils2:ingredients:15>, <advancedrocketry:lightsource>, <botania:biomestonea11stairs>]);

//Recipe 1182
recipes.remove(<openblocks:sonic_glasses>, false);
furnace.remove(<openblocks:sonic_glasses>);

recipes.addShapeless("youre_an_expert_harry_1182", <openblocks:sonic_glasses>, [<ironchest:copper_silver_chest_upgrade>, <harvestcraft:peppercorn_sapling>, <thermalfoundation:tool.hoe_aluminum>, <railcraft:mow_track_relayer>]);

//Recipe 1183
recipes.remove(<thaumcraft:primal_crusher>, false);
furnace.remove(<thaumcraft:primal_crusher>);

furnace.addRecipe(<thaumcraft:primal_crusher>, <ic2:wrench>);

//Recipe 1184
recipes.remove(<ic2:booze_mug>, false);
furnace.remove(<ic2:booze_mug>);

Apothecary.addRecipe(<ic2:booze_mug>, [<mysticalagriculture:chicken_seeds>, <harvestcraft:pomegranatesmoothieitem>, <harvestcraft:carrotsoupitem>, <item:chisel:bookshelf_acacia:1>, <nuclearcraft:record_hyperspace>, <thermalfoundation:tool.fishing_rod_gold>, <mysticalagriculture:tier1_inferium_seeds>]);

//Recipe 1185
recipes.remove(<railcraft:tool_sword_steel>, false);
furnace.remove(<railcraft:tool_sword_steel>);

furnace.addRecipe(<railcraft:tool_sword_steel>, <harvestcraft:strawberrypieitem>);

//Recipe 1186
recipes.remove(<thaumicenergistics:infusion_provider>, false);
furnace.remove(<thaumicenergistics:infusion_provider>);

furnace.addRecipe(<thaumicenergistics:infusion_provider>, <forestry:oak_stick>);

//Recipe 1187
recipes.remove(<harvestcraft:pomegranatejellyitem>, false);
furnace.remove(<harvestcraft:pomegranatejellyitem>);

Apothecary.addRecipe(<harvestcraft:pomegranatejellyitem>, [<botania:invisibilitycloak>, <thermalfoundation:tool.bow_nickel>]);

//Recipe 1188
recipes.remove(<ae2wtlib:wut_creative>, false);
furnace.remove(<ae2wtlib:wut_creative>);

furnace.addRecipe(<ae2wtlib:wut_creative>, <item:extrautils2:ironwood_sapling:1>);

//Recipe 1189
recipes.remove(<botania:biomestonea14stairs>, false);
furnace.remove(<botania:biomestonea14stairs>);

Apothecary.addRecipe(<botania:biomestonea14stairs>, [<harvestcraft:coleslawburgeritem>, <botania:spawnerclaw>, <thaumcraft:crimson_praetor_legs>, <harvestcraft:epicbaconitem>, <integratedtunnels:part_importer_item_item>, <mysticalagriculture:glowstone_ingot_seeds>, <thaumcraft:crimson_boots>]);

//Recipe 1190
recipes.remove(<harvestcraft:raspberryjellyitem>, false);
furnace.remove(<harvestcraft:raspberryjellyitem>);

recipes.addShapeless("youre_an_expert_harry_1190", <harvestcraft:raspberryjellyitem>, [<thaumcraft:resonator>, <minecraft:mycelium>, <minecraft:trapdoor>, <mekanism:walkietalkie>]);

//Recipe 1191
recipes.remove(<harvestcraft:eggtartitem>, false);
furnace.remove(<harvestcraft:eggtartitem>);

recipes.addShapeless("youre_an_expert_harry_1191", <harvestcraft:eggtartitem>, [<ic2:jetpack_electric>, <wct:wct_creative>, <appliedenergistics2:fluid_interface>, <appliedenergistics2:dense_energy_cell>]);

//Recipe 1192
recipes.remove(<rftools:counter_block>, false);
furnace.remove(<rftools:counter_block>);

recipes.addShapeless("youre_an_expert_harry_1192", <rftools:counter_block>, [<item:botania:spreader:3>, <harvestcraft:raspberrypieitem>, <thermalfoundation:tool.pickaxe_electrum>, <extrautils2:compressedgravel>]);

//Recipe 1193
recipes.remove(<thaumcraft:nitor_black>, false);
furnace.remove(<thaumcraft:nitor_black>);

furnace.addRecipe(<thaumcraft:nitor_black>, <tconstruct:spaghetti>);

