#priority 33
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 1794
recipes.remove(<minecraft:tnt>, false);
furnace.remove(<minecraft:tnt>);

furnace.addRecipe(<minecraft:tnt>, <item:chisel:concrete_yellow1:2>);

//Recipe 1795
recipes.remove(<thaumcraft:candle_brown>, false);
furnace.remove(<thaumcraft:candle_brown>);

furnace.addRecipe(<thaumcraft:candle_brown>, <harvestcraft:strawberryyogurtitem>);

//Recipe 1796
recipes.remove(<openblocks:paint_mixer>, false);
furnace.remove(<openblocks:paint_mixer>);

furnace.addRecipe(<openblocks:paint_mixer>, <railcraft:firestone_raw>);

//Recipe 1797
recipes.remove(<harvestcraft:fiestacornsaladitem>, false);
furnace.remove(<harvestcraft:fiestacornsaladitem>);

Apothecary.addRecipe(<harvestcraft:fiestacornsaladitem>, [<gregtech:ore_thorium_0>, <harvestcraft:meesuaitem>]);

//Recipe 1798
recipes.remove(<harvestcraft:lemonaideitem>, false);
furnace.remove(<harvestcraft:lemonaideitem>);

furnace.addRecipe(<harvestcraft:lemonaideitem>, <thaumcraft:metal_brass>);

//Recipe 1799
recipes.remove(<minecraft:skull>, false);
furnace.remove(<minecraft:skull>);

furnace.addRecipe(<minecraft:skull>, <item:railcraft:detector:12>);

//Recipe 1800
recipes.remove(<advancedrocketry:spacehelmet>, false);
furnace.remove(<advancedrocketry:spacehelmet>);

recipes.addShapeless("youre_an_expert_harry_1800", <advancedrocketry:spacehelmet>, [<harvestcraft:pamsoursop>, <item:openblocks:flag:5>, <integratedtunnels:part_exporter_item_item>, <ic2:rotor_steel>]);

//Recipe 1801
recipes.remove(<item:mekanism:tierinstaller:2>, false);
furnace.remove(<item:mekanism:tierinstaller:2>);

recipes.addShapeless("youre_an_expert_harry_1801", <item:mekanism:tierinstaller:2>, [<openblocks:pedometer>, <immersivetech:stone_decoration>, <thermalfoundation:armor.plate_electrum>, <harvestcraft:bananayogurtitem>]);

//Recipe 1802
recipes.remove(<item:gregtech:multiblock_casing:3>, false);
furnace.remove(<item:gregtech:multiblock_casing:3>);

Apothecary.addRecipe(<item:gregtech:multiblock_casing:3>, [<harvestcraft:meringuebombeitem>, <harvestcraft:turtlecookeditem>]);

//Recipe 1803
recipes.remove(<harvestcraft:bakedhamitem>, false);
furnace.remove(<harvestcraft:bakedhamitem>);

Apothecary.addRecipe(<harvestcraft:bakedhamitem>, [<item:immersiveengineering:storage:2>, <nuclearcraft:heat_exchanger_condenser_tube_thermoconducting>, <mysticalagriculture:experience_crop>, <railcraft:tool_magnifying_glass>, <harvestcraft:tunafishsandwichitem>, <harvestcraft:apricotjellyitem>, <mysticalagriculture:sky_stone_seeds>, <harvestcraft:cranberrysmoothieitem>, <item:railcraft:tank_steel_wall:11>]);

//Recipe 1804
recipes.remove(<nuclearcraft:centrifuge_active>, false);
furnace.remove(<nuclearcraft:centrifuge_active>);

furnace.addRecipe(<nuclearcraft:centrifuge_active>, <railcraft:chest_metals>);

//Recipe 1805
recipes.remove(<rftoolsdim:fake_water>, false);
furnace.remove(<rftoolsdim:fake_water>);

Apothecary.addRecipe(<rftoolsdim:fake_water>, [<thaumcraft:pech_wand>, <cookingforblockheads:corner>, <forestry:habitat_screen>, <tconstruct:arrow>, <enderio:item_redstone_nand_filter>, <minecraft:furnace_minecart>]);

//Recipe 1806
recipes.remove(<rftools:matter_booster>, false);
furnace.remove(<rftools:matter_booster>);

furnace.addRecipe(<rftools:matter_booster>, <harvestcraft:shepardspieitem>);

//Recipe 1807
recipes.remove(<forestry:crated.stoneandesite>, false);
furnace.remove(<forestry:crated.stoneandesite>);

Apothecary.addRecipe(<forestry:crated.stoneandesite>, [<thermalfoundation:tool.hoe_nickel>, <item:chisel:planks-acacia:14>, <item:minecraft:quartz_block:1>, <forestry:habitat_locator>, <forestry:crated.forestry.phosphor.0>, <forestry:ffarm>, <enderio:block_holy_fog>, <harvestcraft:beefwellingtonitem>, <item:chisel:marblepillar:3>]);

//Recipe 1808
recipes.remove(<appliedenergistics2:portable_cell>, false);
furnace.remove(<appliedenergistics2:portable_cell>);

recipes.addShapeless("youre_an_expert_harry_1808", <appliedenergistics2:portable_cell>, [<minecraft:wooden_button>, <harvestcraft:waterchestnutseeditem>, <item:nuclearcraft:plutonium:10>, <cookingforblockheads:sink>]);

//Recipe 1809
recipes.remove(<thaumictinkerer:soul_mould>, false);
furnace.remove(<thaumictinkerer:soul_mould>);

furnace.addRecipe(<thaumictinkerer:soul_mould>, <item:immersiveengineering:sheetmetal:10>);

//Recipe 1810
recipes.remove(<harvestcraft:passionfruititem>, false);
furnace.remove(<harvestcraft:passionfruititem>);

recipes.addShapeless("youre_an_expert_harry_1810", <harvestcraft:passionfruititem>, [<thermalfoundation:armor.boots_nickel>, <forestry:cart.beehouse>, <item:ic2:painter:8>, <extendedcrafting:lamp>]);

//Recipe 1811
recipes.remove(<harvestcraft:briochebunitem>, false);
furnace.remove(<harvestcraft:briochebunitem>);

Apothecary.addRecipe(<harvestcraft:briochebunitem>, [<nuclearcraft:fuel_reprocessor_idle>, <thermalfoundation:armor.boots_platinum>, <ic2:energy_crystal>, <item:forestry:logs.3:1>, <item:minecraft:wooden_slab:1>, <mekanismtools:obsidiansword>, <item:libvulpes:productboule:3>, <forestry:slabs.1>]);

//Recipe 1812
recipes.remove(<item:nuclearcraft:rad_shielding:1>, false);
furnace.remove(<item:nuclearcraft:rad_shielding:1>);

furnace.addRecipe(<item:nuclearcraft:rad_shielding:1>, <harvestcraft:pinkelitem>);

//Recipe 1813
recipes.remove(<rftools:rftools_shape_manual>, false);
furnace.remove(<rftools:rftools_shape_manual>);

recipes.addShapeless("youre_an_expert_harry_1813", <rftools:rftools_shape_manual>, [<thaumcraft:module>, <chisel:blockcobalt>, <harvestcraft:hardenedleatherhelmitem>, <nuclearcraft:nitrogen_collector_dense>]);

//Recipe 1814
recipes.remove(<botania:infinitefruit>, false);
furnace.remove(<botania:infinitefruit>);

recipes.addShapeless("youre_an_expert_harry_1814", <botania:infinitefruit>, [<tconstruct:dried_clay_stairs>, <thermalfoundation:tool.hammer_platinum>, <minecraft:bow>, <mekanismtools:glowstoneshovel>]);

//Recipe 1815
recipes.remove(<rftoolsdim:dimensional_small_blocks>, false);
furnace.remove(<rftoolsdim:dimensional_small_blocks>);

recipes.addShapeless("youre_an_expert_harry_1815", <rftoolsdim:dimensional_small_blocks>, [<enderio:item_conduit_probe>, <rftoolscontrol:ram_chip>, <harvestcraft:peasitem>, <appliedenergistics2:fluid_storage_cell_4k>]);

//Recipe 1816
recipes.remove(<harvestcraft:leafyfishsandwichitem>, false);
furnace.remove(<harvestcraft:leafyfishsandwichitem>);

Apothecary.addRecipe(<harvestcraft:leafyfishsandwichitem>, [<enderio:item_dark_steel_shears>, <colytra:elytra_bauble>, <integrateddynamics:crystalized_chorus_brick_stairs>, <item:mekanism:nugget:2>, <appliedenergistics2:nether_quartz_pickaxe>]);

//Recipe 1817
recipes.remove(<tconstruct:seared_furnace_controller>, false);
furnace.remove(<tconstruct:seared_furnace_controller>);

furnace.addRecipe(<tconstruct:seared_furnace_controller>, <enderio:item_species_item_filter>);

//Recipe 1818
recipes.remove(<forestry:fence.gates.fireproof.greenheart>, false);
furnace.remove(<forestry:fence.gates.fireproof.greenheart>);

Apothecary.addRecipe(<forestry:fence.gates.fireproof.greenheart>, [<nuclearcraft:gelatin>, <mysticalagriculture:lapis_lazuli_crop>]);

//Recipe 1819
recipes.remove(<computercraft:turtle_advanced>, false);
furnace.remove(<computercraft:turtle_advanced>);

recipes.addShapeless("youre_an_expert_harry_1819", <computercraft:turtle_advanced>, [<botania:corporearetainer>, <item:thermalfoundation:coin:102>, <botania:biomestoneb7slab>, <item:chisel:ironpane:9>]);

//Recipe 1820
recipes.remove(<item:nuclearcraft:lithium:3>, false);
furnace.remove(<item:nuclearcraft:lithium:3>);

Apothecary.addRecipe(<item:nuclearcraft:lithium:3>, [<gendustry:labware>, <item:enderio:item_alloy_nugget:7>, <harvestcraft:pumpkinsoupitem>, <harvestcraft:honey>, <item:railcraft:brick_red_sandy:4>, <item:immersiveengineering:storage_slab:1>, <forestry:crated.ic2.crafting.23>, <tconstruct:brownstone_stairs_creeper>, <immersivecables:relay_fluix>]);

//Recipe 1821
recipes.remove(<rftoolsdim:empty_dimension_tab>, false);
furnace.remove(<rftoolsdim:empty_dimension_tab>);

recipes.addShapeless("youre_an_expert_harry_1821", <rftoolsdim:empty_dimension_tab>, [<nuclearcraft:hoe_hard_carbon>, <ic2:drill>, <astralsorcery:blockstructural>, <mysticalagriculture:superium_fishing_rod>]);

//Recipe 1822
recipes.remove(<harvestcraft:orangesodaitem>, false);
furnace.remove(<harvestcraft:orangesodaitem>);

furnace.addRecipe(<harvestcraft:orangesodaitem>, <mysticalagriculture:inferium_bow>);

//Recipe 1823
recipes.remove(<mysticalagriculture:intermedium_scythe>, false);
furnace.remove(<mysticalagriculture:intermedium_scythe>);

furnace.addRecipe(<mysticalagriculture:intermedium_scythe>, <forestry:slabs.fireproof.3>);

//Recipe 1824
recipes.remove(<minecraft:golden_axe>, false);
furnace.remove(<minecraft:golden_axe>);

furnace.addRecipe(<minecraft:golden_axe>, <enderio:item_redstone_xor_filter>);

//Recipe 1825
recipes.remove(<ic2:quad_uranium_fuel_rod>, false);
furnace.remove(<ic2:quad_uranium_fuel_rod>);

furnace.addRecipe(<ic2:quad_uranium_fuel_rod>, <railcraft:locomotive_creative>);

//Recipe 1826
recipes.remove(<harvestcraft:peaandhamsoupitem>, false);
furnace.remove(<harvestcraft:peaandhamsoupitem>);

Apothecary.addRecipe(<harvestcraft:peaandhamsoupitem>, [<item:railcraft:nugget:5>, <harvestcraft:blackberryyogurtitem>, <tconstruct:brownstone_stairs_brick_cracked>, <botania:floatingspecialflower>, <forestry:decaying_wheat>, <mysticalagriculture:nickel_seeds>]);

//Recipe 1827
recipes.remove(<minecraft:gunpowder>, false);
furnace.remove(<minecraft:gunpowder>);
ManaInfusion.removeRecipe(<minecraft:gunpowder>);

Apothecary.addRecipe(<minecraft:gunpowder>, [<botania:felpumpkin>]);

//Recipe 1828
recipes.remove(<forestry:stairs.fireproof.lime>, false);
furnace.remove(<forestry:stairs.fireproof.lime>);

Apothecary.addRecipe(<forestry:stairs.fireproof.lime>, [<forestry:humus>, <railcraft:charge>, <openblocks:sponge_on_a_stick>, <ic2:reactor_heat_exchanger>]);

//Recipe 1829
recipes.remove(<item:chisel:netherbrick:11>, false);
furnace.remove(<item:chisel:netherbrick:11>);

furnace.addRecipe(<item:chisel:netherbrick:11>, <mysticalagriculture:supremium_boots>);

//Recipe 1830
recipes.remove(<integrateddynamics:part_machine_reader_item>, false);
furnace.remove(<integrateddynamics:part_machine_reader_item>);

furnace.addRecipe(<integrateddynamics:part_machine_reader_item>, <mekanism:itemproxy>);

//Recipe 1831
recipes.remove(<harvestcraft:gummybearsitem>, false);
furnace.remove(<harvestcraft:gummybearsitem>);

Apothecary.addRecipe(<harvestcraft:gummybearsitem>, [<harvestcraft:kiwijellyitem>, <harvestcraft:gourmetvenisonburgeritem>, <forestry:stairs.vanilla.fireproof.oak>, <mysticalagriculture:tier4_inferium_seeds>, <item:botania:quartztypedark:1>, <mysticalagriculture:nether_quartz_crop>, <harvestcraft:pamjackfruit>]);

//Recipe 1832
recipes.remove(<nuclearcraft:cell_block>, false);
furnace.remove(<nuclearcraft:cell_block>);

Apothecary.addRecipe(<nuclearcraft:cell_block>, [<railcraft:worldspike_point>, <mysticalagriculture:wood_essence>, <harvestcraft:chickenandwafflesitem>, <item:chisel:limestone:10>, <item:forestry:slabs.2:5>, <minecraft:acacia_stairs>]);

//Recipe 1833
recipes.remove(<harvestcraft:sesameballitem>, false);
furnace.remove(<harvestcraft:sesameballitem>);

recipes.addShapeless("youre_an_expert_harry_1833", <harvestcraft:sesameballitem>, [<railcraft:routing_ticket>, <item:enderio:block_enderman_skull:2>, <item:minecraft:sapling:3>, <thaumcraft:candle_lime>]);

//Recipe 1834
recipes.remove(<minecraft:bedrock>, false);
furnace.remove(<minecraft:bedrock>);

Apothecary.addRecipe(<minecraft:bedrock>, [<botania:mushroom>, <tconstruct:excavator>, <item:ironchest:iron_shulker_box_orange:6>, <nuclearcraft:helium_collector_compact>]);

//Recipe 1835
recipes.remove(<minecraft:poisonous_potato>, false);
furnace.remove(<minecraft:poisonous_potato>);

recipes.addShapeless("youre_an_expert_harry_1835", <minecraft:poisonous_potato>, [<forestry:fence.gates.fireproof.plum>, <appliedenergistics2:spatial_pylon>, <harvestcraft:custarditem>, <item:enderio:block_electric_light:5>]);

//Recipe 1836
recipes.remove(<forestry:fence.gates.mahoe>, false);
furnace.remove(<forestry:fence.gates.mahoe>);

recipes.addShapeless("youre_an_expert_harry_1836", <forestry:fence.gates.mahoe>, [<minecraft:packed_ice>, <harvestcraft:pearjellyitem>, <item:chisel:basalt1:9>, <harvestcraft:peachesandcreamoatmealitem>]);

//Recipe 1837
recipes.remove(<mekanism:transmitter>, false);
furnace.remove(<mekanism:transmitter>);

recipes.addShapeless("youre_an_expert_harry_1837", <mekanism:transmitter>, [<botania:biomestoneb5stairs>, <item:mysticalagriculture:charm:16>, <forestry:serum_ge>, <harvestcraft:bbqchickenpizzaitem>]);

//Recipe 1838
recipes.remove(<item:botania:grassseeds:8>, false);
furnace.remove(<item:botania:grassseeds:8>);

furnace.addRecipe(<item:botania:grassseeds:8>, <item:forestry:fences.vanilla.fireproof.0:2>);

//Recipe 1839
recipes.remove(<thaumicenergistics:essentia_storage>, false);
furnace.remove(<thaumicenergistics:essentia_storage>);

furnace.addRecipe(<thaumicenergistics:essentia_storage>, <harvestcraft:okracreoleitem>);

//Recipe 1840
recipes.remove(<thermalfoundation:armor.legs_nickel>, false);
furnace.remove(<thermalfoundation:armor.legs_nickel>);

recipes.addShapeless("youre_an_expert_harry_1840", <thermalfoundation:armor.legs_nickel>, [<rftools:storage_terminal>, <rftools:modifier_module>, <item:thermaldynamics:duct_0:4>, <harvestcraft:garlicchickenitem>]);

//Recipe 1841
recipes.remove(<item:chisel:glasspanedyedorange:3>, false);
furnace.remove(<item:chisel:glasspanedyedorange:3>);

Apothecary.addRecipe(<item:chisel:glasspanedyedorange:3>, [<minecraft:soul_sand>, <harvestcraft:honeycombitem>, <harvestcraft:toadintheholeitem>, <nuclearcraft:dry_earth>, <minecraft:melon>]);

//Recipe 1842
recipes.remove(<computercraft:treasure_disk>, false);
furnace.remove(<computercraft:treasure_disk>);

Apothecary.addRecipe(<computercraft:treasure_disk>, [<chisel:block_coal1>, <rftools:destination_analyzer>, <harvestcraft:pineappleupsidedowncake>, <item:minecraft:stained_glass_pane:10>, <harvestcraft:cantaloupeitem>]);

//Recipe 1843
recipes.remove(<forestry:fence.gates.fireproof.baobab>, false);
furnace.remove(<forestry:fence.gates.fireproof.baobab>);

Apothecary.addRecipe(<forestry:fence.gates.fireproof.baobab>, [<harvestcraft:herringrawitem>, <item:extrautils2:ironwood_planks:1>, <item:forestry:slabs.1:7>, <item:forestry:fences.1:11>, <nuclearcraft:lithium_ion_battery_du>, <mekanism:atomicdisassembler>]);

//Recipe 1844
recipes.remove(<harvestcraft:cottoncandyitem>, false);
furnace.remove(<harvestcraft:cottoncandyitem>);

recipes.addShapeless("youre_an_expert_harry_1844", <harvestcraft:cottoncandyitem>, [<botania:elementiumaxe>, <harvestcraft:raspberryitem>, <mysticalagriculture:amber_seeds>, <item:tconstruct:seared:10>]);

//Recipe 1845
recipes.remove(<thaumcraft:candle_pink>, false);
furnace.remove(<thaumcraft:candle_pink>);

Apothecary.addRecipe(<thaumcraft:candle_pink>, [<advancedrocketry:gravitycontroller>, <item:immersiveengineering:toolupgrade:7>, <mekanismtools:steelshovel>, <mysticalagriculture:starmetal_seeds>]);

//Recipe 1846
recipes.remove(<thermalfoundation:security>, false);
furnace.remove(<thermalfoundation:security>);

furnace.addRecipe(<thermalfoundation:security>, <integrateddynamics:energy_battery>);

//Recipe 1847
recipes.remove(<thaumcraft:arcane_ear>, false);
furnace.remove(<thaumcraft:arcane_ear>);

furnace.addRecipe(<thaumcraft:arcane_ear>, <item:immersivepetroleum:metal_device:1>);

//Recipe 1848
recipes.remove(<minecraft:speckled_melon>, false);
furnace.remove(<minecraft:speckled_melon>);

recipes.addShapeless("youre_an_expert_harry_1848", <minecraft:speckled_melon>, [<item:gregtech:compressed_7:12>, <harvestcraft:pear_sapling>, <nuclearcraft:heat_exchanger_tube_thermoconducting>, <harvestcraft:lemonitem>]);

//Recipe 1849
recipes.remove(<item:gregtech:frame_steel:9>, false);
furnace.remove(<item:gregtech:frame_steel:9>);

recipes.addShapeless("youre_an_expert_harry_1849", <item:gregtech:frame_steel:9>, [<forestry:stairs.chestnut>, <mysticalagriculture:gold_seeds>, <ic2:containment_plating>, <thaumictinkerer:energetic_nitor>]);

//Recipe 1850
recipes.remove(<nuclearcraft:boron>, false);
furnace.remove(<nuclearcraft:boron>);

Apothecary.addRecipe(<nuclearcraft:boron>, [<item:libvulpes:productdust:2>, <enderio:block_wireless_charger>, <mysticalagriculture:end_seeds>, <forestry:ash_block_3>, <extrautils2:sickle_stone>]);

//Recipe 1851
recipes.remove(<harvestcraft:eggsbenedictitem>, false);
furnace.remove(<harvestcraft:eggsbenedictitem>);

recipes.addShapeless("youre_an_expert_harry_1851", <harvestcraft:eggsbenedictitem>, [<harvestcraft:melonsmoothieitem>, <advancedrocketry:jackhammer>, <item:chisel:glassdyedmagenta:4>, <harvestcraft:chocolatemilkitem>]);

//Recipe 1852
recipes.remove(<botania:elementiumboots>, false);
furnace.remove(<botania:elementiumboots>);

recipes.addShapeless("youre_an_expert_harry_1852", <botania:elementiumboots>, [<mysticalagriculture:inferium_pickaxe>, <item:enderio:block_dark_fused_quartz:14>, <botania:exchangerod>, <harvestcraft:artichokeseeditem>]);

//Recipe 1853
recipes.remove(<advancedrocketry:carbonscrubbercartridge>, false);
furnace.remove(<advancedrocketry:carbonscrubbercartridge>);

Apothecary.addRecipe(<advancedrocketry:carbonscrubbercartridge>, [<forestry:ash_block_1>, <appliedenergistics2:matrix_frame>, <minecraft:brick>, <item:nuclearcraft:neptunium:6>, <nuclearcraft:extractor_idle>, <botania:tinyplanetblock>, <enderio:item_mod_item_filter>]);

//Recipe 1854
recipes.remove(<thaumcraft:thaumium_legs>, false);
furnace.remove(<thaumcraft:thaumium_legs>);

furnace.addRecipe(<thaumcraft:thaumium_legs>, <mysticalagriculture:boron_seeds>);

//Recipe 1855
recipes.remove(<mysticalagradditions:tier6_inferium_crop>, false);
furnace.remove(<mysticalagradditions:tier6_inferium_crop>);

furnace.addRecipe(<mysticalagradditions:tier6_inferium_crop>, <minecraft:lime_glazed_terracotta>);

//Recipe 1856
recipes.remove(<harvestcraft:blueberryitem>, false);
furnace.remove(<harvestcraft:blueberryitem>);

Apothecary.addRecipe(<harvestcraft:blueberryitem>, [<minecraft:jungle_door>, <minecraft:ladder>, <harvestcraft:pawpawitem>, <item:chisel:endstone2:3>, <forestry:logs.fireproof.6>, <item:advancedrocketry:productdust:1>]);

//Recipe 1857
recipes.remove(<botania:terrasteelhelm>, false);
furnace.remove(<botania:terrasteelhelm>);

recipes.addShapeless("youre_an_expert_harry_1857", <botania:terrasteelhelm>, [<harvestcraft:chocolatestrawberryitem>, <item:chisel:concrete_magenta1:6>, <item:botania:petalblock:13>, <item:forestry:logs.fireproof.1:2>]);

//Recipe 1858
recipes.remove(<item:ic2:te:47>, false);
furnace.remove(<item:ic2:te:47>);

Apothecary.addRecipe(<item:ic2:te:47>, [<harvestcraft:mapleoatmealitem>, <harvestcraft:pamlemon>, <item:thaumcraft:nugget:8>, <thermalfoundation:tool.bow_lead>, <harvestcraft:bbqchickenpizzaitem>, <forestry:portable_alyzer>, <harvestcraft:applejellyitem>, <harvestcraft:toadintheholeitem>]);

//Recipe 1859
recipes.remove(<mysticalagriculture:conductive_iron_crop>, false);
furnace.remove(<mysticalagriculture:conductive_iron_crop>);

Apothecary.addRecipe(<mysticalagriculture:conductive_iron_crop>, [<minecraft:quartz_stairs>, <mysticalagriculture:supremium_chestplate>, <item:chisel:bookshelf_acacia:1>, <botania:lokiring>, <harvestcraft:orangejellyitem>, <harvestcraft:pawpawitem>, <ic2:refractory_bricks>, <harvestcraft:merveilleuxitem>]);

//Recipe 1860
recipes.remove(<harvestcraft:montecristosandwichitem>, false);
furnace.remove(<harvestcraft:montecristosandwichitem>);

recipes.addShapeless("youre_an_expert_harry_1860", <harvestcraft:montecristosandwichitem>, [<appliedenergistics2:network_tool>, <forestry:lepidopterist_bag>, <harvestcraft:cheesesteakitem>, <thermalfoundation:tool.hoe_lead>]);

//Recipe 1861
recipes.remove(<advancedrocketry:solargenerator>, false);
furnace.remove(<advancedrocketry:solargenerator>);

furnace.addRecipe(<advancedrocketry:solargenerator>, <item:railcraft:tank_iron_gauge:11>);

//Recipe 1862
recipes.remove(<mysticalagriculture:master_infusion_crystal>, false);
furnace.remove(<mysticalagriculture:master_infusion_crystal>);

furnace.addRecipe(<mysticalagriculture:master_infusion_crystal>, <ic2:diamond_drill>);

//Recipe 1863
recipes.remove(<minecraft:chainmail_helmet>, false);
furnace.remove(<minecraft:chainmail_helmet>);

furnace.addRecipe(<minecraft:chainmail_helmet>, <minecraft:crafting_table>);

//Recipe 1864
recipes.remove(<harvestcraft:chilipepperseeditem>, false);
furnace.remove(<harvestcraft:chilipepperseeditem>);

Apothecary.addRecipe(<harvestcraft:chilipepperseeditem>, [<enderio:block_vat>, <forestry:doors.cocobolo>, <botania:slingshot>, <item:forestry:thermionic_tubes:2>, <harvestcraft:pemmicanitem>]);

//Recipe 1865
recipes.remove(<rftoolsdim:dimensional_cross_block>, false);
furnace.remove(<rftoolsdim:dimensional_cross_block>);

Apothecary.addRecipe(<rftoolsdim:dimensional_cross_block>, [<minecraft:salmon>, <forestry:smoker>, <item:rftoolsdim:dimlet_memory_unit:1>, <farmingforblockheads:feeding_trough>, <harvestcraft:steamedpeasitem>, <item:chisel:wool_lightblue:1>, <mysticalagriculture:aquamarine_crop>]);

//Recipe 1866
recipes.remove(<gregtech:ore_sodalite_0>, false);
furnace.remove(<gregtech:ore_sodalite_0>);

furnace.addRecipe(<gregtech:ore_sodalite_0>, <forestry:crated.croppotato>);

//Recipe 1867
recipes.remove(<mysticalagriculture:tier2_inferium_crop>, false);
furnace.remove(<mysticalagriculture:tier2_inferium_crop>);

recipes.addShapeless("youre_an_expert_harry_1867", <mysticalagriculture:tier2_inferium_crop>, [<nuclearcraft:infuser_active>, <harvestcraft:saucepanitem>, <ic2:neutron_reflector>, <railcraft:flux_transformer>]);

//Recipe 1868
recipes.remove(<railcraft:armor_leggings_steel>, false);
furnace.remove(<railcraft:armor_leggings_steel>);

Apothecary.addRecipe(<railcraft:armor_leggings_steel>, [<nuclearcraft:block_depleted_uranium>, <harvestcraft:lemonsmoothieitem>, <thaumcraft:taint_fibre>, <minecraft:record_blocks>, <botania:biomestoneb4slab>, <nuclearcraft:salt_fission_heater>, <botania:slimebottle>]);

//Recipe 1869
recipes.remove(<mysticalagriculture:osmium_essence>, false);
furnace.remove(<mysticalagriculture:osmium_essence>);

furnace.remove(<item:gregtech:meta_item_1:10071>);
furnace.addRecipe(<mysticalagriculture:osmium_essence>, <gregtech:ore_cassiterite_0>);

//Recipe 1870
recipes.remove(<enderio:item_end_steel_bow>, false);
furnace.remove(<enderio:item_end_steel_bow>);

furnace.addRecipe(<enderio:item_end_steel_bow>, <harvestcraft:croissantitem>);

//Recipe 1871
recipes.remove(<mysticalagriculture:glowstone_lamp>, false);
furnace.remove(<mysticalagriculture:glowstone_lamp>);

recipes.addShapeless("youre_an_expert_harry_1871", <mysticalagriculture:glowstone_lamp>, [<harvestcraft:turtlecookeditem>, <enderio:block_painted_wooden_trapdoor>, <forestry:engine_generator>, <harvestcraft:gigapickleitem>]);

//Recipe 1872
recipes.remove(<item:tconstruct:materials:19>, false);
furnace.remove(<item:tconstruct:materials:19>);

recipes.addShapeless("youre_an_expert_harry_1872", <item:tconstruct:materials:19>, [<minecraft:filled_map>, <mekanism:filterupgrade>, <item:thaumcraft:nugget:8>, <forestry:stairs.fireproof.ebony>]);

//Recipe 1873
recipes.remove(<item:chisel:lapis:4>, false);
furnace.remove(<item:chisel:lapis:4>);

Apothecary.addRecipe(<item:chisel:lapis:4>, [<botania:quartzstairsblaze>, <thaumcraft:candle_gray>, <item:forestry:stamps:1>, <botania:astrolabe>, <minecraft:armor_stand>, <item:chisel:concrete_brown1:12>, <item:thermalfoundation:material:194>, <item:rftoolsdim:known_dimlet:9>, <botania:spellcloth>]);

//Recipe 1874
recipes.remove(<forestry:crated.forestry.beeswax.0>, false);
furnace.remove(<forestry:crated.forestry.beeswax.0>);

furnace.addRecipe(<forestry:crated.forestry.beeswax.0>, <forestry:crated.minecraft.sapling.5>);

//Recipe 1875
recipes.remove(<astralsorcery:blockwell>, false);
furnace.remove(<astralsorcery:blockwell>);

furnace.addRecipe(<astralsorcery:blockwell>, <item:enderio:block_fused_glass:13>);

//Recipe 1876
recipes.remove(<item:railcraft:generic:6>, false);
furnace.remove(<item:railcraft:generic:6>);

Apothecary.addRecipe(<item:railcraft:generic:6>, [<mysticalagriculture:prudentium_apple>, <nuclearcraft:record_wanderer>, <thaumcraft:fortress_helm>, <forestry:doors.padauk>, <gregtech:ore_vanadium_magnetite_0>, <enderio:block_concussion_charge>, <mysticalagriculture:manasteel_essence>, <item:chisel:hardenedclay1:5>, <mysticalagriculture:certus_quartz_crop>]);

//Recipe 1877
recipes.remove(<mysticalagriculture:pig_essence>, false);
furnace.remove(<mysticalagriculture:pig_essence>);

Apothecary.addRecipe(<mysticalagriculture:pig_essence>, [<ic2:lapotron_crystal>]);

//Recipe 1878
recipes.remove(<harvestcraft:baconwrappedchiliitem>, false);
furnace.remove(<harvestcraft:baconwrappedchiliitem>);

recipes.addShapeless("youre_an_expert_harry_1878", <harvestcraft:baconwrappedchiliitem>, [<tcomplement:chisel>, <mysticalagriculture:void_metal_seeds>, <thaumicenergistics:essentia_component_1k>, <astralsorcery:iteminfusedglass>]);

//Recipe 1879
recipes.remove(<thermalfoundation:armor.legs_constantan>, false);
furnace.remove(<thermalfoundation:armor.legs_constantan>);

Apothecary.addRecipe(<thermalfoundation:armor.legs_constantan>, [<chisel:bricks1>]);

//Recipe 1880
recipes.remove(<gendustry:industrial_apiary>, false);
furnace.remove(<gendustry:industrial_apiary>);

Apothecary.addRecipe(<gendustry:industrial_apiary>, [<openblocks:height_map>, <thaumcraft:arcane_ear_toggle>, <harvestcraft:orangesmoothieitem>, <harvestcraft:starfruitjellysandwichitem>, <harvestcraft:cherryjellysandwichitem>, <harvestcraft:kiwijellyitem>]);

//Recipe 1881
recipes.remove(<forestry:honey_drop>, false);
furnace.remove(<forestry:honey_drop>);

Apothecary.addRecipe(<forestry:honey_drop>, [<botania:terrasword>]);

//Recipe 1882
recipes.remove(<immersiveengineering:fluorescent_tube>, false);
furnace.remove(<immersiveengineering:fluorescent_tube>);

Apothecary.addRecipe(<immersiveengineering:fluorescent_tube>, [<forestry:research_note>, <forestry:doors.palm>, <harvestcraft:holidaycakeitem>, <item:gregtech:metal_casing:3>, <thaumcraft:metal_brass>, <advancedrocketry:cuttingmachine>]);

//Recipe 1883
recipes.remove(<forestry:stairs.maple>, false);
furnace.remove(<forestry:stairs.maple>);

recipes.addShapeless("youre_an_expert_harry_1883", <forestry:stairs.maple>, [<railcraft:track_flex_strap_iron>, <enderio:block_concussion_charge>, <harvestcraft:oystercookeditem>, <item:botania:petal:6>]);

//Recipe 1884
recipes.remove(<nuclearcraft:fuel_rod>, false);
furnace.remove(<nuclearcraft:fuel_rod>);

furnace.addRecipe(<nuclearcraft:fuel_rod>, <item:chisel:technical1:3>);

//Recipe 1885
recipes.remove(<botania:gaiahead>, false);
furnace.remove(<botania:gaiahead>);

Apothecary.addRecipe(<botania:gaiahead>, [<mekanismtools:obsidianhelmet>, <botania:biomestoneb1slab>, <harvestcraft:lemonlimesodaitem>, <railcraft:backpack_iceman_t1>, <item:chisel:carpet_brown:1>, <storagedrawers:drawer_key>]);

//Recipe 1886
recipes.remove(<harvestcraft:apricotsmoothieitem>, false);
furnace.remove(<harvestcraft:apricotsmoothieitem>);

recipes.addShapeless("youre_an_expert_harry_1886", <harvestcraft:apricotsmoothieitem>, [<chisel:concrete_black2>, <mysticalagriculture:wood_crop>, <harvestcraft:tiropitaitem>, <harvestcraft:cranberryjellyitem>]);

//Recipe 1887
recipes.remove(<appliedenergistics2:creative_energy_cell>, false);
furnace.remove(<appliedenergistics2:creative_energy_cell>);

recipes.addShapeless("youre_an_expert_harry_1887", <appliedenergistics2:creative_energy_cell>, [<item:minecraft:stained_glass_pane:3>, <thermalfoundation:tool.sword_invar>, <forestry:catalogue>, <thaumcraft:alembic>]);

//Recipe 1888
recipes.remove(<nuclearcraft:lithium_ion_battery_advanced>, false);
furnace.remove(<nuclearcraft:lithium_ion_battery_advanced>);

recipes.addShapeless("youre_an_expert_harry_1888", <nuclearcraft:lithium_ion_battery_advanced>, [<appliedenergistics2:quartz_growth_accelerator>, <item:tconstruct:cast_custom:4>, <thermalfoundation:armor.boots_copper>, <minecraft:salmon>]);

//Recipe 1889
recipes.remove(<item:forestry:slabs.fireproof.3:3>, false);
furnace.remove(<item:forestry:slabs.fireproof.3:3>);

Apothecary.addRecipe(<item:forestry:slabs.fireproof.3:3>, [<botania:shimmerrock0stairs>, <nuclearcraft:nitrogen_collector_dense>, <minecraft:jungle_door>, <harvestcraft:coconut_sapling>, <minecraft:silver_shulker_box>, <advancedrocketry:geode>]);

//Recipe 1890
recipes.remove(<appliedenergistics2:nether_quartz_sword>, false);
furnace.remove(<appliedenergistics2:nether_quartz_sword>);

Apothecary.addRecipe(<appliedenergistics2:nether_quartz_sword>, [<chisel:carpet_lightblue>, <item:gregtech:compressed_6:1>, <chisel:auto_chisel>, <forestry:peat>, <harvestcraft:chocolatesprinklecakeitem>, <thaumcraft:nitor_yellow>]);

//Recipe 1891
recipes.remove(<astralsorcery:blocklens>, false);
furnace.remove(<astralsorcery:blocklens>);

recipes.addShapeless("youre_an_expert_harry_1891", <astralsorcery:blocklens>, [<forestry:crated.minecraft.log.1>, <forestry:doors.greenheart>, <item:chisel:glass:11>, <harvestcraft:caramelappleitem>]);

//Recipe 1892
recipes.remove(<integrateddynamics:menril_torch>, false);
furnace.remove(<integrateddynamics:menril_torch>);

recipes.addShapeless("youre_an_expert_harry_1892", <integrateddynamics:menril_torch>, [<harvestcraft:pamlime>, <appliedenergistics2:smooth_sky_stone_chest>, <harvestcraft:rawtofuduckitem>, <harvestcraft:chickpeaitem>]);

//Recipe 1893
recipes.remove(<mysticalagriculture:refined_obsidian_essence>, false);
furnace.remove(<mysticalagriculture:refined_obsidian_essence>);

furnace.addRecipe(<mysticalagriculture:refined_obsidian_essence>, <nuclearcraft:fusion_electromagnet_transparent_active>);

//Recipe 1894
recipes.remove(<harvestcraft:ediblerootitem>, false);
furnace.remove(<harvestcraft:ediblerootitem>);

Apothecary.addRecipe(<harvestcraft:ediblerootitem>, [<forestry:wrench>]);

//Recipe 1895
recipes.remove(<mysticalagriculture:lithium_seeds>, false);
furnace.remove(<mysticalagriculture:lithium_seeds>);

furnace.addRecipe(<mysticalagriculture:lithium_seeds>, <libvulpes:placeholder>);

//Recipe 1896
recipes.remove(<immersiveengineering:shield>, false);
furnace.remove(<immersiveengineering:shield>);

recipes.addShapeless("youre_an_expert_harry_1896", <immersiveengineering:shield>, [<harvestcraft:kalechipsitem>, <mysticalagriculture:knightslime_seeds>, <appliedenergistics2:crafting_storage_64k>, <mysticalagriculture:elementium_crop>]);

//Recipe 1897
recipes.remove(<botania:crystalbow>, false);
furnace.remove(<botania:crystalbow>);

furnace.addRecipe(<botania:crystalbow>, <item:chisel:quartz1:11>);

//Recipe 1898
recipes.remove(<thaumcraft:slab_ancient>, false);
furnace.remove(<thaumcraft:slab_ancient>);

furnace.addRecipe(<thaumcraft:slab_ancient>, <harvestcraft:cassavaitem>);

//Recipe 1899
recipes.remove(<harvestcraft:greengrapeitem>, false);
furnace.remove(<harvestcraft:greengrapeitem>);

furnace.addRecipe(<harvestcraft:greengrapeitem>, <item:forestry:stamps:2>);

//Recipe 1900
recipes.remove(<harvestcraft:cornonthecobitem>, false);
furnace.remove(<harvestcraft:cornonthecobitem>);

furnace.addRecipe(<harvestcraft:cornonthecobitem>, <harvestcraft:kaleseeditem>);

//Recipe 1901
recipes.remove(<minecraft:cauldron>, false);
furnace.remove(<minecraft:cauldron>);

recipes.addShapeless("youre_an_expert_harry_1901", <minecraft:cauldron>, [<harvestcraft:tunapotatoitem>, <thaumictinkerer:cleaning_talisman>, <item:railcraft:circuit:2>, <forestry:stairs.fireproof.poplar>]);

//Recipe 1902
recipes.remove(<gregtech:ore_talc_0>, false);
furnace.remove(<gregtech:ore_talc_0>);

furnace.addRecipe(<gregtech:ore_talc_0>, <harvestcraft:saltedcaramelitem>);

//Recipe 1903
recipes.remove(<thermalfoundation:tool.bow_aluminum>, false);
furnace.remove(<thermalfoundation:tool.bow_aluminum>);

Apothecary.addRecipe(<thermalfoundation:tool.bow_aluminum>, [<item:mekanism:shard:2>, <rftools:locator>]);

//Recipe 1904
recipes.remove(<astralsorcery:itemlinkingtool>, false);
furnace.remove(<astralsorcery:itemlinkingtool>);

furnace.addRecipe(<astralsorcery:itemlinkingtool>, <harvestcraft:saltitem>);

//Recipe 1905
recipes.remove(<harvestcraft:chickenpotpieitem>, false);
furnace.remove(<harvestcraft:chickenpotpieitem>);

furnace.addRecipe(<harvestcraft:chickenpotpieitem>, <enderio:block_painted_redstone_solid>);

//Recipe 1906
recipes.remove(<enderio:item_dark_steel_chestplate>, false);
furnace.remove(<enderio:item_dark_steel_chestplate>);

Apothecary.addRecipe(<enderio:item_dark_steel_chestplate>, [<harvestcraft:cinnamonitem>, <mysticalagriculture:diamond_essence>, <mysticalagriculture:osmium_seeds>]);

//Recipe 1907
recipes.remove(<item:railcraft:post_metal:4>, false);
furnace.remove(<item:railcraft:post_metal:4>);

Apothecary.addRecipe(<item:railcraft:post_metal:4>, [<item:chisel:blocksilver:3>, <mysticalagriculture:ardite_essence>, <harvestcraft:weekendpicnicitem>, <harvestcraft:stuffedduckitem>, <botania:odinring>, <forestry:hunter_bag_t2>]);

//Recipe 1908
recipes.remove(<gregtech:ore_iridium_0>, false);
furnace.remove(<gregtech:ore_iridium_0>);

Apothecary.addRecipe(<gregtech:ore_iridium_0>, [<item:tconstruct:throwball:1>, <ic2:rotor_bronze>, <harvestcraft:amaranthitem>, <botania:biomestonea12stairs>, <mekanismtools:lapislazulihoe>, <botania:foresteye>, <mysticalagriculture:supremium_fishing_rod>, <harvestcraft:bananayogurtitem>, <mysticalagriculture:skeleton_crop>]);

//Recipe 1909
recipes.remove(<mysticalagriculture:prudentium_arrow>, false);
furnace.remove(<mysticalagriculture:prudentium_arrow>);

recipes.addShapeless("youre_an_expert_harry_1909", <mysticalagriculture:prudentium_arrow>, [<forestry:crated.forestry.bee_combs.0>, <harvestcraft:salmononigiriitem>, <forestry:fertilizer_bio>, <forestry:pipette>]);

//Recipe 1910
recipes.remove(<mysticalagriculture:cobbled_soulstone_stairs>, false);
furnace.remove(<mysticalagriculture:cobbled_soulstone_stairs>);

furnace.addRecipe(<mysticalagriculture:cobbled_soulstone_stairs>, <enderio:item_extract_speed_upgrade>);

//Recipe 1911
recipes.remove(<ic2:tool_box>, false);
furnace.remove(<ic2:tool_box>);

recipes.addShapeless("youre_an_expert_harry_1911", <ic2:tool_box>, [<minecraft:silver_shulker_box>, <mysticalagriculture:blaze_seeds>, <minecraft:green_shulker_box>, <thaumcraft:candle_gray>]);

//Recipe 1912
recipes.remove(<item:chisel:brownstone:2>, false);
furnace.remove(<item:chisel:brownstone:2>);

Apothecary.addRecipe(<item:chisel:brownstone:2>, [<ic2:rubber_boots>, <mysticalagriculture:void_metal_seeds>, <integrateddynamics:part_inventory_reader_item>, <harvestcraft:crayfishcookeditem>]);

//Recipe 1913
recipes.remove(<tconstruct:seared_stairs_brick_square>, false);
furnace.remove(<tconstruct:seared_stairs_brick_square>);

recipes.addShapeless("youre_an_expert_harry_1913", <tconstruct:seared_stairs_brick_square>, [<enderio:block_self_resetting_lever30>, <thermalexpansion:frame>, <nuclearcraft:infuser_active>, <thaumictinkerer:osmotic_enchanter>]);

//Recipe 1914
recipes.remove(<item:astralsorcery:blockaltar:3>, false);
furnace.remove(<item:astralsorcery:blockaltar:3>);

recipes.addShapeless("youre_an_expert_harry_1914", <item:astralsorcery:blockaltar:3>, [<nuclearcraft:rtg_americium>, <botania:conjurationcatalyst>, <minecraft:stone_axe>, <thermalexpansion:apparatus>]);

//Recipe 1915
recipes.remove(<thermalfoundation:tool.shovel_steel>, false);
furnace.remove(<thermalfoundation:tool.shovel_steel>);

furnace.addRecipe(<thermalfoundation:tool.shovel_steel>, <forestry:habitat_locator>);

//Recipe 1916
recipes.remove(<harvestcraft:softpretzelandmustarditem>, false);
furnace.remove(<harvestcraft:softpretzelandmustarditem>);

recipes.addShapeless("youre_an_expert_harry_1916", <harvestcraft:softpretzelandmustarditem>, [<thaumcraft:crimson_plate_legs>, <minecraft:coal_block>, <rftools:powercell_simple>, <rftools:infused_diamond>]);

//Recipe 1917
recipes.remove(<botania:lavapendant>, false);
furnace.remove(<botania:lavapendant>);

furnace.addRecipe(<botania:lavapendant>, <rftools:solid_shield_block>);

//Recipe 1918
recipes.remove(<integrateddynamics:crystalized_chorus_chunk>, false);
furnace.remove(<integrateddynamics:crystalized_chorus_chunk>);

recipes.addShapeless("youre_an_expert_harry_1918", <integrateddynamics:crystalized_chorus_chunk>, [<thaumcraft:phial>, <ironchest:iron_shulker_box_gray>, <botania:biomestoneb0stairs>, <harvestcraft:groundduckitem>]);

//Recipe 1919
recipes.remove(<item:computercraft:printout:2>, false);
furnace.remove(<item:computercraft:printout:2>);

Apothecary.addRecipe(<item:computercraft:printout:2>, [<enderio:item_me_conduit>, <thaumicenergistics:essentia_terminal>, <nuclearcraft:marshmallow>, <enderio:item_staff_of_levity>, <botania:auraringgreater>, <tconstruct:slime_leaves>]);

//Recipe 1920
recipes.remove(<item:ic2:crushed:4>, false);
furnace.remove(<item:ic2:crushed:4>);

recipes.addShapeless("youre_an_expert_harry_1920", <item:ic2:crushed:4>, [<mysticalagriculture:thaumium_seeds>, <harvestcraft:tunasaladitem>, <forestry:crated.forestry.fruits.3>, <mysticalagriculture:diamond_essence>]);

//Recipe 1921
recipes.remove(<advancedrocketry:suitworkstation>, false);
furnace.remove(<advancedrocketry:suitworkstation>);

Apothecary.addRecipe(<advancedrocketry:suitworkstation>, [<storagedrawers:upgrade_storage>, <harvestcraft:pamcherry>, <item:tconstruct:slime_channel:4>, <item:enderio:block_fused_quartz:7>, <harvestcraft:bakedcactusitem>, <item:chisel:planks-spruce:3>]);

//Recipe 1922
recipes.remove(<forestry:crated.minecraft.brick_block.0>, false);
furnace.remove(<forestry:crated.minecraft.brick_block.0>);

furnace.remove(<minecraft:coal>);
furnace.addRecipe(<forestry:crated.minecraft.brick_block.0>, <minecraft:coal_ore>);

//Recipe 1923
recipes.remove(<minecraft:chest>, false);
furnace.remove(<minecraft:chest>);

furnace.addRecipe(<minecraft:chest>, <botania:biomestoneb2stairs>);

//Recipe 1924
recipes.remove(<botania:terrasteellegs>, false);
furnace.remove(<botania:terrasteellegs>);

recipes.addShapeless("youre_an_expert_harry_1924", <botania:terrasteellegs>, [<extrautils2:miner>, <tconstruct:pick_head>, <forestry:stairs.palm>, <harvestcraft:grapefruitsodaitem>]);

//Recipe 1925
recipes.remove(<harvestcraft:onionseeditem>, false);
furnace.remove(<harvestcraft:onionseeditem>);

furnace.addRecipe(<harvestcraft:onionseeditem>, <item:nuclearcraft:alloy:6>);

//Recipe 1926
recipes.remove(<item:rftools:shape_card:9>, false);
furnace.remove(<item:rftools:shape_card:9>);

recipes.addShapeless("youre_an_expert_harry_1926", <item:rftools:shape_card:9>, [<thaumcraft:crimson_plate_chest>, <item:chisel:purpur2:3>, <minecraft:cookie>, <botania:shimmerwoodplanks0slab>]);

//Recipe 1927
recipes.remove(<advancedrocketry:forcefield>, false);
furnace.remove(<advancedrocketry:forcefield>);

furnace.addRecipe(<advancedrocketry:forcefield>, <farmingforblockheads:feeding_trough>);

//Recipe 1928
recipes.remove(<advancedrocketry:moonturf>, false);
furnace.remove(<advancedrocketry:moonturf>);

furnace.addRecipe(<advancedrocketry:moonturf>, <thermalfoundation:tool.shears_platinum>);

//Recipe 1929
recipes.remove(<nuclearcraft:heat_exchanger_glass>, false);
furnace.remove(<nuclearcraft:heat_exchanger_glass>);

furnace.addRecipe(<nuclearcraft:heat_exchanger_glass>, <railcraft:charge_trap>);

//Recipe 1930
recipes.remove(<rftools:weakness_module>, false);
furnace.remove(<rftools:weakness_module>);

recipes.addShapeless("youre_an_expert_harry_1930", <rftools:weakness_module>, [<harvestcraft:pumpkinmuffinitem>, <minecraft:brick>, <item:extrautils2:drum:4>, <item:botania:lightrelay:2>]);

//Recipe 1931
recipes.remove(<forestry:alveary.swarmer>, false);
furnace.remove(<forestry:alveary.swarmer>);

furnace.addRecipe(<forestry:alveary.swarmer>, <item:ic2:crop_res:2>);

//Recipe 1932
recipes.remove(<thermalfoundation:tool.shield_stone>, false);
furnace.remove(<thermalfoundation:tool.shield_stone>);

Apothecary.addRecipe(<thermalfoundation:tool.shield_stone>, [<railcraft:cart_tank>, <item:chisel:glassdyedbrown:3>, <forestry:fence.gates.padauk>, <harvestcraft:applejellyitem>, <harvestcraft:apricotglazedporkitem>, <extrautils2:ironwood_log>, <rftools:smartwrench>]);

//Recipe 1933
recipes.remove(<mysticalagriculture:enderman_crop>, false);
furnace.remove(<mysticalagriculture:enderman_crop>);

Apothecary.addRecipe(<mysticalagriculture:enderman_crop>, [<gregtech:ore_cobaltite_0>, <appliedenergistics2:nether_quartz_pickaxe>, <harvestcraft:papaya_sapling>, <chisel:endstone1>, <advancedrocketry:geode>, <item:chisel:sandstoneyellow2:7>, <item:botania:doubleflower2:5>]);

//Recipe 1934
recipes.remove(<harvestcraft:pampecan>, false);
furnace.remove(<harvestcraft:pampecan>);

furnace.addRecipe(<harvestcraft:pampecan>, <advancedrocketry:blockpump>);

//Recipe 1935
recipes.remove(<gregtech:crusher_blade>, false);
furnace.remove(<gregtech:crusher_blade>);

furnace.addRecipe(<gregtech:crusher_blade>, <botania:supercloudpendant>);

//Recipe 1936
recipes.remove(<mysticalagriculture:amber_essence>, false);
furnace.remove(<mysticalagriculture:amber_essence>);

recipes.addShapeless("youre_an_expert_harry_1936", <mysticalagriculture:amber_essence>, [<nuclearcraft:extractor_idle>, <enderio:block_dark_steel_anvil>, <appliedenergistics2:crafting_storage_64k>, <advancedrocketry:satellitebuilder>]);

//Recipe 1937
recipes.remove(<gregtech:ore_palladium_0>, false);
furnace.remove(<gregtech:ore_palladium_0>);

recipes.addShapeless("youre_an_expert_harry_1937", <gregtech:ore_palladium_0>, [<item:openblocks:elevator_rotating:15>, <appliedenergistics2:fluix_stairs>, <harvestcraft:peachsmoothieitem>, <harvestcraft:coconutmilkitem>]);

//Recipe 1938
recipes.remove(<harvestcraft:meringuecookieitem>, false);
furnace.remove(<harvestcraft:meringuecookieitem>);

furnace.addRecipe(<harvestcraft:meringuecookieitem>, <harvestcraft:cornedbeefhashitem>);

//Recipe 1939
recipes.remove(<thermalfoundation:tool.hoe_silver>, false);
furnace.remove(<thermalfoundation:tool.hoe_silver>);

Apothecary.addRecipe(<thermalfoundation:tool.hoe_silver>, [<ic2:debug_item>, <ic2:filled_tin_can>, <item:forestry:leaves.decorative.1:13>, <enderio:block_farm_station>]);

//Recipe 1940
recipes.remove(<forestry:crated.forestry.bee_combs.3>, false);
furnace.remove(<forestry:crated.forestry.bee_combs.3>);

recipes.addShapeless("youre_an_expert_harry_1940", <forestry:crated.forestry.bee_combs.3>, [<minecraft:end_crystal>, <railcraft:battery_nickel_zinc>, <harvestcraft:honeycombitem>, <botania:dodgering>]);

//Recipe 1941
recipes.remove(<harvestcraft:tomatoseeditem>, false);
furnace.remove(<harvestcraft:tomatoseeditem>);

Apothecary.addRecipe(<harvestcraft:tomatoseeditem>, [<item:botania:dye:4>, <forestry:oak_stick>, <item:thermalfoundation:storage:7>, <mekanism:craftingformula>]);

//Recipe 1942
recipes.remove(<harvestcraft:garammasalaitem>, false);
furnace.remove(<harvestcraft:garammasalaitem>);

recipes.addShapeless("youre_an_expert_harry_1942", <harvestcraft:garammasalaitem>, [<harvestcraft:peanutbuttercupcakeitem>, <mysticalagriculture:superium_pickaxe>, <harvestcraft:cookedgrubitem>, <thermalfoundation:armor.boots_aluminum>]);

//Recipe 1943
recipes.remove(<enderio:block_dark_steel_door>, false);
furnace.remove(<enderio:block_dark_steel_door>);

Apothecary.addRecipe(<enderio:block_dark_steel_door>, [<harvestcraft:grilledeggplantitem>, <extrautils2:magicapple>]);

