#priority 27
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 2693
recipes.remove(<item:enderio:item_material:72>, false);
furnace.remove(<item:enderio:item_material:72>);

recipes.addShaped("youre_an_expert_harry_2693", <item:enderio:item_material:72>, 
 [[<item:botania:petal:3>, <item:botania:petal:9>, <item:minecraft:log:2>],
  [<minecraft:gravel>, <minecraft:redstone>, <item:botania:petal:4>],
  [<minecraft:gold_nugget>, <item:minecraft:sapling:5>, <minecraft:sand>]]);

//Recipe 2694
recipes.remove(<mekanism:itemproxy>, false);
furnace.remove(<mekanism:itemproxy>);

recipes.addShapeless("youre_an_expert_harry_2694", <mekanism:itemproxy>, [<item:botania:petal:8>, <minecraft:wheat_seeds>, <item:botania:petal:3>, <minecraft:sapling>]);

//Recipe 2695
recipes.remove(<item:tconstruct:slime_channel:1>, false);
furnace.remove(<item:tconstruct:slime_channel:1>);

recipes.addShaped("youre_an_expert_harry_2695", <item:tconstruct:slime_channel:1>, 
 [[<minecraft:torch>, <minecraft:sapling>, <minecraft:coal>],
  [<minecraft:pumpkin>, <item:botania:petal:14>, <minecraft:iron_ingot>],
  [<minecraft:cobblestone>, <minecraft:furnace>, <minecraft:pumpkin>]]);

//Recipe 2696
recipes.remove(<item:nuclearcraft:depleted_fuel_plutonium:5>, false);
furnace.remove(<item:nuclearcraft:depleted_fuel_plutonium:5>);

recipes.addShapeless("youre_an_expert_harry_2696", <item:nuclearcraft:depleted_fuel_plutonium:5>, [<item:botania:petal:10>, <item:botania:petal:3>, <item:minecraft:log:1>, <minecraft:diamond>]);

//Recipe 2697
recipes.remove(<harvestcraft:starfruityogurtitem>, false);
furnace.remove(<harvestcraft:starfruityogurtitem>);

recipes.addShapeless("youre_an_expert_harry_2697", <harvestcraft:starfruityogurtitem>, [<minecraft:redstone_block>, <minecraft:crafting_table>, <item:botania:petal:11>, <minecraft:redstone>]);

//Recipe 2698
recipes.remove(<enderio:block_painted_reinforced_obsidian>, false);
furnace.remove(<enderio:block_painted_reinforced_obsidian>);

recipes.addShaped("youre_an_expert_harry_2698", <enderio:block_painted_reinforced_obsidian>, 
 [[<minecraft:planks>, <minecraft:pumpkin_seeds>, <minecraft:planks>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:8>, <minecraft:pumpkin_seeds>],
  [<minecraft:planks>, <minecraft:pumpkin_seeds>, <minecraft:planks>]]);

//Recipe 2699
recipes.remove(<harvestcraft:gingerbreaditem>, false);
furnace.remove(<harvestcraft:gingerbreaditem>);

recipes.addShaped("youre_an_expert_harry_2699", <harvestcraft:gingerbreaditem>, 
 [[<botania:petal>, <item:botania:petal:1>, <minecraft:crafting_table>],
  [<minecraft:redstone_block>, <botania:altar>, <minecraft:iron_ingot>],
  [<minecraft:gravel>, <minecraft:wooden_pickaxe>, <minecraft:coal>]]);

//Recipe 2700
recipes.remove(<forestry:engine_electrical>, false);
furnace.remove(<forestry:engine_electrical>);

recipes.addShaped("youre_an_expert_harry_2700", <forestry:engine_electrical>, 
 [[<item:botania:petal:11>, <item:minecraft:log:2>, <item:botania:petal:11>],
  [<item:minecraft:log:2>, <minecraft:furnace>, <item:minecraft:log:2>],
  [<item:botania:petal:11>, <item:minecraft:log:2>, <item:botania:petal:11>]]);

//Recipe 2701
recipes.remove(<item:enderio:item_alloy_endergy_ball:3>, false);
furnace.remove(<item:enderio:item_alloy_endergy_ball:3>);

recipes.addShaped("youre_an_expert_harry_2701", <item:enderio:item_alloy_endergy_ball:3>, 
 [[<item:minecraft:stone_slab:3>, <botania:petal>, <item:minecraft:log:3>],
  [<item:botania:petal:15>, <item:minecraft:log:1>, <minecraft:stone_pickaxe>],
  [<item:botania:petal:3>, <minecraft:furnace>, <item:minecraft:planks:1>]]);

//Recipe 2702
recipes.remove(<appliedenergistics2:sky_stone_small_brick_stairs>, false);
furnace.remove(<appliedenergistics2:sky_stone_small_brick_stairs>);

recipes.addShaped("youre_an_expert_harry_2702", <appliedenergistics2:sky_stone_small_brick_stairs>, 
 [[<minecraft:pumpkin>, <item:minecraft:sapling:4>, <item:botania:petal:9>],
  [<minecraft:redstone>, <minecraft:pumpkin_seeds>, <minecraft:gold_ingot>],
  [<minecraft:beetroot>, <minecraft:sapling>, <item:botania:petal:10>]]);

//Recipe 2703
recipes.remove(<ironchest:copper_iron_chest_upgrade>, false);
furnace.remove(<ironchest:copper_iron_chest_upgrade>);

recipes.addShaped("youre_an_expert_harry_2703", <ironchest:copper_iron_chest_upgrade>, 
 [[<minecraft:melon_seeds>, <item:botania:petal:11>, <item:minecraft:planks:3>],
  [<minecraft:diamond>, <item:minecraft:planks:2>, <item:botania:petal:7>],
  [<minecraft:log>, <botania:altar>, <minecraft:redstone_block>]]);

//Recipe 2704
recipes.remove(<item:gregtech:compressed_13:14>, false);
furnace.remove(<item:gregtech:compressed_13:14>);

recipes.addShapeless("youre_an_expert_harry_2704", <item:gregtech:compressed_13:14>, [<minecraft:pumpkin_seeds>, <minecraft:gravel>, <minecraft:crafting_table>, <item:botania:petal:7>]);

//Recipe 2705
recipes.remove(<nuclearcraft:hoe_hard_carbon>, false);
furnace.remove(<nuclearcraft:hoe_hard_carbon>);

recipes.addShaped("youre_an_expert_harry_2705", <nuclearcraft:hoe_hard_carbon>, 
 [[<minecraft:furnace>, <item:botania:petal:2>, <item:minecraft:stone_slab:3>],
  [<minecraft:beetroot_seeds>, <minecraft:melon>, <minecraft:coal>],
  [<minecraft:log>, <item:minecraft:sapling:5>, <minecraft:beetroot>]]);

//Recipe 2706
recipes.remove(<minecraft:porkchop>, false);
furnace.remove(<minecraft:porkchop>);

recipes.addShaped("youre_an_expert_harry_2706", <minecraft:porkchop>, 
 [[<minecraft:wooden_pickaxe>, <item:minecraft:dye:4>, <item:minecraft:sapling:2>],
  [<minecraft:stone_pickaxe>, <item:minecraft:planks:1>, <item:botania:petal:1>],
  [<item:botania:petal:6>, <item:botania:petal:10>, <item:botania:petal:7>]]);

//Recipe 2707
recipes.remove(<minecraft:ladder>, false);
furnace.remove(<minecraft:ladder>);

recipes.addShaped("youre_an_expert_harry_2707", <minecraft:ladder>, 
 [[<item:botania:petal:1>, <item:botania:petal:10>, <item:botania:petal:1>],
  [<item:botania:petal:10>, <minecraft:diamond>, <item:botania:petal:10>],
  [<item:botania:petal:1>, <item:botania:petal:10>, <item:botania:petal:1>]]);

//Recipe 2708
recipes.remove(<harvestcraft:lemonsmoothieitem>, false);
furnace.remove(<harvestcraft:lemonsmoothieitem>);

recipes.addShaped("youre_an_expert_harry_2708", <harvestcraft:lemonsmoothieitem>, 
 [[<item:botania:petal:14>, <item:botania:petal:8>, <item:botania:petal:14>],
  [<item:botania:petal:8>, <minecraft:sand>, <item:botania:petal:8>],
  [<item:botania:petal:14>, <item:botania:petal:8>, <item:botania:petal:14>]]);

//Recipe 2709
recipes.remove(<minecraft:redstone_torch>, false);
furnace.remove(<minecraft:redstone_torch>);

recipes.addShaped("youre_an_expert_harry_2709", <minecraft:redstone_torch>, 
 [[<item:minecraft:sapling:1>, <minecraft:redstone>, <minecraft:melon_seeds>],
  [<item:minecraft:stone_slab:3>, <minecraft:gravel>, <item:botania:petal:8>],
  [<item:minecraft:sapling:2>, <minecraft:redstone_block>, <minecraft:wooden_pickaxe>]]);

//Recipe 2710
recipes.remove(<item:railcraft:glass:9>, false);
furnace.remove(<item:railcraft:glass:9>);

recipes.addShaped("youre_an_expert_harry_2710", <item:railcraft:glass:9>, 
 [[<minecraft:beetroot>, <minecraft:coal>, <minecraft:planks>],
  [<item:botania:petal:14>, <item:minecraft:planks:4>, <item:minecraft:stone_slab:3>],
  [<minecraft:gold_nugget>, <minecraft:stone_pickaxe>, <item:minecraft:sapling:5>]]);

//Recipe 2711
recipes.remove(<nuclearcraft:milk_chocolate>, false);
furnace.remove(<nuclearcraft:milk_chocolate>);

recipes.addShaped("youre_an_expert_harry_2711", <nuclearcraft:milk_chocolate>, 
 [[<item:minecraft:sapling:3>, <minecraft:melon>, <minecraft:beetroot_seeds>],
  [<item:minecraft:dye:4>, <minecraft:beetroot>, <item:botania:petal:6>],
  [<minecraft:torch>, <item:minecraft:planks:5>, <minecraft:sapling>]]);

//Recipe 2712
recipes.remove(<item:storagedrawers:basicdrawers:1>, false);
furnace.remove(<item:storagedrawers:basicdrawers:1>);

recipes.addShapeless("youre_an_expert_harry_2712", <item:storagedrawers:basicdrawers:1>, [<minecraft:wheat>, <minecraft:sand>, <item:botania:petal:15>, <botania:altar>]);

//Recipe 2713
recipes.remove(<forestry:stairs.sequoia>, false);
furnace.remove(<forestry:stairs.sequoia>);

recipes.addShaped("youre_an_expert_harry_2713", <forestry:stairs.sequoia>, 
 [[<item:minecraft:sapling:3>, <item:botania:petal:5>, <item:minecraft:sapling:3>],
  [<item:botania:petal:5>, <item:botania:petal:2>, <item:botania:petal:5>],
  [<item:minecraft:sapling:3>, <item:botania:petal:5>, <item:minecraft:sapling:3>]]);

//Recipe 2714
recipes.remove(<item:ironchest:iron_shulker_box_purple:3>, false);
furnace.remove(<item:ironchest:iron_shulker_box_purple:3>);

recipes.addShaped("youre_an_expert_harry_2714", <item:ironchest:iron_shulker_box_purple:3>, 
 [[<item:botania:petal:7>, <minecraft:furnace>, <minecraft:torch>],
  [<minecraft:bucket>, <item:minecraft:sapling:4>, <minecraft:torch>],
  [<minecraft:iron_ingot>, <minecraft:beetroot_seeds>, <item:minecraft:sapling:4>]]);

//Recipe 2715
recipes.remove(<item:mekanismgenerators:reactor:3>, false);
furnace.remove(<item:mekanismgenerators:reactor:3>);

recipes.addShapeless("youre_an_expert_harry_2715", <item:mekanismgenerators:reactor:3>, [<item:minecraft:planks:2>, <minecraft:planks>, <item:botania:petal:10>, <item:botania:petal:1>]);

//Recipe 2716
recipes.remove(<mysticalagriculture:cow_seeds>, false);
furnace.remove(<mysticalagriculture:cow_seeds>);

recipes.addShaped("youre_an_expert_harry_2716", <mysticalagriculture:cow_seeds>, 
 [[<minecraft:stick>, <minecraft:redstone_block>, <minecraft:bucket>],
  [<item:botania:petal:7>, <minecraft:beetroot_seeds>, <minecraft:pumpkin_seeds>],
  [<minecraft:iron_pickaxe>, <item:minecraft:planks:2>, <item:minecraft:sapling:1>]]);

//Recipe 2717
recipes.remove(<extrautils2:sickle_stone>, false);
furnace.remove(<extrautils2:sickle_stone>);

recipes.addShaped("youre_an_expert_harry_2717", <extrautils2:sickle_stone>, 
 [[<item:botania:petal:12>, <item:minecraft:sapling:5>, <minecraft:gold_ingot>],
  [<minecraft:crafting_table>, <minecraft:wooden_pickaxe>, <item:minecraft:sapling:2>],
  [<minecraft:melon>, <minecraft:dirt>, <item:minecraft:planks:5>]]);

//Recipe 2718
recipes.remove(<harvestcraft:lemonjellysandwichitem>, false);
furnace.remove(<harvestcraft:lemonjellysandwichitem>);

recipes.addShapeless("youre_an_expert_harry_2718", <harvestcraft:lemonjellysandwichitem>, [<item:botania:petal:6>, <item:botania:petal:13>, <item:botania:petal:14>, <item:minecraft:stone_slab:3>]);

//Recipe 2719
recipes.remove(<minecraft:water_bucket>, false);
furnace.remove(<minecraft:water_bucket>);

recipes.addShaped("youre_an_expert_harry_2719", <minecraft:water_bucket>, 
 [[<item:botania:petal:4>, <item:botania:petal:4>, <item:botania:petal:4>],
  [<item:botania:petal:4>, <item:minecraft:planks:4>, <item:botania:petal:4>],
  [<item:botania:petal:4>, <item:botania:petal:4>, <item:botania:petal:4>]]);

//Recipe 2720
recipes.remove(<advancedrocketry:fuelingstation>, false);
furnace.remove(<advancedrocketry:fuelingstation>);

recipes.addShaped("youre_an_expert_harry_2720", <advancedrocketry:fuelingstation>, 
 [[<minecraft:gravel>, <minecraft:wheat_seeds>, <minecraft:gravel>],
  [<minecraft:wheat_seeds>, <minecraft:cobblestone>, <minecraft:wheat_seeds>],
  [<minecraft:gravel>, <minecraft:wheat_seeds>, <minecraft:gravel>]]);

//Recipe 2721
recipes.remove(<nuclearcraft:record_money_for_nothing>, false);
furnace.remove(<nuclearcraft:record_money_for_nothing>);

recipes.addShaped("youre_an_expert_harry_2721", <nuclearcraft:record_money_for_nothing>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:melon_seeds>, <minecraft:diamond>],
  [<item:botania:petal:8>, <item:botania:petal:13>, <item:botania:petal:2>],
  [<item:botania:petal:15>, <minecraft:cobblestone>, <item:botania:petal:15>]]);

//Recipe 2722
recipes.remove(<gregtech:ore_pitchblende_0>, false);
furnace.remove(<gregtech:ore_pitchblende_0>);

recipes.addShaped("youre_an_expert_harry_2722", <gregtech:ore_pitchblende_0>, 
 [[<minecraft:iron_ingot>, <minecraft:furnace>, <minecraft:iron_ingot>],
  [<minecraft:furnace>, <minecraft:coal>, <minecraft:furnace>],
  [<minecraft:iron_ingot>, <minecraft:furnace>, <minecraft:iron_ingot>]]);

//Recipe 2723
recipes.remove(<chisel:certus2>, false);
furnace.remove(<chisel:certus2>);

recipes.addShaped("youre_an_expert_harry_2723", <chisel:certus2>, 
 [[<minecraft:beetroot_seeds>, <item:botania:petal:7>, <botania:altar>],
  [<minecraft:furnace>, <minecraft:dirt>, <minecraft:wheat_seeds>],
  [<item:minecraft:planks:5>, <item:botania:petal:1>, <item:botania:petal:6>]]);

//Recipe 2724
recipes.remove(<item:libvulpes:coil0:2>, false);
furnace.remove(<item:libvulpes:coil0:2>);

recipes.addShaped("youre_an_expert_harry_2724", <item:libvulpes:coil0:2>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:crafting_table>, <minecraft:gold_nugget>],
  [<item:botania:petal:5>, <minecraft:beetroot_seeds>, <item:minecraft:sapling:5>],
  [<item:minecraft:sapling:1>, <minecraft:iron_pickaxe>, <item:minecraft:planks:5>]]);

//Recipe 2725
recipes.remove(<minecraft:armor_stand>, false);
furnace.remove(<minecraft:armor_stand>);

recipes.addShapeless("youre_an_expert_harry_2725", <minecraft:armor_stand>, [<minecraft:melon>, <minecraft:melon>, <minecraft:wheat_seeds>, <minecraft:sapling>]);

//Recipe 2726
recipes.remove(<item:chisel:factory1:2>, false);
furnace.remove(<item:chisel:factory1:2>);

recipes.addShaped("youre_an_expert_harry_2726", <item:chisel:factory1:2>, 
 [[<botania:petal>, <item:minecraft:log:2>, <item:botania:petal:4>],
  [<minecraft:sapling>, <item:botania:petal:5>, <minecraft:beetroot_seeds>],
  [<minecraft:gold_nugget>, <item:botania:petal:14>, <item:botania:petal:14>]]);

//Recipe 2727
recipes.remove(<item:mysticalagriculture:gear:4>, false);
furnace.remove(<item:mysticalagriculture:gear:4>);

recipes.addShaped("youre_an_expert_harry_2727", <item:mysticalagriculture:gear:4>, 
 [[<item:minecraft:planks:4>, <minecraft:stick>, <minecraft:sand>],
  [<item:botania:petal:7>, <item:minecraft:sapling:4>, <item:minecraft:planks:1>],
  [<minecraft:beetroot>, <item:botania:petal:1>, <minecraft:crafting_table>]]);

//Recipe 2728
recipes.remove(<item:chisel:certus1:7>, false);
furnace.remove(<item:chisel:certus1:7>);

recipes.addShaped("youre_an_expert_harry_2728", <item:chisel:certus1:7>, 
 [[<minecraft:gravel>, <item:botania:petal:6>, <item:minecraft:planks:1>],
  [<minecraft:dirt>, <item:botania:petal:7>, <minecraft:gravel>],
  [<botania:altar>, <minecraft:sapling>, <item:minecraft:sapling:5>]]);

//Recipe 2729
recipes.remove(<mysticalagriculture:emerald_seeds>, false);
furnace.remove(<mysticalagriculture:emerald_seeds>);

recipes.addShaped("youre_an_expert_harry_2729", <mysticalagriculture:emerald_seeds>, 
 [[<item:botania:petal:11>, <item:botania:petal:10>, <item:botania:petal:11>],
  [<item:botania:petal:10>, <item:botania:petal:5>, <item:botania:petal:10>],
  [<item:botania:petal:11>, <item:botania:petal:10>, <item:botania:petal:11>]]);

//Recipe 2730
recipes.remove(<harvestcraft:mangoyogurtitem>, false);
furnace.remove(<harvestcraft:mangoyogurtitem>);

recipes.addShaped("youre_an_expert_harry_2730", <harvestcraft:mangoyogurtitem>, 
 [[<item:botania:petal:10>, <item:minecraft:sapling:3>, <minecraft:sand>],
  [<minecraft:gold_ingot>, <minecraft:stone_pickaxe>, <minecraft:log>],
  [<minecraft:beetroot_seeds>, <item:minecraft:sapling:5>, <minecraft:cobblestone>]]);

//Recipe 2731
recipes.remove(<item:advancedrocketry:productsheet:1>, false);
furnace.remove(<item:advancedrocketry:productsheet:1>);

recipes.addShaped("youre_an_expert_harry_2731", <item:advancedrocketry:productsheet:1>, 
 [[<minecraft:wheat_seeds>, <item:minecraft:sapling:4>, <item:minecraft:sapling:4>],
  [<item:botania:petal:7>, <minecraft:wheat_seeds>, <item:minecraft:sapling:5>],
  [<item:minecraft:planks:2>, <minecraft:melon_seeds>, <minecraft:stick>]]);

//Recipe 2732
recipes.remove(<rftools:storage_terminal>, false);
furnace.remove(<rftools:storage_terminal>);

recipes.addShaped("youre_an_expert_harry_2732", <rftools:storage_terminal>, 
 [[<minecraft:dirt>, <minecraft:melon>, <minecraft:dirt>],
  [<minecraft:melon>, <item:minecraft:planks:1>, <minecraft:melon>],
  [<minecraft:dirt>, <minecraft:melon>, <minecraft:dirt>]]);

//Recipe 2733
recipes.remove(<item:chisel:antiblock:7>, false);
furnace.remove(<item:chisel:antiblock:7>);

recipes.addShaped("youre_an_expert_harry_2733", <item:chisel:antiblock:7>, 
 [[<item:minecraft:stone_slab:3>, <item:minecraft:log:3>, <item:minecraft:stone_slab:3>],
  [<item:minecraft:log:3>, <item:botania:petal:7>, <item:minecraft:log:3>],
  [<item:minecraft:stone_slab:3>, <item:minecraft:log:3>, <item:minecraft:stone_slab:3>]]);

//Recipe 2734
recipes.remove(<item:extrautils2:angelring:1>, false);
furnace.remove(<item:extrautils2:angelring:1>);

recipes.addShaped("youre_an_expert_harry_2734", <item:extrautils2:angelring:1>, 
 [[<minecraft:sand>, <minecraft:planks>, <item:botania:petal:5>],
  [<minecraft:wheat_seeds>, <item:minecraft:sapling:4>, <minecraft:coal>],
  [<botania:petal>, <item:minecraft:log:1>, <item:minecraft:sapling:4>]]);

//Recipe 2735
recipes.remove(<harvestcraft:walleyerawitem>, false);
furnace.remove(<harvestcraft:walleyerawitem>);

recipes.addShapeless("youre_an_expert_harry_2735", <harvestcraft:walleyerawitem>, [<minecraft:beetroot>, <minecraft:iron_ingot>, <minecraft:stick>, <item:minecraft:sapling:2>]);

//Recipe 2736
recipes.remove(<harvestcraft:chickenparmasanitem>, false);
furnace.remove(<harvestcraft:chickenparmasanitem>);

recipes.addShaped("youre_an_expert_harry_2736", <harvestcraft:chickenparmasanitem>, 
 [[<minecraft:melon>, <item:minecraft:log:2>, <minecraft:melon>],
  [<item:minecraft:log:2>, <minecraft:pumpkin>, <item:minecraft:log:2>],
  [<minecraft:melon>, <item:minecraft:log:2>, <minecraft:melon>]]);

//Recipe 2737
recipes.remove(<railcraft:brick_abyssal>, false);
furnace.remove(<railcraft:brick_abyssal>);

recipes.addShaped("youre_an_expert_harry_2737", <railcraft:brick_abyssal>, 
 [[<minecraft:wheat>, <minecraft:bucket>, <minecraft:wheat>],
  [<minecraft:bucket>, <item:botania:petal:14>, <minecraft:bucket>],
  [<minecraft:wheat>, <minecraft:bucket>, <minecraft:wheat>]]);

//Recipe 2738
recipes.remove(<thermalfoundation:tool.shield_steel>, false);
furnace.remove(<thermalfoundation:tool.shield_steel>);

recipes.addShaped("youre_an_expert_harry_2738", <thermalfoundation:tool.shield_steel>, 
 [[<botania:altar>, <minecraft:beetroot_seeds>, <botania:altar>],
  [<minecraft:beetroot_seeds>, <item:minecraft:planks:5>, <minecraft:beetroot_seeds>],
  [<botania:altar>, <minecraft:beetroot_seeds>, <botania:altar>]]);

//Recipe 2739
recipes.remove(<mysticalagriculture:nickel_essence>, false);
furnace.remove(<mysticalagriculture:nickel_essence>);

recipes.addShaped("youre_an_expert_harry_2739", <mysticalagriculture:nickel_essence>, 
 [[<item:minecraft:planks:1>, <item:botania:petal:15>, <minecraft:gold_ingot>],
  [<minecraft:dirt>, <minecraft:melon_seeds>, <minecraft:melon>],
  [<item:botania:petal:13>, <minecraft:furnace>, <minecraft:iron_pickaxe>]]);

//Recipe 2740
recipes.remove(<extrautils2:angelblock>, false);
furnace.remove(<extrautils2:angelblock>);

recipes.addShapeless("youre_an_expert_harry_2740", <extrautils2:angelblock>, [<minecraft:beetroot>, <item:minecraft:sapling:4>, <minecraft:redstone>, <item:minecraft:sapling:5>]);

//Recipe 2741
recipes.remove(<mysticalagriculture:quicksilver_seeds>, false);
furnace.remove(<mysticalagriculture:quicksilver_seeds>);

recipes.addShapeless("youre_an_expert_harry_2741", <mysticalagriculture:quicksilver_seeds>, [<minecraft:diamond>, <item:botania:petal:11>, <minecraft:dirt>, <item:botania:petal:4>]);

//Recipe 2742
recipes.remove(<tconstruct:faucet>, false);
furnace.remove(<tconstruct:faucet>);

recipes.addShapeless("youre_an_expert_harry_2742", <tconstruct:faucet>, [<minecraft:stick>, <item:botania:petal:11>, <item:botania:petal:5>, <minecraft:stick>]);

//Recipe 2743
recipes.remove(<mysticalagriculture:cobalt_crop>, false);
furnace.remove(<mysticalagriculture:cobalt_crop>);

recipes.addShaped("youre_an_expert_harry_2743", <mysticalagriculture:cobalt_crop>, 
 [[<minecraft:melon_seeds>, <minecraft:melon_seeds>, <minecraft:melon_seeds>],
  [<minecraft:melon_seeds>, <minecraft:gold_ingot>, <minecraft:melon_seeds>],
  [<minecraft:melon_seeds>, <minecraft:melon_seeds>, <minecraft:melon_seeds>]]);

//Recipe 2744
recipes.remove(<item:chisel:bookshelf_jungle:7>, false);
furnace.remove(<item:chisel:bookshelf_jungle:7>);

recipes.addShapeless("youre_an_expert_harry_2744", <item:chisel:bookshelf_jungle:7>, [<item:botania:petal:6>, <item:botania:petal:12>, <minecraft:cobblestone>, <minecraft:wheat>]);

//Recipe 2745
recipes.remove(<item:tconstruct:materials:14>, false);
furnace.remove(<item:tconstruct:materials:14>);

recipes.addShaped("youre_an_expert_harry_2745", <item:tconstruct:materials:14>, 
 [[<item:minecraft:sapling:5>, <minecraft:gold_nugget>, <item:minecraft:sapling:5>],
  [<minecraft:gold_nugget>, <item:minecraft:stone_slab:3>, <minecraft:gold_nugget>],
  [<item:minecraft:sapling:5>, <minecraft:gold_nugget>, <item:minecraft:sapling:5>]]);

//Recipe 2746
recipes.remove(<mekanismtools:lapislazuliaxe>, false);
furnace.remove(<mekanismtools:lapislazuliaxe>);

recipes.addShaped("youre_an_expert_harry_2746", <mekanismtools:lapislazuliaxe>, 
 [[<minecraft:cobblestone>, <item:botania:petal:1>, <minecraft:redstone>],
  [<botania:petal>, <item:botania:petal:9>, <minecraft:sapling>],
  [<minecraft:gold_nugget>, <minecraft:wooden_pickaxe>, <minecraft:wheat_seeds>]]);

//Recipe 2747
recipes.remove(<thaumcraft:placeholder_table>, false);
furnace.remove(<thaumcraft:placeholder_table>);

recipes.addShapeless("youre_an_expert_harry_2747", <thaumcraft:placeholder_table>, [<minecraft:beetroot>, <item:botania:petal:9>, <item:botania:petal:1>, <item:minecraft:sapling:4>]);

//Recipe 2748
recipes.remove(<tconstruct:firewood>, false);
furnace.remove(<tconstruct:firewood>);

recipes.addShaped("youre_an_expert_harry_2748", <tconstruct:firewood>, 
 [[<minecraft:cobblestone>, <item:minecraft:log:3>, <item:minecraft:log:1>],
  [<minecraft:pumpkin_seeds>, <minecraft:dirt>, <minecraft:dirt>],
  [<minecraft:gold_nugget>, <minecraft:wooden_pickaxe>, <item:minecraft:sapling:3>]]);

//Recipe 2749
recipes.remove(<thaumicenergistics:essentia_cell_64k>, false);
furnace.remove(<thaumicenergistics:essentia_cell_64k>);

recipes.addShaped("youre_an_expert_harry_2749", <thaumicenergistics:essentia_cell_64k>, 
 [[<minecraft:gravel>, <minecraft:stick>, <minecraft:gravel>],
  [<minecraft:stick>, <item:botania:petal:8>, <minecraft:stick>],
  [<minecraft:gravel>, <minecraft:stick>, <minecraft:gravel>]]);

//Recipe 2750
recipes.remove(<gregtech:ore_bauxite_0>, false);
furnace.remove(<gregtech:ore_bauxite_0>);

recipes.addShapeless("youre_an_expert_harry_2750", <gregtech:ore_bauxite_0>, [<minecraft:gravel>, <minecraft:gravel>, <minecraft:stone_pickaxe>, <item:minecraft:planks:3>]);

//Recipe 2751
recipes.remove(<harvestcraft:rawtofeegitem>, false);
furnace.remove(<harvestcraft:rawtofeegitem>);

recipes.addShaped("youre_an_expert_harry_2751", <harvestcraft:rawtofeegitem>, 
 [[<item:minecraft:planks:2>, <minecraft:stick>, <minecraft:gold_nugget>],
  [<minecraft:coal>, <minecraft:dirt>, <item:botania:petal:1>],
  [<item:minecraft:sapling:2>, <item:minecraft:sapling:3>, <item:botania:petal:15>]]);

//Recipe 2752
recipes.remove(<item:chisel:limestone1:5>, false);
furnace.remove(<item:chisel:limestone1:5>);

recipes.addShaped("youre_an_expert_harry_2752", <item:chisel:limestone1:5>, 
 [[<minecraft:dirt>, <minecraft:iron_ingot>, <minecraft:dirt>],
  [<minecraft:iron_ingot>, <minecraft:gold_ingot>, <minecraft:iron_ingot>],
  [<minecraft:dirt>, <minecraft:iron_ingot>, <minecraft:dirt>]]);

//Recipe 2753
recipes.remove(<ic2:hazmat_helmet>, false);
furnace.remove(<ic2:hazmat_helmet>);

recipes.addShaped("youre_an_expert_harry_2753", <ic2:hazmat_helmet>, 
 [[<item:botania:petal:13>, <item:minecraft:stone_slab:3>, <item:minecraft:sapling:5>],
  [<item:botania:petal:9>, <botania:petal>, <item:botania:petal:14>],
  [<item:minecraft:stone_slab:3>, <minecraft:torch>, <minecraft:diamond>]]);

//Recipe 2754
recipes.remove(<mysticalagriculture:constantan_essence>, false);
furnace.remove(<mysticalagriculture:constantan_essence>);

recipes.addShaped("youre_an_expert_harry_2754", <mysticalagriculture:constantan_essence>, 
 [[<item:botania:petal:1>, <minecraft:stone_pickaxe>, <minecraft:wooden_pickaxe>],
  [<item:minecraft:dye:4>, <minecraft:wheat_seeds>, <item:botania:petal:6>],
  [<minecraft:gold_nugget>, <minecraft:wheat_seeds>, <minecraft:cobblestone>]]);

//Recipe 2755
recipes.remove(<nuclearcraft:lithium_ion_cell>, false);
furnace.remove(<nuclearcraft:lithium_ion_cell>);

recipes.addShaped("youre_an_expert_harry_2755", <nuclearcraft:lithium_ion_cell>, 
 [[<item:minecraft:dye:4>, <item:botania:petal:1>, <item:minecraft:dye:4>],
  [<item:botania:petal:1>, <minecraft:wheat_seeds>, <item:botania:petal:1>],
  [<item:minecraft:dye:4>, <item:botania:petal:1>, <item:minecraft:dye:4>]]);

//Recipe 2756
recipes.remove(<demagnetize:demagnetizer>, false);
furnace.remove(<demagnetize:demagnetizer>);

recipes.addShaped("youre_an_expert_harry_2756", <demagnetize:demagnetizer>, 
 [[<item:botania:petal:15>, <minecraft:planks>, <item:botania:petal:15>],
  [<minecraft:planks>, <minecraft:wheat>, <minecraft:planks>],
  [<item:botania:petal:15>, <minecraft:planks>, <item:botania:petal:15>]]);

//Recipe 2757
recipes.remove(<harvestcraft:friedbolognasandwichitem>, false);
furnace.remove(<harvestcraft:friedbolognasandwichitem>);

recipes.addShapeless("youre_an_expert_harry_2757", <harvestcraft:friedbolognasandwichitem>, [<minecraft:wheat_seeds>, <minecraft:bucket>, <botania:petal>, <minecraft:sapling>]);

//Recipe 2758
recipes.remove(<railcraft:blast_furnace>, false);
furnace.remove(<railcraft:blast_furnace>);

recipes.addShapeless("youre_an_expert_harry_2758", <railcraft:blast_furnace>, [<minecraft:stone_pickaxe>, <minecraft:wheat>, <minecraft:gold_nugget>, <minecraft:stick>]);

//Recipe 2759
recipes.remove(<gregtech:ore_enargite_0>, false);
furnace.remove(<gregtech:ore_enargite_0>);

recipes.addShaped("youre_an_expert_harry_2759", <gregtech:ore_enargite_0>, 
 [[<item:minecraft:log:1>, <minecraft:stone_pickaxe>, <item:minecraft:planks:5>],
  [<item:minecraft:sapling:4>, <item:minecraft:sapling:2>, <item:botania:petal:13>],
  [<item:botania:petal:13>, <minecraft:crafting_table>, <minecraft:stone_pickaxe>]]);

//Recipe 2760
recipes.remove(<item:immersiveengineering:metal_decoration2:2>, false);
furnace.remove(<item:immersiveengineering:metal_decoration2:2>);

recipes.addShaped("youre_an_expert_harry_2760", <item:immersiveengineering:metal_decoration2:2>, 
 [[<minecraft:wheat_seeds>, <item:minecraft:sapling:3>, <minecraft:wheat_seeds>],
  [<item:minecraft:sapling:3>, <minecraft:crafting_table>, <item:minecraft:sapling:3>],
  [<minecraft:wheat_seeds>, <item:minecraft:sapling:3>, <minecraft:wheat_seeds>]]);

//Recipe 2761
recipes.remove(<item:chisel:limestone:10>, false);
furnace.remove(<item:chisel:limestone:10>);

recipes.addShapeless("youre_an_expert_harry_2761", <item:chisel:limestone:10>, [<item:botania:petal:1>, <item:minecraft:stone_slab:3>, <minecraft:torch>, <item:botania:petal:6>]);

//Recipe 2762
recipes.remove(<harvestcraft:scalloprawitem>, false);
furnace.remove(<harvestcraft:scalloprawitem>);

recipes.addShapeless("youre_an_expert_harry_2762", <harvestcraft:scalloprawitem>, [<item:minecraft:dye:4>, <minecraft:cobblestone>, <item:minecraft:log:2>, <minecraft:furnace>]);

//Recipe 2763
recipes.remove(<item:enderio:block_cap_bank:2>, false);
furnace.remove(<item:enderio:block_cap_bank:2>);

recipes.addShapeless("youre_an_expert_harry_2763", <item:enderio:block_cap_bank:2>, [<item:minecraft:sapling:2>, <minecraft:sand>, <item:botania:petal:2>, <minecraft:planks>]);

//Recipe 2764
recipes.remove(<mysticalagriculture:prosperity_ore>, false);
furnace.remove(<mysticalagriculture:prosperity_ore>);

recipes.addShaped("youre_an_expert_harry_2764", <mysticalagriculture:prosperity_ore>, 
 [[<item:botania:petal:12>, <item:minecraft:log:3>, <item:botania:petal:12>],
  [<item:minecraft:log:3>, <minecraft:cobblestone>, <item:minecraft:log:3>],
  [<item:botania:petal:12>, <item:minecraft:log:3>, <item:botania:petal:12>]]);

//Recipe 2765
recipes.remove(<gendustry:mutatron>, false);
furnace.remove(<gendustry:mutatron>);

recipes.addShaped("youre_an_expert_harry_2765", <gendustry:mutatron>, 
 [[<item:minecraft:planks:3>, <item:botania:petal:3>, <item:minecraft:sapling:4>],
  [<minecraft:wheat_seeds>, <item:botania:petal:8>, <minecraft:melon>],
  [<item:minecraft:planks:5>, <item:minecraft:planks:3>, <item:minecraft:planks:1>]]);

//Recipe 2766
recipes.remove(<item:gregtech:concrete:8>, false);
furnace.remove(<item:gregtech:concrete:8>);

recipes.addShaped("youre_an_expert_harry_2766", <item:gregtech:concrete:8>, 
 [[<minecraft:diamond>, <item:minecraft:planks:4>, <minecraft:diamond>],
  [<item:minecraft:planks:4>, <item:minecraft:sapling:3>, <item:minecraft:planks:4>],
  [<minecraft:diamond>, <item:minecraft:planks:4>, <minecraft:diamond>]]);

//Recipe 2767
recipes.remove(<item:chisel:endstone1:4>, false);
furnace.remove(<item:chisel:endstone1:4>);

recipes.addShaped("youre_an_expert_harry_2767", <item:chisel:endstone1:4>, 
 [[<item:minecraft:log:2>, <minecraft:beetroot_seeds>, <item:minecraft:log:2>],
  [<minecraft:beetroot_seeds>, <item:minecraft:planks:2>, <minecraft:beetroot_seeds>],
  [<item:minecraft:log:2>, <minecraft:beetroot_seeds>, <item:minecraft:log:2>]]);

//Recipe 2768
recipes.remove(<rftoolscontrol:variable_module>, false);
furnace.remove(<rftoolscontrol:variable_module>);

recipes.addShaped("youre_an_expert_harry_2768", <rftoolscontrol:variable_module>, 
 [[<item:botania:petal:3>, <item:minecraft:sapling:3>, <item:botania:petal:3>],
  [<item:minecraft:sapling:3>, <minecraft:iron_pickaxe>, <item:minecraft:sapling:3>],
  [<item:botania:petal:3>, <item:minecraft:sapling:3>, <item:botania:petal:3>]]);

//Recipe 2769
recipes.remove(<appliedenergistics2:fluid_storage_cell_1k>, false);
furnace.remove(<appliedenergistics2:fluid_storage_cell_1k>);

recipes.addShaped("youre_an_expert_harry_2769", <appliedenergistics2:fluid_storage_cell_1k>, 
 [[<item:botania:petal:10>, <minecraft:sand>, <item:minecraft:log:3>],
  [<minecraft:iron_pickaxe>, <minecraft:sapling>, <minecraft:redstone_block>],
  [<item:minecraft:log:3>, <item:botania:petal:2>, <item:minecraft:planks:1>]]);

//Recipe 2770
recipes.remove(<immersivepetroleum:dummy>, false);
furnace.remove(<immersivepetroleum:dummy>);

recipes.addShaped("youre_an_expert_harry_2770", <immersivepetroleum:dummy>, 
 [[<minecraft:iron_ingot>, <item:minecraft:sapling:1>, <minecraft:iron_ingot>],
  [<item:minecraft:sapling:1>, <minecraft:pumpkin_seeds>, <item:minecraft:sapling:1>],
  [<minecraft:iron_ingot>, <item:minecraft:sapling:1>, <minecraft:iron_ingot>]]);

//Recipe 2771
recipes.remove(<item:chisel:endstone2:4>, false);
furnace.remove(<item:chisel:endstone2:4>);

recipes.addShaped("youre_an_expert_harry_2771", <item:chisel:endstone2:4>, 
 [[<item:botania:petal:1>, <item:minecraft:planks:2>, <item:botania:petal:1>],
  [<item:minecraft:planks:2>, <item:minecraft:sapling:4>, <item:minecraft:planks:2>],
  [<item:botania:petal:1>, <item:minecraft:planks:2>, <item:botania:petal:1>]]);

//Recipe 2772
recipes.remove(<enderio:block_painted_stair>, false);
furnace.remove(<enderio:block_painted_stair>);

recipes.addShaped("youre_an_expert_harry_2772", <enderio:block_painted_stair>, 
 [[<minecraft:melon>, <minecraft:stick>, <minecraft:melon>],
  [<minecraft:stick>, <item:minecraft:log:3>, <minecraft:stick>],
  [<minecraft:melon>, <minecraft:stick>, <minecraft:melon>]]);

//Recipe 2773
recipes.remove(<harvestcraft:grapefruityogurtitem>, false);
furnace.remove(<harvestcraft:grapefruityogurtitem>);

recipes.addShapeless("youre_an_expert_harry_2773", <harvestcraft:grapefruityogurtitem>, [<item:botania:petal:2>, <item:botania:petal:12>, <botania:altar>, <item:minecraft:planks:4>]);

//Recipe 2774
recipes.remove(<appliedenergistics2:fluix_stairs>, false);
furnace.remove(<appliedenergistics2:fluix_stairs>);

recipes.addShaped("youre_an_expert_harry_2774", <appliedenergistics2:fluix_stairs>, 
 [[<minecraft:pumpkin>, <item:botania:petal:13>, <minecraft:pumpkin>],
  [<item:botania:petal:13>, <minecraft:sapling>, <item:botania:petal:13>],
  [<minecraft:pumpkin>, <item:botania:petal:13>, <minecraft:pumpkin>]]);

//Recipe 2775
recipes.remove(<gregtech:ore_saltpeter_0>, false);
furnace.remove(<gregtech:ore_saltpeter_0>);

recipes.addShaped("youre_an_expert_harry_2775", <gregtech:ore_saltpeter_0>, 
 [[<minecraft:wheat>, <item:botania:petal:12>, <item:minecraft:log:1>],
  [<item:minecraft:log:3>, <item:botania:petal:9>, <botania:altar>],
  [<item:minecraft:sapling:2>, <minecraft:redstone_block>, <minecraft:gold_nugget>]]);

//Recipe 2776
recipes.remove(<forestry:stairs.walnut>, false);
furnace.remove(<forestry:stairs.walnut>);

recipes.addShaped("youre_an_expert_harry_2776", <forestry:stairs.walnut>, 
 [[<item:minecraft:sapling:3>, <item:minecraft:planks:2>, <minecraft:torch>],
  [<minecraft:iron_ingot>, <minecraft:wooden_pickaxe>, <item:botania:petal:14>],
  [<item:botania:petal:1>, <minecraft:gravel>, <item:botania:petal:6>]]);

//Recipe 2777
recipes.remove(<appliedenergistics2:certus_quartz_hoe>, false);
furnace.remove(<appliedenergistics2:certus_quartz_hoe>);

recipes.addShapeless("youre_an_expert_harry_2777", <appliedenergistics2:certus_quartz_hoe>, [<minecraft:sand>, <minecraft:diamond>, <item:minecraft:planks:4>, <item:botania:petal:2>]);

//Recipe 2778
recipes.remove(<immersiveengineering:faraday_suit_legs>, false);
furnace.remove(<immersiveengineering:faraday_suit_legs>);

recipes.addShaped("youre_an_expert_harry_2778", <immersiveengineering:faraday_suit_legs>, 
 [[<minecraft:crafting_table>, <minecraft:stick>, <item:minecraft:sapling:2>],
  [<minecraft:wooden_pickaxe>, <botania:petal>, <item:minecraft:sapling:2>],
  [<item:botania:petal:12>, <item:minecraft:sapling:1>, <minecraft:log>]]);

//Recipe 2779
recipes.remove(<botania:platform>, false);
furnace.remove(<botania:platform>);

recipes.addShaped("youre_an_expert_harry_2779", <botania:platform>, 
 [[<item:minecraft:sapling:3>, <minecraft:crafting_table>, <minecraft:gold_ingot>],
  [<minecraft:coal>, <item:botania:petal:4>, <item:botania:petal:6>],
  [<minecraft:wooden_pickaxe>, <minecraft:iron_ingot>, <minecraft:gold_ingot>]]);

//Recipe 2780
recipes.remove(<extrautils2:sickle_diamond>, false);
furnace.remove(<extrautils2:sickle_diamond>);

recipes.addShaped("youre_an_expert_harry_2780", <extrautils2:sickle_diamond>, 
 [[<minecraft:crafting_table>, <minecraft:gold_nugget>, <minecraft:stick>],
  [<item:minecraft:stone_slab:3>, <minecraft:torch>, <item:minecraft:sapling:4>],
  [<minecraft:gravel>, <item:botania:petal:7>, <botania:petal>]]);

//Recipe 2781
recipes.remove(<harvestcraft:etonmessitem>, false);
furnace.remove(<harvestcraft:etonmessitem>);

recipes.addShaped("youre_an_expert_harry_2781", <harvestcraft:etonmessitem>, 
 [[<minecraft:melon>, <item:minecraft:dye:4>, <minecraft:crafting_table>],
  [<item:minecraft:planks:3>, <item:botania:petal:4>, <minecraft:redstone_block>],
  [<item:botania:petal:11>, <item:minecraft:sapling:1>, <item:minecraft:sapling:3>]]);

//Recipe 2782
recipes.remove(<libvulpes:ic2plug>, false);
furnace.remove(<libvulpes:ic2plug>);

recipes.addShaped("youre_an_expert_harry_2782", <libvulpes:ic2plug>, 
 [[<item:minecraft:sapling:1>, <item:minecraft:stone_slab:3>, <minecraft:planks>],
  [<minecraft:wheat>, <minecraft:gold_ingot>, <item:botania:petal:2>],
  [<item:minecraft:log:2>, <minecraft:melon_seeds>, <minecraft:sapling>]]);

//Recipe 2783
recipes.remove(<harvestcraft:coffeecupcakeitem>, false);
furnace.remove(<harvestcraft:coffeecupcakeitem>);

recipes.addShaped("youre_an_expert_harry_2783", <harvestcraft:coffeecupcakeitem>, 
 [[<minecraft:stone_pickaxe>, <item:botania:petal:15>, <minecraft:stone_pickaxe>],
  [<item:botania:petal:15>, <minecraft:crafting_table>, <item:botania:petal:15>],
  [<minecraft:stone_pickaxe>, <item:botania:petal:15>, <minecraft:stone_pickaxe>]]);

//Recipe 2784
recipes.remove(<item:thermaldynamics:servo:3>, false);
furnace.remove(<item:thermaldynamics:servo:3>);

recipes.addShapeless("youre_an_expert_harry_2784", <item:thermaldynamics:servo:3>, [<minecraft:coal>, <minecraft:redstone_block>, <item:botania:petal:5>, <minecraft:cobblestone>]);

//Recipe 2785
recipes.remove(<harvestcraft:pizzaitem>, false);
furnace.remove(<harvestcraft:pizzaitem>);

recipes.addShaped("youre_an_expert_harry_2785", <harvestcraft:pizzaitem>, 
 [[<item:minecraft:dye:4>, <minecraft:cobblestone>, <minecraft:wooden_pickaxe>],
  [<minecraft:redstone>, <minecraft:beetroot>, <minecraft:redstone_block>],
  [<item:minecraft:planks:4>, <minecraft:bucket>, <item:minecraft:sapling:5>]]);

//Recipe 2786
recipes.remove(<enderio:block_tank>, false);
furnace.remove(<enderio:block_tank>);

recipes.addShaped("youre_an_expert_harry_2786", <enderio:block_tank>, 
 [[<item:botania:petal:10>, <minecraft:planks>, <item:botania:petal:10>],
  [<minecraft:planks>, <item:botania:petal:12>, <minecraft:planks>],
  [<item:botania:petal:10>, <minecraft:planks>, <item:botania:petal:10>]]);

//Recipe 2787
recipes.remove(<harvestcraft:groundbeefitem>, false);
furnace.remove(<harvestcraft:groundbeefitem>);

recipes.addShapeless("youre_an_expert_harry_2787", <harvestcraft:groundbeefitem>, [<minecraft:gold_nugget>, <item:minecraft:planks:1>, <item:minecraft:stone_slab:3>, <minecraft:wheat>]);

//Recipe 2788
recipes.remove(<enderio:item_species_item_filter>, false);
furnace.remove(<enderio:item_species_item_filter>);

recipes.addShaped("youre_an_expert_harry_2788", <enderio:item_species_item_filter>, 
 [[<item:botania:petal:12>, <minecraft:beetroot>, <item:botania:petal:8>],
  [<minecraft:bucket>, <item:minecraft:sapling:2>, <minecraft:planks>],
  [<minecraft:diamond>, <item:minecraft:sapling:2>, <item:botania:petal:2>]]);

//Recipe 2789
recipes.remove(<forestry:gear_tin>, false);
furnace.remove(<forestry:gear_tin>);

recipes.addShaped("youre_an_expert_harry_2789", <forestry:gear_tin>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:cobblestone>, <minecraft:pumpkin_seeds>],
  [<minecraft:cobblestone>, <botania:petal>, <minecraft:cobblestone>],
  [<minecraft:pumpkin_seeds>, <minecraft:cobblestone>, <minecraft:pumpkin_seeds>]]);

//Recipe 2790
recipes.remove(<mysticalagriculture:saltpeter_crop>, false);
furnace.remove(<mysticalagriculture:saltpeter_crop>);

recipes.addShaped("youre_an_expert_harry_2790", <mysticalagriculture:saltpeter_crop>, 
 [[<item:minecraft:planks:4>, <minecraft:log>, <item:botania:petal:10>],
  [<item:botania:petal:9>, <minecraft:pumpkin_seeds>, <minecraft:melon_seeds>],
  [<item:minecraft:log:2>, <minecraft:melon>, <item:botania:petal:12>]]);

//Recipe 2791
recipes.remove(<ic2:lapotron_crystal>, false);
furnace.remove(<ic2:lapotron_crystal>);

recipes.addShapeless("youre_an_expert_harry_2791", <ic2:lapotron_crystal>, [<item:botania:petal:5>, <minecraft:sand>, <item:botania:petal:13>, <item:botania:petal:2>]);

//Recipe 2792
recipes.remove(<ic2:jetpack_electric>, false);
furnace.remove(<ic2:jetpack_electric>);

recipes.addShaped("youre_an_expert_harry_2792", <ic2:jetpack_electric>, 
 [[<minecraft:sand>, <minecraft:gravel>, <minecraft:sand>],
  [<minecraft:gravel>, <minecraft:pumpkin>, <minecraft:gravel>],
  [<minecraft:sand>, <minecraft:gravel>, <minecraft:sand>]]);

//Recipe 2793
recipes.remove(<tconstruct:smeltery_controller>, false);
furnace.remove(<tconstruct:smeltery_controller>);

recipes.addShaped("youre_an_expert_harry_2793", <tconstruct:smeltery_controller>, 
 [[<item:botania:petal:13>, <item:botania:petal:7>, <minecraft:pumpkin_seeds>],
  [<minecraft:planks>, <item:minecraft:dye:4>, <minecraft:stone_pickaxe>],
  [<item:botania:petal:11>, <minecraft:gold_ingot>, <item:minecraft:planks:2>]]);

//Recipe 2794
recipes.remove(<minecraft:rail>, false);
furnace.remove(<minecraft:rail>);

recipes.addShapeless("youre_an_expert_harry_2794", <minecraft:rail>, [<item:minecraft:planks:3>, <item:botania:petal:1>, <minecraft:wheat>, <minecraft:coal>]);

//Recipe 2795
recipes.remove(<item:nuclearcraft:alloy:6>, false);
furnace.remove(<item:nuclearcraft:alloy:6>);

recipes.addShapeless("youre_an_expert_harry_2795", <item:nuclearcraft:alloy:6>, [<item:minecraft:log:1>, <minecraft:sand>, <minecraft:redstone>, <item:minecraft:planks:2>]);

//Recipe 2796
recipes.remove(<item:nuclearcraft:boron:3>, false);
furnace.remove(<item:nuclearcraft:boron:3>);

recipes.addShaped("youre_an_expert_harry_2796", <item:nuclearcraft:boron:3>, 
 [[<minecraft:planks>, <item:minecraft:log:3>, <minecraft:planks>],
  [<item:minecraft:log:3>, <item:botania:petal:14>, <item:minecraft:log:3>],
  [<minecraft:planks>, <item:minecraft:log:3>, <minecraft:planks>]]);

//Recipe 2797
recipes.remove(<enderio:block_painted_dark_steel_door>, false);
furnace.remove(<enderio:block_painted_dark_steel_door>);

recipes.addShaped("youre_an_expert_harry_2797", <enderio:block_painted_dark_steel_door>, 
 [[<minecraft:iron_pickaxe>, <item:botania:petal:6>, <item:minecraft:stone_slab:3>],
  [<item:botania:petal:10>, <minecraft:stick>, <minecraft:stone_pickaxe>],
  [<item:botania:petal:5>, <minecraft:stone_pickaxe>, <minecraft:log>]]);

//Recipe 2798
recipes.remove(<ironchest:iron_shulker_box_gray>, false);
furnace.remove(<ironchest:iron_shulker_box_gray>);

recipes.addShapeless("youre_an_expert_harry_2798", <ironchest:iron_shulker_box_gray>, [<item:botania:petal:11>, <item:botania:petal:1>, <minecraft:diamond>, <minecraft:melon_seeds>]);

//Recipe 2799
recipes.remove(<rftools:hasteplus_module>, false);
furnace.remove(<rftools:hasteplus_module>);

recipes.addShapeless("youre_an_expert_harry_2799", <rftools:hasteplus_module>, [<item:minecraft:log:1>, <minecraft:planks>, <minecraft:wooden_pickaxe>, <item:botania:petal:13>]);

//Recipe 2800
recipes.remove(<harvestcraft:mustarditem>, false);
furnace.remove(<harvestcraft:mustarditem>);

recipes.addShaped("youre_an_expert_harry_2800", <harvestcraft:mustarditem>, 
 [[<minecraft:torch>, <minecraft:gold_ingot>, <minecraft:torch>],
  [<minecraft:gold_ingot>, <item:minecraft:log:3>, <minecraft:gold_ingot>],
  [<minecraft:torch>, <minecraft:gold_ingot>, <minecraft:torch>]]);

//Recipe 2801
recipes.remove(<mysticalagriculture:manasteel_essence>, false);
furnace.remove(<mysticalagriculture:manasteel_essence>);

recipes.addShaped("youre_an_expert_harry_2801", <mysticalagriculture:manasteel_essence>, 
 [[<minecraft:melon_seeds>, <minecraft:pumpkin>, <minecraft:melon_seeds>],
  [<minecraft:pumpkin>, <item:botania:petal:15>, <minecraft:pumpkin>],
  [<minecraft:melon_seeds>, <minecraft:pumpkin>, <minecraft:melon_seeds>]]);

//Recipe 2802
recipes.remove(<item:gendustry:honey_drop:11>, false);
furnace.remove(<item:gendustry:honey_drop:11>);

recipes.addShapeless("youre_an_expert_harry_2802", <item:gendustry:honey_drop:11>, [<item:botania:petal:9>, <item:minecraft:log:2>, <minecraft:planks>, <item:botania:petal:15>]);

//Recipe 2803
recipes.remove(<extrautils2:chickenring>, false);
furnace.remove(<extrautils2:chickenring>);

recipes.addShaped("youre_an_expert_harry_2803", <extrautils2:chickenring>, 
 [[<item:minecraft:planks:1>, <item:botania:petal:5>, <item:minecraft:planks:1>],
  [<item:botania:petal:5>, <minecraft:wheat_seeds>, <item:botania:petal:5>],
  [<item:minecraft:planks:1>, <item:botania:petal:5>, <item:minecraft:planks:1>]]);

//Recipe 2804
recipes.remove(<nuclearcraft:rtg_plutonium>, false);
furnace.remove(<nuclearcraft:rtg_plutonium>);

recipes.addShaped("youre_an_expert_harry_2804", <nuclearcraft:rtg_plutonium>, 
 [[<minecraft:gold_ingot>, <item:botania:petal:3>, <minecraft:gold_ingot>],
  [<item:botania:petal:3>, <item:botania:petal:1>, <item:botania:petal:3>],
  [<minecraft:gold_ingot>, <item:botania:petal:3>, <minecraft:gold_ingot>]]);

//Recipe 2805
recipes.remove(<item:immersiveengineering:metal:29>, false);
furnace.remove(<item:immersiveengineering:metal:29>);

recipes.addShapeless("youre_an_expert_harry_2805", <item:immersiveengineering:metal:29>, [<minecraft:diamond>, <item:minecraft:sapling:4>, <minecraft:furnace>, <minecraft:wooden_pickaxe>]);

//Recipe 2806
recipes.remove(<mysticalagriculture:enderman_essence>, false);
furnace.remove(<mysticalagriculture:enderman_essence>);

recipes.addShaped("youre_an_expert_harry_2806", <mysticalagriculture:enderman_essence>, 
 [[<item:minecraft:log:1>, <item:botania:petal:1>, <item:minecraft:log:1>],
  [<item:botania:petal:1>, <item:minecraft:planks:5>, <item:botania:petal:1>],
  [<item:minecraft:log:1>, <item:botania:petal:1>, <item:minecraft:log:1>]]);

//Recipe 2807
recipes.remove(<thaumcraft:banner_magenta>, false);
furnace.remove(<thaumcraft:banner_magenta>);

recipes.addShaped("youre_an_expert_harry_2807", <thaumcraft:banner_magenta>, 
 [[<item:minecraft:log:1>, <minecraft:stick>, <item:botania:petal:1>],
  [<minecraft:melon>, <item:botania:petal:13>, <minecraft:beetroot_seeds>],
  [<minecraft:beetroot>, <minecraft:bucket>, <item:minecraft:planks:1>]]);

//Recipe 2808
recipes.remove(<forestry:butterfly_ge>, false);
furnace.remove(<forestry:butterfly_ge>);

recipes.addShaped("youre_an_expert_harry_2808", <forestry:butterfly_ge>, 
 [[<item:botania:petal:12>, <minecraft:melon_seeds>, <item:botania:petal:9>],
  [<minecraft:beetroot>, <minecraft:coal>, <minecraft:stick>],
  [<minecraft:redstone>, <item:botania:petal:9>, <item:botania:petal:15>]]);

//Recipe 2809
recipes.remove(<extrautils2:analogcrafter>, false);
furnace.remove(<extrautils2:analogcrafter>);

recipes.addShaped("youre_an_expert_harry_2809", <extrautils2:analogcrafter>, 
 [[<item:minecraft:sapling:5>, <item:minecraft:stone_slab:3>, <item:minecraft:sapling:5>],
  [<item:minecraft:stone_slab:3>, <item:botania:petal:6>, <item:minecraft:stone_slab:3>],
  [<item:minecraft:sapling:5>, <item:minecraft:stone_slab:3>, <item:minecraft:sapling:5>]]);

//Recipe 2810
recipes.remove(<immersiveengineering:shader>, false);
furnace.remove(<immersiveengineering:shader>);

recipes.addShaped("youre_an_expert_harry_2810", <immersiveengineering:shader>, 
 [[<botania:altar>, <minecraft:beetroot>, <botania:altar>],
  [<minecraft:beetroot>, <minecraft:bucket>, <minecraft:beetroot>],
  [<botania:altar>, <minecraft:beetroot>, <botania:altar>]]);

//Recipe 2811
recipes.remove(<enderio:item_inventory_charger_simple>, false);
furnace.remove(<enderio:item_inventory_charger_simple>);

recipes.addShapeless("youre_an_expert_harry_2811", <enderio:item_inventory_charger_simple>, [<item:botania:petal:3>, <item:botania:petal:6>, <item:botania:petal:2>, <minecraft:planks>]);

//Recipe 2812
recipes.remove(<rftoolsdim:activity_probe>, false);
furnace.remove(<rftoolsdim:activity_probe>);

recipes.addShaped("youre_an_expert_harry_2812", <rftoolsdim:activity_probe>, 
 [[<minecraft:pumpkin>, <item:botania:petal:14>, <item:minecraft:sapling:3>],
  [<item:botania:petal:11>, <minecraft:stone_pickaxe>, <minecraft:crafting_table>],
  [<minecraft:stick>, <item:minecraft:sapling:3>, <item:botania:petal:9>]]);

//Recipe 2813
recipes.remove(<harvestcraft:starfruitjellysandwichitem>, false);
furnace.remove(<harvestcraft:starfruitjellysandwichitem>);

recipes.addShaped("youre_an_expert_harry_2813", <harvestcraft:starfruitjellysandwichitem>, 
 [[<minecraft:coal>, <minecraft:gold_nugget>, <minecraft:coal>],
  [<minecraft:gold_nugget>, <minecraft:melon_seeds>, <minecraft:gold_nugget>],
  [<minecraft:coal>, <minecraft:gold_nugget>, <minecraft:coal>]]);

//Recipe 2814
recipes.remove(<item:forestry:planks.1:4>, false);
furnace.remove(<item:forestry:planks.1:4>);

recipes.addShaped("youre_an_expert_harry_2814", <item:forestry:planks.1:4>, 
 [[<minecraft:iron_pickaxe>, <item:botania:petal:11>, <minecraft:iron_pickaxe>],
  [<item:botania:petal:11>, <item:botania:petal:12>, <item:botania:petal:11>],
  [<minecraft:iron_pickaxe>, <item:botania:petal:11>, <minecraft:iron_pickaxe>]]);

//Recipe 2815
recipes.remove(<harvestcraft:fishsticksitem>, false);
furnace.remove(<harvestcraft:fishsticksitem>);

recipes.addShapeless("youre_an_expert_harry_2815", <harvestcraft:fishsticksitem>, [<minecraft:beetroot_seeds>, <minecraft:gold_nugget>, <minecraft:crafting_table>, <minecraft:iron_pickaxe>]);

//Recipe 2816
recipes.remove(<harvestcraft:kohlrabiseeditem>, false);
furnace.remove(<harvestcraft:kohlrabiseeditem>);

recipes.addShaped("youre_an_expert_harry_2816", <harvestcraft:kohlrabiseeditem>, 
 [[<minecraft:beetroot>, <item:botania:petal:14>, <minecraft:beetroot>],
  [<item:botania:petal:14>, <minecraft:stone_pickaxe>, <item:botania:petal:14>],
  [<minecraft:beetroot>, <item:botania:petal:14>, <minecraft:beetroot>]]);

//Recipe 2817
recipes.remove(<item:chisel:andesite:7>, false);
furnace.remove(<item:chisel:andesite:7>);

recipes.addShapeless("youre_an_expert_harry_2817", <item:chisel:andesite:7>, [<item:botania:petal:13>, <item:botania:petal:9>, <item:minecraft:sapling:3>, <botania:petal>]);

//Recipe 2818
recipes.remove(<minecraft:filled_map>, false);
furnace.remove(<minecraft:filled_map>);

recipes.addShaped("youre_an_expert_harry_2818", <minecraft:filled_map>, 
 [[<minecraft:coal>, <minecraft:iron_pickaxe>, <minecraft:coal>],
  [<minecraft:iron_pickaxe>, <minecraft:redstone>, <minecraft:iron_pickaxe>],
  [<minecraft:coal>, <minecraft:iron_pickaxe>, <minecraft:coal>]]);

//Recipe 2819
recipes.remove(<item:chisel:blockiron:2>, false);
furnace.remove(<item:chisel:blockiron:2>);

recipes.addShaped("youre_an_expert_harry_2819", <item:chisel:blockiron:2>, 
 [[<item:botania:petal:13>, <item:botania:petal:1>, <item:botania:petal:13>],
  [<item:botania:petal:1>, <item:minecraft:sapling:1>, <item:botania:petal:1>],
  [<item:botania:petal:13>, <item:botania:petal:1>, <item:botania:petal:13>]]);

//Recipe 2820
recipes.remove(<item:chisel:glasspanedyedlime:4>, false);
furnace.remove(<item:chisel:glasspanedyedlime:4>);

recipes.addShapeless("youre_an_expert_harry_2820", <item:chisel:glasspanedyedlime:4>, [<minecraft:crafting_table>, <minecraft:melon>, <minecraft:planks>, <item:botania:petal:8>]);

//Recipe 2821
recipes.remove(<harvestcraft:stuffedchilipeppersitem>, false);
furnace.remove(<harvestcraft:stuffedchilipeppersitem>);

recipes.addShaped("youre_an_expert_harry_2821", <harvestcraft:stuffedchilipeppersitem>, 
 [[<minecraft:diamond>, <minecraft:torch>, <minecraft:gravel>],
  [<item:botania:petal:12>, <minecraft:dirt>, <minecraft:sand>],
  [<item:minecraft:stone_slab:3>, <item:minecraft:sapling:2>, <item:minecraft:sapling:3>]]);

//Recipe 2822
recipes.remove(<libvulpes:enhancedmotor>, false);
furnace.remove(<libvulpes:enhancedmotor>);

recipes.addShapeless("youre_an_expert_harry_2822", <libvulpes:enhancedmotor>, [<item:minecraft:log:2>, <item:minecraft:log:3>, <minecraft:gold_nugget>, <item:minecraft:log:3>]);

//Recipe 2823
recipes.remove(<harvestcraft:wafflesitem>, false);
furnace.remove(<harvestcraft:wafflesitem>);

recipes.addShaped("youre_an_expert_harry_2823", <harvestcraft:wafflesitem>, 
 [[<minecraft:diamond>, <item:minecraft:planks:5>, <item:botania:petal:5>],
  [<item:botania:petal:11>, <minecraft:pumpkin_seeds>, <item:botania:petal:9>],
  [<minecraft:gold_ingot>, <item:botania:petal:4>, <item:minecraft:sapling:5>]]);

//Recipe 2824
recipes.remove(<item:chisel:technicalnew:1>, false);
furnace.remove(<item:chisel:technicalnew:1>);

recipes.addShaped("youre_an_expert_harry_2824", <item:chisel:technicalnew:1>, 
 [[<minecraft:melon>, <minecraft:furnace>, <item:botania:petal:13>],
  [<minecraft:cobblestone>, <item:botania:petal:5>, <minecraft:log>],
  [<item:minecraft:planks:2>, <item:botania:petal:9>, <minecraft:dirt>]]);

//Recipe 2825
recipes.remove(<harvestcraft:buttertartitem>, false);
furnace.remove(<harvestcraft:buttertartitem>);

recipes.addShaped("youre_an_expert_harry_2825", <harvestcraft:buttertartitem>, 
 [[<minecraft:gold_nugget>, <item:botania:petal:4>, <item:botania:petal:5>],
  [<item:minecraft:sapling:1>, <item:botania:petal:12>, <minecraft:furnace>],
  [<minecraft:iron_ingot>, <minecraft:melon_seeds>, <item:minecraft:sapling:1>]]);

//Recipe 2826
recipes.remove(<harvestcraft:harvestpumpkinitem>, false);
furnace.remove(<harvestcraft:harvestpumpkinitem>);

recipes.addShapeless("youre_an_expert_harry_2826", <harvestcraft:harvestpumpkinitem>, [<minecraft:stone_pickaxe>, <item:minecraft:planks:4>, <item:minecraft:log:1>, <item:botania:petal:13>]);

//Recipe 2827
recipes.remove(<item:chisel:concrete_lightgray1:15>, false);
furnace.remove(<item:chisel:concrete_lightgray1:15>);

recipes.addShaped("youre_an_expert_harry_2827", <item:chisel:concrete_lightgray1:15>, 
 [[<item:botania:petal:4>, <minecraft:dirt>, <item:botania:petal:15>],
  [<minecraft:gravel>, <item:botania:petal:1>, <minecraft:torch>],
  [<minecraft:beetroot>, <minecraft:redstone>, <minecraft:torch>]]);

//Recipe 2828
recipes.remove(<appliedenergistics2:certus_quartz_sword>, false);
furnace.remove(<appliedenergistics2:certus_quartz_sword>);

recipes.addShaped("youre_an_expert_harry_2828", <appliedenergistics2:certus_quartz_sword>, 
 [[<minecraft:iron_pickaxe>, <minecraft:iron_pickaxe>, <minecraft:iron_pickaxe>],
  [<minecraft:iron_pickaxe>, <item:botania:petal:5>, <minecraft:iron_pickaxe>],
  [<minecraft:iron_pickaxe>, <minecraft:iron_pickaxe>, <minecraft:iron_pickaxe>]]);

//Recipe 2829
recipes.remove(<harvestcraft:cranberryjellyitem>, false);
furnace.remove(<harvestcraft:cranberryjellyitem>);

recipes.addShaped("youre_an_expert_harry_2829", <harvestcraft:cranberryjellyitem>, 
 [[<item:minecraft:planks:5>, <item:botania:petal:13>, <item:botania:petal:11>],
  [<minecraft:melon_seeds>, <item:minecraft:sapling:1>, <minecraft:log>],
  [<item:minecraft:sapling:4>, <item:minecraft:stone_slab:3>, <item:minecraft:log:3>]]);

//Recipe 2830
recipes.remove(<nuclearcraft:gelatin>, false);
furnace.remove(<nuclearcraft:gelatin>);

recipes.addShaped("youre_an_expert_harry_2830", <nuclearcraft:gelatin>, 
 [[<minecraft:pumpkin>, <minecraft:melon_seeds>, <minecraft:crafting_table>],
  [<item:minecraft:sapling:2>, <minecraft:torch>, <item:botania:petal:11>],
  [<minecraft:melon>, <item:minecraft:planks:5>, <item:botania:petal:15>]]);

//Recipe 2831
recipes.remove(<item:chisel:technicalnew:8>, false);
furnace.remove(<item:chisel:technicalnew:8>);

recipes.addShapeless("youre_an_expert_harry_2831", <item:chisel:technicalnew:8>, [<item:minecraft:dye:4>, <minecraft:gold_nugget>, <minecraft:iron_pickaxe>, <item:minecraft:sapling:5>]);

//Recipe 2832
recipes.remove(<immersiverailroading:item_rail_part>, false);
furnace.remove(<immersiverailroading:item_rail_part>);

recipes.addShaped("youre_an_expert_harry_2832", <immersiverailroading:item_rail_part>, 
 [[<minecraft:sapling>, <minecraft:beetroot>, <item:minecraft:planks:1>],
  [<item:botania:petal:5>, <minecraft:torch>, <minecraft:log>],
  [<minecraft:wheat_seeds>, <minecraft:log>, <minecraft:wheat>]]);

//Recipe 2833
recipes.remove(<railcraft:cart_chest_void>, false);
furnace.remove(<railcraft:cart_chest_void>);

recipes.addShapeless("youre_an_expert_harry_2833", <railcraft:cart_chest_void>, [<minecraft:wooden_pickaxe>, <item:minecraft:sapling:4>, <item:minecraft:planks:4>, <minecraft:stick>]);

//Recipe 2834
recipes.remove(<harvestcraft:chocolatestrawberryitem>, false);
furnace.remove(<harvestcraft:chocolatestrawberryitem>);

recipes.addShapeless("youre_an_expert_harry_2834", <harvestcraft:chocolatestrawberryitem>, [<item:minecraft:log:2>, <minecraft:dirt>, <minecraft:beetroot_seeds>, <minecraft:wooden_pickaxe>]);

//Recipe 2835
recipes.remove(<chisel:carpet_lightblue>, false);
furnace.remove(<chisel:carpet_lightblue>);

recipes.addShapeless("youre_an_expert_harry_2835", <chisel:carpet_lightblue>, [<item:botania:petal:11>, <item:minecraft:log:2>, <minecraft:gold_nugget>, <item:minecraft:log:1>]);

//Recipe 2836
recipes.remove(<item:thermalfoundation:material:295>, false);
furnace.remove(<item:thermalfoundation:material:295>);

recipes.addShaped("youre_an_expert_harry_2836", <item:thermalfoundation:material:295>, 
 [[<minecraft:redstone_block>, <item:minecraft:sapling:4>, <minecraft:iron_ingot>],
  [<item:minecraft:sapling:2>, <minecraft:pumpkin_seeds>, <item:botania:petal:5>],
  [<item:minecraft:planks:2>, <item:minecraft:sapling:2>, <minecraft:melon_seeds>]]);

//Recipe 2837
recipes.remove(<rftools:button_module>, false);
furnace.remove(<rftools:button_module>);

recipes.addShaped("youre_an_expert_harry_2837", <rftools:button_module>, 
 [[<minecraft:wheat>, <item:botania:petal:8>, <minecraft:wheat>],
  [<item:botania:petal:8>, <item:minecraft:stone_slab:3>, <item:botania:petal:8>],
  [<minecraft:wheat>, <item:botania:petal:8>, <minecraft:wheat>]]);

//Recipe 2838
recipes.remove(<harvestcraft:gingerseeditem>, false);
furnace.remove(<harvestcraft:gingerseeditem>);

recipes.addShapeless("youre_an_expert_harry_2838", <harvestcraft:gingerseeditem>, [<item:botania:petal:11>, <minecraft:iron_ingot>, <minecraft:redstone_block>, <minecraft:pumpkin>]);

//Recipe 2839
recipes.remove(<minecraft:flint>, false);
furnace.remove(<minecraft:flint>);
ManaInfusion.removeRecipe(<minecraft:flint>);

recipes.addShaped("youre_an_expert_harry_2839", <minecraft:flint>, 
 [[<minecraft:redstone>, <minecraft:diamond>, <minecraft:redstone>],
  [<minecraft:diamond>, <minecraft:furnace>, <minecraft:diamond>],
  [<minecraft:redstone>, <minecraft:diamond>, <minecraft:redstone>]]);

//Recipe 2840
recipes.remove(<ic2:chainsaw>, false);
furnace.remove(<ic2:chainsaw>);

recipes.addShaped("youre_an_expert_harry_2840", <ic2:chainsaw>, 
 [[<minecraft:pumpkin>, <item:minecraft:sapling:4>, <minecraft:iron_pickaxe>],
  [<item:minecraft:sapling:3>, <item:botania:petal:4>, <minecraft:beetroot>],
  [<minecraft:iron_pickaxe>, <minecraft:beetroot>, <minecraft:redstone_block>]]);

//Recipe 2841
recipes.remove(<mysticalagriculture:dye_crop>, false);
furnace.remove(<mysticalagriculture:dye_crop>);

recipes.addShaped("youre_an_expert_harry_2841", <mysticalagriculture:dye_crop>, 
 [[<item:botania:petal:2>, <minecraft:sand>, <minecraft:furnace>],
  [<minecraft:pumpkin>, <minecraft:furnace>, <item:minecraft:sapling:4>],
  [<minecraft:beetroot_seeds>, <item:botania:petal:6>, <minecraft:stone_pickaxe>]]);

//Recipe 2842
recipes.remove(<item:minecraft:quartz_block:1>, false);
furnace.remove(<item:minecraft:quartz_block:1>);

recipes.addShapeless("youre_an_expert_harry_2842", <item:minecraft:quartz_block:1>, [<minecraft:redstone>, <item:minecraft:stone_slab:3>, <minecraft:gravel>, <item:minecraft:planks:1>]);

