#priority 7
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 5693
recipes.remove(<harvestcraft:orangejuiceitem>, false);
furnace.remove(<harvestcraft:orangejuiceitem>);

recipes.addShaped("youre_an_expert_harry_5693", <harvestcraft:orangejuiceitem>, 
 [[<item:minecraft:sapling:3>, <item:botania:petal:5>, <minecraft:beetroot_seeds>],
  [<minecraft:sapling>, <item:botania:petal:6>, <minecraft:redstone>],
  [<minecraft:cobblestone>, <minecraft:beetroot_seeds>, <item:botania:petal:12>]]);

//Recipe 5694
recipes.remove(<item:forestry:fences.fireproof.1:1>, false);
furnace.remove(<item:forestry:fences.fireproof.1:1>);

recipes.addShaped("youre_an_expert_harry_5694", <item:forestry:fences.fireproof.1:1>, 
 [[<item:botania:petal:13>, <minecraft:stick>, <item:botania:petal:13>],
  [<minecraft:stick>, <item:minecraft:planks:5>, <minecraft:stick>],
  [<item:botania:petal:13>, <minecraft:stick>, <item:botania:petal:13>]]);

//Recipe 5695
recipes.remove(<ironchest:diamond_crystal_chest_upgrade>, false);
furnace.remove(<ironchest:diamond_crystal_chest_upgrade>);

recipes.addShaped("youre_an_expert_harry_5695", <ironchest:diamond_crystal_chest_upgrade>, 
 [[<item:botania:petal:5>, <minecraft:iron_pickaxe>, <item:botania:petal:5>],
  [<minecraft:iron_pickaxe>, <minecraft:wheat_seeds>, <minecraft:iron_pickaxe>],
  [<item:botania:petal:5>, <minecraft:iron_pickaxe>, <item:botania:petal:5>]]);

//Recipe 5696
recipes.remove(<enderio:item_broken_spawner>, false);
furnace.remove(<enderio:item_broken_spawner>);

recipes.addShaped("youre_an_expert_harry_5696", <enderio:item_broken_spawner>, 
 [[<item:minecraft:planks:1>, <item:minecraft:log:1>, <minecraft:iron_pickaxe>],
  [<item:minecraft:log:2>, <item:minecraft:sapling:1>, <item:minecraft:sapling:5>],
  [<minecraft:planks>, <minecraft:beetroot_seeds>, <item:botania:petal:13>]]);

//Recipe 5697
recipes.remove(<nuclearcraft:fusion_connector>, false);
furnace.remove(<nuclearcraft:fusion_connector>);

recipes.addShaped("youre_an_expert_harry_5697", <nuclearcraft:fusion_connector>, 
 [[<minecraft:log>, <item:botania:petal:13>, <minecraft:log>],
  [<item:botania:petal:13>, <minecraft:melon>, <item:botania:petal:13>],
  [<minecraft:log>, <item:botania:petal:13>, <minecraft:log>]]);

//Recipe 5698
recipes.remove(<gregtech:ore_bornite_0>, false);
furnace.remove(<gregtech:ore_bornite_0>);

recipes.addShaped("youre_an_expert_harry_5698", <gregtech:ore_bornite_0>, 
 [[<minecraft:sand>, <item:minecraft:planks:3>, <item:minecraft:sapling:2>],
  [<item:minecraft:planks:5>, <item:minecraft:planks:5>, <minecraft:stone_pickaxe>],
  [<item:botania:petal:5>, <minecraft:torch>, <minecraft:pumpkin>]]);

//Recipe 5699
recipes.remove(<enderio:block_wired_charger>, false);
furnace.remove(<enderio:block_wired_charger>);

recipes.addShaped("youre_an_expert_harry_5699", <enderio:block_wired_charger>, 
 [[<item:minecraft:sapling:4>, <item:botania:petal:13>, <minecraft:beetroot_seeds>],
  [<item:minecraft:sapling:5>, <minecraft:diamond>, <minecraft:wheat>],
  [<botania:petal>, <minecraft:sand>, <item:botania:petal:4>]]);

//Recipe 5700
recipes.remove(<gregtech:ore_garnet_yellow_0>, false);
furnace.remove(<gregtech:ore_garnet_yellow_0>);

recipes.addShaped("youre_an_expert_harry_5700", <gregtech:ore_garnet_yellow_0>, 
 [[<item:minecraft:stone_slab:3>, <minecraft:crafting_table>, <minecraft:melon>],
  [<item:minecraft:sapling:1>, <item:botania:petal:6>, <minecraft:furnace>],
  [<item:botania:petal:9>, <minecraft:sapling>, <item:botania:petal:7>]]);

//Recipe 5701
recipes.remove(<minecraft:bow>, false);
furnace.remove(<minecraft:bow>);

recipes.addShaped("youre_an_expert_harry_5701", <minecraft:bow>, 
 [[<minecraft:crafting_table>, <minecraft:coal>, <item:minecraft:sapling:4>],
  [<item:botania:petal:4>, <minecraft:dirt>, <botania:altar>],
  [<item:minecraft:planks:3>, <minecraft:stick>, <item:botania:petal:12>]]);

//Recipe 5702
recipes.remove(<enderio:block_painted_glowstone_solid>, false);
furnace.remove(<enderio:block_painted_glowstone_solid>);

recipes.addShaped("youre_an_expert_harry_5702", <enderio:block_painted_glowstone_solid>, 
 [[<minecraft:torch>, <minecraft:bucket>, <minecraft:torch>],
  [<minecraft:bucket>, <item:botania:petal:11>, <minecraft:bucket>],
  [<minecraft:torch>, <minecraft:bucket>, <minecraft:torch>]]);

//Recipe 5703
recipes.remove(<item:appliedenergistics2:part:3>, false);
furnace.remove(<item:appliedenergistics2:part:3>);

recipes.addShaped("youre_an_expert_harry_5703", <item:appliedenergistics2:part:3>, 
 [[<minecraft:torch>, <minecraft:torch>, <minecraft:torch>],
  [<minecraft:torch>, <item:botania:petal:8>, <minecraft:torch>],
  [<minecraft:torch>, <minecraft:torch>, <minecraft:torch>]]);

//Recipe 5704
recipes.remove(<harvestcraft:kalechipsitem>, false);
furnace.remove(<harvestcraft:kalechipsitem>);

recipes.addShaped("youre_an_expert_harry_5704", <harvestcraft:kalechipsitem>, 
 [[<minecraft:dirt>, <item:minecraft:planks:3>, <item:minecraft:sapling:2>],
  [<minecraft:cobblestone>, <item:minecraft:planks:1>, <item:botania:petal:3>],
  [<item:botania:petal:13>, <minecraft:wheat_seeds>, <minecraft:beetroot>]]);

//Recipe 5705
recipes.remove(<harvestcraft:broccoliseeditem>, false);
furnace.remove(<harvestcraft:broccoliseeditem>);

recipes.addShaped("youre_an_expert_harry_5705", <harvestcraft:broccoliseeditem>, 
 [[<item:minecraft:stone_slab:3>, <item:botania:petal:13>, <item:minecraft:stone_slab:3>],
  [<item:botania:petal:13>, <minecraft:gold_ingot>, <item:botania:petal:13>],
  [<item:minecraft:stone_slab:3>, <item:botania:petal:13>, <item:minecraft:stone_slab:3>]]);

//Recipe 5706
recipes.remove(<harvestcraft:crackersitem>, false);
furnace.remove(<harvestcraft:crackersitem>);

recipes.addShapeless("youre_an_expert_harry_5706", <harvestcraft:crackersitem>, [<item:botania:petal:1>, <minecraft:log>, <minecraft:stone_pickaxe>, <minecraft:diamond>]);

//Recipe 5707
recipes.remove(<harvestcraft:turtlecookeditem>, false);
furnace.remove(<harvestcraft:turtlecookeditem>);

recipes.addShaped("youre_an_expert_harry_5707", <harvestcraft:turtlecookeditem>, 
 [[<item:minecraft:sapling:2>, <minecraft:pumpkin_seeds>, <item:botania:petal:5>],
  [<botania:petal>, <minecraft:melon>, <item:minecraft:log:3>],
  [<minecraft:stone_pickaxe>, <item:botania:petal:12>, <minecraft:redstone>]]);

//Recipe 5708
recipes.remove(<harvestcraft:cherrycheesecake>, false);
furnace.remove(<harvestcraft:cherrycheesecake>);

recipes.addShapeless("youre_an_expert_harry_5708", <harvestcraft:cherrycheesecake>, [<minecraft:wheat_seeds>, <minecraft:wheat>, <minecraft:pumpkin>, <minecraft:wheat>]);

//Recipe 5709
recipes.remove(<nuclearcraft:depleted_fuel_mixed_oxide>, false);
furnace.remove(<nuclearcraft:depleted_fuel_mixed_oxide>);

recipes.addShapeless("youre_an_expert_harry_5709", <nuclearcraft:depleted_fuel_mixed_oxide>, [<item:botania:petal:5>, <item:minecraft:sapling:4>, <minecraft:pumpkin>, <item:minecraft:planks:4>]);

//Recipe 5710
recipes.remove(<harvestcraft:pearjellyitem>, false);
furnace.remove(<harvestcraft:pearjellyitem>);

recipes.addShapeless("youre_an_expert_harry_5710", <harvestcraft:pearjellyitem>, [<minecraft:furnace>, <item:minecraft:planks:2>, <item:botania:petal:5>, <item:botania:petal:14>]);

//Recipe 5711
recipes.remove(<mekanism:gaugedropper>, false);
furnace.remove(<mekanism:gaugedropper>);

recipes.addShaped("youre_an_expert_harry_5711", <mekanism:gaugedropper>, 
 [[<item:botania:petal:5>, <item:minecraft:log:3>, <item:botania:petal:5>],
  [<item:minecraft:log:3>, <minecraft:gold_ingot>, <item:minecraft:log:3>],
  [<item:botania:petal:5>, <item:minecraft:log:3>, <item:botania:petal:5>]]);

//Recipe 5712
recipes.remove(<advancedrocketry:microwavereciever>, false);
furnace.remove(<advancedrocketry:microwavereciever>);

recipes.addShaped("youre_an_expert_harry_5712", <advancedrocketry:microwavereciever>, 
 [[<minecraft:coal>, <item:minecraft:log:2>, <minecraft:wheat>],
  [<item:minecraft:planks:5>, <item:minecraft:planks:4>, <minecraft:coal>],
  [<minecraft:wheat_seeds>, <minecraft:pumpkin_seeds>, <item:minecraft:sapling:2>]]);

//Recipe 5713
recipes.remove(<harvestcraft:springsaladitem>, false);
furnace.remove(<harvestcraft:springsaladitem>);

recipes.addShaped("youre_an_expert_harry_5713", <harvestcraft:springsaladitem>, 
 [[<item:botania:petal:6>, <item:botania:petal:1>, <item:botania:petal:6>],
  [<item:botania:petal:1>, <minecraft:iron_pickaxe>, <item:botania:petal:1>],
  [<item:botania:petal:6>, <item:botania:petal:1>, <item:botania:petal:6>]]);

//Recipe 5714
recipes.remove(<harvestcraft:seaweedseeditem>, false);
furnace.remove(<harvestcraft:seaweedseeditem>);

recipes.addShaped("youre_an_expert_harry_5714", <harvestcraft:seaweedseeditem>, 
 [[<minecraft:log>, <item:minecraft:sapling:5>, <item:minecraft:dye:4>],
  [<item:minecraft:sapling:2>, <item:minecraft:planks:1>, <minecraft:gravel>],
  [<botania:altar>, <minecraft:iron_pickaxe>, <item:botania:petal:2>]]);

//Recipe 5715
recipes.remove(<forestry:stairs.fireproof.greenheart>, false);
furnace.remove(<forestry:stairs.fireproof.greenheart>);

recipes.addShapeless("youre_an_expert_harry_5715", <forestry:stairs.fireproof.greenheart>, [<item:botania:petal:2>, <item:minecraft:sapling:1>, <minecraft:beetroot>, <minecraft:melon_seeds>]);

//Recipe 5716
recipes.remove(<integrateddynamics:cable>, false);
furnace.remove(<integrateddynamics:cable>);

recipes.addShapeless("youre_an_expert_harry_5716", <integrateddynamics:cable>, [<item:minecraft:log:2>, <item:minecraft:stone_slab:3>, <minecraft:wheat>, <item:minecraft:sapling:4>]);

//Recipe 5717
recipes.remove(<item:tcomplement:edibles:30>, false);
furnace.remove(<item:tcomplement:edibles:30>);

recipes.addShaped("youre_an_expert_harry_5717", <item:tcomplement:edibles:30>, 
 [[<item:minecraft:sapling:4>, <item:minecraft:stone_slab:3>, <item:minecraft:sapling:4>],
  [<item:minecraft:stone_slab:3>, <minecraft:cobblestone>, <item:minecraft:stone_slab:3>],
  [<item:minecraft:sapling:4>, <item:minecraft:stone_slab:3>, <item:minecraft:sapling:4>]]);

//Recipe 5718
recipes.remove(<advancedrocketry:biomechanger>, false);
furnace.remove(<advancedrocketry:biomechanger>);

recipes.addShaped("youre_an_expert_harry_5718", <advancedrocketry:biomechanger>, 
 [[<item:botania:petal:3>, <minecraft:torch>, <minecraft:gold_ingot>],
  [<item:minecraft:sapling:4>, <minecraft:melon>, <minecraft:sapling>],
  [<item:botania:petal:9>, <item:minecraft:log:2>, <item:minecraft:planks:1>]]);

//Recipe 5719
recipes.remove(<item:chisel:carpet_lime:1>, false);
furnace.remove(<item:chisel:carpet_lime:1>);

recipes.addShapeless("youre_an_expert_harry_5719", <item:chisel:carpet_lime:1>, [<minecraft:beetroot>, <item:minecraft:planks:2>, <item:minecraft:sapling:1>, <minecraft:wheat_seeds>]);

//Recipe 5720
recipes.remove(<item:rftoolsdim:dimlet_memory_unit:1>, false);
furnace.remove(<item:rftoolsdim:dimlet_memory_unit:1>);

recipes.addShapeless("youre_an_expert_harry_5720", <item:rftoolsdim:dimlet_memory_unit:1>, [<minecraft:torch>, <item:minecraft:log:1>, <minecraft:stick>, <minecraft:diamond>]);

//Recipe 5721
recipes.remove(<thermalfoundation:tome_experience>, false);
furnace.remove(<thermalfoundation:tome_experience>);

recipes.addShapeless("youre_an_expert_harry_5721", <thermalfoundation:tome_experience>, [<botania:petal>, <minecraft:planks>, <minecraft:crafting_table>, <minecraft:wooden_pickaxe>]);

//Recipe 5722
recipes.remove(<minecraft:wooden_door>, false);
furnace.remove(<minecraft:wooden_door>);

recipes.addShapeless("youre_an_expert_harry_5722", <minecraft:wooden_door>, [<item:minecraft:log:2>, <item:botania:petal:11>, <item:minecraft:sapling:4>, <item:minecraft:planks:3>]);

//Recipe 5723
recipes.remove(<item:chisel:concrete_blue1:11>, false);
furnace.remove(<item:chisel:concrete_blue1:11>);

recipes.addShaped("youre_an_expert_harry_5723", <item:chisel:concrete_blue1:11>, 
 [[<minecraft:pumpkin_seeds>, <item:botania:petal:10>, <minecraft:pumpkin_seeds>],
  [<item:botania:petal:10>, <item:minecraft:dye:4>, <item:botania:petal:10>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:10>, <minecraft:pumpkin_seeds>]]);

//Recipe 5724
recipes.remove(<thaumcraft:resonator>, false);
furnace.remove(<thaumcraft:resonator>);

recipes.addShaped("youre_an_expert_harry_5724", <thaumcraft:resonator>, 
 [[<item:minecraft:sapling:4>, <item:botania:petal:4>, <item:botania:petal:7>],
  [<item:minecraft:sapling:2>, <item:minecraft:sapling:4>, <item:minecraft:planks:1>],
  [<minecraft:log>, <minecraft:torch>, <item:minecraft:planks:3>]]);

//Recipe 5725
recipes.remove(<minecraft:green_shulker_box>, false);
furnace.remove(<minecraft:green_shulker_box>);

recipes.addShaped("youre_an_expert_harry_5725", <minecraft:green_shulker_box>, 
 [[<item:minecraft:planks:4>, <botania:altar>, <item:minecraft:planks:4>],
  [<botania:altar>, <item:minecraft:log:2>, <botania:altar>],
  [<item:minecraft:planks:4>, <botania:altar>, <item:minecraft:planks:4>]]);

//Recipe 5726
recipes.remove(<item:chisel:cobblestone:5>, false);
furnace.remove(<item:chisel:cobblestone:5>);

recipes.addShaped("youre_an_expert_harry_5726", <item:chisel:cobblestone:5>, 
 [[<minecraft:melon>, <minecraft:sand>, <minecraft:melon>],
  [<minecraft:sand>, <minecraft:wheat>, <minecraft:sand>],
  [<minecraft:melon>, <minecraft:sand>, <minecraft:melon>]]);

//Recipe 5727
recipes.remove(<harvestcraft:coleslawitem>, false);
furnace.remove(<harvestcraft:coleslawitem>);

recipes.addShapeless("youre_an_expert_harry_5727", <harvestcraft:coleslawitem>, [<minecraft:stone_pickaxe>, <item:botania:petal:7>, <item:minecraft:sapling:2>, <item:minecraft:stone_slab:3>]);

//Recipe 5728
recipes.remove(<forestry:iodine_capsule>, false);
furnace.remove(<forestry:iodine_capsule>);

recipes.addShaped("youre_an_expert_harry_5728", <forestry:iodine_capsule>, 
 [[<minecraft:stick>, <item:minecraft:log:1>, <minecraft:stick>],
  [<item:minecraft:log:1>, <minecraft:stick>, <item:minecraft:log:1>],
  [<minecraft:stick>, <item:minecraft:log:1>, <minecraft:stick>]]);

//Recipe 5729
recipes.remove(<thaumcraft:stone_eldritch_tile>, false);
furnace.remove(<thaumcraft:stone_eldritch_tile>);

recipes.addShaped("youre_an_expert_harry_5729", <thaumcraft:stone_eldritch_tile>, 
 [[<item:minecraft:log:3>, <item:botania:petal:9>, <item:minecraft:log:3>],
  [<item:botania:petal:9>, <item:minecraft:planks:3>, <item:botania:petal:9>],
  [<item:minecraft:log:3>, <item:botania:petal:9>, <item:minecraft:log:3>]]);

//Recipe 5730
recipes.remove(<integrateddynamics:part_inventory_reader_item>, false);
furnace.remove(<integrateddynamics:part_inventory_reader_item>);

recipes.addShapeless("youre_an_expert_harry_5730", <integrateddynamics:part_inventory_reader_item>, [<minecraft:furnace>, <item:botania:petal:11>, <item:minecraft:planks:1>, <item:minecraft:sapling:5>]);

//Recipe 5731
recipes.remove(<gregtech:log>, false);
furnace.remove(<gregtech:log>);

recipes.addShaped("youre_an_expert_harry_5731", <gregtech:log>, 
 [[<item:minecraft:sapling:1>, <minecraft:iron_pickaxe>, <minecraft:cobblestone>],
  [<minecraft:melon_seeds>, <item:botania:petal:6>, <minecraft:torch>],
  [<minecraft:diamond>, <item:minecraft:sapling:2>, <botania:petal>]]);

//Recipe 5732
recipes.remove(<mysticalagradditions:charm>, false);
furnace.remove(<mysticalagradditions:charm>);

recipes.addShapeless("youre_an_expert_harry_5732", <mysticalagradditions:charm>, [<item:botania:petal:2>, <item:botania:petal:9>, <minecraft:coal>, <minecraft:stone_pickaxe>]);

//Recipe 5733
recipes.remove(<botania:pavement5stairs>, false);
furnace.remove(<botania:pavement5stairs>);

recipes.addShapeless("youre_an_expert_harry_5733", <botania:pavement5stairs>, [<item:minecraft:planks:3>, <minecraft:dirt>, <item:botania:petal:10>, <item:minecraft:sapling:1>]);

//Recipe 5734
recipes.remove(<ic2:nano_saber>, false);
furnace.remove(<ic2:nano_saber>);

recipes.addShaped("youre_an_expert_harry_5734", <ic2:nano_saber>, 
 [[<item:minecraft:sapling:5>, <minecraft:sand>, <minecraft:dirt>],
  [<minecraft:redstone_block>, <minecraft:gravel>, <item:minecraft:sapling:5>],
  [<minecraft:beetroot_seeds>, <minecraft:sapling>, <item:botania:petal:12>]]);

//Recipe 5735
recipes.remove(<extrautils2:quarry>, false);
furnace.remove(<extrautils2:quarry>);

recipes.addShaped("youre_an_expert_harry_5735", <extrautils2:quarry>, 
 [[<minecraft:wheat_seeds>, <minecraft:sand>, <minecraft:wheat_seeds>],
  [<minecraft:sand>, <item:botania:petal:11>, <minecraft:sand>],
  [<minecraft:wheat_seeds>, <minecraft:sand>, <minecraft:wheat_seeds>]]);

//Recipe 5736
recipes.remove(<item:chisel:bookshelf_spruce:3>, false);
furnace.remove(<item:chisel:bookshelf_spruce:3>);

recipes.addShaped("youre_an_expert_harry_5736", <item:chisel:bookshelf_spruce:3>, 
 [[<item:botania:petal:10>, <minecraft:dirt>, <minecraft:pumpkin_seeds>],
  [<item:minecraft:stone_slab:3>, <item:botania:petal:7>, <item:botania:petal:10>],
  [<minecraft:torch>, <item:minecraft:stone_slab:3>, <minecraft:gold_ingot>]]);

//Recipe 5737
recipes.remove(<item:enderio:block_fused_glass:4>, false);
furnace.remove(<item:enderio:block_fused_glass:4>);

recipes.addShapeless("youre_an_expert_harry_5737", <item:enderio:block_fused_glass:4>, [<minecraft:gold_nugget>, <minecraft:redstone_block>, <minecraft:beetroot>, <item:botania:petal:12>]);

//Recipe 5738
recipes.remove(<mysticalagriculture:end_steel_seeds>, false);
furnace.remove(<mysticalagriculture:end_steel_seeds>);

recipes.addShaped("youre_an_expert_harry_5738", <mysticalagriculture:end_steel_seeds>, 
 [[<minecraft:iron_pickaxe>, <minecraft:pumpkin>, <minecraft:iron_pickaxe>],
  [<minecraft:sand>, <minecraft:sapling>, <minecraft:pumpkin>],
  [<minecraft:dirt>, <item:minecraft:planks:3>, <minecraft:bucket>]]);

//Recipe 5739
recipes.remove(<harvestcraft:pamcinnamon>, false);
furnace.remove(<harvestcraft:pamcinnamon>);

recipes.addShapeless("youre_an_expert_harry_5739", <harvestcraft:pamcinnamon>, [<minecraft:stone_pickaxe>, <minecraft:redstone_block>, <minecraft:log>, <minecraft:sand>]);

//Recipe 5740
recipes.remove(<item:railcraft:tank_iron_wall:14>, false);
furnace.remove(<item:railcraft:tank_iron_wall:14>);

recipes.addShaped("youre_an_expert_harry_5740", <item:railcraft:tank_iron_wall:14>, 
 [[<item:botania:petal:6>, <minecraft:bucket>, <item:botania:petal:6>],
  [<minecraft:bucket>, <item:minecraft:log:2>, <minecraft:bucket>],
  [<item:botania:petal:6>, <minecraft:bucket>, <item:botania:petal:6>]]);

//Recipe 5741
recipes.remove(<harvestcraft:sweetandsoursauceitem>, false);
furnace.remove(<harvestcraft:sweetandsoursauceitem>);

recipes.addShaped("youre_an_expert_harry_5741", <harvestcraft:sweetandsoursauceitem>, 
 [[<item:minecraft:sapling:4>, <minecraft:beetroot>, <item:minecraft:sapling:4>],
  [<minecraft:beetroot>, <item:minecraft:log:3>, <minecraft:beetroot>],
  [<item:minecraft:sapling:4>, <minecraft:beetroot>, <item:minecraft:sapling:4>]]);

//Recipe 5742
recipes.remove(<ic2:advanced_charging_re_battery>, false);
furnace.remove(<ic2:advanced_charging_re_battery>);

recipes.addShaped("youre_an_expert_harry_5742", <ic2:advanced_charging_re_battery>, 
 [[<item:botania:petal:2>, <botania:petal>, <item:botania:petal:3>],
  [<item:minecraft:planks:2>, <item:minecraft:planks:3>, <minecraft:stick>],
  [<item:botania:petal:10>, <item:minecraft:log:1>, <minecraft:melon>]]);

//Recipe 5743
recipes.remove(<item:chisel:blocksteel:3>, false);
furnace.remove(<item:chisel:blocksteel:3>);

recipes.addShaped("youre_an_expert_harry_5743", <item:chisel:blocksteel:3>, 
 [[<item:botania:petal:10>, <minecraft:stone_pickaxe>, <item:botania:petal:10>],
  [<minecraft:stone_pickaxe>, <item:minecraft:log:3>, <minecraft:stone_pickaxe>],
  [<item:botania:petal:10>, <minecraft:stone_pickaxe>, <item:botania:petal:10>]]);

//Recipe 5744
recipes.remove(<forestry:fence.gates.fireproof.plum>, false);
furnace.remove(<forestry:fence.gates.fireproof.plum>);

recipes.addShapeless("youre_an_expert_harry_5744", <forestry:fence.gates.fireproof.plum>, [<botania:petal>, <minecraft:pumpkin>, <minecraft:furnace>, <item:minecraft:planks:4>]);

//Recipe 5745
recipes.remove(<extendedcrafting:table_basic>, false);
furnace.remove(<extendedcrafting:table_basic>);

recipes.addShaped("youre_an_expert_harry_5745", <extendedcrafting:table_basic>, 
 [[<minecraft:beetroot_seeds>, <minecraft:planks>, <minecraft:beetroot_seeds>],
  [<minecraft:planks>, <item:botania:petal:11>, <minecraft:planks>],
  [<minecraft:beetroot_seeds>, <minecraft:planks>, <minecraft:beetroot_seeds>]]);

//Recipe 5746
recipes.remove(<thaumcraft:phial>, false);
furnace.remove(<thaumcraft:phial>);

recipes.addShaped("youre_an_expert_harry_5746", <thaumcraft:phial>, 
 [[<minecraft:wheat>, <minecraft:stone_pickaxe>, <minecraft:wheat>],
  [<minecraft:stone_pickaxe>, <item:botania:petal:4>, <minecraft:stone_pickaxe>],
  [<minecraft:wheat>, <minecraft:stone_pickaxe>, <minecraft:wheat>]]);

//Recipe 5747
recipes.remove(<harvestcraft:kiwijellyitem>, false);
furnace.remove(<harvestcraft:kiwijellyitem>);

recipes.addShaped("youre_an_expert_harry_5747", <harvestcraft:kiwijellyitem>, 
 [[<minecraft:torch>, <item:minecraft:sapling:3>, <minecraft:torch>],
  [<item:minecraft:sapling:3>, <minecraft:sand>, <item:minecraft:sapling:3>],
  [<minecraft:torch>, <item:minecraft:sapling:3>, <minecraft:torch>]]);

//Recipe 5748
recipes.remove(<harvestcraft:passionfruit_sapling>, false);
furnace.remove(<harvestcraft:passionfruit_sapling>);

recipes.addShaped("youre_an_expert_harry_5748", <harvestcraft:passionfruit_sapling>, 
 [[<botania:altar>, <minecraft:iron_pickaxe>, <botania:altar>],
  [<minecraft:iron_pickaxe>, <minecraft:pumpkin_seeds>, <minecraft:iron_pickaxe>],
  [<botania:altar>, <minecraft:iron_pickaxe>, <botania:altar>]]);

//Recipe 5749
recipes.remove(<botania:biomestoneb2slab>, false);
furnace.remove(<botania:biomestoneb2slab>);

recipes.addShaped("youre_an_expert_harry_5749", <botania:biomestoneb2slab>, 
 [[<minecraft:beetroot>, <item:minecraft:planks:2>, <minecraft:beetroot>],
  [<item:minecraft:planks:2>, <item:minecraft:sapling:3>, <item:minecraft:planks:2>],
  [<minecraft:beetroot>, <item:minecraft:planks:2>, <minecraft:beetroot>]]);

//Recipe 5750
recipes.remove(<item:storagedrawers:upgrade_storage:3>, false);
furnace.remove(<item:storagedrawers:upgrade_storage:3>);

recipes.addShapeless("youre_an_expert_harry_5750", <item:storagedrawers:upgrade_storage:3>, [<minecraft:wheat_seeds>, <botania:petal>, <botania:altar>, <item:minecraft:planks:4>]);

//Recipe 5751
recipes.remove(<harvestcraft:sweetandsourchickenitem>, false);
furnace.remove(<harvestcraft:sweetandsourchickenitem>);

recipes.addShaped("youre_an_expert_harry_5751", <harvestcraft:sweetandsourchickenitem>, 
 [[<item:botania:petal:1>, <botania:altar>, <minecraft:stick>],
  [<minecraft:wooden_pickaxe>, <item:botania:petal:1>, <minecraft:redstone>],
  [<item:botania:petal:14>, <minecraft:cobblestone>, <item:botania:petal:3>]]);

//Recipe 5752
recipes.remove(<botania:biomestonea14slab>, false);
furnace.remove(<botania:biomestonea14slab>);

recipes.addShaped("youre_an_expert_harry_5752", <botania:biomestonea14slab>, 
 [[<item:botania:petal:15>, <minecraft:dirt>, <item:botania:petal:3>],
  [<item:botania:petal:9>, <minecraft:wheat>, <minecraft:coal>],
  [<minecraft:crafting_table>, <item:minecraft:sapling:5>, <item:botania:petal:12>]]);

//Recipe 5753
recipes.remove(<rftools:matter_beamer>, false);
furnace.remove(<rftools:matter_beamer>);

recipes.addShapeless("youre_an_expert_harry_5753", <rftools:matter_beamer>, [<minecraft:dirt>, <minecraft:cobblestone>, <minecraft:pumpkin_seeds>, <item:minecraft:planks:2>]);

//Recipe 5754
recipes.remove(<item:chisel:planks-dark-oak:9>, false);
furnace.remove(<item:chisel:planks-dark-oak:9>);

recipes.addShapeless("youre_an_expert_harry_5754", <item:chisel:planks-dark-oak:9>, [<minecraft:redstone_block>, <item:botania:petal:9>, <minecraft:diamond>, <item:minecraft:sapling:4>]);

//Recipe 5755
recipes.remove(<forestry:kit_pickaxe>, false);
furnace.remove(<forestry:kit_pickaxe>);

recipes.addShapeless("youre_an_expert_harry_5755", <forestry:kit_pickaxe>, [<item:minecraft:sapling:4>, <minecraft:wheat>, <item:botania:petal:2>, <minecraft:gold_nugget>]);

//Recipe 5756
recipes.remove(<item:gregtech:compressed_0:11>, false);
furnace.remove(<item:gregtech:compressed_0:11>);

recipes.addShapeless("youre_an_expert_harry_5756", <item:gregtech:compressed_0:11>, [<item:botania:petal:10>, <minecraft:pumpkin>, <item:botania:petal:7>, <minecraft:beetroot>]);

//Recipe 5757
recipes.remove(<rftools:item_filter>, false);
furnace.remove(<rftools:item_filter>);

recipes.addShapeless("youre_an_expert_harry_5757", <rftools:item_filter>, [<item:botania:petal:4>, <minecraft:iron_ingot>, <minecraft:coal>, <item:minecraft:planks:4>]);

//Recipe 5758
recipes.remove(<item:mekanism:nugget:5>, false);
furnace.remove(<item:mekanism:nugget:5>);

recipes.addShapeless("youre_an_expert_harry_5758", <item:mekanism:nugget:5>, [<minecraft:gold_nugget>, <item:minecraft:log:2>, <item:botania:petal:6>, <item:minecraft:planks:5>]);

//Recipe 5759
recipes.remove(<enderio:item_redstone_or_filter>, false);
furnace.remove(<enderio:item_redstone_or_filter>);

recipes.addShaped("youre_an_expert_harry_5759", <enderio:item_redstone_or_filter>, 
 [[<minecraft:wheat_seeds>, <item:minecraft:planks:5>, <minecraft:redstone>],
  [<minecraft:wheat_seeds>, <item:minecraft:sapling:2>, <item:minecraft:planks:2>],
  [<minecraft:wheat>, <item:minecraft:log:1>, <botania:petal>]]);

//Recipe 5760
recipes.remove(<enderio:block_painted_redstone>, false);
furnace.remove(<enderio:block_painted_redstone>);

recipes.addShaped("youre_an_expert_harry_5760", <enderio:block_painted_redstone>, 
 [[<item:botania:petal:10>, <item:minecraft:planks:5>, <item:botania:petal:10>],
  [<item:minecraft:planks:5>, <minecraft:stick>, <item:minecraft:planks:5>],
  [<item:botania:petal:10>, <item:minecraft:planks:5>, <item:botania:petal:10>]]);

//Recipe 5761
recipes.remove(<harvestcraft:pamstarfruit>, false);
furnace.remove(<harvestcraft:pamstarfruit>);

recipes.addShaped("youre_an_expert_harry_5761", <harvestcraft:pamstarfruit>, 
 [[<item:botania:petal:8>, <item:botania:petal:15>, <item:botania:petal:8>],
  [<item:botania:petal:15>, <minecraft:gravel>, <item:botania:petal:15>],
  [<item:botania:petal:8>, <item:botania:petal:15>, <item:botania:petal:8>]]);

//Recipe 5762
recipes.remove(<item:chisel:basalt1:9>, false);
furnace.remove(<item:chisel:basalt1:9>);

recipes.addShaped("youre_an_expert_harry_5762", <item:chisel:basalt1:9>, 
 [[<item:botania:petal:6>, <minecraft:redstone_block>, <minecraft:crafting_table>],
  [<minecraft:wheat>, <item:minecraft:sapling:3>, <item:minecraft:planks:1>],
  [<minecraft:stick>, <item:minecraft:dye:4>, <item:botania:petal:10>]]);

//Recipe 5763
recipes.remove(<harvestcraft:cinnamonsugardonutitem>, false);
furnace.remove(<harvestcraft:cinnamonsugardonutitem>);

recipes.addShapeless("youre_an_expert_harry_5763", <harvestcraft:cinnamonsugardonutitem>, [<minecraft:melon>, <item:minecraft:sapling:1>, <item:minecraft:planks:1>, <minecraft:melon_seeds>]);

//Recipe 5764
recipes.remove(<harvestcraft:holidaycake>, false);
furnace.remove(<harvestcraft:holidaycake>);

recipes.addShapeless("youre_an_expert_harry_5764", <harvestcraft:holidaycake>, [<item:minecraft:planks:5>, <item:minecraft:log:1>, <minecraft:dirt>, <minecraft:wheat>]);

//Recipe 5765
recipes.remove(<gregtech:ore_bentonite_0>, false);
furnace.remove(<gregtech:ore_bentonite_0>);

recipes.addShaped("youre_an_expert_harry_5765", <gregtech:ore_bentonite_0>, 
 [[<item:botania:petal:2>, <minecraft:pumpkin_seeds>, <minecraft:diamond>],
  [<item:minecraft:dye:4>, <item:botania:petal:2>, <item:botania:petal:10>],
  [<minecraft:iron_ingot>, <item:botania:petal:7>, <minecraft:wooden_pickaxe>]]);

//Recipe 5766
recipes.remove(<item:chisel:glassdyedblue:1>, false);
furnace.remove(<item:chisel:glassdyedblue:1>);

recipes.addShaped("youre_an_expert_harry_5766", <item:chisel:glassdyedblue:1>, 
 [[<minecraft:iron_ingot>, <item:minecraft:sapling:3>, <minecraft:furnace>],
  [<minecraft:wheat>, <minecraft:stick>, <item:minecraft:log:2>],
  [<minecraft:dirt>, <item:minecraft:planks:1>, <minecraft:beetroot>]]);

//Recipe 5767
recipes.remove(<advancedrocketry:oxygencharger>, false);
furnace.remove(<advancedrocketry:oxygencharger>);

recipes.addShapeless("youre_an_expert_harry_5767", <advancedrocketry:oxygencharger>, [<minecraft:beetroot_seeds>, <item:minecraft:log:2>, <minecraft:gold_ingot>, <minecraft:gravel>]);

//Recipe 5768
recipes.remove(<nuclearcraft:legs_hazmat>, false);
furnace.remove(<nuclearcraft:legs_hazmat>);

recipes.addShaped("youre_an_expert_harry_5768", <nuclearcraft:legs_hazmat>, 
 [[<item:botania:petal:1>, <item:botania:petal:12>, <minecraft:wheat_seeds>],
  [<minecraft:beetroot>, <item:minecraft:planks:5>, <item:botania:petal:12>],
  [<minecraft:wheat>, <minecraft:pumpkin_seeds>, <minecraft:coal>]]);

//Recipe 5769
recipes.remove(<botania:spellcloth>, false);
furnace.remove(<botania:spellcloth>);

recipes.addShaped("youre_an_expert_harry_5769", <botania:spellcloth>, 
 [[<minecraft:furnace>, <item:botania:petal:6>, <minecraft:furnace>],
  [<item:botania:petal:6>, <minecraft:torch>, <item:botania:petal:6>],
  [<minecraft:furnace>, <item:botania:petal:6>, <minecraft:furnace>]]);

//Recipe 5770
recipes.remove(<harvestcraft:peasitem>, false);
furnace.remove(<harvestcraft:peasitem>);

recipes.addShaped("youre_an_expert_harry_5770", <harvestcraft:peasitem>, 
 [[<item:minecraft:log:2>, <minecraft:wooden_pickaxe>, <item:minecraft:log:2>],
  [<minecraft:wooden_pickaxe>, <item:botania:petal:7>, <minecraft:wooden_pickaxe>],
  [<item:minecraft:log:2>, <minecraft:wooden_pickaxe>, <item:minecraft:log:2>]]);

//Recipe 5771
recipes.remove(<gendustry:error_sensor_cover>, false);
furnace.remove(<gendustry:error_sensor_cover>);

recipes.addShaped("youre_an_expert_harry_5771", <gendustry:error_sensor_cover>, 
 [[<item:minecraft:sapling:4>, <minecraft:pumpkin>, <item:minecraft:sapling:3>],
  [<minecraft:log>, <item:botania:petal:9>, <minecraft:furnace>],
  [<item:botania:petal:2>, <item:minecraft:log:1>, <item:minecraft:sapling:1>]]);

//Recipe 5772
recipes.remove(<mysticalagriculture:experience_seeds>, false);
furnace.remove(<mysticalagriculture:experience_seeds>);

recipes.addShapeless("youre_an_expert_harry_5772", <mysticalagriculture:experience_seeds>, [<item:minecraft:log:1>, <item:minecraft:log:2>, <minecraft:log>, <item:botania:petal:10>]);

//Recipe 5773
recipes.remove(<gregtech:ore_almandine_0>, false);
furnace.remove(<gregtech:ore_almandine_0>);

recipes.addShapeless("youre_an_expert_harry_5773", <gregtech:ore_almandine_0>, [<minecraft:stick>, <minecraft:redstone_block>, <item:botania:petal:8>, <item:minecraft:sapling:5>]);

//Recipe 5774
recipes.remove(<minecraft:packed_ice>, false);
furnace.remove(<minecraft:packed_ice>);

recipes.addShaped("youre_an_expert_harry_5774", <minecraft:packed_ice>, 
 [[<minecraft:stick>, <minecraft:furnace>, <item:botania:petal:6>],
  [<item:minecraft:planks:5>, <item:botania:petal:4>, <item:minecraft:sapling:4>],
  [<item:botania:petal:14>, <item:botania:petal:6>, <minecraft:torch>]]);

//Recipe 5775
recipes.remove(<item:ironchest:iron_shulker_box_white:2>, false);
furnace.remove(<item:ironchest:iron_shulker_box_white:2>);

recipes.addShapeless("youre_an_expert_harry_5775", <item:ironchest:iron_shulker_box_white:2>, [<item:minecraft:stone_slab:3>, <item:botania:petal:12>, <item:minecraft:sapling:1>, <item:botania:petal:11>]);

//Recipe 5776
recipes.remove(<item:libvulpes:productboule:3>, false);
furnace.remove(<item:libvulpes:productboule:3>);

recipes.addShaped("youre_an_expert_harry_5776", <item:libvulpes:productboule:3>, 
 [[<item:botania:petal:6>, <minecraft:planks>, <item:botania:petal:6>],
  [<minecraft:planks>, <botania:altar>, <minecraft:planks>],
  [<item:botania:petal:6>, <minecraft:planks>, <item:botania:petal:6>]]);

//Recipe 5777
recipes.remove(<thaumictinkerer:energetic_nitor>, false);
furnace.remove(<thaumictinkerer:energetic_nitor>);

recipes.addShapeless("youre_an_expert_harry_5777", <thaumictinkerer:energetic_nitor>, [<minecraft:redstone>, <minecraft:stone_pickaxe>, <minecraft:beetroot_seeds>, <minecraft:torch>]);

//Recipe 5778
recipes.remove(<integratedterminals:part_terminal_storage_item>, false);
furnace.remove(<integratedterminals:part_terminal_storage_item>);

recipes.addShapeless("youre_an_expert_harry_5778", <integratedterminals:part_terminal_storage_item>, [<item:minecraft:log:2>, <item:botania:petal:14>, <item:minecraft:sapling:3>, <item:minecraft:planks:2>]);

//Recipe 5779
recipes.remove(<harvestcraft:sunflowerbroccolisaladitem>, false);
furnace.remove(<harvestcraft:sunflowerbroccolisaladitem>);

recipes.addShaped("youre_an_expert_harry_5779", <harvestcraft:sunflowerbroccolisaladitem>, 
 [[<item:minecraft:sapling:5>, <item:botania:petal:10>, <item:botania:petal:7>],
  [<minecraft:cobblestone>, <minecraft:crafting_table>, <item:minecraft:planks:2>],
  [<minecraft:log>, <item:minecraft:dye:4>, <item:botania:petal:1>]]);

//Recipe 5780
recipes.remove(<thermalfoundation:armor.legs_copper>, false);
furnace.remove(<thermalfoundation:armor.legs_copper>);

recipes.addShaped("youre_an_expert_harry_5780", <thermalfoundation:armor.legs_copper>, 
 [[<item:minecraft:planks:1>, <minecraft:melon_seeds>, <item:botania:petal:14>],
  [<minecraft:dirt>, <item:botania:petal:7>, <item:botania:petal:1>],
  [<minecraft:melon_seeds>, <minecraft:beetroot_seeds>, <botania:altar>]]);

//Recipe 5781
recipes.remove(<chisel:carpet_purple>, false);
furnace.remove(<chisel:carpet_purple>);

recipes.addShapeless("youre_an_expert_harry_5781", <chisel:carpet_purple>, [<item:botania:petal:8>, <minecraft:planks>, <item:botania:petal:3>, <minecraft:diamond>]);

//Recipe 5782
recipes.remove(<item:chisel:wool_lightgray:1>, false);
furnace.remove(<item:chisel:wool_lightgray:1>);

recipes.addShapeless("youre_an_expert_harry_5782", <item:chisel:wool_lightgray:1>, [<item:botania:petal:6>, <minecraft:torch>, <item:botania:petal:10>, <item:minecraft:dye:4>]);

//Recipe 5783
recipes.remove(<item:chisel:emerald:10>, false);
furnace.remove(<item:chisel:emerald:10>);

recipes.addShaped("youre_an_expert_harry_5783", <item:chisel:emerald:10>, 
 [[<minecraft:wheat>, <item:botania:petal:3>, <minecraft:wheat>],
  [<item:botania:petal:3>, <item:minecraft:sapling:3>, <item:botania:petal:3>],
  [<minecraft:wheat>, <item:botania:petal:3>, <minecraft:wheat>]]);

//Recipe 5784
recipes.remove(<item:thermaldynamics:duct_32:6>, false);
furnace.remove(<item:thermaldynamics:duct_32:6>);

recipes.addShaped("youre_an_expert_harry_5784", <item:thermaldynamics:duct_32:6>, 
 [[<item:botania:petal:1>, <minecraft:furnace>, <minecraft:iron_ingot>],
  [<item:minecraft:planks:3>, <minecraft:iron_ingot>, <item:minecraft:sapling:3>],
  [<item:minecraft:planks:3>, <item:minecraft:sapling:2>, <item:botania:petal:8>]]);

//Recipe 5785
recipes.remove(<item:chisel:planks-spruce:3>, false);
furnace.remove(<item:chisel:planks-spruce:3>);

recipes.addShapeless("youre_an_expert_harry_5785", <item:chisel:planks-spruce:3>, [<item:minecraft:planks:2>, <item:minecraft:dye:4>, <minecraft:gold_ingot>, <minecraft:cobblestone>]);

//Recipe 5786
recipes.remove(<item:minecraft:concrete_powder:1>, false);
furnace.remove(<item:minecraft:concrete_powder:1>);

recipes.addShapeless("youre_an_expert_harry_5786", <item:minecraft:concrete_powder:1>, [<minecraft:furnace>, <minecraft:bucket>, <item:botania:petal:10>, <minecraft:furnace>]);

//Recipe 5787
recipes.remove(<integratedtunnels:part_player_simulator_item>, false);
furnace.remove(<integratedtunnels:part_player_simulator_item>);

recipes.addShaped("youre_an_expert_harry_5787", <integratedtunnels:part_player_simulator_item>, 
 [[<item:botania:petal:2>, <item:botania:petal:5>, <item:minecraft:planks:5>],
  [<minecraft:wheat>, <minecraft:wooden_pickaxe>, <minecraft:crafting_table>],
  [<item:botania:petal:3>, <item:botania:petal:13>, <minecraft:pumpkin_seeds>]]);

//Recipe 5788
recipes.remove(<railcraft:charge_trap>, false);
furnace.remove(<railcraft:charge_trap>);

recipes.addShaped("youre_an_expert_harry_5788", <railcraft:charge_trap>, 
 [[<minecraft:cobblestone>, <item:botania:petal:15>, <minecraft:cobblestone>],
  [<item:botania:petal:15>, <item:botania:petal:1>, <item:botania:petal:15>],
  [<minecraft:cobblestone>, <item:botania:petal:15>, <minecraft:cobblestone>]]);

//Recipe 5789
recipes.remove(<thaumcraft:matrix_cost>, false);
furnace.remove(<thaumcraft:matrix_cost>);

recipes.addShaped("youre_an_expert_harry_5789", <thaumcraft:matrix_cost>, 
 [[<item:botania:petal:11>, <item:botania:petal:3>, <item:botania:petal:11>],
  [<item:botania:petal:3>, <minecraft:log>, <item:botania:petal:3>],
  [<item:botania:petal:11>, <item:botania:petal:3>, <item:botania:petal:11>]]);

//Recipe 5790
recipes.remove(<harvestcraft:chocolatecherryitem>, false);
furnace.remove(<harvestcraft:chocolatecherryitem>);

recipes.addShapeless("youre_an_expert_harry_5790", <harvestcraft:chocolatecherryitem>, [<item:minecraft:sapling:5>, <item:botania:petal:13>, <item:botania:petal:3>, <item:botania:petal:8>]);

//Recipe 5791
recipes.remove(<item:chisel:concrete_white1:15>, false);
furnace.remove(<item:chisel:concrete_white1:15>);

recipes.addShaped("youre_an_expert_harry_5791", <item:chisel:concrete_white1:15>, 
 [[<item:botania:petal:9>, <minecraft:stone_pickaxe>, <minecraft:gravel>],
  [<minecraft:stick>, <item:minecraft:planks:4>, <item:botania:petal:11>],
  [<minecraft:sand>, <minecraft:redstone_block>, <item:botania:petal:2>]]);

//Recipe 5792
recipes.remove(<enderio:block_alloy_smelter>, false);
furnace.remove(<enderio:block_alloy_smelter>);

recipes.addShaped("youre_an_expert_harry_5792", <enderio:block_alloy_smelter>, 
 [[<item:botania:petal:12>, <minecraft:cobblestone>, <minecraft:wooden_pickaxe>],
  [<item:botania:petal:13>, <item:minecraft:planks:1>, <item:minecraft:planks:1>],
  [<item:minecraft:planks:2>, <minecraft:pumpkin_seeds>, <minecraft:gold_ingot>]]);

//Recipe 5793
recipes.remove(<harvestcraft:cocoapowderitem>, false);
furnace.remove(<harvestcraft:cocoapowderitem>);

recipes.addShapeless("youre_an_expert_harry_5793", <harvestcraft:cocoapowderitem>, [<item:minecraft:planks:2>, <item:minecraft:planks:4>, <item:minecraft:log:1>, <minecraft:melon>]);

//Recipe 5794
recipes.remove(<minecraft:nether_brick_fence>, false);
furnace.remove(<minecraft:nether_brick_fence>);

recipes.addShapeless("youre_an_expert_harry_5794", <minecraft:nether_brick_fence>, [<minecraft:iron_ingot>, <minecraft:pumpkin_seeds>, <minecraft:sapling>, <item:botania:petal:1>]);

//Recipe 5795
recipes.remove(<openblocks:serious_glasses>, false);
furnace.remove(<openblocks:serious_glasses>);

recipes.addShapeless("youre_an_expert_harry_5795", <openblocks:serious_glasses>, [<minecraft:pumpkin_seeds>, <item:botania:petal:6>, <item:minecraft:dye:4>, <botania:altar>]);

//Recipe 5796
recipes.remove(<item:gregtech:compressed_9:4>, false);
furnace.remove(<item:gregtech:compressed_9:4>);

recipes.addShapeless("youre_an_expert_harry_5796", <item:gregtech:compressed_9:4>, [<botania:altar>, <item:botania:petal:11>, <minecraft:stone_pickaxe>, <minecraft:beetroot>]);

//Recipe 5797
recipes.remove(<item:chisel:technicalnew:6>, false);
furnace.remove(<item:chisel:technicalnew:6>);

recipes.addShapeless("youre_an_expert_harry_5797", <item:chisel:technicalnew:6>, [<minecraft:diamond>, <item:minecraft:sapling:5>, <minecraft:dirt>, <item:botania:petal:11>]);

//Recipe 5798
recipes.remove(<forestry:stairs.balsa>, false);
furnace.remove(<forestry:stairs.balsa>);

recipes.addShaped("youre_an_expert_harry_5798", <forestry:stairs.balsa>, 
 [[<item:botania:petal:8>, <minecraft:torch>, <item:botania:petal:8>],
  [<minecraft:torch>, <minecraft:stick>, <minecraft:torch>],
  [<item:botania:petal:8>, <minecraft:torch>, <item:botania:petal:8>]]);

//Recipe 5799
recipes.remove(<harvestcraft:baconmushroomburgeritem>, false);
furnace.remove(<harvestcraft:baconmushroomburgeritem>);

recipes.addShaped("youre_an_expert_harry_5799", <harvestcraft:baconmushroomburgeritem>, 
 [[<item:minecraft:sapling:2>, <minecraft:gold_nugget>, <item:minecraft:sapling:2>],
  [<minecraft:gold_nugget>, <minecraft:wooden_pickaxe>, <minecraft:gold_nugget>],
  [<item:minecraft:sapling:2>, <minecraft:gold_nugget>, <item:minecraft:sapling:2>]]);

//Recipe 5800
recipes.remove(<harvestcraft:beetitem>, false);
furnace.remove(<harvestcraft:beetitem>);

recipes.addShaped("youre_an_expert_harry_5800", <harvestcraft:beetitem>, 
 [[<item:botania:petal:11>, <item:minecraft:stone_slab:3>, <item:botania:petal:6>],
  [<minecraft:bucket>, <minecraft:wheat_seeds>, <minecraft:pumpkin_seeds>],
  [<item:minecraft:stone_slab:3>, <minecraft:wheat>, <item:minecraft:log:2>]]);

//Recipe 5801
recipes.remove(<thaumcraft:research_table>, false);
furnace.remove(<thaumcraft:research_table>);

recipes.addShaped("youre_an_expert_harry_5801", <thaumcraft:research_table>, 
 [[<minecraft:gold_ingot>, <minecraft:planks>, <minecraft:iron_pickaxe>],
  [<item:minecraft:planks:4>, <item:botania:petal:5>, <minecraft:crafting_table>],
  [<item:botania:petal:4>, <minecraft:beetroot>, <botania:altar>]]);

//Recipe 5802
recipes.remove(<item:railcraft:charge:5>, false);
furnace.remove(<item:railcraft:charge:5>);

recipes.addShapeless("youre_an_expert_harry_5802", <item:railcraft:charge:5>, [<minecraft:wheat>, <minecraft:pumpkin>, <minecraft:redstone_block>, <item:botania:petal:1>]);

//Recipe 5803
recipes.remove(<harvestcraft:vegetarianlettucewrapitem>, false);
furnace.remove(<harvestcraft:vegetarianlettucewrapitem>);

recipes.addShaped("youre_an_expert_harry_5803", <harvestcraft:vegetarianlettucewrapitem>, 
 [[<item:minecraft:planks:2>, <botania:petal>, <item:botania:petal:7>],
  [<minecraft:redstone_block>, <item:botania:petal:12>, <item:botania:petal:8>],
  [<item:botania:petal:15>, <item:minecraft:planks:2>, <minecraft:bucket>]]);

//Recipe 5804
recipes.remove(<forestry:crated.ingotcopper>, false);
furnace.remove(<forestry:crated.ingotcopper>);

recipes.addShaped("youre_an_expert_harry_5804", <forestry:crated.ingotcopper>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:beetroot>, <minecraft:pumpkin_seeds>],
  [<minecraft:beetroot>, <minecraft:wooden_pickaxe>, <minecraft:beetroot>],
  [<minecraft:pumpkin_seeds>, <minecraft:beetroot>, <minecraft:pumpkin_seeds>]]);

//Recipe 5805
recipes.remove(<forestry:crated.minecraft.coal.1>, false);
furnace.remove(<forestry:crated.minecraft.coal.1>);

recipes.addShapeless("youre_an_expert_harry_5805", <forestry:crated.minecraft.coal.1>, [<item:botania:petal:12>, <minecraft:gravel>, <minecraft:gold_ingot>, <minecraft:melon>]);

//Recipe 5806
recipes.remove(<item:chisel:concrete_brown:15>, false);
furnace.remove(<item:chisel:concrete_brown:15>);

recipes.addShaped("youre_an_expert_harry_5806", <item:chisel:concrete_brown:15>, 
 [[<minecraft:planks>, <minecraft:torch>, <item:minecraft:planks:4>],
  [<minecraft:wheat>, <item:minecraft:log:2>, <minecraft:redstone_block>],
  [<item:minecraft:planks:1>, <item:botania:petal:14>, <minecraft:sapling>]]);

//Recipe 5807
recipes.remove(<gregtech:ore_graphite_0>, false);
furnace.remove(<gregtech:ore_graphite_0>);

recipes.addShaped("youre_an_expert_harry_5807", <gregtech:ore_graphite_0>, 
 [[<item:botania:petal:6>, <minecraft:wheat_seeds>, <item:botania:petal:6>],
  [<minecraft:wheat_seeds>, <item:botania:petal:13>, <minecraft:wheat_seeds>],
  [<item:botania:petal:6>, <minecraft:wheat_seeds>, <item:botania:petal:6>]]);

//Recipe 5808
recipes.remove(<rftools:ender_monitor>, false);
furnace.remove(<rftools:ender_monitor>);

recipes.addShaped("youre_an_expert_harry_5808", <rftools:ender_monitor>, 
 [[<item:minecraft:planks:5>, <minecraft:stick>, <item:minecraft:planks:5>],
  [<minecraft:stick>, <item:minecraft:sapling:2>, <minecraft:stick>],
  [<item:minecraft:planks:5>, <minecraft:stick>, <item:minecraft:planks:5>]]);

//Recipe 5809
recipes.remove(<item:botania:craftpattern:3>, false);
furnace.remove(<item:botania:craftpattern:3>);

recipes.addShaped("youre_an_expert_harry_5809", <item:botania:craftpattern:3>, 
 [[<minecraft:dirt>, <minecraft:redstone>, <minecraft:redstone_block>],
  [<item:botania:petal:6>, <item:botania:petal:15>, <item:botania:petal:11>],
  [<item:botania:petal:6>, <item:minecraft:log:3>, <minecraft:wheat_seeds>]]);

//Recipe 5810
recipes.remove(<cookingforblockheads:sink>, false);
furnace.remove(<cookingforblockheads:sink>);

recipes.addShaped("youre_an_expert_harry_5810", <cookingforblockheads:sink>, 
 [[<minecraft:log>, <item:botania:petal:12>, <item:minecraft:sapling:5>],
  [<item:botania:petal:13>, <item:minecraft:planks:4>, <item:minecraft:planks:1>],
  [<item:minecraft:sapling:4>, <minecraft:bucket>, <minecraft:sand>]]);

//Recipe 5811
recipes.remove(<thaumcraft:fortress_helm>, false);
furnace.remove(<thaumcraft:fortress_helm>);

recipes.addShaped("youre_an_expert_harry_5811", <thaumcraft:fortress_helm>, 
 [[<minecraft:gold_ingot>, <item:botania:petal:15>, <minecraft:gold_ingot>],
  [<item:botania:petal:15>, <item:botania:petal:9>, <item:botania:petal:15>],
  [<minecraft:gold_ingot>, <item:botania:petal:15>, <minecraft:gold_ingot>]]);

//Recipe 5812
recipes.remove(<botania:hourglass>, false);
furnace.remove(<botania:hourglass>);

recipes.addShaped("youre_an_expert_harry_5812", <botania:hourglass>, 
 [[<minecraft:log>, <item:botania:petal:2>, <item:botania:petal:2>],
  [<item:minecraft:planks:5>, <minecraft:redstone_block>, <minecraft:iron_ingot>],
  [<item:minecraft:planks:5>, <item:botania:petal:9>, <minecraft:melon_seeds>]]);

//Recipe 5813
recipes.remove(<thaumcraft:nitor_red>, false);
furnace.remove(<thaumcraft:nitor_red>);

recipes.addShapeless("youre_an_expert_harry_5813", <thaumcraft:nitor_red>, [<minecraft:log>, <item:botania:petal:10>, <minecraft:log>, <item:minecraft:stone_slab:3>]);

//Recipe 5814
recipes.remove(<integrateddynamics:drying_basin>, false);
furnace.remove(<integrateddynamics:drying_basin>);

recipes.addShaped("youre_an_expert_harry_5814", <integrateddynamics:drying_basin>, 
 [[<item:botania:petal:5>, <minecraft:log>, <item:botania:petal:5>],
  [<minecraft:log>, <minecraft:pumpkin_seeds>, <minecraft:log>],
  [<item:botania:petal:5>, <minecraft:log>, <item:botania:petal:5>]]);

//Recipe 5815
recipes.remove(<thermalfoundation:armor.plate_aluminum>, false);
furnace.remove(<thermalfoundation:armor.plate_aluminum>);

recipes.addShaped("youre_an_expert_harry_5815", <thermalfoundation:armor.plate_aluminum>, 
 [[<item:botania:petal:13>, <item:minecraft:planks:5>, <item:botania:petal:13>],
  [<item:minecraft:planks:5>, <minecraft:melon_seeds>, <item:minecraft:planks:5>],
  [<item:botania:petal:13>, <item:minecraft:planks:5>, <item:botania:petal:13>]]);

//Recipe 5816
recipes.remove(<gregtech:frame_steel>, false);
furnace.remove(<gregtech:frame_steel>);

recipes.addShaped("youre_an_expert_harry_5816", <gregtech:frame_steel>, 
 [[<item:botania:petal:3>, <item:minecraft:planks:5>, <minecraft:pumpkin_seeds>],
  [<item:botania:petal:15>, <item:botania:petal:2>, <item:minecraft:log:3>],
  [<minecraft:dirt>, <item:botania:petal:11>, <minecraft:log>]]);

//Recipe 5817
recipes.remove(<harvestcraft:braisedonionsitem>, false);
furnace.remove(<harvestcraft:braisedonionsitem>);

recipes.addShaped("youre_an_expert_harry_5817", <harvestcraft:braisedonionsitem>, 
 [[<minecraft:sapling>, <item:botania:petal:10>, <minecraft:bucket>],
  [<minecraft:gold_nugget>, <botania:altar>, <item:minecraft:sapling:4>],
  [<item:botania:petal:9>, <minecraft:coal>, <minecraft:melon_seeds>]]);

//Recipe 5818
recipes.remove(<harvestcraft:corndogitem>, false);
furnace.remove(<harvestcraft:corndogitem>);

recipes.addShapeless("youre_an_expert_harry_5818", <harvestcraft:corndogitem>, [<item:botania:petal:6>, <minecraft:stone_pickaxe>, <minecraft:gravel>, <item:botania:petal:7>]);

//Recipe 5819
recipes.remove(<openblocks:pencil_glasses>, false);
furnace.remove(<openblocks:pencil_glasses>);

recipes.addShaped("youre_an_expert_harry_5819", <openblocks:pencil_glasses>, 
 [[<minecraft:pumpkin_seeds>, <item:botania:petal:4>, <minecraft:melon_seeds>],
  [<minecraft:sapling>, <minecraft:melon>, <minecraft:cobblestone>],
  [<minecraft:coal>, <item:minecraft:log:1>, <item:minecraft:log:2>]]);

//Recipe 5820
recipes.remove(<minecraft:cactus>, false);
furnace.remove(<minecraft:cactus>);
ManaInfusion.removeRecipe(<minecraft:cactus>);

recipes.addShapeless("youre_an_expert_harry_5820", <minecraft:cactus>, [<item:minecraft:log:2>, <item:botania:petal:9>, <minecraft:pumpkin>, <minecraft:iron_pickaxe>]);

//Recipe 5821
recipes.remove(<mekanism:craftingformula>, false);
furnace.remove(<mekanism:craftingformula>);

recipes.addShapeless("youre_an_expert_harry_5821", <mekanism:craftingformula>, [<minecraft:bucket>, <item:botania:petal:6>, <minecraft:torch>, <item:botania:petal:9>]);

//Recipe 5822
recipes.remove(<tconstruct:brownstone_stairs_paver>, false);
furnace.remove(<tconstruct:brownstone_stairs_paver>);

recipes.addShaped("youre_an_expert_harry_5822", <tconstruct:brownstone_stairs_paver>, 
 [[<item:botania:petal:11>, <item:minecraft:planks:1>, <minecraft:torch>],
  [<minecraft:cobblestone>, <botania:petal>, <item:minecraft:planks:4>],
  [<item:minecraft:sapling:1>, <item:minecraft:sapling:4>, <minecraft:wheat>]]);

//Recipe 5823
recipes.remove(<forestry:fence.gates.greenheart>, false);
furnace.remove(<forestry:fence.gates.greenheart>);

recipes.addShapeless("youre_an_expert_harry_5823", <forestry:fence.gates.greenheart>, [<minecraft:dirt>, <minecraft:crafting_table>, <item:minecraft:log:2>, <item:minecraft:dye:4>]);

//Recipe 5824
recipes.remove(<item:ironchest:iron_shulker_box_black:4>, false);
furnace.remove(<item:ironchest:iron_shulker_box_black:4>);

recipes.addShaped("youre_an_expert_harry_5824", <item:ironchest:iron_shulker_box_black:4>, 
 [[<minecraft:crafting_table>, <minecraft:planks>, <minecraft:crafting_table>],
  [<minecraft:planks>, <item:botania:petal:14>, <minecraft:planks>],
  [<minecraft:crafting_table>, <minecraft:planks>, <minecraft:crafting_table>]]);

//Recipe 5825
recipes.remove(<item:botania:dye:13>, false);
furnace.remove(<item:botania:dye:13>);

recipes.addShapeless("youre_an_expert_harry_5825", <item:botania:dye:13>, [<item:botania:petal:12>, <item:minecraft:log:1>, <minecraft:pumpkin>, <minecraft:diamond>]);

//Recipe 5826
recipes.remove(<harvestcraft:museliitem>, false);
furnace.remove(<harvestcraft:museliitem>);

recipes.addShaped("youre_an_expert_harry_5826", <harvestcraft:museliitem>, 
 [[<minecraft:cobblestone>, <item:botania:petal:15>, <minecraft:cobblestone>],
  [<item:botania:petal:15>, <minecraft:furnace>, <item:botania:petal:15>],
  [<minecraft:cobblestone>, <item:botania:petal:15>, <minecraft:cobblestone>]]);

//Recipe 5827
recipes.remove(<harvestcraft:nachoesitem>, false);
furnace.remove(<harvestcraft:nachoesitem>);

recipes.addShaped("youre_an_expert_harry_5827", <harvestcraft:nachoesitem>, 
 [[<item:botania:petal:9>, <minecraft:crafting_table>, <item:minecraft:sapling:2>],
  [<minecraft:iron_ingot>, <minecraft:crafting_table>, <minecraft:furnace>],
  [<item:minecraft:stone_slab:3>, <minecraft:redstone>, <minecraft:stick>]]);

//Recipe 5828
recipes.remove(<item:chisel:limestone2:7>, false);
furnace.remove(<item:chisel:limestone2:7>);

recipes.addShaped("youre_an_expert_harry_5828", <item:chisel:limestone2:7>, 
 [[<minecraft:pumpkin>, <minecraft:redstone>, <botania:altar>],
  [<minecraft:redstone_block>, <minecraft:sand>, <item:botania:petal:1>],
  [<minecraft:redstone>, <minecraft:furnace>, <minecraft:cobblestone>]]);

//Recipe 5829
recipes.remove(<botania:quartztypeblaze>, false);
furnace.remove(<botania:quartztypeblaze>);

recipes.addShaped("youre_an_expert_harry_5829", <botania:quartztypeblaze>, 
 [[<minecraft:gravel>, <item:botania:petal:13>, <item:botania:petal:15>],
  [<minecraft:redstone>, <minecraft:iron_pickaxe>, <item:minecraft:planks:5>],
  [<item:botania:petal:13>, <item:minecraft:sapling:3>, <minecraft:wheat>]]);

//Recipe 5830
recipes.remove(<gregtech:ore_phosphate_0>, false);
furnace.remove(<gregtech:ore_phosphate_0>);

recipes.addShapeless("youre_an_expert_harry_5830", <gregtech:ore_phosphate_0>, [<item:minecraft:sapling:4>, <minecraft:pumpkin>, <minecraft:melon>, <item:botania:petal:2>]);

//Recipe 5831
recipes.remove(<forestry:stairs.fireproof.larch>, false);
furnace.remove(<forestry:stairs.fireproof.larch>);

recipes.addShaped("youre_an_expert_harry_5831", <forestry:stairs.fireproof.larch>, 
 [[<item:botania:petal:11>, <minecraft:melon_seeds>, <item:botania:petal:11>],
  [<minecraft:melon_seeds>, <item:minecraft:planks:1>, <minecraft:melon_seeds>],
  [<item:botania:petal:11>, <minecraft:melon_seeds>, <item:botania:petal:11>]]);

//Recipe 5832
recipes.remove(<forestry:crated.forestry.mulch.0>, false);
furnace.remove(<forestry:crated.forestry.mulch.0>);

recipes.addShaped("youre_an_expert_harry_5832", <forestry:crated.forestry.mulch.0>, 
 [[<item:minecraft:planks:4>, <minecraft:redstone>, <botania:altar>],
  [<item:botania:petal:12>, <item:minecraft:planks:4>, <item:minecraft:sapling:4>],
  [<item:minecraft:planks:3>, <item:minecraft:dye:4>, <minecraft:redstone_block>]]);

//Recipe 5833
recipes.remove(<forestry:leaves.default.7>, false);
furnace.remove(<forestry:leaves.default.7>);

recipes.addShaped("youre_an_expert_harry_5833", <forestry:leaves.default.7>, 
 [[<item:botania:petal:6>, <minecraft:coal>, <item:botania:petal:6>],
  [<minecraft:coal>, <item:botania:petal:11>, <minecraft:coal>],
  [<item:botania:petal:6>, <minecraft:coal>, <item:botania:petal:6>]]);

//Recipe 5834
recipes.remove(<item:chisel:glassdyedpurple:2>, false);
furnace.remove(<item:chisel:glassdyedpurple:2>);

recipes.addShaped("youre_an_expert_harry_5834", <item:chisel:glassdyedpurple:2>, 
 [[<minecraft:redstone>, <minecraft:torch>, <minecraft:sapling>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:4>, <minecraft:pumpkin>],
  [<item:minecraft:planks:2>, <item:botania:petal:2>, <minecraft:log>]]);

//Recipe 5835
recipes.remove(<forestry:leaves.default.5>, false);
furnace.remove(<forestry:leaves.default.5>);

recipes.addShaped("youre_an_expert_harry_5835", <forestry:leaves.default.5>, 
 [[<item:minecraft:sapling:2>, <minecraft:coal>, <minecraft:iron_ingot>],
  [<botania:petal>, <item:botania:petal:4>, <item:botania:petal:6>],
  [<item:minecraft:stone_slab:3>, <item:botania:petal:2>, <minecraft:gold_ingot>]]);

//Recipe 5836
recipes.remove(<forestry:leaves.default.6>, false);
furnace.remove(<forestry:leaves.default.6>);

recipes.addShapeless("youre_an_expert_harry_5836", <forestry:leaves.default.6>, [<item:minecraft:dye:4>, <item:minecraft:planks:4>, <minecraft:sand>, <minecraft:gold_ingot>]);

//Recipe 5837
recipes.remove(<forestry:leaves.default.4>, false);
furnace.remove(<forestry:leaves.default.4>);

recipes.addShapeless("youre_an_expert_harry_5837", <forestry:leaves.default.4>, [<item:botania:petal:9>, <minecraft:sapling>, <minecraft:redstone_block>, <minecraft:sapling>]);

//Recipe 5838
recipes.remove(<item:botania:dreamwood:1>, false);
furnace.remove(<item:botania:dreamwood:1>);

recipes.addShapeless("youre_an_expert_harry_5838", <item:botania:dreamwood:1>, [<item:minecraft:sapling:3>, <minecraft:gravel>, <minecraft:cobblestone>, <item:botania:petal:5>]);

//Recipe 5839
recipes.remove(<item:immersiveengineering:storage_slab:1>, false);
furnace.remove(<item:immersiveengineering:storage_slab:1>);

recipes.addShaped("youre_an_expert_harry_5839", <item:immersiveengineering:storage_slab:1>, 
 [[<item:minecraft:log:2>, <item:minecraft:planks:1>, <item:minecraft:log:2>],
  [<item:minecraft:planks:1>, <minecraft:melon_seeds>, <item:minecraft:planks:1>],
  [<item:minecraft:log:2>, <item:minecraft:planks:1>, <item:minecraft:log:2>]]);

//Recipe 5840
recipes.remove(<tconstruct:pick_head>, false);
furnace.remove(<tconstruct:pick_head>);

recipes.addShaped("youre_an_expert_harry_5840", <tconstruct:pick_head>, 
 [[<item:minecraft:planks:2>, <item:minecraft:log:2>, <item:minecraft:planks:4>],
  [<item:botania:petal:2>, <minecraft:iron_ingot>, <minecraft:torch>],
  [<item:minecraft:stone_slab:3>, <minecraft:melon_seeds>, <minecraft:stick>]]);

//Recipe 5841
recipes.remove(<item:railcraft:brick_granite:1>, false);
furnace.remove(<item:railcraft:brick_granite:1>);

recipes.addShapeless("youre_an_expert_harry_5841", <item:railcraft:brick_granite:1>, [<item:minecraft:planks:1>, <item:botania:petal:11>, <minecraft:beetroot_seeds>, <item:minecraft:log:3>]);

//Recipe 5842
recipes.remove(<nuclearcraft:nuclear_furnace_idle>, false);
furnace.remove(<nuclearcraft:nuclear_furnace_idle>);

recipes.addShapeless("youre_an_expert_harry_5842", <nuclearcraft:nuclear_furnace_idle>, [<item:botania:petal:10>, <minecraft:diamond>, <minecraft:iron_pickaxe>, <minecraft:redstone>]);

