#priority 11
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 5093
recipes.remove(<item:chisel:wool_pink:1>, false);
furnace.remove(<item:chisel:wool_pink:1>);

recipes.addShapeless("youre_an_expert_harry_5093", <item:chisel:wool_pink:1>, [<minecraft:diamond>, <minecraft:redstone_block>, <minecraft:cobblestone>, <item:minecraft:stone_slab:3>]);

//Recipe 5094
recipes.remove(<rftools:machine_infuser>, false);
furnace.remove(<rftools:machine_infuser>);

recipes.addShaped("youre_an_expert_harry_5094", <rftools:machine_infuser>, 
 [[<item:botania:petal:7>, <minecraft:torch>, <botania:altar>],
  [<item:minecraft:planks:5>, <minecraft:gravel>, <item:minecraft:planks:1>],
  [<item:minecraft:stone_slab:3>, <item:botania:petal:1>, <item:botania:petal:2>]]);

//Recipe 5095
recipes.remove(<item:chisel:voidstone:3>, false);
furnace.remove(<item:chisel:voidstone:3>);

recipes.addShaped("youre_an_expert_harry_5095", <item:chisel:voidstone:3>, 
 [[<minecraft:melon_seeds>, <minecraft:torch>, <minecraft:melon_seeds>],
  [<minecraft:torch>, <minecraft:torch>, <minecraft:torch>],
  [<minecraft:melon_seeds>, <minecraft:torch>, <minecraft:melon_seeds>]]);

//Recipe 5096
recipes.remove(<item:ic2:scaffold:1>, false);
furnace.remove(<item:ic2:scaffold:1>);

recipes.addShaped("youre_an_expert_harry_5096", <item:ic2:scaffold:1>, 
 [[<minecraft:iron_pickaxe>, <item:botania:petal:13>, <minecraft:iron_pickaxe>],
  [<item:botania:petal:13>, <item:botania:petal:4>, <item:botania:petal:13>],
  [<minecraft:iron_pickaxe>, <item:botania:petal:13>, <minecraft:iron_pickaxe>]]);

//Recipe 5097
recipes.remove(<thaumictinkerer:dissimulation>, false);
furnace.remove(<thaumictinkerer:dissimulation>);

recipes.addShaped("youre_an_expert_harry_5097", <thaumictinkerer:dissimulation>, 
 [[<minecraft:iron_pickaxe>, <botania:altar>, <minecraft:iron_pickaxe>],
  [<botania:altar>, <item:botania:petal:13>, <botania:altar>],
  [<minecraft:iron_pickaxe>, <botania:altar>, <minecraft:iron_pickaxe>]]);

//Recipe 5098
recipes.remove(<harvestcraft:meatfeastpizzaitem>, false);
furnace.remove(<harvestcraft:meatfeastpizzaitem>);

recipes.addShapeless("youre_an_expert_harry_5098", <harvestcraft:meatfeastpizzaitem>, [<minecraft:iron_ingot>, <item:minecraft:sapling:2>, <minecraft:diamond>, <minecraft:beetroot>]);

//Recipe 5099
recipes.remove(<mysticalagriculture:tier5_inferium_crop>, false);
furnace.remove(<mysticalagriculture:tier5_inferium_crop>);

recipes.addShaped("youre_an_expert_harry_5099", <mysticalagriculture:tier5_inferium_crop>, 
 [[<item:botania:petal:4>, <item:botania:petal:14>, <item:botania:petal:4>],
  [<item:botania:petal:14>, <item:botania:petal:6>, <item:botania:petal:14>],
  [<item:botania:petal:4>, <item:botania:petal:14>, <item:botania:petal:4>]]);

//Recipe 5100
recipes.remove(<mekanism:energyupgrade>, false);
furnace.remove(<mekanism:energyupgrade>);

recipes.addShaped("youre_an_expert_harry_5100", <mekanism:energyupgrade>, 
 [[<minecraft:sapling>, <minecraft:redstone_block>, <minecraft:beetroot>],
  [<minecraft:pumpkin_seeds>, <minecraft:gold_nugget>, <item:botania:petal:1>],
  [<minecraft:diamond>, <item:botania:petal:10>, <item:minecraft:log:2>]]);

//Recipe 5101
recipes.remove(<forestry:fence.gates.fireproof.padauk>, false);
furnace.remove(<forestry:fence.gates.fireproof.padauk>);

recipes.addShaped("youre_an_expert_harry_5101", <forestry:fence.gates.fireproof.padauk>, 
 [[<minecraft:melon_seeds>, <item:botania:petal:6>, <item:botania:petal:6>],
  [<item:minecraft:stone_slab:3>, <minecraft:redstone_block>, <item:botania:petal:3>],
  [<item:botania:petal:6>, <minecraft:melon>, <minecraft:sand>]]);

//Recipe 5102
recipes.remove(<item:gendustry:honey_drop:15>, false);
furnace.remove(<item:gendustry:honey_drop:15>);

recipes.addShaped("youre_an_expert_harry_5102", <item:gendustry:honey_drop:15>, 
 [[<item:minecraft:log:3>, <item:minecraft:sapling:1>, <item:minecraft:log:3>],
  [<item:minecraft:sapling:1>, <item:minecraft:sapling:1>, <item:minecraft:sapling:1>],
  [<item:minecraft:log:3>, <item:minecraft:sapling:1>, <item:minecraft:log:3>]]);

//Recipe 5103
recipes.remove(<mekanism:walkietalkie>, false);
furnace.remove(<mekanism:walkietalkie>);

recipes.addShaped("youre_an_expert_harry_5103", <mekanism:walkietalkie>, 
 [[<item:botania:petal:5>, <botania:altar>, <item:botania:petal:5>],
  [<botania:altar>, <item:minecraft:sapling:4>, <botania:altar>],
  [<item:botania:petal:5>, <botania:altar>, <item:botania:petal:5>]]);

//Recipe 5104
recipes.remove(<harvestcraft:chilichocolateitem>, false);
furnace.remove(<harvestcraft:chilichocolateitem>);

recipes.addShapeless("youre_an_expert_harry_5104", <harvestcraft:chilichocolateitem>, [<item:botania:petal:11>, <minecraft:crafting_table>, <minecraft:stone_pickaxe>, <item:minecraft:sapling:2>]);

//Recipe 5105
recipes.remove(<ic2:barrel>, false);
furnace.remove(<ic2:barrel>);

recipes.addShaped("youre_an_expert_harry_5105", <ic2:barrel>, 
 [[<minecraft:melon>, <item:botania:petal:5>, <botania:petal>],
  [<minecraft:diamond>, <item:minecraft:sapling:5>, <item:botania:petal:13>],
  [<minecraft:gold_ingot>, <minecraft:iron_pickaxe>, <minecraft:iron_ingot>]]);

//Recipe 5106
recipes.remove(<item:thermalfoundation:material:2050>, false);
furnace.remove(<item:thermalfoundation:material:2050>);

recipes.addShaped("youre_an_expert_harry_5106", <item:thermalfoundation:material:2050>, 
 [[<minecraft:gold_ingot>, <botania:petal>, <item:minecraft:planks:4>],
  [<minecraft:redstone>, <item:minecraft:sapling:1>, <minecraft:cobblestone>],
  [<minecraft:diamond>, <item:minecraft:planks:1>, <item:minecraft:sapling:1>]]);

//Recipe 5107
recipes.remove(<ic2:obscurator>, false);
furnace.remove(<ic2:obscurator>);

recipes.addShaped("youre_an_expert_harry_5107", <ic2:obscurator>, 
 [[<minecraft:crafting_table>, <minecraft:iron_ingot>, <minecraft:pumpkin_seeds>],
  [<minecraft:cobblestone>, <item:botania:petal:6>, <minecraft:cobblestone>],
  [<minecraft:gravel>, <minecraft:bucket>, <minecraft:wheat_seeds>]]);

//Recipe 5108
recipes.remove(<item:enderio:block_alloy:6>, false);
furnace.remove(<item:enderio:block_alloy:6>);

recipes.addShaped("youre_an_expert_harry_5108", <item:enderio:block_alloy:6>, 
 [[<minecraft:wheat>, <minecraft:wheat_seeds>, <item:minecraft:stone_slab:3>],
  [<item:minecraft:planks:1>, <minecraft:coal>, <item:minecraft:sapling:3>],
  [<item:botania:petal:9>, <item:botania:petal:10>, <minecraft:iron_ingot>]]);

//Recipe 5109
recipes.remove(<ic2:scanner>, false);
furnace.remove(<ic2:scanner>);

recipes.addShapeless("youre_an_expert_harry_5109", <ic2:scanner>, [<item:botania:petal:9>, <botania:altar>, <minecraft:gold_ingot>, <item:botania:petal:2>]);

//Recipe 5110
recipes.remove(<item:forestry:resource_storage:3>, false);
furnace.remove(<item:forestry:resource_storage:3>);

recipes.addShaped("youre_an_expert_harry_5110", <item:forestry:resource_storage:3>, 
 [[<item:botania:petal:4>, <item:minecraft:sapling:3>, <item:botania:petal:4>],
  [<item:minecraft:sapling:3>, <minecraft:dirt>, <item:minecraft:sapling:3>],
  [<item:botania:petal:4>, <item:minecraft:sapling:3>, <item:botania:petal:4>]]);

//Recipe 5111
recipes.remove(<harvestcraft:pearsmoothieitem>, false);
furnace.remove(<harvestcraft:pearsmoothieitem>);

recipes.addShapeless("youre_an_expert_harry_5111", <harvestcraft:pearsmoothieitem>, [<minecraft:cobblestone>, <item:botania:petal:15>, <item:minecraft:sapling:1>, <minecraft:gold_ingot>]);

//Recipe 5112
recipes.remove(<harvestcraft:weekendpicnicitem>, false);
furnace.remove(<harvestcraft:weekendpicnicitem>);

recipes.addShaped("youre_an_expert_harry_5112", <harvestcraft:weekendpicnicitem>, 
 [[<minecraft:torch>, <minecraft:bucket>, <item:minecraft:log:1>],
  [<item:minecraft:planks:3>, <item:botania:petal:8>, <item:minecraft:log:2>],
  [<minecraft:beetroot_seeds>, <item:botania:petal:14>, <item:minecraft:log:3>]]);

//Recipe 5113
recipes.remove(<harvestcraft:watermelonjellysandwichitem>, false);
furnace.remove(<harvestcraft:watermelonjellysandwichitem>);

recipes.addShaped("youre_an_expert_harry_5113", <harvestcraft:watermelonjellysandwichitem>, 
 [[<item:minecraft:planks:1>, <minecraft:melon_seeds>, <item:minecraft:log:1>],
  [<minecraft:redstone_block>, <item:minecraft:log:1>, <item:botania:petal:10>],
  [<minecraft:melon>, <botania:petal>, <minecraft:torch>]]);

//Recipe 5114
recipes.remove(<thaumcraft:fabric>, false);
furnace.remove(<thaumcraft:fabric>);

recipes.addShapeless("youre_an_expert_harry_5114", <thaumcraft:fabric>, [<item:botania:petal:3>, <item:botania:petal:11>, <item:botania:petal:14>, <item:minecraft:log:2>]);

//Recipe 5115
recipes.remove(<harvestcraft:lamingtonitem>, false);
furnace.remove(<harvestcraft:lamingtonitem>);

recipes.addShapeless("youre_an_expert_harry_5115", <harvestcraft:lamingtonitem>, [<minecraft:stone_pickaxe>, <minecraft:iron_pickaxe>, <minecraft:sapling>, <item:minecraft:dye:4>]);

//Recipe 5116
recipes.remove(<thaumcraft:everfull_urn>, false);
furnace.remove(<thaumcraft:everfull_urn>);

recipes.addShaped("youre_an_expert_harry_5116", <thaumcraft:everfull_urn>, 
 [[<item:minecraft:planks:3>, <item:botania:petal:1>, <minecraft:sapling>],
  [<minecraft:stick>, <minecraft:iron_ingot>, <minecraft:gravel>],
  [<minecraft:stone_pickaxe>, <item:botania:petal:6>, <minecraft:crafting_table>]]);

//Recipe 5117
recipes.remove(<item:gregtech:granite:9>, false);
furnace.remove(<item:gregtech:granite:9>);

recipes.addShaped("youre_an_expert_harry_5117", <item:gregtech:granite:9>, 
 [[<item:botania:petal:14>, <item:minecraft:log:3>, <item:botania:petal:8>],
  [<minecraft:furnace>, <item:botania:petal:6>, <botania:petal>],
  [<minecraft:wheat_seeds>, <item:minecraft:sapling:2>, <item:botania:petal:10>]]);

//Recipe 5118
recipes.remove(<item:immersiveengineering:metal_decoration2:4>, false);
furnace.remove(<item:immersiveengineering:metal_decoration2:4>);

recipes.addShaped("youre_an_expert_harry_5118", <item:immersiveengineering:metal_decoration2:4>, 
 [[<item:botania:petal:13>, <minecraft:beetroot>, <item:botania:petal:13>],
  [<minecraft:beetroot>, <minecraft:gold_ingot>, <minecraft:beetroot>],
  [<item:botania:petal:13>, <minecraft:beetroot>, <item:botania:petal:13>]]);

//Recipe 5119
recipes.remove(<ironchest:iron_shulker_box_brown>, false);
furnace.remove(<ironchest:iron_shulker_box_brown>);

recipes.addShaped("youre_an_expert_harry_5119", <ironchest:iron_shulker_box_brown>, 
 [[<minecraft:log>, <item:botania:petal:2>, <minecraft:log>],
  [<item:botania:petal:2>, <item:minecraft:log:1>, <item:botania:petal:2>],
  [<minecraft:log>, <item:botania:petal:2>, <minecraft:log>]]);

//Recipe 5120
recipes.remove(<extrautils2:compressedcobblestone>, false);
furnace.remove(<extrautils2:compressedcobblestone>);

recipes.addShaped("youre_an_expert_harry_5120", <extrautils2:compressedcobblestone>, 
 [[<item:minecraft:sapling:1>, <item:minecraft:planks:4>, <item:minecraft:sapling:1>],
  [<item:minecraft:planks:4>, <item:botania:petal:1>, <item:minecraft:planks:4>],
  [<item:minecraft:sapling:1>, <item:minecraft:planks:4>, <item:minecraft:sapling:1>]]);

//Recipe 5121
recipes.remove(<forestry:slabs.3>, false);
furnace.remove(<forestry:slabs.3>);

recipes.addShaped("youre_an_expert_harry_5121", <forestry:slabs.3>, 
 [[<item:minecraft:dye:4>, <item:botania:petal:11>, <botania:petal>],
  [<item:botania:petal:11>, <item:minecraft:sapling:5>, <item:botania:petal:3>],
  [<minecraft:redstone>, <minecraft:beetroot>, <item:botania:petal:14>]]);

//Recipe 5122
recipes.remove(<integratedcrafting:part_interface_crafting_item>, false);
furnace.remove(<integratedcrafting:part_interface_crafting_item>);

recipes.addShaped("youre_an_expert_harry_5122", <integratedcrafting:part_interface_crafting_item>, 
 [[<item:botania:petal:11>, <minecraft:gravel>, <item:botania:petal:11>],
  [<minecraft:gravel>, <item:botania:petal:11>, <minecraft:gravel>],
  [<item:botania:petal:11>, <minecraft:gravel>, <item:botania:petal:11>]]);

//Recipe 5123
recipes.remove(<chisel:wool_lime>, false);
furnace.remove(<chisel:wool_lime>);

recipes.addShaped("youre_an_expert_harry_5123", <chisel:wool_lime>, 
 [[<minecraft:dirt>, <minecraft:gravel>, <minecraft:dirt>],
  [<minecraft:gravel>, <minecraft:cobblestone>, <minecraft:gravel>],
  [<minecraft:dirt>, <minecraft:gravel>, <minecraft:dirt>]]);

//Recipe 5124
recipes.remove(<forestry:slabs.1>, false);
furnace.remove(<forestry:slabs.1>);

recipes.addShaped("youre_an_expert_harry_5124", <forestry:slabs.1>, 
 [[<minecraft:pumpkin_seeds>, <item:minecraft:planks:4>, <item:minecraft:log:2>],
  [<minecraft:melon_seeds>, <minecraft:torch>, <item:botania:petal:14>],
  [<item:minecraft:log:2>, <minecraft:cobblestone>, <item:minecraft:sapling:2>]]);

//Recipe 5125
recipes.remove(<forestry:slabs.2>, false);
furnace.remove(<forestry:slabs.2>);

recipes.addShaped("youre_an_expert_harry_5125", <forestry:slabs.2>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:gold_ingot>, <item:minecraft:planks:4>],
  [<minecraft:pumpkin>, <minecraft:iron_ingot>, <item:minecraft:sapling:1>],
  [<minecraft:gold_nugget>, <botania:altar>, <item:minecraft:sapling:1>]]);

//Recipe 5126
recipes.remove(<item:mysticalagriculture:chunk:10>, false);
furnace.remove(<item:mysticalagriculture:chunk:10>);

recipes.addShaped("youre_an_expert_harry_5126", <item:mysticalagriculture:chunk:10>, 
 [[<minecraft:cobblestone>, <minecraft:melon>, <minecraft:cobblestone>],
  [<minecraft:melon>, <item:botania:petal:13>, <minecraft:melon>],
  [<minecraft:cobblestone>, <minecraft:melon>, <minecraft:cobblestone>]]);

//Recipe 5127
recipes.remove(<harvestcraft:batteritem>, false);
furnace.remove(<harvestcraft:batteritem>);

recipes.addShaped("youre_an_expert_harry_5127", <harvestcraft:batteritem>, 
 [[<minecraft:bucket>, <item:minecraft:stone_slab:3>, <minecraft:bucket>],
  [<item:minecraft:stone_slab:3>, <minecraft:planks>, <item:minecraft:stone_slab:3>],
  [<minecraft:bucket>, <item:minecraft:stone_slab:3>, <minecraft:bucket>]]);

//Recipe 5128
recipes.remove(<item:gregtech:metal_casing:3>, false);
furnace.remove(<item:gregtech:metal_casing:3>);

recipes.addShaped("youre_an_expert_harry_5128", <item:gregtech:metal_casing:3>, 
 [[<minecraft:wooden_pickaxe>, <item:minecraft:sapling:4>, <item:botania:petal:11>],
  [<minecraft:sapling>, <minecraft:gold_ingot>, <minecraft:furnace>],
  [<minecraft:torch>, <minecraft:cobblestone>, <item:minecraft:planks:2>]]);

//Recipe 5129
recipes.remove(<harvestcraft:porklettucewrapitem>, false);
furnace.remove(<harvestcraft:porklettucewrapitem>);

recipes.addShapeless("youre_an_expert_harry_5129", <harvestcraft:porklettucewrapitem>, [<minecraft:wheat_seeds>, <minecraft:sand>, <item:botania:petal:2>, <minecraft:sapling>]);

//Recipe 5130
recipes.remove(<item:tconstruct:slime_grass:5>, false);
furnace.remove(<item:tconstruct:slime_grass:5>);

recipes.addShapeless("youre_an_expert_harry_5130", <item:tconstruct:slime_grass:5>, [<item:botania:petal:14>, <minecraft:redstone>, <item:botania:petal:13>, <botania:altar>]);

//Recipe 5131
recipes.remove(<forestry:slabs.double.2>, false);
furnace.remove(<forestry:slabs.double.2>);

recipes.addShapeless("youre_an_expert_harry_5131", <forestry:slabs.double.2>, [<item:minecraft:dye:4>, <minecraft:iron_pickaxe>, <minecraft:gravel>, <minecraft:stone_pickaxe>]);

//Recipe 5132
recipes.remove(<rftools:storage_module_tablet>, false);
furnace.remove(<rftools:storage_module_tablet>);

recipes.addShaped("youre_an_expert_harry_5132", <rftools:storage_module_tablet>, 
 [[<minecraft:gold_ingot>, <minecraft:cobblestone>, <minecraft:gold_ingot>],
  [<minecraft:cobblestone>, <minecraft:furnace>, <minecraft:cobblestone>],
  [<minecraft:gold_ingot>, <minecraft:cobblestone>, <minecraft:gold_ingot>]]);

//Recipe 5133
recipes.remove(<mysticalagriculture:superium_leggings>, false);
furnace.remove(<mysticalagriculture:superium_leggings>);

recipes.addShapeless("youre_an_expert_harry_5133", <mysticalagriculture:superium_leggings>, [<minecraft:crafting_table>, <item:botania:petal:12>, <minecraft:sapling>, <minecraft:stone_pickaxe>]);

//Recipe 5134
recipes.remove(<item:mekanism:crystal:4>, false);
furnace.remove(<item:mekanism:crystal:4>);

recipes.addShapeless("youre_an_expert_harry_5134", <item:mekanism:crystal:4>, [<minecraft:torch>, <minecraft:crafting_table>, <item:botania:petal:12>, <minecraft:torch>]);

//Recipe 5135
recipes.remove(<forestry:habitat_locator>, false);
furnace.remove(<forestry:habitat_locator>);

recipes.addShaped("youre_an_expert_harry_5135", <forestry:habitat_locator>, 
 [[<minecraft:beetroot_seeds>, <minecraft:wheat_seeds>, <minecraft:beetroot_seeds>],
  [<minecraft:wheat_seeds>, <item:botania:petal:4>, <minecraft:wheat_seeds>],
  [<minecraft:beetroot_seeds>, <minecraft:wheat_seeds>, <minecraft:beetroot_seeds>]]);

//Recipe 5136
recipes.remove(<botania:cloudpendant>, false);
furnace.remove(<botania:cloudpendant>);

recipes.addShaped("youre_an_expert_harry_5136", <botania:cloudpendant>, 
 [[<item:minecraft:planks:5>, <minecraft:pumpkin_seeds>, <item:minecraft:planks:5>],
  [<minecraft:pumpkin_seeds>, <minecraft:planks>, <minecraft:pumpkin_seeds>],
  [<item:minecraft:planks:5>, <minecraft:pumpkin_seeds>, <item:minecraft:planks:5>]]);

//Recipe 5137
recipes.remove(<item:minecraft:concrete_powder:3>, false);
furnace.remove(<item:minecraft:concrete_powder:3>);

recipes.addShapeless("youre_an_expert_harry_5137", <item:minecraft:concrete_powder:3>, [<minecraft:beetroot>, <minecraft:diamond>, <item:botania:petal:9>, <minecraft:torch>]);

//Recipe 5138
recipes.remove(<nuclearcraft:heat_exchanger_computer_port>, false);
furnace.remove(<nuclearcraft:heat_exchanger_computer_port>);

recipes.addShapeless("youre_an_expert_harry_5138", <nuclearcraft:heat_exchanger_computer_port>, [<minecraft:log>, <item:botania:petal:10>, <minecraft:sapling>, <minecraft:wheat>]);

//Recipe 5139
recipes.remove(<item:computercraft:cable:1>, false);
furnace.remove(<item:computercraft:cable:1>);

recipes.addShapeless("youre_an_expert_harry_5139", <item:computercraft:cable:1>, [<minecraft:sapling>, <item:botania:petal:2>, <minecraft:diamond>, <minecraft:torch>]);

//Recipe 5140
recipes.remove(<minecraft:sticky_piston>, false);
furnace.remove(<minecraft:sticky_piston>);

recipes.addShaped("youre_an_expert_harry_5140", <minecraft:sticky_piston>, 
 [[<item:minecraft:sapling:2>, <item:botania:petal:8>, <item:botania:petal:2>],
  [<minecraft:coal>, <botania:altar>, <minecraft:wheat_seeds>],
  [<item:minecraft:log:3>, <minecraft:beetroot_seeds>, <botania:petal>]]);

//Recipe 5141
recipes.remove(<thermalfoundation:armor.plate_steel>, false);
furnace.remove(<thermalfoundation:armor.plate_steel>);

recipes.addShaped("youre_an_expert_harry_5141", <thermalfoundation:armor.plate_steel>, 
 [[<minecraft:stick>, <minecraft:coal>, <minecraft:stick>],
  [<minecraft:coal>, <item:minecraft:dye:4>, <minecraft:coal>],
  [<minecraft:stick>, <minecraft:coal>, <minecraft:stick>]]);

//Recipe 5142
recipes.remove(<harvestcraft:creamedbroccolisoupitem>, false);
furnace.remove(<harvestcraft:creamedbroccolisoupitem>);

recipes.addShaped("youre_an_expert_harry_5142", <harvestcraft:creamedbroccolisoupitem>, 
 [[<item:minecraft:planks:5>, <minecraft:crafting_table>, <minecraft:melon_seeds>],
  [<minecraft:gravel>, <item:minecraft:sapling:3>, <item:minecraft:planks:4>],
  [<minecraft:gold_ingot>, <item:botania:petal:12>, <item:botania:petal:7>]]);

//Recipe 5143
recipes.remove(<item:chisel:blockcobalt:5>, false);
furnace.remove(<item:chisel:blockcobalt:5>);

recipes.addShapeless("youre_an_expert_harry_5143", <item:chisel:blockcobalt:5>, [<minecraft:cobblestone>, <minecraft:beetroot_seeds>, <item:botania:petal:6>, <item:minecraft:sapling:3>]);

//Recipe 5144
recipes.remove(<thermalexpansion:cell>, false);
furnace.remove(<thermalexpansion:cell>);

recipes.addShapeless("youre_an_expert_harry_5144", <thermalexpansion:cell>, [<item:botania:petal:9>, <minecraft:coal>, <minecraft:redstone_block>, <minecraft:pumpkin_seeds>]);

//Recipe 5145
recipes.remove(<thaumcraft:sapling_greatwood>, false);
furnace.remove(<thaumcraft:sapling_greatwood>);

recipes.addShaped("youre_an_expert_harry_5145", <thaumcraft:sapling_greatwood>, 
 [[<item:botania:petal:7>, <minecraft:beetroot>, <item:botania:petal:7>],
  [<minecraft:beetroot>, <minecraft:beetroot_seeds>, <minecraft:beetroot>],
  [<item:botania:petal:7>, <minecraft:beetroot>, <item:botania:petal:7>]]);

//Recipe 5146
recipes.remove(<extrautils2:magicapple>, false);
furnace.remove(<extrautils2:magicapple>);

recipes.addShaped("youre_an_expert_harry_5146", <extrautils2:magicapple>, 
 [[<item:minecraft:planks:3>, <item:minecraft:log:1>, <minecraft:redstone_block>],
  [<botania:petal>, <item:botania:petal:15>, <item:botania:petal:10>],
  [<item:minecraft:stone_slab:3>, <item:botania:petal:8>, <minecraft:log>]]);

//Recipe 5147
recipes.remove(<thaumcraft:crimson_blade>, false);
furnace.remove(<thaumcraft:crimson_blade>);

recipes.addShaped("youre_an_expert_harry_5147", <thaumcraft:crimson_blade>, 
 [[<minecraft:gold_nugget>, <minecraft:wheat_seeds>, <minecraft:gold_nugget>],
  [<minecraft:wheat_seeds>, <minecraft:iron_ingot>, <minecraft:wheat_seeds>],
  [<minecraft:gold_nugget>, <minecraft:wheat_seeds>, <minecraft:gold_nugget>]]);

//Recipe 5148
recipes.remove(<thermalfoundation:tool.hoe_platinum>, false);
furnace.remove(<thermalfoundation:tool.hoe_platinum>);

recipes.addShaped("youre_an_expert_harry_5148", <thermalfoundation:tool.hoe_platinum>, 
 [[<item:botania:petal:6>, <minecraft:melon_seeds>, <item:botania:petal:6>],
  [<minecraft:melon_seeds>, <minecraft:crafting_table>, <minecraft:melon_seeds>],
  [<item:botania:petal:6>, <minecraft:melon_seeds>, <item:botania:petal:6>]]);

//Recipe 5149
recipes.remove(<thermalfoundation:tool.sickle_bronze>, false);
furnace.remove(<thermalfoundation:tool.sickle_bronze>);

recipes.addShapeless("youre_an_expert_harry_5149", <thermalfoundation:tool.sickle_bronze>, [<item:minecraft:planks:1>, <minecraft:planks>, <minecraft:gold_ingot>, <minecraft:melon_seeds>]);

//Recipe 5150
recipes.remove(<thermalfoundation:tool.fishing_rod_bronze>, false);
furnace.remove(<thermalfoundation:tool.fishing_rod_bronze>);

recipes.addShaped("youre_an_expert_harry_5150", <thermalfoundation:tool.fishing_rod_bronze>, 
 [[<botania:altar>, <minecraft:wheat>, <minecraft:beetroot>],
  [<minecraft:dirt>, <item:botania:petal:15>, <item:botania:petal:3>],
  [<minecraft:cobblestone>, <item:minecraft:sapling:4>, <minecraft:diamond>]]);

//Recipe 5151
recipes.remove(<item:chisel:glasspanedyedlightgray:5>, false);
furnace.remove(<item:chisel:glasspanedyedlightgray:5>);

recipes.addShaped("youre_an_expert_harry_5151", <item:chisel:glasspanedyedlightgray:5>, 
 [[<botania:petal>, <minecraft:stone_pickaxe>, <botania:petal>],
  [<minecraft:stone_pickaxe>, <item:minecraft:sapling:4>, <minecraft:stone_pickaxe>],
  [<botania:petal>, <minecraft:stone_pickaxe>, <botania:petal>]]);

//Recipe 5152
recipes.remove(<forestry:escritoire>, false);
furnace.remove(<forestry:escritoire>);

recipes.addShaped("youre_an_expert_harry_5152", <forestry:escritoire>, 
 [[<minecraft:redstone>, <minecraft:iron_pickaxe>, <item:botania:petal:7>],
  [<item:botania:petal:12>, <minecraft:wheat_seeds>, <item:botania:petal:6>],
  [<item:botania:petal:4>, <item:botania:petal:4>, <minecraft:pumpkin>]]);

//Recipe 5153
recipes.remove(<item:chisel:templemossy:4>, false);
furnace.remove(<item:chisel:templemossy:4>);

recipes.addShaped("youre_an_expert_harry_5153", <item:chisel:templemossy:4>, 
 [[<item:minecraft:log:3>, <minecraft:dirt>, <item:minecraft:log:3>],
  [<minecraft:dirt>, <item:botania:petal:12>, <minecraft:dirt>],
  [<item:minecraft:log:3>, <minecraft:dirt>, <item:minecraft:log:3>]]);

//Recipe 5154
recipes.remove(<mysticalagriculture:nether_quartz_crop>, false);
furnace.remove(<mysticalagriculture:nether_quartz_crop>);

recipes.addShapeless("youre_an_expert_harry_5154", <mysticalagriculture:nether_quartz_crop>, [<minecraft:pumpkin_seeds>, <item:minecraft:planks:5>, <item:minecraft:planks:2>, <minecraft:wheat>]);

//Recipe 5155
recipes.remove(<mekanism:networkreader>, false);
furnace.remove(<mekanism:networkreader>);

recipes.addShaped("youre_an_expert_harry_5155", <mekanism:networkreader>, 
 [[<botania:petal>, <item:minecraft:sapling:5>, <botania:petal>],
  [<item:minecraft:sapling:5>, <minecraft:melon_seeds>, <item:minecraft:sapling:5>],
  [<botania:petal>, <item:minecraft:sapling:5>, <botania:petal>]]);

//Recipe 5156
recipes.remove(<mysticalagriculture:starmetal_essence>, false);
furnace.remove(<mysticalagriculture:starmetal_essence>);

recipes.addShapeless("youre_an_expert_harry_5156", <mysticalagriculture:starmetal_essence>, [<minecraft:gold_nugget>, <item:botania:petal:11>, <botania:altar>, <minecraft:crafting_table>]);

//Recipe 5157
recipes.remove(<thaumcraft:stairs_arcane>, false);
furnace.remove(<thaumcraft:stairs_arcane>);

recipes.addShaped("youre_an_expert_harry_5157", <thaumcraft:stairs_arcane>, 
 [[<minecraft:gold_nugget>, <minecraft:torch>, <item:botania:petal:10>],
  [<minecraft:stick>, <item:botania:petal:4>, <minecraft:sand>],
  [<item:minecraft:planks:1>, <item:botania:petal:3>, <item:botania:petal:13>]]);

//Recipe 5158
recipes.remove(<forestry:doors.mahogany>, false);
furnace.remove(<forestry:doors.mahogany>);

recipes.addShapeless("youre_an_expert_harry_5158", <forestry:doors.mahogany>, [<item:minecraft:log:3>, <item:botania:petal:3>, <botania:altar>, <minecraft:furnace>]);

//Recipe 5159
recipes.remove(<thaumcraft:curio>, false);
furnace.remove(<thaumcraft:curio>);

recipes.addShaped("youre_an_expert_harry_5159", <thaumcraft:curio>, 
 [[<item:botania:petal:1>, <botania:altar>, <item:botania:petal:1>],
  [<botania:altar>, <minecraft:planks>, <botania:altar>],
  [<item:botania:petal:1>, <botania:altar>, <item:botania:petal:1>]]);

//Recipe 5160
recipes.remove(<gregtech:meta_item_1>, false);
furnace.remove(<gregtech:meta_item_1>);

recipes.addShaped("youre_an_expert_harry_5160", <gregtech:meta_item_1>, 
 [[<item:botania:petal:12>, <item:botania:petal:9>, <item:botania:petal:12>],
  [<item:botania:petal:9>, <minecraft:gravel>, <item:botania:petal:9>],
  [<item:botania:petal:12>, <item:botania:petal:9>, <item:botania:petal:12>]]);

//Recipe 5161
recipes.remove(<gregtech:meta_item_2>, false);
furnace.remove(<gregtech:meta_item_2>);

recipes.addShaped("youre_an_expert_harry_5161", <gregtech:meta_item_2>, 
 [[<item:minecraft:dye:4>, <item:botania:petal:6>, <item:botania:petal:13>],
  [<item:minecraft:log:2>, <botania:altar>, <botania:altar>],
  [<item:botania:petal:4>, <item:minecraft:planks:5>, <minecraft:gold_nugget>]]);

//Recipe 5162
recipes.remove(<harvestcraft:strawberryseeditem>, false);
furnace.remove(<harvestcraft:strawberryseeditem>);

recipes.addShaped("youre_an_expert_harry_5162", <harvestcraft:strawberryseeditem>, 
 [[<item:botania:petal:9>, <minecraft:sapling>, <item:botania:petal:9>],
  [<minecraft:sapling>, <minecraft:redstone_block>, <minecraft:sapling>],
  [<item:botania:petal:9>, <minecraft:sapling>, <item:botania:petal:9>]]);

//Recipe 5163
recipes.remove(<tconstruct:excavator_head>, false);
furnace.remove(<tconstruct:excavator_head>);

recipes.addShaped("youre_an_expert_harry_5163", <tconstruct:excavator_head>, 
 [[<item:botania:petal:6>, <item:botania:petal:3>, <item:botania:petal:6>],
  [<item:botania:petal:3>, <minecraft:torch>, <item:botania:petal:3>],
  [<item:botania:petal:6>, <item:botania:petal:3>, <item:botania:petal:6>]]);

//Recipe 5164
recipes.remove(<harvestcraft:pineappleupsidedowncakeitem>, false);
furnace.remove(<harvestcraft:pineappleupsidedowncakeitem>);

recipes.addShapeless("youre_an_expert_harry_5164", <harvestcraft:pineappleupsidedowncakeitem>, [<item:botania:petal:14>, <minecraft:dirt>, <item:minecraft:sapling:3>, <item:minecraft:sapling:5>]);

//Recipe 5165
recipes.remove(<mysticalagriculture:tier4_inferium_crop>, false);
furnace.remove(<mysticalagriculture:tier4_inferium_crop>);

recipes.addShaped("youre_an_expert_harry_5165", <mysticalagriculture:tier4_inferium_crop>, 
 [[<item:minecraft:log:2>, <item:botania:petal:3>, <item:minecraft:sapling:2>],
  [<item:botania:petal:11>, <item:minecraft:planks:2>, <minecraft:wheat>],
  [<item:botania:petal:1>, <item:minecraft:stone_slab:3>, <minecraft:dirt>]]);

//Recipe 5166
recipes.remove(<item:railcraft:tank_iron_valve:8>, false);
furnace.remove(<item:railcraft:tank_iron_valve:8>);

recipes.addShaped("youre_an_expert_harry_5166", <item:railcraft:tank_iron_valve:8>, 
 [[<minecraft:wheat>, <item:minecraft:sapling:2>, <minecraft:wheat>],
  [<item:minecraft:sapling:2>, <minecraft:gold_nugget>, <item:minecraft:sapling:2>],
  [<minecraft:wheat>, <item:minecraft:sapling:2>, <minecraft:wheat>]]);

//Recipe 5167
recipes.remove(<item:chisel:lavastone1:2>, false);
furnace.remove(<item:chisel:lavastone1:2>);

recipes.addShaped("youre_an_expert_harry_5167", <item:chisel:lavastone1:2>, 
 [[<item:minecraft:planks:1>, <item:botania:petal:13>, <item:minecraft:stone_slab:3>],
  [<minecraft:planks>, <item:minecraft:log:2>, <minecraft:gold_ingot>],
  [<item:botania:petal:15>, <minecraft:beetroot>, <item:minecraft:planks:1>]]);

//Recipe 5168
recipes.remove(<item:chisel:bookshelf_jungle:5>, false);
furnace.remove(<item:chisel:bookshelf_jungle:5>);

recipes.addShaped("youre_an_expert_harry_5168", <item:chisel:bookshelf_jungle:5>, 
 [[<item:minecraft:log:1>, <minecraft:dirt>, <item:minecraft:log:1>],
  [<minecraft:dirt>, <minecraft:iron_ingot>, <minecraft:dirt>],
  [<item:minecraft:log:1>, <minecraft:dirt>, <item:minecraft:log:1>]]);

//Recipe 5169
recipes.remove(<forestry:ingot_bronze>, false);
furnace.remove(<forestry:ingot_bronze>);

recipes.addShaped("youre_an_expert_harry_5169", <forestry:ingot_bronze>, 
 [[<minecraft:stone_pickaxe>, <minecraft:beetroot_seeds>, <minecraft:stone_pickaxe>],
  [<minecraft:beetroot_seeds>, <item:minecraft:planks:5>, <minecraft:beetroot_seeds>],
  [<minecraft:stone_pickaxe>, <minecraft:beetroot_seeds>, <minecraft:stone_pickaxe>]]);

//Recipe 5170
recipes.remove(<thaumcraft:lamp_fertility>, false);
furnace.remove(<thaumcraft:lamp_fertility>);

recipes.addShaped("youre_an_expert_harry_5170", <thaumcraft:lamp_fertility>, 
 [[<item:botania:petal:12>, <item:botania:petal:14>, <item:botania:petal:12>],
  [<item:botania:petal:14>, <minecraft:beetroot>, <item:botania:petal:14>],
  [<item:botania:petal:12>, <item:botania:petal:14>, <item:botania:petal:12>]]);

//Recipe 5171
recipes.remove(<item:immersiveengineering:material:12>, false);
furnace.remove(<item:immersiveengineering:material:12>);

recipes.addShapeless("youre_an_expert_harry_5171", <item:immersiveengineering:material:12>, [<minecraft:melon>, <item:botania:petal:2>, <item:minecraft:log:3>, <item:botania:petal:1>]);

//Recipe 5172
recipes.remove(<rftoolsdim:dimensional_blank_block>, false);
furnace.remove(<rftoolsdim:dimensional_blank_block>);

recipes.addShaped("youre_an_expert_harry_5172", <rftoolsdim:dimensional_blank_block>, 
 [[<minecraft:diamond>, <minecraft:iron_pickaxe>, <minecraft:diamond>],
  [<minecraft:iron_pickaxe>, <item:minecraft:log:3>, <minecraft:iron_pickaxe>],
  [<minecraft:diamond>, <minecraft:iron_pickaxe>, <minecraft:diamond>]]);

//Recipe 5173
recipes.remove(<item:immersiveengineering:metal_ladder:1>, false);
furnace.remove(<item:immersiveengineering:metal_ladder:1>);

recipes.addShaped("youre_an_expert_harry_5173", <item:immersiveengineering:metal_ladder:1>, 
 [[<item:botania:petal:14>, <minecraft:redstone>, <item:botania:petal:14>],
  [<minecraft:redstone>, <item:botania:petal:12>, <minecraft:redstone>],
  [<item:botania:petal:14>, <minecraft:redstone>, <item:botania:petal:14>]]);

//Recipe 5174
recipes.remove(<minecraft:cod>, false);
furnace.remove(<minecraft:cod>);

recipes.addShapeless("youre_an_expert_harry_5174", <minecraft:cod>, [<item:botania:petal:6>, <item:minecraft:log:1>, <botania:altar>, <minecraft:wheat_seeds>]);

//Recipe 5175
recipes.remove(<chisel:concrete_green>, false);
furnace.remove(<chisel:concrete_green>);

recipes.addShaped("youre_an_expert_harry_5175", <chisel:concrete_green>, 
 [[<minecraft:crafting_table>, <minecraft:iron_ingot>, <minecraft:crafting_table>],
  [<minecraft:iron_ingot>, <minecraft:iron_pickaxe>, <minecraft:iron_ingot>],
  [<minecraft:crafting_table>, <minecraft:iron_ingot>, <minecraft:crafting_table>]]);

//Recipe 5176
recipes.remove(<item:forestry:farm_nether:1>, false);
furnace.remove(<item:forestry:farm_nether:1>);

recipes.addShapeless("youre_an_expert_harry_5176", <item:forestry:farm_nether:1>, [<item:botania:petal:12>, <item:botania:petal:3>, <minecraft:iron_ingot>, <minecraft:redstone_block>]);

//Recipe 5177
recipes.remove(<railcraft:signal_dual>, false);
furnace.remove(<railcraft:signal_dual>);

recipes.addShapeless("youre_an_expert_harry_5177", <railcraft:signal_dual>, [<item:botania:petal:9>, <item:minecraft:planks:5>, <item:minecraft:sapling:5>, <item:minecraft:log:1>]);

//Recipe 5178
recipes.remove(<railcraft:worldspike>, false);
furnace.remove(<railcraft:worldspike>);

recipes.addShaped("youre_an_expert_harry_5178", <railcraft:worldspike>, 
 [[<item:botania:petal:7>, <item:botania:petal:6>, <item:botania:petal:7>],
  [<item:botania:petal:6>, <item:botania:petal:14>, <item:botania:petal:6>],
  [<item:botania:petal:7>, <item:botania:petal:6>, <item:botania:petal:7>]]);

//Recipe 5179
recipes.remove(<minecraft:wooden_button>, false);
furnace.remove(<minecraft:wooden_button>);

recipes.addShaped("youre_an_expert_harry_5179", <minecraft:wooden_button>, 
 [[<minecraft:beetroot_seeds>, <minecraft:stone_pickaxe>, <minecraft:beetroot_seeds>],
  [<minecraft:stone_pickaxe>, <minecraft:stick>, <minecraft:stone_pickaxe>],
  [<minecraft:beetroot_seeds>, <minecraft:stone_pickaxe>, <minecraft:beetroot_seeds>]]);

//Recipe 5180
recipes.remove(<harvestcraft:cherryjuiceitem>, false);
furnace.remove(<harvestcraft:cherryjuiceitem>);

recipes.addShapeless("youre_an_expert_harry_5180", <harvestcraft:cherryjuiceitem>, [<minecraft:redstone_block>, <item:botania:petal:6>, <item:minecraft:sapling:2>, <minecraft:melon_seeds>]);

//Recipe 5181
recipes.remove(<minecraft:fishing_rod>, false);
furnace.remove(<minecraft:fishing_rod>);

recipes.addShapeless("youre_an_expert_harry_5181", <minecraft:fishing_rod>, [<item:minecraft:sapling:5>, <item:botania:petal:15>, <item:botania:petal:3>, <minecraft:redstone>]);

//Recipe 5182
recipes.remove(<item:chisel:waterstone1:12>, false);
furnace.remove(<item:chisel:waterstone1:12>);

recipes.addShapeless("youre_an_expert_harry_5182", <item:chisel:waterstone1:12>, [<item:minecraft:sapling:5>, <item:botania:petal:15>, <minecraft:furnace>, <minecraft:sand>]);

//Recipe 5183
recipes.remove(<item:ic2:painter:8>, false);
furnace.remove(<item:ic2:painter:8>);

recipes.addShapeless("youre_an_expert_harry_5183", <item:ic2:painter:8>, [<minecraft:pumpkin_seeds>, <item:botania:petal:9>, <item:botania:petal:13>, <minecraft:melon_seeds>]);

//Recipe 5184
recipes.remove(<botania:corporeaindex>, false);
furnace.remove(<botania:corporeaindex>);

recipes.addShaped("youre_an_expert_harry_5184", <botania:corporeaindex>, 
 [[<item:minecraft:dye:4>, <item:botania:petal:15>, <item:minecraft:dye:4>],
  [<item:botania:petal:15>, <minecraft:beetroot_seeds>, <item:botania:petal:15>],
  [<item:minecraft:dye:4>, <item:botania:petal:15>, <item:minecraft:dye:4>]]);

//Recipe 5185
recipes.remove(<harvestcraft:bellpepperitem>, false);
furnace.remove(<harvestcraft:bellpepperitem>);

recipes.addShaped("youre_an_expert_harry_5185", <harvestcraft:bellpepperitem>, 
 [[<item:botania:petal:8>, <item:botania:petal:7>, <minecraft:beetroot>],
  [<item:botania:petal:9>, <item:minecraft:stone_slab:3>, <item:botania:petal:14>],
  [<minecraft:gravel>, <minecraft:planks>, <item:botania:petal:2>]]);

//Recipe 5186
recipes.remove(<item:chisel:concrete_cyan1:14>, false);
furnace.remove(<item:chisel:concrete_cyan1:14>);

recipes.addShaped("youre_an_expert_harry_5186", <item:chisel:concrete_cyan1:14>, 
 [[<minecraft:pumpkin_seeds>, <item:botania:petal:5>, <minecraft:pumpkin_seeds>],
  [<item:botania:petal:5>, <item:minecraft:log:1>, <item:botania:petal:5>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:5>, <minecraft:pumpkin_seeds>]]);

//Recipe 5187
recipes.remove(<gendustry:labware>, false);
furnace.remove(<gendustry:labware>);

recipes.addShaped("youre_an_expert_harry_5187", <gendustry:labware>, 
 [[<minecraft:beetroot>, <minecraft:cobblestone>, <minecraft:beetroot>],
  [<minecraft:cobblestone>, <item:minecraft:sapling:2>, <minecraft:cobblestone>],
  [<minecraft:beetroot>, <minecraft:cobblestone>, <minecraft:beetroot>]]);

//Recipe 5188
recipes.remove(<item:railcraft:tank_iron_gauge:8>, false);
furnace.remove(<item:railcraft:tank_iron_gauge:8>);

recipes.addShaped("youre_an_expert_harry_5188", <item:railcraft:tank_iron_gauge:8>, 
 [[<minecraft:bucket>, <item:botania:petal:14>, <item:botania:petal:5>],
  [<minecraft:wheat>, <minecraft:planks>, <item:minecraft:stone_slab:3>],
  [<minecraft:sapling>, <item:minecraft:log:3>, <item:botania:petal:5>]]);

//Recipe 5189
recipes.remove(<harvestcraft:southernstylebreakfastitem>, false);
furnace.remove(<harvestcraft:southernstylebreakfastitem>);

recipes.addShaped("youre_an_expert_harry_5189", <harvestcraft:southernstylebreakfastitem>, 
 [[<item:botania:petal:13>, <item:botania:petal:1>, <item:botania:petal:13>],
  [<item:botania:petal:1>, <item:minecraft:sapling:4>, <item:botania:petal:1>],
  [<item:botania:petal:13>, <item:botania:petal:1>, <item:botania:petal:13>]]);

//Recipe 5190
recipes.remove(<tconstruct:shovel>, false);
furnace.remove(<tconstruct:shovel>);

recipes.addShaped("youre_an_expert_harry_5190", <tconstruct:shovel>, 
 [[<minecraft:beetroot>, <item:minecraft:dye:4>, <minecraft:beetroot_seeds>],
  [<item:minecraft:planks:5>, <item:botania:petal:10>, <item:minecraft:sapling:3>],
  [<minecraft:stick>, <minecraft:pumpkin_seeds>, <minecraft:gravel>]]);

//Recipe 5191
recipes.remove(<ic2:rotor_steel>, false);
furnace.remove(<ic2:rotor_steel>);

recipes.addShaped("youre_an_expert_harry_5191", <ic2:rotor_steel>, 
 [[<item:botania:petal:12>, <item:minecraft:log:1>, <item:minecraft:stone_slab:3>],
  [<minecraft:dirt>, <item:botania:petal:13>, <minecraft:sapling>],
  [<item:botania:petal:5>, <item:botania:petal:8>, <item:botania:petal:14>]]);

//Recipe 5192
recipes.remove(<forestry:wrench>, false);
furnace.remove(<forestry:wrench>);

recipes.addShapeless("youre_an_expert_harry_5192", <forestry:wrench>, [<minecraft:coal>, <item:minecraft:log:3>, <item:botania:petal:9>, <minecraft:torch>]);

//Recipe 5193
recipes.remove(<item:chisel:carpet_cyan:1>, false);
furnace.remove(<item:chisel:carpet_cyan:1>);

recipes.addShaped("youre_an_expert_harry_5193", <item:chisel:carpet_cyan:1>, 
 [[<item:botania:petal:8>, <item:botania:petal:6>, <item:botania:petal:8>],
  [<item:botania:petal:6>, <minecraft:furnace>, <item:botania:petal:6>],
  [<item:botania:petal:8>, <item:botania:petal:6>, <item:botania:petal:8>]]);

//Recipe 5194
recipes.remove(<botania:invisibilitycloak>, false);
furnace.remove(<botania:invisibilitycloak>);

recipes.addShaped("youre_an_expert_harry_5194", <botania:invisibilitycloak>, 
 [[<item:botania:petal:10>, <minecraft:gold_ingot>, <item:minecraft:planks:3>],
  [<item:minecraft:sapling:2>, <item:minecraft:planks:3>, <botania:altar>],
  [<item:minecraft:log:3>, <item:botania:petal:8>, <item:botania:petal:3>]]);

//Recipe 5195
recipes.remove(<mysticalagriculture:superium_fishing_rod>, false);
furnace.remove(<mysticalagriculture:superium_fishing_rod>);

recipes.addShapeless("youre_an_expert_harry_5195", <mysticalagriculture:superium_fishing_rod>, [<minecraft:redstone_block>, <minecraft:log>, <item:botania:petal:5>, <item:botania:petal:9>]);

//Recipe 5196
recipes.remove(<item:railcraft:brick_diorite:3>, false);
furnace.remove(<item:railcraft:brick_diorite:3>);

recipes.addShaped("youre_an_expert_harry_5196", <item:railcraft:brick_diorite:3>, 
 [[<item:minecraft:sapling:1>, <item:botania:petal:11>, <item:minecraft:sapling:1>],
  [<item:botania:petal:11>, <minecraft:torch>, <item:botania:petal:11>],
  [<item:minecraft:sapling:1>, <item:botania:petal:11>, <item:minecraft:sapling:1>]]);

//Recipe 5197
recipes.remove(<forestry:doors.plum>, false);
furnace.remove(<forestry:doors.plum>);

recipes.addShaped("youre_an_expert_harry_5197", <forestry:doors.plum>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:torch>, <item:botania:petal:11>],
  [<item:minecraft:sapling:2>, <minecraft:iron_pickaxe>, <item:minecraft:stone_slab:3>],
  [<item:minecraft:planks:5>, <item:botania:petal:7>, <item:botania:petal:3>]]);

//Recipe 5198
recipes.remove(<ic2:charging_lapotron_crystal>, false);
furnace.remove(<ic2:charging_lapotron_crystal>);

recipes.addShaped("youre_an_expert_harry_5198", <ic2:charging_lapotron_crystal>, 
 [[<item:botania:petal:14>, <minecraft:stick>, <item:botania:petal:14>],
  [<minecraft:stick>, <minecraft:melon_seeds>, <minecraft:stick>],
  [<item:botania:petal:14>, <minecraft:stick>, <item:botania:petal:14>]]);

//Recipe 5199
recipes.remove(<mysticalagriculture:end_seeds>, false);
furnace.remove(<mysticalagriculture:end_seeds>);

recipes.addShaped("youre_an_expert_harry_5199", <mysticalagriculture:end_seeds>, 
 [[<item:botania:petal:4>, <minecraft:gold_ingot>, <item:botania:petal:4>],
  [<minecraft:gold_ingot>, <item:minecraft:sapling:1>, <minecraft:gold_ingot>],
  [<item:botania:petal:4>, <minecraft:gold_ingot>, <item:botania:petal:4>]]);

//Recipe 5200
recipes.remove(<integrateddynamics:crystalized_chorus_brick_stairs>, false);
furnace.remove(<integrateddynamics:crystalized_chorus_brick_stairs>);

recipes.addShaped("youre_an_expert_harry_5200", <integrateddynamics:crystalized_chorus_brick_stairs>, 
 [[<minecraft:log>, <minecraft:wheat>, <minecraft:log>],
  [<minecraft:wheat>, <item:botania:petal:12>, <minecraft:wheat>],
  [<minecraft:log>, <minecraft:wheat>, <minecraft:log>]]);

//Recipe 5201
recipes.remove(<botania:balancecloak>, false);
furnace.remove(<botania:balancecloak>);

recipes.addShaped("youre_an_expert_harry_5201", <botania:balancecloak>, 
 [[<minecraft:gold_nugget>, <minecraft:torch>, <minecraft:planks>],
  [<minecraft:torch>, <item:minecraft:planks:1>, <item:minecraft:dye:4>],
  [<item:botania:petal:11>, <item:botania:petal:14>, <minecraft:bucket>]]);

//Recipe 5202
recipes.remove(<extrautils2:filterfluids>, false);
furnace.remove(<extrautils2:filterfluids>);

recipes.addShapeless("youre_an_expert_harry_5202", <extrautils2:filterfluids>, [<item:minecraft:sapling:4>, <item:botania:petal:5>, <item:minecraft:planks:4>, <minecraft:sapling>]);

//Recipe 5203
recipes.remove(<mysticalagriculture:inferium_shovel>, false);
furnace.remove(<mysticalagriculture:inferium_shovel>);

recipes.addShapeless("youre_an_expert_harry_5203", <mysticalagriculture:inferium_shovel>, [<minecraft:pumpkin_seeds>, <item:minecraft:sapling:3>, <item:minecraft:planks:2>, <minecraft:gravel>]);

//Recipe 5204
recipes.remove(<thaumcraft:banner_pink>, false);
furnace.remove(<thaumcraft:banner_pink>);

recipes.addShapeless("youre_an_expert_harry_5204", <thaumcraft:banner_pink>, [<minecraft:pumpkin_seeds>, <item:botania:petal:3>, <minecraft:log>, <minecraft:beetroot>]);

//Recipe 5205
recipes.remove(<item:forestry:planks.fireproof.1:6>, false);
furnace.remove(<item:forestry:planks.fireproof.1:6>);

recipes.addShaped("youre_an_expert_harry_5205", <item:forestry:planks.fireproof.1:6>, 
 [[<minecraft:gold_ingot>, <item:botania:petal:8>, <minecraft:gold_ingot>],
  [<item:botania:petal:8>, <minecraft:pumpkin_seeds>, <item:botania:petal:8>],
  [<minecraft:gold_ingot>, <item:botania:petal:8>, <minecraft:gold_ingot>]]);

//Recipe 5206
recipes.remove(<item:ic2:upgrade:9>, false);
furnace.remove(<item:ic2:upgrade:9>);

recipes.addShaped("youre_an_expert_harry_5206", <item:ic2:upgrade:9>, 
 [[<item:minecraft:log:1>, <item:botania:petal:12>, <item:minecraft:log:1>],
  [<item:botania:petal:12>, <item:minecraft:planks:3>, <item:botania:petal:12>],
  [<item:minecraft:log:1>, <item:botania:petal:12>, <item:minecraft:log:1>]]);

//Recipe 5207
recipes.remove(<item:chisel:carpet_yellow:1>, false);
furnace.remove(<item:chisel:carpet_yellow:1>);

recipes.addShapeless("youre_an_expert_harry_5207", <item:chisel:carpet_yellow:1>, [<item:botania:petal:6>, <minecraft:pumpkin_seeds>, <minecraft:pumpkin>, <item:botania:petal:11>]);

//Recipe 5208
recipes.remove(<item:minecraft:stonebrick:2>, false);
furnace.remove(<item:minecraft:stonebrick:2>);

recipes.addShapeless("youre_an_expert_harry_5208", <item:minecraft:stonebrick:2>, [<minecraft:beetroot_seeds>, <minecraft:pumpkin>, <botania:altar>, <item:minecraft:log:1>]);

//Recipe 5209
recipes.remove(<minecraft:milk_bucket>, false);
furnace.remove(<minecraft:milk_bucket>);

recipes.addShaped("youre_an_expert_harry_5209", <minecraft:milk_bucket>, 
 [[<item:minecraft:planks:4>, <item:botania:petal:2>, <item:minecraft:planks:4>],
  [<item:botania:petal:2>, <item:botania:petal:2>, <item:botania:petal:2>],
  [<item:minecraft:planks:4>, <item:botania:petal:2>, <item:minecraft:planks:4>]]);

//Recipe 5210
recipes.remove(<rftools:glowing_module>, false);
furnace.remove(<rftools:glowing_module>);

recipes.addShaped("youre_an_expert_harry_5210", <rftools:glowing_module>, 
 [[<minecraft:planks>, <item:botania:petal:14>, <minecraft:planks>],
  [<item:botania:petal:14>, <item:botania:petal:13>, <item:botania:petal:14>],
  [<minecraft:planks>, <item:botania:petal:14>, <minecraft:planks>]]);

//Recipe 5211
recipes.remove(<nuclearcraft:lithium_ion_battery_du>, false);
furnace.remove(<nuclearcraft:lithium_ion_battery_du>);

recipes.addShaped("youre_an_expert_harry_5211", <nuclearcraft:lithium_ion_battery_du>, 
 [[<minecraft:crafting_table>, <item:botania:petal:3>, <minecraft:crafting_table>],
  [<item:botania:petal:3>, <item:minecraft:sapling:5>, <item:botania:petal:3>],
  [<minecraft:crafting_table>, <item:botania:petal:3>, <minecraft:crafting_table>]]);

//Recipe 5212
recipes.remove(<mysticalagriculture:soul_glass>, false);
furnace.remove(<mysticalagriculture:soul_glass>);

recipes.addShaped("youre_an_expert_harry_5212", <mysticalagriculture:soul_glass>, 
 [[<minecraft:bucket>, <item:minecraft:log:3>, <minecraft:bucket>],
  [<item:minecraft:log:3>, <minecraft:wheat>, <item:minecraft:log:3>],
  [<minecraft:bucket>, <item:minecraft:log:3>, <minecraft:bucket>]]);

//Recipe 5213
recipes.remove(<forestry:serum_ge>, false);
furnace.remove(<forestry:serum_ge>);

recipes.addShaped("youre_an_expert_harry_5213", <forestry:serum_ge>, 
 [[<minecraft:torch>, <item:minecraft:sapling:4>, <minecraft:torch>],
  [<item:minecraft:sapling:4>, <minecraft:redstone>, <item:minecraft:sapling:4>],
  [<minecraft:torch>, <item:minecraft:sapling:4>, <minecraft:torch>]]);

//Recipe 5214
recipes.remove(<appliedenergistics2:certus_quartz_cutting_knife>, false);
furnace.remove(<appliedenergistics2:certus_quartz_cutting_knife>);

recipes.addShapeless("youre_an_expert_harry_5214", <appliedenergistics2:certus_quartz_cutting_knife>, [<minecraft:stick>, <item:minecraft:dye:4>, <item:botania:petal:2>, <minecraft:crafting_table>]);

//Recipe 5215
recipes.remove(<thaumcraft:candle_magenta>, false);
furnace.remove(<thaumcraft:candle_magenta>);

recipes.addShaped("youre_an_expert_harry_5215", <thaumcraft:candle_magenta>, 
 [[<minecraft:beetroot>, <item:minecraft:sapling:5>, <item:botania:petal:14>],
  [<item:botania:petal:15>, <item:minecraft:stone_slab:3>, <minecraft:melon>],
  [<minecraft:melon_seeds>, <item:botania:petal:3>, <item:minecraft:log:1>]]);

//Recipe 5216
recipes.remove(<item:forestry:climatiser:4>, false);
furnace.remove(<item:forestry:climatiser:4>);

recipes.addShaped("youre_an_expert_harry_5216", <item:forestry:climatiser:4>, 
 [[<item:minecraft:sapling:1>, <minecraft:log>, <minecraft:beetroot>],
  [<minecraft:coal>, <minecraft:torch>, <item:botania:petal:7>],
  [<item:minecraft:planks:3>, <minecraft:crafting_table>, <minecraft:gold_ingot>]]);

//Recipe 5217
recipes.remove(<thaumcraft:cloth_chest>, false);
furnace.remove(<thaumcraft:cloth_chest>);

recipes.addShapeless("youre_an_expert_harry_5217", <thaumcraft:cloth_chest>, [<minecraft:dirt>, <botania:petal>, <item:minecraft:planks:5>, <minecraft:torch>]);

//Recipe 5218
recipes.remove(<rftools:pearl_injector>, false);
furnace.remove(<rftools:pearl_injector>);

recipes.addShaped("youre_an_expert_harry_5218", <rftools:pearl_injector>, 
 [[<minecraft:cobblestone>, <item:minecraft:sapling:3>, <minecraft:diamond>],
  [<minecraft:stick>, <item:botania:petal:13>, <minecraft:crafting_table>],
  [<minecraft:torch>, <item:botania:petal:3>, <item:botania:petal:11>]]);

//Recipe 5219
recipes.remove(<cookingforblockheads:recipe_book>, false);
furnace.remove(<cookingforblockheads:recipe_book>);

recipes.addShaped("youre_an_expert_harry_5219", <cookingforblockheads:recipe_book>, 
 [[<minecraft:iron_pickaxe>, <item:botania:petal:10>, <minecraft:log>],
  [<item:minecraft:dye:4>, <botania:petal>, <item:botania:petal:10>],
  [<item:botania:petal:5>, <item:minecraft:log:1>, <minecraft:redstone_block>]]);

//Recipe 5220
recipes.remove(<item:railcraft:reinforced_concrete:2>, false);
furnace.remove(<item:railcraft:reinforced_concrete:2>);

recipes.addShaped("youre_an_expert_harry_5220", <item:railcraft:reinforced_concrete:2>, 
 [[<item:botania:petal:4>, <botania:petal>, <item:botania:petal:4>],
  [<botania:petal>, <minecraft:crafting_table>, <botania:petal>],
  [<item:botania:petal:4>, <botania:petal>, <item:botania:petal:4>]]);

//Recipe 5221
recipes.remove(<thermalfoundation:tool.bow_iron>, false);
furnace.remove(<thermalfoundation:tool.bow_iron>);

recipes.addShaped("youre_an_expert_harry_5221", <thermalfoundation:tool.bow_iron>, 
 [[<item:botania:petal:9>, <item:minecraft:sapling:1>, <minecraft:beetroot>],
  [<minecraft:log>, <item:minecraft:sapling:5>, <minecraft:stone_pickaxe>],
  [<minecraft:beetroot_seeds>, <item:botania:petal:14>, <minecraft:wooden_pickaxe>]]);

//Recipe 5222
recipes.remove(<botania:root>, false);
furnace.remove(<botania:root>);

recipes.addShapeless("youre_an_expert_harry_5222", <botania:root>, [<minecraft:log>, <minecraft:stick>, <item:botania:petal:9>, <minecraft:melon>]);

//Recipe 5223
recipes.remove(<item:chisel:carpet_black:1>, false);
furnace.remove(<item:chisel:carpet_black:1>);

recipes.addShaped("youre_an_expert_harry_5223", <item:chisel:carpet_black:1>, 
 [[<minecraft:sapling>, <minecraft:stone_pickaxe>, <minecraft:redstone>],
  [<item:minecraft:stone_slab:3>, <item:botania:petal:12>, <minecraft:melon>],
  [<item:minecraft:sapling:3>, <item:minecraft:sapling:4>, <item:minecraft:log:2>]]);

//Recipe 5224
recipes.remove(<tconstruct:slime_vine_blue_mid>, false);
furnace.remove(<tconstruct:slime_vine_blue_mid>);

recipes.addShaped("youre_an_expert_harry_5224", <tconstruct:slime_vine_blue_mid>, 
 [[<minecraft:furnace>, <minecraft:iron_ingot>, <minecraft:bucket>],
  [<minecraft:diamond>, <item:botania:petal:12>, <item:minecraft:sapling:4>],
  [<item:botania:petal:6>, <minecraft:stone_pickaxe>, <minecraft:gold_ingot>]]);

//Recipe 5225
recipes.remove(<ae2wtlib:wut>, false);
furnace.remove(<ae2wtlib:wut>);

recipes.addShaped("youre_an_expert_harry_5225", <ae2wtlib:wut>, 
 [[<item:minecraft:planks:2>, <item:botania:petal:9>, <item:minecraft:planks:2>],
  [<item:botania:petal:9>, <minecraft:gold_nugget>, <item:botania:petal:9>],
  [<item:minecraft:planks:2>, <item:botania:petal:9>, <item:minecraft:planks:2>]]);

//Recipe 5226
recipes.remove(<harvestcraft:raspberrypieitem>, false);
furnace.remove(<harvestcraft:raspberrypieitem>);

recipes.addShapeless("youre_an_expert_harry_5226", <harvestcraft:raspberrypieitem>, [<item:minecraft:sapling:4>, <botania:petal>, <item:minecraft:dye:4>, <minecraft:pumpkin_seeds>]);

//Recipe 5227
recipes.remove(<harvestcraft:coconutmilkitem>, false);
furnace.remove(<harvestcraft:coconutmilkitem>);

recipes.addShaped("youre_an_expert_harry_5227", <harvestcraft:coconutmilkitem>, 
 [[<item:botania:petal:8>, <item:botania:petal:14>, <minecraft:melon_seeds>],
  [<item:botania:petal:11>, <item:botania:petal:2>, <minecraft:wooden_pickaxe>],
  [<item:minecraft:planks:2>, <item:minecraft:log:1>, <minecraft:bucket>]]);

//Recipe 5228
recipes.remove(<thermalfoundation:armor.plate_tin>, false);
furnace.remove(<thermalfoundation:armor.plate_tin>);

recipes.addShaped("youre_an_expert_harry_5228", <thermalfoundation:armor.plate_tin>, 
 [[<item:botania:petal:2>, <minecraft:log>, <item:botania:petal:10>],
  [<item:minecraft:log:2>, <item:minecraft:sapling:3>, <item:botania:petal:6>],
  [<minecraft:dirt>, <item:minecraft:planks:5>, <minecraft:iron_ingot>]]);

//Recipe 5229
recipes.remove(<item:forestry:slabs.1:7>, false);
furnace.remove(<item:forestry:slabs.1:7>);

recipes.addShaped("youre_an_expert_harry_5229", <item:forestry:slabs.1:7>, 
 [[<minecraft:planks>, <minecraft:pumpkin_seeds>, <minecraft:planks>],
  [<minecraft:pumpkin_seeds>, <minecraft:sand>, <minecraft:pumpkin_seeds>],
  [<minecraft:planks>, <minecraft:pumpkin_seeds>, <minecraft:planks>]]);

//Recipe 5230
recipes.remove(<item:nuclearcraft:curium:9>, false);
furnace.remove(<item:nuclearcraft:curium:9>);

recipes.addShapeless("youre_an_expert_harry_5230", <item:nuclearcraft:curium:9>, [<item:minecraft:planks:4>, <item:botania:petal:11>, <minecraft:coal>, <minecraft:diamond>]);

//Recipe 5231
recipes.remove(<forestry:crated.dustglowstone>, false);
furnace.remove(<forestry:crated.dustglowstone>);

recipes.addShaped("youre_an_expert_harry_5231", <forestry:crated.dustglowstone>, 
 [[<item:botania:petal:3>, <minecraft:log>, <item:botania:petal:3>],
  [<minecraft:log>, <item:botania:petal:6>, <minecraft:log>],
  [<item:botania:petal:3>, <minecraft:log>, <item:botania:petal:3>]]);

//Recipe 5232
recipes.remove(<advancedrocketry:sawblade>, false);
furnace.remove(<advancedrocketry:sawblade>);

recipes.addShaped("youre_an_expert_harry_5232", <advancedrocketry:sawblade>, 
 [[<minecraft:torch>, <minecraft:redstone_block>, <item:minecraft:planks:4>],
  [<minecraft:stone_pickaxe>, <item:minecraft:planks:3>, <minecraft:planks>],
  [<item:minecraft:planks:5>, <item:botania:petal:8>, <minecraft:iron_ingot>]]);

//Recipe 5233
recipes.remove(<harvestcraft:grapefruitsodaitem>, false);
furnace.remove(<harvestcraft:grapefruitsodaitem>);

recipes.addShaped("youre_an_expert_harry_5233", <harvestcraft:grapefruitsodaitem>, 
 [[<minecraft:gold_nugget>, <item:botania:petal:9>, <minecraft:gold_nugget>],
  [<item:botania:petal:9>, <item:minecraft:sapling:4>, <item:botania:petal:9>],
  [<minecraft:gold_nugget>, <item:botania:petal:9>, <minecraft:gold_nugget>]]);

//Recipe 5234
recipes.remove(<mysticalagriculture:ice_essence>, false);
furnace.remove(<mysticalagriculture:ice_essence>);

recipes.addShapeless("youre_an_expert_harry_5234", <mysticalagriculture:ice_essence>, [<minecraft:iron_pickaxe>, <minecraft:wooden_pickaxe>, <item:minecraft:planks:5>, <minecraft:torch>]);

//Recipe 5235
recipes.remove(<mysticalagriculture:sulfur_essence>, false);
furnace.remove(<mysticalagriculture:sulfur_essence>);

recipes.addShaped("youre_an_expert_harry_5235", <mysticalagriculture:sulfur_essence>, 
 [[<minecraft:coal>, <minecraft:crafting_table>, <minecraft:bucket>],
  [<item:botania:petal:15>, <minecraft:stone_pickaxe>, <minecraft:wooden_pickaxe>],
  [<minecraft:iron_ingot>, <minecraft:coal>, <item:minecraft:planks:3>]]);

//Recipe 5236
recipes.remove(<immersiveengineering:axe_steel>, false);
furnace.remove(<immersiveengineering:axe_steel>);

recipes.addShaped("youre_an_expert_harry_5236", <immersiveengineering:axe_steel>, 
 [[<minecraft:gold_ingot>, <minecraft:bucket>, <item:botania:petal:8>],
  [<minecraft:planks>, <minecraft:torch>, <item:botania:petal:9>],
  [<item:minecraft:sapling:1>, <item:minecraft:sapling:2>, <minecraft:crafting_table>]]);

//Recipe 5237
recipes.remove(<harvestcraft:pineappleyogurtitem>, false);
furnace.remove(<harvestcraft:pineappleyogurtitem>);

recipes.addShaped("youre_an_expert_harry_5237", <harvestcraft:pineappleyogurtitem>, 
 [[<minecraft:pumpkin>, <minecraft:iron_ingot>, <minecraft:gold_ingot>],
  [<minecraft:log>, <minecraft:wooden_pickaxe>, <item:minecraft:sapling:4>],
  [<minecraft:crafting_table>, <item:botania:petal:1>, <item:botania:petal:5>]]);

//Recipe 5238
recipes.remove(<harvestcraft:beansandriceitem>, false);
furnace.remove(<harvestcraft:beansandriceitem>);

recipes.addShaped("youre_an_expert_harry_5238", <harvestcraft:beansandriceitem>, 
 [[<item:botania:petal:10>, <item:botania:petal:13>, <item:botania:petal:12>],
  [<minecraft:cobblestone>, <item:minecraft:planks:3>, <botania:petal>],
  [<minecraft:stick>, <minecraft:melon>, <minecraft:crafting_table>]]);

//Recipe 5239
recipes.remove(<advancedrocketry:altitudecontroller>, false);
furnace.remove(<advancedrocketry:altitudecontroller>);

recipes.addShapeless("youre_an_expert_harry_5239", <advancedrocketry:altitudecontroller>, [<minecraft:crafting_table>, <item:botania:petal:6>, <item:botania:petal:12>, <minecraft:wheat_seeds>]);

//Recipe 5240
recipes.remove(<harvestcraft:cucumberitem>, false);
furnace.remove(<harvestcraft:cucumberitem>);

recipes.addShaped("youre_an_expert_harry_5240", <harvestcraft:cucumberitem>, 
 [[<item:minecraft:stone_slab:3>, <item:minecraft:planks:3>, <minecraft:cobblestone>],
  [<minecraft:beetroot>, <minecraft:torch>, <minecraft:beetroot>],
  [<item:minecraft:sapling:4>, <minecraft:redstone>, <minecraft:gold_ingot>]]);

//Recipe 5241
recipes.remove(<thaumcraft:stone_ancient_glyphed>, false);
furnace.remove(<thaumcraft:stone_ancient_glyphed>);

recipes.addShaped("youre_an_expert_harry_5241", <thaumcraft:stone_ancient_glyphed>, 
 [[<item:minecraft:sapling:4>, <minecraft:stone_pickaxe>, <item:minecraft:planks:4>],
  [<item:botania:petal:3>, <minecraft:stick>, <item:botania:petal:14>],
  [<minecraft:dirt>, <item:botania:petal:1>, <item:minecraft:sapling:2>]]);

//Recipe 5242
recipes.remove(<harvestcraft:dimsumitem>, false);
furnace.remove(<harvestcraft:dimsumitem>);

recipes.addShaped("youre_an_expert_harry_5242", <harvestcraft:dimsumitem>, 
 [[<item:botania:petal:10>, <minecraft:pumpkin>, <item:minecraft:log:2>],
  [<item:botania:petal:8>, <item:minecraft:sapling:1>, <item:botania:petal:1>],
  [<minecraft:torch>, <item:botania:petal:2>, <minecraft:log>]]);

