#priority 21
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 3593
recipes.remove(<forestry:crated.minecraft.dye.4>, false);
furnace.remove(<forestry:crated.minecraft.dye.4>);

recipes.addShaped("youre_an_expert_harry_3593", <forestry:crated.minecraft.dye.4>, 
 [[<botania:petal>, <minecraft:pumpkin_seeds>, <botania:petal>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:2>, <minecraft:pumpkin_seeds>],
  [<botania:petal>, <minecraft:pumpkin_seeds>, <botania:petal>]]);

//Recipe 3594
recipes.remove(<minecraft:diamond_shovel>, false);
furnace.remove(<minecraft:diamond_shovel>);

recipes.addShaped("youre_an_expert_harry_3594", <minecraft:diamond_shovel>, 
 [[<item:minecraft:planks:5>, <minecraft:iron_ingot>, <minecraft:wheat>],
  [<item:minecraft:planks:1>, <item:botania:petal:2>, <item:botania:petal:4>],
  [<item:botania:petal:10>, <minecraft:gold_ingot>, <minecraft:gold_nugget>]]);

//Recipe 3595
recipes.remove(<harvestcraft:colasodaitem>, false);
furnace.remove(<harvestcraft:colasodaitem>);

recipes.addShaped("youre_an_expert_harry_3595", <harvestcraft:colasodaitem>, 
 [[<minecraft:gold_ingot>, <minecraft:beetroot_seeds>, <minecraft:gold_ingot>],
  [<minecraft:beetroot_seeds>, <minecraft:coal>, <minecraft:beetroot_seeds>],
  [<minecraft:gold_ingot>, <minecraft:beetroot_seeds>, <minecraft:gold_ingot>]]);

//Recipe 3596
recipes.remove(<item:railcraft:glass:6>, false);
furnace.remove(<item:railcraft:glass:6>);

recipes.addShaped("youre_an_expert_harry_3596", <item:railcraft:glass:6>, 
 [[<item:minecraft:log:1>, <item:botania:petal:7>, <minecraft:furnace>],
  [<item:botania:petal:5>, <minecraft:beetroot_seeds>, <minecraft:pumpkin>],
  [<item:minecraft:planks:1>, <item:botania:petal:6>, <item:botania:petal:5>]]);

//Recipe 3597
recipes.remove(<mysticalagriculture:intermedium_furnace>, false);
furnace.remove(<mysticalagriculture:intermedium_furnace>);

recipes.addShapeless("youre_an_expert_harry_3597", <mysticalagriculture:intermedium_furnace>, [<minecraft:dirt>, <minecraft:wooden_pickaxe>, <minecraft:gold_ingot>, <item:botania:petal:9>]);

//Recipe 3598
recipes.remove(<advancedrocketry:satellitepowersource>, false);
furnace.remove(<advancedrocketry:satellitepowersource>);

recipes.addShaped("youre_an_expert_harry_3598", <advancedrocketry:satellitepowersource>, 
 [[<item:botania:petal:6>, <item:botania:petal:14>, <item:botania:petal:6>],
  [<item:botania:petal:14>, <item:botania:petal:3>, <item:botania:petal:14>],
  [<item:botania:petal:6>, <item:botania:petal:14>, <item:botania:petal:6>]]);

//Recipe 3599
recipes.remove(<nuclearcraft:extractor_idle>, false);
furnace.remove(<nuclearcraft:extractor_idle>);

recipes.addShaped("youre_an_expert_harry_3599", <nuclearcraft:extractor_idle>, 
 [[<item:minecraft:sapling:1>, <item:minecraft:planks:1>, <item:botania:petal:8>],
  [<item:minecraft:sapling:5>, <item:botania:petal:13>, <item:botania:petal:6>],
  [<item:minecraft:stone_slab:3>, <item:botania:petal:13>, <minecraft:melon_seeds>]]);

//Recipe 3600
recipes.remove(<enderio:block_enhanced_alloy_smelter>, false);
furnace.remove(<enderio:block_enhanced_alloy_smelter>);

recipes.addShaped("youre_an_expert_harry_3600", <enderio:block_enhanced_alloy_smelter>, 
 [[<item:minecraft:sapling:3>, <item:minecraft:log:3>, <minecraft:crafting_table>],
  [<minecraft:melon>, <minecraft:iron_pickaxe>, <item:botania:petal:14>],
  [<item:minecraft:log:3>, <item:botania:petal:7>, <minecraft:gold_nugget>]]);

//Recipe 3601
recipes.remove(<harvestcraft:bbqplatteritem>, false);
furnace.remove(<harvestcraft:bbqplatteritem>);

recipes.addShaped("youre_an_expert_harry_3601", <harvestcraft:bbqplatteritem>, 
 [[<item:minecraft:sapling:5>, <minecraft:diamond>, <item:minecraft:sapling:5>],
  [<minecraft:diamond>, <minecraft:log>, <minecraft:diamond>],
  [<item:minecraft:sapling:5>, <minecraft:diamond>, <item:minecraft:sapling:5>]]);

//Recipe 3602
recipes.remove(<item:nuclearcraft:depleted_fuel_californium:4>, false);
furnace.remove(<item:nuclearcraft:depleted_fuel_californium:4>);

recipes.addShaped("youre_an_expert_harry_3602", <item:nuclearcraft:depleted_fuel_californium:4>, 
 [[<minecraft:iron_ingot>, <item:botania:petal:14>, <minecraft:iron_ingot>],
  [<item:botania:petal:14>, <minecraft:stick>, <item:botania:petal:14>],
  [<minecraft:iron_ingot>, <item:botania:petal:14>, <minecraft:iron_ingot>]]);

//Recipe 3603
recipes.remove(<mysticalagriculture:constantan_seeds>, false);
furnace.remove(<mysticalagriculture:constantan_seeds>);

recipes.addShapeless("youre_an_expert_harry_3603", <mysticalagriculture:constantan_seeds>, [<minecraft:sapling>, <minecraft:iron_ingot>, <minecraft:redstone>, <minecraft:diamond>]);

//Recipe 3604
recipes.remove(<minecraft:minecart>, false);
furnace.remove(<minecraft:minecart>);

recipes.addShaped("youre_an_expert_harry_3604", <minecraft:minecart>, 
 [[<minecraft:gold_nugget>, <minecraft:wheat_seeds>, <minecraft:gold_nugget>],
  [<minecraft:wheat_seeds>, <item:minecraft:log:1>, <minecraft:wheat_seeds>],
  [<minecraft:gold_nugget>, <minecraft:wheat_seeds>, <minecraft:gold_nugget>]]);

//Recipe 3605
recipes.remove(<integrateddynamics:crystalized_menril_brick>, false);
furnace.remove(<integrateddynamics:crystalized_menril_brick>);

recipes.addShaped("youre_an_expert_harry_3605", <integrateddynamics:crystalized_menril_brick>, 
 [[<minecraft:planks>, <item:minecraft:sapling:4>, <item:botania:petal:4>],
  [<item:botania:petal:12>, <item:minecraft:planks:4>, <item:botania:petal:1>],
  [<item:minecraft:sapling:2>, <item:minecraft:sapling:2>, <botania:altar>]]);

//Recipe 3606
recipes.remove(<nuclearcraft:voltaic_pile_basic>, false);
furnace.remove(<nuclearcraft:voltaic_pile_basic>);

recipes.addShapeless("youre_an_expert_harry_3606", <nuclearcraft:voltaic_pile_basic>, [<minecraft:gold_ingot>, <item:minecraft:log:3>, <minecraft:dirt>, <item:botania:petal:11>]);

//Recipe 3607
recipes.remove(<harvestcraft:beefwellingtonitem>, false);
furnace.remove(<harvestcraft:beefwellingtonitem>);

recipes.addShaped("youre_an_expert_harry_3607", <harvestcraft:beefwellingtonitem>, 
 [[<minecraft:dirt>, <minecraft:crafting_table>, <item:botania:petal:1>],
  [<minecraft:pumpkin>, <item:minecraft:planks:1>, <item:botania:petal:15>],
  [<item:minecraft:sapling:2>, <minecraft:gold_nugget>, <item:botania:petal:14>]]);

//Recipe 3608
recipes.remove(<mysticalagriculture:dark_steel_crop>, false);
furnace.remove(<mysticalagriculture:dark_steel_crop>);

recipes.addShaped("youre_an_expert_harry_3608", <mysticalagriculture:dark_steel_crop>, 
 [[<item:minecraft:planks:4>, <minecraft:wheat>, <item:minecraft:dye:4>],
  [<item:minecraft:planks:4>, <minecraft:coal>, <item:minecraft:planks:2>],
  [<item:minecraft:log:1>, <item:minecraft:planks:4>, <minecraft:sand>]]);

//Recipe 3609
recipes.remove(<harvestcraft:bentoboxitem>, false);
furnace.remove(<harvestcraft:bentoboxitem>);

recipes.addShaped("youre_an_expert_harry_3609", <harvestcraft:bentoboxitem>, 
 [[<item:botania:petal:8>, <minecraft:furnace>, <item:minecraft:sapling:2>],
  [<item:minecraft:planks:5>, <item:minecraft:planks:4>, <minecraft:gold_ingot>],
  [<minecraft:cobblestone>, <minecraft:iron_ingot>, <minecraft:stick>]]);

//Recipe 3610
recipes.remove(<railcraft:coke_oven>, false);
furnace.remove(<railcraft:coke_oven>);

recipes.addShaped("youre_an_expert_harry_3610", <railcraft:coke_oven>, 
 [[<minecraft:pumpkin>, <minecraft:cobblestone>, <item:minecraft:planks:1>],
  [<item:minecraft:sapling:3>, <item:minecraft:sapling:2>, <minecraft:log>],
  [<minecraft:torch>, <minecraft:bucket>, <minecraft:iron_pickaxe>]]);

//Recipe 3611
recipes.remove(<mysticalagriculture:glowstone_ingot_seeds>, false);
furnace.remove(<mysticalagriculture:glowstone_ingot_seeds>);

recipes.addShaped("youre_an_expert_harry_3611", <mysticalagriculture:glowstone_ingot_seeds>, 
 [[<minecraft:wheat>, <minecraft:sapling>, <minecraft:torch>],
  [<item:minecraft:log:3>, <minecraft:wheat>, <minecraft:cobblestone>],
  [<minecraft:wheat_seeds>, <item:minecraft:planks:1>, <item:botania:petal:9>]]);

//Recipe 3612
recipes.remove(<item:chisel:block_charcoal:10>, false);
furnace.remove(<item:chisel:block_charcoal:10>);

recipes.addShaped("youre_an_expert_harry_3612", <item:chisel:block_charcoal:10>, 
 [[<item:minecraft:sapling:1>, <item:botania:petal:12>, <item:minecraft:sapling:1>],
  [<item:botania:petal:12>, <item:botania:petal:3>, <item:botania:petal:12>],
  [<item:minecraft:sapling:1>, <item:botania:petal:12>, <item:minecraft:sapling:1>]]);

//Recipe 3613
recipes.remove(<enderio:item_end_steel_shield>, false);
furnace.remove(<enderio:item_end_steel_shield>);

recipes.addShaped("youre_an_expert_harry_3613", <enderio:item_end_steel_shield>, 
 [[<minecraft:bucket>, <minecraft:wooden_pickaxe>, <minecraft:bucket>],
  [<minecraft:wooden_pickaxe>, <item:minecraft:stone_slab:3>, <minecraft:wooden_pickaxe>],
  [<minecraft:bucket>, <minecraft:wooden_pickaxe>, <minecraft:bucket>]]);

//Recipe 3614
recipes.remove(<harvestcraft:saucedlambkebabitem>, false);
furnace.remove(<harvestcraft:saucedlambkebabitem>);

recipes.addShaped("youre_an_expert_harry_3614", <harvestcraft:saucedlambkebabitem>, 
 [[<minecraft:furnace>, <minecraft:sapling>, <minecraft:furnace>],
  [<minecraft:sapling>, <minecraft:stick>, <minecraft:sapling>],
  [<minecraft:furnace>, <minecraft:sapling>, <minecraft:furnace>]]);

//Recipe 3615
recipes.remove(<botania_tweaks:advanced_extended_crafty_crate>, false);
furnace.remove(<botania_tweaks:advanced_extended_crafty_crate>);
ElvenTrade.removeRecipe(<botania_tweaks:advanced_extended_crafty_crate>);
recipes.addShapeless("youre_an_expert_harry_3615", <botania_tweaks:advanced_extended_crafty_crate>, [<minecraft:gold_ingot>, <minecraft:stone_pickaxe>, <minecraft:iron_pickaxe>, <minecraft:furnace>]);

//Recipe 3616
recipes.remove(<item:immersiveengineering:metal_decoration2:3>, false);
furnace.remove(<item:immersiveengineering:metal_decoration2:3>);

recipes.addShaped("youre_an_expert_harry_3616", <item:immersiveengineering:metal_decoration2:3>, 
 [[<minecraft:coal>, <item:botania:petal:9>, <item:minecraft:sapling:2>],
  [<minecraft:furnace>, <minecraft:crafting_table>, <item:minecraft:sapling:5>],
  [<item:botania:petal:2>, <item:minecraft:sapling:2>, <item:minecraft:log:1>]]);

//Recipe 3617
recipes.remove(<minecraft:golden_shovel>, false);
furnace.remove(<minecraft:golden_shovel>);

recipes.addShapeless("youre_an_expert_harry_3617", <minecraft:golden_shovel>, [<minecraft:melon_seeds>, <minecraft:pumpkin_seeds>, <item:botania:petal:8>, <item:botania:petal:13>]);

//Recipe 3618
recipes.remove(<forestry:digger_bag_t2>, false);
furnace.remove(<forestry:digger_bag_t2>);

recipes.addShaped("youre_an_expert_harry_3618", <forestry:digger_bag_t2>, 
 [[<item:botania:petal:10>, <item:botania:petal:5>, <item:minecraft:sapling:4>],
  [<minecraft:beetroot>, <minecraft:planks>, <item:minecraft:planks:3>],
  [<minecraft:iron_pickaxe>, <minecraft:cobblestone>, <item:minecraft:sapling:3>]]);

//Recipe 3619
recipes.remove(<mysticalagriculture:tier1_inferium_seeds>, false);
furnace.remove(<mysticalagriculture:tier1_inferium_seeds>);

recipes.addShaped("youre_an_expert_harry_3619", <mysticalagriculture:tier1_inferium_seeds>, 
 [[<item:minecraft:planks:3>, <minecraft:torch>, <item:botania:petal:13>],
  [<item:botania:petal:14>, <minecraft:beetroot_seeds>, <item:minecraft:sapling:5>],
  [<minecraft:sapling>, <item:botania:petal:2>, <item:botania:petal:2>]]);

//Recipe 3620
recipes.remove(<thaumictinkerer:connector>, false);
furnace.remove(<thaumictinkerer:connector>);

recipes.addShaped("youre_an_expert_harry_3620", <thaumictinkerer:connector>, 
 [[<minecraft:sapling>, <item:botania:petal:13>, <minecraft:sapling>],
  [<item:botania:petal:13>, <minecraft:wooden_pickaxe>, <item:botania:petal:13>],
  [<minecraft:sapling>, <item:botania:petal:13>, <minecraft:sapling>]]);

//Recipe 3621
recipes.remove(<storagedrawers:tape>, false);
furnace.remove(<storagedrawers:tape>);

recipes.addShaped("youre_an_expert_harry_3621", <storagedrawers:tape>, 
 [[<item:minecraft:planks:4>, <item:botania:petal:9>, <item:minecraft:planks:4>],
  [<item:botania:petal:9>, <minecraft:gold_nugget>, <item:botania:petal:9>],
  [<item:minecraft:planks:4>, <item:botania:petal:9>, <item:minecraft:planks:4>]]);

//Recipe 3622
recipes.remove(<forestry:crated.forestry.bee_combs.6>, false);
furnace.remove(<forestry:crated.forestry.bee_combs.6>);

recipes.addShaped("youre_an_expert_harry_3622", <forestry:crated.forestry.bee_combs.6>, 
 [[<minecraft:planks>, <item:minecraft:dye:4>, <minecraft:planks>],
  [<item:minecraft:dye:4>, <minecraft:beetroot_seeds>, <item:minecraft:dye:4>],
  [<minecraft:planks>, <item:minecraft:dye:4>, <minecraft:planks>]]);

//Recipe 3623
recipes.remove(<harvestcraft:surfandturfitem>, false);
furnace.remove(<harvestcraft:surfandturfitem>);

recipes.addShapeless("youre_an_expert_harry_3623", <harvestcraft:surfandturfitem>, [<item:botania:petal:15>, <minecraft:bucket>, <minecraft:dirt>, <item:minecraft:sapling:3>]);

//Recipe 3624
recipes.remove(<forestry:crated.forestry.bee_combs.7>, false);
furnace.remove(<forestry:crated.forestry.bee_combs.7>);

recipes.addShaped("youre_an_expert_harry_3624", <forestry:crated.forestry.bee_combs.7>, 
 [[<item:botania:petal:5>, <item:botania:petal:2>, <item:botania:petal:5>],
  [<item:botania:petal:2>, <minecraft:redstone>, <item:botania:petal:2>],
  [<item:botania:petal:5>, <item:botania:petal:2>, <item:botania:petal:5>]]);

//Recipe 3625
recipes.remove(<advancedrocketry:gravitycontroller>, false);
furnace.remove(<advancedrocketry:gravitycontroller>);

recipes.addShaped("youre_an_expert_harry_3625", <advancedrocketry:gravitycontroller>, 
 [[<item:botania:petal:3>, <minecraft:redstone_block>, <item:botania:petal:3>],
  [<minecraft:redstone_block>, <item:botania:petal:3>, <minecraft:redstone_block>],
  [<item:botania:petal:3>, <minecraft:redstone_block>, <item:botania:petal:3>]]);

//Recipe 3626
recipes.remove(<forestry:crated.forestry.bee_combs.2>, false);
furnace.remove(<forestry:crated.forestry.bee_combs.2>);

recipes.addShapeless("youre_an_expert_harry_3626", <forestry:crated.forestry.bee_combs.2>, [<item:minecraft:sapling:2>, <minecraft:gravel>, <botania:altar>, <item:botania:petal:15>]);

//Recipe 3627
recipes.remove(<item:chisel:sandstonered:2>, false);
furnace.remove(<item:chisel:sandstonered:2>);

recipes.addShaped("youre_an_expert_harry_3627", <item:chisel:sandstonered:2>, 
 [[<minecraft:cobblestone>, <item:minecraft:planks:5>, <item:botania:petal:8>],
  [<item:minecraft:log:1>, <item:botania:petal:7>, <minecraft:melon_seeds>],
  [<botania:altar>, <minecraft:stick>, <minecraft:crafting_table>]]);

//Recipe 3628
recipes.remove(<harvestcraft:spagettiitem>, false);
furnace.remove(<harvestcraft:spagettiitem>);

recipes.addShaped("youre_an_expert_harry_3628", <harvestcraft:spagettiitem>, 
 [[<item:minecraft:sapling:1>, <item:minecraft:log:1>, <item:minecraft:sapling:1>],
  [<item:minecraft:log:1>, <minecraft:wooden_pickaxe>, <item:minecraft:log:1>],
  [<item:minecraft:sapling:1>, <item:minecraft:log:1>, <item:minecraft:sapling:1>]]);

//Recipe 3629
recipes.remove(<forestry:crated.forestry.bee_combs.4>, false);
furnace.remove(<forestry:crated.forestry.bee_combs.4>);

recipes.addShapeless("youre_an_expert_harry_3629", <forestry:crated.forestry.bee_combs.4>, [<item:botania:petal:1>, <minecraft:pumpkin>, <minecraft:iron_pickaxe>, <minecraft:dirt>]);

//Recipe 3630
recipes.remove(<botania:biomestonea5stairs>, false);
furnace.remove(<botania:biomestonea5stairs>);

recipes.addShaped("youre_an_expert_harry_3630", <botania:biomestonea5stairs>, 
 [[<minecraft:stick>, <item:botania:petal:13>, <minecraft:planks>],
  [<item:botania:petal:9>, <minecraft:redstone>, <item:minecraft:planks:4>],
  [<minecraft:wheat>, <minecraft:dirt>, <item:botania:petal:11>]]);

//Recipe 3631
recipes.remove(<mysticalagriculture:ardite_seeds>, false);
furnace.remove(<mysticalagriculture:ardite_seeds>);

recipes.addShaped("youre_an_expert_harry_3631", <mysticalagriculture:ardite_seeds>, 
 [[<item:botania:petal:7>, <minecraft:diamond>, <item:botania:petal:10>],
  [<minecraft:iron_ingot>, <item:minecraft:planks:5>, <minecraft:melon_seeds>],
  [<item:botania:petal:7>, <item:minecraft:sapling:5>, <item:minecraft:sapling:4>]]);

//Recipe 3632
recipes.remove(<forestry:crated.forestry.bee_combs.0>, false);
furnace.remove(<forestry:crated.forestry.bee_combs.0>);

recipes.addShaped("youre_an_expert_harry_3632", <forestry:crated.forestry.bee_combs.0>, 
 [[<item:botania:petal:5>, <minecraft:gold_ingot>, <item:botania:petal:14>],
  [<minecraft:redstone>, <botania:petal>, <minecraft:gold_nugget>],
  [<minecraft:beetroot>, <item:minecraft:planks:5>, <minecraft:melon_seeds>]]);

//Recipe 3633
recipes.remove(<item:forestry:logs.2:1>, false);
furnace.remove(<item:forestry:logs.2:1>);

recipes.addShaped("youre_an_expert_harry_3633", <item:forestry:logs.2:1>, 
 [[<minecraft:wooden_pickaxe>, <item:botania:petal:14>, <minecraft:wooden_pickaxe>],
  [<item:botania:petal:14>, <minecraft:pumpkin_seeds>, <item:botania:petal:14>],
  [<minecraft:wooden_pickaxe>, <item:botania:petal:14>, <minecraft:wooden_pickaxe>]]);

//Recipe 3634
recipes.remove(<item:rftools:shape_card:2>, false);
furnace.remove(<item:rftools:shape_card:2>);

recipes.addShaped("youre_an_expert_harry_3634", <item:rftools:shape_card:2>, 
 [[<item:botania:petal:1>, <item:botania:petal:3>, <item:botania:petal:1>],
  [<item:botania:petal:3>, <minecraft:beetroot_seeds>, <item:botania:petal:3>],
  [<item:botania:petal:1>, <item:botania:petal:3>, <item:botania:petal:1>]]);

//Recipe 3635
recipes.remove(<item:forestry:logs.3:1>, false);
furnace.remove(<item:forestry:logs.3:1>);

recipes.addShaped("youre_an_expert_harry_3635", <item:forestry:logs.3:1>, 
 [[<minecraft:planks>, <minecraft:melon>, <minecraft:melon>],
  [<item:botania:petal:13>, <item:minecraft:planks:1>, <minecraft:iron_ingot>],
  [<item:botania:petal:5>, <minecraft:wheat_seeds>, <minecraft:diamond>]]);

//Recipe 3636
recipes.remove(<thaumcraft:banner_cyan>, false);
furnace.remove(<thaumcraft:banner_cyan>);

recipes.addShapeless("youre_an_expert_harry_3636", <thaumcraft:banner_cyan>, [<item:botania:petal:3>, <item:minecraft:planks:2>, <minecraft:iron_ingot>, <minecraft:redstone_block>]);

//Recipe 3637
recipes.remove(<harvestcraft:cheesesteakitem>, false);
furnace.remove(<harvestcraft:cheesesteakitem>);

recipes.addShaped("youre_an_expert_harry_3637", <harvestcraft:cheesesteakitem>, 
 [[<item:botania:petal:5>, <item:minecraft:sapling:3>, <item:minecraft:sapling:1>],
  [<item:minecraft:planks:1>, <item:minecraft:sapling:3>, <item:minecraft:sapling:1>],
  [<item:botania:petal:1>, <minecraft:sand>, <item:botania:petal:12>]]);

//Recipe 3638
recipes.remove(<forestry:stairs.fireproof.cherry>, false);
furnace.remove(<forestry:stairs.fireproof.cherry>);

recipes.addShaped("youre_an_expert_harry_3638", <forestry:stairs.fireproof.cherry>, 
 [[<item:botania:petal:4>, <minecraft:pumpkin_seeds>, <item:botania:petal:4>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:7>, <minecraft:pumpkin_seeds>],
  [<item:botania:petal:4>, <minecraft:pumpkin_seeds>, <item:botania:petal:4>]]);

//Recipe 3639
recipes.remove(<harvestcraft:blueberryyogurtitem>, false);
furnace.remove(<harvestcraft:blueberryyogurtitem>);

recipes.addShaped("youre_an_expert_harry_3639", <harvestcraft:blueberryyogurtitem>, 
 [[<minecraft:crafting_table>, <item:botania:petal:10>, <minecraft:sapling>],
  [<item:minecraft:planks:4>, <minecraft:melon>, <minecraft:redstone_block>],
  [<minecraft:stone_pickaxe>, <item:botania:petal:1>, <minecraft:crafting_table>]]);

//Recipe 3640
recipes.remove(<nuclearcraft:marshmallow>, false);
furnace.remove(<nuclearcraft:marshmallow>);

recipes.addShapeless("youre_an_expert_harry_3640", <nuclearcraft:marshmallow>, [<item:minecraft:stone_slab:3>, <item:minecraft:planks:2>, <minecraft:bucket>, <minecraft:iron_ingot>]);

//Recipe 3641
recipes.remove(<harvestcraft:mushroomketchupitem>, false);
furnace.remove(<harvestcraft:mushroomketchupitem>);

recipes.addShaped("youre_an_expert_harry_3641", <harvestcraft:mushroomketchupitem>, 
 [[<item:botania:petal:3>, <minecraft:cobblestone>, <minecraft:bucket>],
  [<minecraft:wooden_pickaxe>, <item:minecraft:log:1>, <item:botania:petal:6>],
  [<minecraft:furnace>, <item:minecraft:log:1>, <minecraft:torch>]]);

//Recipe 3642
recipes.remove(<item:chisel:block_charcoal:3>, false);
furnace.remove(<item:chisel:block_charcoal:3>);

recipes.addShapeless("youre_an_expert_harry_3642", <item:chisel:block_charcoal:3>, [<minecraft:planks>, <item:minecraft:planks:3>, <minecraft:beetroot>, <minecraft:redstone_block>]);

//Recipe 3643
recipes.remove(<harvestcraft:cinnamon_sapling>, false);
furnace.remove(<harvestcraft:cinnamon_sapling>);

recipes.addShaped("youre_an_expert_harry_3643", <harvestcraft:cinnamon_sapling>, 
 [[<item:minecraft:planks:1>, <minecraft:log>, <minecraft:sapling>],
  [<botania:petal>, <item:botania:petal:5>, <minecraft:dirt>],
  [<item:minecraft:planks:3>, <minecraft:gold_ingot>, <minecraft:wheat_seeds>]]);

//Recipe 3644
recipes.remove(<harvestcraft:cookedtofenisonitem>, false);
furnace.remove(<harvestcraft:cookedtofenisonitem>);

recipes.addShapeless("youre_an_expert_harry_3644", <harvestcraft:cookedtofenisonitem>, [<botania:altar>, <minecraft:bucket>, <minecraft:sapling>, <item:minecraft:planks:4>]);

//Recipe 3645
recipes.remove(<nuclearcraft:upgrade>, false);
furnace.remove(<nuclearcraft:upgrade>);

recipes.addShaped("youre_an_expert_harry_3645", <nuclearcraft:upgrade>, 
 [[<botania:petal>, <minecraft:wheat>, <item:minecraft:planks:2>],
  [<item:minecraft:sapling:4>, <minecraft:beetroot_seeds>, <item:botania:petal:14>],
  [<minecraft:sapling>, <item:botania:petal:4>, <minecraft:wheat_seeds>]]);

//Recipe 3646
recipes.remove(<nuclearcraft:isotope_separator_active>, false);
furnace.remove(<nuclearcraft:isotope_separator_active>);

recipes.addShaped("youre_an_expert_harry_3646", <nuclearcraft:isotope_separator_active>, 
 [[<item:minecraft:planks:3>, <minecraft:furnace>, <item:minecraft:planks:3>],
  [<minecraft:furnace>, <item:botania:petal:10>, <minecraft:furnace>],
  [<item:minecraft:planks:3>, <minecraft:furnace>, <item:minecraft:planks:3>]]);

//Recipe 3647
recipes.remove(<rftools:simple_dialer>, false);
furnace.remove(<rftools:simple_dialer>);

recipes.addShapeless("youre_an_expert_harry_3647", <rftools:simple_dialer>, [<item:botania:petal:10>, <minecraft:stick>, <item:minecraft:planks:3>, <minecraft:melon>]);

//Recipe 3648
recipes.remove(<item:chisel:icepillar:5>, false);
furnace.remove(<item:chisel:icepillar:5>);

recipes.addShaped("youre_an_expert_harry_3648", <item:chisel:icepillar:5>, 
 [[<minecraft:melon_seeds>, <item:botania:petal:14>, <minecraft:furnace>],
  [<minecraft:redstone_block>, <item:botania:petal:4>, <item:botania:petal:6>],
  [<item:minecraft:sapling:5>, <minecraft:iron_ingot>, <item:botania:petal:7>]]);

//Recipe 3649
recipes.remove(<item:immersiveengineering:storage:4>, false);
furnace.remove(<item:immersiveengineering:storage:4>);

recipes.addShapeless("youre_an_expert_harry_3649", <item:immersiveengineering:storage:4>, [<item:botania:petal:13>, <minecraft:beetroot_seeds>, <minecraft:crafting_table>, <item:botania:petal:11>]);

//Recipe 3650
recipes.remove(<forestry:stairs.vanilla.fireproof.dark_oak>, false);
furnace.remove(<forestry:stairs.vanilla.fireproof.dark_oak>);

recipes.addShaped("youre_an_expert_harry_3650", <forestry:stairs.vanilla.fireproof.dark_oak>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:melon_seeds>, <minecraft:diamond>],
  [<item:botania:petal:4>, <minecraft:pumpkin>, <item:botania:petal:1>],
  [<minecraft:pumpkin>, <item:botania:petal:15>, <minecraft:sand>]]);

//Recipe 3651
recipes.remove(<forestry:cart.beehouse>, false);
furnace.remove(<forestry:cart.beehouse>);

recipes.addShapeless("youre_an_expert_harry_3651", <forestry:cart.beehouse>, [<item:botania:petal:13>, <minecraft:iron_ingot>, <minecraft:gravel>, <minecraft:redstone>]);

//Recipe 3652
recipes.remove(<thermalfoundation:tool.hoe_lead>, false);
furnace.remove(<thermalfoundation:tool.hoe_lead>);

recipes.addShapeless("youre_an_expert_harry_3652", <thermalfoundation:tool.hoe_lead>, [<item:minecraft:log:1>, <minecraft:wheat>, <item:minecraft:planks:1>, <botania:altar>]);

//Recipe 3653
recipes.remove(<mekanismtools:obsidianhelmet>, false);
furnace.remove(<mekanismtools:obsidianhelmet>);

recipes.addShaped("youre_an_expert_harry_3653", <mekanismtools:obsidianhelmet>, 
 [[<item:minecraft:sapling:4>, <minecraft:sapling>, <item:minecraft:log:3>],
  [<minecraft:iron_pickaxe>, <botania:altar>, <minecraft:redstone_block>],
  [<item:botania:petal:12>, <minecraft:beetroot_seeds>, <botania:altar>]]);

//Recipe 3654
recipes.remove(<openblocks:hang_glider>, false);
furnace.remove(<openblocks:hang_glider>);

recipes.addShapeless("youre_an_expert_harry_3654", <openblocks:hang_glider>, [<item:minecraft:log:1>, <item:botania:petal:9>, <minecraft:pumpkin_seeds>, <minecraft:sand>]);

//Recipe 3655
recipes.remove(<minecraft:iron_boots>, false);
furnace.remove(<minecraft:iron_boots>);

recipes.addShapeless("youre_an_expert_harry_3655", <minecraft:iron_boots>, [<item:minecraft:sapling:5>, <minecraft:beetroot_seeds>, <minecraft:pumpkin>, <minecraft:redstone_block>]);

//Recipe 3656
recipes.remove(<harvestcraft:candleberryitem>, false);
furnace.remove(<harvestcraft:candleberryitem>);

recipes.addShaped("youre_an_expert_harry_3656", <harvestcraft:candleberryitem>, 
 [[<item:minecraft:planks:3>, <item:minecraft:planks:5>, <item:minecraft:log:1>],
  [<item:minecraft:planks:4>, <minecraft:torch>, <minecraft:wooden_pickaxe>],
  [<minecraft:iron_pickaxe>, <item:botania:petal:9>, <item:botania:petal:14>]]);

//Recipe 3657
recipes.remove(<railcraft:steam_oven>, false);
furnace.remove(<railcraft:steam_oven>);

recipes.addShaped("youre_an_expert_harry_3657", <railcraft:steam_oven>, 
 [[<minecraft:sand>, <minecraft:beetroot_seeds>, <minecraft:sand>],
  [<minecraft:beetroot_seeds>, <minecraft:gold_ingot>, <minecraft:beetroot_seeds>],
  [<minecraft:sand>, <minecraft:beetroot_seeds>, <minecraft:sand>]]);

//Recipe 3658
recipes.remove(<item:tconstruct:cast_custom:4>, false);
furnace.remove(<item:tconstruct:cast_custom:4>);

recipes.addShapeless("youre_an_expert_harry_3658", <item:tconstruct:cast_custom:4>, [<item:minecraft:planks:1>, <item:botania:petal:9>, <minecraft:iron_pickaxe>, <item:minecraft:dye:4>]);

//Recipe 3659
recipes.remove(<harvestcraft:mushroomsteakitem>, false);
furnace.remove(<harvestcraft:mushroomsteakitem>);

recipes.addShapeless("youre_an_expert_harry_3659", <harvestcraft:mushroomsteakitem>, [<minecraft:gold_ingot>, <item:botania:petal:4>, <minecraft:redstone>, <item:minecraft:planks:3>]);

//Recipe 3660
recipes.remove(<minecraft:diamond_chestplate>, false);
furnace.remove(<minecraft:diamond_chestplate>);

recipes.addShaped("youre_an_expert_harry_3660", <minecraft:diamond_chestplate>, 
 [[<minecraft:log>, <item:botania:petal:6>, <minecraft:log>],
  [<item:botania:petal:6>, <item:minecraft:planks:4>, <item:botania:petal:6>],
  [<minecraft:log>, <item:botania:petal:6>, <minecraft:log>]]);

//Recipe 3661
recipes.remove(<thermalfoundation:armor.boots_invar>, false);
furnace.remove(<thermalfoundation:armor.boots_invar>);

recipes.addShaped("youre_an_expert_harry_3661", <thermalfoundation:armor.boots_invar>, 
 [[<minecraft:wheat>, <minecraft:stick>, <item:minecraft:planks:5>],
  [<minecraft:pumpkin_seeds>, <minecraft:melon_seeds>, <item:botania:petal:13>],
  [<item:minecraft:stone_slab:3>, <item:minecraft:planks:1>, <minecraft:redstone>]]);

//Recipe 3662
recipes.remove(<mysticalagriculture:void_metal_crop>, false);
furnace.remove(<mysticalagriculture:void_metal_crop>);

recipes.addShaped("youre_an_expert_harry_3662", <mysticalagriculture:void_metal_crop>, 
 [[<minecraft:wheat>, <item:minecraft:planks:3>, <minecraft:wheat>],
  [<item:minecraft:planks:3>, <minecraft:beetroot_seeds>, <item:minecraft:planks:3>],
  [<minecraft:wheat>, <item:minecraft:planks:3>, <minecraft:wheat>]]);

//Recipe 3663
recipes.remove(<forestry:doors.zebrawood>, false);
furnace.remove(<forestry:doors.zebrawood>);

recipes.addShapeless("youre_an_expert_harry_3663", <forestry:doors.zebrawood>, [<minecraft:pumpkin_seeds>, <minecraft:melon>, <minecraft:stick>, <botania:petal>]);

//Recipe 3664
recipes.remove(<harvestcraft:pamolive>, false);
furnace.remove(<harvestcraft:pamolive>);

recipes.addShaped("youre_an_expert_harry_3664", <harvestcraft:pamolive>, 
 [[<minecraft:bucket>, <item:botania:petal:3>, <minecraft:bucket>],
  [<item:botania:petal:3>, <item:minecraft:sapling:3>, <item:botania:petal:3>],
  [<minecraft:bucket>, <item:botania:petal:3>, <minecraft:bucket>]]);

//Recipe 3665
recipes.remove(<mysticalagriculture:rabbit_seeds>, false);
furnace.remove(<mysticalagriculture:rabbit_seeds>);

recipes.addShaped("youre_an_expert_harry_3665", <mysticalagriculture:rabbit_seeds>, 
 [[<item:botania:petal:12>, <item:minecraft:log:2>, <item:minecraft:planks:1>],
  [<item:minecraft:sapling:5>, <item:minecraft:sapling:4>, <item:minecraft:planks:3>],
  [<item:minecraft:dye:4>, <item:minecraft:log:3>, <item:minecraft:stone_slab:3>]]);

//Recipe 3666
recipes.remove(<thermalfoundation:tool.bow_invar>, false);
furnace.remove(<thermalfoundation:tool.bow_invar>);

recipes.addShaped("youre_an_expert_harry_3666", <thermalfoundation:tool.bow_invar>, 
 [[<item:botania:petal:4>, <item:minecraft:log:3>, <item:minecraft:sapling:2>],
  [<botania:petal>, <minecraft:cobblestone>, <item:botania:petal:13>],
  [<minecraft:coal>, <item:minecraft:log:2>, <item:minecraft:planks:3>]]);

//Recipe 3667
recipes.remove(<item:extrautils2:luxsaber:5>, false);
furnace.remove(<item:extrautils2:luxsaber:5>);

recipes.addShapeless("youre_an_expert_harry_3667", <item:extrautils2:luxsaber:5>, [<item:minecraft:planks:1>, <minecraft:melon>, <item:botania:petal:8>, <item:minecraft:planks:1>]);

//Recipe 3668
recipes.remove(<harvestcraft:whitemushroomseeditem>, false);
furnace.remove(<harvestcraft:whitemushroomseeditem>);

recipes.addShaped("youre_an_expert_harry_3668", <harvestcraft:whitemushroomseeditem>, 
 [[<minecraft:sapling>, <minecraft:bucket>, <item:botania:petal:4>],
  [<item:minecraft:stone_slab:3>, <minecraft:iron_ingot>, <minecraft:wheat>],
  [<item:minecraft:dye:4>, <item:minecraft:sapling:3>, <item:botania:petal:4>]]);

//Recipe 3669
recipes.remove(<harvestcraft:cashewitem>, false);
furnace.remove(<harvestcraft:cashewitem>);

recipes.addShaped("youre_an_expert_harry_3669", <harvestcraft:cashewitem>, 
 [[<item:minecraft:planks:4>, <minecraft:log>, <item:botania:petal:4>],
  [<minecraft:diamond>, <minecraft:stone_pickaxe>, <item:minecraft:log:1>],
  [<minecraft:redstone_block>, <item:botania:petal:6>, <minecraft:coal>]]);

//Recipe 3670
recipes.remove(<forestry:stairs.vanilla.fireproof.birch>, false);
furnace.remove(<forestry:stairs.vanilla.fireproof.birch>);

recipes.addShaped("youre_an_expert_harry_3670", <forestry:stairs.vanilla.fireproof.birch>, 
 [[<item:minecraft:planks:3>, <minecraft:iron_ingot>, <item:minecraft:planks:3>],
  [<minecraft:iron_ingot>, <item:minecraft:stone_slab:3>, <minecraft:iron_ingot>],
  [<item:minecraft:planks:3>, <minecraft:iron_ingot>, <item:minecraft:planks:3>]]);

//Recipe 3671
recipes.remove(<item:botania:biomestoneb:14>, false);
furnace.remove(<item:botania:biomestoneb:14>);

recipes.addShapeless("youre_an_expert_harry_3671", <item:botania:biomestoneb:14>, [<minecraft:iron_pickaxe>, <item:minecraft:stone_slab:3>, <minecraft:redstone_block>, <minecraft:redstone_block>]);

//Recipe 3672
recipes.remove(<item:mekanism:glowpanel:12>, false);
furnace.remove(<item:mekanism:glowpanel:12>);

recipes.addShapeless("youre_an_expert_harry_3672", <item:mekanism:glowpanel:12>, [<minecraft:redstone>, <minecraft:sapling>, <item:botania:petal:15>, <minecraft:wheat_seeds>]);

//Recipe 3673
recipes.remove(<nuclearcraft:water_source_dense>, false);
furnace.remove(<nuclearcraft:water_source_dense>);

recipes.addShaped("youre_an_expert_harry_3673", <nuclearcraft:water_source_dense>, 
 [[<item:minecraft:planks:5>, <item:botania:petal:6>, <item:minecraft:planks:5>],
  [<item:botania:petal:6>, <minecraft:wheat>, <item:botania:petal:6>],
  [<item:minecraft:planks:5>, <item:botania:petal:6>, <item:minecraft:planks:5>]]);

//Recipe 3674
recipes.remove(<forestry:fence.gates.fireproof.zebrawood>, false);
furnace.remove(<forestry:fence.gates.fireproof.zebrawood>);

recipes.addShapeless("youre_an_expert_harry_3674", <forestry:fence.gates.fireproof.zebrawood>, [<minecraft:redstone>, <item:botania:petal:2>, <minecraft:stick>, <item:botania:petal:10>]);

//Recipe 3675
recipes.remove(<harvestcraft:figitem>, false);
furnace.remove(<harvestcraft:figitem>);

recipes.addShaped("youre_an_expert_harry_3675", <harvestcraft:figitem>, 
 [[<minecraft:beetroot_seeds>, <item:botania:petal:7>, <item:minecraft:planks:1>],
  [<item:botania:petal:11>, <item:minecraft:sapling:4>, <item:minecraft:planks:5>],
  [<item:minecraft:planks:3>, <item:minecraft:log:3>, <minecraft:sapling>]]);

//Recipe 3676
recipes.remove(<nuclearcraft:rtg_americium>, false);
furnace.remove(<nuclearcraft:rtg_americium>);

recipes.addShaped("youre_an_expert_harry_3676", <nuclearcraft:rtg_americium>, 
 [[<minecraft:stick>, <minecraft:sand>, <minecraft:stick>],
  [<minecraft:sand>, <item:botania:petal:7>, <minecraft:sand>],
  [<minecraft:stick>, <minecraft:sand>, <minecraft:stick>]]);

//Recipe 3677
recipes.remove(<forestry:peat_bog>, false);
furnace.remove(<forestry:peat_bog>);

recipes.addShapeless("youre_an_expert_harry_3677", <forestry:peat_bog>, [<minecraft:melon>, <minecraft:melon_seeds>, <minecraft:redstone_block>, <item:botania:petal:4>]);

//Recipe 3678
recipes.remove(<nuclearcraft:helm_boron_nitride>, false);
furnace.remove(<nuclearcraft:helm_boron_nitride>);

recipes.addShapeless("youre_an_expert_harry_3678", <nuclearcraft:helm_boron_nitride>, [<minecraft:planks>, <item:botania:petal:7>, <item:botania:petal:14>, <item:botania:petal:9>]);

//Recipe 3679
recipes.remove(<minecraft:spruce_stairs>, false);
furnace.remove(<minecraft:spruce_stairs>);

recipes.addShaped("youre_an_expert_harry_3679", <minecraft:spruce_stairs>, 
 [[<item:minecraft:sapling:2>, <item:minecraft:planks:5>, <minecraft:pumpkin>],
  [<item:botania:petal:1>, <item:botania:petal:2>, <item:botania:petal:11>],
  [<item:botania:petal:4>, <item:minecraft:log:2>, <item:minecraft:sapling:4>]]);

//Recipe 3680
recipes.remove(<mysticalagriculture:mystical_machine_frame>, false);
furnace.remove(<mysticalagriculture:mystical_machine_frame>);

recipes.addShapeless("youre_an_expert_harry_3680", <mysticalagriculture:mystical_machine_frame>, [<item:minecraft:dye:4>, <minecraft:sapling>, <item:botania:petal:15>, <item:botania:petal:5>]);

//Recipe 3681
recipes.remove(<railcraft:boiler_tank_pressure_high>, false);
furnace.remove(<railcraft:boiler_tank_pressure_high>);

recipes.addShaped("youre_an_expert_harry_3681", <railcraft:boiler_tank_pressure_high>, 
 [[<item:minecraft:log:1>, <item:minecraft:stone_slab:3>, <item:minecraft:log:1>],
  [<item:minecraft:stone_slab:3>, <item:botania:petal:6>, <item:minecraft:stone_slab:3>],
  [<item:minecraft:log:1>, <item:minecraft:stone_slab:3>, <item:minecraft:log:1>]]);

//Recipe 3682
recipes.remove(<thermalfoundation:tool.hammer_iron>, false);
furnace.remove(<thermalfoundation:tool.hammer_iron>);

recipes.addShapeless("youre_an_expert_harry_3682", <thermalfoundation:tool.hammer_iron>, [<item:botania:petal:3>, <botania:petal>, <minecraft:stone_pickaxe>, <minecraft:iron_pickaxe>]);

//Recipe 3683
recipes.remove(<botania:corporearetainer>, false);
furnace.remove(<botania:corporearetainer>);

recipes.addShapeless("youre_an_expert_harry_3683", <botania:corporearetainer>, [<item:botania:petal:7>, <minecraft:wheat>, <item:botania:petal:7>, <item:botania:petal:5>]);

//Recipe 3684
recipes.remove(<harvestcraft:candledeco12>, false);
furnace.remove(<harvestcraft:candledeco12>);

recipes.addShapeless("youre_an_expert_harry_3684", <harvestcraft:candledeco12>, [<item:botania:petal:3>, <item:minecraft:log:3>, <item:minecraft:log:3>, <minecraft:pumpkin_seeds>]);

//Recipe 3685
recipes.remove(<item:botania:thornchakram:1>, false);
furnace.remove(<item:botania:thornchakram:1>);

recipes.addShaped("youre_an_expert_harry_3685", <item:botania:thornchakram:1>, 
 [[<minecraft:torch>, <minecraft:iron_ingot>, <minecraft:diamond>],
  [<item:botania:petal:6>, <minecraft:dirt>, <minecraft:redstone_block>],
  [<item:botania:petal:6>, <item:minecraft:dye:4>, <item:botania:petal:15>]]);

//Recipe 3686
recipes.remove(<harvestcraft:vanillacupcakeitem>, false);
furnace.remove(<harvestcraft:vanillacupcakeitem>);

recipes.addShapeless("youre_an_expert_harry_3686", <harvestcraft:vanillacupcakeitem>, [<item:botania:petal:9>, <botania:petal>, <item:botania:petal:9>, <minecraft:planks>]);

//Recipe 3687
recipes.remove(<harvestcraft:candledeco11>, false);
furnace.remove(<harvestcraft:candledeco11>);

recipes.addShaped("youre_an_expert_harry_3687", <harvestcraft:candledeco11>, 
 [[<item:botania:petal:7>, <item:minecraft:stone_slab:3>, <item:botania:petal:7>],
  [<item:minecraft:stone_slab:3>, <item:botania:petal:5>, <item:minecraft:stone_slab:3>],
  [<item:botania:petal:7>, <item:minecraft:stone_slab:3>, <item:botania:petal:7>]]);

//Recipe 3688
recipes.remove(<appliedenergistics2:chiseled_quartz_block>, false);
furnace.remove(<appliedenergistics2:chiseled_quartz_block>);

recipes.addShaped("youre_an_expert_harry_3688", <appliedenergistics2:chiseled_quartz_block>, 
 [[<botania:petal>, <minecraft:diamond>, <botania:petal>],
  [<minecraft:diamond>, <item:botania:petal:5>, <minecraft:diamond>],
  [<botania:petal>, <minecraft:diamond>, <botania:petal>]]);

//Recipe 3689
recipes.remove(<gregtech:ore_vinteum_0>, false);
furnace.remove(<gregtech:ore_vinteum_0>);

recipes.addShaped("youre_an_expert_harry_3689", <gregtech:ore_vinteum_0>, 
 [[<botania:petal>, <minecraft:melon_seeds>, <minecraft:gold_nugget>],
  [<minecraft:diamond>, <minecraft:dirt>, <item:botania:petal:15>],
  [<minecraft:furnace>, <item:botania:petal:10>, <minecraft:sapling>]]);

//Recipe 3690
recipes.remove(<item:immersiveengineering:stone_decoration_slab:2>, false);
furnace.remove(<item:immersiveengineering:stone_decoration_slab:2>);

recipes.addShaped("youre_an_expert_harry_3690", <item:immersiveengineering:stone_decoration_slab:2>, 
 [[<item:minecraft:log:2>, <item:minecraft:sapling:4>, <minecraft:iron_ingot>],
  [<minecraft:stick>, <minecraft:torch>, <minecraft:planks>],
  [<minecraft:beetroot_seeds>, <minecraft:wheat>, <item:botania:petal:14>]]);

//Recipe 3691
recipes.remove(<item:mekanism:slickplasticblock:13>, false);
furnace.remove(<item:mekanism:slickplasticblock:13>);

recipes.addShapeless("youre_an_expert_harry_3691", <item:mekanism:slickplasticblock:13>, [<minecraft:gold_ingot>, <minecraft:stone_pickaxe>, <item:minecraft:planks:4>, <botania:altar>]);

//Recipe 3692
recipes.remove(<harvestcraft:candledeco16>, false);
furnace.remove(<harvestcraft:candledeco16>);

recipes.addShaped("youre_an_expert_harry_3692", <harvestcraft:candledeco16>, 
 [[<item:botania:petal:13>, <minecraft:wooden_pickaxe>, <minecraft:log>],
  [<minecraft:pumpkin>, <minecraft:wheat>, <item:minecraft:sapling:1>],
  [<item:minecraft:sapling:2>, <minecraft:beetroot_seeds>, <item:botania:petal:4>]]);

//Recipe 3693
recipes.remove(<harvestcraft:peachsmoothieitem>, false);
furnace.remove(<harvestcraft:peachsmoothieitem>);

recipes.addShaped("youre_an_expert_harry_3693", <harvestcraft:peachsmoothieitem>, 
 [[<item:minecraft:planks:3>, <item:botania:petal:1>, <item:minecraft:planks:3>],
  [<item:botania:petal:1>, <minecraft:pumpkin>, <item:botania:petal:1>],
  [<item:minecraft:planks:3>, <item:botania:petal:1>, <item:minecraft:planks:3>]]);

//Recipe 3694
recipes.remove(<thaumcraft:filter>, false);
furnace.remove(<thaumcraft:filter>);

recipes.addShaped("youre_an_expert_harry_3694", <thaumcraft:filter>, 
 [[<botania:altar>, <minecraft:bucket>, <minecraft:melon>],
  [<item:botania:petal:7>, <item:botania:petal:12>, <item:botania:petal:2>],
  [<minecraft:sand>, <item:minecraft:sapling:2>, <item:minecraft:planks:5>]]);

//Recipe 3695
recipes.remove(<thermalfoundation:armor.legs_bronze>, false);
furnace.remove(<thermalfoundation:armor.legs_bronze>);

recipes.addShapeless("youre_an_expert_harry_3695", <thermalfoundation:armor.legs_bronze>, [<minecraft:sapling>, <item:minecraft:planks:5>, <item:botania:petal:13>, <item:minecraft:planks:3>]);

//Recipe 3696
recipes.remove(<item:botania:petalblock:13>, false);
furnace.remove(<item:botania:petalblock:13>);

recipes.addShaped("youre_an_expert_harry_3696", <item:botania:petalblock:13>, 
 [[<item:botania:petal:13>, <minecraft:planks>, <item:botania:petal:13>],
  [<minecraft:planks>, <minecraft:redstone_block>, <minecraft:planks>],
  [<item:botania:petal:13>, <minecraft:planks>, <item:botania:petal:13>]]);

//Recipe 3697
recipes.remove(<harvestcraft:pamapple>, false);
furnace.remove(<harvestcraft:pamapple>);

recipes.addShaped("youre_an_expert_harry_3697", <harvestcraft:pamapple>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:beetroot_seeds>, <minecraft:crafting_table>],
  [<minecraft:stick>, <minecraft:wheat>, <item:minecraft:sapling:3>],
  [<minecraft:log>, <minecraft:pumpkin>, <item:minecraft:planks:2>]]);

//Recipe 3698
recipes.remove(<harvestcraft:pamalmond>, false);
furnace.remove(<harvestcraft:pamalmond>);

recipes.addShaped("youre_an_expert_harry_3698", <harvestcraft:pamalmond>, 
 [[<minecraft:stick>, <item:minecraft:stone_slab:3>, <minecraft:pumpkin>],
  [<item:minecraft:log:2>, <item:minecraft:sapling:5>, <item:botania:petal:9>],
  [<minecraft:cobblestone>, <item:botania:petal:4>, <item:botania:petal:10>]]);

//Recipe 3699
recipes.remove(<item:gregtech:frame_hsse:4>, false);
furnace.remove(<item:gregtech:frame_hsse:4>);

recipes.addShaped("youre_an_expert_harry_3699", <item:gregtech:frame_hsse:4>, 
 [[<minecraft:melon>, <item:botania:petal:8>, <minecraft:melon_seeds>],
  [<item:minecraft:sapling:4>, <item:botania:petal:12>, <item:minecraft:planks:4>],
  [<minecraft:wooden_pickaxe>, <minecraft:coal>, <minecraft:beetroot_seeds>]]);

//Recipe 3700
recipes.remove(<enderio:item_redstone_counting_filter>, false);
furnace.remove(<enderio:item_redstone_counting_filter>);

recipes.addShapeless("youre_an_expert_harry_3700", <enderio:item_redstone_counting_filter>, [<item:minecraft:sapling:1>, <item:minecraft:planks:2>, <item:botania:petal:5>, <item:botania:petal:12>]);

//Recipe 3701
recipes.remove(<enderio:item_dark_steel_shield>, false);
furnace.remove(<enderio:item_dark_steel_shield>);

recipes.addShaped("youre_an_expert_harry_3701", <enderio:item_dark_steel_shield>, 
 [[<item:minecraft:stone_slab:3>, <minecraft:stone_pickaxe>, <item:minecraft:log:3>],
  [<item:botania:petal:15>, <minecraft:planks>, <minecraft:pumpkin_seeds>],
  [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:furnace>]]);

//Recipe 3702
recipes.remove(<extrautils2:pipe>, false);
furnace.remove(<extrautils2:pipe>);

recipes.addShaped("youre_an_expert_harry_3702", <extrautils2:pipe>, 
 [[<minecraft:gold_nugget>, <item:minecraft:stone_slab:3>, <minecraft:gold_nugget>],
  [<item:minecraft:stone_slab:3>, <item:botania:petal:10>, <item:minecraft:stone_slab:3>],
  [<minecraft:gold_nugget>, <item:minecraft:stone_slab:3>, <minecraft:gold_nugget>]]);

//Recipe 3703
recipes.remove(<harvestcraft:jackfruit_sapling>, false);
furnace.remove(<harvestcraft:jackfruit_sapling>);

recipes.addShapeless("youre_an_expert_harry_3703", <harvestcraft:jackfruit_sapling>, [<minecraft:planks>, <minecraft:torch>, <item:botania:petal:9>, <item:botania:petal:5>]);

//Recipe 3704
recipes.remove(<harvestcraft:stuffedduckitem>, false);
furnace.remove(<harvestcraft:stuffedduckitem>);

recipes.addShapeless("youre_an_expert_harry_3704", <harvestcraft:stuffedduckitem>, [<minecraft:log>, <minecraft:wheat_seeds>, <item:minecraft:sapling:3>, <minecraft:log>]);

//Recipe 3705
recipes.remove(<thaumcraft:thaumatorium>, false);
furnace.remove(<thaumcraft:thaumatorium>);

recipes.addShaped("youre_an_expert_harry_3705", <thaumcraft:thaumatorium>, 
 [[<item:botania:petal:3>, <item:minecraft:sapling:5>, <minecraft:planks>],
  [<item:botania:petal:8>, <item:botania:petal:6>, <item:minecraft:planks:4>],
  [<item:botania:petal:7>, <minecraft:dirt>, <minecraft:coal>]]);

//Recipe 3706
recipes.remove(<minecraft:record_stal>, false);
furnace.remove(<minecraft:record_stal>);

recipes.addShaped("youre_an_expert_harry_3706", <minecraft:record_stal>, 
 [[<item:botania:petal:14>, <item:botania:petal:8>, <minecraft:gold_ingot>],
  [<minecraft:diamond>, <minecraft:stone_pickaxe>, <item:minecraft:planks:3>],
  [<item:minecraft:log:1>, <item:botania:petal:5>, <item:botania:petal:2>]]);

//Recipe 3707
recipes.remove(<mysticalagriculture:prudentium_leggings>, false);
furnace.remove(<mysticalagriculture:prudentium_leggings>);

recipes.addShapeless("youre_an_expert_harry_3707", <mysticalagriculture:prudentium_leggings>, [<minecraft:cobblestone>, <minecraft:stick>, <minecraft:gravel>, <item:minecraft:sapling:2>]);

//Recipe 3708
recipes.remove(<harvestcraft:honey>, false);
furnace.remove(<harvestcraft:honey>);

recipes.addShaped("youre_an_expert_harry_3708", <harvestcraft:honey>, 
 [[<item:botania:petal:1>, <minecraft:redstone>, <item:botania:petal:1>],
  [<minecraft:redstone>, <minecraft:crafting_table>, <minecraft:redstone>],
  [<item:botania:petal:1>, <minecraft:redstone>, <item:botania:petal:1>]]);

//Recipe 3709
recipes.remove(<item:chisel:concrete_magenta1:6>, false);
furnace.remove(<item:chisel:concrete_magenta1:6>);

recipes.addShapeless("youre_an_expert_harry_3709", <item:chisel:concrete_magenta1:6>, [<item:minecraft:log:2>, <minecraft:pumpkin>, <minecraft:dirt>, <minecraft:redstone>]);

//Recipe 3710
recipes.remove(<item:railcraft:signal_dual:1>, false);
furnace.remove(<item:railcraft:signal_dual:1>);

recipes.addShaped("youre_an_expert_harry_3710", <item:railcraft:signal_dual:1>, 
 [[<item:botania:petal:13>, <minecraft:planks>, <minecraft:coal>],
  [<item:botania:petal:8>, <item:botania:petal:9>, <item:botania:petal:10>],
  [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:crafting_table>]]);

//Recipe 3711
recipes.remove(<mekanismtools:bronzeshovel>, false);
furnace.remove(<mekanismtools:bronzeshovel>);

recipes.addShaped("youre_an_expert_harry_3711", <mekanismtools:bronzeshovel>, 
 [[<item:botania:petal:11>, <item:botania:petal:7>, <item:botania:petal:11>],
  [<item:botania:petal:7>, <item:botania:petal:12>, <item:botania:petal:7>],
  [<item:botania:petal:11>, <item:botania:petal:7>, <item:botania:petal:11>]]);

//Recipe 3712
recipes.remove(<botania:biomestonea11stairs>, false);
furnace.remove(<botania:biomestonea11stairs>);

recipes.addShapeless("youre_an_expert_harry_3712", <botania:biomestonea11stairs>, [<item:minecraft:sapling:4>, <item:botania:petal:7>, <minecraft:coal>, <minecraft:gravel>]);

//Recipe 3713
recipes.remove(<harvestcraft:rutabagaitem>, false);
furnace.remove(<harvestcraft:rutabagaitem>);

recipes.addShaped("youre_an_expert_harry_3713", <harvestcraft:rutabagaitem>, 
 [[<minecraft:log>, <item:botania:petal:1>, <item:minecraft:planks:5>],
  [<minecraft:bucket>, <item:minecraft:sapling:4>, <item:minecraft:planks:3>],
  [<minecraft:log>, <item:minecraft:sapling:4>, <minecraft:bucket>]]);

//Recipe 3714
recipes.remove(<harvestcraft:mapleoatmealitem>, false);
furnace.remove(<harvestcraft:mapleoatmealitem>);

recipes.addShaped("youre_an_expert_harry_3714", <harvestcraft:mapleoatmealitem>, 
 [[<minecraft:cobblestone>, <minecraft:coal>, <minecraft:cobblestone>],
  [<minecraft:coal>, <minecraft:crafting_table>, <minecraft:coal>],
  [<minecraft:cobblestone>, <minecraft:coal>, <minecraft:cobblestone>]]);

//Recipe 3715
recipes.remove(<mysticalagriculture:blaze_seeds>, false);
furnace.remove(<mysticalagriculture:blaze_seeds>);

recipes.addShaped("youre_an_expert_harry_3715", <mysticalagriculture:blaze_seeds>, 
 [[<item:minecraft:dye:4>, <minecraft:sapling>, <minecraft:pumpkin>],
  [<minecraft:gold_ingot>, <minecraft:gold_nugget>, <item:minecraft:log:3>],
  [<minecraft:sand>, <minecraft:pumpkin>, <minecraft:log>]]);

//Recipe 3716
recipes.remove(<item:chisel:glassdyedyellow:5>, false);
furnace.remove(<item:chisel:glassdyedyellow:5>);

recipes.addShaped("youre_an_expert_harry_3716", <item:chisel:glassdyedyellow:5>, 
 [[<item:botania:petal:1>, <item:minecraft:planks:5>, <item:minecraft:log:2>],
  [<item:botania:petal:2>, <minecraft:iron_ingot>, <minecraft:iron_pickaxe>],
  [<minecraft:sapling>, <item:botania:petal:5>, <item:botania:petal:6>]]);

//Recipe 3717
recipes.remove(<harvestcraft:randomtacoitem>, false);
furnace.remove(<harvestcraft:randomtacoitem>);

recipes.addShaped("youre_an_expert_harry_3717", <harvestcraft:randomtacoitem>, 
 [[<item:minecraft:planks:2>, <item:minecraft:sapling:5>, <item:minecraft:log:2>],
  [<minecraft:dirt>, <item:minecraft:planks:4>, <minecraft:pumpkin>],
  [<minecraft:wheat>, <minecraft:beetroot_seeds>, <minecraft:wooden_pickaxe>]]);

//Recipe 3718
recipes.remove(<chisel:carpet_yellow>, false);
furnace.remove(<chisel:carpet_yellow>);

recipes.addShapeless("youre_an_expert_harry_3718", <chisel:carpet_yellow>, [<item:minecraft:stone_slab:3>, <item:minecraft:dye:4>, <minecraft:log>, <minecraft:log>]);

//Recipe 3719
recipes.remove(<thermalfoundation:horse_armor_platinum>, false);
furnace.remove(<thermalfoundation:horse_armor_platinum>);

recipes.addShapeless("youre_an_expert_harry_3719", <thermalfoundation:horse_armor_platinum>, [<item:botania:petal:3>, <minecraft:torch>, <minecraft:bucket>, <item:minecraft:log:1>]);

//Recipe 3720
recipes.remove(<railcraft:plate>, false);
furnace.remove(<railcraft:plate>);

recipes.addShaped("youre_an_expert_harry_3720", <railcraft:plate>, 
 [[<item:minecraft:sapling:1>, <minecraft:stick>, <item:minecraft:sapling:1>],
  [<minecraft:stick>, <minecraft:sand>, <minecraft:stick>],
  [<item:minecraft:sapling:1>, <minecraft:stick>, <item:minecraft:sapling:1>]]);

//Recipe 3721
recipes.remove(<railcraft:routing_table>, false);
furnace.remove(<railcraft:routing_table>);

recipes.addShapeless("youre_an_expert_harry_3721", <railcraft:routing_table>, [<item:botania:petal:15>, <item:botania:petal:1>, <minecraft:torch>, <minecraft:iron_pickaxe>]);

//Recipe 3722
recipes.remove(<mysticalagriculture:nickel_seeds>, false);
furnace.remove(<mysticalagriculture:nickel_seeds>);

recipes.addShaped("youre_an_expert_harry_3722", <mysticalagriculture:nickel_seeds>, 
 [[<minecraft:sand>, <botania:petal>, <minecraft:sand>],
  [<botania:petal>, <item:botania:petal:5>, <botania:petal>],
  [<minecraft:sand>, <botania:petal>, <minecraft:sand>]]);

//Recipe 3723
recipes.remove(<item:chisel:bricks2:4>, false);
furnace.remove(<item:chisel:bricks2:4>);

recipes.addShaped("youre_an_expert_harry_3723", <item:chisel:bricks2:4>, 
 [[<minecraft:sand>, <item:botania:petal:15>, <item:botania:petal:13>],
  [<item:minecraft:log:3>, <minecraft:wooden_pickaxe>, <item:minecraft:sapling:5>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:4>, <minecraft:sapling>]]);

//Recipe 3724
recipes.remove(<mysticalagriculture:aquamarine_crop>, false);
furnace.remove(<mysticalagriculture:aquamarine_crop>);

recipes.addShaped("youre_an_expert_harry_3724", <mysticalagriculture:aquamarine_crop>, 
 [[<item:botania:petal:10>, <item:botania:petal:10>, <minecraft:sapling>],
  [<item:minecraft:sapling:5>, <item:minecraft:stone_slab:3>, <item:minecraft:sapling:5>],
  [<minecraft:melon>, <minecraft:stone_pickaxe>, <item:botania:petal:10>]]);

//Recipe 3725
recipes.remove(<openblocks:crane_control>, false);
furnace.remove(<openblocks:crane_control>);

recipes.addShaped("youre_an_expert_harry_3725", <openblocks:crane_control>, 
 [[<item:botania:petal:8>, <minecraft:beetroot>, <item:botania:petal:8>],
  [<minecraft:beetroot>, <minecraft:bucket>, <minecraft:beetroot>],
  [<item:botania:petal:8>, <minecraft:beetroot>, <item:botania:petal:8>]]);

//Recipe 3726
recipes.remove(<thermalfoundation:fertilizer>, false);
furnace.remove(<thermalfoundation:fertilizer>);

recipes.addShapeless("youre_an_expert_harry_3726", <thermalfoundation:fertilizer>, [<minecraft:iron_ingot>, <item:minecraft:planks:4>, <minecraft:gravel>, <minecraft:redstone>]);

//Recipe 3727
recipes.remove(<nuclearcraft:fuel_reprocessor_idle>, false);
furnace.remove(<nuclearcraft:fuel_reprocessor_idle>);

recipes.addShapeless("youre_an_expert_harry_3727", <nuclearcraft:fuel_reprocessor_idle>, [<minecraft:cobblestone>, <item:botania:petal:14>, <minecraft:redstone>, <item:botania:petal:1>]);

//Recipe 3728
recipes.remove(<minecraft:soul_sand>, false);
furnace.remove(<minecraft:soul_sand>);
ManaInfusion.removeRecipe(<minecraft:soul_sand>);

recipes.addShaped("youre_an_expert_harry_3728", <minecraft:soul_sand>, 
 [[<minecraft:planks>, <minecraft:log>, <minecraft:planks>],
  [<minecraft:log>, <minecraft:log>, <minecraft:log>],
  [<minecraft:planks>, <minecraft:log>, <minecraft:planks>]]);

//Recipe 3729
recipes.remove(<forestry:fence.gates.ebony>, false);
furnace.remove(<forestry:fence.gates.ebony>);

recipes.addShapeless("youre_an_expert_harry_3729", <forestry:fence.gates.ebony>, [<minecraft:iron_ingot>, <minecraft:pumpkin_seeds>, <minecraft:bucket>, <minecraft:stone_pickaxe>]);

//Recipe 3730
recipes.remove(<item:chisel:endstone:14>, false);
furnace.remove(<item:chisel:endstone:14>);

recipes.addShaped("youre_an_expert_harry_3730", <item:chisel:endstone:14>, 
 [[<item:minecraft:planks:1>, <minecraft:iron_ingot>, <item:minecraft:planks:1>],
  [<minecraft:iron_ingot>, <minecraft:beetroot_seeds>, <minecraft:iron_ingot>],
  [<item:minecraft:planks:1>, <minecraft:iron_ingot>, <item:minecraft:planks:1>]]);

//Recipe 3731
recipes.remove(<botania:shimmerwoodplanks>, false);
furnace.remove(<botania:shimmerwoodplanks>);

recipes.addShaped("youre_an_expert_harry_3731", <botania:shimmerwoodplanks>, 
 [[<minecraft:cobblestone>, <item:minecraft:sapling:4>, <item:minecraft:planks:1>],
  [<item:botania:petal:12>, <minecraft:iron_ingot>, <item:minecraft:sapling:3>],
  [<minecraft:bucket>, <minecraft:sand>, <item:minecraft:sapling:2>]]);

//Recipe 3732
recipes.remove(<item:nuclearcraft:gem_dust:5>, false);
furnace.remove(<item:nuclearcraft:gem_dust:5>);

recipes.addShaped("youre_an_expert_harry_3732", <item:nuclearcraft:gem_dust:5>, 
 [[<minecraft:beetroot_seeds>, <item:minecraft:planks:5>, <minecraft:beetroot_seeds>],
  [<item:minecraft:planks:5>, <item:minecraft:sapling:4>, <item:minecraft:planks:5>],
  [<minecraft:beetroot_seeds>, <item:minecraft:planks:5>, <minecraft:beetroot_seeds>]]);

//Recipe 3733
recipes.remove(<thaumcraft:taint_geyser>, false);
furnace.remove(<thaumcraft:taint_geyser>);

recipes.addShapeless("youre_an_expert_harry_3733", <thaumcraft:taint_geyser>, [<item:minecraft:stone_slab:3>, <item:botania:petal:5>, <minecraft:planks>, <minecraft:beetroot>]);

//Recipe 3734
recipes.remove(<harvestcraft:peanutbuttercupitem>, false);
furnace.remove(<harvestcraft:peanutbuttercupitem>);

recipes.addShaped("youre_an_expert_harry_3734", <harvestcraft:peanutbuttercupitem>, 
 [[<item:botania:petal:7>, <minecraft:coal>, <item:botania:petal:7>],
  [<minecraft:coal>, <item:minecraft:log:2>, <minecraft:coal>],
  [<item:botania:petal:7>, <minecraft:coal>, <item:botania:petal:7>]]);

//Recipe 3735
recipes.remove(<item:chisel:technical:6>, false);
furnace.remove(<item:chisel:technical:6>);

recipes.addShapeless("youre_an_expert_harry_3735", <item:chisel:technical:6>, [<minecraft:wooden_pickaxe>, <item:botania:petal:14>, <minecraft:torch>, <minecraft:planks>]);

//Recipe 3736
recipes.remove(<item:openblocks:glyph:100>, false);
furnace.remove(<item:openblocks:glyph:100>);

recipes.addShapeless("youre_an_expert_harry_3736", <item:openblocks:glyph:100>, [<item:minecraft:sapling:5>, <item:minecraft:planks:4>, <minecraft:planks>, <item:botania:petal:6>]);

//Recipe 3737
recipes.remove(<enderio:item_dark_steel_shears>, false);
furnace.remove(<enderio:item_dark_steel_shears>);

recipes.addShaped("youre_an_expert_harry_3737", <enderio:item_dark_steel_shears>, 
 [[<botania:petal>, <minecraft:cobblestone>, <minecraft:beetroot>],
  [<minecraft:redstone>, <item:minecraft:sapling:3>, <minecraft:melon_seeds>],
  [<minecraft:wooden_pickaxe>, <item:botania:petal:4>, <item:minecraft:sapling:3>]]);

//Recipe 3738
recipes.remove(<railcraft:backpack_trackman_t2>, false);
furnace.remove(<railcraft:backpack_trackman_t2>);

recipes.addShapeless("youre_an_expert_harry_3738", <railcraft:backpack_trackman_t2>, [<item:botania:petal:4>, <minecraft:planks>, <item:botania:petal:8>, <item:minecraft:planks:2>]);

//Recipe 3739
recipes.remove(<ic2:tri_heat_storage>, false);
furnace.remove(<ic2:tri_heat_storage>);

recipes.addShaped("youre_an_expert_harry_3739", <ic2:tri_heat_storage>, 
 [[<item:botania:petal:5>, <minecraft:stone_pickaxe>, <item:botania:petal:5>],
  [<minecraft:stone_pickaxe>, <minecraft:wheat>, <minecraft:stone_pickaxe>],
  [<item:botania:petal:5>, <minecraft:stone_pickaxe>, <item:botania:petal:5>]]);

//Recipe 3740
recipes.remove(<enderio:block_painted_workbench>, false);
furnace.remove(<enderio:block_painted_workbench>);

recipes.addShaped("youre_an_expert_harry_3740", <enderio:block_painted_workbench>, 
 [[<minecraft:stick>, <minecraft:stone_pickaxe>, <item:botania:petal:3>],
  [<minecraft:torch>, <item:minecraft:sapling:3>, <item:minecraft:sapling:5>],
  [<minecraft:diamond>, <item:minecraft:planks:5>, <item:minecraft:log:3>]]);

//Recipe 3741
recipes.remove(<item:mekanism:dust:6>, false);
furnace.remove(<item:mekanism:dust:6>);

recipes.addShapeless("youre_an_expert_harry_3741", <item:mekanism:dust:6>, [<minecraft:gold_ingot>, <minecraft:pumpkin>, <minecraft:iron_pickaxe>, <item:botania:petal:4>]);

//Recipe 3742
recipes.remove(<harvestcraft:shepardspieitem>, false);
furnace.remove(<harvestcraft:shepardspieitem>);

recipes.addShapeless("youre_an_expert_harry_3742", <harvestcraft:shepardspieitem>, [<minecraft:stick>, <item:botania:petal:12>, <minecraft:sapling>, <minecraft:dirt>]);

