#priority 26
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 2843
recipes.remove(<thaumcraft:void_helm>, false);
furnace.remove(<thaumcraft:void_helm>);

recipes.addShaped("youre_an_expert_harry_2843", <thaumcraft:void_helm>, 
 [[<minecraft:torch>, <minecraft:iron_pickaxe>, <minecraft:torch>],
  [<minecraft:iron_pickaxe>, <minecraft:dirt>, <minecraft:iron_pickaxe>],
  [<minecraft:torch>, <minecraft:iron_pickaxe>, <minecraft:torch>]]);

//Recipe 2844
recipes.remove(<immersiveengineering:chemthrower>, false);
furnace.remove(<immersiveengineering:chemthrower>);

recipes.addShaped("youre_an_expert_harry_2844", <immersiveengineering:chemthrower>, 
 [[<item:botania:petal:2>, <minecraft:log>, <item:minecraft:log:3>],
  [<item:minecraft:sapling:5>, <minecraft:beetroot>, <minecraft:coal>],
  [<item:minecraft:dye:4>, <botania:petal>, <item:botania:petal:1>]]);

//Recipe 2845
recipes.remove(<item:ic2:crafting:41>, false);
furnace.remove(<item:ic2:crafting:41>);

recipes.addShaped("youre_an_expert_harry_2845", <item:ic2:crafting:41>, 
 [[<item:minecraft:planks:3>, <item:botania:petal:15>, <minecraft:beetroot>],
  [<minecraft:iron_pickaxe>, <minecraft:pumpkin_seeds>, <item:minecraft:sapling:4>],
  [<item:minecraft:planks:4>, <item:minecraft:planks:5>, <minecraft:gold_nugget>]]);

//Recipe 2846
recipes.remove(<item:tconstruct:rack:1>, false);
furnace.remove(<item:tconstruct:rack:1>);

recipes.addShaped("youre_an_expert_harry_2846", <item:tconstruct:rack:1>, 
 [[<minecraft:bucket>, <item:botania:petal:5>, <minecraft:gold_ingot>],
  [<item:botania:petal:5>, <minecraft:redstone>, <minecraft:diamond>],
  [<minecraft:redstone>, <item:minecraft:log:2>, <minecraft:dirt>]]);

//Recipe 2847
recipes.remove(<item:minecraft:wool:5>, false);
furnace.remove(<item:minecraft:wool:5>);

recipes.addShaped("youre_an_expert_harry_2847", <item:minecraft:wool:5>, 
 [[<minecraft:planks>, <minecraft:sand>, <item:minecraft:planks:4>],
  [<botania:petal>, <item:botania:petal:2>, <minecraft:melon>],
  [<minecraft:melon>, <item:minecraft:log:1>, <minecraft:cobblestone>]]);

//Recipe 2848
recipes.remove(<railcraft:fuel_coke>, false);
furnace.remove(<railcraft:fuel_coke>);

recipes.addShapeless("youre_an_expert_harry_2848", <railcraft:fuel_coke>, [<minecraft:planks>, <item:minecraft:planks:3>, <minecraft:sand>, <item:minecraft:planks:4>]);

//Recipe 2849
recipes.remove(<harvestcraft:pamlemon>, false);
furnace.remove(<harvestcraft:pamlemon>);

recipes.addShapeless("youre_an_expert_harry_2849", <harvestcraft:pamlemon>, [<minecraft:wheat_seeds>, <minecraft:melon_seeds>, <minecraft:wheat_seeds>, <item:botania:petal:12>]);

//Recipe 2850
recipes.remove(<item:extracells:storage.component:8>, false);
furnace.remove(<item:extracells:storage.component:8>);

recipes.addShaped("youre_an_expert_harry_2850", <item:extracells:storage.component:8>, 
 [[<item:botania:petal:10>, <item:minecraft:log:2>, <item:botania:petal:10>],
  [<item:minecraft:log:2>, <minecraft:wheat>, <item:minecraft:log:2>],
  [<item:botania:petal:10>, <item:minecraft:log:2>, <item:botania:petal:10>]]);

//Recipe 2851
recipes.remove(<thermalfoundation:armor.boots_lead>, false);
furnace.remove(<thermalfoundation:armor.boots_lead>);

recipes.addShaped("youre_an_expert_harry_2851", <thermalfoundation:armor.boots_lead>, 
 [[<minecraft:log>, <minecraft:log>, <item:botania:petal:4>],
  [<item:minecraft:log:3>, <item:minecraft:planks:2>, <minecraft:sand>],
  [<item:minecraft:sapling:5>, <item:botania:petal:8>, <minecraft:crafting_table>]]);

//Recipe 2852
recipes.remove(<mysticalagriculture:vibrant_alloy_seeds>, false);
furnace.remove(<mysticalagriculture:vibrant_alloy_seeds>);

recipes.addShaped("youre_an_expert_harry_2852", <mysticalagriculture:vibrant_alloy_seeds>, 
 [[<item:botania:petal:8>, <item:minecraft:planks:5>, <minecraft:beetroot>],
  [<item:botania:petal:10>, <minecraft:crafting_table>, <minecraft:crafting_table>],
  [<minecraft:melon_seeds>, <minecraft:melon_seeds>, <minecraft:redstone_block>]]);

//Recipe 2853
recipes.remove(<botania:quartzslabmanahalf>, false);
furnace.remove(<botania:quartzslabmanahalf>);

recipes.addShapeless("youre_an_expert_harry_2853", <botania:quartzslabmanahalf>, [<minecraft:melon_seeds>, <minecraft:melon_seeds>, <item:minecraft:planks:3>, <item:minecraft:sapling:5>]);

//Recipe 2854
recipes.remove(<thaumcraft:pech_wand>, false);
furnace.remove(<thaumcraft:pech_wand>);

recipes.addShaped("youre_an_expert_harry_2854", <thaumcraft:pech_wand>, 
 [[<item:botania:petal:2>, <minecraft:wooden_pickaxe>, <botania:petal>],
  [<item:minecraft:sapling:3>, <minecraft:stone_pickaxe>, <minecraft:log>],
  [<item:minecraft:log:3>, <item:minecraft:dye:4>, <item:minecraft:planks:1>]]);

//Recipe 2855
recipes.remove(<item:openblocks:elevator_rotating:15>, false);
furnace.remove(<item:openblocks:elevator_rotating:15>);

recipes.addShaped("youre_an_expert_harry_2855", <item:openblocks:elevator_rotating:15>, 
 [[<minecraft:diamond>, <item:botania:petal:3>, <minecraft:diamond>],
  [<item:botania:petal:3>, <minecraft:gold_ingot>, <item:botania:petal:3>],
  [<minecraft:diamond>, <item:botania:petal:3>, <minecraft:diamond>]]);

//Recipe 2856
recipes.remove(<thermalfoundation:tool.shield_silver>, false);
furnace.remove(<thermalfoundation:tool.shield_silver>);

recipes.addShapeless("youre_an_expert_harry_2856", <thermalfoundation:tool.shield_silver>, [<minecraft:log>, <item:botania:petal:11>, <item:minecraft:stone_slab:3>, <item:botania:petal:8>]);

//Recipe 2857
recipes.remove(<appliedenergistics2:encoded_pattern>, false);
furnace.remove(<appliedenergistics2:encoded_pattern>);

recipes.addShapeless("youre_an_expert_harry_2857", <appliedenergistics2:encoded_pattern>, [<item:botania:petal:3>, <item:botania:petal:14>, <item:botania:petal:7>, <minecraft:coal>]);

//Recipe 2858
recipes.remove(<astralsorcery:itemcape>, false);
furnace.remove(<astralsorcery:itemcape>);

recipes.addShapeless("youre_an_expert_harry_2858", <astralsorcery:itemcape>, [<minecraft:log>, <item:botania:petal:9>, <item:minecraft:stone_slab:3>, <minecraft:coal>]);

//Recipe 2859
recipes.remove(<harvestcraft:battenbergitem>, false);
furnace.remove(<harvestcraft:battenbergitem>);

recipes.addShaped("youre_an_expert_harry_2859", <harvestcraft:battenbergitem>, 
 [[<minecraft:beetroot_seeds>, <minecraft:coal>, <minecraft:melon>],
  [<minecraft:wheat_seeds>, <item:minecraft:log:1>, <item:minecraft:stone_slab:3>],
  [<minecraft:sand>, <item:minecraft:sapling:4>, <minecraft:gravel>]]);

//Recipe 2860
recipes.remove(<item:forestry:leaves.decorative.1:13>, false);
furnace.remove(<item:forestry:leaves.decorative.1:13>);

recipes.addShaped("youre_an_expert_harry_2860", <item:forestry:leaves.decorative.1:13>, 
 [[<minecraft:crafting_table>, <minecraft:torch>, <minecraft:crafting_table>],
  [<minecraft:torch>, <minecraft:sand>, <minecraft:torch>],
  [<minecraft:crafting_table>, <minecraft:torch>, <minecraft:crafting_table>]]);

//Recipe 2861
recipes.remove(<extendedcrafting:pedestal>, false);
furnace.remove(<extendedcrafting:pedestal>);

recipes.addShaped("youre_an_expert_harry_2861", <extendedcrafting:pedestal>, 
 [[<item:botania:petal:7>, <item:botania:petal:3>, <minecraft:wooden_pickaxe>],
  [<minecraft:log>, <item:botania:petal:15>, <minecraft:iron_ingot>],
  [<item:botania:petal:5>, <minecraft:dirt>, <item:minecraft:planks:3>]]);

//Recipe 2862
recipes.remove(<forestry:crated.ingotbronze>, false);
furnace.remove(<forestry:crated.ingotbronze>);

recipes.addShapeless("youre_an_expert_harry_2862", <forestry:crated.ingotbronze>, [<minecraft:gold_nugget>, <minecraft:coal>, <item:botania:petal:2>, <item:minecraft:log:2>]);

//Recipe 2863
recipes.remove(<extrautils2:screen>, false);
furnace.remove(<extrautils2:screen>);

recipes.addShaped("youre_an_expert_harry_2863", <extrautils2:screen>, 
 [[<minecraft:cobblestone>, <item:minecraft:dye:4>, <minecraft:planks>],
  [<minecraft:planks>, <item:botania:petal:15>, <botania:petal>],
  [<item:botania:petal:11>, <item:botania:petal:7>, <item:minecraft:planks:4>]]);

//Recipe 2864
recipes.remove(<forestry:stairs.papaya>, false);
furnace.remove(<forestry:stairs.papaya>);

recipes.addShapeless("youre_an_expert_harry_2864", <forestry:stairs.papaya>, [<item:minecraft:log:3>, <minecraft:gravel>, <minecraft:stone_pickaxe>, <item:minecraft:sapling:5>]);

//Recipe 2865
recipes.remove(<gregtech:ore_calcite_0>, false);
furnace.remove(<gregtech:ore_calcite_0>);

recipes.addShaped("youre_an_expert_harry_2865", <gregtech:ore_calcite_0>, 
 [[<item:minecraft:log:2>, <item:minecraft:planks:4>, <item:minecraft:log:2>],
  [<item:minecraft:planks:4>, <item:minecraft:sapling:4>, <item:minecraft:planks:4>],
  [<item:minecraft:log:2>, <item:minecraft:planks:4>, <item:minecraft:log:2>]]);

//Recipe 2866
recipes.remove(<openblocks:rope_ladder>, false);
furnace.remove(<openblocks:rope_ladder>);

recipes.addShaped("youre_an_expert_harry_2866", <openblocks:rope_ladder>, 
 [[<minecraft:redstone>, <item:minecraft:dye:4>, <item:minecraft:planks:1>],
  [<minecraft:iron_ingot>, <minecraft:iron_pickaxe>, <item:botania:petal:9>],
  [<item:botania:petal:9>, <minecraft:iron_pickaxe>, <item:minecraft:planks:5>]]);

//Recipe 2867
recipes.remove(<harvestcraft:beetburgeritem>, false);
furnace.remove(<harvestcraft:beetburgeritem>);

recipes.addShaped("youre_an_expert_harry_2867", <harvestcraft:beetburgeritem>, 
 [[<item:minecraft:stone_slab:3>, <botania:altar>, <item:minecraft:stone_slab:3>],
  [<botania:altar>, <item:botania:petal:11>, <botania:altar>],
  [<item:minecraft:stone_slab:3>, <botania:altar>, <item:minecraft:stone_slab:3>]]);

//Recipe 2868
recipes.remove(<item:chisel:concrete_cyan:2>, false);
furnace.remove(<item:chisel:concrete_cyan:2>);

recipes.addShaped("youre_an_expert_harry_2868", <item:chisel:concrete_cyan:2>, 
 [[<minecraft:furnace>, <item:botania:petal:3>, <item:minecraft:log:1>],
  [<item:botania:petal:15>, <minecraft:sapling>, <item:minecraft:sapling:5>],
  [<minecraft:sapling>, <item:minecraft:sapling:5>, <item:botania:petal:15>]]);

//Recipe 2869
recipes.remove(<rftools:powercell_simple>, false);
furnace.remove(<rftools:powercell_simple>);

recipes.addShaped("youre_an_expert_harry_2869", <rftools:powercell_simple>, 
 [[<item:minecraft:log:1>, <minecraft:wooden_pickaxe>, <minecraft:beetroot>],
  [<item:minecraft:planks:4>, <item:minecraft:log:3>, <item:minecraft:log:2>],
  [<botania:petal>, <minecraft:stone_pickaxe>, <item:minecraft:sapling:3>]]);

//Recipe 2870
recipes.remove(<harvestcraft:hardenedleatherbootsitem>, false);
furnace.remove(<harvestcraft:hardenedleatherbootsitem>);

recipes.addShapeless("youre_an_expert_harry_2870", <harvestcraft:hardenedleatherbootsitem>, [<minecraft:planks>, <minecraft:melon>, <item:botania:petal:8>, <item:minecraft:planks:3>]);

//Recipe 2871
recipes.remove(<enderio:block_painted_packed_ice>, false);
furnace.remove(<enderio:block_painted_packed_ice>);

recipes.addShaped("youre_an_expert_harry_2871", <enderio:block_painted_packed_ice>, 
 [[<item:botania:petal:14>, <minecraft:pumpkin_seeds>, <minecraft:sand>],
  [<item:minecraft:sapling:4>, <minecraft:melon>, <minecraft:dirt>],
  [<item:botania:petal:1>, <item:botania:petal:2>, <item:botania:petal:13>]]);

//Recipe 2872
recipes.remove(<botania:slingshot>, false);
furnace.remove(<botania:slingshot>);

recipes.addShaped("youre_an_expert_harry_2872", <botania:slingshot>, 
 [[<item:minecraft:planks:5>, <item:botania:petal:14>, <item:minecraft:planks:5>],
  [<item:botania:petal:14>, <minecraft:diamond>, <item:botania:petal:14>],
  [<item:minecraft:planks:5>, <item:botania:petal:14>, <item:minecraft:planks:5>]]);

//Recipe 2873
recipes.remove(<harvestcraft:garlicbreaditem>, false);
furnace.remove(<harvestcraft:garlicbreaditem>);

recipes.addShaped("youre_an_expert_harry_2873", <harvestcraft:garlicbreaditem>, 
 [[<item:minecraft:planks:3>, <minecraft:bucket>, <item:minecraft:planks:3>],
  [<minecraft:bucket>, <minecraft:coal>, <minecraft:bucket>],
  [<item:minecraft:planks:3>, <minecraft:bucket>, <item:minecraft:planks:3>]]);

//Recipe 2874
recipes.remove(<thermalfoundation:armor.legs_platinum>, false);
furnace.remove(<thermalfoundation:armor.legs_platinum>);

recipes.addShaped("youre_an_expert_harry_2874", <thermalfoundation:armor.legs_platinum>, 
 [[<minecraft:redstone>, <botania:altar>, <minecraft:redstone>],
  [<botania:altar>, <item:botania:petal:5>, <botania:altar>],
  [<minecraft:redstone>, <botania:altar>, <minecraft:redstone>]]);

//Recipe 2875
recipes.remove(<thaumcraft:crimson_praetor_legs>, false);
furnace.remove(<thaumcraft:crimson_praetor_legs>);

recipes.addShapeless("youre_an_expert_harry_2875", <thaumcraft:crimson_praetor_legs>, [<minecraft:torch>, <item:minecraft:log:1>, <item:botania:petal:13>, <minecraft:sand>]);

//Recipe 2876
recipes.remove(<ironchest:silver_gold_shulker_upgrade>, false);
furnace.remove(<ironchest:silver_gold_shulker_upgrade>);

recipes.addShapeless("youre_an_expert_harry_2876", <ironchest:silver_gold_shulker_upgrade>, [<item:minecraft:sapling:2>, <item:botania:petal:6>, <minecraft:pumpkin>, <minecraft:cobblestone>]);

//Recipe 2877
recipes.remove(<appliedenergistics2:nether_quartz_wrench>, false);
furnace.remove(<appliedenergistics2:nether_quartz_wrench>);

recipes.addShaped("youre_an_expert_harry_2877", <appliedenergistics2:nether_quartz_wrench>, 
 [[<minecraft:pumpkin>, <minecraft:redstone>, <minecraft:pumpkin>],
  [<minecraft:redstone>, <minecraft:stone_pickaxe>, <minecraft:redstone>],
  [<minecraft:pumpkin>, <minecraft:redstone>, <minecraft:pumpkin>]]);

//Recipe 2878
recipes.remove(<railcraft:steam_turbine>, false);
furnace.remove(<railcraft:steam_turbine>);

recipes.addShaped("youre_an_expert_harry_2878", <railcraft:steam_turbine>, 
 [[<item:botania:petal:13>, <minecraft:sand>, <item:minecraft:planks:5>],
  [<minecraft:sapling>, <item:botania:petal:12>, <minecraft:furnace>],
  [<item:botania:petal:12>, <item:botania:petal:12>, <item:botania:petal:13>]]);

//Recipe 2879
recipes.remove(<openblocks:big_button>, false);
furnace.remove(<openblocks:big_button>);

recipes.addShaped("youre_an_expert_harry_2879", <openblocks:big_button>, 
 [[<botania:altar>, <item:minecraft:sapling:3>, <botania:altar>],
  [<item:minecraft:sapling:3>, <item:minecraft:planks:4>, <item:minecraft:sapling:3>],
  [<botania:altar>, <item:minecraft:sapling:3>, <botania:altar>]]);

//Recipe 2880
recipes.remove(<botania:magnetring>, false);
furnace.remove(<botania:magnetring>);

recipes.addShapeless("youre_an_expert_harry_2880", <botania:magnetring>, [<minecraft:beetroot_seeds>, <minecraft:sapling>, <item:botania:petal:4>, <minecraft:sand>]);

//Recipe 2881
recipes.remove(<harvestcraft:bananaitem>, false);
furnace.remove(<harvestcraft:bananaitem>);

recipes.addShapeless("youre_an_expert_harry_2881", <harvestcraft:bananaitem>, [<item:botania:petal:9>, <minecraft:gold_nugget>, <item:minecraft:log:1>, <item:botania:petal:1>]);

//Recipe 2882
recipes.remove(<harvestcraft:honeycomb>, false);
furnace.remove(<harvestcraft:honeycomb>);

recipes.addShapeless("youre_an_expert_harry_2882", <harvestcraft:honeycomb>, [<minecraft:gold_ingot>, <item:botania:petal:9>, <botania:petal>, <item:minecraft:planks:5>]);

//Recipe 2883
recipes.remove(<harvestcraft:buttercookieitem>, false);
furnace.remove(<harvestcraft:buttercookieitem>);

recipes.addShaped("youre_an_expert_harry_2883", <harvestcraft:buttercookieitem>, 
 [[<item:minecraft:sapling:2>, <minecraft:redstone>, <item:minecraft:sapling:2>],
  [<minecraft:redstone>, <minecraft:furnace>, <minecraft:redstone>],
  [<item:minecraft:sapling:2>, <minecraft:redstone>, <item:minecraft:sapling:2>]]);

//Recipe 2884
recipes.remove(<thaumcraft:nitor_green>, false);
furnace.remove(<thaumcraft:nitor_green>);

recipes.addShapeless("youre_an_expert_harry_2884", <thaumcraft:nitor_green>, [<item:botania:petal:7>, <item:minecraft:sapling:4>, <minecraft:redstone>, <minecraft:gravel>]);

//Recipe 2885
recipes.remove(<botania:biomestonea12stairs>, false);
furnace.remove(<botania:biomestonea12stairs>);

recipes.addShaped("youre_an_expert_harry_2885", <botania:biomestonea12stairs>, 
 [[<minecraft:bucket>, <item:botania:petal:4>, <minecraft:bucket>],
  [<item:botania:petal:4>, <minecraft:cobblestone>, <item:botania:petal:4>],
  [<minecraft:bucket>, <item:botania:petal:4>, <minecraft:bucket>]]);

//Recipe 2886
recipes.remove(<mysticalagriculture:water_crop>, false);
furnace.remove(<mysticalagriculture:water_crop>);

recipes.addShaped("youre_an_expert_harry_2886", <mysticalagriculture:water_crop>, 
 [[<minecraft:beetroot_seeds>, <item:minecraft:sapling:5>, <item:minecraft:planks:2>],
  [<item:botania:petal:12>, <item:botania:petal:11>, <item:minecraft:sapling:1>],
  [<item:minecraft:dye:4>, <item:botania:petal:9>, <item:botania:petal:7>]]);

//Recipe 2887
recipes.remove(<harvestcraft:jamrollitem>, false);
furnace.remove(<harvestcraft:jamrollitem>);

recipes.addShaped("youre_an_expert_harry_2887", <harvestcraft:jamrollitem>, 
 [[<minecraft:gold_ingot>, <botania:altar>, <item:minecraft:log:1>],
  [<minecraft:wheat>, <item:botania:petal:2>, <item:botania:petal:6>],
  [<item:minecraft:log:3>, <item:minecraft:dye:4>, <minecraft:furnace>]]);

//Recipe 2888
recipes.remove(<item:openblocks:generic:3>, false);
furnace.remove(<item:openblocks:generic:3>);

recipes.addShapeless("youre_an_expert_harry_2888", <item:openblocks:generic:3>, [<item:minecraft:planks:4>, <minecraft:melon_seeds>, <item:minecraft:planks:2>, <minecraft:log>]);

//Recipe 2889
recipes.remove(<tconstruct:arrow_head>, false);
furnace.remove(<tconstruct:arrow_head>);

recipes.addShaped("youre_an_expert_harry_2889", <tconstruct:arrow_head>, 
 [[<minecraft:dirt>, <minecraft:wooden_pickaxe>, <minecraft:melon_seeds>],
  [<minecraft:redstone_block>, <item:minecraft:log:3>, <minecraft:redstone>],
  [<minecraft:wheat_seeds>, <botania:petal>, <item:minecraft:planks:3>]]);

//Recipe 2890
recipes.remove(<forestry:fence.gates.cherry>, false);
furnace.remove(<forestry:fence.gates.cherry>);

recipes.addShapeless("youre_an_expert_harry_2890", <forestry:fence.gates.cherry>, [<minecraft:beetroot>, <botania:petal>, <minecraft:wooden_pickaxe>, <minecraft:gold_ingot>]);

//Recipe 2891
recipes.remove(<forestry:research_note>, false);
furnace.remove(<forestry:research_note>);

recipes.addShaped("youre_an_expert_harry_2891", <forestry:research_note>, 
 [[<item:minecraft:stone_slab:3>, <item:minecraft:planks:4>, <item:minecraft:stone_slab:3>],
  [<item:minecraft:planks:4>, <item:botania:petal:4>, <item:minecraft:planks:4>],
  [<item:minecraft:stone_slab:3>, <item:minecraft:planks:4>, <item:minecraft:stone_slab:3>]]);

//Recipe 2892
recipes.remove(<botania:lokiring>, false);
furnace.remove(<botania:lokiring>);

recipes.addShapeless("youre_an_expert_harry_2892", <botania:lokiring>, [<item:minecraft:sapling:1>, <minecraft:redstone>, <item:minecraft:log:3>, <minecraft:iron_ingot>]);

//Recipe 2893
recipes.remove(<extrautils2:compresseddirt>, false);
furnace.remove(<extrautils2:compresseddirt>);

recipes.addShaped("youre_an_expert_harry_2893", <extrautils2:compresseddirt>, 
 [[<item:botania:petal:4>, <minecraft:pumpkin>, <item:botania:petal:11>],
  [<item:botania:petal:4>, <minecraft:iron_pickaxe>, <minecraft:melon>],
  [<item:botania:petal:13>, <minecraft:torch>, <minecraft:wheat>]]);

//Recipe 2894
recipes.remove(<harvestcraft:pamsoursop>, false);
furnace.remove(<harvestcraft:pamsoursop>);

recipes.addShaped("youre_an_expert_harry_2894", <harvestcraft:pamsoursop>, 
 [[<minecraft:log>, <item:minecraft:log:3>, <minecraft:log>],
  [<item:minecraft:log:3>, <minecraft:pumpkin>, <item:minecraft:log:3>],
  [<minecraft:log>, <item:minecraft:log:3>, <minecraft:log>]]);

//Recipe 2895
recipes.remove(<integratedtunnels:part_exporter_world_block_item>, false);
furnace.remove(<integratedtunnels:part_exporter_world_block_item>);

recipes.addShaped("youre_an_expert_harry_2895", <integratedtunnels:part_exporter_world_block_item>, 
 [[<minecraft:bucket>, <minecraft:coal>, <minecraft:bucket>],
  [<minecraft:coal>, <item:botania:petal:12>, <minecraft:coal>],
  [<minecraft:bucket>, <minecraft:coal>, <minecraft:bucket>]]);

//Recipe 2896
recipes.remove(<harvestcraft:creamcookieitem>, false);
furnace.remove(<harvestcraft:creamcookieitem>);

recipes.addShaped("youre_an_expert_harry_2896", <harvestcraft:creamcookieitem>, 
 [[<botania:petal>, <minecraft:redstone>, <minecraft:planks>],
  [<minecraft:beetroot>, <minecraft:beetroot>, <minecraft:sand>],
  [<minecraft:melon>, <item:botania:petal:11>, <minecraft:redstone>]]);

//Recipe 2897
recipes.remove(<minecraft:sugar>, false);
furnace.remove(<minecraft:sugar>);

recipes.addShaped("youre_an_expert_harry_2897", <minecraft:sugar>, 
 [[<item:minecraft:planks:4>, <botania:altar>, <item:minecraft:planks:4>],
  [<botania:altar>, <minecraft:cobblestone>, <botania:altar>],
  [<item:minecraft:planks:4>, <botania:altar>, <item:minecraft:planks:4>]]);

//Recipe 2898
recipes.remove(<harvestcraft:cookedtofeakitem>, false);
furnace.remove(<harvestcraft:cookedtofeakitem>);

recipes.addShapeless("youre_an_expert_harry_2898", <harvestcraft:cookedtofeakitem>, [<minecraft:diamond>, <minecraft:stone_pickaxe>, <minecraft:melon_seeds>, <minecraft:planks>]);

//Recipe 2899
recipes.remove(<forestry:crated.stonegranite>, false);
furnace.remove(<forestry:crated.stonegranite>);

recipes.addShapeless("youre_an_expert_harry_2899", <forestry:crated.stonegranite>, [<item:botania:petal:15>, <minecraft:log>, <minecraft:log>, <item:botania:petal:3>]);

//Recipe 2900
recipes.remove(<harvestcraft:lambbarleysoupitem>, false);
furnace.remove(<harvestcraft:lambbarleysoupitem>);

recipes.addShaped("youre_an_expert_harry_2900", <harvestcraft:lambbarleysoupitem>, 
 [[<minecraft:beetroot_seeds>, <item:minecraft:stone_slab:3>, <item:botania:petal:4>],
  [<item:minecraft:sapling:4>, <item:minecraft:planks:4>, <item:minecraft:planks:4>],
  [<item:minecraft:sapling:5>, <minecraft:pumpkin_seeds>, <item:botania:petal:12>]]);

//Recipe 2901
recipes.remove(<railcraft:cart_spawner>, false);
furnace.remove(<railcraft:cart_spawner>);

recipes.addShapeless("youre_an_expert_harry_2901", <railcraft:cart_spawner>, [<minecraft:log>, <item:botania:petal:5>, <item:botania:petal:8>, <minecraft:log>]);

//Recipe 2902
recipes.remove(<enderio:item_end_steel_pickaxe>, false);
furnace.remove(<enderio:item_end_steel_pickaxe>);

recipes.addShapeless("youre_an_expert_harry_2902", <enderio:item_end_steel_pickaxe>, [<item:minecraft:planks:3>, <item:minecraft:log:3>, <minecraft:bucket>, <minecraft:gold_ingot>]);

//Recipe 2903
recipes.remove(<thaumcraft:levitator>, false);
furnace.remove(<thaumcraft:levitator>);

recipes.addShapeless("youre_an_expert_harry_2903", <thaumcraft:levitator>, [<item:botania:petal:8>, <minecraft:planks>, <item:botania:petal:14>, <item:minecraft:log:3>]);

//Recipe 2904
recipes.remove(<harvestcraft:pistachioicecreamitem>, false);
furnace.remove(<harvestcraft:pistachioicecreamitem>);

recipes.addShapeless("youre_an_expert_harry_2904", <harvestcraft:pistachioicecreamitem>, [<minecraft:diamond>, <minecraft:sand>, <item:minecraft:stone_slab:3>, <item:minecraft:planks:2>]);

//Recipe 2905
recipes.remove(<rftools:powercell>, false);
furnace.remove(<rftools:powercell>);

recipes.addShapeless("youre_an_expert_harry_2905", <rftools:powercell>, [<minecraft:pumpkin>, <item:botania:petal:13>, <minecraft:gravel>, <item:minecraft:log:1>]);

//Recipe 2906
recipes.remove(<immersiveengineering:drill>, false);
furnace.remove(<immersiveengineering:drill>);

recipes.addShapeless("youre_an_expert_harry_2906", <immersiveengineering:drill>, [<item:minecraft:log:2>, <minecraft:sand>, <item:minecraft:stone_slab:3>, <minecraft:stone_pickaxe>]);

//Recipe 2907
recipes.remove(<mysticalagriculture:dye_seeds>, false);
furnace.remove(<mysticalagriculture:dye_seeds>);

recipes.addShaped("youre_an_expert_harry_2907", <mysticalagriculture:dye_seeds>, 
 [[<item:minecraft:dye:4>, <item:botania:petal:8>, <item:minecraft:dye:4>],
  [<item:botania:petal:8>, <minecraft:melon>, <item:botania:petal:8>],
  [<item:minecraft:dye:4>, <item:botania:petal:8>, <item:minecraft:dye:4>]]);

//Recipe 2908
recipes.remove(<astralsorcery:blockstarlightinfuser>, false);
furnace.remove(<astralsorcery:blockstarlightinfuser>);

recipes.addShaped("youre_an_expert_harry_2908", <astralsorcery:blockstarlightinfuser>, 
 [[<item:botania:petal:12>, <minecraft:gold_ingot>, <item:botania:petal:12>],
  [<minecraft:gold_ingot>, <minecraft:iron_ingot>, <minecraft:gold_ingot>],
  [<item:botania:petal:12>, <minecraft:gold_ingot>, <item:botania:petal:12>]]);

//Recipe 2909
recipes.remove(<harvestcraft:scallionitem>, false);
furnace.remove(<harvestcraft:scallionitem>);

recipes.addShaped("youre_an_expert_harry_2909", <harvestcraft:scallionitem>, 
 [[<minecraft:gravel>, <minecraft:melon_seeds>, <item:minecraft:planks:1>],
  [<item:minecraft:log:3>, <item:botania:petal:14>, <minecraft:redstone_block>],
  [<minecraft:wheat>, <minecraft:iron_ingot>, <minecraft:melon>]]);

//Recipe 2910
recipes.remove(<chisel:concrete_brown2>, false);
furnace.remove(<chisel:concrete_brown2>);

recipes.addShaped("youre_an_expert_harry_2910", <chisel:concrete_brown2>, 
 [[<minecraft:gold_nugget>, <item:botania:petal:13>, <minecraft:wheat>],
  [<item:botania:petal:7>, <item:botania:petal:7>, <item:minecraft:log:2>],
  [<botania:petal>, <item:minecraft:sapling:5>, <minecraft:gold_nugget>]]);

//Recipe 2911
recipes.remove(<item:mekanism:reinforcedplasticblock:11>, false);
furnace.remove(<item:mekanism:reinforcedplasticblock:11>);

recipes.addShaped("youre_an_expert_harry_2911", <item:mekanism:reinforcedplasticblock:11>, 
 [[<minecraft:cobblestone>, <minecraft:crafting_table>, <minecraft:cobblestone>],
  [<minecraft:crafting_table>, <minecraft:stick>, <minecraft:crafting_table>],
  [<minecraft:cobblestone>, <minecraft:crafting_table>, <minecraft:cobblestone>]]);

//Recipe 2912
recipes.remove(<harvestcraft:candiedwalnutsitem>, false);
furnace.remove(<harvestcraft:candiedwalnutsitem>);

recipes.addShapeless("youre_an_expert_harry_2912", <harvestcraft:candiedwalnutsitem>, [<item:botania:petal:13>, <minecraft:sapling>, <item:botania:petal:11>, <item:botania:petal:5>]);

//Recipe 2913
recipes.remove(<chisel:wool_orange>, false);
furnace.remove(<chisel:wool_orange>);

recipes.addShapeless("youre_an_expert_harry_2913", <chisel:wool_orange>, [<minecraft:gravel>, <minecraft:wooden_pickaxe>, <minecraft:sand>, <item:minecraft:sapling:3>]);

//Recipe 2914
recipes.remove(<nuclearcraft:decay_generator>, false);
furnace.remove(<nuclearcraft:decay_generator>);

recipes.addShapeless("youre_an_expert_harry_2914", <nuclearcraft:decay_generator>, [<item:botania:petal:5>, <item:botania:petal:7>, <item:botania:petal:4>, <item:botania:petal:8>]);

//Recipe 2915
recipes.remove(<chisel:concrete_magenta2>, false);
furnace.remove(<chisel:concrete_magenta2>);

recipes.addShaped("youre_an_expert_harry_2915", <chisel:concrete_magenta2>, 
 [[<minecraft:torch>, <minecraft:bucket>, <minecraft:torch>],
  [<minecraft:bucket>, <minecraft:melon>, <minecraft:bucket>],
  [<minecraft:torch>, <minecraft:bucket>, <minecraft:torch>]]);

//Recipe 2916
recipes.remove(<nuclearcraft:radaway>, false);
furnace.remove(<nuclearcraft:radaway>);

recipes.addShaped("youre_an_expert_harry_2916", <nuclearcraft:radaway>, 
 [[<item:minecraft:planks:3>, <minecraft:pumpkin>, <item:minecraft:planks:3>],
  [<minecraft:pumpkin>, <item:minecraft:planks:1>, <minecraft:pumpkin>],
  [<item:minecraft:planks:3>, <minecraft:pumpkin>, <item:minecraft:planks:3>]]);

//Recipe 2917
recipes.remove(<rftoolsdim:dimlet_template>, false);
furnace.remove(<rftoolsdim:dimlet_template>);

recipes.addShapeless("youre_an_expert_harry_2917", <rftoolsdim:dimlet_template>, [<item:minecraft:sapling:3>, <item:botania:petal:8>, <minecraft:wheat>, <item:minecraft:log:3>]);

//Recipe 2918
recipes.remove(<forestry:fence.gates.fireproof.kapok>, false);
furnace.remove(<forestry:fence.gates.fireproof.kapok>);

recipes.addShapeless("youre_an_expert_harry_2918", <forestry:fence.gates.fireproof.kapok>, [<item:minecraft:planks:2>, <item:botania:petal:4>, <item:minecraft:sapling:5>, <minecraft:coal>]);

//Recipe 2919
recipes.remove(<minecraft:silver_shulker_box>, false);
furnace.remove(<minecraft:silver_shulker_box>);

recipes.addShaped("youre_an_expert_harry_2919", <minecraft:silver_shulker_box>, 
 [[<minecraft:crafting_table>, <minecraft:sand>, <minecraft:crafting_table>],
  [<minecraft:sand>, <minecraft:pumpkin>, <minecraft:sand>],
  [<minecraft:crafting_table>, <minecraft:sand>, <minecraft:crafting_table>]]);

//Recipe 2920
recipes.remove(<gregtech:ore_spessartine_0>, false);
furnace.remove(<gregtech:ore_spessartine_0>);

recipes.addShaped("youre_an_expert_harry_2920", <gregtech:ore_spessartine_0>, 
 [[<minecraft:stick>, <item:botania:petal:12>, <minecraft:stick>],
  [<item:botania:petal:12>, <item:minecraft:sapling:4>, <item:botania:petal:12>],
  [<minecraft:stick>, <item:botania:petal:12>, <minecraft:stick>]]);

//Recipe 2921
recipes.remove(<openblocks:epic_eraser>, false);
furnace.remove(<openblocks:epic_eraser>);

recipes.addShaped("youre_an_expert_harry_2921", <openblocks:epic_eraser>, 
 [[<item:botania:petal:8>, <item:botania:petal:15>, <item:minecraft:log:2>],
  [<minecraft:redstone_block>, <item:botania:petal:12>, <item:minecraft:log:1>],
  [<item:botania:petal:10>, <minecraft:stone_pickaxe>, <item:botania:petal:4>]]);

//Recipe 2922
recipes.remove(<thaumcraft:condenser>, false);
furnace.remove(<thaumcraft:condenser>);

recipes.addShaped("youre_an_expert_harry_2922", <thaumcraft:condenser>, 
 [[<minecraft:gold_nugget>, <minecraft:crafting_table>, <minecraft:gold_nugget>],
  [<minecraft:crafting_table>, <item:minecraft:planks:3>, <minecraft:crafting_table>],
  [<minecraft:gold_nugget>, <minecraft:crafting_table>, <minecraft:gold_nugget>]]);

//Recipe 2923
recipes.remove(<mysticalagriculture:iridium_ore_crop>, false);
furnace.remove(<mysticalagriculture:iridium_ore_crop>);

recipes.addShaped("youre_an_expert_harry_2923", <mysticalagriculture:iridium_ore_crop>, 
 [[<item:botania:petal:3>, <item:minecraft:planks:5>, <item:botania:petal:3>],
  [<item:minecraft:planks:5>, <minecraft:furnace>, <item:minecraft:planks:5>],
  [<item:botania:petal:3>, <item:minecraft:planks:5>, <item:botania:petal:3>]]);

//Recipe 2924
recipes.remove(<item:forestry:crafting_material:5>, false);
furnace.remove(<item:forestry:crafting_material:5>);

recipes.addShaped("youre_an_expert_harry_2924", <item:forestry:crafting_material:5>, 
 [[<item:minecraft:sapling:1>, <item:botania:petal:8>, <item:botania:petal:14>],
  [<minecraft:torch>, <minecraft:wheat_seeds>, <item:minecraft:planks:4>],
  [<minecraft:furnace>, <minecraft:bucket>, <minecraft:crafting_table>]]);

//Recipe 2925
recipes.remove(<item:chisel:concrete_yellow1:2>, false);
furnace.remove(<item:chisel:concrete_yellow1:2>);

recipes.addShapeless("youre_an_expert_harry_2925", <item:chisel:concrete_yellow1:2>, [<item:minecraft:sapling:1>, <minecraft:sapling>, <minecraft:sapling>, <item:minecraft:sapling:4>]);

//Recipe 2926
recipes.remove(<integratedtunnels:part_interface_item_item>, false);
furnace.remove(<integratedtunnels:part_interface_item_item>);

recipes.addShaped("youre_an_expert_harry_2926", <integratedtunnels:part_interface_item_item>, 
 [[<minecraft:log>, <minecraft:pumpkin>, <minecraft:log>],
  [<minecraft:pumpkin>, <minecraft:furnace>, <minecraft:pumpkin>],
  [<minecraft:log>, <minecraft:pumpkin>, <minecraft:log>]]);

//Recipe 2927
recipes.remove(<mysticalagriculture:zinc_seeds>, false);
furnace.remove(<mysticalagriculture:zinc_seeds>);

recipes.addShaped("youre_an_expert_harry_2927", <mysticalagriculture:zinc_seeds>, 
 [[<minecraft:furnace>, <minecraft:cobblestone>, <item:minecraft:sapling:1>],
  [<item:minecraft:sapling:1>, <item:botania:petal:13>, <minecraft:redstone_block>],
  [<item:botania:petal:12>, <minecraft:dirt>, <item:botania:petal:8>]]);

//Recipe 2928
recipes.remove(<extrautils2:spike_diamond>, false);
furnace.remove(<extrautils2:spike_diamond>);

recipes.addShapeless("youre_an_expert_harry_2928", <extrautils2:spike_diamond>, [<item:botania:petal:10>, <item:botania:petal:5>, <minecraft:beetroot_seeds>, <minecraft:melon_seeds>]);

//Recipe 2929
recipes.remove(<appliedenergistics2:certus_quartz_spade>, false);
furnace.remove(<appliedenergistics2:certus_quartz_spade>);

recipes.addShaped("youre_an_expert_harry_2929", <appliedenergistics2:certus_quartz_spade>, 
 [[<item:botania:petal:12>, <item:botania:petal:11>, <item:botania:petal:12>],
  [<item:botania:petal:11>, <item:botania:petal:5>, <item:botania:petal:11>],
  [<item:botania:petal:12>, <item:botania:petal:11>, <item:botania:petal:12>]]);

//Recipe 2930
recipes.remove(<tconstruct:slime_vine_purple>, false);
furnace.remove(<tconstruct:slime_vine_purple>);

recipes.addShapeless("youre_an_expert_harry_2930", <tconstruct:slime_vine_purple>, [<minecraft:coal>, <minecraft:iron_pickaxe>, <minecraft:redstone_block>, <item:minecraft:stone_slab:3>]);

//Recipe 2931
recipes.remove(<ic2:rubber_wood>, false);
furnace.remove(<ic2:rubber_wood>);

recipes.addShapeless("youre_an_expert_harry_2931", <ic2:rubber_wood>, [<minecraft:iron_pickaxe>, <item:botania:petal:4>, <item:botania:petal:11>, <minecraft:crafting_table>]);

//Recipe 2932
recipes.remove(<item:thermalfoundation:material:290>, false);
furnace.remove(<item:thermalfoundation:material:290>);

recipes.addShapeless("youre_an_expert_harry_2932", <item:thermalfoundation:material:290>, [<item:minecraft:sapling:3>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:cobblestone>]);

//Recipe 2933
recipes.remove(<botania:cocoon>, false);
furnace.remove(<botania:cocoon>);

recipes.addShaped("youre_an_expert_harry_2933", <botania:cocoon>, 
 [[<minecraft:gold_ingot>, <item:botania:petal:12>, <minecraft:melon_seeds>],
  [<item:minecraft:dye:4>, <item:minecraft:planks:2>, <minecraft:dirt>],
  [<item:minecraft:planks:4>, <minecraft:stick>, <item:botania:petal:1>]]);

//Recipe 2934
recipes.remove(<item:thermaldynamics:duct_32:3>, false);
furnace.remove(<item:thermaldynamics:duct_32:3>);

recipes.addShapeless("youre_an_expert_harry_2934", <item:thermaldynamics:duct_32:3>, [<item:minecraft:planks:5>, <item:botania:petal:15>, <item:botania:petal:7>, <minecraft:stone_pickaxe>]);

//Recipe 2935
recipes.remove(<mysticalagriculture:electrical_steel_crop>, false);
furnace.remove(<mysticalagriculture:electrical_steel_crop>);

recipes.addShaped("youre_an_expert_harry_2935", <mysticalagriculture:electrical_steel_crop>, 
 [[<minecraft:gold_nugget>, <minecraft:coal>, <minecraft:gold_nugget>],
  [<minecraft:coal>, <item:minecraft:sapling:1>, <minecraft:coal>],
  [<minecraft:gold_nugget>, <minecraft:coal>, <minecraft:gold_nugget>]]);

//Recipe 2936
recipes.remove(<harvestcraft:roastchickenitem>, false);
furnace.remove(<harvestcraft:roastchickenitem>);

recipes.addShaped("youre_an_expert_harry_2936", <harvestcraft:roastchickenitem>, 
 [[<minecraft:beetroot>, <item:botania:petal:7>, <item:botania:petal:5>],
  [<minecraft:cobblestone>, <item:minecraft:sapling:5>, <minecraft:redstone>],
  [<minecraft:pumpkin>, <item:minecraft:dye:4>, <item:minecraft:planks:4>]]);

//Recipe 2937
recipes.remove(<thaumcraft:lamp_arcane>, false);
furnace.remove(<thaumcraft:lamp_arcane>);

recipes.addShaped("youre_an_expert_harry_2937", <thaumcraft:lamp_arcane>, 
 [[<item:botania:petal:6>, <minecraft:pumpkin_seeds>, <item:botania:petal:4>],
  [<item:minecraft:log:3>, <item:minecraft:sapling:1>, <item:botania:petal:7>],
  [<item:botania:petal:1>, <botania:petal>, <botania:petal>]]);

//Recipe 2938
recipes.remove(<harvestcraft:mango_sapling>, false);
furnace.remove(<harvestcraft:mango_sapling>);

recipes.addShapeless("youre_an_expert_harry_2938", <harvestcraft:mango_sapling>, [<minecraft:torch>, <item:minecraft:planks:4>, <minecraft:planks>, <minecraft:wooden_pickaxe>]);

//Recipe 2939
recipes.remove(<harvestcraft:rivermudcakeitem>, false);
furnace.remove(<harvestcraft:rivermudcakeitem>);

recipes.addShapeless("youre_an_expert_harry_2939", <harvestcraft:rivermudcakeitem>, [<item:minecraft:planks:1>, <minecraft:stick>, <item:minecraft:sapling:2>, <minecraft:iron_ingot>]);

//Recipe 2940
recipes.remove(<minecraft:totem_of_undying>, false);
furnace.remove(<minecraft:totem_of_undying>);

recipes.addShaped("youre_an_expert_harry_2940", <minecraft:totem_of_undying>, 
 [[<item:minecraft:sapling:2>, <item:botania:petal:6>, <item:minecraft:sapling:2>],
  [<item:botania:petal:6>, <item:botania:petal:8>, <item:botania:petal:6>],
  [<item:minecraft:sapling:2>, <item:botania:petal:6>, <item:minecraft:sapling:2>]]);

//Recipe 2941
recipes.remove(<item:chisel:block_coal:1>, false);
furnace.remove(<item:chisel:block_coal:1>);

recipes.addShapeless("youre_an_expert_harry_2941", <item:chisel:block_coal:1>, [<minecraft:redstone_block>, <item:minecraft:sapling:2>, <item:botania:petal:11>, <minecraft:beetroot>]);

//Recipe 2942
recipes.remove(<mysticalagriculture:glowstone_ingot_crop>, false);
furnace.remove(<mysticalagriculture:glowstone_ingot_crop>);

recipes.addShaped("youre_an_expert_harry_2942", <mysticalagriculture:glowstone_ingot_crop>, 
 [[<item:minecraft:dye:4>, <minecraft:furnace>, <minecraft:gravel>],
  [<botania:altar>, <minecraft:pumpkin_seeds>, <minecraft:dirt>],
  [<item:botania:petal:7>, <item:botania:petal:12>, <item:botania:petal:15>]]);

//Recipe 2943
recipes.remove(<nuclearcraft:manufactory_active>, false);
furnace.remove(<nuclearcraft:manufactory_active>);

recipes.addShaped("youre_an_expert_harry_2943", <nuclearcraft:manufactory_active>, 
 [[<item:minecraft:log:1>, <item:minecraft:sapling:1>, <minecraft:cobblestone>],
  [<minecraft:iron_ingot>, <minecraft:stick>, <item:minecraft:planks:2>],
  [<minecraft:dirt>, <item:minecraft:sapling:4>, <minecraft:diamond>]]);

//Recipe 2944
recipes.remove(<harvestcraft:gumboitem>, false);
furnace.remove(<harvestcraft:gumboitem>);

recipes.addShaped("youre_an_expert_harry_2944", <harvestcraft:gumboitem>, 
 [[<minecraft:pumpkin_seeds>, <item:minecraft:dye:4>, <minecraft:beetroot>],
  [<item:botania:petal:9>, <item:minecraft:planks:2>, <minecraft:pumpkin_seeds>],
  [<minecraft:beetroot_seeds>, <item:minecraft:sapling:1>, <item:botania:petal:8>]]);

//Recipe 2945
recipes.remove(<mysticalagriculture:grains_of_infinity_seeds>, false);
furnace.remove(<mysticalagriculture:grains_of_infinity_seeds>);

recipes.addShaped("youre_an_expert_harry_2945", <mysticalagriculture:grains_of_infinity_seeds>, 
 [[<minecraft:furnace>, <item:minecraft:planks:3>, <minecraft:wooden_pickaxe>],
  [<item:botania:petal:4>, <item:botania:petal:4>, <item:minecraft:stone_slab:3>],
  [<minecraft:redstone_block>, <item:botania:petal:9>, <botania:altar>]]);

//Recipe 2946
recipes.remove(<botania:lightrelay>, false);
furnace.remove(<botania:lightrelay>);

recipes.addShaped("youre_an_expert_harry_2946", <botania:lightrelay>, 
 [[<minecraft:log>, <item:botania:petal:11>, <minecraft:wheat_seeds>],
  [<item:minecraft:sapling:3>, <item:minecraft:planks:2>, <minecraft:log>],
  [<item:minecraft:sapling:1>, <minecraft:gravel>, <item:botania:petal:2>]]);

//Recipe 2947
recipes.remove(<harvestcraft:peachitem>, false);
furnace.remove(<harvestcraft:peachitem>);

recipes.addShapeless("youre_an_expert_harry_2947", <harvestcraft:peachitem>, [<minecraft:melon>, <botania:altar>, <minecraft:wheat_seeds>, <item:botania:petal:14>]);

//Recipe 2948
recipes.remove(<mysticalagriculture:supremium_arrow>, false);
furnace.remove(<mysticalagriculture:supremium_arrow>);

recipes.addShaped("youre_an_expert_harry_2948", <mysticalagriculture:supremium_arrow>, 
 [[<minecraft:crafting_table>, <item:minecraft:sapling:2>, <minecraft:crafting_table>],
  [<item:minecraft:sapling:2>, <minecraft:redstone>, <item:minecraft:sapling:2>],
  [<minecraft:crafting_table>, <item:minecraft:sapling:2>, <minecraft:crafting_table>]]);

//Recipe 2949
recipes.remove(<item:chisel:concrete_blue:2>, false);
furnace.remove(<item:chisel:concrete_blue:2>);

recipes.addShaped("youre_an_expert_harry_2949", <item:chisel:concrete_blue:2>, 
 [[<minecraft:iron_ingot>, <item:botania:petal:4>, <minecraft:iron_ingot>],
  [<item:botania:petal:4>, <minecraft:gold_ingot>, <item:botania:petal:4>],
  [<minecraft:iron_ingot>, <item:botania:petal:4>, <minecraft:iron_ingot>]]);

//Recipe 2950
recipes.remove(<integratedtunnels:part_importer_item_item>, false);
furnace.remove(<integratedtunnels:part_importer_item_item>);

recipes.addShaped("youre_an_expert_harry_2950", <integratedtunnels:part_importer_item_item>, 
 [[<item:minecraft:planks:2>, <minecraft:melon>, <item:minecraft:planks:2>],
  [<item:minecraft:sapling:5>, <minecraft:redstone>, <minecraft:bucket>],
  [<minecraft:stick>, <minecraft:diamond>, <minecraft:redstone_block>]]);

//Recipe 2951
recipes.remove(<extrautils2:teleporter>, false);
furnace.remove(<extrautils2:teleporter>);

recipes.addShaped("youre_an_expert_harry_2951", <extrautils2:teleporter>, 
 [[<minecraft:wheat_seeds>, <item:minecraft:planks:2>, <item:minecraft:planks:2>],
  [<minecraft:iron_pickaxe>, <minecraft:wheat>, <minecraft:iron_ingot>],
  [<minecraft:pumpkin_seeds>, <minecraft:furnace>, <item:minecraft:log:3>]]);

//Recipe 2952
recipes.remove(<item:enderio:item_alloy_ball:7>, false);
furnace.remove(<item:enderio:item_alloy_ball:7>);

recipes.addShapeless("youre_an_expert_harry_2952", <item:enderio:item_alloy_ball:7>, [<item:botania:petal:6>, <item:minecraft:sapling:1>, <botania:altar>, <item:minecraft:sapling:4>]);

//Recipe 2953
recipes.remove(<harvestcraft:holidaycakeitem>, false);
furnace.remove(<harvestcraft:holidaycakeitem>);

recipes.addShaped("youre_an_expert_harry_2953", <harvestcraft:holidaycakeitem>, 
 [[<item:botania:petal:7>, <minecraft:sapling>, <item:botania:petal:7>],
  [<minecraft:sapling>, <item:minecraft:planks:5>, <minecraft:sapling>],
  [<item:botania:petal:7>, <minecraft:sapling>, <item:botania:petal:7>]]);

//Recipe 2954
recipes.remove(<mysticalagriculture:superium_reprocessor>, false);
furnace.remove(<mysticalagriculture:superium_reprocessor>);

recipes.addShaped("youre_an_expert_harry_2954", <mysticalagriculture:superium_reprocessor>, 
 [[<minecraft:sand>, <minecraft:gold_nugget>, <minecraft:torch>],
  [<item:minecraft:sapling:5>, <minecraft:wooden_pickaxe>, <minecraft:redstone_block>],
  [<item:minecraft:planks:4>, <item:minecraft:stone_slab:3>, <item:botania:petal:13>]]);

//Recipe 2955
recipes.remove(<item:chisel:carpet_magenta:1>, false);
furnace.remove(<item:chisel:carpet_magenta:1>);

recipes.addShaped("youre_an_expert_harry_2955", <item:chisel:carpet_magenta:1>, 
 [[<minecraft:cobblestone>, <item:botania:petal:9>, <minecraft:melon_seeds>],
  [<minecraft:melon_seeds>, <minecraft:wooden_pickaxe>, <item:minecraft:planks:2>],
  [<minecraft:pumpkin>, <item:minecraft:planks:4>, <minecraft:furnace>]]);

//Recipe 2956
recipes.remove(<harvestcraft:cottagepieitem>, false);
furnace.remove(<harvestcraft:cottagepieitem>);

recipes.addShapeless("youre_an_expert_harry_2956", <harvestcraft:cottagepieitem>, [<minecraft:beetroot>, <item:minecraft:planks:2>, <item:botania:petal:12>, <item:minecraft:log:2>]);

//Recipe 2957
recipes.remove(<ic2:component_heat_vent>, false);
furnace.remove(<ic2:component_heat_vent>);

recipes.addShaped("youre_an_expert_harry_2957", <ic2:component_heat_vent>, 
 [[<item:minecraft:sapling:4>, <minecraft:melon_seeds>, <minecraft:stone_pickaxe>],
  [<item:minecraft:sapling:1>, <item:minecraft:sapling:1>, <minecraft:melon_seeds>],
  [<minecraft:torch>, <item:botania:petal:8>, <minecraft:wooden_pickaxe>]]);

//Recipe 2958
recipes.remove(<immersiveengineering:maintenance_kit>, false);
furnace.remove(<immersiveengineering:maintenance_kit>);

recipes.addShapeless("youre_an_expert_harry_2958", <immersiveengineering:maintenance_kit>, [<item:minecraft:stone_slab:3>, <item:botania:petal:8>, <minecraft:log>, <botania:altar>]);

//Recipe 2959
recipes.remove(<minecraft:clownfish>, false);
furnace.remove(<minecraft:clownfish>);

recipes.addShaped("youre_an_expert_harry_2959", <minecraft:clownfish>, 
 [[<item:minecraft:sapling:5>, <minecraft:gravel>, <item:minecraft:sapling:5>],
  [<minecraft:gravel>, <minecraft:torch>, <minecraft:gravel>],
  [<item:minecraft:sapling:5>, <minecraft:gravel>, <item:minecraft:sapling:5>]]);

//Recipe 2960
recipes.remove(<harvestcraft:veggiebaititem>, false);
furnace.remove(<harvestcraft:veggiebaititem>);

recipes.addShaped("youre_an_expert_harry_2960", <harvestcraft:veggiebaititem>, 
 [[<minecraft:diamond>, <minecraft:sand>, <minecraft:iron_ingot>],
  [<minecraft:redstone>, <minecraft:sapling>, <item:minecraft:log:2>],
  [<minecraft:planks>, <minecraft:melon_seeds>, <minecraft:gravel>]]);

//Recipe 2961
recipes.remove(<item:ironchest:iron_shulker_box_silver:3>, false);
furnace.remove(<item:ironchest:iron_shulker_box_silver:3>);

recipes.addShaped("youre_an_expert_harry_2961", <item:ironchest:iron_shulker_box_silver:3>, 
 [[<item:botania:petal:12>, <item:botania:petal:6>, <item:botania:petal:14>],
  [<item:botania:petal:3>, <item:botania:petal:15>, <minecraft:planks>],
  [<minecraft:diamond>, <minecraft:beetroot_seeds>, <item:botania:petal:9>]]);

//Recipe 2962
recipes.remove(<harvestcraft:peasandceleryitem>, false);
furnace.remove(<harvestcraft:peasandceleryitem>);

recipes.addShaped("youre_an_expert_harry_2962", <harvestcraft:peasandceleryitem>, 
 [[<item:botania:petal:5>, <minecraft:wheat_seeds>, <item:botania:petal:13>],
  [<botania:altar>, <minecraft:melon>, <minecraft:wheat_seeds>],
  [<item:botania:petal:5>, <item:botania:petal:12>, <minecraft:pumpkin_seeds>]]);

//Recipe 2963
recipes.remove(<tconstruct:toolforge>, false);
furnace.remove(<tconstruct:toolforge>);

recipes.addShapeless("youre_an_expert_harry_2963", <tconstruct:toolforge>, [<item:botania:petal:6>, <minecraft:beetroot_seeds>, <minecraft:beetroot_seeds>, <minecraft:dirt>]);

//Recipe 2964
recipes.remove(<item:chisel:marblepillar:3>, false);
furnace.remove(<item:chisel:marblepillar:3>);

recipes.addShaped("youre_an_expert_harry_2964", <item:chisel:marblepillar:3>, 
 [[<item:minecraft:planks:2>, <minecraft:beetroot_seeds>, <item:minecraft:planks:2>],
  [<minecraft:beetroot_seeds>, <item:botania:petal:7>, <minecraft:beetroot_seeds>],
  [<item:minecraft:planks:2>, <minecraft:beetroot_seeds>, <item:minecraft:planks:2>]]);

//Recipe 2965
recipes.remove(<item:chisel:glassdyedlightblue:3>, false);
furnace.remove(<item:chisel:glassdyedlightblue:3>);

recipes.addShaped("youre_an_expert_harry_2965", <item:chisel:glassdyedlightblue:3>, 
 [[<minecraft:wheat>, <minecraft:coal>, <minecraft:planks>],
  [<item:botania:petal:3>, <minecraft:crafting_table>, <item:botania:petal:10>],
  [<item:botania:petal:5>, <minecraft:wheat>, <item:botania:petal:7>]]);

//Recipe 2966
recipes.remove(<harvestcraft:jelliedeelitem>, false);
furnace.remove(<harvestcraft:jelliedeelitem>);

recipes.addShaped("youre_an_expert_harry_2966", <harvestcraft:jelliedeelitem>, 
 [[<item:botania:petal:1>, <minecraft:pumpkin_seeds>, <item:botania:petal:9>],
  [<minecraft:redstone>, <minecraft:crafting_table>, <item:minecraft:sapling:4>],
  [<item:botania:petal:8>, <item:minecraft:stone_slab:3>, <item:botania:petal:7>]]);

//Recipe 2967
recipes.remove(<rftoolsdim:fake_sand>, false);
furnace.remove(<rftoolsdim:fake_sand>);

recipes.addShaped("youre_an_expert_harry_2967", <rftoolsdim:fake_sand>, 
 [[<item:botania:petal:6>, <minecraft:iron_ingot>, <minecraft:pumpkin>],
  [<item:minecraft:planks:2>, <minecraft:torch>, <item:minecraft:planks:4>],
  [<item:minecraft:planks:5>, <item:botania:petal:10>, <botania:petal>]]);

//Recipe 2968
recipes.remove(<harvestcraft:blueberryjellysandwichitem>, false);
furnace.remove(<harvestcraft:blueberryjellysandwichitem>);

recipes.addShapeless("youre_an_expert_harry_2968", <harvestcraft:blueberryjellysandwichitem>, [<minecraft:iron_pickaxe>, <minecraft:melon>, <minecraft:melon>, <item:minecraft:log:1>]);

//Recipe 2969
recipes.remove(<botania:quartzstairsblaze>, false);
furnace.remove(<botania:quartzstairsblaze>);

recipes.addShapeless("youre_an_expert_harry_2969", <botania:quartzstairsblaze>, [<minecraft:log>, <minecraft:wooden_pickaxe>, <minecraft:furnace>, <item:minecraft:sapling:2>]);

//Recipe 2970
recipes.remove(<railcraft:backpack_signalman_t1>, false);
furnace.remove(<railcraft:backpack_signalman_t1>);

recipes.addShapeless("youre_an_expert_harry_2970", <railcraft:backpack_signalman_t1>, [<item:minecraft:planks:2>, <minecraft:iron_pickaxe>, <item:botania:petal:9>, <item:botania:petal:14>]);

//Recipe 2971
recipes.remove(<openblocks:sponge_on_a_stick>, false);
furnace.remove(<openblocks:sponge_on_a_stick>);

recipes.addShapeless("youre_an_expert_harry_2971", <openblocks:sponge_on_a_stick>, [<minecraft:bucket>, <item:botania:petal:1>, <botania:petal>, <minecraft:beetroot_seeds>]);

//Recipe 2972
recipes.remove(<integratedterminals:chorus_glass>, false);
furnace.remove(<integratedterminals:chorus_glass>);

recipes.addShaped("youre_an_expert_harry_2972", <integratedterminals:chorus_glass>, 
 [[<item:botania:petal:5>, <item:botania:petal:13>, <item:botania:petal:5>],
  [<item:botania:petal:13>, <minecraft:pumpkin_seeds>, <item:botania:petal:13>],
  [<item:botania:petal:5>, <item:botania:petal:13>, <item:botania:petal:5>]]);

//Recipe 2973
recipes.remove(<item:railcraft:signal_box:4>, false);
furnace.remove(<item:railcraft:signal_box:4>);

recipes.addShaped("youre_an_expert_harry_2973", <item:railcraft:signal_box:4>, 
 [[<minecraft:iron_ingot>, <minecraft:wheat>, <item:botania:petal:1>],
  [<item:botania:petal:2>, <minecraft:wheat_seeds>, <minecraft:gold_nugget>],
  [<minecraft:sapling>, <item:botania:petal:6>, <item:botania:petal:1>]]);

//Recipe 2974
recipes.remove(<item:gregtech:cable:8112>, false);
furnace.remove(<item:gregtech:cable:8112>);

recipes.addShapeless("youre_an_expert_harry_2974", <item:gregtech:cable:8112>, [<minecraft:log>, <item:botania:petal:8>, <item:minecraft:stone_slab:3>, <item:botania:petal:7>]);

//Recipe 2975
recipes.remove(<item:forestry:slabs.fireproof.1:2>, false);
furnace.remove(<item:forestry:slabs.fireproof.1:2>);

recipes.addShapeless("youre_an_expert_harry_2975", <item:forestry:slabs.fireproof.1:2>, [<minecraft:bucket>, <minecraft:furnace>, <item:minecraft:planks:3>, <minecraft:log>]);

//Recipe 2976
recipes.remove(<tconstruct:seared_stairs_cobble>, false);
furnace.remove(<tconstruct:seared_stairs_cobble>);

recipes.addShaped("youre_an_expert_harry_2976", <tconstruct:seared_stairs_cobble>, 
 [[<minecraft:gravel>, <item:botania:petal:13>, <item:minecraft:planks:5>],
  [<minecraft:sand>, <item:minecraft:log:2>, <item:minecraft:dye:4>],
  [<minecraft:stick>, <minecraft:sand>, <minecraft:sapling>]]);

//Recipe 2977
recipes.remove(<botania:dreamwood0stairs>, false);
furnace.remove(<botania:dreamwood0stairs>);

recipes.addShapeless("youre_an_expert_harry_2977", <botania:dreamwood0stairs>, [<item:minecraft:sapling:5>, <minecraft:coal>, <item:minecraft:sapling:2>, <minecraft:gold_nugget>]);

//Recipe 2978
recipes.remove(<rftools:text_module>, false);
furnace.remove(<rftools:text_module>);

recipes.addShaped("youre_an_expert_harry_2978", <rftools:text_module>, 
 [[<item:botania:petal:12>, <minecraft:cobblestone>, <minecraft:cobblestone>],
  [<item:botania:petal:6>, <minecraft:bucket>, <item:botania:petal:3>],
  [<item:minecraft:dye:4>, <item:botania:petal:11>, <item:minecraft:log:2>]]);

//Recipe 2979
recipes.remove(<forestry:stairs.greenheart>, false);
furnace.remove(<forestry:stairs.greenheart>);

recipes.addShaped("youre_an_expert_harry_2979", <forestry:stairs.greenheart>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:stick>, <item:minecraft:sapling:5>],
  [<minecraft:beetroot_seeds>, <minecraft:diamond>, <item:botania:petal:7>],
  [<item:botania:petal:1>, <minecraft:log>, <minecraft:diamond>]]);

//Recipe 2980
recipes.remove(<appliedenergistics2:light_detector>, false);
furnace.remove(<appliedenergistics2:light_detector>);

recipes.addShaped("youre_an_expert_harry_2980", <appliedenergistics2:light_detector>, 
 [[<item:botania:petal:1>, <minecraft:dirt>, <item:botania:petal:1>],
  [<minecraft:dirt>, <item:minecraft:planks:2>, <minecraft:dirt>],
  [<item:botania:petal:1>, <minecraft:dirt>, <item:botania:petal:1>]]);

//Recipe 2981
recipes.remove(<thaumcraft:loot_crate_common>, false);
furnace.remove(<thaumcraft:loot_crate_common>);

recipes.addShaped("youre_an_expert_harry_2981", <thaumcraft:loot_crate_common>, 
 [[<minecraft:planks>, <item:botania:petal:8>, <minecraft:planks>],
  [<item:botania:petal:8>, <item:botania:petal:5>, <item:botania:petal:8>],
  [<minecraft:planks>, <item:botania:petal:8>, <minecraft:planks>]]);

//Recipe 2982
recipes.remove(<gregtech:ore_coal_0>, false);
furnace.remove(<gregtech:ore_coal_0>);

recipes.addShaped("youre_an_expert_harry_2982", <gregtech:ore_coal_0>, 
 [[<item:minecraft:log:2>, <item:botania:petal:13>, <item:minecraft:log:2>],
  [<item:botania:petal:13>, <minecraft:iron_ingot>, <item:botania:petal:13>],
  [<item:minecraft:log:2>, <item:botania:petal:13>, <item:minecraft:log:2>]]);

//Recipe 2983
recipes.remove(<item:chisel:marblepillar:6>, false);
furnace.remove(<item:chisel:marblepillar:6>);

recipes.addShapeless("youre_an_expert_harry_2983", <item:chisel:marblepillar:6>, [<item:botania:petal:15>, <item:botania:petal:3>, <minecraft:furnace>, <minecraft:planks>]);

//Recipe 2984
recipes.remove(<harvestcraft:sausagebeanmeltitem>, false);
furnace.remove(<harvestcraft:sausagebeanmeltitem>);

recipes.addShapeless("youre_an_expert_harry_2984", <harvestcraft:sausagebeanmeltitem>, [<item:botania:petal:11>, <minecraft:pumpkin_seeds>, <item:botania:petal:11>, <minecraft:bucket>]);

//Recipe 2985
recipes.remove(<harvestcraft:elderberryitem>, false);
furnace.remove(<harvestcraft:elderberryitem>);

recipes.addShapeless("youre_an_expert_harry_2985", <harvestcraft:elderberryitem>, [<minecraft:pumpkin>, <minecraft:sand>, <minecraft:wheat>, <item:botania:petal:5>]);

//Recipe 2986
recipes.remove(<harvestcraft:chickenandwafflesitem>, false);
furnace.remove(<harvestcraft:chickenandwafflesitem>);

recipes.addShapeless("youre_an_expert_harry_2986", <harvestcraft:chickenandwafflesitem>, [<item:minecraft:log:1>, <botania:altar>, <minecraft:gold_nugget>, <item:minecraft:log:3>]);

//Recipe 2987
recipes.remove(<astralsorcery:itemknowledgeshare>, false);
furnace.remove(<astralsorcery:itemknowledgeshare>);

recipes.addShaped("youre_an_expert_harry_2987", <astralsorcery:itemknowledgeshare>, 
 [[<minecraft:diamond>, <minecraft:furnace>, <minecraft:diamond>],
  [<minecraft:furnace>, <item:botania:petal:9>, <minecraft:furnace>],
  [<minecraft:diamond>, <minecraft:furnace>, <minecraft:diamond>]]);

//Recipe 2988
recipes.remove(<harvestcraft:honeysandwichitem>, false);
furnace.remove(<harvestcraft:honeysandwichitem>);

recipes.addShapeless("youre_an_expert_harry_2988", <harvestcraft:honeysandwichitem>, [<minecraft:sand>, <minecraft:sapling>, <minecraft:crafting_table>, <item:botania:petal:14>]);

//Recipe 2989
recipes.remove(<harvestcraft:pralinesitem>, false);
furnace.remove(<harvestcraft:pralinesitem>);

recipes.addShaped("youre_an_expert_harry_2989", <harvestcraft:pralinesitem>, 
 [[<minecraft:sand>, <item:botania:petal:5>, <minecraft:sand>],
  [<item:botania:petal:5>, <botania:petal>, <item:botania:petal:5>],
  [<minecraft:sand>, <item:botania:petal:5>, <minecraft:sand>]]);

//Recipe 2990
recipes.remove(<forestry:fence.gates.fireproof.cocobolo>, false);
furnace.remove(<forestry:fence.gates.fireproof.cocobolo>);

recipes.addShaped("youre_an_expert_harry_2990", <forestry:fence.gates.fireproof.cocobolo>, 
 [[<item:minecraft:planks:1>, <minecraft:pumpkin_seeds>, <item:minecraft:sapling:4>],
  [<minecraft:dirt>, <item:botania:petal:13>, <item:minecraft:planks:5>],
  [<item:botania:petal:14>, <item:botania:petal:1>, <minecraft:log>]]);

//Recipe 2991
recipes.remove(<item:minecraft:stone:2>, false);
furnace.remove(<item:minecraft:stone:2>);

recipes.addShaped("youre_an_expert_harry_2991", <item:minecraft:stone:2>, 
 [[<item:minecraft:stone_slab:3>, <minecraft:wooden_pickaxe>, <item:minecraft:stone_slab:3>],
  [<minecraft:wooden_pickaxe>, <minecraft:dirt>, <minecraft:wooden_pickaxe>],
  [<item:minecraft:stone_slab:3>, <minecraft:wooden_pickaxe>, <item:minecraft:stone_slab:3>]]);

//Recipe 2992
recipes.remove(<enderio:block_enhanced_wireless_charger>, false);
furnace.remove(<enderio:block_enhanced_wireless_charger>);

recipes.addShaped("youre_an_expert_harry_2992", <enderio:block_enhanced_wireless_charger>, 
 [[<botania:altar>, <minecraft:redstone>, <botania:altar>],
  [<minecraft:redstone>, <item:botania:petal:6>, <minecraft:redstone>],
  [<botania:altar>, <minecraft:redstone>, <botania:altar>]]);

