#priority 30
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 2244
recipes.remove(<forestry:stairs.pine>, false);
furnace.remove(<forestry:stairs.pine>);

Apothecary.addRecipe(<forestry:stairs.pine>, [<harvestcraft:pecanitem>, <harvestcraft:creamcookieitem>, <forestry:fence.gates.fireproof.kapok>, <mekanismtools:bronzeaxe>, <item:botania:spreader:1>, <thermalfoundation:tool.fishing_rod_silver>, <harvestcraft:raspberryitem>]);

//Recipe 2245
recipes.remove(<mysticalagriculture:growth_accelerator>, false);
furnace.remove(<mysticalagriculture:growth_accelerator>);

furnace.addRecipe(<mysticalagriculture:growth_accelerator>, <extrautils2:chunkloader>);

//Recipe 2246
recipes.remove(<mysticalagriculture:supremium_sword>, false);
furnace.remove(<mysticalagriculture:supremium_sword>);

furnace.addRecipe(<mysticalagriculture:supremium_sword>, <mysticalagriculture:graphite_crop>);

//Recipe 2247
recipes.remove(<item:chisel:templemossy:6>, false);
furnace.remove(<item:chisel:templemossy:6>);

furnace.addRecipe(<item:chisel:templemossy:6>, <thaumcraft:void_robe_legs>);

//Recipe 2248
recipes.remove(<forestry:doors.chestnut>, false);
furnace.remove(<forestry:doors.chestnut>);

furnace.addRecipe(<forestry:doors.chestnut>, <thermalfoundation:tool.shovel_aluminum>);

//Recipe 2249
recipes.remove(<item:chisel:basalt1:2>, false);
furnace.remove(<item:chisel:basalt1:2>);

recipes.addShapeless("youre_an_expert_harry_2249", <item:chisel:basalt1:2>, [<item:chisel:cobblestonemossy:3>, <railcraft:cart_worldspike_admin>, <harvestcraft:mushroomsteakitem>, <harvestcraft:cheeseitem>]);

//Recipe 2250
recipes.remove(<thermalfoundation:tool.bow_steel>, false);
furnace.remove(<thermalfoundation:tool.bow_steel>);

furnace.addRecipe(<thermalfoundation:tool.bow_steel>, <cookingforblockheads:counter>);

//Recipe 2251
recipes.remove(<thermalfoundation:armor.plate_bronze>, false);
furnace.remove(<thermalfoundation:armor.plate_bronze>);

furnace.remove(<minecraft:cooked_porkchop>);
furnace.addRecipe(<thermalfoundation:armor.plate_bronze>, <minecraft:porkchop>);

//Recipe 2252
recipes.remove(<extrautils2:machine>, false);
furnace.remove(<extrautils2:machine>);

recipes.addShapeless("youre_an_expert_harry_2252", <extrautils2:machine>, [<tconstruct:wooden_hopper>, <gregtech:ore_uraninite_0>, <forestry:stairs.vanilla.fireproof.dark_oak>, <mysticalagriculture:rabbit_seeds>]);

//Recipe 2253
recipes.remove(<harvestcraft:bananasplititem>, false);
furnace.remove(<harvestcraft:bananasplititem>);

recipes.addShapeless("youre_an_expert_harry_2253", <harvestcraft:bananasplititem>, [<thaumcraft:candle_blue>, <harvestcraft:plumitem>, <harvestcraft:potstickersitem>, <tconstruct:spaghetti>]);

//Recipe 2254
recipes.remove(<forestry:fence.gates.vanilla.fireproof.dark_oak>, false);
furnace.remove(<forestry:fence.gates.vanilla.fireproof.dark_oak>);

recipes.addShapeless("youre_an_expert_harry_2254", <forestry:fence.gates.vanilla.fireproof.dark_oak>, [<integratedtunnels:part_importer_item_item>, <enderio:block_vacuum_chest>, <harvestcraft:groundbeefitem>, <forestry:crated.forestry.fruits.1>]);

//Recipe 2255
recipes.remove(<nuclearcraft:block_depleted_plutonium>, false);
furnace.remove(<nuclearcraft:block_depleted_plutonium>);

furnace.addRecipe(<nuclearcraft:block_depleted_plutonium>, <forestry:wood_pile>);

//Recipe 2256
recipes.remove(<harvestcraft:friedgreentomatoesitem>, false);
furnace.remove(<harvestcraft:friedgreentomatoesitem>);

recipes.addShapeless("youre_an_expert_harry_2256", <harvestcraft:friedgreentomatoesitem>, [<thermalfoundation:tool.sword_silver>, <forestry:fence.gates.fireproof.plum>, <gregtech:ore_monazite_0>, <mekanism:gastank>]);

//Recipe 2257
recipes.remove(<forestry:crated.ic2.misc_resource.3>, false);
furnace.remove(<forestry:crated.ic2.misc_resource.3>);

recipes.addShapeless("youre_an_expert_harry_2257", <forestry:crated.ic2.misc_resource.3>, [<harvestcraft:candledeco11>, <item:gregtech:concrete:8>, <harvestcraft:lettuceseeditem>, <thermalfoundation:tool.hoe_constantan>]);

//Recipe 2258
recipes.remove(<item:immersiveengineering:toolupgrade:8>, false);
furnace.remove(<item:immersiveengineering:toolupgrade:8>);

furnace.addRecipe(<item:immersiveengineering:toolupgrade:8>, <immersiverailroading:item_radio_control_card>);

//Recipe 2259
recipes.remove(<immersiverailroading:item_rolling_stock_component>, false);
furnace.remove(<immersiverailroading:item_rolling_stock_component>);

furnace.addRecipe(<immersiverailroading:item_rolling_stock_component>, <nuclearcraft:decay_hastener_idle>);

//Recipe 2260
recipes.remove(<rftools:regenerationplus_module>, false);
furnace.remove(<rftools:regenerationplus_module>);

recipes.addShapeless("youre_an_expert_harry_2260", <rftools:regenerationplus_module>, [<item:astralsorcery:itemcraftingcomponent:1>, <harvestcraft:sausagebeanmeltitem>, <forestry:doors.lime>, <nuclearcraft:turbine_rotor_bearing>]);

//Recipe 2261
recipes.remove(<rftools:machine_frame>, false);
furnace.remove(<rftools:machine_frame>);

furnace.addRecipe(<rftools:machine_frame>, <item:forestry:fences.0:3>);

//Recipe 2262
recipes.remove(<mysticalagriculture:inferium_sickle>, false);
furnace.remove(<mysticalagriculture:inferium_sickle>);

furnace.addRecipe(<mysticalagriculture:inferium_sickle>, <item:tconstruct:slime_boots:4>);

//Recipe 2263
recipes.remove(<chisel:concrete_gray2>, false);
furnace.remove(<chisel:concrete_gray2>);

recipes.addShapeless("youre_an_expert_harry_2263", <chisel:concrete_gray2>, [<item:libvulpes:productingot:7>, <rftools:solid_shield_block>, <harvestcraft:pamcinnamon>, <nuclearcraft:hoe_tough>]);

//Recipe 2264
recipes.remove(<thaumcraft:loot_urn_uncommon>, false);
furnace.remove(<thaumcraft:loot_urn_uncommon>);

recipes.addShapeless("youre_an_expert_harry_2264", <thaumcraft:loot_urn_uncommon>, [<minecraft:red_sandstone_stairs>, <item:chisel:wool_blue:1>, <nuclearcraft:fuel_thorium>, <integrateddynamics:coal_generator>]);

//Recipe 2265
recipes.remove(<appliedenergistics2:nether_quartz_hoe>, false);
furnace.remove(<appliedenergistics2:nether_quartz_hoe>);

furnace.addRecipe(<appliedenergistics2:nether_quartz_hoe>, <openblocks:slimalyzer>);

//Recipe 2266
recipes.remove(<ic2:electric_wrench>, false);
furnace.remove(<ic2:electric_wrench>);

recipes.addShapeless("youre_an_expert_harry_2266", <ic2:electric_wrench>, [<forestry:fence.gates.fireproof.mahoe>, <forestry:stairs.walnut>, <mysticalagriculture:menril_crop>, <harvestcraft:pickledbeetsitem>]);

//Recipe 2267
recipes.remove(<thermalfoundation:tool.bow_platinum>, false);
furnace.remove(<thermalfoundation:tool.bow_platinum>);

recipes.addShapeless("youre_an_expert_harry_2267", <thermalfoundation:tool.bow_platinum>, [<harvestcraft:poutineitem>, <item:chisel:bricks2:4>, <thermalfoundation:tool.bow_diamond>, <thermalfoundation:tool.shield_steel>]);

//Recipe 2268
recipes.remove(<mysticalagriculture:osmium_crop>, false);
furnace.remove(<mysticalagriculture:osmium_crop>);

Apothecary.addRecipe(<mysticalagriculture:osmium_crop>, [<ic2:rotor_wood>, <mysticalagriculture:experience_seeds>]);

//Recipe 2269
recipes.remove(<openblocks:auto_enchantment_table>, false);
furnace.remove(<openblocks:auto_enchantment_table>);

Apothecary.addRecipe(<openblocks:auto_enchantment_table>, [<advancedrocketry:blastbrick>, <minecraft:nether_brick_stairs>, <item:ironchest:iron_shulker_box_purple:1>, <item:thermalfoundation:dye:7>, <item:chisel:glasspanedyedcyan:3>, <harvestcraft:cheesedanishitem>, <nuclearcraft:turbine_frame>, <enderio:item_redstone_toggle_filter>, <item:libvulpes:hatch:1>]);

//Recipe 2270
recipes.remove(<thaumcraft:stone_ancient_rock>, false);
furnace.remove(<thaumcraft:stone_ancient_rock>);

Apothecary.addRecipe(<thaumcraft:stone_ancient_rock>, [<nuclearcraft:radaway>, <nuclearcraft:sword_boron_nitride>, <mysticalagriculture:inferium_bow>, <ae2wtlib:infinity_booster_card>, <item:ironchest:iron_shulker_box_gray:1>, <botania:openbucket>, <item:mekanism:dust:6>]);

//Recipe 2271
recipes.remove(<thermalfoundation:armor.boots_electrum>, false);
furnace.remove(<thermalfoundation:armor.boots_electrum>);

furnace.addRecipe(<thermalfoundation:armor.boots_electrum>, <item:chisel:cobblestone1:3>);

//Recipe 2272
recipes.remove(<harvestcraft:mudfishrawitem>, false);
furnace.remove(<harvestcraft:mudfishrawitem>);

Apothecary.addRecipe(<harvestcraft:mudfishrawitem>, [<item:gregtech:compressed_14:12>, <integrateddynamics:energy_battery>]);

//Recipe 2273
recipes.remove(<harvestcraft:raspberryicedteaitem>, false);
furnace.remove(<harvestcraft:raspberryicedteaitem>);

recipes.addShapeless("youre_an_expert_harry_2273", <harvestcraft:raspberryicedteaitem>, [<harvestcraft:holidaycake>, <item:chisel:cobblestonemossy:4>, <item:tconstruct:slime_congealed:1>, <forestry:fence.gates.fireproof.kapok>]);

//Recipe 2274
recipes.remove(<harvestcraft:strawberrysouffleitem>, false);
furnace.remove(<harvestcraft:strawberrysouffleitem>);

recipes.addShapeless("youre_an_expert_harry_2274", <harvestcraft:strawberrysouffleitem>, [<harvestcraft:heartybreakfastitem>, <thaumcraft:brain_box>, <thermalfoundation:armor.plate_nickel>, <forestry:crated.minecraft.coal.1>]);

//Recipe 2275
recipes.remove(<mekanism:dictionary>, false);
furnace.remove(<mekanism:dictionary>);

furnace.addRecipe(<mekanism:dictionary>, <minecraft:spectral_arrow>);

//Recipe 2276
recipes.remove(<forestry:ash_brick>, false);
furnace.remove(<forestry:ash_brick>);

recipes.addShapeless("youre_an_expert_harry_2276", <forestry:ash_brick>, [<storagedrawers:framingtable>, <forestry:bronze_shovel>, <harvestcraft:grapefruititem>, <openblocks:pencil_glasses>]);

//Recipe 2277
recipes.remove(<harvestcraft:celerysoupitem>, false);
furnace.remove(<harvestcraft:celerysoupitem>);

furnace.remove(<item:gregtech:meta_item_1:9184>);
furnace.addRecipe(<harvestcraft:celerysoupitem>, <railcraft:tool_shovel_steel>);

//Recipe 2278
recipes.remove(<advancedrocketry:oxygenvent>, false);
furnace.remove(<advancedrocketry:oxygenvent>);

recipes.addShapeless("youre_an_expert_harry_2278", <advancedrocketry:oxygenvent>, [<botania:manaring>, <harvestcraft:cantonesenoodlesitem>, <mysticalagriculture:rabbit_seeds>, <minecraft:quartz_stairs>]);

//Recipe 2279
recipes.remove(<forestry:miner_bag_t2>, false);
furnace.remove(<forestry:miner_bag_t2>);

Apothecary.addRecipe(<forestry:miner_bag_t2>, [<mysticalagriculture:amber_seeds>, <item:chisel:technicalnew:4>, <item:railcraft:brick_granite:1>]);

//Recipe 2280
recipes.remove(<tconstruct:battlesign>, false);
furnace.remove(<tconstruct:battlesign>);

recipes.addShapeless("youre_an_expert_harry_2280", <tconstruct:battlesign>, [<forestry:letters>, <mysticalagriculture:sheep_crop>, <botania:manaweavehelm>, <railcraft:admin_steam_producer>]);

//Recipe 2281
recipes.remove(<item:forestry:slabs.fireproof.0:5>, false);
furnace.remove(<item:forestry:slabs.fireproof.0:5>);

recipes.addShapeless("youre_an_expert_harry_2281", <item:forestry:slabs.fireproof.0:5>, [<minecraft:birch_boat>, <forestry:crated.forestry.mulch.0>, <forestry:stairs.vanilla.fireproof.spruce>, <immersivepetroleum:speedboat>]);

//Recipe 2282
recipes.remove(<item:chisel:bookshelf_darkoak:1>, false);
furnace.remove(<item:chisel:bookshelf_darkoak:1>);

furnace.addRecipe(<item:chisel:bookshelf_darkoak:1>, <forestry:leaves.default.7>);

//Recipe 2283
recipes.remove(<nuclearcraft:heat_exchanger_controller>, false);
furnace.remove(<nuclearcraft:heat_exchanger_controller>);

Apothecary.addRecipe(<nuclearcraft:heat_exchanger_controller>, [<openblocks:donation_station>, <nuclearcraft:extractor_idle>, <mysticalagriculture:supremium_chestplate>]);

//Recipe 2284
recipes.remove(<nuclearcraft:heat_exchanger_vent>, false);
furnace.remove(<nuclearcraft:heat_exchanger_vent>);

Apothecary.addRecipe(<nuclearcraft:heat_exchanger_vent>, [<appliedenergistics2:certus_quartz_hoe>, <nuclearcraft:sword_tough>, <enderio:item_mod_item_filter>, <mysticalagriculture:seed_reprocessor>, <railcraft:actuator>, <mysticalagriculture:signalum_crop>]);

//Recipe 2285
recipes.remove(<mysticalagriculture:water_essence>, false);
furnace.remove(<mysticalagriculture:water_essence>);

Apothecary.addRecipe(<mysticalagriculture:water_essence>, [<mysticalagriculture:inferium_shovel>, <mysticalagriculture:lumium_essence>, <thermalfoundation:armor.boots_tin>, <item:mysticalagradditions:insanium:5>, <harvestcraft:bakedturnipsitem>, <enderio:block_wired_charger>, <harvestcraft:rutabagaseeditem>, <botania:biomestonea14slab>, <nuclearcraft:voltaic_pile_advanced>]);

//Recipe 2286
recipes.remove(<mekanismtools:steelleggings>, false);
furnace.remove(<mekanismtools:steelleggings>);

Apothecary.addRecipe(<mekanismtools:steelleggings>, [<forestry:book_forester>, <harvestcraft:okrachipsitem>, <botania:blackholetalisman>, <item:gregtech:compressed_5:6>]);

//Recipe 2287
recipes.remove(<mekanismtools:glowstoneaxe>, false);
furnace.remove(<mekanismtools:glowstoneaxe>);

recipes.addShapeless("youre_an_expert_harry_2287", <mekanismtools:glowstoneaxe>, [<forestry:catalogue>, <forestry:crated.forestry.bee_combs.0>, <item:chisel:glasspanedyedpink:2>, <thaumcraft:sapling_greatwood>]);

//Recipe 2288
recipes.remove(<immersiverailroading:item_rolling_stock>, false);
furnace.remove(<immersiverailroading:item_rolling_stock>);

furnace.addRecipe(<immersiverailroading:item_rolling_stock>, <botania:magnetringgreater>);

//Recipe 2289
recipes.remove(<rftools:developers_delight>, false);
furnace.remove(<rftools:developers_delight>);

recipes.addShapeless("youre_an_expert_harry_2289", <rftools:developers_delight>, [<mysticalagriculture:starmetal_essence>, <mysticalagriculture:blitz_crop>, <tconstruct:smeltery_controller>, <item:forestry:bee_combs:15>]);

//Recipe 2290
recipes.remove(<mekanism:clump>, false);
furnace.remove(<mekanism:clump>);

furnace.addRecipe(<mekanism:clump>, <mysticalagriculture:supremium_helmet>);

//Recipe 2291
recipes.remove(<mysticalagriculture:inferium_sword>, false);
furnace.remove(<mysticalagriculture:inferium_sword>);

Apothecary.addRecipe(<mysticalagriculture:inferium_sword>, [<thaumcraft:crimson_boots>, <mysticalagriculture:boron_seeds>, <harvestcraft:smoresitem>, <chisel:wool_magenta>]);

//Recipe 2292
recipes.remove(<botania:overgrowthseed>, false);
furnace.remove(<botania:overgrowthseed>);

recipes.addShapeless("youre_an_expert_harry_2292", <botania:overgrowthseed>, [<item:thaumcraft:mind:1>, <tconstruct:sharpening_kit>, <botania:quartztypeblaze>, <harvestcraft:gooseberrymilkshakeitem>]);

//Recipe 2293
recipes.remove(<mekanismtools:glowstoneleggings>, false);
furnace.remove(<mekanismtools:glowstoneleggings>);

recipes.addShapeless("youre_an_expert_harry_2293", <mekanismtools:glowstoneleggings>, [<botania:biomestonea1stairs>, <mekanism:energyupgrade>, <forestry:serum_ge>, <thaumictinkerer:osmotic_enchanter>]);

//Recipe 2294
recipes.remove(<ic2:cell>, false);
furnace.remove(<ic2:cell>);

recipes.addShapeless("youre_an_expert_harry_2294", <ic2:cell>, [<mysticalagriculture:certus_quartz_crop>, <mysticalagriculture:iridium_ore_crop>, <minecraft:packed_ice>, <colytra:elytra_bauble>]);

//Recipe 2295
recipes.remove(<extrautils2:redstonelantern>, false);
furnace.remove(<extrautils2:redstonelantern>);

furnace.addRecipe(<extrautils2:redstonelantern>, <enderio:block_painted_fused_quartz>);

//Recipe 2296
recipes.remove(<ic2:wind_meter>, false);
furnace.remove(<ic2:wind_meter>);

Apothecary.addRecipe(<ic2:wind_meter>, [<integratedtunnels:part_exporter_world_block_item>]);

//Recipe 2297
recipes.remove(<thermalfoundation:tool.shield_tin>, false);
furnace.remove(<thermalfoundation:tool.shield_tin>);

Apothecary.addRecipe(<thermalfoundation:tool.shield_tin>, [<advancedrocketry:bucketenrichedlava>]);

//Recipe 2298
recipes.remove(<harvestcraft:honeyglazedcarrotsitem>, false);
furnace.remove(<harvestcraft:honeyglazedcarrotsitem>);

recipes.addShapeless("youre_an_expert_harry_2298", <harvestcraft:honeyglazedcarrotsitem>, [<gregtech:ore_lazurite_0>, <harvestcraft:oatsseeditem>, <forestry:broken_bronze_shovel>, <minecraft:iron_ingot>]);

//Recipe 2299
recipes.remove(<item:chisel:certus:12>, false);
furnace.remove(<item:chisel:certus:12>);

recipes.addShapeless("youre_an_expert_harry_2299", <item:chisel:certus:12>, [<akashictome:tome>, <harvestcraft:mushroomlasagnaitem>, <botania:biomestonea0stairs>, <forestry:fence.gates.padauk>]);

//Recipe 2300
recipes.remove(<minecraft:netherrack>, false);
furnace.remove(<minecraft:netherrack>);
ManaInfusion.removeRecipe(<minecraft:netherrack>);

Apothecary.addRecipe(<minecraft:netherrack>, [<item:chisel:block_charcoal:3>]);

//Recipe 2301
recipes.remove(<item:ic2:crafting:6>, false);
furnace.remove(<item:ic2:crafting:6>);

Apothecary.addRecipe(<item:ic2:crafting:6>, [<extrautils2:teleporter>, <item:gregtech:compressed_0:11>, <ic2:charging_lapotron_crystal>, <harvestcraft:hamsweetpicklesandwichitem>, <thermalfoundation:tool.shovel_tin>, <railcraft:blast_furnace>]);

//Recipe 2302
recipes.remove(<harvestcraft:gourmetporkpattyitem>, false);
furnace.remove(<harvestcraft:gourmetporkpattyitem>);

Apothecary.addRecipe(<harvestcraft:gourmetporkpattyitem>, [<enderio:block_alloy_smelter>, <harvestcraft:colasodaitem>, <minecraft:yellow_glazed_terracotta>, <forestry:doors.cherry>, <item:chisel:ice1:14>, <harvestcraft:scrambledeggitem>, <rftools:item_filter>, <botania:elfglasspane>, <harvestcraft:chestnut_sapling>]);

//Recipe 2303
recipes.remove(<item:enderio:item_alloy_ball:4>, false);
furnace.remove(<item:enderio:item_alloy_ball:4>);

Apothecary.addRecipe(<item:enderio:item_alloy_ball:4>, [<advancedrocketry:bucketenrichedlava>, <thermalfoundation:tool.sickle_bronze>, <mysticalagriculture:boron_seeds>, <mysticalagriculture:intermedium_leggings>, <minecraft:red_sandstone_stairs>, <appliedenergistics2:fluix_block>]);

//Recipe 2304
recipes.remove(<thermalfoundation:armor.legs_electrum>, false);
furnace.remove(<thermalfoundation:armor.legs_electrum>);

furnace.addRecipe(<thermalfoundation:armor.legs_electrum>, <item:forestry:leaves.decorative.2:1>);

//Recipe 2305
recipes.remove(<thermalfoundation:armor.legs_steel>, false);
furnace.remove(<thermalfoundation:armor.legs_steel>);

recipes.addShapeless("youre_an_expert_harry_2305", <thermalfoundation:armor.legs_steel>, [<item:extrautils2:compressedcobblestone:6>, <appliedenergistics2:quartz_fixture>, <mekanismtools:obsidianpickaxe>, <item:libvulpes:productsheet:9>]);

//Recipe 2306
recipes.remove(<nuclearcraft:helm_tough>, false);
furnace.remove(<nuclearcraft:helm_tough>);

recipes.addShapeless("youre_an_expert_harry_2306", <nuclearcraft:helm_tough>, [<enderio:block_attractor_obelisk>, <forestry:stairs.fireproof.acacia>, <tconstruct:spaghetti>, <harvestcraft:eggplantparmitem>]);

//Recipe 2307
recipes.remove(<mysticalagriculture:fluix_crop>, false);
furnace.remove(<mysticalagriculture:fluix_crop>);

recipes.addShapeless("youre_an_expert_harry_2307", <mysticalagriculture:fluix_crop>, [<thaumcraft:loot_crate_common>, <item:astralsorcery:blockmachine:1>, <extracells:gas.item>, <harvestcraft:cherrycoconutchocolatebaritem>]);

//Recipe 2308
recipes.remove(<harvestcraft:banana_sapling>, false);
furnace.remove(<harvestcraft:banana_sapling>);

furnace.addRecipe(<harvestcraft:banana_sapling>, <minecraft:brick>);

//Recipe 2309
recipes.remove(<nuclearcraft:foursmore>, false);
furnace.remove(<nuclearcraft:foursmore>);

furnace.addRecipe(<nuclearcraft:foursmore>, <thaumcraft:effect_shock>);

//Recipe 2310
recipes.remove(<mysticalagriculture:amber_crop>, false);
furnace.remove(<mysticalagriculture:amber_crop>);

Apothecary.addRecipe(<mysticalagriculture:amber_crop>, [<gregtech:ore_malachite_0>, <harvestcraft:garlicchickenitem>, <forestry:doors.plum>, <nuclearcraft:record_end_of_the_world>, <tcomplement:materials>, <item:railcraft:brick_andesite:5>]);

//Recipe 2311
recipes.remove(<nuclearcraft:radiation_badge>, false);
furnace.remove(<nuclearcraft:radiation_badge>);

recipes.addShapeless("youre_an_expert_harry_2311", <nuclearcraft:radiation_badge>, [<forestry:fence.gates.walnut>, <harvestcraft:hardenedleatherbootsitem>, <item:chisel:planks-spruce:3>, <thermalfoundation:armor.legs_bronze>]);

//Recipe 2312
recipes.remove(<minecraft:golden_carrot>, false);
furnace.remove(<minecraft:golden_carrot>);

furnace.addRecipe(<minecraft:golden_carrot>, <thermalfoundation:tool.shovel_invar>);

//Recipe 2313
recipes.remove(<extrautils2:wateringcan>, false);
furnace.remove(<extrautils2:wateringcan>);

recipes.addShapeless("youre_an_expert_harry_2313", <extrautils2:wateringcan>, [<item:railcraft:tank_steel_valve:15>, <item:botania:shinyflower:13>, <thaumcraft:lamp_growth>, <nuclearcraft:milk_chocolate>]);

//Recipe 2314
recipes.remove(<extracells:certustank>, false);
furnace.remove(<extracells:certustank>);

recipes.addShapeless("youre_an_expert_harry_2314", <extracells:certustank>, [<enderio:block_niard>, <thaumcraft:pedestal_arcane>, <item:chisel:glassdyedlightblue:3>, <botania:starsword>]);

//Recipe 2315
recipes.remove(<advancedrocketry:hovercraft>, false);
furnace.remove(<advancedrocketry:hovercraft>);

furnace.addRecipe(<advancedrocketry:hovercraft>, <item:enderio:block_dark_fused_quartz:7>);

//Recipe 2316
recipes.remove(<harvestcraft:potatosaladitem>, false);
furnace.remove(<harvestcraft:potatosaladitem>);

furnace.addRecipe(<harvestcraft:potatosaladitem>, <item:enderio:block_dark_fused_quartz:15>);

//Recipe 2317
recipes.remove(<thaumcraft:crystal_vitium>, false);
furnace.remove(<thaumcraft:crystal_vitium>);

furnace.addRecipe(<thaumcraft:crystal_vitium>, <enderio:item_power_item_filter>);

//Recipe 2318
recipes.remove(<item:storagedrawers:upgrade_creative:1>, false);
furnace.remove(<item:storagedrawers:upgrade_creative:1>);

Apothecary.addRecipe(<item:storagedrawers:upgrade_creative:1>, [<extracells:walrus>, <harvestcraft:mcpamitem>, <item:chisel:planks-dark-oak:2>, <minecraft:purpur_pillar>, <chisel:glassdyedpink>, <forestry:fence.gates.fireproof.plum>, <item:minecraft:stonebrick:2>]);

//Recipe 2319
recipes.remove(<forestry:stairs.larch>, false);
furnace.remove(<forestry:stairs.larch>);

Apothecary.addRecipe(<forestry:stairs.larch>, [<enderio:block_self_resetting_lever30i>, <minecraft:wooden_door>]);

//Recipe 2320
recipes.remove(<enderio:item_soul_filter_big>, false);
furnace.remove(<enderio:item_soul_filter_big>);

recipes.addShapeless("youre_an_expert_harry_2320", <enderio:item_soul_filter_big>, [<item:ic2:tfbp:6>, <nuclearcraft:fission_controller_new_active>, <tconstruct:tool_rod>, <item:chisel:marble1:9>]);

//Recipe 2321
recipes.remove(<item:chisel:concrete_green:14>, false);
furnace.remove(<item:chisel:concrete_green:14>);

Apothecary.addRecipe(<item:chisel:concrete_green:14>, [<advancedrocketry:pipesealer>, <botania:quartzstairsdark>, <mysticalagriculture:superium_leggings>, <advancedrocketry:thermite>, <item:storagedrawers:basicdrawers:1>, <nuclearcraft:pickaxe_boron>]);

//Recipe 2322
recipes.remove(<harvestcraft:fishtrapbaititem>, false);
furnace.remove(<harvestcraft:fishtrapbaititem>);

recipes.addShapeless("youre_an_expert_harry_2322", <harvestcraft:fishtrapbaititem>, [<chisel:wool_red>, <tconstruct:longbow>, <botania:cacophonium>, <harvestcraft:bentoboxitem>]);

//Recipe 2323
recipes.remove(<item:chisel:carpet_blue:1>, false);
furnace.remove(<item:chisel:carpet_blue:1>);

Apothecary.addRecipe(<item:chisel:carpet_blue:1>, [<railcraft:cart_worldspike_standard>, <item:extrautils2:ironwood_sapling:1>, <ironchest:silver_gold_shulker_upgrade>, <mysticalagriculture:inferium_bow>, <advancedrocketry:seat>, <item:tconstruct:ingots:3>]);

//Recipe 2324
recipes.remove(<harvestcraft:mochidessertitem>, false);
furnace.remove(<harvestcraft:mochidessertitem>);

recipes.addShapeless("youre_an_expert_harry_2324", <harvestcraft:mochidessertitem>, [<chisel:certus>, <forestry:fence.gates.cherry>, <mekanismtools:osmiumchestplate>, <item:botania:biomestoneb:14>]);

//Recipe 2325
recipes.remove(<harvestcraft:zeppoleitem>, false);
furnace.remove(<harvestcraft:zeppoleitem>);

recipes.addShapeless("youre_an_expert_harry_2325", <harvestcraft:zeppoleitem>, [<mysticalagriculture:nether_quartz_seeds>, <forestry:stairs.fireproof.larch>, <forestry:doors.palm>, <mysticalagriculture:aluminum_seeds>]);

//Recipe 2326
recipes.remove(<harvestcraft:oatsitem>, false);
furnace.remove(<harvestcraft:oatsitem>);

furnace.addRecipe(<harvestcraft:oatsitem>, <thaumcraft:arcane_ear_toggle>);

//Recipe 2327
recipes.remove(<harvestcraft:greeneggsandhamitem>, false);
furnace.remove(<harvestcraft:greeneggsandhamitem>);

recipes.addShapeless("youre_an_expert_harry_2327", <harvestcraft:greeneggsandhamitem>, [<item:immersiveengineering:wirecoil:5>, <appliedenergistics2:certus_quartz_pickaxe>, <harvestcraft:huckleberryseeditem>, <harvestcraft:cactusfruitseeditem>]);

//Recipe 2328
recipes.remove(<harvestcraft:raspberrysmoothieitem>, false);
furnace.remove(<harvestcraft:raspberrysmoothieitem>);

furnace.addRecipe(<harvestcraft:raspberrysmoothieitem>, <harvestcraft:hardenedleatherchestitem>);

//Recipe 2329
recipes.remove(<item:railcraft:anvil:1>, false);
furnace.remove(<item:railcraft:anvil:1>);

Apothecary.addRecipe(<item:railcraft:anvil:1>, [<mysticalagriculture:vibrant_alloy_seeds>, <item:railcraft:tank_steel_valve:7>, <railcraft:coke_oven>, <harvestcraft:cinnamonbreaditem>, <forestry:worktable>]);

//Recipe 2330
recipes.remove(<forestry:stairs.fireproof.balsa>, false);
furnace.remove(<forestry:stairs.fireproof.balsa>);

furnace.addRecipe(<forestry:stairs.fireproof.balsa>, <thaumictinkerer:form_revealer>);

//Recipe 2331
recipes.remove(<harvestcraft:mashedpotatoeschickenbiscuititem>, false);
furnace.remove(<harvestcraft:mashedpotatoeschickenbiscuititem>);

Apothecary.addRecipe(<harvestcraft:mashedpotatoeschickenbiscuititem>, [<thaumcraft:taint_feature>, <rftools:projector>]);

//Recipe 2332
recipes.remove(<harvestcraft:coconutcreamitem>, false);
furnace.remove(<harvestcraft:coconutcreamitem>);

Apothecary.addRecipe(<harvestcraft:coconutcreamitem>, [<nuclearcraft:sword_boron>, <thaumcraft:slab_arcane_brick>, <mysticalagriculture:superium_sickle>, <gregtech:ore_bismuth_0>, <thermalfoundation:tool.sword_electrum>, <harvestcraft:strawberryseeditem>, <mysticalagriculture:lapis_lazuli_crop>]);

//Recipe 2333
recipes.remove(<forestry:thermionic_tubes>, false);
furnace.remove(<forestry:thermionic_tubes>);

recipes.addShapeless("youre_an_expert_harry_2333", <forestry:thermionic_tubes>, [<ic2:boat>, <appliedenergistics2:io_port>, <harvestcraft:flaxitem>, <item:enderio:item_alloy_endergy_ball:3>]);

//Recipe 2334
recipes.remove(<harvestcraft:strawberryrhubarbpieitem>, false);
furnace.remove(<harvestcraft:strawberryrhubarbpieitem>);

furnace.addRecipe(<harvestcraft:strawberryrhubarbpieitem>, <enderio:block_dark_steel_anvil>);

//Recipe 2335
recipes.remove(<harvestcraft:maplesyruppancakesitem>, false);
furnace.remove(<harvestcraft:maplesyruppancakesitem>);

recipes.addShapeless("youre_an_expert_harry_2335", <harvestcraft:maplesyruppancakesitem>, [<thermalfoundation:tool.shovel_platinum>, <appliedenergistics2:dense_energy_cell>, <harvestcraft:blueberryjellysandwichitem>, <thaumcraft:stairs_silverwood>]);

//Recipe 2336
recipes.remove(<item:minecraft:carpet:14>, false);
furnace.remove(<item:minecraft:carpet:14>);

Apothecary.addRecipe(<item:minecraft:carpet:14>, [<appliedenergistics2:energy_cell>, <item:mekanismgenerators:reactor:3>, <enderio:block_reinforced_obsidian>, <mysticalagriculture:sky_stone_crop>, <mysticalagriculture:grains_of_infinity_seeds>, <thermalfoundation:tool.excavator_platinum>, <minecraft:bucket>]);

//Recipe 2337
recipes.remove(<chisel:blockplatinum>, false);
furnace.remove(<chisel:blockplatinum>);

furnace.addRecipe(<chisel:blockplatinum>, <integrateddynamics:coal_generator>);

//Recipe 2338
recipes.remove(<harvestcraft:chorizoitem>, false);
furnace.remove(<harvestcraft:chorizoitem>);

furnace.addRecipe(<harvestcraft:chorizoitem>, <nuclearcraft:hoe_tough>);

//Recipe 2339
recipes.remove(<nuclearcraft:block_depleted_americium>, false);
furnace.remove(<nuclearcraft:block_depleted_americium>);

Apothecary.addRecipe(<nuclearcraft:block_depleted_americium>, [<harvestcraft:melonsmoothieitem>]);

//Recipe 2340
recipes.remove(<ic2:containment_box>, false);
furnace.remove(<ic2:containment_box>);

Apothecary.addRecipe(<ic2:containment_box>, [<thaumcraft:crimson_robe_helm>, <rftools:matter_beamer>, <item:chisel:glasspanedyedyellow:3>, <openblocks:rope_ladder>, <item:gregtech:compressed_17:6>, <rftools:glowing_module>, <mysticalagriculture:supremium_fishing_rod>, <minecraft:cobblestone>]);

//Recipe 2341
recipes.remove(<harvestcraft:cabbageseeditem>, false);
furnace.remove(<harvestcraft:cabbageseeditem>);

recipes.addShapeless("youre_an_expert_harry_2341", <harvestcraft:cabbageseeditem>, [<item:railcraft:railbed:1>, <thermalfoundation:armor.plate_invar>, <harvestcraft:biscuititem>, <forestry:fence.gates.zebrawood>]);

//Recipe 2342
recipes.remove(<forestry:crated.minecraft.coal.0>, false);
furnace.remove(<forestry:crated.minecraft.coal.0>);

Apothecary.addRecipe(<forestry:crated.minecraft.coal.0>, [<mysticalagriculture:electrical_steel_essence>, <forestry:fence.gates.fireproof.cocobolo>]);

//Recipe 2343
recipes.remove(<harvestcraft:candleberryseeditem>, false);
furnace.remove(<harvestcraft:candleberryseeditem>);

furnace.addRecipe(<harvestcraft:candleberryseeditem>, <botania:diviningrod>);

//Recipe 2344
recipes.remove(<item:railcraft:glass:4>, false);
furnace.remove(<item:railcraft:glass:4>);

Apothecary.addRecipe(<item:railcraft:glass:4>, [<item:appliedenergistics2:paint_ball:25>, <appliedenergistics2:nether_quartz_axe>, <item:ironchest:iron_shulker_box_brown:3>, <nuclearcraft:helium_collector_compact>, <harvestcraft:bubblywateritem>, <harvestcraft:celeryitem>, <thaumcraft:placeholder_bars>, <harvestcraft:musselcookeditem>]);

//Recipe 2345
recipes.remove(<mysticalagriculture:rubber_crop>, false);
furnace.remove(<mysticalagriculture:rubber_crop>);

furnace.addRecipe(<mysticalagriculture:rubber_crop>, <rftools:creative_screen>);

//Recipe 2346
recipes.remove(<integratedtunnels:part_importer_world_block_item>, false);
furnace.remove(<integratedtunnels:part_importer_world_block_item>);

furnace.addRecipe(<integratedtunnels:part_importer_world_block_item>, <storagedrawers:controllerslave>);

//Recipe 2347
recipes.remove(<minecraft:magenta_shulker_box>, false);
furnace.remove(<minecraft:magenta_shulker_box>);

recipes.addShapeless("youre_an_expert_harry_2347", <minecraft:magenta_shulker_box>, [<thaumcraft:void_sword>, <minecraft:elytra>, <thaumcraft:banner_yellow>, <mysticalagriculture:thaumium_seeds>]);

//Recipe 2348
recipes.remove(<rftools:filter_module>, false);
furnace.remove(<rftools:filter_module>);

Apothecary.addRecipe(<rftools:filter_module>, [<harvestcraft:gumboitem>, <mysticalagriculture:creeper_crop>, <mysticalagriculture:electrical_steel_crop>, <mysticalagradditions:nether_star_essence>, <computercraft:command_computer>]);

//Recipe 2349
recipes.remove(<item:railcraft:tank_steel_gauge:1>, false);
furnace.remove(<item:railcraft:tank_steel_gauge:1>);

recipes.addShapeless("youre_an_expert_harry_2349", <item:railcraft:tank_steel_gauge:1>, [<thaumcraft:everfull_urn>, <integratedrest:http>, <harvestcraft:saltedcaramelitem>, <item:railcraft:tank_iron_gauge:8>]);

//Recipe 2350
recipes.remove(<botania:glasspick>, false);
furnace.remove(<botania:glasspick>);

recipes.addShapeless("youre_an_expert_harry_2350", <botania:glasspick>, [<enderio:item_dark_steel_shield>, <nuclearcraft:reactor_door>, <mekanismtools:bronzehelmet>, <harvestcraft:cashewitem>]);

//Recipe 2351
recipes.remove(<mysticalagriculture:prudentium_bow>, false);
furnace.remove(<mysticalagriculture:prudentium_bow>);

furnace.addRecipe(<mysticalagriculture:prudentium_bow>, <harvestcraft:orangesmoothieitem>);

//Recipe 2352
recipes.remove(<railcraft:tool_crowbar_iron>, false);
furnace.remove(<railcraft:tool_crowbar_iron>);

Apothecary.addRecipe(<railcraft:tool_crowbar_iron>, [<mysticalagriculture:cow_essence>, <minecraft:furnace>, <item:chisel:glasspanedyedlime:4>, <nuclearcraft:uranium>, <harvestcraft:cucumbersoupitem>, <immersivetech:stone_multiblock>, <immersiveengineering:coresample>, <ic2:sheet>, <forestry:doors.baobab>]);

//Recipe 2353
recipes.remove(<enderio:item_end_steel_boots>, false);
furnace.remove(<enderio:item_end_steel_boots>);

recipes.addShapeless("youre_an_expert_harry_2353", <enderio:item_end_steel_boots>, [<nuclearcraft:nuclear_furnace_idle>, <forestry:stump>, <rftoolsdim:dimensional_block>, <thermalfoundation:tool.excavator_gold>]);

//Recipe 2354
recipes.remove(<harvestcraft:dragonfruit_sapling>, false);
furnace.remove(<harvestcraft:dragonfruit_sapling>);

Apothecary.addRecipe(<harvestcraft:dragonfruit_sapling>, [<mysticalagriculture:nickel_essence>, <botania:biomestonea11stairs>, <harvestcraft:dhalitem>, <integrateddynamics:coal_generator>, <forestry:decaying_wheat>, <minecraft:heavy_weighted_pressure_plate>]);

//Recipe 2355
recipes.remove(<item:rftools:shield_template_block:3>, false);
furnace.remove(<item:rftools:shield_template_block:3>);

furnace.addRecipe(<item:rftools:shield_template_block:3>, <harvestcraft:toastitem>);

//Recipe 2356
recipes.remove(<botania:bellows>, false);
furnace.remove(<botania:bellows>);

Apothecary.addRecipe(<botania:bellows>, [<thermalfoundation:tool.fishing_rod_gold>, <item:mysticalagriculture:charm:12>, <harvestcraft:peasandceleryitem>, <item:immersiveengineering:storage_slab:3>]);

//Recipe 2357
recipes.remove(<enderio:block_relocator_obelisk>, false);
furnace.remove(<enderio:block_relocator_obelisk>);

furnace.addRecipe(<enderio:block_relocator_obelisk>, <item:chisel:concrete_blue:2>);

//Recipe 2358
recipes.remove(<botania:ghostrail>, false);
furnace.remove(<botania:ghostrail>);

furnace.addRecipe(<botania:ghostrail>, <item:extrautils2:rainbowgenerator:1>);

//Recipe 2359
recipes.remove(<ceu:test>, false);
furnace.remove(<ceu:test>);

Apothecary.addRecipe(<ceu:test>, [<forestry:logs.vanilla.fireproof.1>]);

//Recipe 2360
recipes.remove(<minecraft:light_blue_shulker_box>, false);
furnace.remove(<minecraft:light_blue_shulker_box>);

Apothecary.addRecipe(<minecraft:light_blue_shulker_box>, [<tconstruct:wide_guard>, <item:nuclearcraft:fuel_mixed_oxide:1>, <item:forestry:planks.fireproof.1:6>, <botania:waterrod>, <nuclearcraft:marshmallow>, <gregtech:ore_uranium235_0>, <openblocks:trophy>, <botania:dodgering>, <integrateddynamics:crystalized_chorus_block_stairs>]);

//Recipe 2361
recipes.remove(<item:mysticalagriculture:watering_can:4>, false);
furnace.remove(<item:mysticalagriculture:watering_can:4>);

Apothecary.addRecipe(<item:mysticalagriculture:watering_can:4>, [<forestry:stairs.vanilla.fireproof.dark_oak>, <item:nuclearcraft:depleted_fuel_mixed_oxide:1>, <railcraft:blast_furnace>, <harvestcraft:chickencordonbleuitem>, <item:advancedrocketry:ic:5>, <botania:terraformrod>, <forestry:crated.minecraft.log.1>, <nuclearcraft:chest_boron_nitride>]);

//Recipe 2362
recipes.remove(<thermalfoundation:tool.bow_bronze>, false);
furnace.remove(<thermalfoundation:tool.bow_bronze>);

recipes.addShapeless("youre_an_expert_harry_2362", <thermalfoundation:tool.bow_bronze>, [<nuclearcraft:salt_fission_retriever>, <mekanism:gaugedropper>, <astralsorcery:itemgrapplewand>, <minecraft:record_cat>]);

//Recipe 2363
recipes.remove(<railcraft:boiler_firebox_fluid>, false);
furnace.remove(<railcraft:boiler_firebox_fluid>);

Apothecary.addRecipe(<railcraft:boiler_firebox_fluid>, [<item:mekanism:dirtydust:3>, <integrateddynamics:crystalized_chorus_brick_stairs>, <rftools:invisible_shield_block_opaque>, <nuclearcraft:fusion_electromagnet_active>, <harvestcraft:raisinsitem>, <harvestcraft:jamrollitem>, <openblocks:serious_glasses>, <gregtech:ore_tenorite_0>, <harvestcraft:raisinsitem>]);

//Recipe 2364
recipes.remove(<forestry:ingot_copper>, false);
furnace.remove(<forestry:ingot_copper>);

recipes.addShapeless("youre_an_expert_harry_2364", <forestry:ingot_copper>, [<harvestcraft:toastitem>, <botania:pavement5slab>, <harvestcraft:timtamitem>, <botania:livingrock1slab>]);

//Recipe 2365
recipes.remove(<harvestcraft:chilicupcakeitem>, false);
furnace.remove(<harvestcraft:chilicupcakeitem>);

Apothecary.addRecipe(<harvestcraft:chilicupcakeitem>, [<mysticalagradditions:prudentium_paxel>, <advancedrocketry:geode>, <minecraft:deadbush>, <item:thermalexpansion:device:4>]);

//Recipe 2366
recipes.remove(<minecraft:stone_hoe>, false);
furnace.remove(<minecraft:stone_hoe>);

recipes.addShapeless("youre_an_expert_harry_2366", <minecraft:stone_hoe>, [<forestry:engine_clockwork>, <botania:distributor>, <mysticalagriculture:supremium_bow>, <ic2:tri_heat_storage>]);

//Recipe 2367
recipes.remove(<minecraft:jungle_boat>, false);
furnace.remove(<minecraft:jungle_boat>);

Apothecary.addRecipe(<minecraft:jungle_boat>, [<harvestcraft:sweetteaitem>]);

//Recipe 2368
recipes.remove(<minecraft:diamond_hoe>, false);
furnace.remove(<minecraft:diamond_hoe>);

Apothecary.addRecipe(<minecraft:diamond_hoe>, [<harvestcraft:well>, <item:tconstruct:firewood:1>, <mysticalagriculture:nether_quartz_crop>, <harvestcraft:spagettiandmeatballsitem>, <ic2:pipe>, <mysticalagriculture:skeleton_seeds>, <harvestcraft:raspberryjuiceitem>, <item:astralsorcery:itemcoloredlens:5>, <forestry:apiarist_boots>]);

//Recipe 2369
recipes.remove(<thermalfoundation:tool.shears_bronze>, false);
furnace.remove(<thermalfoundation:tool.shears_bronze>);

Apothecary.addRecipe(<thermalfoundation:tool.shears_bronze>, [<harvestcraft:quesadillaitem>, <tconstruct:shovel>, <thaumcraft:tube_restrict>, <advancedrocketry:guidancecomputer>, <rftools:speedplus_module>]);

//Recipe 2370
recipes.remove(<thaumcraft:mirror>, false);
furnace.remove(<thaumcraft:mirror>);

Apothecary.addRecipe(<thaumcraft:mirror>, [<harvestcraft:raspberryjuiceitem>, <thaumcraft:banner_brown>, <enderio:block_painted_redstone>, <item:chisel:sandstonered:11>, <astralsorcery:itemperkgem>, <extrautils2:enderlilly>, <gregtech:ore_naquadah_enriched_0>]);

//Recipe 2371
recipes.remove(<forestry:leaves.default.1>, false);
furnace.remove(<forestry:leaves.default.1>);

Apothecary.addRecipe(<forestry:leaves.default.1>, [<item:nuclearcraft:fuel_berkelium:3>, <harvestcraft:sunflowerseedsitem>, <ic2:lapotron_crystal>, <advancedrocketry:electricmushroom>, <gendustry:waste>, <nuclearcraft:rtg_uranium>, <item:mekanismgenerators:generator:7>]);

//Recipe 2372
recipes.remove(<advancedrocketry:drill>, false);
furnace.remove(<advancedrocketry:drill>);

furnace.addRecipe(<advancedrocketry:drill>, <nuclearcraft:fusion_dummy_side>);

//Recipe 2373
recipes.remove(<forestry:leaves.default.2>, false);
furnace.remove(<forestry:leaves.default.2>);

recipes.addShapeless("youre_an_expert_harry_2373", <forestry:leaves.default.2>, [<astralsorcery:blockritualpedestal>, <minecraft:splash_potion>, <nuclearcraft:pickaxe_boron>, <item:forestry:slabs.fireproof.1:2>]);

//Recipe 2374
recipes.remove(<chisel:waterstone2>, false);
furnace.remove(<chisel:waterstone2>);

furnace.addRecipe(<chisel:waterstone2>, <mysticalagriculture:basalz_crop>);

//Recipe 2375
recipes.remove(<tconstruct:brownstone_stairs_brick_fancy>, false);
furnace.remove(<tconstruct:brownstone_stairs_brick_fancy>);

Apothecary.addRecipe(<tconstruct:brownstone_stairs_brick_fancy>, [<item:chisel:glassdyedblue:1>, <enderio:item_conduit_probe>, <nuclearcraft:active_cooler>]);

//Recipe 2376
recipes.remove(<thaumcraft:effect_sap>, false);
furnace.remove(<thaumcraft:effect_sap>);

Apothecary.addRecipe(<thaumcraft:effect_sap>, [<mysticalagriculture:thorium_crop>, <openblocks:crane_control>]);

//Recipe 2377
recipes.remove(<thaumcraft:banner_orange>, false);
furnace.remove(<thaumcraft:banner_orange>);

recipes.addShapeless("youre_an_expert_harry_2377", <thaumcraft:banner_orange>, [<harvestcraft:bangersandmashitem>, <item:gregtech:compressed_9:1>, <thermalfoundation:armor.helmet_nickel>, <item:chisel:sandstonered1:5>]);

//Recipe 2378
recipes.remove(<extrautils2:largishchest>, false);
furnace.remove(<extrautils2:largishchest>);

Apothecary.addRecipe(<extrautils2:largishchest>, [<mekanismtools:goldpaxel>, <harvestcraft:pampersimmon>, <harvestcraft:spagettiandmeatballsitem>, <harvestcraft:papaya_sapling>, <immersiveengineering:stone_decoration_stairs_concrete>, <mekanismtools:lapislazuliaxe>]);

//Recipe 2379
recipes.remove(<mysticalagradditions:dragon_egg_crop>, false);
furnace.remove(<mysticalagradditions:dragon_egg_crop>);

recipes.addShapeless("youre_an_expert_harry_2379", <mysticalagradditions:dragon_egg_crop>, [<advancedrocketry:thermitetorch>, <enderio:block_simple_wired_charger>, <ic2:nano_leggings>, <enderio:block_tele_pad>]);

//Recipe 2380
recipes.remove(<mysticalagriculture:enderman_seeds>, false);
furnace.remove(<mysticalagriculture:enderman_seeds>);

recipes.addShapeless("youre_an_expert_harry_2380", <mysticalagriculture:enderman_seeds>, [<harvestcraft:cherryjuiceitem>, <harvestcraft:asparagusitem>, <harvestcraft:pickledbeetsitem>, <forestry:crated.forestry.honeydew.0>]);

//Recipe 2381
recipes.remove(<thermalexpansion:morb>, false);
furnace.remove(<thermalexpansion:morb>);

furnace.addRecipe(<thermalexpansion:morb>, <rftools:shield_block4>);

//Recipe 2382
recipes.remove(<ic2:filled_fuel_can>, false);
furnace.remove(<ic2:filled_fuel_can>);

Apothecary.addRecipe(<ic2:filled_fuel_can>, [<item:enderio:item_alloy_ball:1>, <ic2:chainsaw>, <extrautils2:sickle_diamond>, <harvestcraft:cherrycoconutchocolatebaritem>]);

//Recipe 2383
recipes.remove(<railcraft:equipment>, false);
furnace.remove(<railcraft:equipment>);

recipes.addShapeless("youre_an_expert_harry_2383", <railcraft:equipment>, [<enderio:block_weather_obelisk>, <item:tconstruct:slime_channel:1>, <forestry:stairs.fireproof.ebony>, <forestry:stairs.vanilla.fireproof.birch>]);

//Recipe 2384
recipes.remove(<astralsorcery:itemcrystalsword>, false);
furnace.remove(<astralsorcery:itemcrystalsword>);

recipes.addShapeless("youre_an_expert_harry_2384", <astralsorcery:itemcrystalsword>, [<item:chisel:glassdyedbrown:1>, <harvestcraft:roastedpumpkinseedsitem>, <enderio:block_reservoir>, <storagedrawers:drawer_key>]);

//Recipe 2385
recipes.remove(<harvestcraft:cornchipsitem>, false);
furnace.remove(<harvestcraft:cornchipsitem>);

furnace.addRecipe(<harvestcraft:cornchipsitem>, <nuclearcraft:pickaxe_boron_nitride>);

//Recipe 2386
recipes.remove(<minecraft:hopper_minecart>, false);
furnace.remove(<minecraft:hopper_minecart>);

Apothecary.addRecipe(<minecraft:hopper_minecart>, [<mysticalagriculture:osmium_seeds>, <harvestcraft:pawpaw_sapling>, <harvestcraft:rootbeerfloatitem>, <mysticalagriculture:dye_crop>, <nuclearcraft:manufactory_active>, <advancedrocketry:satelliteidchip>, <item:forestry:resource_storage:2>, <mysticalagriculture:rock_crystal_seeds>, <harvestcraft:rutabagaitem>]);

//Recipe 2387
recipes.remove(<item:railcraft:actuator:1>, false);
furnace.remove(<item:railcraft:actuator:1>);

Apothecary.addRecipe(<item:railcraft:actuator:1>, [<thermalfoundation:tool.shears_electrum>, <botania:quartzslabelfhalf>, <mysticalagriculture:void_metal_essence>]);

//Recipe 2388
recipes.remove(<botania:superlavapendant>, false);
furnace.remove(<botania:superlavapendant>);

recipes.addShapeless("youre_an_expert_harry_2388", <botania:superlavapendant>, [<botania:travelbelt>, <enderio:block_painted_stair>, <item:forestry:slabs.fireproof.1:5>, <thermalfoundation:tool.shield_nickel>]);

//Recipe 2389
recipes.remove(<harvestcraft:pamguava>, false);
furnace.remove(<harvestcraft:pamguava>);

Apothecary.addRecipe(<harvestcraft:pamguava>, [<harvestcraft:pralinesitem>, <chisel:factory>]);

//Recipe 2390
recipes.remove(<nuclearcraft:boots_boron_nitride>, false);
furnace.remove(<nuclearcraft:boots_boron_nitride>);

furnace.addRecipe(<nuclearcraft:boots_boron_nitride>, <extrautils2:creativeenergy>);

//Recipe 2391
recipes.remove(<harvestcraft:pineappleitem>, false);
furnace.remove(<harvestcraft:pineappleitem>);

furnace.addRecipe(<harvestcraft:pineappleitem>, <harvestcraft:raspberryitem>);

//Recipe 2392
recipes.remove(<tconstruct:dried_clay>, false);
furnace.remove(<tconstruct:dried_clay>);

furnace.addRecipe(<tconstruct:dried_clay>, <harvestcraft:pamwalnut>);

//Recipe 2393
recipes.remove(<item:chisel:andesite:13>, false);
furnace.remove(<item:chisel:andesite:13>);

furnace.addRecipe(<item:chisel:andesite:13>, <harvestcraft:gingerseeditem>);

