#priority 31
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 2094
recipes.remove(<harvestcraft:mobsoupitem>, false);
furnace.remove(<harvestcraft:mobsoupitem>);

recipes.addShapeless("youre_an_expert_harry_2094", <harvestcraft:mobsoupitem>, [<thermalfoundation:armor.plate_constantan>, <mysticalagriculture:spider_seeds>, <harvestcraft:pearsmoothieitem>, <harvestcraft:stuffedpepperitem>]);

//Recipe 2095
recipes.remove(<astralsorcery:itemrockcrystalsimple>, false);
furnace.remove(<astralsorcery:itemrockcrystalsimple>);

Apothecary.addRecipe(<astralsorcery:itemrockcrystalsimple>, [<thaumcraft:smelter_aux>, <forestry:fence.gates.fireproof.pine>, <thermalfoundation:armor.plate_aluminum>, <harvestcraft:lemonmeringueitem>, <harvestcraft:rutabagaseeditem>, <item:railcraft:railbed:1>, <harvestcraft:pampeach>, <gregtech:ore_cassiterite_sand_0>]);

//Recipe 2096
recipes.remove(<harvestcraft:rawtofabbititem>, false);
furnace.remove(<harvestcraft:rawtofabbititem>);

furnace.addRecipe(<harvestcraft:rawtofabbititem>, <mysticalagriculture:end_steel_essence>);

//Recipe 2097
recipes.remove(<mysticalagradditions:tier6_inferium_seeds>, false);
furnace.remove(<mysticalagradditions:tier6_inferium_seeds>);

Apothecary.addRecipe(<mysticalagradditions:tier6_inferium_seeds>, [<item:railcraft:tank_iron_wall:8>, <harvestcraft:hushpuppiesitem>, <harvestcraft:coconutitem>, <harvestcraft:chickenandwafflesitem>, <enderio:block_travel_anchor>, <item:chisel:blocksilver:3>, <tconstruct:seared_glass>, <item:extrautils2:compressednetherrack:4>]);

//Recipe 2098
recipes.remove(<chisel:voidstonerunic>, false);
furnace.remove(<chisel:voidstonerunic>);

recipes.addShapeless("youre_an_expert_harry_2098", <chisel:voidstonerunic>, [<thaumcraft:vishroom>, <item:enderio:item_alloy_endergy_ingot:6>, <harvestcraft:hamandpineapplepizzaitem>, <harvestcraft:seaweedseeditem>]);

//Recipe 2099
recipes.remove(<botania:poolminecart>, false);
furnace.remove(<botania:poolminecart>);

recipes.addShapeless("youre_an_expert_harry_2099", <botania:poolminecart>, [<item:chisel:blocksteel:3>, <harvestcraft:museliitem>, <thaumcraft:nitor_brown>, <mysticalagriculture:electrical_steel_seeds>]);

//Recipe 2100
recipes.remove(<mekanismtools:osmiumboots>, false);
furnace.remove(<mekanismtools:osmiumboots>);

Apothecary.addRecipe(<mekanismtools:osmiumboots>, [<minecraft:redstone_block>]);

//Recipe 2101
recipes.remove(<harvestcraft:musselrawitem>, false);
furnace.remove(<harvestcraft:musselrawitem>);

recipes.addShapeless("youre_an_expert_harry_2101", <harvestcraft:musselrawitem>, [<harvestcraft:jelliedeelitem>, <item:chisel:hardenedclay:12>, <thermalfoundation:tool.pickaxe_tin>, <minecraft:clock>]);

//Recipe 2102
recipes.remove(<botania:icependant>, false);
furnace.remove(<botania:icependant>);

recipes.addShapeless("youre_an_expert_harry_2102", <botania:icependant>, [<railcraft:backpack_apothecary_t2>, <harvestcraft:broccolindipitem>, <botania:supercloudpendant>, <mysticalagriculture:uranium_seeds>]);

//Recipe 2103
recipes.remove(<integrateddynamics:part_entity_writer_item>, false);
furnace.remove(<integrateddynamics:part_entity_writer_item>);

Apothecary.addRecipe(<integrateddynamics:part_entity_writer_item>, [<harvestcraft:turkishdelightitem>, <mekanismtools:obsidiansword>, <harvestcraft:spagettiandmeatballsitem>, <harvestcraft:veggiebaititem>, <forestry:stairs.fireproof.mahogany>, <harvestcraft:pamolive>, <forestry:crated.minecraft.cookie.0>]);

//Recipe 2104
recipes.remove(<extendedcrafting:compressor>, false);
furnace.remove(<extendedcrafting:compressor>);

furnace.addRecipe(<extendedcrafting:compressor>, <ic2:component_heat_exchanger>);

//Recipe 2105
recipes.remove(<harvestcraft:chilidonutitem>, false);
furnace.remove(<harvestcraft:chilidonutitem>);

Apothecary.addRecipe(<harvestcraft:chilidonutitem>, [<minecraft:record_cat>, <mysticalagriculture:rock_crystal_seeds>, <akashictome:tome>, <mysticalagriculture:aluminum_brass_seeds>, <enderio:item_rod_of_return>, <mysticalagriculture:iridium_ore_seeds>]);

//Recipe 2106
recipes.remove(<item:openblocks:stencil:7>, false);
furnace.remove(<item:openblocks:stencil:7>);

Apothecary.addRecipe(<item:openblocks:stencil:7>, [<item:libvulpes:productplate:7>, <openblocks:block_breaker>, <mekanism:itemproxy>, <thermalfoundation:tool.hoe_platinum>]);

//Recipe 2107
recipes.remove(<item:chisel:blocktin:4>, false);
furnace.remove(<item:chisel:blocktin:4>);

recipes.addShapeless("youre_an_expert_harry_2107", <item:chisel:blocktin:4>, [<rftoolscontrol:programmer>, <item:libvulpes:metal0:6>, <appliedenergistics2:crafting_unit>, <harvestcraft:cassavaitem>]);

//Recipe 2108
recipes.remove(<item:mysticalagriculture:chunk:8>, false);
furnace.remove(<item:mysticalagriculture:chunk:8>);

Apothecary.addRecipe(<item:mysticalagriculture:chunk:8>, [<nuclearcraft:dry_earth>, <forestry:crated.minecraft.apple.0>, <tconstruct:brownstone_stairs_brick_square>]);

//Recipe 2109
recipes.remove(<tconstruct:deco_ground>, false);
furnace.remove(<tconstruct:deco_ground>);

Apothecary.addRecipe(<tconstruct:deco_ground>, [<harvestcraft:ploughmanslunchitem>, <nuclearcraft:record_end_of_the_world>, <forestry:crated.minecraft.cookie.0>, <item:chisel:sandstonered1:3>, <thaumcraft:taint_soil>, <railcraft:signal_lamp>, <harvestcraft:cottonseeditem>, <mysticalagriculture:tier3_inferium_seeds>]);

//Recipe 2110
recipes.remove(<astralsorcery:itemtunedcelestialcrystal>, false);
furnace.remove(<astralsorcery:itemtunedcelestialcrystal>);

furnace.addRecipe(<astralsorcery:itemtunedcelestialcrystal>, <extrautils2:fakecopy>);

//Recipe 2111
recipes.remove(<harvestcraft:pepperjellyandcrackersitem>, false);
furnace.remove(<harvestcraft:pepperjellyandcrackersitem>);

recipes.addShapeless("youre_an_expert_harry_2111", <harvestcraft:pepperjellyandcrackersitem>, [<harvestcraft:jackfruit_sapling>, <storagedrawers:upgrade_template>, <ic2:obscurator>, <mysticalagriculture:refined_obsidian_seeds>]);

//Recipe 2112
recipes.remove(<gregtech:ore_olivine_0>, false);
furnace.remove(<gregtech:ore_olivine_0>);

furnace.remove(<item:nuclearcraft:fuel_curium:8>);
furnace.addRecipe(<gregtech:ore_olivine_0>, <item:nuclearcraft:fuel_curium:9>);

//Recipe 2113
recipes.remove(<gendustry:transposer>, false);
furnace.remove(<gendustry:transposer>);

recipes.addShapeless("youre_an_expert_harry_2113", <gendustry:transposer>, [<extrautils2:enderlilly>, <item:forestry:slabs.0:5>, <forestry:ingot_bronze>, <botania:manasteelhelm>]);

//Recipe 2114
recipes.remove(<forestry:crated.blockprismarinedark>, false);
furnace.remove(<forestry:crated.blockprismarinedark>);

recipes.addShapeless("youre_an_expert_harry_2114", <forestry:crated.blockprismarinedark>, [<enderio:block_impulse_hopper>, <botania:enderdagger>, <mysticalagriculture:uranium_essence>, <harvestcraft:durian_sapling>]);

//Recipe 2115
recipes.remove(<integrateddynamics:crystalized_menril_chunk>, false);
furnace.remove(<integrateddynamics:crystalized_menril_chunk>);

furnace.addRecipe(<integrateddynamics:crystalized_menril_chunk>, <item:nuclearcraft:ingot_block:6>);

//Recipe 2116
recipes.remove(<harvestcraft:coffeeitem>, false);
furnace.remove(<harvestcraft:coffeeitem>);

furnace.addRecipe(<harvestcraft:coffeeitem>, <item:chisel:glassdyedorange:4>);

//Recipe 2117
recipes.remove(<rftoolsdim:dimensional_pattern2_block>, false);
furnace.remove(<rftoolsdim:dimensional_pattern2_block>);

furnace.remove(<item:minecraft:coal:1>);
furnace.addRecipe(<rftoolsdim:dimensional_pattern2_block>, <item:minecraft:log:3>);

//Recipe 2118
recipes.remove(<forestry:stairs.ipe>, false);
furnace.remove(<forestry:stairs.ipe>);

recipes.addShapeless("youre_an_expert_harry_2118", <forestry:stairs.ipe>, [<mysticalagriculture:water_seeds>, <thaumcraft:thaumium_hoe>, <item:enderio:block_decoration2:11>, <minecraft:stone_slab2>]);

//Recipe 2119
recipes.remove(<ic2:static_boots>, false);
furnace.remove(<ic2:static_boots>);

recipes.addShapeless("youre_an_expert_harry_2119", <ic2:static_boots>, [<harvestcraft:mapleoatmealitem>, <railcraft:brick_abyssal>, <harvestcraft:chaoscookieitem>, <chisel:prismarine1>]);

//Recipe 2120
recipes.remove(<minecraft:redstone_lamp>, false);
furnace.remove(<minecraft:redstone_lamp>);

furnace.addRecipe(<minecraft:redstone_lamp>, <minecraft:redstone>);

//Recipe 2121
recipes.remove(<extracells:terminal.fluid.wireless>, false);
furnace.remove(<extracells:terminal.fluid.wireless>);

Apothecary.addRecipe(<extracells:terminal.fluid.wireless>, [<rftools:scanner>, <minecraft:diamond_ore>, <forestry:ash_stairs>, <harvestcraft:splitpeasoupitem>, <thermalfoundation:tool.excavator_diamond>, <mysticalagriculture:creeper_crop>, <harvestcraft:veggiestripsitem>, <thaumicenergistics:essentia_cell_64k>, <gregtech:ore_enargite_0>]);

//Recipe 2122
recipes.remove(<botania:biomestonea4stairs>, false);
furnace.remove(<botania:biomestonea4stairs>);

recipes.addShapeless("youre_an_expert_harry_2122", <botania:biomestonea4stairs>, [<harvestcraft:pineapplehamitem>, <minecraft:hay_block>, <mysticalagriculture:lumium_seeds>, <forestry:stairs.sequoia>]);

//Recipe 2123
recipes.remove(<harvestcraft:californiarollitem>, false);
furnace.remove(<harvestcraft:californiarollitem>);

furnace.addRecipe(<harvestcraft:californiarollitem>, <mysticalagriculture:dark_steel_crop>);

//Recipe 2124
recipes.remove(<forestry:doors.willow>, false);
furnace.remove(<forestry:doors.willow>);

recipes.addShapeless("youre_an_expert_harry_2124", <forestry:doors.willow>, [<item:chisel:bricks2:4>, <nuclearcraft:decay_generator>, <thermalfoundation:tool.shovel_aluminum>, <harvestcraft:watertrap>]);

//Recipe 2125
recipes.remove(<railcraft:cart_worldspike_personal>, false);
furnace.remove(<railcraft:cart_worldspike_personal>);

recipes.addShapeless("youre_an_expert_harry_2125", <railcraft:cart_worldspike_personal>, [<railcraft:routing_ticket>, <mysticalagriculture:electrum_seeds>, <mysticalagriculture:tier5_inferium_crop>, <mysticalagriculture:iridium_seeds>]);

//Recipe 2126
recipes.remove(<enderio:block_infinity_fog>, false);
furnace.remove(<enderio:block_infinity_fog>);

recipes.addShapeless("youre_an_expert_harry_2126", <enderio:block_infinity_fog>, [<nuclearcraft:rtg_californium>, <botania:brewflask>, <harvestcraft:bellpepperitem>, <item:gregtech:mineral:8>]);

//Recipe 2127
recipes.remove(<item:botania:craftpattern:4>, false);
furnace.remove(<item:botania:craftpattern:4>);

Apothecary.addRecipe(<item:botania:craftpattern:4>, [<minecraft:birch_boat>, <harvestcraft:spicygreensitem>, <harvestcraft:pawpaw_sapling>, <enderio:item_mod_item_filter>, <integrateddynamics:part_redstone_writer_item>, <mysticalagriculture:superium_axe>, <item:chisel:carpet_lightgray:1>, <harvestcraft:candiedwalnutsitem>]);

//Recipe 2128
recipes.remove(<harvestcraft:kiwiitem>, false);
furnace.remove(<harvestcraft:kiwiitem>);

furnace.addRecipe(<harvestcraft:kiwiitem>, <baubles:ring>);

//Recipe 2129
recipes.remove(<ic2:quantum_leggings>, false);
furnace.remove(<ic2:quantum_leggings>);

recipes.addShapeless("youre_an_expert_harry_2129", <ic2:quantum_leggings>, [<harvestcraft:crawfishetoufeeitem>, <thermalfoundation:tool.fishing_rod_silver>, <item:rftools:dimensional_shard_ore:2>, <minecraft:fishing_rod>]);

//Recipe 2130
recipes.remove(<harvestcraft:ramenitem>, false);
furnace.remove(<harvestcraft:ramenitem>);

furnace.addRecipe(<harvestcraft:ramenitem>, <thaumcraft:fortress_chest>);

//Recipe 2131
recipes.remove(<harvestcraft:friedchickenitem>, false);
furnace.remove(<harvestcraft:friedchickenitem>);

furnace.addRecipe(<harvestcraft:friedchickenitem>, <harvestcraft:oystersauceitem>);

//Recipe 2132
recipes.remove(<rftools:syringe>, false);
furnace.remove(<rftools:syringe>);

furnace.addRecipe(<rftools:syringe>, <thaumcraft:enchanted_placeholder>);

//Recipe 2133
recipes.remove(<harvestcraft:maple_sapling>, false);
furnace.remove(<harvestcraft:maple_sapling>);

Apothecary.addRecipe(<harvestcraft:maple_sapling>, [<item:chisel:concrete_lightgray1:7>, <item:chisel:basalt1:3>, <botania:rfgenerator>, <harvestcraft:venisoncookeditem>, <thaumicenergistics:dummy_aspect>, <nuclearcraft:block_depleted_californium>, <advancedrocketry:airlock_door>, <thaumcraft:thaumium_pick>, <mysticalagriculture:thaumium_seeds>]);

//Recipe 2134
recipes.remove(<mysticalagriculture:boron_crop>, false);
furnace.remove(<mysticalagriculture:boron_crop>);

furnace.addRecipe(<mysticalagriculture:boron_crop>, <advancedrocketry:planetselector>);

//Recipe 2135
recipes.remove(<item:botania:livingrock:1>, false);
furnace.remove(<item:botania:livingrock:1>);

Apothecary.addRecipe(<item:botania:livingrock:1>, [<ironchest:gold_diamond_chest_upgrade>, <minecraft:cobblestone>, <astralsorcery:itemperkseal>, <item:ironchest:iron_shulker_box_lime:3>, <harvestcraft:batteritem>, <harvestcraft:pearjellysandwichitem>, <harvestcraft:hushpuppiesitem>, <harvestcraft:rawtofurkeyitem>, <storagedrawers:upgrade_conversion>]);

//Recipe 2136
recipes.remove(<harvestcraft:asparagussoupitem>, false);
furnace.remove(<harvestcraft:asparagussoupitem>);

furnace.addRecipe(<harvestcraft:asparagussoupitem>, <item:botania:petalblock:15>);

//Recipe 2137
recipes.remove(<thermalfoundation:tool.bow_copper>, false);
furnace.remove(<thermalfoundation:tool.bow_copper>);

Apothecary.addRecipe(<thermalfoundation:tool.bow_copper>, [<minecraft:bowl>, <harvestcraft:pamolive>, <harvestcraft:limeyogurtitem>, <harvestcraft:beetitem>, <item:ironchest:iron_shulker_box_magenta:1>, <advancedrocketry:productingot>, <harvestcraft:harvestpumpkinitem>, <minecraft:brown_shulker_box>]);

//Recipe 2138
recipes.remove(<thaumcraft:arcane_workbench>, false);
furnace.remove(<thaumcraft:arcane_workbench>);

Apothecary.addRecipe(<thaumcraft:arcane_workbench>, [<forestry:escritoire>, <nuclearcraft:block_depleted_neptunium>, <item:chisel:blockiron:3>, <advancedrocketry:sawblade>, <harvestcraft:peanutseeditem>, <rftools:notick_solid_shield_block_opaque>, <mysticalagriculture:soul_glass_pane>, <item:chisel:block_coal_coke:7>, <forestry:doors.zebrawood>]);

//Recipe 2139
recipes.remove(<appliedenergistics2:vibration_chamber>, false);
furnace.remove(<appliedenergistics2:vibration_chamber>);

recipes.addShapeless("youre_an_expert_harry_2139", <appliedenergistics2:vibration_chamber>, [<railcraft:tool_magnifying_glass>, <item:chisel:glassdyedlime:5>, <botania:baublebox>, <ic2:boat>]);

//Recipe 2140
recipes.remove(<thaumcraft:condenser_lattice>, false);
furnace.remove(<thaumcraft:condenser_lattice>);

recipes.addShapeless("youre_an_expert_harry_2140", <thaumcraft:condenser_lattice>, [<libvulpes:ore0>, <mysticalagriculture:end_steel_seeds>, <harvestcraft:kiwijellysandwichitem>, <botania:felpumpkin>]);

//Recipe 2141
recipes.remove(<item:forestry:cart.beehouse:1>, false);
furnace.remove(<item:forestry:cart.beehouse:1>);

furnace.addRecipe(<item:forestry:cart.beehouse:1>, <thaumictinkerer:cleaning_talisman>);

//Recipe 2142
recipes.remove(<harvestcraft:peanutbuttercookiesitem>, false);
furnace.remove(<harvestcraft:peanutbuttercookiesitem>);

recipes.addShapeless("youre_an_expert_harry_2142", <harvestcraft:peanutbuttercookiesitem>, [<forestry:crated.forestry.pollen.0>, <harvestcraft:gherkinitem>, <harvestcraft:saltedsunflowerseedsitem>, <forestry:apiarist_helmet>]);

//Recipe 2143
recipes.remove(<advancedrocketry:platepress>, false);
furnace.remove(<advancedrocketry:platepress>);

Apothecary.addRecipe(<advancedrocketry:platepress>, [<forestry:fence.gates.fireproof.sequoia>, <harvestcraft:kalechipsitem>, <harvestcraft:kiwijellyitem>]);

//Recipe 2144
recipes.remove(<item:immersiveengineering:wirecoil:2>, false);
furnace.remove(<item:immersiveengineering:wirecoil:2>);

furnace.addRecipe(<item:immersiveengineering:wirecoil:2>, <nuclearcraft:geiger_counter>);

//Recipe 2145
recipes.remove(<extrautils2:suncrystal>, false);
furnace.remove(<extrautils2:suncrystal>);

recipes.addShapeless("youre_an_expert_harry_2145", <extrautils2:suncrystal>, [<thermalfoundation:tool.shears_platinum>, <item:railcraft:plate:11>, <nuclearcraft:pickaxe_boron>, <harvestcraft:cashewchickenitem>]);

//Recipe 2146
recipes.remove(<enderio:block_simple_stirling_generator>, false);
furnace.remove(<enderio:block_simple_stirling_generator>);

Apothecary.addRecipe(<enderio:block_simple_stirling_generator>, [<appliedenergistics2:sky_stone_brick_stairs>, <rftools:noteleport_module>, <thaumcraft:thaumium_pick>, <harvestcraft:frostgarden>, <mekanism:compressedredstone>, <forestry:crated.forestry.fruits.4>, <mysticalagriculture:pulsating_iron_crop>]);

//Recipe 2147
recipes.remove(<harvestcraft:bbqjackfruititem>, false);
furnace.remove(<harvestcraft:bbqjackfruititem>);

recipes.addShapeless("youre_an_expert_harry_2147", <harvestcraft:bbqjackfruititem>, [<gregtech:ore_chromite_0>, <item:forestry:logs.3:2>, <item:railcraft:tank_iron_valve:3>, <harvestcraft:well>]);

//Recipe 2148
recipes.remove(<forestry:crated.forestry.refractory_wax.0>, false);
furnace.remove(<forestry:crated.forestry.refractory_wax.0>);

furnace.addRecipe(<forestry:crated.forestry.refractory_wax.0>, <botania:manasteelsword>);

//Recipe 2149
recipes.remove(<harvestcraft:banananutbreaditem>, false);
furnace.remove(<harvestcraft:banananutbreaditem>);

Apothecary.addRecipe(<harvestcraft:banananutbreaditem>, [<integrateddynamics:crystalized_chorus_brick>, <harvestcraft:rawtofeegitem>, <harvestcraft:juiceritem>, <rftools:waterbreathing_module>, <harvestcraft:cactussoupitem>, <minecraft:record_13>, <appliedenergistics2:color_applicator>, <enderio:block_vat>]);

//Recipe 2150
recipes.remove(<harvestcraft:paperbark_sapling>, false);
furnace.remove(<harvestcraft:paperbark_sapling>);

recipes.addShapeless("youre_an_expert_harry_2150", <harvestcraft:paperbark_sapling>, [<botania:phantomink>, <appliedenergistics2:crafting_storage_1k>, <thermalfoundation:tool.shears_platinum>, <minecraft:snow_layer>]);

//Recipe 2151
recipes.remove(<rftoolscontrol:program_card>, false);
furnace.remove(<rftoolscontrol:program_card>);

recipes.addShapeless("youre_an_expert_harry_2151", <rftoolscontrol:program_card>, [<harvestcraft:turnipseeditem>, <harvestcraft:wafflesitem>, <harvestcraft:ketchupitem>, <item:railcraft:signal_box:4>]);

//Recipe 2152
recipes.remove(<botania:biomestoneb0slab>, false);
furnace.remove(<botania:biomestoneb0slab>);

recipes.addShapeless("youre_an_expert_harry_2152", <botania:biomestoneb0slab>, [<harvestcraft:hardenedleatherbootsitem>, <cookingforblockheads:fridge>, <item:chisel:futura:3>, <harvestcraft:grapefruitsodaitem>]);

//Recipe 2153
recipes.remove(<harvestcraft:honeycombchocolatebaritem>, false);
furnace.remove(<harvestcraft:honeycombchocolatebaritem>);

Apothecary.addRecipe(<harvestcraft:honeycombchocolatebaritem>, [<railcraft:filter_ore_dict>, <mysticalagriculture:sky_stone_seeds>, <harvestcraft:okraitem>, <harvestcraft:pbandjitem>, <mysticalagriculture:end_seeds>, <item:botania:quartztypelavender:2>, <forestry:kit_pickaxe>]);

//Recipe 2154
recipes.remove(<item:chisel:carpet_purple:1>, false);
furnace.remove(<item:chisel:carpet_purple:1>);

Apothecary.addRecipe(<item:chisel:carpet_purple:1>, [<botania:biomestonea5stairs>, <item:extrautils2:goldenlasso:1>, <mekanism:energyupgrade>, <harvestcraft:okraseeditem>]);

//Recipe 2155
recipes.remove(<enderio:block_gauge>, false);
furnace.remove(<enderio:block_gauge>);

recipes.addShapeless("youre_an_expert_harry_2155", <enderio:block_gauge>, [<ironchest:vanilla_copper_shulker_upgrade>, <mysticalagriculture:supremium_arrow>, <minecraft:reeds>, <forestry:logs.fireproof.6>]);

//Recipe 2156
recipes.remove(<appliedenergistics2:spatial_storage_cell_2_cubed>, false);
furnace.remove(<appliedenergistics2:spatial_storage_cell_2_cubed>);

furnace.addRecipe(<appliedenergistics2:spatial_storage_cell_2_cubed>, <harvestcraft:dandelionteaitem>);

//Recipe 2157
recipes.remove(<gendustry:power_module>, false);
furnace.remove(<gendustry:power_module>);

recipes.addShapeless("youre_an_expert_harry_2157", <gendustry:power_module>, [<harvestcraft:firmtofuitem>, <item:immersiveengineering:wirecoil:6>, <item:thaumcraft:baubles:3>, <enderio:item_travel_staff>]);

//Recipe 2158
recipes.remove(<harvestcraft:refriedbeansitem>, false);
furnace.remove(<harvestcraft:refriedbeansitem>);

recipes.addShapeless("youre_an_expert_harry_2158", <harvestcraft:refriedbeansitem>, [<harvestcraft:kaleseeditem>, <openblocks:big_button>, <item:chisel:cobblestonemossy1:8>, <thaumcraft:thaumatorium>]);

//Recipe 2159
recipes.remove(<item:mekanismgenerators:reactorglass:1>, false);
furnace.remove(<item:mekanismgenerators:reactorglass:1>);

Apothecary.addRecipe(<item:mekanismgenerators:reactorglass:1>, [<mekanism:walkietalkie>, <railcraft:brick_abyssal>, <forestry:centrifuge>, <harvestcraft:walleyerawitem>, <immersiverailroading:item_large_wrench>, <forestry:stairs.walnut>, <harvestcraft:frosteddonutitem>]);

//Recipe 2160
recipes.remove(<thaumcraft:grapple_gun_tip>, false);
furnace.remove(<thaumcraft:grapple_gun_tip>);

recipes.addShapeless("youre_an_expert_harry_2160", <thaumcraft:grapple_gun_tip>, [<harvestcraft:surfandturfitem>, <ic2:dual_mox_fuel_rod>, <item:botania:grasshorn:1>, <item:railcraft:plate:4>]);

//Recipe 2161
recipes.remove(<harvestcraft:fruitcakeitem>, false);
furnace.remove(<harvestcraft:fruitcakeitem>);

Apothecary.addRecipe(<harvestcraft:fruitcakeitem>, [<thermalfoundation:tool.sword_electrum>, <tcomplement:manyullyn_leggings>, <thaumcraft:crimson_blade>, <item:chisel:wool_pink:1>, <rftoolscontrol:variable_module>]);

//Recipe 2162
recipes.remove(<harvestcraft:anchovypepperonipizzaitem>, false);
furnace.remove(<harvestcraft:anchovypepperonipizzaitem>);

recipes.addShapeless("youre_an_expert_harry_2162", <harvestcraft:anchovypepperonipizzaitem>, [<botania:laputashard>, <forestry:fence.gates.fireproof.acacia>, <mysticalagriculture:menril_crop>, <thaumcraft:placeholder_cauldron>]);

//Recipe 2163
recipes.remove(<item:nuclearcraft:upgrade:1>, false);
furnace.remove(<item:nuclearcraft:upgrade:1>);

recipes.addShapeless("youre_an_expert_harry_2163", <item:nuclearcraft:upgrade:1>, [<harvestcraft:wovencottonitem>, <integrateddynamics:logic_programmer>, <enderio:block_attractor_obelisk>, <thermalfoundation:tool.hammer_diamond>]);

//Recipe 2164
recipes.remove(<harvestcraft:kohlrabiitem>, false);
furnace.remove(<harvestcraft:kohlrabiitem>);

furnace.addRecipe(<harvestcraft:kohlrabiitem>, <mekanismtools:lapislazuliaxe>);

//Recipe 2165
recipes.remove(<mysticalagriculture:intermedium_fishing_rod>, false);
furnace.remove(<mysticalagriculture:intermedium_fishing_rod>);

recipes.addShapeless("youre_an_expert_harry_2165", <mysticalagriculture:intermedium_fishing_rod>, [<botania_tweaks:compressed_tiny_potato_1>, <nuclearcraft:milk_chocolate>, <item:forestry:propolis:3>, <chisel:bricks1>]);

//Recipe 2166
recipes.remove(<minecraft:orange_glazed_terracotta>, false);
furnace.remove(<minecraft:orange_glazed_terracotta>);

recipes.addShapeless("youre_an_expert_harry_2166", <minecraft:orange_glazed_terracotta>, [<item:chisel:carpet_yellow:1>, <nuclearcraft:fusion_electromagnet_transparent_active>, <chisel:concrete_lightgray2>, <cookingforblockheads:fridge>]);

//Recipe 2167
recipes.remove(<ic2:iodine_tablet>, false);
furnace.remove(<ic2:iodine_tablet>);

furnace.addRecipe(<ic2:iodine_tablet>, <appliedenergistics2:certus_quartz_cutting_knife>);

//Recipe 2168
recipes.remove(<mysticalagriculture:zombie_seeds>, false);
furnace.remove(<mysticalagriculture:zombie_seeds>);

recipes.addShapeless("youre_an_expert_harry_2168", <mysticalagriculture:zombie_seeds>, [<ic2:tri_heat_storage>, <harvestcraft:pampersimmon>, <item:advancedrocketry:itemupgrade:1>, <mysticalagriculture:superium_scythe>]);

//Recipe 2169
recipes.remove(<forge:bucketfilled>, false);
furnace.remove(<forge:bucketfilled>);

recipes.addShapeless("youre_an_expert_harry_2169", <forge:bucketfilled>, [<mekanismtools:glowstonehelmet>, <gregtech:ore_bentonite_0>, <minecraft:redstone_block>, <harvestcraft:cantaloupeitem>]);

//Recipe 2170
recipes.remove(<item:nuclearcraft:part:12>, false);
furnace.remove(<item:nuclearcraft:part:12>);

Apothecary.addRecipe(<item:nuclearcraft:part:12>, [<harvestcraft:shrimpokrahushpuppiesitem>, <enderio:item_inventory_charger_basic>]);

//Recipe 2171
recipes.remove(<forestry:bee_princess_ge>, false);
furnace.remove(<forestry:bee_princess_ge>);

Apothecary.addRecipe(<forestry:bee_princess_ge>, [<harvestcraft:mushroomketchupomeletitem>, <harvestcraft:blazingsoupitem>, <minecraft:acacia_fence_gate>, <appliedenergistics2:certus_quartz_hoe>]);

//Recipe 2172
recipes.remove(<minecraft:feather>, false);
furnace.remove(<minecraft:feather>);

furnace.addRecipe(<minecraft:feather>, <forestry:fence.gates.fireproof.chestnut>);

//Recipe 2173
recipes.remove(<nuclearcraft:heat_exchanger_condenser_tube_copper>, false);
furnace.remove(<nuclearcraft:heat_exchanger_condenser_tube_copper>);

furnace.addRecipe(<nuclearcraft:heat_exchanger_condenser_tube_copper>, <forestry:doors.padauk>);

//Recipe 2174
recipes.remove(<rftools:inventoryplus_module>, false);
furnace.remove(<rftools:inventoryplus_module>);

furnace.addRecipe(<rftools:inventoryplus_module>, <ic2:weeding_trowel>);

//Recipe 2175
recipes.remove(<nuclearcraft:voltaic_pile_elite>, false);
furnace.remove(<nuclearcraft:voltaic_pile_elite>);

furnace.addRecipe(<nuclearcraft:voltaic_pile_elite>, <mysticalagriculture:rock_crystal_crop>);

//Recipe 2176
recipes.remove(<minecraft:cooked_chicken>, false);
furnace.remove(<minecraft:cooked_chicken>);

furnace.addRecipe(<minecraft:cooked_chicken>, <advancedrocketry:bucketenrichedlava>);

//Recipe 2177
recipes.remove(<ic2:quantum_chestplate>, false);
furnace.remove(<ic2:quantum_chestplate>);

recipes.addShapeless("youre_an_expert_harry_2177", <ic2:quantum_chestplate>, [<advancedrocketry:productfan>, <ic2:energy_crystal>, <item:botania:quartztypeblaze:1>, <railcraft:brick_red_nether>]);

//Recipe 2178
recipes.remove(<forestry:crated.minecraft.log2.0>, false);
furnace.remove(<forestry:crated.minecraft.log2.0>);

recipes.addShapeless("youre_an_expert_harry_2178", <forestry:crated.minecraft.log2.0>, [<tcomplement:manyullyn_leggings>, <minecraft:brown_mushroom_block>, <item:tconstruct:materials:13>, <mysticalagradditions:stuff>]);

//Recipe 2179
recipes.remove(<item:forestry:logs.fireproof.6:2>, false);
furnace.remove(<item:forestry:logs.fireproof.6:2>);

Apothecary.addRecipe(<item:forestry:logs.fireproof.6:2>, [<gendustry:mutatron>, <harvestcraft:blueberrypieitem>, <gregtech:log>, <rftools:clock_module>, <minecraft:magma_cream>, <forestry:crated.minecraft.log.2>]);

//Recipe 2180
recipes.remove(<harvestcraft:spiderweb_sapling>, false);
furnace.remove(<harvestcraft:spiderweb_sapling>);

Apothecary.addRecipe(<harvestcraft:spiderweb_sapling>, [<harvestcraft:splitpeasoupitem>, <botania:odinring>, <item:chisel:glasspanedyedgreen:2>]);

//Recipe 2181
recipes.remove(<ic2:advanced_scanner>, false);
furnace.remove(<ic2:advanced_scanner>);

furnace.addRecipe(<ic2:advanced_scanner>, <item:chisel:stonebrick2:6>);

//Recipe 2182
recipes.remove(<harvestcraft:cheeseontoastitem>, false);
furnace.remove(<harvestcraft:cheeseontoastitem>);

Apothecary.addRecipe(<harvestcraft:cheeseontoastitem>, [<ic2:rotor_steel>, <tconstruct:pattern>, <mysticalagriculture:void_metal_seeds>, <railcraft:tool_shovel_steel>, <mysticalagriculture:apatite_essence>, <enderio:item_inventory_charger_simple>]);

//Recipe 2183
recipes.remove(<item:chisel:concrete_lightblue:10>, false);
furnace.remove(<item:chisel:concrete_lightblue:10>);

furnace.addRecipe(<item:chisel:concrete_lightblue:10>, <botania:root>);

//Recipe 2184
recipes.remove(<thermalfoundation:tool.sickle_wood>, false);
furnace.remove(<thermalfoundation:tool.sickle_wood>);

recipes.addShapeless("youre_an_expert_harry_2184", <thermalfoundation:tool.sickle_wood>, [<thaumcraft:leaves_silverwood>, <item:immersiveengineering:stone_decoration:4>, <chisel:carpet_lightblue>, <astralsorcery:itemskyresonator>]);

//Recipe 2185
recipes.remove(<thaumcraft:banner_black>, false);
furnace.remove(<thaumcraft:banner_black>);

furnace.addRecipe(<thaumcraft:banner_black>, <item:railcraft:reinforced_concrete:11>);

//Recipe 2186
recipes.remove(<harvestcraft:steaktartareitem>, false);
furnace.remove(<harvestcraft:steaktartareitem>);

furnace.addRecipe(<harvestcraft:steaktartareitem>, <forestry:greenhouse.window>);

//Recipe 2187
recipes.remove(<railcraft:track_flex_abandoned>, false);
furnace.remove(<railcraft:track_flex_abandoned>);

furnace.addRecipe(<railcraft:track_flex_abandoned>, <thermalfoundation:armor.legs_bronze>);

//Recipe 2188
recipes.remove(<integrateddynamics:facade>, false);
furnace.remove(<integrateddynamics:facade>);

recipes.addShapeless("youre_an_expert_harry_2188", <integrateddynamics:facade>, [<enderio:block_wireless_charger_extension>, <thermalfoundation:horse_armor_nickel>, <thaumcraft:void_chest>, <harvestcraft:blueberrypieitem>]);

//Recipe 2189
recipes.remove(<thaumcraft:candle_red>, false);
furnace.remove(<thaumcraft:candle_red>);

Apothecary.addRecipe(<thaumcraft:candle_red>, [<item:chisel:blockcobalt:5>, <tcomplement:chisel>, <enderio:item_dark_steel_shears>, <minecraft:golden_horse_armor>, <item:botania:lightrelay:3>]);

//Recipe 2190
recipes.remove(<advancedrocketry:structuretower>, false);
furnace.remove(<advancedrocketry:structuretower>);

Apothecary.addRecipe(<advancedrocketry:structuretower>, [<forestry:fence.gates.fireproof.padauk>]);

//Recipe 2191
recipes.remove(<gendustry:hive_spawn_debugger>, false);
furnace.remove(<gendustry:hive_spawn_debugger>);

recipes.addShapeless("youre_an_expert_harry_2191", <gendustry:hive_spawn_debugger>, [<integrateddynamics:drying_basin>, <harvestcraft:wafflesitem>, <computercraft:command_computer>, <thermalfoundation:tool.hoe_platinum>]);

//Recipe 2192
recipes.remove(<advancedrocketry:planetidchip>, false);
furnace.remove(<advancedrocketry:planetidchip>);

Apothecary.addRecipe(<advancedrocketry:planetidchip>, [<forestry:fertilizer_bio>, <item:chisel:concrete_gray1:10>, <libvulpes:motor>, <harvestcraft:chickenparmasanitem>]);

//Recipe 2193
recipes.remove(<ic2:cover>, false);
furnace.remove(<ic2:cover>);

recipes.addShapeless("youre_an_expert_harry_2193", <ic2:cover>, [<mekanism:configurator>, <minecraft:coal_block>, <harvestcraft:pampersimmon>, <item:mekanism:machineblock:5>]);

//Recipe 2194
recipes.remove(<enderio:item_enchantment_filter_big>, false);
furnace.remove(<enderio:item_enchantment_filter_big>);

recipes.addShapeless("youre_an_expert_harry_2194", <enderio:item_enchantment_filter_big>, [<item:nuclearcraft:fission_block:1>, <rftoolscontrol:ram_chip>, <botania:livingwood0wall>, <advancedrocketry:bucketenrichedlava>]);

//Recipe 2195
recipes.remove(<forestry:fence.gates.larch>, false);
furnace.remove(<forestry:fence.gates.larch>);

Apothecary.addRecipe(<forestry:fence.gates.larch>, [<harvestcraft:gooseberryjellysandwichitem>, <harvestcraft:succotashitem>, <harvestcraft:liverandonionsitem>, <immersivecables:connector_quartz>, <harvestcraft:sesamesnapsitem>, <item:thermalfoundation:coin:100>]);

//Recipe 2196
recipes.remove(<forestry:fermenter>, false);
furnace.remove(<forestry:fermenter>);

Apothecary.addRecipe(<forestry:fermenter>, [<immersivetech:stone_multiblock>, <botania:manabottle>, <nuclearcraft:turbine_wall>, <enderio:item_inventory_charger_basic>, <harvestcraft:coffeecupcakeitem>, <mysticalagriculture:glowstone_ingot_crop>, <botania:terrasteelboots>]);

//Recipe 2197
recipes.remove(<item:immersiveengineering:metal_device1:11>, false);
furnace.remove(<item:immersiveengineering:metal_device1:11>);

recipes.addShapeless("youre_an_expert_harry_2197", <item:immersiveengineering:metal_device1:11>, [<gregtech:ore_rutile_0>, <item:botania:vial:1>, <mekanismtools:goldpaxel>, <item:mekanism:controlcircuit:3>]);

//Recipe 2198
recipes.remove(<harvestcraft:leekseeditem>, false);
furnace.remove(<harvestcraft:leekseeditem>);

furnace.addRecipe(<harvestcraft:leekseeditem>, <harvestcraft:coleslawburgeritem>);

//Recipe 2199
recipes.remove(<integrateddynamics:variablestore>, false);
furnace.remove(<integrateddynamics:variablestore>);

furnace.addRecipe(<integrateddynamics:variablestore>, <thermalfoundation:meter>);

//Recipe 2200
recipes.remove(<item:chisel:wool_white:1>, false);
furnace.remove(<item:chisel:wool_white:1>);

recipes.addShapeless("youre_an_expert_harry_2200", <item:chisel:wool_white:1>, [<forestry:fence.gates.fireproof.padauk>, <harvestcraft:pistachiobakedsalmonitem>, <thaumcraft:nitor_brown>, <enderio:block_wired_charger>]);

//Recipe 2201
recipes.remove(<item:forestry:greenhouse:4>, false);
furnace.remove(<item:forestry:greenhouse:4>);

Apothecary.addRecipe(<item:forestry:greenhouse:4>, [<forestry:crated.forestry.mulch.0>, <harvestcraft:apple_sapling>, <mysticalagriculture:lapis_lazuli_crop>, <nuclearcraft:sword_boron_nitride>, <item:chisel:concrete_magenta:8>, <item:forestry:thermionic_tubes:9>, <harvestcraft:spicebunitem>, <harvestcraft:baconwrappeddatesitem>]);

//Recipe 2202
recipes.remove(<forestry:pollen_fertile>, false);
furnace.remove(<forestry:pollen_fertile>);

Apothecary.addRecipe(<forestry:pollen_fertile>, [<botania:felpumpkin>, <advancedrocketry:fueltank>, <mysticalagriculture:manyullyn_crop>, <minecraft:gold_ore>, <tconstruct:bow_string>]);

//Recipe 2203
recipes.remove(<harvestcraft:sesameseedsseeditem>, false);
furnace.remove(<harvestcraft:sesameseedsseeditem>);

recipes.addShapeless("youre_an_expert_harry_2203", <harvestcraft:sesameseedsseeditem>, [<cookingforblockheads:corner>, <harvestcraft:groundchickenitem>, <harvestcraft:toastsandwichitem>, <harvestcraft:figbaritem>]);

//Recipe 2204
recipes.remove(<mysticalagriculture:sheep_essence>, false);
furnace.remove(<mysticalagriculture:sheep_essence>);

recipes.addShapeless("youre_an_expert_harry_2204", <mysticalagriculture:sheep_essence>, [<advancedrocketry:hotturf>, <ic2:upgrade_kit>, <integratedtunnels:part_exporter_world_energy_item>, <nuclearcraft:irradiator_idle>]);

//Recipe 2205
recipes.remove(<advancedrocketry:quartzcrucible>, false);
furnace.remove(<advancedrocketry:quartzcrucible>);

Apothecary.addRecipe(<advancedrocketry:quartzcrucible>, [<tconstruct:toolforge>, <forestry:stairs.fireproof.willow>, <thaumcraft:nitor_yellow>]);

//Recipe 2206
recipes.remove(<enderio:item_dark_steel_helmet>, false);
furnace.remove(<enderio:item_dark_steel_helmet>);

Apothecary.addRecipe(<enderio:item_dark_steel_helmet>, [<extrautils2:flattransfernode>, <harvestcraft:chickencordonbleuitem>]);

//Recipe 2207
recipes.remove(<harvestcraft:scallopcookeditem>, false);
furnace.remove(<harvestcraft:scallopcookeditem>);

recipes.addShapeless("youre_an_expert_harry_2207", <harvestcraft:scallopcookeditem>, [<item:chisel:marblepillar:13>, <harvestcraft:pamlime>, <item:chisel:glowstone1:14>, <item:enderio:block_fused_glass:10>]);

//Recipe 2208
recipes.remove(<astralsorcery:itemilluminationwand>, false);
furnace.remove(<astralsorcery:itemilluminationwand>);

recipes.addShapeless("youre_an_expert_harry_2208", <astralsorcery:itemilluminationwand>, [<minecraft:carrot>, <ironchest:diamond_crystal_shulker_upgrade>, <item:chisel:lavastone1:2>, <thermalfoundation:tool.shield_platinum>]);

//Recipe 2209
recipes.remove(<harvestcraft:chocolatepuddingitem>, false);
furnace.remove(<harvestcraft:chocolatepuddingitem>);

Apothecary.addRecipe(<harvestcraft:chocolatepuddingitem>, [<item:chisel:ice:3>, <tconstruct:piggybackpack>, <mekanismtools:glowstonepaxel>, <mysticalagriculture:prudentium_boots>, <immersiveengineering:shader_bag>, <gregtech:ore_chromite_0>, <harvestcraft:cobblestonecobbleritem>]);

//Recipe 2210
recipes.remove(<thermalfoundation:tool.hammer_nickel>, false);
furnace.remove(<thermalfoundation:tool.hammer_nickel>);

Apothecary.addRecipe(<thermalfoundation:tool.hammer_nickel>, [<item:chisel:glasspanedyedorange:5>, <item:enderio:item_liquid_conduit:1>]);

//Recipe 2211
recipes.remove(<railcraft:cart_jukebox>, false);
furnace.remove(<railcraft:cart_jukebox>);

Apothecary.addRecipe(<railcraft:cart_jukebox>, [<gregtech:frame_steel>, <item:chisel:cobblestone1:4>, <harvestcraft:holidaycake>, <enderio:block_reservoir>, <item:chisel:concrete_magenta:2>, <harvestcraft:avocado_sapling>]);

//Recipe 2212
recipes.remove(<harvestcraft:caramelcupcakeitem>, false);
furnace.remove(<harvestcraft:caramelcupcakeitem>);

recipes.addShapeless("youre_an_expert_harry_2212", <harvestcraft:caramelcupcakeitem>, [<forestry:crated.minecraft.apple.0>, <enderio:item_conduit_probe>, <forestry:doors.plum>, <thermalfoundation:armor.plate_electrum>]);

//Recipe 2213
recipes.remove(<thaumcraft:candle_lightblue>, false);
furnace.remove(<thaumcraft:candle_lightblue>);

furnace.addRecipe(<thaumcraft:candle_lightblue>, <storagedrawers:framingtable>);

//Recipe 2214
recipes.remove(<thaumcraft:metal_void>, false);
furnace.remove(<thaumcraft:metal_void>);

Apothecary.addRecipe(<thaumcraft:metal_void>, [<ic2:advanced_charging_re_battery>, <item:mekanism:polyethene:3>, <gendustry:import_cover>, <railcraft:anvil>, <forestry:ash>, <mysticalagriculture:iridium_ore_seeds>, <chisel:block_coal_coke2>, <astralsorcery:blockbore>, <nuclearcraft:heat_exchanger_tube_copper>]);

//Recipe 2215
recipes.remove(<thermalfoundation:tool.fishing_rod_aluminum>, false);
furnace.remove(<thermalfoundation:tool.fishing_rod_aluminum>);

Apothecary.addRecipe(<thermalfoundation:tool.fishing_rod_aluminum>, [<ironchest:iron_gold_chest_upgrade>, <mysticalagriculture:wood_essence>, <item:appliedenergistics2:paint_ball:29>, <harvestcraft:stuffedchilipeppersitem>, <enderio:item_dark_steel_bow>, <extrautils2:compresseddirt>]);

//Recipe 2216
recipes.remove(<harvestcraft:duckrawitem>, false);
furnace.remove(<harvestcraft:duckrawitem>);

furnace.remove(<minecraft:quartz>);
furnace.addRecipe(<harvestcraft:duckrawitem>, <thaumcraft:ore_quartz>);

//Recipe 2217
recipes.remove(<item:nuclearcraft:compound:7>, false);
furnace.remove(<item:nuclearcraft:compound:7>);

furnace.addRecipe(<item:nuclearcraft:compound:7>, <advancedrocketry:thermite>);

//Recipe 2218
recipes.remove(<harvestcraft:apricotjellysandwichitem>, false);
furnace.remove(<harvestcraft:apricotjellysandwichitem>);

Apothecary.addRecipe(<harvestcraft:apricotjellysandwichitem>, [<botania:phantomink>, <botania:diviningrod>, <item:ironchest:iron_shulker_box_silver:6>]);

//Recipe 2219
recipes.remove(<item:chisel:blockinvar:6>, false);
furnace.remove(<item:chisel:blockinvar:6>);

recipes.addShapeless("youre_an_expert_harry_2219", <item:chisel:blockinvar:6>, [<botania:elementiumhelm>, <harvestcraft:amaranthseeditem>, <minecraft:end_rod>, <mysticalagriculture:pig_crop>]);

//Recipe 2220
recipes.remove(<mysticalagriculture:inferium_ore>, false);
furnace.remove(<mysticalagriculture:inferium_ore>);

recipes.addShapeless("youre_an_expert_harry_2220", <mysticalagriculture:inferium_ore>, [<forestry:crated.minecraft.sapling.5>, <immersiveengineering:jerrycan>, <harvestcraft:bambooshootseeditem>, <railcraft:firestone_refined>]);

//Recipe 2221
recipes.remove(<gregtech:ore_oilsands_0>, false);
furnace.remove(<gregtech:ore_oilsands_0>);

furnace.addRecipe(<gregtech:ore_oilsands_0>, <nuclearcraft:isotope_separator_active>);

//Recipe 2222
recipes.remove(<forestry:crated.stonediorite>, false);
furnace.remove(<forestry:crated.stonediorite>);

furnace.addRecipe(<forestry:crated.stonediorite>, <extrautils2:teleporter>);

//Recipe 2223
recipes.remove(<rftools:fluidplus_module>, false);
furnace.remove(<rftools:fluidplus_module>);

furnace.addRecipe(<rftools:fluidplus_module>, <mysticalagradditions:charm>);

//Recipe 2224
recipes.remove(<appliedenergistics2:creative_storage_cell>, false);
furnace.remove(<appliedenergistics2:creative_storage_cell>);

Apothecary.addRecipe(<appliedenergistics2:creative_storage_cell>, [<minecraft:pumpkin_seeds>, <gregtech:ore_yellow_limonite_0>, <mysticalagriculture:aluminum_crop>, <mekanismtools:lapislazulipickaxe>, <harvestcraft:frosteddonutitem>, <enderio:block_painted_dark_steel_trapdoor>, <botania:pestleandmortar>, <mysticalagradditions:storage>, <harvestcraft:gourmetporkburgeritem>]);

//Recipe 2225
recipes.remove(<item:forestry:slabs.1:5>, false);
furnace.remove(<item:forestry:slabs.1:5>);

recipes.addShapeless("youre_an_expert_harry_2225", <item:forestry:slabs.1:5>, [<enderio:item_inventory_charger_basic>, <item:rftoolsdim:dimlet_energy_module:2>, <thaumcraft:nitor_lightblue>, <railcraft:mow_track_remover>]);

//Recipe 2226
recipes.remove(<tconstruct:tough_binding>, false);
furnace.remove(<tconstruct:tough_binding>);

Apothecary.addRecipe(<tconstruct:tough_binding>, [<item:ironchest:iron_shulker_box_silver:3>]);

//Recipe 2227
recipes.remove(<nuclearcraft:legs_boron>, false);
furnace.remove(<nuclearcraft:legs_boron>);

furnace.addRecipe(<nuclearcraft:legs_boron>, <harvestcraft:softpretzelitem>);

//Recipe 2228
recipes.remove(<item:thaumcraft:nugget:6>, false);
furnace.remove(<item:thaumcraft:nugget:6>);

furnace.remove(<mekanism:nugget>);
furnace.addRecipe(<item:thaumcraft:nugget:6>, <mekanismtools:obsidiansword>);

//Recipe 2229
recipes.remove(<item:botania:quartztypesunny:2>, false);
furnace.remove(<item:botania:quartztypesunny:2>);

furnace.remove(<item:gregtech:meta_item_1:10051>);
furnace.addRecipe(<item:botania:quartztypesunny:2>, <gregtech:ore_platinum_0>);

//Recipe 2230
recipes.remove(<botania_tweaks:compressed_tiny_potato_8>, false);
furnace.remove(<botania_tweaks:compressed_tiny_potato_8>);

recipes.addShapeless("youre_an_expert_harry_2230", <botania_tweaks:compressed_tiny_potato_8>, [<minecraft:iron_hoe>, <minecraft:iron_trapdoor>, <ic2:single_use_battery>, <thaumcraft:candle_blue>]);

//Recipe 2231
recipes.remove(<railcraft:brick_quarried>, false);
furnace.remove(<railcraft:brick_quarried>);

Apothecary.addRecipe(<railcraft:brick_quarried>, [<thermalfoundation:tool.bow_iron>, <ic2:dual_uranium_fuel_rod>, <ironchest:copper_iron_shulker_upgrade>, <harvestcraft:lemonjellysandwichitem>, <harvestcraft:tropicalgarden>, <botania:livingwood0wall>, <forestry:forester_bag>, <ic2:drill>]);

//Recipe 2232
recipes.remove(<botania_tweaks:compressed_tiny_potato_7>, false);
furnace.remove(<botania_tweaks:compressed_tiny_potato_7>);

Apothecary.addRecipe(<botania_tweaks:compressed_tiny_potato_7>, [<thermalfoundation:tool.bow_tin>, <rftoolscontrol:cpu_core_500>, <harvestcraft:plumjellyitem>]);

//Recipe 2233
recipes.remove(<item:chisel:waterstone:11>, false);
furnace.remove(<item:chisel:waterstone:11>);

Apothecary.addRecipe(<item:chisel:waterstone:11>, [<item:mysticalagriculture:chunk:10>, <minecraft:clock>, <item:rftools:shape_card:4>, <harvestcraft:kohlrabiseeditem>, <item:ic2:mug:1>, <harvestcraft:beetsaladitem>, <extrautils2:powertransmitter>, <thaumcraft:redstone_relay>, <enderio:item_inventory_charger_simple>]);

//Recipe 2234
recipes.remove(<botania_tweaks:compressed_tiny_potato_4>, false);
furnace.remove(<botania_tweaks:compressed_tiny_potato_4>);

recipes.addShapeless("youre_an_expert_harry_2234", <botania_tweaks:compressed_tiny_potato_4>, [<thermalfoundation:tool.shears_copper>, <tconstruct:moms_spaghetti>, <item:appliedenergistics2:material:35>, <ironchest:gold_diamond_shulker_upgrade>]);

//Recipe 2235
recipes.remove(<astralsorcery:blockfaketree>, false);
furnace.remove(<astralsorcery:blockfaketree>);

furnace.addRecipe(<astralsorcery:blockfaketree>, <item:chisel:cobblestone2:3>);

//Recipe 2236
recipes.remove(<mysticalagriculture:manyullyn_essence>, false);
furnace.remove(<mysticalagriculture:manyullyn_essence>);

Apothecary.addRecipe(<mysticalagriculture:manyullyn_essence>, [<forestry:fence.gates.palm>, <item:chisel:glassdyedgray:4>, <forestry:fence.gates.cherry>, <ic2:advanced_heat_exchanger>, <item:extrautils2:opinium:3>, <gregtech:ore_saltpeter_0>, <forestry:fence.gates.fireproof.palm>, <minecraft:diamond_boots>]);

//Recipe 2237
recipes.remove(<item:ironchest:iron_shulker_box_pink:6>, false);
furnace.remove(<item:ironchest:iron_shulker_box_pink:6>);

recipes.addShapeless("youre_an_expert_harry_2237", <item:ironchest:iron_shulker_box_pink:6>, [<integrateddynamics:menril_sapling>, <mekanismtools:osmiumhelmet>, <harvestcraft:cherryjellysandwichitem>, <mysticalagriculture:uranium_seeds>]);

//Recipe 2238
recipes.remove(<forestry:fence.gates.fireproof.papaya>, false);
furnace.remove(<forestry:fence.gates.fireproof.papaya>);

Apothecary.addRecipe(<forestry:fence.gates.fireproof.papaya>, [<astralsorcery:blockmarbleslab>, <minecraft:cooked_salmon>, <forestry:doors.lime>, <enderio:block_impulse_hopper>, <item:chisel:endstone:14>, <item:libvulpes:productingot:3>, <item:gendustry:apiary.upgrade:21>, <item:immersiveengineering:metal_ladder:1>]);

//Recipe 2239
recipes.remove(<gregtech:ore_neodymium_0>, false);
furnace.remove(<gregtech:ore_neodymium_0>);

recipes.addShapeless("youre_an_expert_harry_2239", <gregtech:ore_neodymium_0>, [<harvestcraft:catfishrawitem>, <mysticalagriculture:manasteel_crop>, <harvestcraft:froglegstirfryitem>, <harvestcraft:steamedspinachitem>]);

//Recipe 2240
recipes.remove(<minecraft:written_book>, false);
furnace.remove(<minecraft:written_book>);

Apothecary.addRecipe(<minecraft:written_book>, [<item:libvulpes:ore0:4>, <extrautils2:sickle_diamond>, <mysticalagriculture:copper_essence>, <minecraft:record_wait>, <harvestcraft:pamdate>, <harvestcraft:mustardseeditem>, <integrateddynamics:energy_battery>, <item:mekanism:clump:6>]);

//Recipe 2241
recipes.remove(<enderio:block_dark_steel_trapdoor>, false);
furnace.remove(<enderio:block_dark_steel_trapdoor>);

recipes.addShapeless("youre_an_expert_harry_2241", <enderio:block_dark_steel_trapdoor>, [<enderio:block_enhanced_alloy_smelter>, <harvestcraft:maplesyrupwafflesitem>, <tconstruct:wood_rail_trapdoor>, <chisel:carpet_red>]);

//Recipe 2242
recipes.remove(<ic2:frequency_transmitter>, false);
furnace.remove(<ic2:frequency_transmitter>);

Apothecary.addRecipe(<ic2:frequency_transmitter>, [<item:botania:opencrate:1>, <mysticalagriculture:blitz_crop>, <gregtech:ore_vinteum_0>, <astralsorcery:itemtunedrockcrystal>, <mekanismtools:lapislazulipickaxe>, <rftools:machineinformation_module>, <enderio:block_farm_station>]);

//Recipe 2243
recipes.remove(<thermalfoundation:horse_armor_lead>, false);
furnace.remove(<thermalfoundation:horse_armor_lead>);

Apothecary.addRecipe(<thermalfoundation:horse_armor_lead>, [<harvestcraft:teaseeditem>, <mysticalagriculture:superium_scythe>, <item:minecraft:double_plant:4>, <harvestcraft:southernstylebreakfastitem>, <forestry:fence.gates.cherry>, <forestry:crated.forestry.fruits.5>]);

