#priority 22
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 3443
recipes.remove(<minecraft:glass>, false);
furnace.remove(<minecraft:glass>);

recipes.addShaped("youre_an_expert_harry_3443", <minecraft:glass>, 
 [[<minecraft:gold_ingot>, <minecraft:melon_seeds>, <item:minecraft:dye:4>],
  [<minecraft:crafting_table>, <minecraft:cobblestone>, <item:minecraft:planks:1>],
  [<minecraft:iron_ingot>, <minecraft:diamond>, <minecraft:furnace>]]);

//Recipe 3444
recipes.remove(<item:tconstruct:ingots:5>, false);
furnace.remove(<item:tconstruct:ingots:5>);

recipes.addShapeless("youre_an_expert_harry_3444", <item:tconstruct:ingots:5>, [<minecraft:wheat>, <minecraft:cobblestone>, <minecraft:gravel>, <minecraft:gold_nugget>]);

//Recipe 3445
recipes.remove(<thaumcraft:void_sword>, false);
furnace.remove(<thaumcraft:void_sword>);

recipes.addShaped("youre_an_expert_harry_3445", <thaumcraft:void_sword>, 
 [[<botania:altar>, <minecraft:pumpkin>, <minecraft:pumpkin>],
  [<item:minecraft:dye:4>, <item:minecraft:planks:4>, <item:botania:petal:4>],
  [<item:minecraft:log:1>, <minecraft:dirt>, <minecraft:wheat>]]);

//Recipe 3446
recipes.remove(<ic2:block_cutting_blade>, false);
furnace.remove(<ic2:block_cutting_blade>);

recipes.addShaped("youre_an_expert_harry_3446", <ic2:block_cutting_blade>, 
 [[<minecraft:diamond>, <botania:altar>, <minecraft:diamond>],
  [<botania:altar>, <item:minecraft:sapling:1>, <botania:altar>],
  [<minecraft:diamond>, <botania:altar>, <minecraft:diamond>]]);

//Recipe 3447
recipes.remove(<thaumcraft:banner_crimson_cult>, false);
furnace.remove(<thaumcraft:banner_crimson_cult>);

recipes.addShaped("youre_an_expert_harry_3447", <thaumcraft:banner_crimson_cult>, 
 [[<item:botania:petal:2>, <minecraft:melon_seeds>, <item:botania:petal:2>],
  [<minecraft:melon_seeds>, <item:minecraft:sapling:1>, <minecraft:melon_seeds>],
  [<item:botania:petal:2>, <minecraft:melon_seeds>, <item:botania:petal:2>]]);

//Recipe 3448
recipes.remove(<item:chisel:planks-dark-oak:8>, false);
furnace.remove(<item:chisel:planks-dark-oak:8>);

recipes.addShaped("youre_an_expert_harry_3448", <item:chisel:planks-dark-oak:8>, 
 [[<botania:petal>, <minecraft:furnace>, <minecraft:wheat_seeds>],
  [<item:minecraft:sapling:1>, <minecraft:sand>, <item:minecraft:sapling:3>],
  [<item:minecraft:stone_slab:3>, <item:botania:petal:10>, <minecraft:gold_ingot>]]);

//Recipe 3449
recipes.remove(<item:farmingforblockheads:fertilizer:2>, false);
furnace.remove(<item:farmingforblockheads:fertilizer:2>);

recipes.addShapeless("youre_an_expert_harry_3449", <item:farmingforblockheads:fertilizer:2>, [<minecraft:crafting_table>, <minecraft:stick>, <minecraft:bucket>, <minecraft:torch>]);

//Recipe 3450
recipes.remove(<item:nuclearcraft:depleted_fuel_ic2:1>, false);
furnace.remove(<item:nuclearcraft:depleted_fuel_ic2:1>);

recipes.addShaped("youre_an_expert_harry_3450", <item:nuclearcraft:depleted_fuel_ic2:1>, 
 [[<botania:petal>, <minecraft:wooden_pickaxe>, <botania:petal>],
  [<minecraft:wooden_pickaxe>, <minecraft:gold_nugget>, <minecraft:wooden_pickaxe>],
  [<botania:petal>, <minecraft:wooden_pickaxe>, <botania:petal>]]);

//Recipe 3451
recipes.remove(<gregtech:ore_uranium235_0>, false);
furnace.remove(<gregtech:ore_uranium235_0>);

recipes.addShaped("youre_an_expert_harry_3451", <gregtech:ore_uranium235_0>, 
 [[<minecraft:dirt>, <minecraft:sapling>, <minecraft:dirt>],
  [<minecraft:sapling>, <minecraft:planks>, <minecraft:sapling>],
  [<minecraft:dirt>, <minecraft:sapling>, <minecraft:dirt>]]);

//Recipe 3452
recipes.remove(<extrautils2:miner>, false);
furnace.remove(<extrautils2:miner>);

recipes.addShaped("youre_an_expert_harry_3452", <extrautils2:miner>, 
 [[<minecraft:wheat_seeds>, <item:botania:petal:9>, <minecraft:wheat_seeds>],
  [<minecraft:wooden_pickaxe>, <minecraft:wheat_seeds>, <item:minecraft:planks:2>],
  [<botania:petal>, <minecraft:iron_pickaxe>, <item:botania:petal:11>]]);

//Recipe 3453
recipes.remove(<botania:bifrostpermpane>, false);
furnace.remove(<botania:bifrostpermpane>);

recipes.addShapeless("youre_an_expert_harry_3453", <botania:bifrostpermpane>, [<item:botania:petal:14>, <minecraft:melon>, <item:botania:petal:2>, <item:minecraft:dye:4>]);

//Recipe 3454
recipes.remove(<advancedrocketry:fueltank>, false);
furnace.remove(<advancedrocketry:fueltank>);

recipes.addShapeless("youre_an_expert_harry_3454", <advancedrocketry:fueltank>, [<item:minecraft:log:1>, <item:botania:petal:5>, <item:minecraft:log:3>, <minecraft:iron_pickaxe>]);

//Recipe 3455
recipes.remove(<botania:tornadorod>, false);
furnace.remove(<botania:tornadorod>);

recipes.addShaped("youre_an_expert_harry_3455", <botania:tornadorod>, 
 [[<item:minecraft:planks:5>, <item:minecraft:sapling:4>, <item:minecraft:planks:5>],
  [<item:minecraft:sapling:4>, <item:botania:petal:11>, <item:minecraft:sapling:4>],
  [<item:minecraft:planks:5>, <item:minecraft:sapling:4>, <item:minecraft:planks:5>]]);

//Recipe 3456
recipes.remove(<harvestcraft:cookedgrubitem>, false);
furnace.remove(<harvestcraft:cookedgrubitem>);

recipes.addShapeless("youre_an_expert_harry_3456", <harvestcraft:cookedgrubitem>, [<item:botania:petal:14>, <item:minecraft:sapling:3>, <item:botania:petal:10>, <item:botania:petal:13>]);

//Recipe 3457
recipes.remove(<rftoolsdim:efficiency_essence>, false);
furnace.remove(<rftoolsdim:efficiency_essence>);

recipes.addShaped("youre_an_expert_harry_3457", <rftoolsdim:efficiency_essence>, 
 [[<minecraft:wheat_seeds>, <minecraft:iron_ingot>, <minecraft:wheat_seeds>],
  [<minecraft:iron_ingot>, <minecraft:torch>, <minecraft:iron_ingot>],
  [<minecraft:wheat_seeds>, <minecraft:iron_ingot>, <minecraft:wheat_seeds>]]);

//Recipe 3458
recipes.remove(<item:extendedcrafting:singularity_custom:100>, false);
furnace.remove(<item:extendedcrafting:singularity_custom:100>);

recipes.addShaped("youre_an_expert_harry_3458", <item:extendedcrafting:singularity_custom:100>, 
 [[<minecraft:gold_ingot>, <item:botania:petal:9>, <item:minecraft:planks:4>],
  [<item:botania:petal:15>, <item:botania:petal:10>, <minecraft:gravel>],
  [<minecraft:sapling>, <item:botania:petal:7>, <item:botania:petal:8>]]);

//Recipe 3459
recipes.remove(<harvestcraft:windygarden>, false);
furnace.remove(<harvestcraft:windygarden>);

recipes.addShaped("youre_an_expert_harry_3459", <harvestcraft:windygarden>, 
 [[<minecraft:crafting_table>, <minecraft:iron_pickaxe>, <minecraft:crafting_table>],
  [<minecraft:iron_pickaxe>, <minecraft:dirt>, <minecraft:iron_pickaxe>],
  [<minecraft:crafting_table>, <minecraft:iron_pickaxe>, <minecraft:crafting_table>]]);

//Recipe 3460
recipes.remove(<harvestcraft:cracklinsitem>, false);
furnace.remove(<harvestcraft:cracklinsitem>);

recipes.addShaped("youre_an_expert_harry_3460", <harvestcraft:cracklinsitem>, 
 [[<minecraft:iron_ingot>, <item:minecraft:sapling:3>, <minecraft:iron_ingot>],
  [<item:minecraft:sapling:3>, <minecraft:iron_ingot>, <item:minecraft:sapling:3>],
  [<minecraft:iron_ingot>, <item:minecraft:sapling:3>, <minecraft:iron_ingot>]]);

//Recipe 3461
recipes.remove(<forestry:crated.forestry.bee_combs.14>, false);
furnace.remove(<forestry:crated.forestry.bee_combs.14>);

recipes.addShaped("youre_an_expert_harry_3461", <forestry:crated.forestry.bee_combs.14>, 
 [[<minecraft:pumpkin>, <item:botania:petal:15>, <minecraft:redstone_block>],
  [<minecraft:pumpkin>, <minecraft:pumpkin>, <item:minecraft:log:1>],
  [<item:minecraft:dye:4>, <minecraft:diamond>, <item:minecraft:log:1>]]);

//Recipe 3462
recipes.remove(<item:mekanism:dirtydust:3>, false);
furnace.remove(<item:mekanism:dirtydust:3>);

recipes.addShaped("youre_an_expert_harry_3462", <item:mekanism:dirtydust:3>, 
 [[<item:minecraft:planks:1>, <botania:altar>, <item:minecraft:planks:2>],
  [<minecraft:sand>, <minecraft:sand>, <item:botania:petal:5>],
  [<item:minecraft:planks:2>, <item:minecraft:sapling:3>, <minecraft:gold_ingot>]]);

//Recipe 3463
recipes.remove(<minecraft:elytra>, false);
furnace.remove(<minecraft:elytra>);

recipes.addShapeless("youre_an_expert_harry_3463", <minecraft:elytra>, [<item:minecraft:planks:4>, <minecraft:dirt>, <minecraft:cobblestone>, <item:minecraft:sapling:5>]);

//Recipe 3464
recipes.remove(<enderio:item_end_steel_leggings>, false);
furnace.remove(<enderio:item_end_steel_leggings>);

recipes.addShaped("youre_an_expert_harry_3464", <enderio:item_end_steel_leggings>, 
 [[<item:botania:petal:13>, <item:minecraft:planks:3>, <item:botania:petal:10>],
  [<item:minecraft:dye:4>, <minecraft:stone_pickaxe>, <minecraft:planks>],
  [<minecraft:bucket>, <minecraft:stick>, <item:minecraft:planks:4>]]);

//Recipe 3465
recipes.remove(<nuclearcraft:nitrogen_collector_dense>, false);
furnace.remove(<nuclearcraft:nitrogen_collector_dense>);

recipes.addShaped("youre_an_expert_harry_3465", <nuclearcraft:nitrogen_collector_dense>, 
 [[<minecraft:cobblestone>, <minecraft:pumpkin_seeds>, <minecraft:cobblestone>],
  [<minecraft:pumpkin_seeds>, <item:minecraft:sapling:3>, <minecraft:pumpkin_seeds>],
  [<minecraft:cobblestone>, <minecraft:pumpkin_seeds>, <minecraft:cobblestone>]]);

//Recipe 3466
recipes.remove(<chisel:prismarine1>, false);
furnace.remove(<chisel:prismarine1>);

recipes.addShapeless("youre_an_expert_harry_3466", <chisel:prismarine1>, [<botania:petal>, <item:minecraft:dye:4>, <minecraft:melon>, <item:minecraft:log:2>]);

//Recipe 3467
recipes.remove(<rftools:infused_diamond>, false);
furnace.remove(<rftools:infused_diamond>);

recipes.addShapeless("youre_an_expert_harry_3467", <rftools:infused_diamond>, [<item:minecraft:planks:2>, <minecraft:sapling>, <item:botania:petal:10>, <item:minecraft:planks:5>]);

//Recipe 3468
recipes.remove(<immersiveengineering:stone_decoration_stairs_concrete_tile>, false);
furnace.remove(<immersiveengineering:stone_decoration_stairs_concrete_tile>);

recipes.addShaped("youre_an_expert_harry_3468", <immersiveengineering:stone_decoration_stairs_concrete_tile>, 
 [[<item:minecraft:planks:2>, <item:botania:petal:4>, <item:botania:petal:15>],
  [<minecraft:sapling>, <minecraft:sand>, <minecraft:gravel>],
  [<minecraft:sand>, <item:botania:petal:9>, <item:botania:petal:3>]]);

//Recipe 3469
recipes.remove(<extrautils2:powertransmitter>, false);
furnace.remove(<extrautils2:powertransmitter>);

recipes.addShaped("youre_an_expert_harry_3469", <extrautils2:powertransmitter>, 
 [[<item:minecraft:sapling:4>, <minecraft:redstone_block>, <minecraft:stick>],
  [<item:botania:petal:1>, <item:minecraft:planks:3>, <item:botania:petal:1>],
  [<item:minecraft:stone_slab:3>, <minecraft:pumpkin_seeds>, <item:minecraft:log:1>]]);

//Recipe 3470
recipes.remove(<item:botania:manaresource:6>, false);
furnace.remove(<item:botania:manaresource:6>);

recipes.addShaped("youre_an_expert_harry_3470", <item:botania:manaresource:6>, 
 [[<item:minecraft:log:1>, <item:botania:petal:9>, <minecraft:iron_ingot>],
  [<minecraft:coal>, <minecraft:bucket>, <minecraft:stone_pickaxe>],
  [<minecraft:cobblestone>, <minecraft:iron_pickaxe>, <minecraft:diamond>]]);

//Recipe 3471
recipes.remove(<item:nuclearcraft:fuel_americium:1>, false);
furnace.remove(<item:nuclearcraft:fuel_americium:1>);

recipes.addShapeless("youre_an_expert_harry_3471", <item:nuclearcraft:fuel_americium:1>, [<item:botania:petal:4>, <minecraft:dirt>, <minecraft:coal>, <item:botania:petal:13>]);

//Recipe 3472
recipes.remove(<chisel:concrete_orange2>, false);
furnace.remove(<chisel:concrete_orange2>);

recipes.addShaped("youre_an_expert_harry_3472", <chisel:concrete_orange2>, 
 [[<minecraft:beetroot>, <item:botania:petal:8>, <item:botania:petal:2>],
  [<minecraft:redstone>, <item:botania:petal:1>, <item:botania:petal:4>],
  [<minecraft:pumpkin_seeds>, <minecraft:beetroot>, <minecraft:beetroot>]]);

//Recipe 3473
recipes.remove(<tconstruct:excavator>, false);
furnace.remove(<tconstruct:excavator>);

recipes.addShapeless("youre_an_expert_harry_3473", <tconstruct:excavator>, [<minecraft:melon_seeds>, <item:minecraft:planks:1>, <minecraft:sand>, <minecraft:sand>]);

//Recipe 3474
recipes.remove(<tconstruct:slime_boots>, false);
furnace.remove(<tconstruct:slime_boots>);

recipes.addShapeless("youre_an_expert_harry_3474", <tconstruct:slime_boots>, [<item:botania:petal:6>, <minecraft:bucket>, <item:minecraft:planks:2>, <item:botania:petal:3>]);

//Recipe 3475
recipes.remove(<forestry:chipsets>, false);
furnace.remove(<forestry:chipsets>);

recipes.addShapeless("youre_an_expert_harry_3475", <forestry:chipsets>, [<minecraft:diamond>, <item:botania:petal:7>, <item:botania:petal:11>, <minecraft:furnace>]);

//Recipe 3476
recipes.remove(<item:mekanism:machineblock:5>, false);
furnace.remove(<item:mekanism:machineblock:5>);

recipes.addShapeless("youre_an_expert_harry_3476", <item:mekanism:machineblock:5>, [<minecraft:melon>, <minecraft:stick>, <minecraft:redstone>, <item:botania:petal:13>]);

//Recipe 3477
recipes.remove(<item:tconstruct:fancy_frame:3>, false);
furnace.remove(<item:tconstruct:fancy_frame:3>);

recipes.addShapeless("youre_an_expert_harry_3477", <item:tconstruct:fancy_frame:3>, [<minecraft:bucket>, <minecraft:log>, <minecraft:furnace>, <item:botania:petal:8>]);

//Recipe 3478
recipes.remove(<harvestcraft:softpretzelitem>, false);
furnace.remove(<harvestcraft:softpretzelitem>);

recipes.addShaped("youre_an_expert_harry_3478", <harvestcraft:softpretzelitem>, 
 [[<botania:altar>, <item:minecraft:sapling:5>, <botania:altar>],
  [<item:minecraft:sapling:5>, <minecraft:stone_pickaxe>, <item:minecraft:sapling:5>],
  [<botania:altar>, <item:minecraft:sapling:5>, <botania:altar>]]);

//Recipe 3479
recipes.remove(<ic2:containment_plating>, false);
furnace.remove(<ic2:containment_plating>);

recipes.addShapeless("youre_an_expert_harry_3479", <ic2:containment_plating>, [<item:minecraft:log:3>, <item:botania:petal:15>, <item:minecraft:planks:4>, <minecraft:stick>]);

//Recipe 3480
recipes.remove(<rftoolsdim:liquid_absorber>, false);
furnace.remove(<rftoolsdim:liquid_absorber>);

recipes.addShapeless("youre_an_expert_harry_3480", <rftoolsdim:liquid_absorber>, [<item:botania:petal:10>, <item:minecraft:stone_slab:3>, <item:minecraft:log:3>, <item:botania:petal:14>]);

//Recipe 3481
recipes.remove(<thaumictinkerer:cleaning_talisman>, false);
furnace.remove(<thaumictinkerer:cleaning_talisman>);

recipes.addShaped("youre_an_expert_harry_3481", <thaumictinkerer:cleaning_talisman>, 
 [[<minecraft:gravel>, <minecraft:stone_pickaxe>, <minecraft:pumpkin>],
  [<item:minecraft:sapling:2>, <item:minecraft:sapling:4>, <minecraft:beetroot_seeds>],
  [<item:minecraft:planks:3>, <item:botania:petal:1>, <minecraft:wheat_seeds>]]);

//Recipe 3482
recipes.remove(<thaumcraft:nitor_cyan>, false);
furnace.remove(<thaumcraft:nitor_cyan>);

recipes.addShaped("youre_an_expert_harry_3482", <thaumcraft:nitor_cyan>, 
 [[<item:minecraft:planks:4>, <minecraft:dirt>, <item:minecraft:planks:4>],
  [<minecraft:dirt>, <item:minecraft:log:2>, <minecraft:dirt>],
  [<item:minecraft:planks:4>, <minecraft:dirt>, <item:minecraft:planks:4>]]);

//Recipe 3483
recipes.remove(<item:railcraft:tank_steel_valve:7>, false);
furnace.remove(<item:railcraft:tank_steel_valve:7>);

recipes.addShaped("youre_an_expert_harry_3483", <item:railcraft:tank_steel_valve:7>, 
 [[<item:botania:petal:14>, <item:minecraft:planks:2>, <item:minecraft:sapling:3>],
  [<item:botania:petal:5>, <item:minecraft:log:3>, <minecraft:diamond>],
  [<minecraft:cobblestone>, <item:minecraft:log:3>, <minecraft:gravel>]]);

//Recipe 3484
recipes.remove(<enderio:item_basic_item_filter>, false);
furnace.remove(<enderio:item_basic_item_filter>);

recipes.addShapeless("youre_an_expert_harry_3484", <enderio:item_basic_item_filter>, [<item:botania:petal:3>, <minecraft:stone_pickaxe>, <item:botania:petal:5>, <minecraft:coal>]);

//Recipe 3485
recipes.remove(<harvestcraft:salisburysteakitem>, false);
furnace.remove(<harvestcraft:salisburysteakitem>);

recipes.addShapeless("youre_an_expert_harry_3485", <harvestcraft:salisburysteakitem>, [<item:minecraft:sapling:4>, <minecraft:wheat>, <item:botania:petal:7>, <minecraft:dirt>]);

//Recipe 3486
recipes.remove(<nuclearcraft:rtg_californium>, false);
furnace.remove(<nuclearcraft:rtg_californium>);

recipes.addShaped("youre_an_expert_harry_3486", <nuclearcraft:rtg_californium>, 
 [[<item:botania:petal:3>, <item:minecraft:planks:5>, <item:botania:petal:4>],
  [<minecraft:wooden_pickaxe>, <minecraft:wheat>, <minecraft:cobblestone>],
  [<item:botania:petal:7>, <item:botania:petal:11>, <item:minecraft:sapling:5>]]);

//Recipe 3487
recipes.remove(<chisel:endstone2>, false);
furnace.remove(<chisel:endstone2>);

recipes.addShapeless("youre_an_expert_harry_3487", <chisel:endstone2>, [<minecraft:furnace>, <item:botania:petal:6>, <minecraft:stone_pickaxe>, <item:minecraft:planks:3>]);

//Recipe 3488
recipes.remove(<chisel:endstone1>, false);
furnace.remove(<chisel:endstone1>);

recipes.addShaped("youre_an_expert_harry_3488", <chisel:endstone1>, 
 [[<item:botania:petal:7>, <item:botania:petal:2>, <item:botania:petal:7>],
  [<item:botania:petal:2>, <minecraft:coal>, <item:botania:petal:2>],
  [<item:botania:petal:7>, <item:botania:petal:2>, <item:botania:petal:7>]]);

//Recipe 3489
recipes.remove(<integrateddynamics:part_audio_writer_item>, false);
furnace.remove(<integrateddynamics:part_audio_writer_item>);

recipes.addShapeless("youre_an_expert_harry_3489", <integrateddynamics:part_audio_writer_item>, [<minecraft:sapling>, <item:minecraft:sapling:5>, <item:botania:petal:5>, <item:minecraft:planks:2>]);

//Recipe 3490
recipes.remove(<mekanismtools:obsidianpickaxe>, false);
furnace.remove(<mekanismtools:obsidianpickaxe>);

recipes.addShaped("youre_an_expert_harry_3490", <mekanismtools:obsidianpickaxe>, 
 [[<item:botania:petal:13>, <item:minecraft:log:2>, <minecraft:dirt>],
  [<minecraft:stick>, <item:botania:petal:9>, <minecraft:planks>],
  [<item:botania:petal:13>, <item:minecraft:planks:4>, <item:botania:petal:1>]]);

//Recipe 3491
recipes.remove(<harvestcraft:cauliflowerseeditem>, false);
furnace.remove(<harvestcraft:cauliflowerseeditem>);

recipes.addShaped("youre_an_expert_harry_3491", <harvestcraft:cauliflowerseeditem>, 
 [[<minecraft:dirt>, <item:minecraft:planks:4>, <minecraft:dirt>],
  [<item:minecraft:planks:4>, <minecraft:wooden_pickaxe>, <item:minecraft:planks:4>],
  [<minecraft:dirt>, <item:minecraft:planks:4>, <minecraft:dirt>]]);

//Recipe 3492
recipes.remove(<railcraft:tool_signal_tuner>, false);
furnace.remove(<railcraft:tool_signal_tuner>);

recipes.addShaped("youre_an_expert_harry_3492", <railcraft:tool_signal_tuner>, 
 [[<item:minecraft:planks:1>, <item:botania:petal:5>, <item:minecraft:planks:1>],
  [<item:botania:petal:5>, <item:minecraft:log:2>, <item:botania:petal:5>],
  [<item:minecraft:planks:1>, <item:botania:petal:5>, <item:minecraft:planks:1>]]);

//Recipe 3493
recipes.remove(<nuclearcraft:chest_hazmat>, false);
furnace.remove(<nuclearcraft:chest_hazmat>);

recipes.addShapeless("youre_an_expert_harry_3493", <nuclearcraft:chest_hazmat>, [<minecraft:iron_ingot>, <item:minecraft:log:2>, <item:minecraft:sapling:4>, <minecraft:gold_ingot>]);

//Recipe 3494
recipes.remove(<harvestcraft:cherrycoconutchocolatebaritem>, false);
furnace.remove(<harvestcraft:cherrycoconutchocolatebaritem>);

recipes.addShaped("youre_an_expert_harry_3494", <harvestcraft:cherrycoconutchocolatebaritem>, 
 [[<item:minecraft:sapling:1>, <minecraft:pumpkin>, <item:minecraft:sapling:1>],
  [<minecraft:pumpkin>, <minecraft:stick>, <minecraft:pumpkin>],
  [<item:minecraft:sapling:1>, <minecraft:pumpkin>, <item:minecraft:sapling:1>]]);

//Recipe 3495
recipes.remove(<railcraft:trade_station>, false);
furnace.remove(<railcraft:trade_station>);

recipes.addShapeless("youre_an_expert_harry_3495", <railcraft:trade_station>, [<item:minecraft:stone_slab:3>, <minecraft:diamond>, <item:botania:petal:2>, <item:botania:petal:3>]);

//Recipe 3496
recipes.remove(<botania:quartzslabdarkhalf>, false);
furnace.remove(<botania:quartzslabdarkhalf>);

recipes.addShapeless("youre_an_expert_harry_3496", <botania:quartzslabdarkhalf>, [<minecraft:sand>, <item:minecraft:sapling:2>, <minecraft:iron_ingot>, <minecraft:bucket>]);

//Recipe 3497
recipes.remove(<harvestcraft:sweetandsourmeatballsitem>, false);
furnace.remove(<harvestcraft:sweetandsourmeatballsitem>);

recipes.addShaped("youre_an_expert_harry_3497", <harvestcraft:sweetandsourmeatballsitem>, 
 [[<item:minecraft:planks:5>, <minecraft:dirt>, <item:minecraft:planks:5>],
  [<minecraft:dirt>, <item:botania:petal:5>, <minecraft:dirt>],
  [<item:minecraft:planks:5>, <minecraft:dirt>, <item:minecraft:planks:5>]]);

//Recipe 3498
recipes.remove(<immersiveengineering:treated_wood_slab>, false);
furnace.remove(<immersiveengineering:treated_wood_slab>);

recipes.addShaped("youre_an_expert_harry_3498", <immersiveengineering:treated_wood_slab>, 
 [[<item:botania:petal:12>, <item:botania:petal:13>, <item:botania:petal:12>],
  [<item:botania:petal:13>, <item:minecraft:log:1>, <item:botania:petal:13>],
  [<item:botania:petal:12>, <item:botania:petal:13>, <item:botania:petal:12>]]);

//Recipe 3499
recipes.remove(<item:extrautils2:goldenlasso:1>, false);
furnace.remove(<item:extrautils2:goldenlasso:1>);

recipes.addShapeless("youre_an_expert_harry_3499", <item:extrautils2:goldenlasso:1>, [<item:minecraft:sapling:2>, <item:minecraft:sapling:3>, <item:botania:petal:8>, <item:minecraft:log:1>]);

//Recipe 3500
recipes.remove(<appliedenergistics2:storage_cell_1k>, false);
furnace.remove(<appliedenergistics2:storage_cell_1k>);

recipes.addShaped("youre_an_expert_harry_3500", <appliedenergistics2:storage_cell_1k>, 
 [[<minecraft:crafting_table>, <item:minecraft:dye:4>, <item:minecraft:dye:4>],
  [<minecraft:sapling>, <minecraft:wooden_pickaxe>, <item:botania:petal:15>],
  [<botania:altar>, <minecraft:dirt>, <minecraft:stone_pickaxe>]]);

//Recipe 3501
recipes.remove(<harvestcraft:sausagerollitem>, false);
furnace.remove(<harvestcraft:sausagerollitem>);

recipes.addShapeless("youre_an_expert_harry_3501", <harvestcraft:sausagerollitem>, [<item:minecraft:log:2>, <item:botania:petal:3>, <minecraft:iron_ingot>, <item:minecraft:planks:4>]);

//Recipe 3502
recipes.remove(<forestry:fence.gates.fireproof.acacia>, false);
furnace.remove(<forestry:fence.gates.fireproof.acacia>);

recipes.addShapeless("youre_an_expert_harry_3502", <forestry:fence.gates.fireproof.acacia>, [<minecraft:crafting_table>, <minecraft:iron_pickaxe>, <minecraft:beetroot>, <minecraft:planks>]);

//Recipe 3503
recipes.remove(<harvestcraft:queenbeeitem>, false);
furnace.remove(<harvestcraft:queenbeeitem>);

recipes.addShaped("youre_an_expert_harry_3503", <harvestcraft:queenbeeitem>, 
 [[<item:botania:petal:2>, <minecraft:redstone_block>, <minecraft:wheat>],
  [<item:botania:petal:3>, <item:minecraft:planks:2>, <minecraft:pumpkin>],
  [<item:botania:petal:12>, <minecraft:pumpkin>, <item:botania:petal:8>]]);

//Recipe 3504
recipes.remove(<item:openblocks:flag:5>, false);
furnace.remove(<item:openblocks:flag:5>);

recipes.addShaped("youre_an_expert_harry_3504", <item:openblocks:flag:5>, 
 [[<minecraft:diamond>, <minecraft:gold_nugget>, <minecraft:melon_seeds>],
  [<minecraft:torch>, <minecraft:gold_ingot>, <item:minecraft:planks:4>],
  [<item:botania:petal:10>, <item:botania:petal:9>, <item:minecraft:sapling:3>]]);

//Recipe 3505
recipes.remove(<harvestcraft:oystersauceitem>, false);
furnace.remove(<harvestcraft:oystersauceitem>);

recipes.addShapeless("youre_an_expert_harry_3505", <harvestcraft:oystersauceitem>, [<item:minecraft:stone_slab:3>, <item:minecraft:log:3>, <item:minecraft:planks:4>, <item:botania:petal:5>]);

//Recipe 3506
recipes.remove(<item:chisel:arcane_stone1:5>, false);
furnace.remove(<item:chisel:arcane_stone1:5>);

recipes.addShaped("youre_an_expert_harry_3506", <item:chisel:arcane_stone1:5>, 
 [[<item:botania:petal:10>, <item:minecraft:planks:4>, <minecraft:stone_pickaxe>],
  [<minecraft:beetroot_seeds>, <item:botania:petal:15>, <minecraft:wooden_pickaxe>],
  [<minecraft:coal>, <minecraft:pumpkin_seeds>, <item:minecraft:dye:4>]]);

//Recipe 3507
recipes.remove(<item:chisel:glasspane:10>, false);
furnace.remove(<item:chisel:glasspane:10>);

recipes.addShaped("youre_an_expert_harry_3507", <item:chisel:glasspane:10>, 
 [[<item:minecraft:stone_slab:3>, <minecraft:sapling>, <minecraft:iron_pickaxe>],
  [<item:minecraft:sapling:4>, <item:botania:petal:9>, <minecraft:wheat>],
  [<minecraft:dirt>, <minecraft:planks>, <item:botania:petal:13>]]);

//Recipe 3508
recipes.remove(<mysticalagradditions:storage>, false);
furnace.remove(<mysticalagradditions:storage>);

recipes.addShaped("youre_an_expert_harry_3508", <mysticalagradditions:storage>, 
 [[<item:minecraft:log:3>, <minecraft:pumpkin>, <minecraft:wooden_pickaxe>],
  [<item:minecraft:planks:4>, <minecraft:sapling>, <minecraft:torch>],
  [<item:minecraft:sapling:5>, <item:minecraft:planks:1>, <minecraft:sapling>]]);

//Recipe 3509
recipes.remove(<mekanism:gastank>, false);
furnace.remove(<mekanism:gastank>);

recipes.addShaped("youre_an_expert_harry_3509", <mekanism:gastank>, 
 [[<item:botania:petal:14>, <minecraft:redstone_block>, <item:botania:petal:14>],
  [<minecraft:redstone_block>, <minecraft:melon>, <minecraft:redstone_block>],
  [<item:botania:petal:14>, <minecraft:redstone_block>, <item:botania:petal:14>]]);

//Recipe 3510
recipes.remove(<botania:spawnermover>, false);
furnace.remove(<botania:spawnermover>);

recipes.addShapeless("youre_an_expert_harry_3510", <botania:spawnermover>, [<item:botania:petal:3>, <minecraft:beetroot_seeds>, <minecraft:planks>, <item:minecraft:sapling:2>]);

//Recipe 3511
recipes.remove(<forestry:fence.gates.willow>, false);
furnace.remove(<forestry:fence.gates.willow>);

recipes.addShaped("youre_an_expert_harry_3511", <forestry:fence.gates.willow>, 
 [[<item:botania:petal:11>, <item:minecraft:sapling:1>, <minecraft:redstone_block>],
  [<item:minecraft:log:3>, <minecraft:stick>, <minecraft:wheat_seeds>],
  [<minecraft:pumpkin_seeds>, <item:minecraft:stone_slab:3>, <item:botania:petal:14>]]);

//Recipe 3512
recipes.remove(<item:thermalfoundation:coin:102>, false);
furnace.remove(<item:thermalfoundation:coin:102>);

recipes.addShaped("youre_an_expert_harry_3512", <item:thermalfoundation:coin:102>, 
 [[<minecraft:redstone>, <minecraft:beetroot_seeds>, <minecraft:redstone>],
  [<minecraft:beetroot_seeds>, <minecraft:redstone_block>, <minecraft:beetroot_seeds>],
  [<minecraft:redstone>, <minecraft:beetroot_seeds>, <minecraft:redstone>]]);

//Recipe 3513
recipes.remove(<botania:bifrostperm>, false);
furnace.remove(<botania:bifrostperm>);

recipes.addShaped("youre_an_expert_harry_3513", <botania:bifrostperm>, 
 [[<item:botania:petal:13>, <item:botania:petal:9>, <item:botania:petal:13>],
  [<item:botania:petal:9>, <item:botania:petal:15>, <item:botania:petal:9>],
  [<item:botania:petal:13>, <item:botania:petal:9>, <item:botania:petal:13>]]);

//Recipe 3514
recipes.remove(<harvestcraft:artichokeseeditem>, false);
furnace.remove(<harvestcraft:artichokeseeditem>);

recipes.addShaped("youre_an_expert_harry_3514", <harvestcraft:artichokeseeditem>, 
 [[<item:botania:petal:7>, <item:botania:petal:12>, <item:botania:petal:7>],
  [<item:botania:petal:12>, <minecraft:melon_seeds>, <item:botania:petal:12>],
  [<item:botania:petal:7>, <item:botania:petal:12>, <item:botania:petal:7>]]);

//Recipe 3515
recipes.remove(<enderio:item_mod_item_filter>, false);
furnace.remove(<enderio:item_mod_item_filter>);

recipes.addShaped("youre_an_expert_harry_3515", <enderio:item_mod_item_filter>, 
 [[<botania:petal>, <minecraft:gravel>, <item:minecraft:log:1>],
  [<item:botania:petal:10>, <botania:petal>, <minecraft:dirt>],
  [<minecraft:cobblestone>, <item:minecraft:sapling:5>, <item:botania:petal:2>]]);

//Recipe 3516
recipes.remove(<openblocks:donation_station>, false);
furnace.remove(<openblocks:donation_station>);

recipes.addShaped("youre_an_expert_harry_3516", <openblocks:donation_station>, 
 [[<item:botania:petal:13>, <minecraft:redstone_block>, <item:minecraft:log:2>],
  [<item:botania:petal:8>, <minecraft:wheat>, <minecraft:wooden_pickaxe>],
  [<minecraft:stone_pickaxe>, <item:minecraft:planks:5>, <botania:altar>]]);

//Recipe 3517
recipes.remove(<botania:quartzstairslavender>, false);
furnace.remove(<botania:quartzstairslavender>);

recipes.addShaped("youre_an_expert_harry_3517", <botania:quartzstairslavender>, 
 [[<minecraft:stick>, <item:botania:petal:14>, <item:minecraft:stone_slab:3>],
  [<minecraft:wooden_pickaxe>, <minecraft:gravel>, <item:minecraft:dye:4>],
  [<minecraft:coal>, <minecraft:cobblestone>, <item:minecraft:sapling:1>]]);

//Recipe 3518
recipes.remove(<nuclearcraft:fission_controller_new_idle>, false);
furnace.remove(<nuclearcraft:fission_controller_new_idle>);

recipes.addShaped("youre_an_expert_harry_3518", <nuclearcraft:fission_controller_new_idle>, 
 [[<minecraft:redstone_block>, <minecraft:stick>, <minecraft:redstone_block>],
  [<minecraft:stick>, <item:minecraft:planks:3>, <minecraft:stick>],
  [<minecraft:redstone_block>, <minecraft:stick>, <minecraft:redstone_block>]]);

//Recipe 3519
recipes.remove(<minecraft:acacia_fence_gate>, false);
furnace.remove(<minecraft:acacia_fence_gate>);

recipes.addShaped("youre_an_expert_harry_3519", <minecraft:acacia_fence_gate>, 
 [[<item:minecraft:sapling:3>, <item:minecraft:planks:1>, <item:minecraft:sapling:3>],
  [<item:minecraft:planks:1>, <minecraft:pumpkin_seeds>, <item:minecraft:planks:1>],
  [<item:minecraft:sapling:3>, <item:minecraft:planks:1>, <item:minecraft:sapling:3>]]);

//Recipe 3520
recipes.remove(<mysticalagriculture:saltpeter_seeds>, false);
furnace.remove(<mysticalagriculture:saltpeter_seeds>);

recipes.addShaped("youre_an_expert_harry_3520", <mysticalagriculture:saltpeter_seeds>, 
 [[<minecraft:torch>, <item:botania:petal:3>, <minecraft:torch>],
  [<item:botania:petal:3>, <minecraft:planks>, <item:botania:petal:3>],
  [<minecraft:torch>, <item:botania:petal:3>, <minecraft:torch>]]);

//Recipe 3521
recipes.remove(<integrateddynamics:part_world_reader_item>, false);
furnace.remove(<integrateddynamics:part_world_reader_item>);

recipes.addShaped("youre_an_expert_harry_3521", <integrateddynamics:part_world_reader_item>, 
 [[<item:botania:petal:12>, <minecraft:sapling>, <item:botania:petal:12>],
  [<minecraft:sapling>, <item:botania:petal:3>, <minecraft:sapling>],
  [<item:botania:petal:12>, <minecraft:sapling>, <item:botania:petal:12>]]);

//Recipe 3522
recipes.remove(<forestry:engine_clockwork>, false);
furnace.remove(<forestry:engine_clockwork>);

recipes.addShaped("youre_an_expert_harry_3522", <forestry:engine_clockwork>, 
 [[<minecraft:pumpkin_seeds>, <item:botania:petal:2>, <minecraft:pumpkin_seeds>],
  [<item:botania:petal:2>, <item:minecraft:log:2>, <item:botania:petal:2>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:2>, <minecraft:pumpkin_seeds>]]);

//Recipe 3523
recipes.remove(<forestry:greenhouse.window_up>, false);
furnace.remove(<forestry:greenhouse.window_up>);

recipes.addShaped("youre_an_expert_harry_3523", <forestry:greenhouse.window_up>, 
 [[<botania:altar>, <item:botania:petal:10>, <item:botania:petal:13>],
  [<item:minecraft:planks:3>, <minecraft:sand>, <item:botania:petal:1>],
  [<minecraft:gravel>, <item:minecraft:sapling:1>, <item:minecraft:log:2>]]);

//Recipe 3524
recipes.remove(<item:mysticalagriculture:charm:12>, false);
furnace.remove(<item:mysticalagriculture:charm:12>);

recipes.addShaped("youre_an_expert_harry_3524", <item:mysticalagriculture:charm:12>, 
 [[<item:minecraft:log:1>, <minecraft:melon_seeds>, <item:minecraft:dye:4>],
  [<minecraft:wheat_seeds>, <item:minecraft:planks:1>, <minecraft:gold_ingot>],
  [<minecraft:diamond>, <minecraft:torch>, <item:minecraft:sapling:3>]]);

//Recipe 3525
recipes.remove(<astralsorcery:itemcrystalaxe>, false);
furnace.remove(<astralsorcery:itemcrystalaxe>);

recipes.addShaped("youre_an_expert_harry_3525", <astralsorcery:itemcrystalaxe>, 
 [[<minecraft:gold_ingot>, <minecraft:stick>, <minecraft:gold_ingot>],
  [<minecraft:stick>, <minecraft:iron_ingot>, <minecraft:stick>],
  [<minecraft:gold_ingot>, <minecraft:stick>, <minecraft:gold_ingot>]]);

//Recipe 3526
recipes.remove(<item:chisel:planks-jungle:6>, false);
furnace.remove(<item:chisel:planks-jungle:6>);

recipes.addShapeless("youre_an_expert_harry_3526", <item:chisel:planks-jungle:6>, [<minecraft:cobblestone>, <item:botania:petal:12>, <item:botania:petal:3>, <minecraft:stone_pickaxe>]);

//Recipe 3527
recipes.remove(<enderio:item_soul_vial>, false);
furnace.remove(<enderio:item_soul_vial>);

recipes.addShaped("youre_an_expert_harry_3527", <enderio:item_soul_vial>, 
 [[<item:minecraft:planks:4>, <item:botania:petal:12>, <item:botania:petal:11>],
  [<item:botania:petal:7>, <item:botania:petal:15>, <minecraft:furnace>],
  [<minecraft:beetroot>, <item:minecraft:planks:2>, <minecraft:stick>]]);

//Recipe 3528
recipes.remove(<item:cookingforblockheads:recipe_book:1>, false);
furnace.remove(<item:cookingforblockheads:recipe_book:1>);

recipes.addShaped("youre_an_expert_harry_3528", <item:cookingforblockheads:recipe_book:1>, 
 [[<minecraft:pumpkin>, <item:botania:petal:11>, <item:minecraft:log:2>],
  [<minecraft:log>, <item:botania:petal:3>, <item:minecraft:log:3>],
  [<item:botania:petal:9>, <minecraft:redstone_block>, <item:botania:petal:1>]]);

//Recipe 3529
recipes.remove(<item:thaumcraft:seal:3>, false);
furnace.remove(<item:thaumcraft:seal:3>);

recipes.addShaped("youre_an_expert_harry_3529", <item:thaumcraft:seal:3>, 
 [[<item:botania:petal:8>, <item:botania:petal:9>, <item:botania:petal:14>],
  [<minecraft:beetroot_seeds>, <minecraft:stick>, <item:minecraft:sapling:4>],
  [<minecraft:beetroot_seeds>, <minecraft:gold_nugget>, <minecraft:redstone>]]);

//Recipe 3530
recipes.remove(<item:extrautils2:opinium:7>, false);
furnace.remove(<item:extrautils2:opinium:7>);

recipes.addShaped("youre_an_expert_harry_3530", <item:extrautils2:opinium:7>, 
 [[<item:minecraft:log:1>, <minecraft:stick>, <item:minecraft:log:1>],
  [<minecraft:stick>, <item:botania:petal:4>, <minecraft:stick>],
  [<item:minecraft:log:1>, <minecraft:stick>, <item:minecraft:log:1>]]);

//Recipe 3531
recipes.remove(<item:appliedenergistics2:crystal_seed:600>, false);
furnace.remove(<item:appliedenergistics2:crystal_seed:600>);

recipes.addShapeless("youre_an_expert_harry_3531", <item:appliedenergistics2:crystal_seed:600>, [<minecraft:melon>, <minecraft:wheat_seeds>, <minecraft:beetroot>, <minecraft:sapling>]);

//Recipe 3532
recipes.remove(<thaumcraft:vishroom>, false);
furnace.remove(<thaumcraft:vishroom>);

recipes.addShaped("youre_an_expert_harry_3532", <thaumcraft:vishroom>, 
 [[<minecraft:wheat_seeds>, <minecraft:gold_ingot>, <minecraft:torch>],
  [<minecraft:diamond>, <item:botania:petal:1>, <item:botania:petal:7>],
  [<minecraft:torch>, <minecraft:sapling>, <minecraft:gravel>]]);

//Recipe 3533
recipes.remove(<nuclearcraft:sword_hard_carbon>, false);
furnace.remove(<nuclearcraft:sword_hard_carbon>);

recipes.addShapeless("youre_an_expert_harry_3533", <nuclearcraft:sword_hard_carbon>, [<minecraft:bucket>, <minecraft:log>, <item:minecraft:sapling:4>, <item:botania:petal:3>]);

//Recipe 3534
recipes.remove(<appliedenergistics2:io_port>, false);
furnace.remove(<appliedenergistics2:io_port>);

recipes.addShaped("youre_an_expert_harry_3534", <appliedenergistics2:io_port>, 
 [[<item:minecraft:sapling:5>, <minecraft:planks>, <item:minecraft:sapling:5>],
  [<minecraft:planks>, <item:botania:petal:4>, <minecraft:planks>],
  [<item:minecraft:sapling:5>, <minecraft:planks>, <item:minecraft:sapling:5>]]);

//Recipe 3535
recipes.remove(<harvestcraft:friedriceitem>, false);
furnace.remove(<harvestcraft:friedriceitem>);

recipes.addShaped("youre_an_expert_harry_3535", <harvestcraft:friedriceitem>, 
 [[<minecraft:sapling>, <minecraft:cobblestone>, <minecraft:sapling>],
  [<minecraft:cobblestone>, <item:minecraft:planks:5>, <minecraft:cobblestone>],
  [<minecraft:sapling>, <minecraft:cobblestone>, <minecraft:sapling>]]);

//Recipe 3536
recipes.remove(<gregtech:ore_sphalerite_0>, false);
furnace.remove(<gregtech:ore_sphalerite_0>);

recipes.addShapeless("youre_an_expert_harry_3536", <gregtech:ore_sphalerite_0>, [<minecraft:torch>, <botania:altar>, <item:minecraft:sapling:1>, <item:minecraft:planks:1>]);

//Recipe 3537
recipes.remove(<enderio:block_travel_anchor>, false);
furnace.remove(<enderio:block_travel_anchor>);

recipes.addShapeless("youre_an_expert_harry_3537", <enderio:block_travel_anchor>, [<minecraft:gold_ingot>, <minecraft:iron_pickaxe>, <item:botania:petal:13>, <minecraft:bucket>]);

//Recipe 3538
recipes.remove(<enderio:item_power_item_filter>, false);
furnace.remove(<enderio:item_power_item_filter>);

recipes.addShapeless("youre_an_expert_harry_3538", <enderio:item_power_item_filter>, [<minecraft:wheat>, <botania:petal>, <minecraft:sand>, <item:botania:petal:2>]);

//Recipe 3539
recipes.remove(<item:rftools:shield_template_block:1>, false);
furnace.remove(<item:rftools:shield_template_block:1>);

recipes.addShaped("youre_an_expert_harry_3539", <item:rftools:shield_template_block:1>, 
 [[<minecraft:melon_seeds>, <item:minecraft:log:2>, <minecraft:melon_seeds>],
  [<item:minecraft:log:2>, <minecraft:pumpkin>, <item:minecraft:log:2>],
  [<minecraft:melon_seeds>, <item:minecraft:log:2>, <minecraft:melon_seeds>]]);

//Recipe 3540
recipes.remove(<forestry:logs.vanilla.fireproof.1>, false);
furnace.remove(<forestry:logs.vanilla.fireproof.1>);

recipes.addShapeless("youre_an_expert_harry_3540", <forestry:logs.vanilla.fireproof.1>, [<minecraft:sapling>, <botania:altar>, <minecraft:beetroot>, <minecraft:melon>]);

//Recipe 3541
recipes.remove(<forestry:logs.vanilla.fireproof.0>, false);
furnace.remove(<forestry:logs.vanilla.fireproof.0>);

recipes.addShaped("youre_an_expert_harry_3541", <forestry:logs.vanilla.fireproof.0>, 
 [[<minecraft:wheat_seeds>, <item:minecraft:sapling:1>, <item:minecraft:log:2>],
  [<item:botania:petal:7>, <minecraft:gold_ingot>, <item:minecraft:dye:4>],
  [<minecraft:sand>, <minecraft:torch>, <minecraft:beetroot_seeds>]]);

//Recipe 3542
recipes.remove(<harvestcraft:leafychickensandwichitem>, false);
furnace.remove(<harvestcraft:leafychickensandwichitem>);

recipes.addShaped("youre_an_expert_harry_3542", <harvestcraft:leafychickensandwichitem>, 
 [[<item:botania:petal:10>, <item:minecraft:planks:5>, <item:botania:petal:10>],
  [<item:minecraft:planks:5>, <minecraft:redstone>, <item:minecraft:planks:5>],
  [<item:botania:petal:10>, <item:minecraft:planks:5>, <item:botania:petal:10>]]);

//Recipe 3543
recipes.remove(<chisel:wool_pink>, false);
furnace.remove(<chisel:wool_pink>);

recipes.addShapeless("youre_an_expert_harry_3543", <chisel:wool_pink>, [<botania:altar>, <minecraft:pumpkin>, <minecraft:redstone_block>, <item:minecraft:planks:5>]);

//Recipe 3544
recipes.remove(<tconstruct:punji>, false);
furnace.remove(<tconstruct:punji>);

recipes.addShapeless("youre_an_expert_harry_3544", <tconstruct:punji>, [<item:botania:petal:2>, <minecraft:log>, <item:botania:petal:14>, <minecraft:pumpkin>]);

//Recipe 3545
recipes.remove(<harvestcraft:vanillaconchasbreaditem>, false);
furnace.remove(<harvestcraft:vanillaconchasbreaditem>);

recipes.addShaped("youre_an_expert_harry_3545", <harvestcraft:vanillaconchasbreaditem>, 
 [[<item:minecraft:sapling:1>, <item:botania:petal:10>, <item:minecraft:sapling:1>],
  [<item:botania:petal:10>, <minecraft:gold_nugget>, <item:botania:petal:10>],
  [<item:minecraft:sapling:1>, <item:botania:petal:10>, <item:minecraft:sapling:1>]]);

//Recipe 3546
recipes.remove(<item:astralsorcery:itemcoloredlens:5>, false);
furnace.remove(<item:astralsorcery:itemcoloredlens:5>);

recipes.addShapeless("youre_an_expert_harry_3546", <item:astralsorcery:itemcoloredlens:5>, [<item:minecraft:planks:3>, <item:botania:petal:9>, <item:botania:petal:3>, <minecraft:gravel>]);

//Recipe 3547
recipes.remove(<advancedrocketry:geode>, false);
furnace.remove(<advancedrocketry:geode>);

recipes.addShaped("youre_an_expert_harry_3547", <advancedrocketry:geode>, 
 [[<minecraft:gold_ingot>, <minecraft:sapling>, <item:botania:petal:7>],
  [<minecraft:wheat_seeds>, <item:botania:petal:8>, <item:minecraft:dye:4>],
  [<minecraft:iron_ingot>, <minecraft:torch>, <minecraft:gold_nugget>]]);

//Recipe 3548
recipes.remove(<astralsorcery:itemperkgem>, false);
furnace.remove(<astralsorcery:itemperkgem>);

recipes.addShaped("youre_an_expert_harry_3548", <astralsorcery:itemperkgem>, 
 [[<item:botania:petal:4>, <item:botania:petal:13>, <item:botania:petal:4>],
  [<item:botania:petal:13>, <item:botania:petal:7>, <item:botania:petal:13>],
  [<item:botania:petal:4>, <item:botania:petal:13>, <item:botania:petal:4>]]);

//Recipe 3549
recipes.remove(<item:chisel:hardenedclay:5>, false);
furnace.remove(<item:chisel:hardenedclay:5>);

recipes.addShaped("youre_an_expert_harry_3549", <item:chisel:hardenedclay:5>, 
 [[<minecraft:log>, <minecraft:planks>, <item:minecraft:log:1>],
  [<item:botania:petal:1>, <minecraft:redstone>, <item:botania:petal:4>],
  [<minecraft:stone_pickaxe>, <minecraft:gold_ingot>, <item:botania:petal:3>]]);

//Recipe 3550
recipes.remove(<item:chisel:carpet_lightgray:1>, false);
furnace.remove(<item:chisel:carpet_lightgray:1>);

recipes.addShaped("youre_an_expert_harry_3550", <item:chisel:carpet_lightgray:1>, 
 [[<minecraft:planks>, <botania:altar>, <item:botania:petal:6>],
  [<item:minecraft:sapling:3>, <minecraft:wooden_pickaxe>, <botania:petal>],
  [<item:botania:petal:13>, <item:minecraft:planks:2>, <minecraft:redstone_block>]]);

//Recipe 3551
recipes.remove(<nuclearcraft:salt_fission_computer_port>, false);
furnace.remove(<nuclearcraft:salt_fission_computer_port>);

recipes.addShaped("youre_an_expert_harry_3551", <nuclearcraft:salt_fission_computer_port>, 
 [[<minecraft:wheat>, <minecraft:gravel>, <item:minecraft:sapling:3>],
  [<item:minecraft:planks:2>, <minecraft:crafting_table>, <minecraft:melon_seeds>],
  [<item:minecraft:planks:1>, <minecraft:wheat>, <item:botania:petal:7>]]);

//Recipe 3552
recipes.remove(<item:thaumcraft:seal:15>, false);
furnace.remove(<item:thaumcraft:seal:15>);

recipes.addShaped("youre_an_expert_harry_3552", <item:thaumcraft:seal:15>, 
 [[<minecraft:sand>, <minecraft:coal>, <item:minecraft:planks:1>],
  [<item:minecraft:sapling:2>, <minecraft:stone_pickaxe>, <minecraft:log>],
  [<item:botania:petal:1>, <item:minecraft:planks:5>, <item:minecraft:log:1>]]);

//Recipe 3553
recipes.remove(<item:nuclearcraft:fuel_berkelium:2>, false);
furnace.remove(<item:nuclearcraft:fuel_berkelium:2>);

recipes.addShaped("youre_an_expert_harry_3553", <item:nuclearcraft:fuel_berkelium:2>, 
 [[<minecraft:pumpkin_seeds>, <item:botania:petal:12>, <minecraft:beetroot>],
  [<minecraft:redstone>, <minecraft:melon_seeds>, <minecraft:gold_ingot>],
  [<minecraft:pumpkin_seeds>, <minecraft:planks>, <minecraft:sapling>]]);

//Recipe 3554
recipes.remove(<ic2:filled_tin_can>, false);
furnace.remove(<ic2:filled_tin_can>);

recipes.addShaped("youre_an_expert_harry_3554", <ic2:filled_tin_can>, 
 [[<minecraft:melon_seeds>, <minecraft:beetroot_seeds>, <minecraft:stick>],
  [<minecraft:gravel>, <minecraft:torch>, <minecraft:bucket>],
  [<minecraft:furnace>, <botania:petal>, <minecraft:sapling>]]);

//Recipe 3555
recipes.remove(<botania:quartzslabelfhalf>, false);
furnace.remove(<botania:quartzslabelfhalf>);

recipes.addShaped("youre_an_expert_harry_3555", <botania:quartzslabelfhalf>, 
 [[<item:botania:petal:12>, <item:minecraft:sapling:4>, <item:botania:petal:12>],
  [<item:minecraft:sapling:4>, <item:minecraft:log:3>, <item:minecraft:sapling:4>],
  [<item:botania:petal:12>, <item:minecraft:sapling:4>, <item:botania:petal:12>]]);

//Recipe 3556
recipes.remove(<questbook:itemquestbook>, false);
furnace.remove(<questbook:itemquestbook>);

recipes.addShapeless("youre_an_expert_harry_3556", <questbook:itemquestbook>, [<item:botania:petal:13>, <minecraft:torch>, <item:minecraft:sapling:2>, <minecraft:wooden_pickaxe>]);

//Recipe 3557
recipes.remove(<mysticalagriculture:glowstone_essence>, false);
furnace.remove(<mysticalagriculture:glowstone_essence>);

recipes.addShapeless("youre_an_expert_harry_3557", <mysticalagriculture:glowstone_essence>, [<minecraft:pumpkin>, <item:minecraft:planks:2>, <item:minecraft:sapling:4>, <minecraft:bucket>]);

//Recipe 3558
recipes.remove(<harvestcraft:timpanoitem>, false);
furnace.remove(<harvestcraft:timpanoitem>);

recipes.addShaped("youre_an_expert_harry_3558", <harvestcraft:timpanoitem>, 
 [[<minecraft:wooden_pickaxe>, <item:botania:petal:13>, <item:botania:petal:5>],
  [<minecraft:pumpkin>, <item:botania:petal:2>, <minecraft:beetroot>],
  [<minecraft:sapling>, <item:minecraft:log:3>, <item:minecraft:sapling:4>]]);

//Recipe 3559
recipes.remove(<item:thaumcraft:ingot:2>, false);
furnace.remove(<item:thaumcraft:ingot:2>);

recipes.addShaped("youre_an_expert_harry_3559", <item:thaumcraft:ingot:2>, 
 [[<item:minecraft:sapling:1>, <item:botania:petal:13>, <minecraft:sand>],
  [<minecraft:dirt>, <item:minecraft:sapling:4>, <minecraft:gold_ingot>],
  [<minecraft:cobblestone>, <item:minecraft:sapling:1>, <minecraft:redstone_block>]]);

//Recipe 3560
recipes.remove(<thaumcraft:thaumonomicon>, false);
furnace.remove(<thaumcraft:thaumonomicon>);

recipes.addShaped("youre_an_expert_harry_3560", <thaumcraft:thaumonomicon>, 
 [[<minecraft:stone_pickaxe>, <item:minecraft:sapling:5>, <item:minecraft:planks:3>],
  [<item:botania:petal:14>, <item:minecraft:planks:3>, <minecraft:iron_pickaxe>],
  [<minecraft:stick>, <item:botania:petal:9>, <item:minecraft:sapling:3>]]);

//Recipe 3561
recipes.remove(<item:ic2:casing:5>, false);
furnace.remove(<item:ic2:casing:5>);

recipes.addShaped("youre_an_expert_harry_3561", <item:ic2:casing:5>, 
 [[<item:minecraft:planks:3>, <item:minecraft:planks:4>, <item:minecraft:planks:3>],
  [<item:minecraft:planks:4>, <item:botania:petal:8>, <item:minecraft:planks:4>],
  [<item:minecraft:planks:3>, <item:minecraft:planks:4>, <item:minecraft:planks:3>]]);

//Recipe 3562
recipes.remove(<item:ic2:mug:1>, false);
furnace.remove(<item:ic2:mug:1>);

recipes.addShaped("youre_an_expert_harry_3562", <item:ic2:mug:1>, 
 [[<item:minecraft:planks:2>, <item:minecraft:planks:3>, <item:minecraft:planks:2>],
  [<item:minecraft:planks:3>, <minecraft:redstone>, <item:minecraft:planks:3>],
  [<item:minecraft:planks:2>, <item:minecraft:planks:3>, <item:minecraft:planks:2>]]);

//Recipe 3563
recipes.remove(<mysticalagriculture:tier4_inferium_seeds>, false);
furnace.remove(<mysticalagriculture:tier4_inferium_seeds>);

recipes.addShaped("youre_an_expert_harry_3563", <mysticalagriculture:tier4_inferium_seeds>, 
 [[<minecraft:furnace>, <minecraft:redstone_block>, <minecraft:cobblestone>],
  [<botania:altar>, <item:minecraft:stone_slab:3>, <item:botania:petal:12>],
  [<item:minecraft:sapling:2>, <minecraft:iron_ingot>, <item:botania:petal:12>]]);

//Recipe 3564
recipes.remove(<openblocks:vacuum_hopper>, false);
furnace.remove(<openblocks:vacuum_hopper>);

recipes.addShapeless("youre_an_expert_harry_3564", <openblocks:vacuum_hopper>, [<item:minecraft:log:2>, <item:botania:petal:8>, <item:minecraft:planks:3>, <minecraft:wooden_pickaxe>]);

//Recipe 3565
recipes.remove(<tconstruct:mattock>, false);
furnace.remove(<tconstruct:mattock>);

recipes.addShaped("youre_an_expert_harry_3565", <tconstruct:mattock>, 
 [[<minecraft:crafting_table>, <minecraft:stick>, <minecraft:wooden_pickaxe>],
  [<item:minecraft:log:3>, <minecraft:gold_ingot>, <item:botania:petal:13>],
  [<item:botania:petal:7>, <minecraft:wooden_pickaxe>, <minecraft:coal>]]);

//Recipe 3566
recipes.remove(<harvestcraft:firmtofuitem>, false);
furnace.remove(<harvestcraft:firmtofuitem>);

recipes.addShapeless("youre_an_expert_harry_3566", <harvestcraft:firmtofuitem>, [<minecraft:gold_nugget>, <item:minecraft:sapling:4>, <item:minecraft:stone_slab:3>, <minecraft:redstone_block>]);

//Recipe 3567
recipes.remove(<item:nuclearcraft:californium:1>, false);
furnace.remove(<item:nuclearcraft:californium:1>);

recipes.addShapeless("youre_an_expert_harry_3567", <item:nuclearcraft:californium:1>, [<minecraft:beetroot_seeds>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:cobblestone>]);

//Recipe 3568
recipes.remove(<openblocks:xp_drain>, false);
furnace.remove(<openblocks:xp_drain>);

recipes.addShaped("youre_an_expert_harry_3568", <openblocks:xp_drain>, 
 [[<minecraft:gold_nugget>, <item:minecraft:planks:4>, <minecraft:gold_nugget>],
  [<item:minecraft:planks:4>, <minecraft:log>, <item:minecraft:planks:4>],
  [<minecraft:gold_nugget>, <item:minecraft:planks:4>, <minecraft:gold_nugget>]]);

//Recipe 3569
recipes.remove(<harvestcraft:nutmegitem>, false);
furnace.remove(<harvestcraft:nutmegitem>);

recipes.addShaped("youre_an_expert_harry_3569", <harvestcraft:nutmegitem>, 
 [[<minecraft:stick>, <item:botania:petal:12>, <minecraft:cobblestone>],
  [<minecraft:iron_pickaxe>, <item:minecraft:sapling:3>, <minecraft:cobblestone>],
  [<item:minecraft:sapling:3>, <minecraft:wooden_pickaxe>, <minecraft:gold_nugget>]]);

//Recipe 3570
recipes.remove(<item:enderio:block_infinity:2>, false);
furnace.remove(<item:enderio:block_infinity:2>);

recipes.addShaped("youre_an_expert_harry_3570", <item:enderio:block_infinity:2>, 
 [[<item:botania:petal:6>, <item:botania:petal:6>, <item:botania:petal:3>],
  [<minecraft:coal>, <minecraft:planks>, <item:botania:petal:7>],
  [<minecraft:pumpkin>, <minecraft:wheat_seeds>, <item:minecraft:planks:4>]]);

//Recipe 3571
recipes.remove(<harvestcraft:cantonesenoodlesitem>, false);
furnace.remove(<harvestcraft:cantonesenoodlesitem>);

recipes.addShaped("youre_an_expert_harry_3571", <harvestcraft:cantonesenoodlesitem>, 
 [[<item:botania:petal:12>, <minecraft:pumpkin_seeds>, <minecraft:furnace>],
  [<item:botania:petal:5>, <item:botania:petal:13>, <item:botania:petal:11>],
  [<minecraft:sapling>, <minecraft:gold_ingot>, <minecraft:stone_pickaxe>]]);

//Recipe 3572
recipes.remove(<thaumcraft:loot_crate_uncommon>, false);
furnace.remove(<thaumcraft:loot_crate_uncommon>);

recipes.addShapeless("youre_an_expert_harry_3572", <thaumcraft:loot_crate_uncommon>, [<minecraft:stone_pickaxe>, <minecraft:melon>, <minecraft:pumpkin_seeds>, <item:botania:petal:11>]);

//Recipe 3573
recipes.remove(<forestry:apiarist_boots>, false);
furnace.remove(<forestry:apiarist_boots>);

recipes.addShapeless("youre_an_expert_harry_3573", <forestry:apiarist_boots>, [<item:minecraft:log:2>, <minecraft:torch>, <minecraft:coal>, <minecraft:gold_ingot>]);

//Recipe 3574
recipes.remove(<rftools:scanner>, false);
furnace.remove(<rftools:scanner>);

recipes.addShapeless("youre_an_expert_harry_3574", <rftools:scanner>, [<item:botania:petal:5>, <item:minecraft:sapling:3>, <item:botania:petal:12>, <item:minecraft:log:3>]);

//Recipe 3575
recipes.remove(<libvulpes:motor>, false);
furnace.remove(<libvulpes:motor>);

recipes.addShaped("youre_an_expert_harry_3575", <libvulpes:motor>, 
 [[<item:minecraft:sapling:2>, <item:minecraft:planks:2>, <minecraft:bucket>],
  [<minecraft:beetroot>, <minecraft:wheat>, <item:botania:petal:13>],
  [<item:botania:petal:10>, <item:botania:petal:10>, <minecraft:wheat_seeds>]]);

//Recipe 3576
recipes.remove(<mekanismtools:bronzehelmet>, false);
furnace.remove(<mekanismtools:bronzehelmet>);

recipes.addShapeless("youre_an_expert_harry_3576", <mekanismtools:bronzehelmet>, [<item:minecraft:log:1>, <minecraft:redstone>, <minecraft:coal>, <item:botania:petal:7>]);

//Recipe 3577
recipes.remove(<rftools:poison_module>, false);
furnace.remove(<rftools:poison_module>);

recipes.addShaped("youre_an_expert_harry_3577", <rftools:poison_module>, 
 [[<item:minecraft:planks:4>, <item:minecraft:log:2>, <item:minecraft:dye:4>],
  [<minecraft:redstone>, <item:minecraft:log:3>, <item:botania:petal:12>],
  [<minecraft:coal>, <minecraft:gold_nugget>, <minecraft:wooden_pickaxe>]]);

//Recipe 3578
recipes.remove(<mysticalagriculture:supremium_bow>, false);
furnace.remove(<mysticalagriculture:supremium_bow>);

recipes.addShapeless("youre_an_expert_harry_3578", <mysticalagriculture:supremium_bow>, [<item:minecraft:sapling:2>, <item:botania:petal:10>, <item:botania:petal:10>, <minecraft:sand>]);

//Recipe 3579
recipes.remove(<item:gregtech:machine_casing:10>, false);
furnace.remove(<item:gregtech:machine_casing:10>);

recipes.addShaped("youre_an_expert_harry_3579", <item:gregtech:machine_casing:10>, 
 [[<minecraft:gold_ingot>, <minecraft:stone_pickaxe>, <minecraft:gold_ingot>],
  [<minecraft:stone_pickaxe>, <minecraft:bucket>, <minecraft:stone_pickaxe>],
  [<minecraft:gold_ingot>, <minecraft:stone_pickaxe>, <minecraft:gold_ingot>]]);

//Recipe 3580
recipes.remove(<harvestcraft:cranberrybaritem>, false);
furnace.remove(<harvestcraft:cranberrybaritem>);

recipes.addShaped("youre_an_expert_harry_3580", <harvestcraft:cranberrybaritem>, 
 [[<minecraft:beetroot>, <item:minecraft:planks:2>, <minecraft:beetroot>],
  [<item:minecraft:planks:2>, <minecraft:pumpkin>, <item:minecraft:planks:2>],
  [<minecraft:beetroot>, <item:minecraft:planks:2>, <minecraft:beetroot>]]);

//Recipe 3581
recipes.remove(<nuclearcraft:salt_fission_retriever>, false);
furnace.remove(<nuclearcraft:salt_fission_retriever>);

recipes.addShaped("youre_an_expert_harry_3581", <nuclearcraft:salt_fission_retriever>, 
 [[<item:botania:petal:7>, <item:minecraft:dye:4>, <item:botania:petal:7>],
  [<item:minecraft:dye:4>, <item:minecraft:dye:4>, <item:minecraft:dye:4>],
  [<item:botania:petal:7>, <item:minecraft:dye:4>, <item:botania:petal:7>]]);

//Recipe 3582
recipes.remove(<mysticalagriculture:end_crop>, false);
furnace.remove(<mysticalagriculture:end_crop>);

recipes.addShaped("youre_an_expert_harry_3582", <mysticalagriculture:end_crop>, 
 [[<minecraft:torch>, <minecraft:iron_ingot>, <minecraft:diamond>],
  [<item:minecraft:log:3>, <item:botania:petal:3>, <botania:petal>],
  [<minecraft:stick>, <item:botania:petal:5>, <item:minecraft:stone_slab:3>]]);

//Recipe 3583
recipes.remove(<ic2:crystal_memory>, false);
furnace.remove(<ic2:crystal_memory>);

recipes.addShapeless("youre_an_expert_harry_3583", <ic2:crystal_memory>, [<minecraft:diamond>, <item:minecraft:sapling:5>, <item:botania:petal:7>, <minecraft:gold_nugget>]);

//Recipe 3584
recipes.remove(<thermaldynamics:cover>, false);
furnace.remove(<thermaldynamics:cover>);

recipes.addShaped("youre_an_expert_harry_3584", <thermaldynamics:cover>, 
 [[<minecraft:crafting_table>, <minecraft:sapling>, <minecraft:crafting_table>],
  [<minecraft:sapling>, <minecraft:sand>, <minecraft:sapling>],
  [<minecraft:crafting_table>, <minecraft:sapling>, <minecraft:crafting_table>]]);

//Recipe 3585
recipes.remove(<mysticalagriculture:inferium_scythe>, false);
furnace.remove(<mysticalagriculture:inferium_scythe>);

recipes.addShapeless("youre_an_expert_harry_3585", <mysticalagriculture:inferium_scythe>, [<item:botania:petal:13>, <item:minecraft:planks:5>, <item:minecraft:sapling:2>, <item:botania:petal:7>]);

//Recipe 3586
recipes.remove(<thaumcraft:placeholder_obsidian>, false);
furnace.remove(<thaumcraft:placeholder_obsidian>);

recipes.addShaped("youre_an_expert_harry_3586", <thaumcraft:placeholder_obsidian>, 
 [[<minecraft:stone_pickaxe>, <item:botania:petal:6>, <minecraft:stone_pickaxe>],
  [<item:botania:petal:6>, <item:minecraft:sapling:5>, <item:botania:petal:6>],
  [<minecraft:stone_pickaxe>, <item:botania:petal:6>, <minecraft:stone_pickaxe>]]);

//Recipe 3587
recipes.remove(<item:chisel:concrete_magenta:8>, false);
furnace.remove(<item:chisel:concrete_magenta:8>);

recipes.addShaped("youre_an_expert_harry_3587", <item:chisel:concrete_magenta:8>, 
 [[<minecraft:beetroot_seeds>, <item:minecraft:log:3>, <item:minecraft:planks:4>],
  [<minecraft:iron_ingot>, <minecraft:pumpkin_seeds>, <item:botania:petal:12>],
  [<item:botania:petal:12>, <minecraft:redstone>, <botania:petal>]]);

//Recipe 3588
recipes.remove(<harvestcraft:curryitem>, false);
furnace.remove(<harvestcraft:curryitem>);

recipes.addShapeless("youre_an_expert_harry_3588", <harvestcraft:curryitem>, [<item:minecraft:log:3>, <item:minecraft:planks:2>, <minecraft:stick>, <minecraft:stick>]);

//Recipe 3589
recipes.remove(<harvestcraft:lemonmeringueitem>, false);
furnace.remove(<harvestcraft:lemonmeringueitem>);

recipes.addShapeless("youre_an_expert_harry_3589", <harvestcraft:lemonmeringueitem>, [<item:minecraft:sapling:2>, <item:botania:petal:12>, <minecraft:crafting_table>, <item:minecraft:planks:2>]);

//Recipe 3590
recipes.remove(<item:botania:rune:8>, false);
furnace.remove(<item:botania:rune:8>);
RuneAltar.removeRecipe(<item:botania:rune:8>);

recipes.addShapeless("youre_an_expert_harry_3590", <item:botania:rune:8>, [<botania:altar>, <item:minecraft:log:3>, <item:minecraft:planks:3>, <minecraft:wheat_seeds>]);

//Recipe 3591
recipes.remove(<harvestcraft:blazingsoupitem>, false);
furnace.remove(<harvestcraft:blazingsoupitem>);

recipes.addShaped("youre_an_expert_harry_3591", <harvestcraft:blazingsoupitem>, 
 [[<minecraft:sapling>, <minecraft:dirt>, <minecraft:sapling>],
  [<minecraft:dirt>, <minecraft:melon>, <minecraft:dirt>],
  [<minecraft:sapling>, <minecraft:dirt>, <minecraft:sapling>]]);

//Recipe 3592
recipes.remove(<appliedenergistics2:matter_cannon>, false);
furnace.remove(<appliedenergistics2:matter_cannon>);

recipes.addShapeless("youre_an_expert_harry_3592", <appliedenergistics2:matter_cannon>, [<item:minecraft:stone_slab:3>, <minecraft:cobblestone>, <minecraft:sapling>, <item:botania:petal:9>]);

