#priority 14
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 4643
recipes.remove(<tconstruct:seared_tank>, false);
furnace.remove(<tconstruct:seared_tank>);

recipes.addShaped("youre_an_expert_harry_4643", <tconstruct:seared_tank>, 
 [[<minecraft:beetroot>, <item:minecraft:log:3>, <minecraft:beetroot>],
  [<item:minecraft:log:3>, <minecraft:iron_ingot>, <item:minecraft:log:3>],
  [<minecraft:beetroot>, <item:minecraft:log:3>, <minecraft:beetroot>]]);

//Recipe 4644
recipes.remove(<mysticalagriculture:superium_bow>, false);
furnace.remove(<mysticalagriculture:superium_bow>);

recipes.addShapeless("youre_an_expert_harry_4644", <mysticalagriculture:superium_bow>, [<minecraft:sand>, <item:botania:petal:14>, <item:minecraft:sapling:3>, <minecraft:furnace>]);

//Recipe 4645
recipes.remove(<item:botania:flower:14>, false);
furnace.remove(<item:botania:flower:14>);

recipes.addShaped("youre_an_expert_harry_4645", <item:botania:flower:14>, 
 [[<minecraft:stone_pickaxe>, <item:minecraft:sapling:3>, <item:botania:petal:5>],
  [<minecraft:stone_pickaxe>, <minecraft:stick>, <minecraft:gold_ingot>],
  [<minecraft:stone_pickaxe>, <item:minecraft:sapling:2>, <item:minecraft:planks:4>]]);

//Recipe 4646
recipes.remove(<thaumcraft:brain>, false);
furnace.remove(<thaumcraft:brain>);

recipes.addShaped("youre_an_expert_harry_4646", <thaumcraft:brain>, 
 [[<minecraft:cobblestone>, <minecraft:torch>, <minecraft:cobblestone>],
  [<minecraft:torch>, <minecraft:log>, <minecraft:torch>],
  [<minecraft:cobblestone>, <minecraft:torch>, <minecraft:cobblestone>]]);

//Recipe 4647
recipes.remove(<item:chisel:ice1:14>, false);
furnace.remove(<item:chisel:ice1:14>);

recipes.addShapeless("youre_an_expert_harry_4647", <item:chisel:ice1:14>, [<minecraft:bucket>, <botania:altar>, <item:botania:petal:8>, <minecraft:bucket>]);

//Recipe 4648
recipes.remove(<item:tconstruct:metal:5>, false);
furnace.remove(<item:tconstruct:metal:5>);

recipes.addShaped("youre_an_expert_harry_4648", <item:tconstruct:metal:5>, 
 [[<minecraft:wheat_seeds>, <item:botania:petal:14>, <minecraft:wheat_seeds>],
  [<item:botania:petal:14>, <item:minecraft:stone_slab:3>, <item:botania:petal:14>],
  [<minecraft:wheat_seeds>, <item:botania:petal:14>, <minecraft:wheat_seeds>]]);

//Recipe 4649
recipes.remove(<mysticalagriculture:gold_essence>, false);
furnace.remove(<mysticalagriculture:gold_essence>);

recipes.addShapeless("youre_an_expert_harry_4649", <mysticalagriculture:gold_essence>, [<item:botania:petal:2>, <minecraft:stick>, <minecraft:gold_nugget>, <item:botania:petal:9>]);

//Recipe 4650
recipes.remove(<item:chisel:stonebrick2:4>, false);
furnace.remove(<item:chisel:stonebrick2:4>);

recipes.addShaped("youre_an_expert_harry_4650", <item:chisel:stonebrick2:4>, 
 [[<item:botania:petal:8>, <minecraft:sand>, <item:botania:petal:5>],
  [<minecraft:beetroot>, <minecraft:pumpkin_seeds>, <item:botania:petal:10>],
  [<item:botania:petal:6>, <item:botania:petal:2>, <minecraft:sand>]]);

//Recipe 4651
recipes.remove(<item:chisel:wool_lightblue:1>, false);
furnace.remove(<item:chisel:wool_lightblue:1>);

recipes.addShapeless("youre_an_expert_harry_4651", <item:chisel:wool_lightblue:1>, [<item:minecraft:planks:5>, <item:minecraft:log:3>, <item:botania:petal:12>, <minecraft:cobblestone>]);

//Recipe 4652
recipes.remove(<railcraft:locomotive_creative>, false);
furnace.remove(<railcraft:locomotive_creative>);

recipes.addShaped("youre_an_expert_harry_4652", <railcraft:locomotive_creative>, 
 [[<minecraft:pumpkin_seeds>, <item:botania:petal:14>, <item:botania:petal:4>],
  [<item:botania:petal:1>, <item:minecraft:log:2>, <item:botania:petal:3>],
  [<minecraft:diamond>, <minecraft:stick>, <minecraft:iron_ingot>]]);

//Recipe 4653
recipes.remove(<harvestcraft:zestyzucchiniitem>, false);
furnace.remove(<harvestcraft:zestyzucchiniitem>);

recipes.addShaped("youre_an_expert_harry_4653", <harvestcraft:zestyzucchiniitem>, 
 [[<item:minecraft:planks:2>, <item:botania:petal:6>, <item:minecraft:planks:2>],
  [<item:botania:petal:6>, <minecraft:gold_ingot>, <item:botania:petal:6>],
  [<item:minecraft:planks:2>, <item:botania:petal:6>, <item:minecraft:planks:2>]]);

//Recipe 4654
recipes.remove(<harvestcraft:succotashitem>, false);
furnace.remove(<harvestcraft:succotashitem>);

recipes.addShapeless("youre_an_expert_harry_4654", <harvestcraft:succotashitem>, [<minecraft:gold_nugget>, <item:botania:petal:15>, <minecraft:redstone_block>, <minecraft:crafting_table>]);

//Recipe 4655
recipes.remove(<botania:pavement0slab>, false);
furnace.remove(<botania:pavement0slab>);

recipes.addShaped("youre_an_expert_harry_4655", <botania:pavement0slab>, 
 [[<minecraft:iron_ingot>, <item:minecraft:log:1>, <botania:altar>],
  [<item:minecraft:sapling:4>, <item:minecraft:log:1>, <botania:petal>],
  [<minecraft:stone_pickaxe>, <item:botania:petal:6>, <minecraft:gold_nugget>]]);

//Recipe 4656
recipes.remove(<harvestcraft:marzipanitem>, false);
furnace.remove(<harvestcraft:marzipanitem>);

recipes.addShapeless("youre_an_expert_harry_4656", <harvestcraft:marzipanitem>, [<minecraft:planks>, <minecraft:diamond>, <item:botania:petal:2>, <item:botania:petal:12>]);

//Recipe 4657
recipes.remove(<item:chisel:concrete_pink1:11>, false);
furnace.remove(<item:chisel:concrete_pink1:11>);

recipes.addShaped("youre_an_expert_harry_4657", <item:chisel:concrete_pink1:11>, 
 [[<minecraft:furnace>, <item:botania:petal:6>, <item:botania:petal:13>],
  [<minecraft:crafting_table>, <botania:altar>, <item:minecraft:sapling:1>],
  [<item:botania:petal:4>, <minecraft:wheat>, <minecraft:furnace>]]);

//Recipe 4658
recipes.remove(<mysticalagriculture:limestone_seeds>, false);
furnace.remove(<mysticalagriculture:limestone_seeds>);

recipes.addShapeless("youre_an_expert_harry_4658", <mysticalagriculture:limestone_seeds>, [<minecraft:furnace>, <item:botania:petal:12>, <minecraft:pumpkin>, <minecraft:coal>]);

//Recipe 4659
recipes.remove(<item:botania:pavement:3>, false);
furnace.remove(<item:botania:pavement:3>);

recipes.addShapeless("youre_an_expert_harry_4659", <item:botania:pavement:3>, [<minecraft:melon>, <minecraft:furnace>, <minecraft:beetroot_seeds>, <item:botania:petal:4>]);

//Recipe 4660
recipes.remove(<item:enderio:item_alloy_nugget:7>, false);
furnace.remove(<item:enderio:item_alloy_nugget:7>);

recipes.addShaped("youre_an_expert_harry_4660", <item:enderio:item_alloy_nugget:7>, 
 [[<item:minecraft:planks:1>, <item:botania:petal:5>, <item:botania:petal:2>],
  [<minecraft:wheat_seeds>, <botania:altar>, <botania:petal>],
  [<minecraft:gold_ingot>, <minecraft:redstone>, <item:botania:petal:8>]]);

//Recipe 4661
recipes.remove(<nuclearcraft:irradiator_idle>, false);
furnace.remove(<nuclearcraft:irradiator_idle>);

recipes.addShaped("youre_an_expert_harry_4661", <nuclearcraft:irradiator_idle>, 
 [[<minecraft:wooden_pickaxe>, <item:minecraft:log:1>, <minecraft:wooden_pickaxe>],
  [<item:minecraft:log:1>, <item:minecraft:log:3>, <item:minecraft:log:1>],
  [<minecraft:wooden_pickaxe>, <item:minecraft:log:1>, <minecraft:wooden_pickaxe>]]);

//Recipe 4662
recipes.remove(<item:immersiveengineering:sheetmetal:10>, false);
furnace.remove(<item:immersiveengineering:sheetmetal:10>);

recipes.addShapeless("youre_an_expert_harry_4662", <item:immersiveengineering:sheetmetal:10>, [<minecraft:cobblestone>, <minecraft:sand>, <item:minecraft:sapling:5>, <minecraft:gold_nugget>]);

//Recipe 4663
recipes.remove(<harvestcraft:merveilleuxitem>, false);
furnace.remove(<harvestcraft:merveilleuxitem>);

recipes.addShaped("youre_an_expert_harry_4663", <harvestcraft:merveilleuxitem>, 
 [[<minecraft:beetroot_seeds>, <minecraft:dirt>, <minecraft:beetroot_seeds>],
  [<minecraft:dirt>, <minecraft:cobblestone>, <minecraft:dirt>],
  [<minecraft:beetroot_seeds>, <minecraft:dirt>, <minecraft:beetroot_seeds>]]);

//Recipe 4664
recipes.remove(<rftoolscontrol:graphics_card>, false);
furnace.remove(<rftoolscontrol:graphics_card>);

recipes.addShaped("youre_an_expert_harry_4664", <rftoolscontrol:graphics_card>, 
 [[<item:botania:petal:15>, <item:minecraft:sapling:2>, <item:botania:petal:15>],
  [<item:minecraft:sapling:2>, <item:minecraft:planks:4>, <item:minecraft:sapling:2>],
  [<item:botania:petal:15>, <item:minecraft:sapling:2>, <item:botania:petal:15>]]);

//Recipe 4665
recipes.remove(<forestry:stairs.zebrawood>, false);
furnace.remove(<forestry:stairs.zebrawood>);

recipes.addShapeless("youre_an_expert_harry_4665", <forestry:stairs.zebrawood>, [<minecraft:planks>, <minecraft:iron_ingot>, <botania:altar>, <item:minecraft:sapling:2>]);

//Recipe 4666
recipes.remove(<item:libvulpes:hatch:1>, false);
furnace.remove(<item:libvulpes:hatch:1>);

recipes.addShapeless("youre_an_expert_harry_4666", <item:libvulpes:hatch:1>, [<item:botania:petal:2>, <item:minecraft:sapling:5>, <item:botania:petal:4>, <minecraft:wheat>]);

//Recipe 4667
recipes.remove(<item:tconstruct:tooltables:1>, false);
furnace.remove(<item:tconstruct:tooltables:1>);

recipes.addShaped("youre_an_expert_harry_4667", <item:tconstruct:tooltables:1>, 
 [[<item:botania:petal:14>, <item:minecraft:sapling:4>, <item:botania:petal:14>],
  [<item:minecraft:sapling:4>, <item:minecraft:sapling:3>, <item:minecraft:sapling:4>],
  [<item:botania:petal:14>, <item:minecraft:sapling:4>, <item:botania:petal:14>]]);

//Recipe 4668
recipes.remove(<thermalfoundation:armor.helmet_copper>, false);
furnace.remove(<thermalfoundation:armor.helmet_copper>);

recipes.addShaped("youre_an_expert_harry_4668", <thermalfoundation:armor.helmet_copper>, 
 [[<item:minecraft:planks:2>, <item:botania:petal:14>, <minecraft:melon_seeds>],
  [<item:minecraft:planks:3>, <item:botania:petal:10>, <item:minecraft:sapling:1>],
  [<minecraft:gold_ingot>, <item:botania:petal:10>, <minecraft:wooden_pickaxe>]]);

//Recipe 4669
recipes.remove(<ironchest:diamond_crystal_shulker_upgrade>, false);
furnace.remove(<ironchest:diamond_crystal_shulker_upgrade>);

recipes.addShaped("youre_an_expert_harry_4669", <ironchest:diamond_crystal_shulker_upgrade>, 
 [[<minecraft:furnace>, <item:botania:petal:15>, <item:botania:petal:15>],
  [<item:botania:petal:15>, <minecraft:wheat>, <item:botania:petal:12>],
  [<item:botania:petal:8>, <item:minecraft:sapling:5>, <minecraft:wheat>]]);

//Recipe 4670
recipes.remove(<ic2:sheet>, false);
furnace.remove(<ic2:sheet>);

recipes.addShaped("youre_an_expert_harry_4670", <ic2:sheet>, 
 [[<item:botania:petal:7>, <minecraft:stick>, <item:botania:petal:7>],
  [<minecraft:beetroot_seeds>, <botania:altar>, <item:minecraft:dye:4>],
  [<minecraft:furnace>, <minecraft:wheat>, <minecraft:wheat>]]);

//Recipe 4671
recipes.remove(<item:chisel:glasspanedyedlightgray:3>, false);
furnace.remove(<item:chisel:glasspanedyedlightgray:3>);

recipes.addShaped("youre_an_expert_harry_4671", <item:chisel:glasspanedyedlightgray:3>, 
 [[<minecraft:pumpkin_seeds>, <item:botania:petal:9>, <minecraft:pumpkin_seeds>],
  [<item:botania:petal:9>, <minecraft:redstone_block>, <item:botania:petal:9>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:9>, <minecraft:pumpkin_seeds>]]);

//Recipe 4672
recipes.remove(<harvestcraft:slimegummiesitem>, false);
furnace.remove(<harvestcraft:slimegummiesitem>);

recipes.addShapeless("youre_an_expert_harry_4672", <harvestcraft:slimegummiesitem>, [<minecraft:cobblestone>, <botania:petal>, <minecraft:torch>, <minecraft:gold_ingot>]);

//Recipe 4673
recipes.remove(<botania:bifrost>, false);
furnace.remove(<botania:bifrost>);

recipes.addShaped("youre_an_expert_harry_4673", <botania:bifrost>, 
 [[<botania:altar>, <item:botania:petal:7>, <botania:altar>],
  [<item:botania:petal:7>, <item:minecraft:planks:1>, <item:botania:petal:7>],
  [<botania:altar>, <item:botania:petal:7>, <botania:altar>]]);

//Recipe 4674
recipes.remove(<mysticalagriculture:dark_steel_essence>, false);
furnace.remove(<mysticalagriculture:dark_steel_essence>);

recipes.addShaped("youre_an_expert_harry_4674", <mysticalagriculture:dark_steel_essence>, 
 [[<item:minecraft:planks:2>, <item:minecraft:log:1>, <item:minecraft:planks:2>],
  [<item:minecraft:log:1>, <item:minecraft:sapling:1>, <item:minecraft:log:1>],
  [<item:minecraft:planks:2>, <item:minecraft:log:1>, <item:minecraft:planks:2>]]);

//Recipe 4675
recipes.remove(<harvestcraft:orangesmoothieitem>, false);
furnace.remove(<harvestcraft:orangesmoothieitem>);

recipes.addShaped("youre_an_expert_harry_4675", <harvestcraft:orangesmoothieitem>, 
 [[<minecraft:bucket>, <minecraft:coal>, <botania:altar>],
  [<item:minecraft:planks:1>, <minecraft:bucket>, <minecraft:pumpkin>],
  [<minecraft:wheat_seeds>, <item:minecraft:planks:3>, <item:botania:petal:7>]]);

//Recipe 4676
recipes.remove(<minecraft:heavy_weighted_pressure_plate>, false);
furnace.remove(<minecraft:heavy_weighted_pressure_plate>);

recipes.addShapeless("youre_an_expert_harry_4676", <minecraft:heavy_weighted_pressure_plate>, [<minecraft:stone_pickaxe>, <item:botania:petal:13>, <minecraft:sapling>, <item:botania:petal:9>]);

//Recipe 4677
recipes.remove(<harvestcraft:grapefruitjuiceitem>, false);
furnace.remove(<harvestcraft:grapefruitjuiceitem>);

recipes.addShaped("youre_an_expert_harry_4677", <harvestcraft:grapefruitjuiceitem>, 
 [[<item:botania:petal:9>, <minecraft:beetroot>, <item:botania:petal:9>],
  [<minecraft:beetroot>, <minecraft:gold_nugget>, <minecraft:beetroot>],
  [<item:botania:petal:9>, <minecraft:beetroot>, <item:botania:petal:9>]]);

//Recipe 4678
recipes.remove(<item:gregtech:wire_coil:6>, false);
furnace.remove(<item:gregtech:wire_coil:6>);

recipes.addShapeless("youre_an_expert_harry_4678", <item:gregtech:wire_coil:6>, [<minecraft:cobblestone>, <minecraft:iron_ingot>, <item:botania:petal:2>, <item:minecraft:sapling:1>]);

//Recipe 4679
recipes.remove(<minecraft:chainmail_leggings>, false);
furnace.remove(<minecraft:chainmail_leggings>);

recipes.addShapeless("youre_an_expert_harry_4679", <minecraft:chainmail_leggings>, [<minecraft:furnace>, <item:botania:petal:4>, <minecraft:redstone>, <item:minecraft:sapling:1>]);

//Recipe 4680
recipes.remove(<thaumicenergistics:upgrade_arcane>, false);
furnace.remove(<thaumicenergistics:upgrade_arcane>);

recipes.addShaped("youre_an_expert_harry_4680", <thaumicenergistics:upgrade_arcane>, 
 [[<minecraft:crafting_table>, <item:minecraft:planks:2>, <minecraft:crafting_table>],
  [<item:minecraft:planks:2>, <minecraft:coal>, <item:minecraft:planks:2>],
  [<minecraft:crafting_table>, <item:minecraft:planks:2>, <minecraft:crafting_table>]]);

//Recipe 4681
recipes.remove(<item:immersiveengineering:stone_decoration:4>, false);
furnace.remove(<item:immersiveengineering:stone_decoration:4>);

recipes.addShapeless("youre_an_expert_harry_4681", <item:immersiveengineering:stone_decoration:4>, [<item:minecraft:sapling:5>, <minecraft:iron_ingot>, <minecraft:melon_seeds>, <minecraft:crafting_table>]);

//Recipe 4682
recipes.remove(<thermalfoundation:tome_lexicon>, false);
furnace.remove(<thermalfoundation:tome_lexicon>);

recipes.addShaped("youre_an_expert_harry_4682", <thermalfoundation:tome_lexicon>, 
 [[<item:botania:petal:6>, <item:botania:petal:6>, <item:botania:petal:6>],
  [<item:botania:petal:6>, <minecraft:cobblestone>, <item:botania:petal:6>],
  [<item:botania:petal:6>, <item:botania:petal:6>, <item:botania:petal:6>]]);

//Recipe 4683
recipes.remove(<botania:terrasteelhelmreveal>, false);
furnace.remove(<botania:terrasteelhelmreveal>);

recipes.addShaped("youre_an_expert_harry_4683", <botania:terrasteelhelmreveal>, 
 [[<item:botania:petal:4>, <minecraft:beetroot_seeds>, <minecraft:redstone_block>],
  [<item:botania:petal:6>, <item:minecraft:planks:5>, <item:minecraft:sapling:1>],
  [<minecraft:wheat_seeds>, <item:minecraft:planks:3>, <item:botania:petal:5>]]);

//Recipe 4684
recipes.remove(<minecraft:dropper>, false);
furnace.remove(<minecraft:dropper>);

recipes.addShaped("youre_an_expert_harry_4684", <minecraft:dropper>, 
 [[<minecraft:furnace>, <minecraft:pumpkin>, <minecraft:sapling>],
  [<item:botania:petal:5>, <item:botania:petal:14>, <minecraft:stick>],
  [<item:botania:petal:11>, <minecraft:beetroot>, <item:minecraft:log:1>]]);

//Recipe 4685
recipes.remove(<harvestcraft:pistachiobakedsalmonitem>, false);
furnace.remove(<harvestcraft:pistachiobakedsalmonitem>);

recipes.addShaped("youre_an_expert_harry_4685", <harvestcraft:pistachiobakedsalmonitem>, 
 [[<item:minecraft:log:1>, <minecraft:redstone>, <item:minecraft:log:1>],
  [<minecraft:redstone>, <minecraft:beetroot_seeds>, <minecraft:redstone>],
  [<item:minecraft:log:1>, <minecraft:redstone>, <item:minecraft:log:1>]]);

//Recipe 4686
recipes.remove(<item:botania:pool:1>, false);
furnace.remove(<item:botania:pool:1>);

recipes.addShapeless("youre_an_expert_harry_4686", <item:botania:pool:1>, [<minecraft:coal>, <minecraft:stick>, <minecraft:gravel>, <minecraft:stone_pickaxe>]);

//Recipe 4687
recipes.remove(<thaumcraft:mind>, false);
furnace.remove(<thaumcraft:mind>);

recipes.addShaped("youre_an_expert_harry_4687", <thaumcraft:mind>, 
 [[<item:botania:petal:1>, <item:botania:petal:11>, <item:botania:petal:1>],
  [<item:botania:petal:11>, <item:minecraft:dye:4>, <item:botania:petal:11>],
  [<item:botania:petal:1>, <item:botania:petal:11>, <item:botania:petal:1>]]);

//Recipe 4688
recipes.remove(<harvestcraft:crabcookeditem>, false);
furnace.remove(<harvestcraft:crabcookeditem>);

recipes.addShapeless("youre_an_expert_harry_4688", <harvestcraft:crabcookeditem>, [<item:minecraft:sapling:5>, <minecraft:sapling>, <item:botania:petal:13>, <minecraft:wheat_seeds>]);

//Recipe 4689
recipes.remove(<item:immersiveengineering:wooden_device1:3>, false);
furnace.remove(<item:immersiveengineering:wooden_device1:3>);

recipes.addShapeless("youre_an_expert_harry_4689", <item:immersiveengineering:wooden_device1:3>, [<minecraft:melon>, <minecraft:iron_ingot>, <item:botania:petal:4>, <minecraft:torch>]);

//Recipe 4690
recipes.remove(<mysticalagriculture:platinum_crop>, false);
furnace.remove(<mysticalagriculture:platinum_crop>);

recipes.addShaped("youre_an_expert_harry_4690", <mysticalagriculture:platinum_crop>, 
 [[<minecraft:gold_nugget>, <item:minecraft:log:1>, <minecraft:gold_nugget>],
  [<item:minecraft:log:1>, <minecraft:beetroot>, <item:minecraft:log:1>],
  [<minecraft:gold_nugget>, <item:minecraft:log:1>, <minecraft:gold_nugget>]]);

//Recipe 4691
recipes.remove(<mysticalagriculture:manasteel_crop>, false);
furnace.remove(<mysticalagriculture:manasteel_crop>);

recipes.addShaped("youre_an_expert_harry_4691", <mysticalagriculture:manasteel_crop>, 
 [[<item:minecraft:log:3>, <item:minecraft:sapling:3>, <item:minecraft:log:3>],
  [<item:minecraft:sapling:3>, <item:botania:petal:3>, <item:minecraft:sapling:3>],
  [<item:minecraft:log:3>, <item:minecraft:sapling:3>, <item:minecraft:log:3>]]);

//Recipe 4692
recipes.remove(<tconstruct:brownstone_stairs_brick_triangle>, false);
furnace.remove(<tconstruct:brownstone_stairs_brick_triangle>);

recipes.addShaped("youre_an_expert_harry_4692", <tconstruct:brownstone_stairs_brick_triangle>, 
 [[<minecraft:stone_pickaxe>, <minecraft:melon>, <minecraft:stone_pickaxe>],
  [<minecraft:melon>, <item:minecraft:sapling:4>, <minecraft:melon>],
  [<minecraft:stone_pickaxe>, <minecraft:melon>, <minecraft:stone_pickaxe>]]);

//Recipe 4693
recipes.remove(<rftools:powercell_card>, false);
furnace.remove(<rftools:powercell_card>);

recipes.addShaped("youre_an_expert_harry_4693", <rftools:powercell_card>, 
 [[<item:botania:petal:14>, <item:minecraft:stone_slab:3>, <item:botania:petal:14>],
  [<item:minecraft:stone_slab:3>, <minecraft:beetroot_seeds>, <item:minecraft:stone_slab:3>],
  [<item:botania:petal:14>, <item:minecraft:stone_slab:3>, <item:botania:petal:14>]]);

//Recipe 4694
recipes.remove(<item:gregtech:compressed_9:15>, false);
furnace.remove(<item:gregtech:compressed_9:15>);

recipes.addShaped("youre_an_expert_harry_4694", <item:gregtech:compressed_9:15>, 
 [[<item:minecraft:log:3>, <minecraft:crafting_table>, <item:minecraft:log:3>],
  [<minecraft:crafting_table>, <item:minecraft:log:2>, <minecraft:crafting_table>],
  [<item:minecraft:log:3>, <minecraft:crafting_table>, <item:minecraft:log:3>]]);

//Recipe 4695
recipes.remove(<item:chisel:andesite:3>, false);
furnace.remove(<item:chisel:andesite:3>);

recipes.addShaped("youre_an_expert_harry_4695", <item:chisel:andesite:3>, 
 [[<minecraft:pumpkin_seeds>, <botania:altar>, <minecraft:planks>],
  [<minecraft:redstone_block>, <item:minecraft:sapling:2>, <minecraft:gold_ingot>],
  [<minecraft:wheat>, <minecraft:pumpkin>, <minecraft:sand>]]);

//Recipe 4696
recipes.remove(<forestry:royal_jelly>, false);
furnace.remove(<forestry:royal_jelly>);

recipes.addShaped("youre_an_expert_harry_4696", <forestry:royal_jelly>, 
 [[<minecraft:stone_pickaxe>, <minecraft:cobblestone>, <minecraft:stone_pickaxe>],
  [<minecraft:cobblestone>, <item:minecraft:planks:4>, <minecraft:cobblestone>],
  [<minecraft:stone_pickaxe>, <minecraft:cobblestone>, <minecraft:stone_pickaxe>]]);

//Recipe 4697
recipes.remove(<harvestcraft:apricotjellyitem>, false);
furnace.remove(<harvestcraft:apricotjellyitem>);

recipes.addShaped("youre_an_expert_harry_4697", <harvestcraft:apricotjellyitem>, 
 [[<item:minecraft:sapling:3>, <minecraft:stick>, <item:minecraft:log:1>],
  [<minecraft:pumpkin>, <minecraft:redstone>, <botania:petal>],
  [<item:botania:petal:5>, <minecraft:stick>, <minecraft:bucket>]]);

//Recipe 4698
recipes.remove(<thaumcraft:candle_lime>, false);
furnace.remove(<thaumcraft:candle_lime>);

recipes.addShaped("youre_an_expert_harry_4698", <thaumcraft:candle_lime>, 
 [[<item:botania:petal:13>, <item:botania:petal:14>, <item:botania:petal:13>],
  [<item:botania:petal:14>, <item:minecraft:sapling:2>, <item:botania:petal:14>],
  [<item:botania:petal:13>, <item:botania:petal:14>, <item:botania:petal:13>]]);

//Recipe 4699
recipes.remove(<ic2:rotor_bronze>, false);
furnace.remove(<ic2:rotor_bronze>);

recipes.addShaped("youre_an_expert_harry_4699", <ic2:rotor_bronze>, 
 [[<minecraft:diamond>, <minecraft:stick>, <minecraft:diamond>],
  [<minecraft:stick>, <item:botania:petal:2>, <minecraft:stick>],
  [<minecraft:diamond>, <minecraft:stick>, <minecraft:diamond>]]);

//Recipe 4700
recipes.remove(<forestry:logs.4>, false);
furnace.remove(<forestry:logs.4>);

recipes.addShaped("youre_an_expert_harry_4700", <forestry:logs.4>, 
 [[<item:botania:petal:7>, <minecraft:wheat_seeds>, <item:botania:petal:7>],
  [<minecraft:wheat_seeds>, <item:minecraft:log:3>, <minecraft:wheat_seeds>],
  [<item:botania:petal:7>, <minecraft:wheat_seeds>, <item:botania:petal:7>]]);

//Recipe 4701
recipes.remove(<harvestcraft:imagawayakiitem>, false);
furnace.remove(<harvestcraft:imagawayakiitem>);

recipes.addShapeless("youre_an_expert_harry_4701", <harvestcraft:imagawayakiitem>, [<item:botania:petal:7>, <minecraft:planks>, <item:minecraft:planks:4>, <item:botania:petal:6>]);

//Recipe 4702
recipes.remove(<enderio:block_ender_generator>, false);
furnace.remove(<enderio:block_ender_generator>);

recipes.addShapeless("youre_an_expert_harry_4702", <enderio:block_ender_generator>, [<item:botania:petal:4>, <item:minecraft:sapling:3>, <botania:altar>, <minecraft:iron_ingot>]);

//Recipe 4703
recipes.remove(<harvestcraft:friedonionsitem>, false);
furnace.remove(<harvestcraft:friedonionsitem>);

recipes.addShaped("youre_an_expert_harry_4703", <harvestcraft:friedonionsitem>, 
 [[<item:minecraft:planks:5>, <minecraft:beetroot>, <item:minecraft:planks:5>],
  [<minecraft:beetroot>, <item:botania:petal:15>, <minecraft:beetroot>],
  [<item:minecraft:planks:5>, <minecraft:beetroot>, <item:minecraft:planks:5>]]);

//Recipe 4704
recipes.remove(<nuclearcraft:turbine_frame>, false);
furnace.remove(<nuclearcraft:turbine_frame>);

recipes.addShaped("youre_an_expert_harry_4704", <nuclearcraft:turbine_frame>, 
 [[<minecraft:iron_pickaxe>, <minecraft:iron_ingot>, <minecraft:iron_pickaxe>],
  [<minecraft:iron_ingot>, <item:botania:petal:2>, <minecraft:iron_ingot>],
  [<minecraft:iron_pickaxe>, <minecraft:iron_ingot>, <minecraft:iron_pickaxe>]]);

//Recipe 4705
recipes.remove(<harvestcraft:tunasaladitem>, false);
furnace.remove(<harvestcraft:tunasaladitem>);

recipes.addShaped("youre_an_expert_harry_4705", <harvestcraft:tunasaladitem>, 
 [[<minecraft:iron_ingot>, <item:minecraft:sapling:5>, <item:botania:petal:12>],
  [<item:minecraft:planks:5>, <item:botania:petal:14>, <minecraft:diamond>],
  [<minecraft:beetroot>, <minecraft:diamond>, <minecraft:beetroot_seeds>]]);

//Recipe 4706
recipes.remove(<item:tconstruct:slime_channel:4>, false);
furnace.remove(<item:tconstruct:slime_channel:4>);

recipes.addShaped("youre_an_expert_harry_4706", <item:tconstruct:slime_channel:4>, 
 [[<item:minecraft:sapling:1>, <minecraft:planks>, <item:minecraft:sapling:1>],
  [<minecraft:planks>, <item:minecraft:planks:3>, <minecraft:planks>],
  [<item:minecraft:sapling:1>, <minecraft:planks>, <item:minecraft:sapling:1>]]);

//Recipe 4707
recipes.remove(<forestry:fence.gates.fireproof.teak>, false);
furnace.remove(<forestry:fence.gates.fireproof.teak>);

recipes.addShapeless("youre_an_expert_harry_4707", <forestry:fence.gates.fireproof.teak>, [<item:minecraft:log:3>, <item:minecraft:log:1>, <item:botania:petal:5>, <minecraft:log>]);

//Recipe 4708
recipes.remove(<harvestcraft:smoresitem>, false);
furnace.remove(<harvestcraft:smoresitem>);

recipes.addShaped("youre_an_expert_harry_4708", <harvestcraft:smoresitem>, 
 [[<item:minecraft:sapling:4>, <botania:petal>, <item:minecraft:sapling:4>],
  [<botania:petal>, <item:minecraft:dye:4>, <botania:petal>],
  [<item:minecraft:sapling:4>, <botania:petal>, <item:minecraft:sapling:4>]]);

//Recipe 4709
recipes.remove(<harvestcraft:turnipseeditem>, false);
furnace.remove(<harvestcraft:turnipseeditem>);

recipes.addShapeless("youre_an_expert_harry_4709", <harvestcraft:turnipseeditem>, [<item:minecraft:planks:3>, <item:botania:petal:13>, <item:minecraft:planks:4>, <item:botania:petal:8>]);

//Recipe 4710
recipes.remove(<enderio:block_painted_wooden_trapdoor>, false);
furnace.remove(<enderio:block_painted_wooden_trapdoor>);

recipes.addShaped("youre_an_expert_harry_4710", <enderio:block_painted_wooden_trapdoor>, 
 [[<item:botania:petal:10>, <item:minecraft:sapling:4>, <item:botania:petal:12>],
  [<minecraft:gold_ingot>, <minecraft:gravel>, <minecraft:crafting_table>],
  [<minecraft:gold_nugget>, <minecraft:gravel>, <item:minecraft:sapling:3>]]);

//Recipe 4711
recipes.remove(<forestry:refractory>, false);
furnace.remove(<forestry:refractory>);

recipes.addShapeless("youre_an_expert_harry_4711", <forestry:refractory>, [<minecraft:pumpkin_seeds>, <item:botania:petal:12>, <botania:petal>, <minecraft:pumpkin>]);

//Recipe 4712
recipes.remove(<botania:quartztypered>, false);
furnace.remove(<botania:quartztypered>);

recipes.addShapeless("youre_an_expert_harry_4712", <botania:quartztypered>, [<minecraft:pumpkin_seeds>, <minecraft:gravel>, <item:minecraft:log:3>, <item:minecraft:sapling:1>]);

//Recipe 4713
recipes.remove(<harvestcraft:amaranthseeditem>, false);
furnace.remove(<harvestcraft:amaranthseeditem>);

recipes.addShapeless("youre_an_expert_harry_4713", <harvestcraft:amaranthseeditem>, [<minecraft:melon_seeds>, <minecraft:wheat>, <item:minecraft:planks:4>, <item:minecraft:stone_slab:3>]);

//Recipe 4714
recipes.remove(<harvestcraft:broccolindipitem>, false);
furnace.remove(<harvestcraft:broccolindipitem>);

recipes.addShapeless("youre_an_expert_harry_4714", <harvestcraft:broccolindipitem>, [<item:botania:petal:14>, <minecraft:diamond>, <minecraft:cobblestone>, <item:botania:petal:8>]);

//Recipe 4715
recipes.remove(<item:chisel:glassdyedbrown:3>, false);
furnace.remove(<item:chisel:glassdyedbrown:3>);

recipes.addShaped("youre_an_expert_harry_4715", <item:chisel:glassdyedbrown:3>, 
 [[<minecraft:melon_seeds>, <item:botania:petal:11>, <minecraft:crafting_table>],
  [<item:botania:petal:9>, <minecraft:pumpkin>, <item:minecraft:sapling:5>],
  [<minecraft:coal>, <minecraft:gold_nugget>, <item:botania:petal:5>]]);

//Recipe 4716
recipes.remove(<tconstruct:piggybackpack>, false);
furnace.remove(<tconstruct:piggybackpack>);

recipes.addShaped("youre_an_expert_harry_4716", <tconstruct:piggybackpack>, 
 [[<minecraft:melon_seeds>, <minecraft:melon>, <minecraft:melon_seeds>],
  [<minecraft:melon>, <minecraft:planks>, <minecraft:melon>],
  [<minecraft:melon_seeds>, <minecraft:melon>, <minecraft:melon_seeds>]]);

//Recipe 4717
recipes.remove(<integrateddynamics:coal_generator>, false);
furnace.remove(<integrateddynamics:coal_generator>);

recipes.addShapeless("youre_an_expert_harry_4717", <integrateddynamics:coal_generator>, [<minecraft:coal>, <botania:petal>, <minecraft:planks>, <minecraft:iron_pickaxe>]);

//Recipe 4718
recipes.remove(<thermalfoundation:tool.pickaxe_nickel>, false);
furnace.remove(<thermalfoundation:tool.pickaxe_nickel>);

recipes.addShaped("youre_an_expert_harry_4718", <thermalfoundation:tool.pickaxe_nickel>, 
 [[<item:minecraft:sapling:3>, <minecraft:diamond>, <item:minecraft:sapling:3>],
  [<minecraft:diamond>, <minecraft:beetroot_seeds>, <minecraft:diamond>],
  [<item:minecraft:sapling:3>, <minecraft:diamond>, <item:minecraft:sapling:3>]]);

//Recipe 4719
recipes.remove(<harvestcraft:blackberryyogurtitem>, false);
furnace.remove(<harvestcraft:blackberryyogurtitem>);

recipes.addShapeless("youre_an_expert_harry_4719", <harvestcraft:blackberryyogurtitem>, [<item:minecraft:dye:4>, <item:minecraft:sapling:5>, <item:botania:petal:2>, <minecraft:iron_ingot>]);

//Recipe 4720
recipes.remove(<minecraft:shield>, false);
furnace.remove(<minecraft:shield>);

recipes.addShapeless("youre_an_expert_harry_4720", <minecraft:shield>, [<minecraft:melon>, <item:botania:petal:11>, <item:minecraft:sapling:2>, <minecraft:wooden_pickaxe>]);

//Recipe 4721
recipes.remove(<item:advancedrocketry:misc:1>, false);
furnace.remove(<item:advancedrocketry:misc:1>);

recipes.addShaped("youre_an_expert_harry_4721", <item:advancedrocketry:misc:1>, 
 [[<item:minecraft:dye:4>, <minecraft:redstone>, <minecraft:pumpkin_seeds>],
  [<minecraft:pumpkin>, <item:minecraft:planks:4>, <minecraft:pumpkin>],
  [<minecraft:wheat_seeds>, <item:minecraft:planks:1>, <minecraft:crafting_table>]]);

//Recipe 4722
recipes.remove(<thaumcraft:fortress_chest>, false);
furnace.remove(<thaumcraft:fortress_chest>);

recipes.addShaped("youre_an_expert_harry_4722", <thaumcraft:fortress_chest>, 
 [[<minecraft:iron_ingot>, <item:minecraft:planks:2>, <item:minecraft:planks:4>],
  [<item:botania:petal:13>, <item:botania:petal:12>, <minecraft:wheat_seeds>],
  [<minecraft:log>, <item:botania:petal:5>, <item:minecraft:log:2>]]);

//Recipe 4723
recipes.remove(<storagedrawers:upgrade_redstone>, false);
furnace.remove(<storagedrawers:upgrade_redstone>);

recipes.addShaped("youre_an_expert_harry_4723", <storagedrawers:upgrade_redstone>, 
 [[<minecraft:gold_nugget>, <item:botania:petal:4>, <item:minecraft:sapling:3>],
  [<item:minecraft:planks:1>, <item:minecraft:sapling:1>, <minecraft:pumpkin_seeds>],
  [<minecraft:gold_nugget>, <minecraft:furnace>, <minecraft:cobblestone>]]);

//Recipe 4724
recipes.remove(<item:nuclearcraft:depleted_fuel_berkelium:2>, false);
furnace.remove(<item:nuclearcraft:depleted_fuel_berkelium:2>);

recipes.addShaped("youre_an_expert_harry_4724", <item:nuclearcraft:depleted_fuel_berkelium:2>, 
 [[<item:minecraft:planks:4>, <item:minecraft:log:2>, <item:minecraft:planks:4>],
  [<item:minecraft:log:2>, <minecraft:pumpkin_seeds>, <item:minecraft:log:2>],
  [<item:minecraft:planks:4>, <item:minecraft:log:2>, <item:minecraft:planks:4>]]);

//Recipe 4725
recipes.remove(<enderio:block_painted_iron_door>, false);
furnace.remove(<enderio:block_painted_iron_door>);

recipes.addShaped("youre_an_expert_harry_4725", <enderio:block_painted_iron_door>, 
 [[<minecraft:sapling>, <minecraft:gold_ingot>, <minecraft:sapling>],
  [<minecraft:gold_ingot>, <minecraft:gold_nugget>, <minecraft:gold_ingot>],
  [<minecraft:sapling>, <minecraft:gold_ingot>, <minecraft:sapling>]]);

//Recipe 4726
recipes.remove(<harvestcraft:eggplantparmitem>, false);
furnace.remove(<harvestcraft:eggplantparmitem>);

recipes.addShaped("youre_an_expert_harry_4726", <harvestcraft:eggplantparmitem>, 
 [[<item:minecraft:planks:3>, <item:botania:petal:3>, <minecraft:cobblestone>],
  [<minecraft:cobblestone>, <item:minecraft:planks:2>, <item:minecraft:log:1>],
  [<item:botania:petal:4>, <item:minecraft:dye:4>, <minecraft:wheat_seeds>]]);

//Recipe 4727
recipes.remove(<harvestcraft:chocolatesprinklecake>, false);
furnace.remove(<harvestcraft:chocolatesprinklecake>);

recipes.addShapeless("youre_an_expert_harry_4727", <harvestcraft:chocolatesprinklecake>, [<item:botania:petal:15>, <minecraft:redstone>, <item:minecraft:log:2>, <item:minecraft:sapling:3>]);

//Recipe 4728
recipes.remove(<thaumcraft:brain_box>, false);
furnace.remove(<thaumcraft:brain_box>);

recipes.addShapeless("youre_an_expert_harry_4728", <thaumcraft:brain_box>, [<minecraft:torch>, <item:botania:petal:13>, <minecraft:melon>, <botania:petal>]);

//Recipe 4729
recipes.remove(<item:thermaldynamics:retriever:3>, false);
furnace.remove(<item:thermaldynamics:retriever:3>);

recipes.addShaped("youre_an_expert_harry_4729", <item:thermaldynamics:retriever:3>, 
 [[<item:botania:petal:12>, <minecraft:stone_pickaxe>, <item:botania:petal:12>],
  [<minecraft:stone_pickaxe>, <item:botania:petal:5>, <minecraft:stone_pickaxe>],
  [<item:botania:petal:12>, <minecraft:stone_pickaxe>, <item:botania:petal:12>]]);

//Recipe 4730
recipes.remove(<nuclearcraft:heat_exchanger_frame>, false);
furnace.remove(<nuclearcraft:heat_exchanger_frame>);

recipes.addShaped("youre_an_expert_harry_4730", <nuclearcraft:heat_exchanger_frame>, 
 [[<minecraft:wheat_seeds>, <minecraft:melon>, <item:minecraft:log:2>],
  [<minecraft:beetroot_seeds>, <item:minecraft:log:2>, <minecraft:coal>],
  [<item:minecraft:planks:3>, <item:botania:petal:4>, <minecraft:gravel>]]);

//Recipe 4731
recipes.remove(<gregtech:ore_apatite_0>, false);
furnace.remove(<gregtech:ore_apatite_0>);

recipes.addShaped("youre_an_expert_harry_4731", <gregtech:ore_apatite_0>, 
 [[<minecraft:redstone>, <minecraft:melon_seeds>, <minecraft:redstone>],
  [<minecraft:melon_seeds>, <minecraft:diamond>, <minecraft:melon_seeds>],
  [<minecraft:redstone>, <minecraft:melon_seeds>, <minecraft:redstone>]]);

//Recipe 4732
recipes.remove(<mysticalagriculture:supremium_boots>, false);
furnace.remove(<mysticalagriculture:supremium_boots>);

recipes.addShaped("youre_an_expert_harry_4732", <mysticalagriculture:supremium_boots>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:wheat_seeds>, <minecraft:pumpkin_seeds>],
  [<minecraft:wheat_seeds>, <item:botania:petal:12>, <minecraft:wheat_seeds>],
  [<minecraft:pumpkin_seeds>, <minecraft:wheat_seeds>, <minecraft:pumpkin_seeds>]]);

//Recipe 4733
recipes.remove(<thermalfoundation:tool.axe_electrum>, false);
furnace.remove(<thermalfoundation:tool.axe_electrum>);

recipes.addShaped("youre_an_expert_harry_4733", <thermalfoundation:tool.axe_electrum>, 
 [[<minecraft:coal>, <minecraft:wheat_seeds>, <minecraft:stick>],
  [<item:botania:petal:4>, <item:minecraft:sapling:2>, <minecraft:pumpkin>],
  [<minecraft:stone_pickaxe>, <minecraft:beetroot_seeds>, <minecraft:gold_ingot>]]);

//Recipe 4734
recipes.remove(<mekanismtools:osmiumchestplate>, false);
furnace.remove(<mekanismtools:osmiumchestplate>);

recipes.addShaped("youre_an_expert_harry_4734", <mekanismtools:osmiumchestplate>, 
 [[<item:botania:petal:12>, <item:minecraft:sapling:2>, <minecraft:melon>],
  [<minecraft:melon_seeds>, <minecraft:gold_nugget>, <item:botania:petal:8>],
  [<minecraft:bucket>, <minecraft:coal>, <item:botania:petal:12>]]);

//Recipe 4735
recipes.remove(<botania:quartz>, false);
furnace.remove(<botania:quartz>);
ManaInfusion.removeRecipe(<botania:quartz>);

recipes.addShapeless("youre_an_expert_harry_4735", <botania:quartz>, [<item:botania:petal:12>, <minecraft:iron_pickaxe>, <minecraft:dirt>, <minecraft:redstone>]);

//Recipe 4736
recipes.remove(<item:libvulpes:productdust:2>, false);
furnace.remove(<item:libvulpes:productdust:2>);

recipes.addShapeless("youre_an_expert_harry_4736", <item:libvulpes:productdust:2>, [<minecraft:coal>, <item:minecraft:stone_slab:3>, <item:botania:petal:1>, <minecraft:pumpkin>]);

//Recipe 4737
recipes.remove(<forestry:fence.gates.fireproof.mahoe>, false);
furnace.remove(<forestry:fence.gates.fireproof.mahoe>);

recipes.addShaped("youre_an_expert_harry_4737", <forestry:fence.gates.fireproof.mahoe>, 
 [[<item:botania:petal:4>, <item:botania:petal:11>, <minecraft:gold_nugget>],
  [<minecraft:gold_ingot>, <item:minecraft:log:1>, <minecraft:torch>],
  [<minecraft:crafting_table>, <botania:altar>, <minecraft:gravel>]]);

//Recipe 4738
recipes.remove(<harvestcraft:pampapaya>, false);
furnace.remove(<harvestcraft:pampapaya>);

recipes.addShaped("youre_an_expert_harry_4738", <harvestcraft:pampapaya>, 
 [[<item:minecraft:log:1>, <minecraft:iron_ingot>, <minecraft:stone_pickaxe>],
  [<item:minecraft:sapling:5>, <minecraft:redstone>, <item:botania:petal:6>],
  [<minecraft:torch>, <item:minecraft:planks:2>, <item:botania:petal:13>]]);

//Recipe 4739
recipes.remove(<item:botania:opencrate:1>, false);
furnace.remove(<item:botania:opencrate:1>);

recipes.addShaped("youre_an_expert_harry_4739", <item:botania:opencrate:1>, 
 [[<minecraft:melon_seeds>, <item:botania:petal:8>, <minecraft:melon_seeds>],
  [<item:botania:petal:8>, <minecraft:redstone_block>, <item:botania:petal:8>],
  [<minecraft:melon_seeds>, <item:botania:petal:8>, <minecraft:melon_seeds>]]);

//Recipe 4740
recipes.remove(<mysticalagriculture:seed_reprocessor>, false);
furnace.remove(<mysticalagriculture:seed_reprocessor>);

recipes.addShapeless("youre_an_expert_harry_4740", <mysticalagriculture:seed_reprocessor>, [<item:minecraft:planks:2>, <botania:altar>, <item:botania:petal:14>, <minecraft:stone_pickaxe>]);

//Recipe 4741
recipes.remove(<forestry:crated.blockprismarine>, false);
furnace.remove(<forestry:crated.blockprismarine>);

recipes.addShaped("youre_an_expert_harry_4741", <forestry:crated.blockprismarine>, 
 [[<minecraft:dirt>, <minecraft:log>, <minecraft:dirt>],
  [<minecraft:log>, <botania:altar>, <minecraft:log>],
  [<minecraft:dirt>, <minecraft:log>, <minecraft:dirt>]]);

//Recipe 4742
recipes.remove(<mysticalagriculture:supremium_apple>, false);
furnace.remove(<mysticalagriculture:supremium_apple>);

recipes.addShaped("youre_an_expert_harry_4742", <mysticalagriculture:supremium_apple>, 
 [[<minecraft:pumpkin>, <minecraft:redstone_block>, <minecraft:pumpkin>],
  [<minecraft:redstone_block>, <minecraft:planks>, <minecraft:redstone_block>],
  [<minecraft:pumpkin>, <minecraft:redstone_block>, <minecraft:pumpkin>]]);

//Recipe 4743
recipes.remove(<harvestcraft:steamedpeasitem>, false);
furnace.remove(<harvestcraft:steamedpeasitem>);

recipes.addShaped("youre_an_expert_harry_4743", <harvestcraft:steamedpeasitem>, 
 [[<item:botania:petal:7>, <item:botania:petal:12>, <item:botania:petal:7>],
  [<item:botania:petal:12>, <minecraft:bucket>, <item:botania:petal:12>],
  [<item:botania:petal:7>, <item:botania:petal:12>, <item:botania:petal:7>]]);

//Recipe 4744
recipes.remove(<minecraft:acacia_stairs>, false);
furnace.remove(<minecraft:acacia_stairs>);

recipes.addShaped("youre_an_expert_harry_4744", <minecraft:acacia_stairs>, 
 [[<minecraft:stick>, <minecraft:gold_nugget>, <minecraft:furnace>],
  [<item:botania:petal:11>, <item:minecraft:planks:3>, <item:minecraft:planks:1>],
  [<item:botania:petal:2>, <item:minecraft:log:2>, <minecraft:cobblestone>]]);

//Recipe 4745
recipes.remove(<mysticalagriculture:supremium_reprocessor>, false);
furnace.remove(<mysticalagriculture:supremium_reprocessor>);

recipes.addShapeless("youre_an_expert_harry_4745", <mysticalagriculture:supremium_reprocessor>, [<item:minecraft:sapling:1>, <minecraft:log>, <item:botania:petal:6>, <item:minecraft:planks:5>]);

//Recipe 4746
recipes.remove(<item:gendustry:honey_comb:10>, false);
furnace.remove(<item:gendustry:honey_comb:10>);

recipes.addShapeless("youre_an_expert_harry_4746", <item:gendustry:honey_comb:10>, [<minecraft:stick>, <minecraft:sand>, <botania:altar>, <item:minecraft:log:1>]);

//Recipe 4747
recipes.remove(<harvestcraft:radishseeditem>, false);
furnace.remove(<harvestcraft:radishseeditem>);

recipes.addShaped("youre_an_expert_harry_4747", <harvestcraft:radishseeditem>, 
 [[<item:botania:petal:13>, <minecraft:wheat>, <item:minecraft:stone_slab:3>],
  [<minecraft:iron_ingot>, <minecraft:melon>, <item:minecraft:dye:4>],
  [<item:botania:petal:4>, <item:botania:petal:9>, <minecraft:gold_nugget>]]);

//Recipe 4748
recipes.remove(<harvestcraft:turnipitem>, false);
furnace.remove(<harvestcraft:turnipitem>);

recipes.addShapeless("youre_an_expert_harry_4748", <harvestcraft:turnipitem>, [<item:minecraft:planks:2>, <item:botania:petal:13>, <item:botania:petal:5>, <item:botania:petal:4>]);

//Recipe 4749
recipes.remove(<bq_standard:loot_chest>, false);
furnace.remove(<bq_standard:loot_chest>);

recipes.addShaped("youre_an_expert_harry_4749", <bq_standard:loot_chest>, 
 [[<minecraft:wheat>, <minecraft:sapling>, <minecraft:wheat>],
  [<minecraft:sapling>, <minecraft:beetroot>, <minecraft:sapling>],
  [<minecraft:wheat>, <minecraft:sapling>, <minecraft:wheat>]]);

//Recipe 4750
recipes.remove(<item:gendustry:honey_comb:17>, false);
furnace.remove(<item:gendustry:honey_comb:17>);

recipes.addShapeless("youre_an_expert_harry_4750", <item:gendustry:honey_comb:17>, [<minecraft:pumpkin_seeds>, <minecraft:planks>, <minecraft:furnace>, <item:botania:petal:8>]);

//Recipe 4751
recipes.remove(<railcraft:track_elevator>, false);
furnace.remove(<railcraft:track_elevator>);

recipes.addShaped("youre_an_expert_harry_4751", <railcraft:track_elevator>, 
 [[<item:minecraft:stone_slab:3>, <minecraft:wheat>, <item:botania:petal:8>],
  [<minecraft:torch>, <item:botania:petal:7>, <item:botania:petal:3>],
  [<item:botania:petal:15>, <item:minecraft:sapling:1>, <minecraft:diamond>]]);

//Recipe 4752
recipes.remove(<item:chisel:sandstone-scribbles:12>, false);
furnace.remove(<item:chisel:sandstone-scribbles:12>);

recipes.addShapeless("youre_an_expert_harry_4752", <item:chisel:sandstone-scribbles:12>, [<item:botania:petal:3>, <minecraft:beetroot_seeds>, <item:minecraft:sapling:5>, <item:botania:petal:1>]);

//Recipe 4753
recipes.remove(<harvestcraft:scrambledeggitem>, false);
furnace.remove(<harvestcraft:scrambledeggitem>);

recipes.addShaped("youre_an_expert_harry_4753", <harvestcraft:scrambledeggitem>, 
 [[<minecraft:melon_seeds>, <minecraft:gold_nugget>, <minecraft:melon_seeds>],
  [<minecraft:gold_nugget>, <minecraft:iron_ingot>, <minecraft:gold_nugget>],
  [<minecraft:melon_seeds>, <minecraft:gold_nugget>, <minecraft:melon_seeds>]]);

//Recipe 4754
recipes.remove(<item:libvulpes:productdust:9>, false);
furnace.remove(<item:libvulpes:productdust:9>);

recipes.addShaped("youre_an_expert_harry_4754", <item:libvulpes:productdust:9>, 
 [[<minecraft:sand>, <item:botania:petal:2>, <item:botania:petal:8>],
  [<minecraft:gravel>, <item:minecraft:sapling:1>, <minecraft:dirt>],
  [<item:botania:petal:15>, <minecraft:sand>, <item:minecraft:log:1>]]);

//Recipe 4755
recipes.remove(<harvestcraft:onigiriitem>, false);
furnace.remove(<harvestcraft:onigiriitem>);

recipes.addShapeless("youre_an_expert_harry_4755", <harvestcraft:onigiriitem>, [<minecraft:iron_pickaxe>, <minecraft:melon>, <minecraft:wheat_seeds>, <minecraft:gold_ingot>]);

//Recipe 4756
recipes.remove(<harvestcraft:musselcookeditem>, false);
furnace.remove(<harvestcraft:musselcookeditem>);

recipes.addShaped("youre_an_expert_harry_4756", <harvestcraft:musselcookeditem>, 
 [[<item:botania:petal:10>, <item:botania:petal:9>, <item:botania:petal:14>],
  [<item:minecraft:planks:2>, <item:botania:petal:3>, <item:minecraft:sapling:4>],
  [<minecraft:dirt>, <minecraft:redstone>, <minecraft:iron_pickaxe>]]);

//Recipe 4757
recipes.remove(<astralsorcery:blockchalice>, false);
furnace.remove(<astralsorcery:blockchalice>);

recipes.addShapeless("youre_an_expert_harry_4757", <astralsorcery:blockchalice>, [<minecraft:redstone_block>, <minecraft:gold_nugget>, <minecraft:pumpkin>, <item:minecraft:log:3>]);

//Recipe 4758
recipes.remove(<extrautils2:user>, false);
furnace.remove(<extrautils2:user>);

recipes.addShaped("youre_an_expert_harry_4758", <extrautils2:user>, 
 [[<item:botania:petal:5>, <botania:petal>, <minecraft:beetroot>],
  [<item:botania:petal:15>, <item:minecraft:stone_slab:3>, <minecraft:planks>],
  [<item:minecraft:stone_slab:3>, <minecraft:stick>, <minecraft:sand>]]);

//Recipe 4759
recipes.remove(<item:thermalexpansion:satchel:32000>, false);
furnace.remove(<item:thermalexpansion:satchel:32000>);

recipes.addShaped("youre_an_expert_harry_4759", <item:thermalexpansion:satchel:32000>, 
 [[<item:botania:petal:14>, <botania:petal>, <minecraft:stone_pickaxe>],
  [<minecraft:stone_pickaxe>, <minecraft:bucket>, <item:minecraft:stone_slab:3>],
  [<minecraft:wooden_pickaxe>, <item:botania:petal:15>, <item:botania:petal:12>]]);

//Recipe 4760
recipes.remove(<mysticalagriculture:electrical_steel_essence>, false);
furnace.remove(<mysticalagriculture:electrical_steel_essence>);

recipes.addShaped("youre_an_expert_harry_4760", <mysticalagriculture:electrical_steel_essence>, 
 [[<item:botania:petal:7>, <item:botania:petal:9>, <item:botania:petal:7>],
  [<item:botania:petal:9>, <item:botania:petal:8>, <item:botania:petal:9>],
  [<item:botania:petal:7>, <item:botania:petal:9>, <item:botania:petal:7>]]);

//Recipe 4761
recipes.remove(<harvestcraft:bubblywateritem>, false);
furnace.remove(<harvestcraft:bubblywateritem>);

recipes.addShaped("youre_an_expert_harry_4761", <harvestcraft:bubblywateritem>, 
 [[<minecraft:bucket>, <minecraft:wheat>, <item:minecraft:planks:1>],
  [<item:minecraft:planks:4>, <item:botania:petal:12>, <minecraft:planks>],
  [<item:botania:petal:1>, <item:botania:petal:12>, <minecraft:torch>]]);

//Recipe 4762
recipes.remove(<nuclearcraft:buffer>, false);
furnace.remove(<nuclearcraft:buffer>);

recipes.addShapeless("youre_an_expert_harry_4762", <nuclearcraft:buffer>, [<item:botania:petal:11>, <item:botania:petal:14>, <minecraft:iron_pickaxe>, <minecraft:log>]);

//Recipe 4763
recipes.remove(<minecraft:chorus_plant>, false);
furnace.remove(<minecraft:chorus_plant>);

recipes.addShapeless("youre_an_expert_harry_4763", <minecraft:chorus_plant>, [<item:minecraft:log:3>, <minecraft:gravel>, <minecraft:planks>, <item:botania:petal:7>]);

//Recipe 4764
recipes.remove(<mekanismtools:steelshovel>, false);
furnace.remove(<mekanismtools:steelshovel>);

recipes.addShapeless("youre_an_expert_harry_4764", <mekanismtools:steelshovel>, [<minecraft:sapling>, <item:botania:petal:5>, <item:botania:petal:12>, <item:minecraft:sapling:2>]);

//Recipe 4765
recipes.remove(<minecraft:wooden_sword>, false);
furnace.remove(<minecraft:wooden_sword>);

recipes.addShaped("youre_an_expert_harry_4765", <minecraft:wooden_sword>, 
 [[<item:botania:petal:5>, <minecraft:gravel>, <item:botania:petal:5>],
  [<minecraft:gravel>, <item:botania:petal:9>, <minecraft:gravel>],
  [<item:botania:petal:5>, <minecraft:gravel>, <item:botania:petal:5>]]);

//Recipe 4766
recipes.remove(<item:forestry:fences.vanilla.fireproof.0:2>, false);
furnace.remove(<item:forestry:fences.vanilla.fireproof.0:2>);

recipes.addShapeless("youre_an_expert_harry_4766", <item:forestry:fences.vanilla.fireproof.0:2>, [<minecraft:torch>, <minecraft:gold_ingot>, <item:minecraft:planks:3>, <botania:altar>]);

//Recipe 4767
recipes.remove(<item:chisel:concrete_lightblue:6>, false);
furnace.remove(<item:chisel:concrete_lightblue:6>);

recipes.addShapeless("youre_an_expert_harry_4767", <item:chisel:concrete_lightblue:6>, [<minecraft:beetroot_seeds>, <botania:petal>, <minecraft:wheat>, <minecraft:iron_pickaxe>]);

//Recipe 4768
recipes.remove(<harvestcraft:toadintheholeitem>, false);
furnace.remove(<harvestcraft:toadintheholeitem>);

recipes.addShaped("youre_an_expert_harry_4768", <harvestcraft:toadintheholeitem>, 
 [[<item:minecraft:log:3>, <item:botania:petal:9>, <item:botania:petal:14>],
  [<minecraft:stick>, <item:botania:petal:1>, <minecraft:stone_pickaxe>],
  [<item:botania:petal:1>, <minecraft:sand>, <minecraft:melon>]]);

//Recipe 4769
recipes.remove(<item:extrautils2:compressedcobblestone:6>, false);
furnace.remove(<item:extrautils2:compressedcobblestone:6>);

recipes.addShapeless("youre_an_expert_harry_4769", <item:extrautils2:compressedcobblestone:6>, [<item:minecraft:planks:3>, <item:botania:petal:7>, <item:botania:petal:3>, <minecraft:stone_pickaxe>]);

//Recipe 4770
recipes.remove(<mekanism:cardboardbox>, false);
furnace.remove(<mekanism:cardboardbox>);

recipes.addShaped("youre_an_expert_harry_4770", <mekanism:cardboardbox>, 
 [[<minecraft:gravel>, <item:minecraft:planks:2>, <minecraft:gravel>],
  [<item:minecraft:planks:2>, <minecraft:wooden_pickaxe>, <item:minecraft:planks:2>],
  [<minecraft:gravel>, <item:minecraft:planks:2>, <minecraft:gravel>]]);

//Recipe 4771
recipes.remove(<thaumcraft:taint_crust>, false);
furnace.remove(<thaumcraft:taint_crust>);

recipes.addShaped("youre_an_expert_harry_4771", <thaumcraft:taint_crust>, 
 [[<minecraft:log>, <item:botania:petal:3>, <minecraft:log>],
  [<item:botania:petal:3>, <minecraft:sand>, <item:botania:petal:3>],
  [<minecraft:log>, <item:botania:petal:3>, <minecraft:log>]]);

//Recipe 4772
recipes.remove(<mysticalagriculture:vibrant_alloy_essence>, false);
furnace.remove(<mysticalagriculture:vibrant_alloy_essence>);

recipes.addShaped("youre_an_expert_harry_4772", <mysticalagriculture:vibrant_alloy_essence>, 
 [[<botania:petal>, <item:minecraft:planks:4>, <botania:petal>],
  [<item:minecraft:planks:4>, <minecraft:iron_pickaxe>, <item:minecraft:planks:4>],
  [<botania:petal>, <item:minecraft:planks:4>, <botania:petal>]]);

//Recipe 4773
recipes.remove(<forestry:doors.greenheart>, false);
furnace.remove(<forestry:doors.greenheart>);

recipes.addShaped("youre_an_expert_harry_4773", <forestry:doors.greenheart>, 
 [[<minecraft:beetroot>, <item:botania:petal:11>, <item:minecraft:log:1>],
  [<botania:altar>, <item:minecraft:sapling:4>, <minecraft:pumpkin_seeds>],
  [<item:botania:petal:10>, <botania:altar>, <item:minecraft:planks:2>]]);

//Recipe 4774
recipes.remove(<thermalfoundation:meter>, false);
furnace.remove(<thermalfoundation:meter>);

recipes.addShapeless("youre_an_expert_harry_4774", <thermalfoundation:meter>, [<minecraft:dirt>, <item:botania:petal:11>, <item:minecraft:sapling:3>, <minecraft:torch>]);

//Recipe 4775
recipes.remove(<enderio:block_self_resetting_lever30>, false);
furnace.remove(<enderio:block_self_resetting_lever30>);

recipes.addShaped("youre_an_expert_harry_4775", <enderio:block_self_resetting_lever30>, 
 [[<minecraft:wooden_pickaxe>, <item:botania:petal:13>, <minecraft:wooden_pickaxe>],
  [<item:botania:petal:13>, <minecraft:sapling>, <item:botania:petal:13>],
  [<minecraft:wooden_pickaxe>, <item:botania:petal:13>, <minecraft:wooden_pickaxe>]]);

//Recipe 4776
recipes.remove(<item:chisel:concrete_brown:12>, false);
furnace.remove(<item:chisel:concrete_brown:12>);

recipes.addShaped("youre_an_expert_harry_4776", <item:chisel:concrete_brown:12>, 
 [[<minecraft:dirt>, <minecraft:stone_pickaxe>, <minecraft:dirt>],
  [<minecraft:stone_pickaxe>, <item:botania:petal:3>, <minecraft:stone_pickaxe>],
  [<minecraft:dirt>, <minecraft:stone_pickaxe>, <minecraft:dirt>]]);

//Recipe 4777
recipes.remove(<item:immersiveengineering:wirecoil:6>, false);
furnace.remove(<item:immersiveengineering:wirecoil:6>);

recipes.addShaped("youre_an_expert_harry_4777", <item:immersiveengineering:wirecoil:6>, 
 [[<botania:petal>, <item:botania:petal:14>, <botania:petal>],
  [<item:botania:petal:14>, <item:minecraft:log:3>, <item:botania:petal:14>],
  [<botania:petal>, <item:botania:petal:14>, <botania:petal>]]);

//Recipe 4778
recipes.remove(<thaumcraft:lamp_growth>, false);
furnace.remove(<thaumcraft:lamp_growth>);

recipes.addShapeless("youre_an_expert_harry_4778", <thaumcraft:lamp_growth>, [<item:botania:petal:5>, <item:minecraft:sapling:1>, <item:minecraft:sapling:1>, <item:minecraft:planks:4>]);

//Recipe 4779
recipes.remove(<harvestcraft:coleslawburgeritem>, false);
furnace.remove(<harvestcraft:coleslawburgeritem>);

recipes.addShapeless("youre_an_expert_harry_4779", <harvestcraft:coleslawburgeritem>, [<item:botania:petal:7>, <item:minecraft:planks:4>, <item:botania:petal:5>, <minecraft:pumpkin_seeds>]);

//Recipe 4780
recipes.remove(<minecraft:yellow_flower>, false);
furnace.remove(<minecraft:yellow_flower>);
ManaInfusion.removeRecipe(<minecraft:yellow_flower>);

recipes.addShapeless("youre_an_expert_harry_4780", <minecraft:yellow_flower>, [<item:minecraft:sapling:3>, <minecraft:planks>, <item:minecraft:planks:1>, <item:minecraft:log:1>]);

//Recipe 4781
recipes.remove(<harvestcraft:grouperrawitem>, false);
furnace.remove(<harvestcraft:grouperrawitem>);

recipes.addShaped("youre_an_expert_harry_4781", <harvestcraft:grouperrawitem>, 
 [[<minecraft:melon>, <item:botania:petal:8>, <minecraft:melon>],
  [<item:botania:petal:8>, <minecraft:gravel>, <item:botania:petal:8>],
  [<minecraft:melon>, <item:botania:petal:8>, <minecraft:melon>]]);

//Recipe 4782
recipes.remove(<item:railcraft:reinforced_concrete:11>, false);
furnace.remove(<item:railcraft:reinforced_concrete:11>);

recipes.addShapeless("youre_an_expert_harry_4782", <item:railcraft:reinforced_concrete:11>, [<item:minecraft:stone_slab:3>, <minecraft:planks>, <item:botania:petal:5>, <item:botania:petal:3>]);

//Recipe 4783
recipes.remove(<harvestcraft:whitemushroomitem>, false);
furnace.remove(<harvestcraft:whitemushroomitem>);

recipes.addShapeless("youre_an_expert_harry_4783", <harvestcraft:whitemushroomitem>, [<item:botania:petal:10>, <minecraft:gravel>, <minecraft:wooden_pickaxe>, <minecraft:wheat>]);

//Recipe 4784
recipes.remove(<item:thermalexpansion:device:4>, false);
furnace.remove(<item:thermalexpansion:device:4>);

recipes.addShaped("youre_an_expert_harry_4784", <item:thermalexpansion:device:4>, 
 [[<item:minecraft:sapling:2>, <item:minecraft:log:1>, <item:minecraft:sapling:2>],
  [<item:minecraft:log:1>, <minecraft:planks>, <item:minecraft:log:1>],
  [<item:minecraft:sapling:2>, <item:minecraft:log:1>, <item:minecraft:sapling:2>]]);

//Recipe 4785
recipes.remove(<forestry:humus>, false);
furnace.remove(<forestry:humus>);

recipes.addShaped("youre_an_expert_harry_4785", <forestry:humus>, 
 [[<item:botania:petal:6>, <minecraft:dirt>, <item:botania:petal:6>],
  [<minecraft:dirt>, <item:minecraft:log:3>, <minecraft:dirt>],
  [<item:botania:petal:6>, <minecraft:dirt>, <item:botania:petal:6>]]);

//Recipe 4786
recipes.remove(<thaumcraft:taint_soil>, false);
furnace.remove(<thaumcraft:taint_soil>);

recipes.addShaped("youre_an_expert_harry_4786", <thaumcraft:taint_soil>, 
 [[<minecraft:log>, <item:minecraft:sapling:3>, <minecraft:wooden_pickaxe>],
  [<item:botania:petal:8>, <item:minecraft:log:3>, <item:minecraft:sapling:1>],
  [<item:botania:petal:1>, <minecraft:redstone_block>, <minecraft:pumpkin_seeds>]]);

//Recipe 4787
recipes.remove(<thaumcraft:ore_quartz>, false);
furnace.remove(<thaumcraft:ore_quartz>);

recipes.addShapeless("youre_an_expert_harry_4787", <thaumcraft:ore_quartz>, [<item:minecraft:sapling:1>, <item:minecraft:sapling:2>, <minecraft:redstone>, <minecraft:sand>]);

//Recipe 4788
recipes.remove(<minecraft:cookie>, false);
furnace.remove(<minecraft:cookie>);

recipes.addShaped("youre_an_expert_harry_4788", <minecraft:cookie>, 
 [[<botania:altar>, <minecraft:planks>, <item:minecraft:stone_slab:3>],
  [<minecraft:wheat_seeds>, <minecraft:furnace>, <item:botania:petal:4>],
  [<minecraft:bucket>, <minecraft:wheat>, <minecraft:furnace>]]);

//Recipe 4789
recipes.remove(<item:tconstruct:brownstone_slab2:3>, false);
furnace.remove(<item:tconstruct:brownstone_slab2:3>);

recipes.addShapeless("youre_an_expert_harry_4789", <item:tconstruct:brownstone_slab2:3>, [<minecraft:gold_ingot>, <minecraft:stone_pickaxe>, <item:minecraft:dye:4>, <minecraft:cobblestone>]);

//Recipe 4790
recipes.remove(<astralsorcery:itemconstellationpaper>, false);
furnace.remove(<astralsorcery:itemconstellationpaper>);

recipes.addShaped("youre_an_expert_harry_4790", <astralsorcery:itemconstellationpaper>, 
 [[<minecraft:stone_pickaxe>, <minecraft:iron_ingot>, <item:minecraft:sapling:4>],
  [<minecraft:torch>, <item:botania:petal:10>, <item:minecraft:log:3>],
  [<item:botania:petal:1>, <minecraft:melon>, <minecraft:furnace>]]);

//Recipe 4791
recipes.remove(<item:tconstruct:slime_congealed:2>, false);
furnace.remove(<item:tconstruct:slime_congealed:2>);

recipes.addShaped("youre_an_expert_harry_4791", <item:tconstruct:slime_congealed:2>, 
 [[<botania:altar>, <item:botania:petal:14>, <botania:altar>],
  [<item:botania:petal:14>, <minecraft:bucket>, <item:botania:petal:14>],
  [<botania:altar>, <item:botania:petal:14>, <botania:altar>]]);

//Recipe 4792
recipes.remove(<harvestcraft:tomatoitem>, false);
furnace.remove(<harvestcraft:tomatoitem>);

recipes.addShapeless("youre_an_expert_harry_4792", <harvestcraft:tomatoitem>, [<item:minecraft:dye:4>, <minecraft:cobblestone>, <minecraft:coal>, <item:botania:petal:3>]);

