#priority 8
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 5543
recipes.remove(<item:railcraft:brick_andesite:5>, false);
furnace.remove(<item:railcraft:brick_andesite:5>);

recipes.addShaped("youre_an_expert_harry_5543", <item:railcraft:brick_andesite:5>, 
 [[<item:botania:petal:1>, <minecraft:crafting_table>, <minecraft:crafting_table>],
  [<minecraft:dirt>, <minecraft:furnace>, <item:botania:petal:12>],
  [<item:minecraft:log:3>, <item:botania:petal:15>, <item:minecraft:planks:1>]]);

//Recipe 5544
recipes.remove(<ic2:upgrade_kit>, false);
furnace.remove(<ic2:upgrade_kit>);

recipes.addShapeless("youre_an_expert_harry_5544", <ic2:upgrade_kit>, [<minecraft:torch>, <item:minecraft:log:3>, <minecraft:pumpkin>, <item:minecraft:planks:2>]);

//Recipe 5545
recipes.remove(<item:mekanismgenerators:generator:7>, false);
furnace.remove(<item:mekanismgenerators:generator:7>);

recipes.addShaped("youre_an_expert_harry_5545", <item:mekanismgenerators:generator:7>, 
 [[<item:minecraft:stone_slab:3>, <item:botania:petal:14>, <item:botania:petal:3>],
  [<item:minecraft:sapling:1>, <minecraft:beetroot_seeds>, <minecraft:cobblestone>],
  [<item:botania:petal:15>, <item:minecraft:sapling:1>, <item:minecraft:sapling:3>]]);

//Recipe 5546
recipes.remove(<farmingforblockheads:feeding_trough>, false);
furnace.remove(<farmingforblockheads:feeding_trough>);

recipes.addShapeless("youre_an_expert_harry_5546", <farmingforblockheads:feeding_trough>, [<item:botania:petal:7>, <minecraft:dirt>, <item:botania:petal:5>, <item:minecraft:log:1>]);

//Recipe 5547
recipes.remove(<farmingforblockheads:fertilized_farmland_stable>, false);
furnace.remove(<farmingforblockheads:fertilized_farmland_stable>);

recipes.addShaped("youre_an_expert_harry_5547", <farmingforblockheads:fertilized_farmland_stable>, 
 [[<item:botania:petal:4>, <item:minecraft:sapling:4>, <item:botania:petal:4>],
  [<item:minecraft:sapling:4>, <minecraft:dirt>, <item:minecraft:sapling:4>],
  [<item:botania:petal:4>, <item:minecraft:sapling:4>, <item:botania:petal:4>]]);

//Recipe 5548
recipes.remove(<advancedrocketry:smallairlockdoor>, false);
furnace.remove(<advancedrocketry:smallairlockdoor>);

recipes.addShaped("youre_an_expert_harry_5548", <advancedrocketry:smallairlockdoor>, 
 [[<item:botania:petal:15>, <minecraft:crafting_table>, <item:botania:petal:15>],
  [<minecraft:crafting_table>, <minecraft:gravel>, <minecraft:crafting_table>],
  [<item:botania:petal:15>, <minecraft:crafting_table>, <item:botania:petal:15>]]);

//Recipe 5549
recipes.remove(<harvestcraft:deluxenachoesitem>, false);
furnace.remove(<harvestcraft:deluxenachoesitem>);

recipes.addShaped("youre_an_expert_harry_5549", <harvestcraft:deluxenachoesitem>, 
 [[<botania:petal>, <minecraft:redstone>, <botania:petal>],
  [<minecraft:redstone>, <minecraft:coal>, <minecraft:redstone>],
  [<botania:petal>, <minecraft:redstone>, <botania:petal>]]);

//Recipe 5550
recipes.remove(<mysticalagriculture:supremium_helmet>, false);
furnace.remove(<mysticalagriculture:supremium_helmet>);

recipes.addShapeless("youre_an_expert_harry_5550", <mysticalagriculture:supremium_helmet>, [<minecraft:dirt>, <item:minecraft:planks:5>, <minecraft:redstone_block>, <minecraft:melon>]);

//Recipe 5551
recipes.remove(<harvestcraft:croissantitem>, false);
furnace.remove(<harvestcraft:croissantitem>);

recipes.addShaped("youre_an_expert_harry_5551", <harvestcraft:croissantitem>, 
 [[<minecraft:iron_pickaxe>, <minecraft:furnace>, <minecraft:sapling>],
  [<item:minecraft:dye:4>, <minecraft:pumpkin_seeds>, <item:botania:petal:11>],
  [<minecraft:gravel>, <minecraft:coal>, <item:botania:petal:5>]]);

//Recipe 5552
recipes.remove(<rftools:solid_shield_block>, false);
furnace.remove(<rftools:solid_shield_block>);

recipes.addShapeless("youre_an_expert_harry_5552", <rftools:solid_shield_block>, [<minecraft:crafting_table>, <item:botania:petal:4>, <botania:petal>, <item:botania:petal:15>]);

//Recipe 5553
recipes.remove(<minecraft:cooked_salmon>, false);
furnace.remove(<minecraft:cooked_salmon>);

recipes.addShaped("youre_an_expert_harry_5553", <minecraft:cooked_salmon>, 
 [[<item:minecraft:sapling:5>, <minecraft:wooden_pickaxe>, <minecraft:redstone>],
  [<botania:altar>, <botania:petal>, <item:minecraft:sapling:4>],
  [<minecraft:beetroot>, <item:minecraft:sapling:2>, <item:botania:petal:8>]]);

//Recipe 5554
recipes.remove(<enderio:block_reinforced_obsidian>, false);
furnace.remove(<enderio:block_reinforced_obsidian>);

recipes.addShaped("youre_an_expert_harry_5554", <enderio:block_reinforced_obsidian>, 
 [[<minecraft:torch>, <item:minecraft:stone_slab:3>, <item:minecraft:log:1>],
  [<minecraft:gold_nugget>, <item:minecraft:dye:4>, <minecraft:coal>],
  [<botania:petal>, <minecraft:planks>, <item:botania:petal:13>]]);

//Recipe 5555
recipes.remove(<item:thermaldynamics:filter:1>, false);
furnace.remove(<item:thermaldynamics:filter:1>);

recipes.addShapeless("youre_an_expert_harry_5555", <item:thermaldynamics:filter:1>, [<minecraft:crafting_table>, <minecraft:redstone_block>, <minecraft:beetroot_seeds>, <item:botania:petal:14>]);

//Recipe 5556
recipes.remove(<thaumcraft:sanity_checker>, false);
furnace.remove(<thaumcraft:sanity_checker>);

recipes.addShaped("youre_an_expert_harry_5556", <thaumcraft:sanity_checker>, 
 [[<item:minecraft:sapling:2>, <minecraft:melon_seeds>, <item:minecraft:sapling:2>],
  [<minecraft:melon_seeds>, <item:botania:petal:12>, <minecraft:melon_seeds>],
  [<item:minecraft:sapling:2>, <minecraft:melon_seeds>, <item:minecraft:sapling:2>]]);

//Recipe 5557
recipes.remove(<botania:starfield>, false);
furnace.remove(<botania:starfield>);

recipes.addShapeless("youre_an_expert_harry_5557", <botania:starfield>, [<minecraft:torch>, <minecraft:furnace>, <item:botania:petal:12>, <item:botania:petal:13>]);

//Recipe 5558
recipes.remove(<minecraft:golden_leggings>, false);
furnace.remove(<minecraft:golden_leggings>);

recipes.addShapeless("youre_an_expert_harry_5558", <minecraft:golden_leggings>, [<item:botania:petal:10>, <minecraft:wheat>, <item:minecraft:sapling:1>, <item:botania:petal:12>]);

//Recipe 5559
recipes.remove(<gregtech:ore_pyrope_0>, false);
furnace.remove(<gregtech:ore_pyrope_0>);

recipes.addShaped("youre_an_expert_harry_5559", <gregtech:ore_pyrope_0>, 
 [[<item:minecraft:log:1>, <minecraft:sapling>, <item:minecraft:log:1>],
  [<minecraft:sapling>, <minecraft:melon>, <minecraft:sapling>],
  [<item:minecraft:log:1>, <minecraft:sapling>, <item:minecraft:log:1>]]);

//Recipe 5560
recipes.remove(<mysticalagriculture:gold_seeds>, false);
furnace.remove(<mysticalagriculture:gold_seeds>);

recipes.addShaped("youre_an_expert_harry_5560", <mysticalagriculture:gold_seeds>, 
 [[<item:botania:petal:12>, <minecraft:stone_pickaxe>, <item:botania:petal:12>],
  [<minecraft:stone_pickaxe>, <item:minecraft:planks:3>, <minecraft:stone_pickaxe>],
  [<item:botania:petal:12>, <minecraft:stone_pickaxe>, <item:botania:petal:12>]]);

//Recipe 5561
recipes.remove(<forestry:broken_bronze_shovel>, false);
furnace.remove(<forestry:broken_bronze_shovel>);

recipes.addShapeless("youre_an_expert_harry_5561", <forestry:broken_bronze_shovel>, [<minecraft:cobblestone>, <minecraft:pumpkin>, <minecraft:pumpkin>, <item:minecraft:sapling:5>]);

//Recipe 5562
recipes.remove(<harvestcraft:snapperrawitem>, false);
furnace.remove(<harvestcraft:snapperrawitem>);

recipes.addShaped("youre_an_expert_harry_5562", <harvestcraft:snapperrawitem>, 
 [[<item:botania:petal:3>, <item:minecraft:planks:2>, <item:botania:petal:3>],
  [<item:minecraft:planks:2>, <minecraft:stick>, <item:minecraft:planks:2>],
  [<item:botania:petal:3>, <item:minecraft:planks:2>, <item:botania:petal:3>]]);

//Recipe 5563
recipes.remove(<botania:manaring>, false);
furnace.remove(<botania:manaring>);

recipes.addShaped("youre_an_expert_harry_5563", <botania:manaring>, 
 [[<minecraft:melon_seeds>, <item:minecraft:sapling:3>, <minecraft:melon_seeds>],
  [<item:minecraft:sapling:3>, <minecraft:stick>, <item:minecraft:sapling:3>],
  [<minecraft:melon_seeds>, <item:minecraft:sapling:3>, <minecraft:melon_seeds>]]);

//Recipe 5564
recipes.remove(<item:immersiveengineering:tool:3>, false);
furnace.remove(<item:immersiveengineering:tool:3>);

recipes.addShaped("youre_an_expert_harry_5564", <item:immersiveengineering:tool:3>, 
 [[<minecraft:diamond>, <item:botania:petal:5>, <minecraft:diamond>],
  [<item:botania:petal:5>, <item:minecraft:sapling:5>, <item:botania:petal:5>],
  [<minecraft:diamond>, <item:botania:petal:5>, <minecraft:diamond>]]);

//Recipe 5565
recipes.remove(<harvestcraft:cashewchickenitem>, false);
furnace.remove(<harvestcraft:cashewchickenitem>);

recipes.addShaped("youre_an_expert_harry_5565", <harvestcraft:cashewchickenitem>, 
 [[<item:minecraft:log:2>, <minecraft:bucket>, <item:minecraft:log:2>],
  [<minecraft:bucket>, <item:minecraft:planks:5>, <minecraft:bucket>],
  [<item:minecraft:log:2>, <minecraft:bucket>, <item:minecraft:log:2>]]);

//Recipe 5566
recipes.remove(<minecraft:stone_pressure_plate>, false);
furnace.remove(<minecraft:stone_pressure_plate>);

recipes.addShapeless("youre_an_expert_harry_5566", <minecraft:stone_pressure_plate>, [<item:botania:petal:4>, <item:minecraft:planks:2>, <item:botania:petal:4>, <minecraft:sapling>]);

//Recipe 5567
recipes.remove(<thaumcraft:bellows>, false);
furnace.remove(<thaumcraft:bellows>);

recipes.addShapeless("youre_an_expert_harry_5567", <thaumcraft:bellows>, [<minecraft:torch>, <item:botania:petal:4>, <item:minecraft:log:1>, <item:botania:petal:7>]);

//Recipe 5568
recipes.remove(<item:botania:doubleflower1:6>, false);
furnace.remove(<item:botania:doubleflower1:6>);

recipes.addShaped("youre_an_expert_harry_5568", <item:botania:doubleflower1:6>, 
 [[<minecraft:wooden_pickaxe>, <item:botania:petal:4>, <item:botania:petal:12>],
  [<minecraft:torch>, <minecraft:iron_ingot>, <minecraft:sand>],
  [<minecraft:gold_ingot>, <minecraft:crafting_table>, <minecraft:furnace>]]);

//Recipe 5569
recipes.remove(<item:railcraft:manipulator:9>, false);
furnace.remove(<item:railcraft:manipulator:9>);

recipes.addShapeless("youre_an_expert_harry_5569", <item:railcraft:manipulator:9>, [<item:botania:petal:5>, <item:botania:petal:10>, <item:botania:petal:9>, <minecraft:gravel>]);

//Recipe 5570
recipes.remove(<harvestcraft:pamjackfruit>, false);
furnace.remove(<harvestcraft:pamjackfruit>);

recipes.addShapeless("youre_an_expert_harry_5570", <harvestcraft:pamjackfruit>, [<item:minecraft:log:2>, <item:botania:petal:4>, <item:minecraft:log:3>, <minecraft:planks>]);

//Recipe 5571
recipes.remove(<harvestcraft:chilipoppersitem>, false);
furnace.remove(<harvestcraft:chilipoppersitem>);

recipes.addShaped("youre_an_expert_harry_5571", <harvestcraft:chilipoppersitem>, 
 [[<item:minecraft:sapling:4>, <item:botania:petal:14>, <item:minecraft:sapling:4>],
  [<item:botania:petal:14>, <minecraft:beetroot>, <item:botania:petal:14>],
  [<item:minecraft:sapling:4>, <item:botania:petal:14>, <item:minecraft:sapling:4>]]);

//Recipe 5572
recipes.remove(<railcraft:cart_ic2_cesu>, false);
furnace.remove(<railcraft:cart_ic2_cesu>);

recipes.addShaped("youre_an_expert_harry_5572", <railcraft:cart_ic2_cesu>, 
 [[<item:botania:petal:13>, <item:botania:petal:8>, <item:botania:petal:13>],
  [<item:botania:petal:8>, <item:minecraft:planks:1>, <item:botania:petal:8>],
  [<item:botania:petal:13>, <item:botania:petal:8>, <item:botania:petal:13>]]);

//Recipe 5573
recipes.remove(<item:chisel:concrete_green:5>, false);
furnace.remove(<item:chisel:concrete_green:5>);

recipes.addShaped("youre_an_expert_harry_5573", <item:chisel:concrete_green:5>, 
 [[<item:minecraft:sapling:3>, <item:minecraft:planks:1>, <item:minecraft:sapling:3>],
  [<item:minecraft:planks:1>, <item:minecraft:planks:3>, <item:minecraft:planks:1>],
  [<item:minecraft:sapling:3>, <item:minecraft:planks:1>, <item:minecraft:sapling:3>]]);

//Recipe 5574
recipes.remove(<storagedrawers:controllerslave>, false);
furnace.remove(<storagedrawers:controllerslave>);

recipes.addShaped("youre_an_expert_harry_5574", <storagedrawers:controllerslave>, 
 [[<item:minecraft:planks:4>, <minecraft:iron_pickaxe>, <item:minecraft:planks:4>],
  [<minecraft:iron_pickaxe>, <item:minecraft:stone_slab:3>, <minecraft:iron_pickaxe>],
  [<item:minecraft:planks:4>, <minecraft:iron_pickaxe>, <item:minecraft:planks:4>]]);

//Recipe 5575
recipes.remove(<gregtech:ore_chromite_0>, false);
furnace.remove(<gregtech:ore_chromite_0>);

recipes.addShaped("youre_an_expert_harry_5575", <gregtech:ore_chromite_0>, 
 [[<item:botania:petal:11>, <item:minecraft:planks:4>, <item:botania:petal:11>],
  [<item:minecraft:planks:4>, <minecraft:furnace>, <item:minecraft:planks:4>],
  [<item:botania:petal:11>, <item:minecraft:planks:4>, <item:botania:petal:11>]]);

//Recipe 5576
recipes.remove(<thermalfoundation:tool.excavator_silver>, false);
furnace.remove(<thermalfoundation:tool.excavator_silver>);

recipes.addShapeless("youre_an_expert_harry_5576", <thermalfoundation:tool.excavator_silver>, [<item:botania:petal:5>, <minecraft:wheat>, <item:minecraft:sapling:4>, <minecraft:diamond>]);

//Recipe 5577
recipes.remove(<extrautils2:compressedgravel>, false);
furnace.remove(<extrautils2:compressedgravel>);

recipes.addShapeless("youre_an_expert_harry_5577", <extrautils2:compressedgravel>, [<minecraft:crafting_table>, <item:minecraft:sapling:2>, <minecraft:redstone>, <item:botania:petal:10>]);

//Recipe 5578
recipes.remove(<botania:elementiumsword>, false);
furnace.remove(<botania:elementiumsword>);

recipes.addShaped("youre_an_expert_harry_5578", <botania:elementiumsword>, 
 [[<minecraft:iron_ingot>, <item:botania:petal:1>, <item:minecraft:sapling:1>],
  [<item:minecraft:planks:5>, <minecraft:beetroot_seeds>, <item:botania:petal:1>],
  [<minecraft:gold_nugget>, <item:botania:petal:3>, <item:minecraft:dye:4>]]);

//Recipe 5579
recipes.remove(<thaumcraft:crimson_plate_legs>, false);
furnace.remove(<thaumcraft:crimson_plate_legs>);

recipes.addShaped("youre_an_expert_harry_5579", <thaumcraft:crimson_plate_legs>, 
 [[<minecraft:beetroot>, <item:minecraft:planks:4>, <minecraft:beetroot>],
  [<item:minecraft:planks:4>, <minecraft:log>, <item:minecraft:planks:4>],
  [<minecraft:beetroot>, <item:minecraft:planks:4>, <minecraft:beetroot>]]);

//Recipe 5580
recipes.remove(<item:forestry:bee_combs_0:3>, false);
furnace.remove(<item:forestry:bee_combs_0:3>);

recipes.addShaped("youre_an_expert_harry_5580", <item:forestry:bee_combs_0:3>, 
 [[<item:botania:petal:4>, <item:minecraft:dye:4>, <item:botania:petal:4>],
  [<item:minecraft:dye:4>, <minecraft:gold_ingot>, <item:minecraft:dye:4>],
  [<item:botania:petal:4>, <item:minecraft:dye:4>, <item:botania:petal:4>]]);

//Recipe 5581
recipes.remove(<thermalexpansion:strongbox>, false);
furnace.remove(<thermalexpansion:strongbox>);

recipes.addShaped("youre_an_expert_harry_5581", <thermalexpansion:strongbox>, 
 [[<minecraft:iron_pickaxe>, <item:botania:petal:4>, <item:botania:petal:6>],
  [<item:botania:petal:15>, <item:botania:petal:5>, <item:botania:petal:6>],
  [<item:botania:petal:9>, <minecraft:iron_pickaxe>, <item:botania:petal:2>]]);

//Recipe 5582
recipes.remove(<item:chisel:block_coal_coke:7>, false);
furnace.remove(<item:chisel:block_coal_coke:7>);

recipes.addShapeless("youre_an_expert_harry_5582", <item:chisel:block_coal_coke:7>, [<minecraft:coal>, <item:botania:petal:8>, <minecraft:melon>, <item:minecraft:stone_slab:3>]);

//Recipe 5583
recipes.remove(<thaumcraft:smelter_vent>, false);
furnace.remove(<thaumcraft:smelter_vent>);

recipes.addShaped("youre_an_expert_harry_5583", <thaumcraft:smelter_vent>, 
 [[<item:botania:petal:11>, <minecraft:stick>, <item:botania:petal:11>],
  [<minecraft:stick>, <botania:petal>, <minecraft:stick>],
  [<item:botania:petal:11>, <minecraft:stick>, <item:botania:petal:11>]]);

//Recipe 5584
recipes.remove(<harvestcraft:fishtacoitem>, false);
furnace.remove(<harvestcraft:fishtacoitem>);

recipes.addShapeless("youre_an_expert_harry_5584", <harvestcraft:fishtacoitem>, [<item:botania:petal:6>, <item:minecraft:sapling:5>, <item:minecraft:log:1>, <item:botania:petal:7>]);

//Recipe 5585
recipes.remove(<chisel:blockcobalt>, false);
furnace.remove(<chisel:blockcobalt>);

recipes.addShapeless("youre_an_expert_harry_5585", <chisel:blockcobalt>, [<minecraft:coal>, <minecraft:pumpkin>, <minecraft:crafting_table>, <item:minecraft:log:3>]);

//Recipe 5586
recipes.remove(<harvestcraft:peachjellyitem>, false);
furnace.remove(<harvestcraft:peachjellyitem>);

recipes.addShapeless("youre_an_expert_harry_5586", <harvestcraft:peachjellyitem>, [<minecraft:coal>, <item:minecraft:sapling:4>, <item:botania:petal:6>, <item:botania:petal:8>]);

//Recipe 5587
recipes.remove(<openblocks:builder_guide>, false);
furnace.remove(<openblocks:builder_guide>);

recipes.addShapeless("youre_an_expert_harry_5587", <openblocks:builder_guide>, [<minecraft:pumpkin>, <minecraft:crafting_table>, <minecraft:beetroot>, <minecraft:stone_pickaxe>]);

//Recipe 5588
recipes.remove(<mysticalagriculture:lumium_essence>, false);
furnace.remove(<mysticalagriculture:lumium_essence>);

recipes.addShaped("youre_an_expert_harry_5588", <mysticalagriculture:lumium_essence>, 
 [[<minecraft:log>, <minecraft:pumpkin>, <minecraft:log>],
  [<minecraft:pumpkin>, <item:botania:petal:2>, <minecraft:pumpkin>],
  [<minecraft:log>, <minecraft:pumpkin>, <minecraft:log>]]);

//Recipe 5589
recipes.remove(<mekanismtools:steelboots>, false);
furnace.remove(<mekanismtools:steelboots>);

recipes.addShaped("youre_an_expert_harry_5589", <mekanismtools:steelboots>, 
 [[<minecraft:crafting_table>, <item:minecraft:planks:3>, <minecraft:crafting_table>],
  [<item:minecraft:planks:3>, <minecraft:diamond>, <item:minecraft:planks:3>],
  [<minecraft:crafting_table>, <item:minecraft:planks:3>, <minecraft:crafting_table>]]);

//Recipe 5590
recipes.remove(<ic2:rotor_iron>, false);
furnace.remove(<ic2:rotor_iron>);

recipes.addShapeless("youre_an_expert_harry_5590", <ic2:rotor_iron>, [<minecraft:beetroot>, <minecraft:iron_pickaxe>, <item:botania:petal:1>, <item:botania:petal:8>]);

//Recipe 5591
recipes.remove(<item:tconstruct:firewood:1>, false);
furnace.remove(<item:tconstruct:firewood:1>);

recipes.addShaped("youre_an_expert_harry_5591", <item:tconstruct:firewood:1>, 
 [[<minecraft:wheat_seeds>, <item:minecraft:stone_slab:3>, <minecraft:wheat_seeds>],
  [<item:minecraft:stone_slab:3>, <item:minecraft:log:2>, <item:minecraft:stone_slab:3>],
  [<minecraft:wheat_seeds>, <item:minecraft:stone_slab:3>, <minecraft:wheat_seeds>]]);

//Recipe 5592
recipes.remove(<botania:foresteye>, false);
furnace.remove(<botania:foresteye>);

recipes.addShaped("youre_an_expert_harry_5592", <botania:foresteye>, 
 [[<minecraft:iron_pickaxe>, <item:minecraft:stone_slab:3>, <minecraft:wheat>],
  [<minecraft:pumpkin_seeds>, <item:minecraft:sapling:2>, <minecraft:gold_ingot>],
  [<item:minecraft:log:2>, <minecraft:gravel>, <minecraft:diamond>]]);

//Recipe 5593
recipes.remove(<item:botania:mushroom:2>, false);
furnace.remove(<item:botania:mushroom:2>);

recipes.addShapeless("youre_an_expert_harry_5593", <item:botania:mushroom:2>, [<minecraft:iron_ingot>, <minecraft:diamond>, <minecraft:sapling>, <minecraft:beetroot_seeds>]);

//Recipe 5594
recipes.remove(<item:railcraft:dust:2>, false);
furnace.remove(<item:railcraft:dust:2>);

recipes.addShapeless("youre_an_expert_harry_5594", <item:railcraft:dust:2>, [<botania:petal>, <item:minecraft:planks:4>, <minecraft:wooden_pickaxe>, <minecraft:crafting_table>]);

//Recipe 5595
recipes.remove(<forestry:stairs.fireproof.mahogany>, false);
furnace.remove(<forestry:stairs.fireproof.mahogany>);

recipes.addShaped("youre_an_expert_harry_5595", <forestry:stairs.fireproof.mahogany>, 
 [[<item:botania:petal:13>, <minecraft:redstone_block>, <item:botania:petal:13>],
  [<minecraft:redstone_block>, <item:minecraft:sapling:3>, <minecraft:redstone_block>],
  [<item:botania:petal:13>, <minecraft:redstone_block>, <item:botania:petal:13>]]);

//Recipe 5596
recipes.remove(<gregtech:ore_lapis_0>, false);
furnace.remove(<gregtech:ore_lapis_0>);

recipes.addShapeless("youre_an_expert_harry_5596", <gregtech:ore_lapis_0>, [<minecraft:melon>, <minecraft:cobblestone>, <item:minecraft:stone_slab:3>, <minecraft:iron_pickaxe>]);

//Recipe 5597
recipes.remove(<ic2:diamond_drill>, false);
furnace.remove(<ic2:diamond_drill>);

recipes.addShaped("youre_an_expert_harry_5597", <ic2:diamond_drill>, 
 [[<minecraft:beetroot>, <minecraft:stone_pickaxe>, <item:minecraft:sapling:5>],
  [<minecraft:sand>, <minecraft:diamond>, <minecraft:wheat_seeds>],
  [<minecraft:furnace>, <item:minecraft:planks:4>, <minecraft:sand>]]);

//Recipe 5598
recipes.remove(<mysticalagriculture:aluminum_brass_crop>, false);
furnace.remove(<mysticalagriculture:aluminum_brass_crop>);

recipes.addShaped("youre_an_expert_harry_5598", <mysticalagriculture:aluminum_brass_crop>, 
 [[<item:botania:petal:15>, <item:botania:petal:7>, <item:botania:petal:15>],
  [<item:botania:petal:7>, <item:minecraft:dye:4>, <item:botania:petal:7>],
  [<item:botania:petal:15>, <item:botania:petal:7>, <item:botania:petal:15>]]);

//Recipe 5599
recipes.remove(<mysticalagriculture:magnesium_essence>, false);
furnace.remove(<mysticalagriculture:magnesium_essence>);

recipes.addShaped("youre_an_expert_harry_5599", <mysticalagriculture:magnesium_essence>, 
 [[<item:minecraft:sapling:5>, <item:minecraft:sapling:2>, <item:minecraft:sapling:5>],
  [<item:minecraft:sapling:2>, <item:botania:petal:7>, <item:minecraft:sapling:2>],
  [<item:minecraft:sapling:5>, <item:minecraft:sapling:2>, <item:minecraft:sapling:5>]]);

//Recipe 5600
recipes.remove(<item:railcraft:tank_iron_wall:5>, false);
furnace.remove(<item:railcraft:tank_iron_wall:5>);

recipes.addShapeless("youre_an_expert_harry_5600", <item:railcraft:tank_iron_wall:5>, [<minecraft:gravel>, <minecraft:gold_ingot>, <minecraft:pumpkin>, <item:minecraft:planks:5>]);

//Recipe 5601
recipes.remove(<harvestcraft:froglegstirfryitem>, false);
furnace.remove(<harvestcraft:froglegstirfryitem>);

recipes.addShaped("youre_an_expert_harry_5601", <harvestcraft:froglegstirfryitem>, 
 [[<item:minecraft:log:2>, <item:minecraft:planks:1>, <item:minecraft:sapling:3>],
  [<minecraft:iron_ingot>, <item:minecraft:planks:1>, <minecraft:pumpkin>],
  [<botania:altar>, <minecraft:melon>, <item:botania:petal:6>]]);

//Recipe 5602
recipes.remove(<minecraft:lever>, false);
furnace.remove(<minecraft:lever>);

recipes.addShaped("youre_an_expert_harry_5602", <minecraft:lever>, 
 [[<minecraft:diamond>, <minecraft:melon_seeds>, <item:botania:petal:6>],
  [<minecraft:coal>, <item:minecraft:log:2>, <minecraft:iron_pickaxe>],
  [<minecraft:wheat>, <minecraft:cobblestone>, <item:botania:petal:7>]]);

//Recipe 5603
recipes.remove(<railcraft:brick_red_nether>, false);
furnace.remove(<railcraft:brick_red_nether>);

recipes.addShapeless("youre_an_expert_harry_5603", <railcraft:brick_red_nether>, [<item:botania:petal:2>, <minecraft:sand>, <item:botania:petal:11>, <minecraft:bucket>]);

//Recipe 5604
recipes.remove(<openblocks:sky>, false);
furnace.remove(<openblocks:sky>);

recipes.addShapeless("youre_an_expert_harry_5604", <openblocks:sky>, [<minecraft:iron_ingot>, <item:botania:petal:15>, <item:minecraft:sapling:5>, <item:botania:petal:4>]);

//Recipe 5605
recipes.remove(<harvestcraft:honeylemonlambitem>, false);
furnace.remove(<harvestcraft:honeylemonlambitem>);

recipes.addShapeless("youre_an_expert_harry_5605", <harvestcraft:honeylemonlambitem>, [<minecraft:iron_ingot>, <minecraft:bucket>, <item:botania:petal:4>, <minecraft:cobblestone>]);

//Recipe 5606
recipes.remove(<tconstruct:book>, false);
furnace.remove(<tconstruct:book>);

recipes.addShaped("youre_an_expert_harry_5606", <tconstruct:book>, 
 [[<item:minecraft:log:3>, <minecraft:sand>, <item:minecraft:log:1>],
  [<item:botania:petal:13>, <item:botania:petal:9>, <minecraft:crafting_table>],
  [<item:botania:petal:15>, <minecraft:melon>, <item:minecraft:planks:4>]]);

//Recipe 5607
recipes.remove(<enderio:item_travel_staff>, false);
furnace.remove(<enderio:item_travel_staff>);

recipes.addShaped("youre_an_expert_harry_5607", <enderio:item_travel_staff>, 
 [[<minecraft:redstone>, <item:minecraft:sapling:4>, <minecraft:redstone>],
  [<item:minecraft:sapling:4>, <item:botania:petal:3>, <item:minecraft:sapling:4>],
  [<minecraft:redstone>, <item:minecraft:sapling:4>, <minecraft:redstone>]]);

//Recipe 5608
recipes.remove(<item:enderio:block_enderman_skull:2>, false);
furnace.remove(<item:enderio:block_enderman_skull:2>);

recipes.addShapeless("youre_an_expert_harry_5608", <item:enderio:block_enderman_skull:2>, [<item:botania:petal:4>, <item:minecraft:dye:4>, <item:minecraft:log:3>, <botania:petal>]);

//Recipe 5609
recipes.remove(<enderio:block_wireless_charger>, false);
furnace.remove(<enderio:block_wireless_charger>);

recipes.addShapeless("youre_an_expert_harry_5609", <enderio:block_wireless_charger>, [<minecraft:gold_ingot>, <minecraft:melon>, <item:botania:petal:9>, <minecraft:pumpkin_seeds>]);

//Recipe 5610
recipes.remove(<harvestcraft:roastpotatoesitem>, false);
furnace.remove(<harvestcraft:roastpotatoesitem>);

recipes.addShaped("youre_an_expert_harry_5610", <harvestcraft:roastpotatoesitem>, 
 [[<minecraft:pumpkin_seeds>, <item:botania:petal:4>, <minecraft:pumpkin_seeds>],
  [<item:botania:petal:4>, <item:botania:petal:11>, <item:botania:petal:4>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:4>, <minecraft:pumpkin_seeds>]]);

//Recipe 5611
recipes.remove(<nuclearcraft:axe_hard_carbon>, false);
furnace.remove(<nuclearcraft:axe_hard_carbon>);

recipes.addShaped("youre_an_expert_harry_5611", <nuclearcraft:axe_hard_carbon>, 
 [[<minecraft:stone_pickaxe>, <minecraft:wheat>, <minecraft:stone_pickaxe>],
  [<minecraft:wheat>, <item:botania:petal:8>, <minecraft:wheat>],
  [<minecraft:stone_pickaxe>, <minecraft:wheat>, <minecraft:stone_pickaxe>]]);

//Recipe 5612
recipes.remove(<forestry:wax_cast>, false);
furnace.remove(<forestry:wax_cast>);

recipes.addShaped("youre_an_expert_harry_5612", <forestry:wax_cast>, 
 [[<minecraft:gold_nugget>, <minecraft:coal>, <minecraft:gold_nugget>],
  [<minecraft:coal>, <minecraft:beetroot>, <minecraft:coal>],
  [<minecraft:gold_nugget>, <minecraft:coal>, <minecraft:gold_nugget>]]);

//Recipe 5613
recipes.remove(<harvestcraft:spicygreensitem>, false);
furnace.remove(<harvestcraft:spicygreensitem>);

recipes.addShaped("youre_an_expert_harry_5613", <harvestcraft:spicygreensitem>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:sand>, <minecraft:pumpkin_seeds>],
  [<minecraft:sand>, <botania:petal>, <minecraft:sand>],
  [<minecraft:pumpkin_seeds>, <minecraft:sand>, <minecraft:pumpkin_seeds>]]);

//Recipe 5614
recipes.remove(<nuclearcraft:nuclear_furnace_active>, false);
furnace.remove(<nuclearcraft:nuclear_furnace_active>);

recipes.addShaped("youre_an_expert_harry_5614", <nuclearcraft:nuclear_furnace_active>, 
 [[<item:minecraft:planks:2>, <minecraft:sand>, <minecraft:coal>],
  [<item:botania:petal:7>, <item:botania:petal:4>, <item:botania:petal:9>],
  [<item:minecraft:sapling:1>, <minecraft:stick>, <minecraft:crafting_table>]]);

//Recipe 5615
recipes.remove(<enderio:block_simple_sag_mill>, false);
furnace.remove(<enderio:block_simple_sag_mill>);

recipes.addShaped("youre_an_expert_harry_5615", <enderio:block_simple_sag_mill>, 
 [[<minecraft:wheat_seeds>, <minecraft:planks>, <item:botania:petal:11>],
  [<item:botania:petal:13>, <minecraft:gold_ingot>, <minecraft:bucket>],
  [<minecraft:pumpkin_seeds>, <item:minecraft:planks:2>, <minecraft:redstone>]]);

//Recipe 5616
recipes.remove(<item:chisel:concrete_magenta1:3>, false);
furnace.remove(<item:chisel:concrete_magenta1:3>);

recipes.addShapeless("youre_an_expert_harry_5616", <item:chisel:concrete_magenta1:3>, [<item:botania:petal:3>, <item:minecraft:dye:4>, <minecraft:bucket>, <item:botania:petal:3>]);

//Recipe 5617
recipes.remove(<thaumcraft:void_chest>, false);
furnace.remove(<thaumcraft:void_chest>);

recipes.addShaped("youre_an_expert_harry_5617", <thaumcraft:void_chest>, 
 [[<minecraft:redstone>, <item:minecraft:planks:5>, <minecraft:redstone>],
  [<item:minecraft:planks:5>, <minecraft:beetroot_seeds>, <item:minecraft:planks:5>],
  [<minecraft:redstone>, <item:minecraft:planks:5>, <minecraft:redstone>]]);

//Recipe 5618
recipes.remove(<minecraft:iron_shovel>, false);
furnace.remove(<minecraft:iron_shovel>);

recipes.addShaped("youre_an_expert_harry_5618", <minecraft:iron_shovel>, 
 [[<item:botania:petal:8>, <botania:petal>, <item:botania:petal:8>],
  [<botania:petal>, <item:minecraft:stone_slab:3>, <botania:petal>],
  [<item:botania:petal:8>, <botania:petal>, <item:botania:petal:8>]]);

//Recipe 5619
recipes.remove(<minecraft:sign>, false);
furnace.remove(<minecraft:sign>);

recipes.addShapeless("youre_an_expert_harry_5619", <minecraft:sign>, [<item:botania:petal:9>, <minecraft:melon>, <item:botania:petal:10>, <minecraft:redstone>]);

//Recipe 5620
recipes.remove(<forestry:oak_stick>, false);
furnace.remove(<forestry:oak_stick>);

recipes.addShapeless("youre_an_expert_harry_5620", <forestry:oak_stick>, [<minecraft:melon_seeds>, <minecraft:beetroot>, <item:botania:petal:4>, <botania:petal>]);

//Recipe 5621
recipes.remove(<enderio:item_item_conduit>, false);
furnace.remove(<enderio:item_item_conduit>);

recipes.addShapeless("youre_an_expert_harry_5621", <enderio:item_item_conduit>, [<minecraft:sand>, <item:minecraft:planks:3>, <item:minecraft:planks:4>, <item:botania:petal:10>]);

//Recipe 5622
recipes.remove(<item:botania:lens:4>, false);
furnace.remove(<item:botania:lens:4>);

recipes.addShapeless("youre_an_expert_harry_5622", <item:botania:lens:4>, [<item:botania:petal:2>, <item:botania:petal:11>, <item:minecraft:sapling:3>, <minecraft:gravel>]);

//Recipe 5623
recipes.remove(<item:tconstruct:slime_grass:3>, false);
furnace.remove(<item:tconstruct:slime_grass:3>);

recipes.addShaped("youre_an_expert_harry_5623", <item:tconstruct:slime_grass:3>, 
 [[<item:botania:petal:1>, <minecraft:beetroot_seeds>, <minecraft:beetroot>],
  [<item:minecraft:sapling:1>, <minecraft:stone_pickaxe>, <minecraft:melon_seeds>],
  [<minecraft:beetroot>, <item:botania:petal:7>, <item:minecraft:log:1>]]);

//Recipe 5624
recipes.remove(<item:immersiveengineering:stone_decoration:1>, false);
furnace.remove(<item:immersiveengineering:stone_decoration:1>);

recipes.addShaped("youre_an_expert_harry_5624", <item:immersiveengineering:stone_decoration:1>, 
 [[<item:botania:petal:15>, <minecraft:stick>, <botania:petal>],
  [<item:minecraft:log:2>, <item:minecraft:planks:5>, <item:minecraft:sapling:1>],
  [<item:minecraft:sapling:3>, <item:minecraft:sapling:1>, <item:minecraft:sapling:2>]]);

//Recipe 5625
recipes.remove(<item:advancedrocketry:ic:1>, false);
furnace.remove(<item:advancedrocketry:ic:1>);

recipes.addShaped("youre_an_expert_harry_5625", <item:advancedrocketry:ic:1>, 
 [[<minecraft:gravel>, <minecraft:log>, <minecraft:melon_seeds>],
  [<minecraft:redstone_block>, <item:minecraft:planks:3>, <item:botania:petal:2>],
  [<minecraft:wheat>, <minecraft:redstone_block>, <item:botania:petal:14>]]);

//Recipe 5626
recipes.remove(<tcomplement:manyullyn_leggings>, false);
furnace.remove(<tcomplement:manyullyn_leggings>);

recipes.addShaped("youre_an_expert_harry_5626", <tcomplement:manyullyn_leggings>, 
 [[<minecraft:planks>, <item:minecraft:sapling:4>, <item:botania:petal:7>],
  [<minecraft:melon_seeds>, <minecraft:torch>, <item:botania:petal:9>],
  [<minecraft:log>, <minecraft:crafting_table>, <minecraft:redstone>]]);

//Recipe 5627
recipes.remove(<thermalfoundation:tool.sickle_invar>, false);
furnace.remove(<thermalfoundation:tool.sickle_invar>);

recipes.addShaped("youre_an_expert_harry_5627", <thermalfoundation:tool.sickle_invar>, 
 [[<item:minecraft:log:2>, <minecraft:planks>, <item:minecraft:log:2>],
  [<minecraft:planks>, <minecraft:melon_seeds>, <minecraft:planks>],
  [<item:minecraft:log:2>, <minecraft:planks>, <item:minecraft:log:2>]]);

//Recipe 5628
recipes.remove(<astralsorcery:itemexchangewand>, false);
furnace.remove(<astralsorcery:itemexchangewand>);

recipes.addShapeless("youre_an_expert_harry_5628", <astralsorcery:itemexchangewand>, [<item:botania:petal:14>, <item:botania:petal:2>, <minecraft:furnace>, <item:minecraft:sapling:3>]);

//Recipe 5629
recipes.remove(<cookingforblockheads:cabinet>, false);
furnace.remove(<cookingforblockheads:cabinet>);

recipes.addShaped("youre_an_expert_harry_5629", <cookingforblockheads:cabinet>, 
 [[<item:minecraft:dye:4>, <item:minecraft:sapling:5>, <item:minecraft:dye:4>],
  [<item:minecraft:sapling:5>, <item:minecraft:log:3>, <item:minecraft:sapling:5>],
  [<item:minecraft:dye:4>, <item:minecraft:sapling:5>, <item:minecraft:dye:4>]]);

//Recipe 5630
recipes.remove(<botania:cacophonium>, false);
furnace.remove(<botania:cacophonium>);

recipes.addShapeless("youre_an_expert_harry_5630", <botania:cacophonium>, [<item:minecraft:planks:3>, <item:minecraft:stone_slab:3>, <item:minecraft:planks:5>, <minecraft:cobblestone>]);

//Recipe 5631
recipes.remove(<harvestcraft:frosteddonutitem>, false);
furnace.remove(<harvestcraft:frosteddonutitem>);

recipes.addShaped("youre_an_expert_harry_5631", <harvestcraft:frosteddonutitem>, 
 [[<minecraft:beetroot>, <minecraft:torch>, <item:botania:petal:3>],
  [<minecraft:furnace>, <item:minecraft:sapling:5>, <item:botania:petal:2>],
  [<minecraft:stone_pickaxe>, <item:botania:petal:3>, <minecraft:wheat>]]);

//Recipe 5632
recipes.remove(<advancedrocketry:spacelaser>, false);
furnace.remove(<advancedrocketry:spacelaser>);

recipes.addShaped("youre_an_expert_harry_5632", <advancedrocketry:spacelaser>, 
 [[<item:botania:petal:3>, <minecraft:stick>, <item:botania:petal:12>],
  [<minecraft:gold_nugget>, <item:botania:petal:12>, <item:minecraft:planks:3>],
  [<minecraft:melon_seeds>, <minecraft:gravel>, <item:botania:petal:4>]]);

//Recipe 5633
recipes.remove(<item:botania:dye:4>, false);
furnace.remove(<item:botania:dye:4>);

recipes.addShapeless("youre_an_expert_harry_5633", <item:botania:dye:4>, [<minecraft:beetroot>, <item:minecraft:log:3>, <item:botania:petal:1>, <item:minecraft:planks:4>]);

//Recipe 5634
recipes.remove(<harvestcraft:cactusfruitseeditem>, false);
furnace.remove(<harvestcraft:cactusfruitseeditem>);

recipes.addShaped("youre_an_expert_harry_5634", <harvestcraft:cactusfruitseeditem>, 
 [[<item:minecraft:planks:3>, <minecraft:coal>, <minecraft:beetroot>],
  [<minecraft:iron_pickaxe>, <item:minecraft:sapling:4>, <minecraft:gold_ingot>],
  [<minecraft:log>, <minecraft:bucket>, <minecraft:crafting_table>]]);

//Recipe 5635
recipes.remove(<botania:biomestonea0stairs>, false);
furnace.remove(<botania:biomestonea0stairs>);

recipes.addShaped("youre_an_expert_harry_5635", <botania:biomestonea0stairs>, 
 [[<minecraft:melon_seeds>, <minecraft:pumpkin_seeds>, <minecraft:melon_seeds>],
  [<minecraft:pumpkin_seeds>, <minecraft:beetroot_seeds>, <minecraft:pumpkin_seeds>],
  [<minecraft:melon_seeds>, <minecraft:pumpkin_seeds>, <minecraft:melon_seeds>]]);

//Recipe 5636
recipes.remove(<botania:floatingspecialflower>, false);
furnace.remove(<botania:floatingspecialflower>);

recipes.addShaped("youre_an_expert_harry_5636", <botania:floatingspecialflower>, 
 [[<minecraft:diamond>, <item:minecraft:planks:1>, <minecraft:diamond>],
  [<item:minecraft:planks:1>, <minecraft:iron_pickaxe>, <item:minecraft:planks:1>],
  [<minecraft:diamond>, <item:minecraft:planks:1>, <minecraft:diamond>]]);

//Recipe 5637
recipes.remove(<thermalfoundation:tool.shield_gold>, false);
furnace.remove(<thermalfoundation:tool.shield_gold>);

recipes.addShaped("youre_an_expert_harry_5637", <thermalfoundation:tool.shield_gold>, 
 [[<item:botania:petal:4>, <minecraft:sapling>, <item:botania:petal:4>],
  [<minecraft:sapling>, <item:botania:petal:14>, <minecraft:sapling>],
  [<item:botania:petal:4>, <minecraft:sapling>, <item:botania:petal:4>]]);

//Recipe 5638
recipes.remove(<thaumcraft:smelter_basic>, false);
furnace.remove(<thaumcraft:smelter_basic>);

recipes.addShapeless("youre_an_expert_harry_5638", <thaumcraft:smelter_basic>, [<minecraft:planks>, <minecraft:pumpkin_seeds>, <botania:petal>, <item:botania:petal:3>]);

//Recipe 5639
recipes.remove(<gregtech:ore_lazurite_0>, false);
furnace.remove(<gregtech:ore_lazurite_0>);

recipes.addShapeless("youre_an_expert_harry_5639", <gregtech:ore_lazurite_0>, [<minecraft:wheat_seeds>, <minecraft:torch>, <minecraft:dirt>, <minecraft:iron_pickaxe>]);

//Recipe 5640
recipes.remove(<gregtech:ore_jasper_0>, false);
furnace.remove(<gregtech:ore_jasper_0>);

recipes.addShaped("youre_an_expert_harry_5640", <gregtech:ore_jasper_0>, 
 [[<minecraft:wheat>, <item:minecraft:planks:1>, <item:minecraft:planks:1>],
  [<item:minecraft:sapling:5>, <item:botania:petal:6>, <item:minecraft:sapling:2>],
  [<minecraft:log>, <minecraft:sapling>, <minecraft:log>]]);

//Recipe 5641
recipes.remove(<mysticalagriculture:nether_prosperity_ore>, false);
furnace.remove(<mysticalagriculture:nether_prosperity_ore>);

recipes.addShaped("youre_an_expert_harry_5641", <mysticalagriculture:nether_prosperity_ore>, 
 [[<item:botania:petal:15>, <minecraft:crafting_table>, <item:botania:petal:15>],
  [<minecraft:crafting_table>, <minecraft:dirt>, <minecraft:crafting_table>],
  [<item:botania:petal:15>, <minecraft:crafting_table>, <item:botania:petal:15>]]);

//Recipe 5642
recipes.remove(<appliedenergistics2:sky_stone_brick_stairs>, false);
furnace.remove(<appliedenergistics2:sky_stone_brick_stairs>);

recipes.addShaped("youre_an_expert_harry_5642", <appliedenergistics2:sky_stone_brick_stairs>, 
 [[<item:minecraft:log:2>, <item:botania:petal:6>, <item:minecraft:log:2>],
  [<item:botania:petal:6>, <minecraft:coal>, <item:botania:petal:6>],
  [<item:minecraft:log:2>, <item:botania:petal:6>, <item:minecraft:log:2>]]);

//Recipe 5643
recipes.remove(<tconstruct:bolt>, false);
furnace.remove(<tconstruct:bolt>);

recipes.addShaped("youre_an_expert_harry_5643", <tconstruct:bolt>, 
 [[<minecraft:torch>, <minecraft:crafting_table>, <item:minecraft:sapling:1>],
  [<item:minecraft:planks:4>, <minecraft:sapling>, <minecraft:pumpkin>],
  [<minecraft:bucket>, <item:minecraft:planks:4>, <item:minecraft:sapling:4>]]);

//Recipe 5644
recipes.remove(<botania:shimmerrock0slab>, false);
furnace.remove(<botania:shimmerrock0slab>);

recipes.addShaped("youre_an_expert_harry_5644", <botania:shimmerrock0slab>, 
 [[<minecraft:bucket>, <item:minecraft:planks:2>, <minecraft:bucket>],
  [<item:minecraft:planks:2>, <item:botania:petal:9>, <item:minecraft:planks:2>],
  [<minecraft:bucket>, <item:minecraft:planks:2>, <minecraft:bucket>]]);

//Recipe 5645
recipes.remove(<item:forestry:logs.fireproof.5:2>, false);
furnace.remove(<item:forestry:logs.fireproof.5:2>);

recipes.addShaped("youre_an_expert_harry_5645", <item:forestry:logs.fireproof.5:2>, 
 [[<minecraft:melon_seeds>, <minecraft:planks>, <minecraft:melon_seeds>],
  [<minecraft:planks>, <item:botania:petal:7>, <minecraft:planks>],
  [<minecraft:melon_seeds>, <minecraft:planks>, <minecraft:melon_seeds>]]);

//Recipe 5646
recipes.remove(<item:railcraft:brick_red_sandy:4>, false);
furnace.remove(<item:railcraft:brick_red_sandy:4>);

recipes.addShaped("youre_an_expert_harry_5646", <item:railcraft:brick_red_sandy:4>, 
 [[<item:botania:petal:2>, <minecraft:wheat>, <minecraft:gravel>],
  [<item:minecraft:planks:4>, <item:minecraft:log:2>, <minecraft:furnace>],
  [<minecraft:bucket>, <item:botania:petal:10>, <item:botania:petal:13>]]);

//Recipe 5647
recipes.remove(<cookingforblockheads:heating_unit>, false);
furnace.remove(<cookingforblockheads:heating_unit>);

recipes.addShaped("youre_an_expert_harry_5647", <cookingforblockheads:heating_unit>, 
 [[<minecraft:iron_pickaxe>, <minecraft:torch>, <item:botania:petal:12>],
  [<item:minecraft:log:1>, <item:minecraft:planks:5>, <item:minecraft:dye:4>],
  [<item:botania:petal:8>, <item:botania:petal:15>, <item:botania:petal:7>]]);

//Recipe 5648
recipes.remove(<harvestcraft:redvelvetcupcakeitem>, false);
furnace.remove(<harvestcraft:redvelvetcupcakeitem>);

recipes.addShaped("youre_an_expert_harry_5648", <harvestcraft:redvelvetcupcakeitem>, 
 [[<minecraft:wheat_seeds>, <item:botania:petal:7>, <item:minecraft:planks:5>],
  [<minecraft:pumpkin_seeds>, <item:minecraft:dye:4>, <item:minecraft:planks:2>],
  [<item:botania:petal:2>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);

//Recipe 5649
recipes.remove(<nuclearcraft:turbine_rotor_blade_sic_sic_cmc>, false);
furnace.remove(<nuclearcraft:turbine_rotor_blade_sic_sic_cmc>);

recipes.addShaped("youre_an_expert_harry_5649", <nuclearcraft:turbine_rotor_blade_sic_sic_cmc>, 
 [[<item:botania:petal:5>, <item:minecraft:planks:1>, <minecraft:torch>],
  [<minecraft:dirt>, <item:minecraft:planks:4>, <minecraft:melon_seeds>],
  [<minecraft:diamond>, <item:minecraft:sapling:5>, <minecraft:crafting_table>]]);

//Recipe 5650
recipes.remove(<harvestcraft:raisincookiesitem>, false);
furnace.remove(<harvestcraft:raisincookiesitem>);

recipes.addShapeless("youre_an_expert_harry_5650", <harvestcraft:raisincookiesitem>, [<item:botania:petal:5>, <minecraft:coal>, <item:botania:petal:7>, <minecraft:diamond>]);

//Recipe 5651
recipes.remove(<item:forestry:logs.fireproof.1:2>, false);
furnace.remove(<item:forestry:logs.fireproof.1:2>);

recipes.addShapeless("youre_an_expert_harry_5651", <item:forestry:logs.fireproof.1:2>, [<minecraft:sapling>, <minecraft:dirt>, <minecraft:wheat>, <minecraft:melon>]);

//Recipe 5652
recipes.remove(<item:forestry:logs.fireproof.2:2>, false);
furnace.remove(<item:forestry:logs.fireproof.2:2>);

recipes.addShaped("youre_an_expert_harry_5652", <item:forestry:logs.fireproof.2:2>, 
 [[<minecraft:redstone_block>, <item:minecraft:planks:4>, <minecraft:beetroot>],
  [<item:botania:petal:5>, <minecraft:sapling>, <item:minecraft:dye:4>],
  [<item:botania:petal:8>, <item:minecraft:log:2>, <minecraft:coal>]]);

//Recipe 5653
recipes.remove(<botania:pavement3stairs>, false);
furnace.remove(<botania:pavement3stairs>);

recipes.addShaped("youre_an_expert_harry_5653", <botania:pavement3stairs>, 
 [[<item:minecraft:stone_slab:3>, <item:minecraft:log:2>, <minecraft:gold_nugget>],
  [<minecraft:diamond>, <minecraft:bucket>, <item:minecraft:sapling:4>],
  [<item:minecraft:sapling:5>, <item:minecraft:planks:4>, <item:botania:petal:2>]]);

//Recipe 5654
recipes.remove(<harvestcraft:oatsseeditem>, false);
furnace.remove(<harvestcraft:oatsseeditem>);

recipes.addShaped("youre_an_expert_harry_5654", <harvestcraft:oatsseeditem>, 
 [[<item:minecraft:planks:3>, <minecraft:dirt>, <minecraft:sand>],
  [<minecraft:beetroot_seeds>, <minecraft:pumpkin_seeds>, <item:minecraft:log:1>],
  [<minecraft:iron_ingot>, <item:botania:petal:9>, <minecraft:wooden_pickaxe>]]);

//Recipe 5655
recipes.remove(<thaumicenergistics:essentia_cell_4k>, false);
furnace.remove(<thaumicenergistics:essentia_cell_4k>);

recipes.addShaped("youre_an_expert_harry_5655", <thaumicenergistics:essentia_cell_4k>, 
 [[<minecraft:dirt>, <botania:petal>, <minecraft:dirt>],
  [<botania:petal>, <item:minecraft:sapling:1>, <botania:petal>],
  [<minecraft:dirt>, <botania:petal>, <minecraft:dirt>]]);

//Recipe 5656
recipes.remove(<harvestcraft:pizzasliceitem>, false);
furnace.remove(<harvestcraft:pizzasliceitem>);

recipes.addShaped("youre_an_expert_harry_5656", <harvestcraft:pizzasliceitem>, 
 [[<item:botania:petal:12>, <minecraft:beetroot>, <item:botania:petal:12>],
  [<minecraft:beetroot>, <item:botania:petal:14>, <minecraft:beetroot>],
  [<item:botania:petal:12>, <minecraft:beetroot>, <item:botania:petal:12>]]);

//Recipe 5657
recipes.remove(<mekanismtools:obsidianhoe>, false);
furnace.remove(<mekanismtools:obsidianhoe>);

recipes.addShaped("youre_an_expert_harry_5657", <mekanismtools:obsidianhoe>, 
 [[<minecraft:stick>, <item:botania:petal:13>, <minecraft:sand>],
  [<minecraft:wooden_pickaxe>, <item:minecraft:planks:5>, <item:botania:petal:11>],
  [<minecraft:bucket>, <minecraft:redstone_block>, <item:botania:petal:10>]]);

//Recipe 5658
recipes.remove(<thermalfoundation:tool.pickaxe_electrum>, false);
furnace.remove(<thermalfoundation:tool.pickaxe_electrum>);

recipes.addShapeless("youre_an_expert_harry_5658", <thermalfoundation:tool.pickaxe_electrum>, [<item:minecraft:dye:4>, <botania:altar>, <item:botania:petal:1>, <minecraft:iron_ingot>]);

//Recipe 5659
recipes.remove(<mysticalagriculture:copper_seeds>, false);
furnace.remove(<mysticalagriculture:copper_seeds>);

recipes.addShapeless("youre_an_expert_harry_5659", <mysticalagriculture:copper_seeds>, [<item:botania:petal:5>, <minecraft:cobblestone>, <minecraft:log>, <item:botania:petal:14>]);

//Recipe 5660
recipes.remove(<railcraft:tool_crowbar_seasons>, false);
furnace.remove(<railcraft:tool_crowbar_seasons>);

recipes.addShaped("youre_an_expert_harry_5660", <railcraft:tool_crowbar_seasons>, 
 [[<item:botania:petal:14>, <item:minecraft:sapling:1>, <item:botania:petal:14>],
  [<item:minecraft:sapling:1>, <minecraft:wooden_pickaxe>, <item:minecraft:sapling:1>],
  [<item:botania:petal:14>, <item:minecraft:sapling:1>, <item:botania:petal:14>]]);

//Recipe 5661
recipes.remove(<botania:manasteelhelm>, false);
furnace.remove(<botania:manasteelhelm>);

recipes.addShaped("youre_an_expert_harry_5661", <botania:manasteelhelm>, 
 [[<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:melon_seeds>],
  [<item:botania:petal:7>, <item:minecraft:planks:2>, <item:botania:petal:13>],
  [<item:minecraft:planks:1>, <minecraft:torch>, <minecraft:torch>]]);

//Recipe 5662
recipes.remove(<item:mysticalagriculture:crafting:52>, false);
furnace.remove(<item:mysticalagriculture:crafting:52>);

recipes.addShaped("youre_an_expert_harry_5662", <item:mysticalagriculture:crafting:52>, 
 [[<minecraft:gravel>, <item:minecraft:planks:1>, <minecraft:beetroot>],
  [<minecraft:iron_ingot>, <item:minecraft:sapling:5>, <item:minecraft:planks:5>],
  [<minecraft:wheat>, <minecraft:planks>, <item:botania:petal:10>]]);

//Recipe 5663
recipes.remove(<item:nuclearcraft:fuel_berkelium:3>, false);
furnace.remove(<item:nuclearcraft:fuel_berkelium:3>);

recipes.addShaped("youre_an_expert_harry_5663", <item:nuclearcraft:fuel_berkelium:3>, 
 [[<item:minecraft:sapling:2>, <minecraft:stick>, <item:botania:petal:7>],
  [<item:botania:petal:2>, <item:minecraft:sapling:5>, <item:minecraft:planks:4>],
  [<minecraft:gold_ingot>, <item:minecraft:planks:1>, <item:minecraft:stone_slab:3>]]);

//Recipe 5664
recipes.remove(<item:chisel:wool_brown:1>, false);
furnace.remove(<item:chisel:wool_brown:1>);

recipes.addShapeless("youre_an_expert_harry_5664", <item:chisel:wool_brown:1>, [<minecraft:beetroot_seeds>, <minecraft:gold_ingot>, <minecraft:dirt>, <minecraft:redstone_block>]);

//Recipe 5665
recipes.remove(<enderio:block_reservoir>, false);
furnace.remove(<enderio:block_reservoir>);

recipes.addShaped("youre_an_expert_harry_5665", <enderio:block_reservoir>, 
 [[<item:botania:petal:13>, <item:minecraft:planks:3>, <item:minecraft:sapling:5>],
  [<item:minecraft:stone_slab:3>, <botania:petal>, <item:botania:petal:9>],
  [<minecraft:iron_ingot>, <minecraft:planks>, <minecraft:redstone>]]);

//Recipe 5666
recipes.remove(<nuclearcraft:sword_tough>, false);
furnace.remove(<nuclearcraft:sword_tough>);

recipes.addShaped("youre_an_expert_harry_5666", <nuclearcraft:sword_tough>, 
 [[<botania:petal>, <item:botania:petal:15>, <botania:petal>],
  [<item:botania:petal:15>, <minecraft:iron_ingot>, <item:botania:petal:15>],
  [<botania:petal>, <item:botania:petal:15>, <botania:petal>]]);

//Recipe 5667
recipes.remove(<thermalfoundation:armor.boots_tin>, false);
furnace.remove(<thermalfoundation:armor.boots_tin>);

recipes.addShapeless("youre_an_expert_harry_5667", <thermalfoundation:armor.boots_tin>, [<item:minecraft:log:3>, <minecraft:torch>, <item:botania:petal:11>, <minecraft:sapling>]);

//Recipe 5668
recipes.remove(<botania:missilerod>, false);
furnace.remove(<botania:missilerod>);

recipes.addShapeless("youre_an_expert_harry_5668", <botania:missilerod>, [<minecraft:crafting_table>, <minecraft:gold_ingot>, <minecraft:iron_pickaxe>, <minecraft:wheat_seeds>]);

//Recipe 5669
recipes.remove(<thermalfoundation:armor.helmet_silver>, false);
furnace.remove(<thermalfoundation:armor.helmet_silver>);

recipes.addShapeless("youre_an_expert_harry_5669", <thermalfoundation:armor.helmet_silver>, [<minecraft:gold_nugget>, <minecraft:beetroot>, <minecraft:iron_ingot>, <item:minecraft:log:2>]);

//Recipe 5670
recipes.remove(<cookingforblockheads:corner>, false);
furnace.remove(<cookingforblockheads:corner>);

recipes.addShaped("youre_an_expert_harry_5670", <cookingforblockheads:corner>, 
 [[<item:botania:petal:10>, <minecraft:melon_seeds>, <item:botania:petal:10>],
  [<minecraft:melon_seeds>, <item:minecraft:planks:2>, <minecraft:melon_seeds>],
  [<item:botania:petal:10>, <minecraft:melon_seeds>, <item:botania:petal:10>]]);

//Recipe 5671
recipes.remove(<item:immersiveengineering:stone_decoration:8>, false);
furnace.remove(<item:immersiveengineering:stone_decoration:8>);

recipes.addShaped("youre_an_expert_harry_5671", <item:immersiveengineering:stone_decoration:8>, 
 [[<minecraft:coal>, <minecraft:pumpkin>, <minecraft:coal>],
  [<minecraft:pumpkin>, <minecraft:furnace>, <minecraft:pumpkin>],
  [<minecraft:coal>, <minecraft:pumpkin>, <minecraft:coal>]]);

//Recipe 5672
recipes.remove(<thaumcraft:placeholder_bars>, false);
furnace.remove(<thaumcraft:placeholder_bars>);

recipes.addShaped("youre_an_expert_harry_5672", <thaumcraft:placeholder_bars>, 
 [[<minecraft:diamond>, <minecraft:sapling>, <minecraft:wheat_seeds>],
  [<item:botania:petal:5>, <item:botania:petal:15>, <item:botania:petal:1>],
  [<minecraft:dirt>, <item:minecraft:planks:3>, <minecraft:diamond>]]);

//Recipe 5673
recipes.remove(<item:botania:laputashard:19>, false);
furnace.remove(<item:botania:laputashard:19>);

recipes.addShaped("youre_an_expert_harry_5673", <item:botania:laputashard:19>, 
 [[<item:botania:petal:9>, <minecraft:coal>, <item:botania:petal:9>],
  [<minecraft:coal>, <item:minecraft:log:1>, <minecraft:coal>],
  [<item:botania:petal:9>, <minecraft:coal>, <item:botania:petal:9>]]);

//Recipe 5674
recipes.remove(<botania:manasteelhelmreveal>, false);
furnace.remove(<botania:manasteelhelmreveal>);

recipes.addShapeless("youre_an_expert_harry_5674", <botania:manasteelhelmreveal>, [<item:minecraft:log:3>, <minecraft:gold_nugget>, <item:minecraft:dye:4>, <item:minecraft:log:2>]);

//Recipe 5675
recipes.remove(<enderio:item_me_conduit>, false);
furnace.remove(<enderio:item_me_conduit>);

recipes.addShaped("youre_an_expert_harry_5675", <enderio:item_me_conduit>, 
 [[<minecraft:diamond>, <item:minecraft:dye:4>, <minecraft:diamond>],
  [<item:minecraft:dye:4>, <item:minecraft:sapling:4>, <item:minecraft:dye:4>],
  [<minecraft:diamond>, <item:minecraft:dye:4>, <minecraft:diamond>]]);

//Recipe 5676
recipes.remove(<rftools:smartwrench>, false);
furnace.remove(<rftools:smartwrench>);

recipes.addShaped("youre_an_expert_harry_5676", <rftools:smartwrench>, 
 [[<minecraft:cobblestone>, <item:botania:petal:1>, <minecraft:cobblestone>],
  [<item:botania:petal:1>, <item:minecraft:log:3>, <item:botania:petal:1>],
  [<minecraft:cobblestone>, <item:botania:petal:1>, <minecraft:cobblestone>]]);

//Recipe 5677
recipes.remove(<immersiveengineering:steel_scaffolding_stairs2>, false);
furnace.remove(<immersiveengineering:steel_scaffolding_stairs2>);

recipes.addShaped("youre_an_expert_harry_5677", <immersiveengineering:steel_scaffolding_stairs2>, 
 [[<item:minecraft:sapling:2>, <item:minecraft:planks:4>, <item:botania:petal:10>],
  [<item:botania:petal:13>, <item:minecraft:planks:2>, <item:botania:petal:14>],
  [<minecraft:diamond>, <minecraft:cobblestone>, <minecraft:redstone_block>]]);

//Recipe 5678
recipes.remove(<gregtech:ore_rutile_0>, false);
furnace.remove(<gregtech:ore_rutile_0>);

recipes.addShaped("youre_an_expert_harry_5678", <gregtech:ore_rutile_0>, 
 [[<minecraft:torch>, <item:botania:petal:9>, <minecraft:redstone_block>],
  [<item:minecraft:planks:3>, <botania:altar>, <item:minecraft:stone_slab:3>],
  [<minecraft:log>, <item:botania:petal:3>, <minecraft:gold_nugget>]]);

//Recipe 5679
recipes.remove(<item:forestry:slabs.2:5>, false);
furnace.remove(<item:forestry:slabs.2:5>);

recipes.addShapeless("youre_an_expert_harry_5679", <item:forestry:slabs.2:5>, [<minecraft:wheat_seeds>, <minecraft:log>, <item:botania:petal:3>, <minecraft:wheat>]);

//Recipe 5680
recipes.remove(<item:openblocks:elevator_rotating:14>, false);
furnace.remove(<item:openblocks:elevator_rotating:14>);

recipes.addShaped("youre_an_expert_harry_5680", <item:openblocks:elevator_rotating:14>, 
 [[<minecraft:torch>, <minecraft:cobblestone>, <minecraft:torch>],
  [<minecraft:cobblestone>, <minecraft:sand>, <minecraft:cobblestone>],
  [<minecraft:torch>, <minecraft:cobblestone>, <minecraft:torch>]]);

//Recipe 5681
recipes.remove(<item:enderio:block_alloy:1>, false);
furnace.remove(<item:enderio:block_alloy:1>);

recipes.addShaped("youre_an_expert_harry_5681", <item:enderio:block_alloy:1>, 
 [[<minecraft:pumpkin_seeds>, <item:minecraft:planks:4>, <minecraft:pumpkin_seeds>],
  [<item:minecraft:planks:4>, <minecraft:sapling>, <item:minecraft:planks:4>],
  [<minecraft:pumpkin_seeds>, <item:minecraft:planks:4>, <minecraft:pumpkin_seeds>]]);

//Recipe 5682
recipes.remove(<harvestcraft:pecanpieitem>, false);
furnace.remove(<harvestcraft:pecanpieitem>);

recipes.addShapeless("youre_an_expert_harry_5682", <harvestcraft:pecanpieitem>, [<minecraft:iron_ingot>, <minecraft:pumpkin_seeds>, <minecraft:gold_ingot>, <minecraft:planks>]);

//Recipe 5683
recipes.remove(<forestry:crated.minecraft.soul_sand.0>, false);
furnace.remove(<forestry:crated.minecraft.soul_sand.0>);

recipes.addShapeless("youre_an_expert_harry_5683", <forestry:crated.minecraft.soul_sand.0>, [<item:botania:petal:1>, <minecraft:gold_nugget>, <minecraft:dirt>, <minecraft:melon>]);

//Recipe 5684
recipes.remove(<item:forestry:slabs.0:5>, false);
furnace.remove(<item:forestry:slabs.0:5>);

recipes.addShaped("youre_an_expert_harry_5684", <item:forestry:slabs.0:5>, 
 [[<minecraft:melon_seeds>, <item:botania:petal:12>, <minecraft:gold_ingot>],
  [<minecraft:redstone>, <minecraft:wheat>, <minecraft:sapling>],
  [<botania:petal>, <minecraft:melon_seeds>, <minecraft:beetroot_seeds>]]);

//Recipe 5685
recipes.remove(<item:extendedcrafting:lamp:1>, false);
furnace.remove(<item:extendedcrafting:lamp:1>);

recipes.addShaped("youre_an_expert_harry_5685", <item:extendedcrafting:lamp:1>, 
 [[<minecraft:cobblestone>, <minecraft:bucket>, <item:minecraft:sapling:3>],
  [<minecraft:gold_nugget>, <item:botania:petal:14>, <minecraft:crafting_table>],
  [<item:botania:petal:7>, <minecraft:iron_pickaxe>, <item:botania:petal:14>]]);

//Recipe 5686
recipes.remove(<botania_tweaks:compressed_tiny_potato_6>, false);
furnace.remove(<botania_tweaks:compressed_tiny_potato_6>);

recipes.addShaped("youre_an_expert_harry_5686", <botania_tweaks:compressed_tiny_potato_6>, 
 [[<item:botania:petal:2>, <item:minecraft:sapling:5>, <item:botania:petal:2>],
  [<item:minecraft:sapling:5>, <minecraft:stone_pickaxe>, <item:minecraft:sapling:5>],
  [<item:botania:petal:2>, <item:minecraft:sapling:5>, <item:botania:petal:2>]]);

//Recipe 5687
recipes.remove(<botania_tweaks:compressed_tiny_potato_5>, false);
furnace.remove(<botania_tweaks:compressed_tiny_potato_5>);

recipes.addShapeless("youre_an_expert_harry_5687", <botania_tweaks:compressed_tiny_potato_5>, [<minecraft:beetroot>, <item:minecraft:stone_slab:3>, <minecraft:melon_seeds>, <item:botania:petal:2>]);

//Recipe 5688
recipes.remove(<forestry:crated.forestry.peat.0>, false);
furnace.remove(<forestry:crated.forestry.peat.0>);

recipes.addShaped("youre_an_expert_harry_5688", <forestry:crated.forestry.peat.0>, 
 [[<botania:altar>, <minecraft:beetroot_seeds>, <botania:altar>],
  [<minecraft:beetroot_seeds>, <item:minecraft:sapling:4>, <minecraft:beetroot_seeds>],
  [<botania:altar>, <minecraft:beetroot_seeds>, <botania:altar>]]);

//Recipe 5689
recipes.remove(<botania_tweaks:compressed_tiny_potato_1>, false);
furnace.remove(<botania_tweaks:compressed_tiny_potato_1>);

recipes.addShaped("youre_an_expert_harry_5689", <botania_tweaks:compressed_tiny_potato_1>, 
 [[<item:botania:petal:7>, <item:minecraft:dye:4>, <item:botania:petal:7>],
  [<item:minecraft:dye:4>, <minecraft:stone_pickaxe>, <item:minecraft:dye:4>],
  [<item:botania:petal:7>, <item:minecraft:dye:4>, <item:botania:petal:7>]]);

//Recipe 5690
recipes.remove(<harvestcraft:neapolitanicecreamitem>, false);
furnace.remove(<harvestcraft:neapolitanicecreamitem>);

recipes.addShaped("youre_an_expert_harry_5690", <harvestcraft:neapolitanicecreamitem>, 
 [[<minecraft:iron_pickaxe>, <item:botania:petal:12>, <minecraft:iron_pickaxe>],
  [<item:botania:petal:12>, <item:minecraft:planks:4>, <item:botania:petal:12>],
  [<minecraft:iron_pickaxe>, <item:botania:petal:12>, <minecraft:iron_pickaxe>]]);

//Recipe 5691
recipes.remove(<thaumcraft:arcane_ear_toggle>, false);
furnace.remove(<thaumcraft:arcane_ear_toggle>);

recipes.addShapeless("youre_an_expert_harry_5691", <thaumcraft:arcane_ear_toggle>, [<item:botania:petal:11>, <minecraft:gold_ingot>, <minecraft:bucket>, <item:minecraft:sapling:3>]);

//Recipe 5692
recipes.remove(<ic2:bronze_sword>, false);
furnace.remove(<ic2:bronze_sword>);

recipes.addShaped("youre_an_expert_harry_5692", <ic2:bronze_sword>, 
 [[<minecraft:beetroot_seeds>, <minecraft:torch>, <minecraft:beetroot_seeds>],
  [<minecraft:coal>, <item:minecraft:sapling:3>, <item:botania:petal:14>],
  [<item:botania:petal:13>, <minecraft:stick>, <minecraft:coal>]]);

