#priority 37
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 1194
recipes.remove(<harvestcraft:soysauceitem>, false);
furnace.remove(<harvestcraft:soysauceitem>);

Apothecary.addRecipe(<harvestcraft:soysauceitem>, [<minecraft:armor_stand>, <minecraft:end_stone>, <item:chisel:wool_yellow:1>, <thaumcraft:void_robe_helm>, <item:chisel:marblepillar:7>, <harvestcraft:beansandriceitem>]);

//Recipe 1195
recipes.remove(<tcomplement:knightslime_boots>, false);
furnace.remove(<tcomplement:knightslime_boots>);

furnace.addRecipe(<tcomplement:knightslime_boots>, <thaumcraft:nitor_green>);

//Recipe 1196
recipes.remove(<railcraft:coke_oven_red>, false);
furnace.remove(<railcraft:coke_oven_red>);

recipes.addShapeless("youre_an_expert_harry_1196", <railcraft:coke_oven_red>, [<mekanism:obsidiantnt>, <forestry:crated.blockprismarine>, <ic2:treetap>, <astralsorcery:blockritualpedestal>]);

//Recipe 1197
recipes.remove(<botania:flowerbag>, false);
furnace.remove(<botania:flowerbag>);

furnace.addRecipe(<botania:flowerbag>, <enderio:block_painted_packed_ice_solid>);

//Recipe 1198
recipes.remove(<gregtech:ore_molybdenum_0>, false);
furnace.remove(<gregtech:ore_molybdenum_0>);

Apothecary.addRecipe(<gregtech:ore_molybdenum_0>, [<ic2:rubber_wood>, <rftools:locator>, <nuclearcraft:lithium_ion_cell>, <minecraft:brick_stairs>]);

//Recipe 1199
recipes.remove(<tconstruct:deco_ground_slab>, false);
furnace.remove(<tconstruct:deco_ground_slab>);

Apothecary.addRecipe(<tconstruct:deco_ground_slab>, [<mysticalagriculture:superium_leggings>, <astralsorcery:itemfragmentcapsule>, <minecraft:rabbit>, <thaumcraft:taint_geyser>, <item:immersiveengineering:wooden_device1:3>]);

//Recipe 1200
recipes.remove(<harvestcraft:blueberryjellyitem>, false);
furnace.remove(<harvestcraft:blueberryjellyitem>);

furnace.addRecipe(<harvestcraft:blueberryjellyitem>, <item:minecraft:banner:5>);

//Recipe 1201
recipes.remove(<harvestcraft:pamdurian>, false);
furnace.remove(<harvestcraft:pamdurian>);

furnace.addRecipe(<harvestcraft:pamdurian>, <harvestcraft:chickencordonbleuitem>);

//Recipe 1202
recipes.remove(<rftools:rf_monitor>, false);
furnace.remove(<rftools:rf_monitor>);

furnace.addRecipe(<rftools:rf_monitor>, <rftools:booster>);

//Recipe 1203
recipes.remove(<mekanismtools:steelchestplate>, false);
furnace.remove(<mekanismtools:steelchestplate>);

furnace.addRecipe(<mekanismtools:steelchestplate>, <thaumcraft:sanity_checker>);

//Recipe 1204
recipes.remove(<item:botania:rune:4>, false);
furnace.remove(<item:botania:rune:4>);
RuneAltar.removeRecipe(<item:botania:rune:4>);

furnace.addRecipe(<item:botania:rune:4>, <railcraft:steam_oven>);

//Recipe 1205
recipes.remove(<rftools:crafter3>, false);
furnace.remove(<rftools:crafter3>);

Apothecary.addRecipe(<rftools:crafter3>, [<gregtech:ore_garnet_red_0>, <railcraft:mow_track_remover>, <enderio:block_painted_iron_door>]);

//Recipe 1206
recipes.remove(<mekanismtools:lapislazulichestplate>, false);
furnace.remove(<mekanismtools:lapislazulichestplate>);

recipes.addShapeless("youre_an_expert_harry_1206", <mekanismtools:lapislazulichestplate>, [<minecraft:end_stone>, <nuclearcraft:manufactory_active>, <extracells:walrus>, <thermalfoundation:tool.sickle_invar>]);

//Recipe 1207
recipes.remove(<item:minecraft:sandstone:1>, false);
furnace.remove(<item:minecraft:sandstone:1>);

furnace.addRecipe(<item:minecraft:sandstone:1>, <cookingforblockheads:sink>);

//Recipe 1208
recipes.remove(<harvestcraft:persimmonjellyitem>, false);
furnace.remove(<harvestcraft:persimmonjellyitem>);

Apothecary.addRecipe(<harvestcraft:persimmonjellyitem>, [<enderio:block_painted_dark_steel_door>, <minecraft:yellow_shulker_box>, <extrautils2:spike_diamond>, <item:botania:flower:14>, <mysticalagriculture:rabbit_seeds>, <item:rftools:shield_template_block:1>, <appliedenergistics2:fluid_storage_cell_4k>]);

//Recipe 1209
recipes.remove(<harvestcraft:springfieldcashewchickenitem>, false);
furnace.remove(<harvestcraft:springfieldcashewchickenitem>);

furnace.addRecipe(<harvestcraft:springfieldcashewchickenitem>, <harvestcraft:honeyglazedhamitem>);

//Recipe 1210
recipes.remove(<mysticalagriculture:pulsating_iron_essence>, false);
furnace.remove(<mysticalagriculture:pulsating_iron_essence>);

recipes.addShapeless("youre_an_expert_harry_1210", <mysticalagriculture:pulsating_iron_essence>, [<thermalfoundation:armor.boots_steel>, <bq_standard:loot_chest>, <minecraft:blue_shulker_box>, <mysticalagriculture:nature_essence>]);

//Recipe 1211
recipes.remove(<forestry:carton>, false);
furnace.remove(<forestry:carton>);

furnace.addRecipe(<forestry:carton>, <harvestcraft:bananaitem>);

//Recipe 1212
recipes.remove(<harvestcraft:milletitem>, false);
furnace.remove(<harvestcraft:milletitem>);

recipes.addShapeless("youre_an_expert_harry_1212", <harvestcraft:milletitem>, [<item:tconstruct:metal:3>, <nuclearcraft:decay_hastener_idle>, <minecraft:golden_shovel>, <botania:terrasteelhelmreveal>]);

//Recipe 1213
recipes.remove(<mysticalagriculture:quicksilver_crop>, false);
furnace.remove(<mysticalagriculture:quicksilver_crop>);

recipes.addShapeless("youre_an_expert_harry_1213", <mysticalagriculture:quicksilver_crop>, [<thaumcraft:vishroom>, <mysticalagriculture:iridium_seeds>, <harvestcraft:pinkelitem>, <computercraft:disk_expanded>]);

//Recipe 1214
recipes.remove(<immersiverailroading:item_track_exchanger>, false);
furnace.remove(<immersiverailroading:item_track_exchanger>);

furnace.addRecipe(<immersiverailroading:item_track_exchanger>, <harvestcraft:peasitem>);

//Recipe 1215
recipes.remove(<harvestcraft:grapefruitjellysandwichitem>, false);
furnace.remove(<harvestcraft:grapefruitjellysandwichitem>);

Apothecary.addRecipe(<harvestcraft:grapefruitjellysandwichitem>, [<thermalfoundation:horse_armor_platinum>, <minecraft:nether_brick_fence>, <tconstruct:hand_guard>, <item:forestry:farm_crops:1>, <rftools:button_module>, <chisel:endstone2>, <harvestcraft:orangeduckitem>]);

//Recipe 1216
recipes.remove(<rftools:blindness_module>, false);
furnace.remove(<rftools:blindness_module>);

Apothecary.addRecipe(<rftools:blindness_module>, [<item:ic2:nuclear:8>, <thermalfoundation:tool.pickaxe_invar>]);

//Recipe 1217
recipes.remove(<item:enderio:block_fused_quartz:15>, false);
furnace.remove(<item:enderio:block_fused_quartz:15>);

furnace.addRecipe(<item:enderio:block_fused_quartz:15>, <harvestcraft:candleberryitem>);

//Recipe 1218
recipes.remove(<tconstruct:scythe_head>, false);
furnace.remove(<tconstruct:scythe_head>);

recipes.addShapeless("youre_an_expert_harry_1218", <tconstruct:scythe_head>, [<tconstruct:excavator_head>, <harvestcraft:gingersodaitem>, <advancedrocketry:planetselector>, <integratedtunnels:part_player_simulator_item>]);

//Recipe 1219
recipes.remove(<forestry:fence.gates.pine>, false);
furnace.remove(<forestry:fence.gates.pine>);

furnace.addRecipe(<forestry:fence.gates.pine>, <item:railcraft:brick_bleachedbone:1>);

//Recipe 1220
recipes.remove(<harvestcraft:teriyakichickenitem>, false);
furnace.remove(<harvestcraft:teriyakichickenitem>);

Apothecary.addRecipe(<harvestcraft:teriyakichickenitem>, [<tconstruct:book>, <rftools:redstone_module>, <forestry:ash_block_3>, <openblocks:paint_can>, <item:rftoolsdim:dimlet_control_circuit:6>, <harvestcraft:baconmushroomburgeritem>, <tconstruct:slime_vine_purple_mid>]);

//Recipe 1221
recipes.remove(<mysticalagriculture:blaze_essence>, false);
furnace.remove(<mysticalagriculture:blaze_essence>);

recipes.addShapeless("youre_an_expert_harry_1221", <mysticalagriculture:blaze_essence>, [<minecraft:golden_shovel>, <forestry:royal_jelly>, <immersiveengineering:steel_scaffolding_stairs2>, <harvestcraft:coconutmilkitem>]);

//Recipe 1222
recipes.remove(<thermaldynamics:duct_48>, false);
furnace.remove(<thermaldynamics:duct_48>);

furnace.addRecipe(<thermaldynamics:duct_48>, <chisel:concrete_blue2>);

//Recipe 1223
recipes.remove(<rftools:powercell_creative>, false);
furnace.remove(<rftools:powercell_creative>);

furnace.addRecipe(<rftools:powercell_creative>, <harvestcraft:pampersimmon>);

//Recipe 1224
recipes.remove(<advancedrocketry:beaconfinder>, false);
furnace.remove(<advancedrocketry:beaconfinder>);

recipes.addShapeless("youre_an_expert_harry_1224", <advancedrocketry:beaconfinder>, [<integrateddynamics:part_effect_writer_item>, <extracells:storage.fluid.portable>, <rftools:machine_base>, <item:chisel:dirt:1>]);

//Recipe 1225
recipes.remove(<advancedrocketry:blackholegenerator>, false);
furnace.remove(<advancedrocketry:blackholegenerator>);

furnace.addRecipe(<advancedrocketry:blackholegenerator>, <item:minecraft:leaves2:1>);

//Recipe 1226
recipes.remove(<integratedtunnels:part_interface_fluid_item>, false);
furnace.remove(<integratedtunnels:part_interface_fluid_item>);

furnace.addRecipe(<integratedtunnels:part_interface_fluid_item>, <mysticalagriculture:mystical_machine_frame>);

//Recipe 1227
recipes.remove(<advancedrocketry:buckethydrogen>, false);
furnace.remove(<advancedrocketry:buckethydrogen>);

furnace.addRecipe(<advancedrocketry:buckethydrogen>, <item:gregtech:cable:6200>);

//Recipe 1228
recipes.remove(<harvestcraft:zucchinibreaditem>, false);
furnace.remove(<harvestcraft:zucchinibreaditem>);

furnace.addRecipe(<harvestcraft:zucchinibreaditem>, <forestry:rainmaker>);

//Recipe 1229
recipes.remove(<thaumcraft:thaumometer>, false);
furnace.remove(<thaumcraft:thaumometer>);

recipes.addShapeless("youre_an_expert_harry_1229", <thaumcraft:thaumometer>, [<harvestcraft:lemon_sapling>, <minecraft:glass_pane>, <harvestcraft:plumitem>, <integrateddynamics:labeller>]);

//Recipe 1230
recipes.remove(<integrateddynamics:menril_door>, false);
furnace.remove(<integrateddynamics:menril_door>);

recipes.addShapeless("youre_an_expert_harry_1230", <integrateddynamics:menril_door>, [<forestry:greenhouse.window>, <nuclearcraft:isotope_separator_active>, <botania:terrasword>, <thaumcraft:banner_crimson_cult>]);

//Recipe 1231
recipes.remove(<minecraft:wooden_hoe>, false);
furnace.remove(<minecraft:wooden_hoe>);

Apothecary.addRecipe(<minecraft:wooden_hoe>, [<minecraft:clock>, <minecraft:brick>]);

//Recipe 1232
recipes.remove(<botania:livingwood1stairs>, false);
furnace.remove(<botania:livingwood1stairs>);

Apothecary.addRecipe(<botania:livingwood1stairs>, [<forestry:fertilizer_compound>, <item:chisel:wool_orange:1>]);

//Recipe 1233
recipes.remove(<forestry:bee_drone_ge>, false);
furnace.remove(<forestry:bee_drone_ge>);

Apothecary.addRecipe(<forestry:bee_drone_ge>, [<thaumcraft:loot_urn_common>, <item:mekanism:reinforcedplasticblock:13>, <minecraft:crafting_table>, <wct:wct>, <harvestcraft:potroastitem>, <botania:bifrost>, <item:gregtech:compressed_9:6>, <thermalfoundation:tool.bow_silver>, <rftools:shield_block4>]);

//Recipe 1234
recipes.remove(<item:storagedrawers:trim:3>, false);
furnace.remove(<item:storagedrawers:trim:3>);

Apothecary.addRecipe(<item:storagedrawers:trim:3>, [<nuclearcraft:hoe_tough>, <gendustry:env_processor>, <forestry:fence.gates.fireproof.mahoe>, <thaumcraft:research_table>, <rftools:text_module>]);

//Recipe 1235
recipes.remove(<ic2:iridium_drill>, false);
furnace.remove(<ic2:iridium_drill>);

furnace.addRecipe(<ic2:iridium_drill>, <railcraft:cart_pumpkin>);

//Recipe 1236
recipes.remove(<harvestcraft:milletseeditem>, false);
furnace.remove(<harvestcraft:milletseeditem>);

furnace.addRecipe(<harvestcraft:milletseeditem>, <harvestcraft:blackberryjuiceitem>);

//Recipe 1237
recipes.remove(<harvestcraft:orangeitem>, false);
furnace.remove(<harvestcraft:orangeitem>);

furnace.addRecipe(<harvestcraft:orangeitem>, <mysticalagriculture:experience_crop>);

//Recipe 1238
recipes.remove(<item:immersiveengineering:toolupgrade:10>, false);
furnace.remove(<item:immersiveengineering:toolupgrade:10>);

Apothecary.addRecipe(<item:immersiveengineering:toolupgrade:10>, [<botania:manasteelpick>]);

//Recipe 1239
recipes.remove(<harvestcraft:melonjuiceitem>, false);
furnace.remove(<harvestcraft:melonjuiceitem>);

Apothecary.addRecipe(<harvestcraft:melonjuiceitem>, [<botania:waterrod>, <thaumcraft:filter>, <astralsorcery:itemhandtelescope>, <chisel:purpur2>, <extracells:storage.fluid.portable>]);

//Recipe 1240
recipes.remove(<harvestcraft:cornmealitem>, false);
furnace.remove(<harvestcraft:cornmealitem>);

recipes.addShapeless("youre_an_expert_harry_1240", <harvestcraft:cornmealitem>, [<minecraft:brick_stairs>, <thaumcraft:slab_arcane_brick>, <integratedcrafting:part_interface_crafting_item>, <nuclearcraft:depleted_fuel_mixed_oxide>]);

//Recipe 1241
recipes.remove(<enderio:block_dark_steel_ladder>, false);
furnace.remove(<enderio:block_dark_steel_ladder>);

recipes.addShapeless("youre_an_expert_harry_1241", <enderio:block_dark_steel_ladder>, [<harvestcraft:grapeitem>, <forestry:ash_stairs>, <item:railcraft:brick_frostbound:2>, <minecraft:planks>]);

//Recipe 1242
recipes.remove(<harvestcraft:cherrypieitem>, false);
furnace.remove(<harvestcraft:cherrypieitem>);

recipes.addShapeless("youre_an_expert_harry_1242", <harvestcraft:cherrypieitem>, [<harvestcraft:turkishdelightitem>, <botania:waterbowl>, <immersiveengineering:faraday_suit_chest>, <extrautils2:compressedgravel>]);

//Recipe 1243
recipes.remove(<harvestcraft:poachedpearitem>, false);
furnace.remove(<harvestcraft:poachedpearitem>);

recipes.addShapeless("youre_an_expert_harry_1243", <harvestcraft:poachedpearitem>, [<harvestcraft:shrimpcookeditem>, <astralsorcery:itemperkseal>, <harvestcraft:kenafitem>, <ic2:lzh_condensator>]);

//Recipe 1244
recipes.remove(<mysticalagriculture:knightslime_essence>, false);
furnace.remove(<mysticalagriculture:knightslime_essence>);

recipes.addShapeless("youre_an_expert_harry_1244", <mysticalagriculture:knightslime_essence>, [<mysticalagriculture:water_seeds>, <harvestcraft:peasandceleryitem>, <enderio:block_painted_dark_steel_door>, <ic2:crop_stick>]);

//Recipe 1245
recipes.remove(<openblocks:squeegee>, false);
furnace.remove(<openblocks:squeegee>);

furnace.addRecipe(<openblocks:squeegee>, <item:nuclearcraft:depleted_fuel_californium:4>);

//Recipe 1246
recipes.remove(<nuclearcraft:spaxelhoe_boron>, false);
furnace.remove(<nuclearcraft:spaxelhoe_boron>);

furnace.addRecipe(<nuclearcraft:spaxelhoe_boron>, <forestry:fence.gates.giganteum>);

//Recipe 1247
recipes.remove(<forestry:fence.gates.sequoia>, false);
furnace.remove(<forestry:fence.gates.sequoia>);

recipes.addShapeless("youre_an_expert_harry_1247", <forestry:fence.gates.sequoia>, [<mysticalagriculture:intermedium_furnace>, <thaumcraft:empty>, <item:forestry:farm_nether:1>, <item:botania:flower:2>]);

//Recipe 1248
recipes.remove(<thermalfoundation:tool.excavator_bronze>, false);
furnace.remove(<thermalfoundation:tool.excavator_bronze>);

Apothecary.addRecipe(<thermalfoundation:tool.excavator_bronze>, [<mysticalagriculture:pulsating_iron_seeds>, <nuclearcraft:hoe_boron_nitride>, <advancedrocketry:stationbuilder>, <thermalfoundation:wrench>]);

//Recipe 1249
recipes.remove(<item:botania:mushroom:12>, false);
furnace.remove(<item:botania:mushroom:12>);

Apothecary.addRecipe(<item:botania:mushroom:12>, [<harvestcraft:glisteningsaladitem>]);

//Recipe 1250
recipes.remove(<extrautils2:trashcan>, false);
furnace.remove(<extrautils2:trashcan>);

furnace.addRecipe(<extrautils2:trashcan>, <rftools:ender_monitor>);

//Recipe 1251
recipes.remove(<harvestcraft:papayajuiceitem>, false);
furnace.remove(<harvestcraft:papayajuiceitem>);

recipes.addShapeless("youre_an_expert_harry_1251", <harvestcraft:papayajuiceitem>, [<nuclearcraft:decay_generator>, <mysticalagriculture:blizz_crop>, <forestry:apiarist_helmet>, <harvestcraft:surfandturfitem>]);

//Recipe 1252
recipes.remove(<rftools:counterplus_module>, false);
furnace.remove(<rftools:counterplus_module>);

Apothecary.addRecipe(<rftools:counterplus_module>, [<item:chisel:icepillar:4>, <item:nuclearcraft:turbine_dynamo_coil:1>, <item:enderio:block_buffer:2>, <thaumcraft:mind>, <rftools:luck_module>, <forestry:rainmaker>, <harvestcraft:candledeco5>, <thermalexpansion:cache>, <rftools:destination_analyzer>]);

//Recipe 1253
recipes.remove(<forestry:crated.cobblestone>, false);
furnace.remove(<forestry:crated.cobblestone>);

recipes.addShapeless("youre_an_expert_harry_1253", <forestry:crated.cobblestone>, [<forestry:fertilizer_compound>, <botania:biomestonea10stairs>, <harvestcraft:whitemushroomseeditem>, <railcraft:plate>]);

//Recipe 1254
recipes.remove(<harvestcraft:kiwiyogurtitem>, false);
furnace.remove(<harvestcraft:kiwiyogurtitem>);

Apothecary.addRecipe(<harvestcraft:kiwiyogurtitem>, [<minecraft:cooked_beef>, <mekanism:compressedredstone>, <farmingforblockheads:chicken_nest>, <appliedenergistics2:matrix_frame>, <minecraft:experience_bottle>, <item:chisel:lapis:8>, <harvestcraft:pampeppercorn>, <item:chisel:concrete_orange1:5>, <item:nuclearcraft:californium:1>]);

//Recipe 1255
recipes.remove(<botania:pylon>, false);
furnace.remove(<botania:pylon>);

Apothecary.addRecipe(<botania:pylon>, [<thaumcraft:jar_normal>, <enderio:item_redstone_xor_filter>, <railcraft:backpack_apothecary_t2>, <mekanismtools:diamondpaxel>, <mysticalagriculture:end_crop>]);

//Recipe 1256
recipes.remove(<mysticalagriculture:bronze_crop>, false);
furnace.remove(<mysticalagriculture:bronze_crop>);

recipes.addShapeless("youre_an_expert_harry_1256", <mysticalagriculture:bronze_crop>, [<tconstruct:pick_head>, <botania:biomestoneb6slab>, <nuclearcraft:boots_boron>, <mysticalagriculture:supremium_chestplate>]);

//Recipe 1257
recipes.remove(<botania:twigwand>, false);
furnace.remove(<botania:twigwand>);

recipes.addShapeless("youre_an_expert_harry_1257", <botania:twigwand>, [<harvestcraft:leekitem>, <minecraft:purpur_slab>, <enderio:block_enhanced_wired_charger>, <harvestcraft:pamdate>]);

//Recipe 1258
recipes.remove(<extrautils2:indexer>, false);
furnace.remove(<extrautils2:indexer>);

Apothecary.addRecipe(<extrautils2:indexer>, [<forestry:crated.forestry.fruits.2>, <item:enderio:item_alloy_ingot:7>, <rftoolscontrol:programmer>, <harvestcraft:turnipseeditem>, <minecraft:golden_hoe>, <minecraft:cooked_beef>]);

//Recipe 1259
recipes.remove(<item:chisel:planks-acacia:3>, false);
furnace.remove(<item:chisel:planks-acacia:3>);

furnace.addRecipe(<item:chisel:planks-acacia:3>, <item:ironchest:iron_shulker_box_black:4>);

//Recipe 1260
recipes.remove(<enderio:block_painted_fence>, false);
furnace.remove(<enderio:block_painted_fence>);

recipes.addShapeless("youre_an_expert_harry_1260", <enderio:block_painted_fence>, [<harvestcraft:coffeecupcakeitem>, <item:mekanism:otherdust:3>, <item:enderio:block_fused_glass:4>, <enderio:item_soul_filter_normal>]);

//Recipe 1261
recipes.remove(<minecraft:hopper>, false);
furnace.remove(<minecraft:hopper>);

furnace.addRecipe(<minecraft:hopper>, <thermalfoundation:tool.shield_constantan>);

//Recipe 1262
recipes.remove(<botania:spreader>, false);
furnace.remove(<botania:spreader>);

furnace.addRecipe(<botania:spreader>, <harvestcraft:bbqpotatochipsitem>);

//Recipe 1263
recipes.remove(<mysticalagriculture:rubber_seeds>, false);
furnace.remove(<mysticalagriculture:rubber_seeds>);

Apothecary.addRecipe(<mysticalagriculture:rubber_seeds>, [<thaumcraft:banner_magenta>, <item:ic2:scaffold:1>, <botania:biomestoneb1stairs>, <rftoolscontrol:token>, <nuclearcraft:fusion_dummy_side>]);

//Recipe 1264
recipes.remove(<openblocks:ladder>, false);
furnace.remove(<openblocks:ladder>);

furnace.addRecipe(<openblocks:ladder>, <botania:biomestoneb3slab>);

//Recipe 1265
recipes.remove(<appliedenergistics2:facade>, false);
furnace.remove(<appliedenergistics2:facade>);

Apothecary.addRecipe(<appliedenergistics2:facade>, [<item:storagedrawers:upgrade_storage:3>, <thermalfoundation:tool.hoe_aluminum>, <forestry:fence.gates.greenheart>, <harvestcraft:apiary>]);

//Recipe 1266
recipes.remove(<item:gregtech:compressed_10:8>, false);
furnace.remove(<item:gregtech:compressed_10:8>);

recipes.addShapeless("youre_an_expert_harry_1266", <item:gregtech:compressed_10:8>, [<ic2:rubber_wood>, <harvestcraft:limeitem>, <harvestcraft:pearjellysandwichitem>, <harvestcraft:merveilleuxitem>]);

//Recipe 1267
recipes.remove(<harvestcraft:lasagnaitem>, false);
furnace.remove(<harvestcraft:lasagnaitem>);

Apothecary.addRecipe(<harvestcraft:lasagnaitem>, [<harvestcraft:espressoitem>, <minecraft:white_shulker_box>, <nuclearcraft:heat_exchanger_frame>]);

//Recipe 1268
recipes.remove(<item:thermalfoundation:storage:6>, false);
furnace.remove(<item:thermalfoundation:storage:6>);

recipes.addShapeless("youre_an_expert_harry_1268", <item:thermalfoundation:storage:6>, [<harvestcraft:cheesecakeitem>, <enderio:item_end_steel_shield>, <enderio:block_stirling_generator>, <mysticalagriculture:dark_steel_crop>]);

//Recipe 1269
recipes.remove(<harvestcraft:sweetpotatosouffleitem>, false);
furnace.remove(<harvestcraft:sweetpotatosouffleitem>);

furnace.addRecipe(<harvestcraft:sweetpotatosouffleitem>, <extendedcrafting:pedestal>);

//Recipe 1270
recipes.remove(<minecraft:green_glazed_terracotta>, false);
furnace.remove(<minecraft:green_glazed_terracotta>);

recipes.addShapeless("youre_an_expert_harry_1270", <minecraft:green_glazed_terracotta>, [<harvestcraft:keylimepieitem>, <ironchest:wood_iron_chest_upgrade>, <item:extrautils2:luxsaber:3>, <rftools:noteleport_module>]);

//Recipe 1271
recipes.remove(<enderio:block_franken_zombie_generator>, false);
furnace.remove(<enderio:block_franken_zombie_generator>);

recipes.addShapeless("youre_an_expert_harry_1271", <enderio:block_franken_zombie_generator>, [<item:libvulpes:productdust:9>, <mysticalagriculture:supremium_reprocessor>, <item:ic2:ingot:1>, <railcraft:firestone_raw>]);

//Recipe 1272
recipes.remove(<thaumcraft:slab_greatwood>, false);
furnace.remove(<thaumcraft:slab_greatwood>);

Apothecary.addRecipe(<thaumcraft:slab_greatwood>, [<harvestcraft:schnitzelitem>, <forestry:phosphor>, <mysticalagriculture:manasteel_essence>]);

//Recipe 1273
recipes.remove(<item:immersiveengineering:metal_decoration1:6>, false);
furnace.remove(<item:immersiveengineering:metal_decoration1:6>);

furnace.addRecipe(<item:immersiveengineering:metal_decoration1:6>, <computercraft:disk_expanded>);

//Recipe 1274
recipes.remove(<minecraft:cooked_cod>, false);
furnace.remove(<minecraft:cooked_cod>);

Apothecary.addRecipe(<minecraft:cooked_cod>, [<harvestcraft:snapperrawitem>, <harvestcraft:herringrawitem>, <harvestcraft:honeycomb>, <enderio:item_broken_spawner>]);

//Recipe 1275
recipes.remove(<forestry:wood_pulp>, false);
furnace.remove(<forestry:wood_pulp>);

furnace.addRecipe(<forestry:wood_pulp>, <botania:gravityrod>);

//Recipe 1276
recipes.remove(<minecraft:diamond_axe>, false);
furnace.remove(<minecraft:diamond_axe>);

recipes.addShapeless("youre_an_expert_harry_1276", <minecraft:diamond_axe>, [<harvestcraft:kaleitem>, <ic2:bronze_helmet>, <ironchest:wood_iron_chest_upgrade>, <botania:blackholetalisman>]);

//Recipe 1277
recipes.remove(<item:ic2:block_cutting_blade:2>, false);
furnace.remove(<item:ic2:block_cutting_blade:2>);

recipes.addShapeless("youre_an_expert_harry_1277", <item:ic2:block_cutting_blade:2>, [<item:extracells:part.base:16>, <item:enderio:block_enderman_skull:2>, <forestry:fence.gates.kapok>, <minecraft:wheat_seeds>]);

//Recipe 1278
recipes.remove(<integrateddynamics:part_inventory_writer_item>, false);
furnace.remove(<integrateddynamics:part_inventory_writer_item>);

Apothecary.addRecipe(<integrateddynamics:part_inventory_writer_item>, [<harvestcraft:lamingtoncake>, <item:rftools:shape_card:2>, <item:thermaldynamics:duct_0:3>, <forestry:stairs.fireproof.cherry>]);

//Recipe 1279
recipes.remove(<harvestcraft:pamspiderweb>, false);
furnace.remove(<harvestcraft:pamspiderweb>);

recipes.addShapeless("youre_an_expert_harry_1279", <harvestcraft:pamspiderweb>, [<mysticalagriculture:zombie_essence>, <forestry:candle>, <thaumcraft:mechanism_simple>, <extendedcrafting:pedestal>]);

//Recipe 1280
recipes.remove(<extendedcrafting:table_advanced>, false);
furnace.remove(<extendedcrafting:table_advanced>);

Apothecary.addRecipe(<extendedcrafting:table_advanced>, [<item:forestry:fences.fireproof.1:4>, <gregtech:ore_quartzite_0>, <minecraft:bow>]);

//Recipe 1281
recipes.remove(<minecraft:beef>, false);
furnace.remove(<minecraft:beef>);

furnace.addRecipe(<minecraft:beef>, <thermalfoundation:armor.boots_nickel>);

//Recipe 1282
recipes.remove(<harvestcraft:fishsandwichitem>, false);
furnace.remove(<harvestcraft:fishsandwichitem>);

furnace.addRecipe(<harvestcraft:fishsandwichitem>, <appliedenergistics2:quartz_glass>);

//Recipe 1283
recipes.remove(<integrateddynamics:part_dynamic_light_panel_item>, false);
furnace.remove(<integrateddynamics:part_dynamic_light_panel_item>);

recipes.addShapeless("youre_an_expert_harry_1283", <integrateddynamics:part_dynamic_light_panel_item>, [<harvestcraft:peachcobbleritem>, <harvestcraft:lamingtonitem>, <mysticalagriculture:refined_obsidian_crop>, <harvestcraft:candiedpecansitem>]);

//Recipe 1284
recipes.remove(<item:forestry:planks.fireproof.0:11>, false);
furnace.remove(<item:forestry:planks.fireproof.0:11>);

furnace.addRecipe(<item:forestry:planks.fireproof.0:11>, <appliedenergistics2:sky_stone_brick_slab>);

//Recipe 1285
recipes.remove(<item:botania:altgrass:1>, false);
furnace.remove(<item:botania:altgrass:1>);

recipes.addShapeless("youre_an_expert_harry_1285", <item:botania:altgrass:1>, [<astralsorcery:blockprism>, <harvestcraft:crayfishcookeditem>, <forestry:decaying_wheat>, <extendedcrafting:ender_crafter>]);

//Recipe 1286
recipes.remove(<rftools:shape_card>, false);
furnace.remove(<rftools:shape_card>);

furnace.addRecipe(<rftools:shape_card>, <railcraft:track_flex_electric>);

//Recipe 1287
recipes.remove(<openblocks:dev_null>, false);
furnace.remove(<openblocks:dev_null>);

recipes.addShapeless("youre_an_expert_harry_1287", <openblocks:dev_null>, [<harvestcraft:froglegstirfryitem>, <item:chisel:wool_green:1>, <item:gendustry:apiary.upgrade:10>, <openblocks:crane_control>]);

//Recipe 1288
recipes.remove(<mysticalagriculture:core_remover>, false);
furnace.remove(<mysticalagriculture:core_remover>);

recipes.addShapeless("youre_an_expert_harry_1288", <mysticalagriculture:core_remover>, [<astralsorcery:itemexchangewand>, <chisel:chisel_hitech>, <harvestcraft:cherrycheesecakeitem>, <botania:waterrod>]);

//Recipe 1289
recipes.remove(<thermalexpansion:tank>, false);
furnace.remove(<thermalexpansion:tank>);

Apothecary.addRecipe(<thermalexpansion:tank>, [<item:chisel:concrete_cyan:2>]);

//Recipe 1290
recipes.remove(<item:minecraft:red_flower:2>, false);
furnace.remove(<item:minecraft:red_flower:2>);
ManaInfusion.removeRecipe(<item:minecraft:red_flower:2>);

Apothecary.addRecipe(<item:minecraft:red_flower:2>, [<mysticalagriculture:saltpeter_seeds>, <gregtech:ore_garnet_red_0>, <thermalexpansion:florb>]);

//Recipe 1291
recipes.remove(<harvestcraft:lentilitem>, false);
furnace.remove(<harvestcraft:lentilitem>);

furnace.addRecipe(<harvestcraft:lentilitem>, <forestry:crated.stonegranite>);

//Recipe 1292
recipes.remove(<minecraft:tipped_arrow>, false);
furnace.remove(<minecraft:tipped_arrow>);

Apothecary.addRecipe(<minecraft:tipped_arrow>, [<mysticalagriculture:knightslime_crop>]);

//Recipe 1293
recipes.remove(<thaumictinkerer:black_quartz_block>, false);
furnace.remove(<thaumictinkerer:black_quartz_block>);

recipes.addShapeless("youre_an_expert_harry_1293", <thaumictinkerer:black_quartz_block>, [<railcraft:signal_dual>, <thermalfoundation:tool.axe_aluminum>, <minecraft:gray_glazed_terracotta>, <mysticalagriculture:diamond_seeds>]);

//Recipe 1294
recipes.remove(<chisel:wool_purple>, false);
furnace.remove(<chisel:wool_purple>);

furnace.addRecipe(<chisel:wool_purple>, <thaumcraft:crimson_praetor_helm>);

//Recipe 1295
recipes.remove(<harvestcraft:grapesodaitem>, false);
furnace.remove(<harvestcraft:grapesodaitem>);

recipes.addShapeless("youre_an_expert_harry_1295", <harvestcraft:grapesodaitem>, [<minecraft:quartz_stairs>, <item:nuclearcraft:depleted_fuel_mixed_oxide:1>, <item:thermalexpansion:machine:1>, <thaumcraft:placeholder_cauldron>]);

//Recipe 1296
recipes.remove(<mysticalagriculture:manasteel_seeds>, false);
furnace.remove(<mysticalagriculture:manasteel_seeds>);

furnace.addRecipe(<mysticalagriculture:manasteel_seeds>, <libvulpes:productgem>);

//Recipe 1297
recipes.remove(<item:chisel:glasspanedyedblack:2>, false);
furnace.remove(<item:chisel:glasspanedyedblack:2>);

recipes.addShapeless("youre_an_expert_harry_1297", <item:chisel:glasspanedyedblack:2>, [<gregtech:ore_quartzite_0>, <item:chisel:concrete_magenta:10>, <item:forestry:stamps:4>, <mysticalagriculture:supremium_helmet>]);

//Recipe 1298
recipes.remove(<harvestcraft:cashew_sapling>, false);
furnace.remove(<harvestcraft:cashew_sapling>);

Apothecary.addRecipe(<harvestcraft:cashew_sapling>, [<item:minecraft:carpet:2>, <extrautils2:screen>, <openblocks:sky>, <rftools:inventory_module>, <item:ironchest:iron_shulker_box_blue:5>]);

//Recipe 1299
recipes.remove(<rftoolsdim:dimensional_cross2_block>, false);
furnace.remove(<rftoolsdim:dimensional_cross2_block>);

recipes.addShapeless("youre_an_expert_harry_1299", <rftoolsdim:dimensional_cross2_block>, [<enderio:item_dark_steel_shield>, <harvestcraft:honeysoyribsitem>, <forestry:slabs.vanilla.double.fireproof.0>, <item:chisel:carpet_lightgray:1>]);

//Recipe 1300
recipes.remove(<mysticalagriculture:aquamarine_essence>, false);
furnace.remove(<mysticalagriculture:aquamarine_essence>);

recipes.addShapeless("youre_an_expert_harry_1300", <mysticalagriculture:aquamarine_essence>, [<rftoolsdim:activity_probe>, <gregtech:ore_malachite_0>, <item:chisel:blocknickel:5>, <appliedenergistics2:nether_quartz_wrench>]);

//Recipe 1301
recipes.remove(<appliedenergistics2:nether_quartz_cutting_knife>, false);
furnace.remove(<appliedenergistics2:nether_quartz_cutting_knife>);

Apothecary.addRecipe(<appliedenergistics2:nether_quartz_cutting_knife>, [<harvestcraft:trailmixitem>, <gregtech:ore_bornite_0>]);

//Recipe 1302
recipes.remove(<harvestcraft:marshmellowchicksitem>, false);
furnace.remove(<harvestcraft:marshmellowchicksitem>);

Apothecary.addRecipe(<harvestcraft:marshmellowchicksitem>, [<mekanismtools:steelhelmet>, <harvestcraft:pinkelitem>, <rftools:peace_essence>, <integrateddynamics:part_inventory_reader_item>, <thaumcraft:crimson_praetor_legs>, <harvestcraft:cottagepieitem>, <harvestcraft:biscuitsandgravyitem>]);

//Recipe 1303
recipes.remove(<item:storagedrawers:basicdrawers:2>, false);
furnace.remove(<item:storagedrawers:basicdrawers:2>);

Apothecary.addRecipe(<item:storagedrawers:basicdrawers:2>, [<item:minecraft:log:2>, <mysticalagriculture:skeleton_seeds>, <item:chisel:concrete_blue1:6>]);

//Recipe 1304
recipes.remove(<item:railcraft:tank_iron_wall:1>, false);
furnace.remove(<item:railcraft:tank_iron_wall:1>);

Apothecary.addRecipe(<item:railcraft:tank_iron_wall:1>, [<rftools:ender_monitor>]);

//Recipe 1305
recipes.remove(<harvestcraft:starfruitjellyitem>, false);
furnace.remove(<harvestcraft:starfruitjellyitem>);

recipes.addShapeless("youre_an_expert_harry_1305", <harvestcraft:starfruitjellyitem>, [<botania:elementiumshears>, <mysticalagriculture:menril_crop>, <harvestcraft:strawberrysodaitem>, <enderio:block_wireless_charger_extension>]);

//Recipe 1306
recipes.remove(<item:chisel:basalt2:6>, false);
furnace.remove(<item:chisel:basalt2:6>);

furnace.addRecipe(<item:chisel:basalt2:6>, <thaumcraft:metal_alchemical>);

//Recipe 1307
recipes.remove(<rftools:slowness_module>, false);
furnace.remove(<rftools:slowness_module>);

furnace.addRecipe(<rftools:slowness_module>, <harvestcraft:groundchickenitem>);

//Recipe 1308
recipes.remove(<item:mysticalagriculture:gear:7>, false);
furnace.remove(<item:mysticalagriculture:gear:7>);

furnace.addRecipe(<item:mysticalagriculture:gear:7>, <forestry:stairs.fireproof.wenge>);

//Recipe 1309
recipes.remove(<railcraft:battery_zinc_silver>, false);
furnace.remove(<railcraft:battery_zinc_silver>);

Apothecary.addRecipe(<railcraft:battery_zinc_silver>, [<harvestcraft:pecanpieitem>, <harvestcraft:raspberrypieitem>]);

//Recipe 1310
recipes.remove(<enderio:item_end_steel_chestplate>, false);
furnace.remove(<enderio:item_end_steel_chestplate>);

Apothecary.addRecipe(<enderio:item_end_steel_chestplate>, [<thaumcraft:curio>]);

//Recipe 1311
recipes.remove(<item:railcraft:tie:1>, false);
furnace.remove(<item:railcraft:tie:1>);

Apothecary.addRecipe(<item:railcraft:tie:1>, [<item:thermaldynamics:duct_32:6>, <minecraft:blaze_rod>, <mekanism:energycube>]);

//Recipe 1312
recipes.remove(<ic2:thick_neutron_reflector>, false);
furnace.remove(<ic2:thick_neutron_reflector>);

furnace.addRecipe(<ic2:thick_neutron_reflector>, <harvestcraft:cranberrysauceitem>);

//Recipe 1313
recipes.remove(<chisel:granite2>, false);
furnace.remove(<chisel:granite2>);

furnace.addRecipe(<chisel:granite2>, <harvestcraft:bakedcactusitem>);

//Recipe 1314
recipes.remove(<harvestcraft:rawtofuttonitem>, false);
furnace.remove(<harvestcraft:rawtofuttonitem>);

Apothecary.addRecipe(<harvestcraft:rawtofuttonitem>, [<harvestcraft:peanutsoupitem>, <minecraft:totem_of_undying>, <thaumicenergistics:essentia_component_64k>]);

//Recipe 1315
recipes.remove(<item:immersiveengineering:wooden_device0:3>, false);
furnace.remove(<item:immersiveengineering:wooden_device0:3>);

furnace.addRecipe(<item:immersiveengineering:wooden_device0:3>, <botania:enchanter>);

//Recipe 1316
recipes.remove(<forestry:stairs.ebony>, false);
furnace.remove(<forestry:stairs.ebony>);

recipes.addShapeless("youre_an_expert_harry_1316", <forestry:stairs.ebony>, [<item:nuclearcraft:curium:9>, <item:immersiveengineering:material:12>, <enderio:block_painted_redstone>, <thermalfoundation:tool.sword_invar>]);

//Recipe 1317
recipes.remove(<harvestcraft:mixedsaladitem>, false);
furnace.remove(<harvestcraft:mixedsaladitem>);

recipes.addShapeless("youre_an_expert_harry_1317", <harvestcraft:mixedsaladitem>, [<rftoolscontrol:cpu_core_1000>, <openblocks:empty_map>, <harvestcraft:jackfruit_sapling>, <harvestcraft:artichokeseeditem>]);

//Recipe 1318
recipes.remove(<openblocks:sprinkler>, false);
furnace.remove(<openblocks:sprinkler>);

recipes.addShapeless("youre_an_expert_harry_1318", <openblocks:sprinkler>, [<appliedenergistics2:grindstone>, <railcraft:boiler_tank_pressure_high>, <item:gregtech:frame_darmstadtium:7>, <railcraft:cart_work>]);

//Recipe 1319
recipes.remove(<item:botania:grassseeds:3>, false);
furnace.remove(<item:botania:grassseeds:3>);

furnace.addRecipe(<item:botania:grassseeds:3>, <item:forestry:arboretum:1>);

//Recipe 1320
recipes.remove(<integrateddynamics:part_connector_omni_directional_item>, false);
furnace.remove(<integrateddynamics:part_connector_omni_directional_item>);

furnace.addRecipe(<integrateddynamics:part_connector_omni_directional_item>, <rftools:invisible_shield_block_opaque>);

//Recipe 1321
recipes.remove(<thermalfoundation:diagram_redprint>, false);
furnace.remove(<thermalfoundation:diagram_redprint>);

recipes.addShapeless("youre_an_expert_harry_1321", <thermalfoundation:diagram_redprint>, [<ic2:uranium_fuel_rod>, <botania:elfglasspane>, <integrateddynamics:part_world_reader_item>, <gregtech:ore_naquadah_enriched_0>]);

//Recipe 1322
recipes.remove(<item:forestry:leaves.decorative.1:6>, false);
furnace.remove(<item:forestry:leaves.decorative.1:6>);

furnace.addRecipe(<item:forestry:leaves.decorative.1:6>, <item:appliedenergistics2:material:11>);

//Recipe 1323
recipes.remove(<item:chisel:glasspanedyedcyan:2>, false);
furnace.remove(<item:chisel:glasspanedyedcyan:2>);

recipes.addShapeless("youre_an_expert_harry_1323", <item:chisel:glasspanedyedcyan:2>, [<rftools:storage_module>, <tconstruct:arrow_shaft>, <harvestcraft:seaweedseeditem>, <item:chisel:wool_lime:1>]);

//Recipe 1324
recipes.remove(<harvestcraft:babaganoushitem>, false);
furnace.remove(<harvestcraft:babaganoushitem>);

furnace.addRecipe(<harvestcraft:babaganoushitem>, <thermalfoundation:tool.hoe_copper>);

//Recipe 1325
recipes.remove(<integrateddynamics:part_display_panel_item>, false);
furnace.remove(<integrateddynamics:part_display_panel_item>);

furnace.addRecipe(<integrateddynamics:part_display_panel_item>, <minecraft:clock>);

//Recipe 1326
recipes.remove(<botania:vineball>, false);
furnace.remove(<botania:vineball>);

recipes.addShapeless("youre_an_expert_harry_1326", <botania:vineball>, [<harvestcraft:hotcocoaitem>, <item:thermalfoundation:dye:1>, <mysticalagriculture:glowstone_ingot_crop>, <thaumcraft:nitor_pink>]);

//Recipe 1327
recipes.remove(<harvestcraft:chocolaterollitem>, false);
furnace.remove(<harvestcraft:chocolaterollitem>);

Apothecary.addRecipe(<harvestcraft:chocolaterollitem>, [<harvestcraft:chimichangaitem>, <enderio:block_omni_reservoir>, <forestry:doors.citrus>, <harvestcraft:gherkinitem>, <thaumcraft:placeholder_brick>, <harvestcraft:custarditem>, <astralsorcery:blockstructural>, <item:botania:dye:13>, <item:chisel:glassdyedgray:2>]);

//Recipe 1328
recipes.remove(<storagedrawers:upgrade_one_stack>, false);
furnace.remove(<storagedrawers:upgrade_one_stack>);

Apothecary.addRecipe(<storagedrawers:upgrade_one_stack>, [<thermalfoundation:armor.boots_constantan>, <gendustry:env_processor>, <thaumcraft:metal_brass>, <mekanismtools:bronzehelmet>, <item:botania:grasshorn:2>, <extrautils2:boomerang>, <minecraft:brown_shulker_box>]);

//Recipe 1329
recipes.remove(<forestry:logs.7>, false);
furnace.remove(<forestry:logs.7>);

furnace.addRecipe(<forestry:logs.7>, <nuclearcraft:water_source_compact>);

//Recipe 1330
recipes.remove(<railcraft:tank_water>, false);
furnace.remove(<railcraft:tank_water>);

Apothecary.addRecipe(<railcraft:tank_water>, [<gregtech:ore_lithium_0>, <immersiverailroading:item_rail>, <harvestcraft:figitem>, <integrateddynamics:logic_director>, <botania:manasteelhelm>]);

//Recipe 1331
recipes.remove(<harvestcraft:cornflakesitem>, false);
furnace.remove(<harvestcraft:cornflakesitem>);

recipes.addShapeless("youre_an_expert_harry_1331", <harvestcraft:cornflakesitem>, [<extendedcrafting:frame>, <railcraft:routing_table>, <railcraft:admin_steam_producer>, <enderio:block_simple_sag_mill>]);

//Recipe 1332
recipes.remove(<forestry:farm_mushroom>, false);
furnace.remove(<forestry:farm_mushroom>);

furnace.addRecipe(<forestry:farm_mushroom>, <rftools:noteleport_module>);

//Recipe 1333
recipes.remove(<integrateddynamics:crystalized_chorus_block>, false);
furnace.remove(<integrateddynamics:crystalized_chorus_block>);

furnace.addRecipe(<integrateddynamics:crystalized_chorus_block>, <item:botania:grassseeds:1>);

//Recipe 1334
recipes.remove(<enderio:item_end_steel_helmet>, false);
furnace.remove(<enderio:item_end_steel_helmet>);

recipes.addShapeless("youre_an_expert_harry_1334", <enderio:item_end_steel_helmet>, [<mekanismtools:steelboots>, <item:extrautils2:decorativeglass:2>, <chisel:block_coal_coke2>, <harvestcraft:papayaitem>]);

//Recipe 1335
recipes.remove(<mekanismtools:steelsword>, false);
furnace.remove(<mekanismtools:steelsword>);

Apothecary.addRecipe(<mekanismtools:steelsword>, [<item:chisel:iron:3>, <advancedrocketry:spacelaser>]);

//Recipe 1336
recipes.remove(<mysticalagriculture:redstone_alloy_essence>, false);
furnace.remove(<mysticalagriculture:redstone_alloy_essence>);

furnace.addRecipe(<mysticalagriculture:redstone_alloy_essence>, <forestry:stairs.fireproof.zebrawood>);

//Recipe 1337
recipes.remove(<openblocks:guide>, false);
furnace.remove(<openblocks:guide>);

furnace.addRecipe(<openblocks:guide>, <forestry:sapling>);

//Recipe 1338
recipes.remove(<integratedtunnels:part_importer_energy_item>, false);
furnace.remove(<integratedtunnels:part_importer_energy_item>);

recipes.addShapeless("youre_an_expert_harry_1338", <integratedtunnels:part_importer_energy_item>, [<harvestcraft:pampeppercorn>, <botania:corporeacrystalcube>, <forestry:crated.blockprismarinebrick>, <minecraft:repeater>]);

//Recipe 1339
recipes.remove(<rftools:screen>, false);
furnace.remove(<rftools:screen>);

Apothecary.addRecipe(<rftools:screen>, [<enderio:block_inhibitor_obelisk>, <mysticalagriculture:intermedium_chestplate>, <item:immersiveengineering:wooden_device1:4>]);

//Recipe 1340
recipes.remove(<harvestcraft:boiledeggitem>, false);
furnace.remove(<harvestcraft:boiledeggitem>);

recipes.addShapeless("youre_an_expert_harry_1340", <harvestcraft:boiledeggitem>, [<item:chisel:stonebrick1:3>, <harvestcraft:garlicbreaditem>, <minecraft:item_frame>, <mysticalagriculture:soulstone_brick_stairs>]);

//Recipe 1341
recipes.remove(<harvestcraft:eggsaladitem>, false);
furnace.remove(<harvestcraft:eggsaladitem>);

recipes.addShapeless("youre_an_expert_harry_1341", <harvestcraft:eggsaladitem>, [<mysticalagradditions:stuff>, <enderio:block_ender_generator>, <openblocks:crane_backpack>, <mekanismgenerators:solarpanel>]);

//Recipe 1342
recipes.remove(<chisel:carpet_gray>, false);
furnace.remove(<chisel:carpet_gray>);

recipes.addShapeless("youre_an_expert_harry_1342", <chisel:carpet_gray>, [<harvestcraft:shrimpokrahushpuppiesitem>, <item:thermalfoundation:glass_alloy:1>, <item:forestry:bee_combs_0:3>, <item:nuclearcraft:ingot:5>]);

//Recipe 1343
recipes.remove(<item:chisel:planks-jungle:8>, false);
furnace.remove(<item:chisel:planks-jungle:8>);

Apothecary.addRecipe(<item:chisel:planks-jungle:8>, [<item:thermaldynamics:duct_0:3>, <mysticalagriculture:superium_reprocessor>, <item:thaumcraft:seal:15>, <minecraft:purpur_slab>, <mysticalagriculture:intermedium_leggings>]);

