#priority 10
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 5243
recipes.remove(<harvestcraft:frostgarden>, false);
furnace.remove(<harvestcraft:frostgarden>);

recipes.addShaped("youre_an_expert_harry_5243", <harvestcraft:frostgarden>, 
 [[<minecraft:redstone_block>, <minecraft:pumpkin_seeds>, <minecraft:redstone_block>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:5>, <minecraft:pumpkin_seeds>],
  [<minecraft:redstone_block>, <minecraft:pumpkin_seeds>, <minecraft:redstone_block>]]);

//Recipe 5244
recipes.remove(<harvestcraft:apricot_sapling>, false);
furnace.remove(<harvestcraft:apricot_sapling>);

recipes.addShaped("youre_an_expert_harry_5244", <harvestcraft:apricot_sapling>, 
 [[<item:minecraft:planks:3>, <minecraft:melon>, <item:minecraft:sapling:5>],
  [<minecraft:gold_ingot>, <minecraft:iron_pickaxe>, <item:minecraft:log:3>],
  [<minecraft:crafting_table>, <item:minecraft:log:2>, <minecraft:cobblestone>]]);

//Recipe 5245
recipes.remove(<harvestcraft:pressedwax>, false);
furnace.remove(<harvestcraft:pressedwax>);

recipes.addShaped("youre_an_expert_harry_5245", <harvestcraft:pressedwax>, 
 [[<minecraft:redstone>, <minecraft:melon>, <minecraft:redstone>],
  [<minecraft:melon>, <minecraft:wooden_pickaxe>, <minecraft:melon>],
  [<minecraft:redstone>, <minecraft:melon>, <minecraft:redstone>]]);

//Recipe 5246
recipes.remove(<botania:firerod>, false);
furnace.remove(<botania:firerod>);

recipes.addShaped("youre_an_expert_harry_5246", <botania:firerod>, 
 [[<item:botania:petal:10>, <minecraft:pumpkin_seeds>, <item:botania:petal:10>],
  [<minecraft:pumpkin_seeds>, <minecraft:bucket>, <minecraft:pumpkin_seeds>],
  [<item:botania:petal:10>, <minecraft:pumpkin_seeds>, <item:botania:petal:10>]]);

//Recipe 5247
recipes.remove(<thermalfoundation:armor.helmet_nickel>, false);
furnace.remove(<thermalfoundation:armor.helmet_nickel>);

recipes.addShaped("youre_an_expert_harry_5247", <thermalfoundation:armor.helmet_nickel>, 
 [[<minecraft:beetroot_seeds>, <item:minecraft:dye:4>, <minecraft:beetroot_seeds>],
  [<item:minecraft:dye:4>, <item:minecraft:sapling:3>, <item:minecraft:dye:4>],
  [<minecraft:beetroot_seeds>, <item:minecraft:dye:4>, <minecraft:beetroot_seeds>]]);

//Recipe 5248
recipes.remove(<harvestcraft:jellydonutitem>, false);
furnace.remove(<harvestcraft:jellydonutitem>);

recipes.addShapeless("youre_an_expert_harry_5248", <harvestcraft:jellydonutitem>, [<item:botania:petal:12>, <item:botania:petal:2>, <item:botania:petal:15>, <item:minecraft:sapling:1>]);

//Recipe 5249
recipes.remove(<extendedcrafting:singularity_ultimate>, false);
furnace.remove(<extendedcrafting:singularity_ultimate>);

recipes.addShaped("youre_an_expert_harry_5249", <extendedcrafting:singularity_ultimate>, 
 [[<item:botania:petal:1>, <botania:altar>, <minecraft:redstone_block>],
  [<minecraft:wooden_pickaxe>, <item:minecraft:sapling:1>, <item:botania:petal:4>],
  [<botania:petal>, <item:botania:petal:15>, <item:botania:petal:13>]]);

//Recipe 5250
recipes.remove(<item:chisel:certus1:4>, false);
furnace.remove(<item:chisel:certus1:4>);

recipes.addShaped("youre_an_expert_harry_5250", <item:chisel:certus1:4>, 
 [[<minecraft:melon_seeds>, <botania:altar>, <minecraft:pumpkin_seeds>],
  [<item:minecraft:sapling:2>, <minecraft:log>, <item:botania:petal:2>],
  [<item:botania:petal:9>, <item:botania:petal:6>, <item:botania:petal:4>]]);

//Recipe 5251
recipes.remove(<item:chisel:concrete_red:9>, false);
furnace.remove(<item:chisel:concrete_red:9>);

recipes.addShapeless("youre_an_expert_harry_5251", <item:chisel:concrete_red:9>, [<minecraft:redstone_block>, <minecraft:torch>, <minecraft:furnace>, <item:minecraft:stone_slab:3>]);

//Recipe 5252
recipes.remove(<forestry:stump>, false);
furnace.remove(<forestry:stump>);

recipes.addShapeless("youre_an_expert_harry_5252", <forestry:stump>, [<item:minecraft:planks:3>, <item:botania:petal:4>, <minecraft:cobblestone>, <minecraft:melon_seeds>]);

//Recipe 5253
recipes.remove(<item:chisel:blocksilver:4>, false);
furnace.remove(<item:chisel:blocksilver:4>);

recipes.addShaped("youre_an_expert_harry_5253", <item:chisel:blocksilver:4>, 
 [[<item:botania:petal:12>, <minecraft:furnace>, <item:minecraft:log:3>],
  [<item:botania:petal:2>, <item:botania:petal:5>, <minecraft:wheat_seeds>],
  [<item:minecraft:planks:2>, <minecraft:beetroot_seeds>, <minecraft:gravel>]]);

//Recipe 5254
recipes.remove(<appliedenergistics2:quartz_pillar_stairs>, false);
furnace.remove(<appliedenergistics2:quartz_pillar_stairs>);

recipes.addShaped("youre_an_expert_harry_5254", <appliedenergistics2:quartz_pillar_stairs>, 
 [[<item:minecraft:log:2>, <item:minecraft:sapling:3>, <minecraft:stone_pickaxe>],
  [<item:botania:petal:5>, <minecraft:furnace>, <item:minecraft:dye:4>],
  [<item:botania:petal:1>, <item:botania:petal:14>, <minecraft:beetroot_seeds>]]);

//Recipe 5255
recipes.remove(<item:railcraft:railbed:1>, false);
furnace.remove(<item:railcraft:railbed:1>);

recipes.addShaped("youre_an_expert_harry_5255", <item:railcraft:railbed:1>, 
 [[<item:minecraft:sapling:1>, <item:botania:petal:12>, <item:minecraft:sapling:1>],
  [<item:botania:petal:12>, <item:botania:petal:14>, <item:botania:petal:12>],
  [<item:minecraft:sapling:1>, <item:botania:petal:12>, <item:minecraft:sapling:1>]]);

//Recipe 5256
recipes.remove(<railcraft:fluid_bottle_steam>, false);
furnace.remove(<railcraft:fluid_bottle_steam>);

recipes.addShaped("youre_an_expert_harry_5256", <railcraft:fluid_bottle_steam>, 
 [[<item:botania:petal:11>, <minecraft:sand>, <minecraft:torch>],
  [<minecraft:wheat_seeds>, <item:minecraft:sapling:1>, <minecraft:coal>],
  [<minecraft:stick>, <item:botania:petal:15>, <minecraft:redstone_block>]]);

//Recipe 5257
recipes.remove(<tconstruct:wide_guard>, false);
furnace.remove(<tconstruct:wide_guard>);

recipes.addShaped("youre_an_expert_harry_5257", <tconstruct:wide_guard>, 
 [[<item:minecraft:sapling:5>, <item:minecraft:log:1>, <item:minecraft:sapling:5>],
  [<item:minecraft:log:1>, <item:botania:petal:8>, <item:minecraft:log:1>],
  [<item:minecraft:sapling:5>, <item:minecraft:log:1>, <item:minecraft:sapling:5>]]);

//Recipe 5258
recipes.remove(<harvestcraft:hamandpineapplepizzaitem>, false);
furnace.remove(<harvestcraft:hamandpineapplepizzaitem>);

recipes.addShaped("youre_an_expert_harry_5258", <harvestcraft:hamandpineapplepizzaitem>, 
 [[<minecraft:iron_pickaxe>, <item:botania:petal:11>, <minecraft:iron_pickaxe>],
  [<item:botania:petal:11>, <item:minecraft:planks:3>, <item:botania:petal:11>],
  [<minecraft:iron_pickaxe>, <item:botania:petal:11>, <minecraft:iron_pickaxe>]]);

//Recipe 5259
recipes.remove(<item:chisel:glowstone1:14>, false);
furnace.remove(<item:chisel:glowstone1:14>);

recipes.addShaped("youre_an_expert_harry_5259", <item:chisel:glowstone1:14>, 
 [[<minecraft:gold_nugget>, <minecraft:bucket>, <item:botania:petal:7>],
  [<minecraft:diamond>, <item:minecraft:sapling:3>, <minecraft:melon_seeds>],
  [<item:minecraft:planks:4>, <minecraft:beetroot>, <minecraft:bucket>]]);

//Recipe 5260
recipes.remove(<forestry:doors.cocobolo>, false);
furnace.remove(<forestry:doors.cocobolo>);

recipes.addShaped("youre_an_expert_harry_5260", <forestry:doors.cocobolo>, 
 [[<minecraft:torch>, <minecraft:stone_pickaxe>, <minecraft:coal>],
  [<item:botania:petal:6>, <minecraft:redstone>, <item:minecraft:log:1>],
  [<item:minecraft:sapling:5>, <item:minecraft:sapling:5>, <minecraft:pumpkin_seeds>]]);

//Recipe 5261
recipes.remove(<gregtech:ore_ilmenite_0>, false);
furnace.remove(<gregtech:ore_ilmenite_0>);

recipes.addShaped("youre_an_expert_harry_5261", <gregtech:ore_ilmenite_0>, 
 [[<minecraft:torch>, <minecraft:diamond>, <minecraft:torch>],
  [<minecraft:diamond>, <item:minecraft:log:1>, <minecraft:diamond>],
  [<minecraft:torch>, <minecraft:diamond>, <minecraft:torch>]]);

//Recipe 5262
recipes.remove(<cookingforblockheads:fridge>, false);
furnace.remove(<cookingforblockheads:fridge>);

recipes.addShaped("youre_an_expert_harry_5262", <cookingforblockheads:fridge>, 
 [[<minecraft:wheat_seeds>, <item:minecraft:planks:3>, <minecraft:redstone_block>],
  [<minecraft:iron_pickaxe>, <item:botania:petal:4>, <item:minecraft:planks:5>],
  [<item:minecraft:stone_slab:3>, <minecraft:gravel>, <minecraft:furnace>]]);

//Recipe 5263
recipes.remove(<item:thermaldynamics:duct_32:4>, false);
furnace.remove(<item:thermaldynamics:duct_32:4>);

recipes.addShapeless("youre_an_expert_harry_5263", <item:thermaldynamics:duct_32:4>, [<minecraft:crafting_table>, <minecraft:wheat>, <item:botania:petal:10>, <minecraft:sapling>]);

//Recipe 5264
recipes.remove(<item:libvulpes:productingot:10>, false);
furnace.remove(<item:libvulpes:productingot:10>);

recipes.addShaped("youre_an_expert_harry_5264", <item:libvulpes:productingot:10>, 
 [[<minecraft:coal>, <minecraft:wheat_seeds>, <minecraft:gold_nugget>],
  [<minecraft:diamond>, <minecraft:pumpkin_seeds>, <minecraft:torch>],
  [<minecraft:iron_pickaxe>, <minecraft:torch>, <item:minecraft:planks:1>]]);

//Recipe 5265
recipes.remove(<thermalfoundation:tool.fishing_rod_silver>, false);
furnace.remove(<thermalfoundation:tool.fishing_rod_silver>);

recipes.addShapeless("youre_an_expert_harry_5265", <thermalfoundation:tool.fishing_rod_silver>, [<item:botania:petal:3>, <item:botania:petal:10>, <minecraft:wheat_seeds>, <minecraft:redstone>]);

//Recipe 5266
recipes.remove(<minecraft:splash_potion>, false);
furnace.remove(<minecraft:splash_potion>);

recipes.addShapeless("youre_an_expert_harry_5266", <minecraft:splash_potion>, [<minecraft:diamond>, <item:botania:petal:2>, <minecraft:gold_ingot>, <item:botania:petal:10>]);

//Recipe 5267
recipes.remove(<forestry:gear_copper>, false);
furnace.remove(<forestry:gear_copper>);

recipes.addShaped("youre_an_expert_harry_5267", <forestry:gear_copper>, 
 [[<minecraft:sand>, <minecraft:redstone_block>, <item:botania:petal:12>],
  [<item:minecraft:sapling:4>, <item:minecraft:planks:2>, <minecraft:diamond>],
  [<minecraft:diamond>, <minecraft:wheat_seeds>, <minecraft:furnace>]]);

//Recipe 5268
recipes.remove(<thermalfoundation:tool.excavator_copper>, false);
furnace.remove(<thermalfoundation:tool.excavator_copper>);

recipes.addShaped("youre_an_expert_harry_5268", <thermalfoundation:tool.excavator_copper>, 
 [[<minecraft:gold_ingot>, <minecraft:coal>, <minecraft:gold_ingot>],
  [<minecraft:coal>, <minecraft:sapling>, <minecraft:coal>],
  [<minecraft:gold_ingot>, <minecraft:coal>, <minecraft:gold_ingot>]]);

//Recipe 5269
recipes.remove(<harvestcraft:sourcreamandonionpotatochipsitem>, false);
furnace.remove(<harvestcraft:sourcreamandonionpotatochipsitem>);

recipes.addShaped("youre_an_expert_harry_5269", <harvestcraft:sourcreamandonionpotatochipsitem>, 
 [[<minecraft:furnace>, <item:minecraft:dye:4>, <minecraft:beetroot_seeds>],
  [<minecraft:gold_nugget>, <minecraft:beetroot>, <minecraft:cobblestone>],
  [<item:botania:petal:1>, <item:minecraft:dye:4>, <minecraft:pumpkin>]]);

//Recipe 5270
recipes.remove(<minecraft:glass_pane>, false);
furnace.remove(<minecraft:glass_pane>);

recipes.addShapeless("youre_an_expert_harry_5270", <minecraft:glass_pane>, [<minecraft:planks>, <minecraft:iron_ingot>, <item:botania:petal:1>, <minecraft:melon>]);

//Recipe 5271
recipes.remove(<mysticalagriculture:refined_obsidian_crop>, false);
furnace.remove(<mysticalagriculture:refined_obsidian_crop>);

recipes.addShaped("youre_an_expert_harry_5271", <mysticalagriculture:refined_obsidian_crop>, 
 [[<item:minecraft:sapling:3>, <minecraft:gravel>, <minecraft:iron_pickaxe>],
  [<item:botania:petal:7>, <minecraft:iron_ingot>, <minecraft:wheat>],
  [<item:botania:petal:2>, <minecraft:iron_ingot>, <minecraft:beetroot>]]);

//Recipe 5272
recipes.remove(<item:botania:quartztypeblaze:2>, false);
furnace.remove(<item:botania:quartztypeblaze:2>);

recipes.addShaped("youre_an_expert_harry_5272", <item:botania:quartztypeblaze:2>, 
 [[<minecraft:sapling>, <item:minecraft:planks:3>, <item:botania:petal:12>],
  [<item:botania:petal:8>, <minecraft:redstone>, <minecraft:stone_pickaxe>],
  [<minecraft:gold_ingot>, <item:botania:petal:14>, <item:botania:petal:14>]]);

//Recipe 5273
recipes.remove(<item:forestry:planks.0:14>, false);
furnace.remove(<item:forestry:planks.0:14>);

recipes.addShaped("youre_an_expert_harry_5273", <item:forestry:planks.0:14>, 
 [[<minecraft:planks>, <item:minecraft:planks:2>, <item:botania:petal:12>],
  [<item:minecraft:sapling:4>, <item:minecraft:log:3>, <item:minecraft:planks:4>],
  [<minecraft:torch>, <minecraft:stone_pickaxe>, <item:minecraft:stone_slab:3>]]);

//Recipe 5274
recipes.remove(<botania:dreamwood1stairs>, false);
furnace.remove(<botania:dreamwood1stairs>);

recipes.addShapeless("youre_an_expert_harry_5274", <botania:dreamwood1stairs>, [<item:botania:petal:10>, <minecraft:dirt>, <item:botania:petal:11>, <item:minecraft:planks:1>]);

//Recipe 5275
recipes.remove(<mekanism:atomicdisassembler>, false);
furnace.remove(<mekanism:atomicdisassembler>);

recipes.addShaped("youre_an_expert_harry_5275", <mekanism:atomicdisassembler>, 
 [[<minecraft:planks>, <item:botania:petal:11>, <minecraft:planks>],
  [<item:botania:petal:11>, <item:minecraft:sapling:1>, <item:botania:petal:11>],
  [<minecraft:planks>, <item:botania:petal:11>, <minecraft:planks>]]);

//Recipe 5276
recipes.remove(<item:forestry:stamps:1>, false);
furnace.remove(<item:forestry:stamps:1>);

recipes.addShaped("youre_an_expert_harry_5276", <item:forestry:stamps:1>, 
 [[<item:minecraft:dye:4>, <minecraft:redstone_block>, <item:minecraft:dye:4>],
  [<minecraft:redstone_block>, <minecraft:sand>, <minecraft:redstone_block>],
  [<item:minecraft:dye:4>, <minecraft:redstone_block>, <item:minecraft:dye:4>]]);

//Recipe 5277
recipes.remove(<harvestcraft:okraitem>, false);
furnace.remove(<harvestcraft:okraitem>);

recipes.addShapeless("youre_an_expert_harry_5277", <harvestcraft:okraitem>, [<minecraft:wooden_pickaxe>, <item:botania:petal:9>, <item:minecraft:sapling:3>, <minecraft:gravel>]);

//Recipe 5278
recipes.remove(<thaumcraft:banner_brown>, false);
furnace.remove(<thaumcraft:banner_brown>);

recipes.addShaped("youre_an_expert_harry_5278", <thaumcraft:banner_brown>, 
 [[<minecraft:log>, <item:minecraft:log:2>, <minecraft:log>],
  [<item:minecraft:log:2>, <botania:altar>, <item:minecraft:log:2>],
  [<minecraft:log>, <item:minecraft:log:2>, <minecraft:log>]]);

//Recipe 5279
recipes.remove(<thaumcraft:thaumium_pick>, false);
furnace.remove(<thaumcraft:thaumium_pick>);

recipes.addShapeless("youre_an_expert_harry_5279", <thaumcraft:thaumium_pick>, [<item:minecraft:planks:2>, <item:botania:petal:5>, <item:botania:petal:2>, <minecraft:stone_pickaxe>]);

//Recipe 5280
recipes.remove(<item:tconstruct:slime_grass_tall:4>, false);
furnace.remove(<item:tconstruct:slime_grass_tall:4>);

recipes.addShapeless("youre_an_expert_harry_5280", <item:tconstruct:slime_grass_tall:4>, [<minecraft:torch>, <item:minecraft:planks:2>, <item:botania:petal:7>, <item:minecraft:planks:5>]);

//Recipe 5281
recipes.remove(<ic2:glass>, false);
furnace.remove(<ic2:glass>);

recipes.addShaped("youre_an_expert_harry_5281", <ic2:glass>, 
 [[<item:minecraft:sapling:5>, <minecraft:torch>, <item:minecraft:sapling:5>],
  [<minecraft:torch>, <minecraft:redstone>, <minecraft:torch>],
  [<item:minecraft:sapling:5>, <minecraft:torch>, <item:minecraft:sapling:5>]]);

//Recipe 5282
recipes.remove(<item:mysticalagriculture:charm:13>, false);
furnace.remove(<item:mysticalagriculture:charm:13>);

recipes.addShaped("youre_an_expert_harry_5282", <item:mysticalagriculture:charm:13>, 
 [[<minecraft:diamond>, <minecraft:bucket>, <item:botania:petal:9>],
  [<item:minecraft:stone_slab:3>, <minecraft:pumpkin_seeds>, <item:botania:petal:14>],
  [<minecraft:planks>, <minecraft:dirt>, <minecraft:crafting_table>]]);

//Recipe 5283
recipes.remove(<harvestcraft:radishitem>, false);
furnace.remove(<harvestcraft:radishitem>);

recipes.addShapeless("youre_an_expert_harry_5283", <harvestcraft:radishitem>, [<minecraft:dirt>, <item:botania:petal:9>, <item:minecraft:sapling:2>, <item:botania:petal:7>]);

//Recipe 5284
recipes.remove(<harvestcraft:sisalitem>, false);
furnace.remove(<harvestcraft:sisalitem>);

recipes.addShapeless("youre_an_expert_harry_5284", <harvestcraft:sisalitem>, [<item:minecraft:planks:4>, <item:minecraft:log:2>, <minecraft:melon_seeds>, <minecraft:melon>]);

//Recipe 5285
recipes.remove(<item:computercraft:peripheral:3>, false);
furnace.remove(<item:computercraft:peripheral:3>);

recipes.addShaped("youre_an_expert_harry_5285", <item:computercraft:peripheral:3>, 
 [[<item:minecraft:sapling:5>, <minecraft:beetroot_seeds>, <minecraft:pumpkin_seeds>],
  [<minecraft:furnace>, <minecraft:pumpkin_seeds>, <minecraft:melon>],
  [<item:botania:petal:11>, <minecraft:stone_pickaxe>, <minecraft:bucket>]]);

//Recipe 5286
recipes.remove(<item:railcraft:detector:9>, false);
furnace.remove(<item:railcraft:detector:9>);

recipes.addShaped("youre_an_expert_harry_5286", <item:railcraft:detector:9>, 
 [[<minecraft:gold_ingot>, <item:minecraft:sapling:4>, <minecraft:pumpkin>],
  [<minecraft:gravel>, <minecraft:wheat_seeds>, <item:minecraft:sapling:1>],
  [<item:minecraft:planks:3>, <minecraft:redstone>, <minecraft:melon_seeds>]]);

//Recipe 5287
recipes.remove(<thaumicenergistics:essentia_cell_1k>, false);
furnace.remove(<thaumicenergistics:essentia_cell_1k>);

recipes.addShaped("youre_an_expert_harry_5287", <thaumicenergistics:essentia_cell_1k>, 
 [[<minecraft:redstone>, <minecraft:melon_seeds>, <minecraft:redstone>],
  [<minecraft:melon_seeds>, <item:botania:petal:3>, <minecraft:melon_seeds>],
  [<minecraft:redstone>, <minecraft:melon_seeds>, <minecraft:redstone>]]);

//Recipe 5288
recipes.remove(<harvestcraft:teaseeditem>, false);
furnace.remove(<harvestcraft:teaseeditem>);

recipes.addShaped("youre_an_expert_harry_5288", <harvestcraft:teaseeditem>, 
 [[<item:minecraft:log:3>, <item:minecraft:log:3>, <item:minecraft:log:3>],
  [<item:minecraft:log:3>, <item:botania:petal:8>, <item:minecraft:log:3>],
  [<item:minecraft:log:3>, <item:minecraft:log:3>, <item:minecraft:log:3>]]);

//Recipe 5289
recipes.remove(<harvestcraft:guacamoleitem>, false);
furnace.remove(<harvestcraft:guacamoleitem>);

recipes.addShaped("youre_an_expert_harry_5289", <harvestcraft:guacamoleitem>, 
 [[<minecraft:iron_pickaxe>, <minecraft:bucket>, <minecraft:iron_pickaxe>],
  [<minecraft:bucket>, <botania:altar>, <minecraft:bucket>],
  [<minecraft:iron_pickaxe>, <minecraft:bucket>, <minecraft:iron_pickaxe>]]);

//Recipe 5290
recipes.remove(<harvestcraft:chickenkatsuitem>, false);
furnace.remove(<harvestcraft:chickenkatsuitem>);

recipes.addShaped("youre_an_expert_harry_5290", <harvestcraft:chickenkatsuitem>, 
 [[<minecraft:coal>, <minecraft:beetroot_seeds>, <minecraft:coal>],
  [<minecraft:beetroot_seeds>, <minecraft:coal>, <minecraft:beetroot_seeds>],
  [<minecraft:coal>, <minecraft:beetroot_seeds>, <minecraft:coal>]]);

//Recipe 5291
recipes.remove(<mysticalagriculture:steel_seeds>, false);
furnace.remove(<mysticalagriculture:steel_seeds>);

recipes.addShaped("youre_an_expert_harry_5291", <mysticalagriculture:steel_seeds>, 
 [[<item:botania:petal:5>, <minecraft:furnace>, <item:botania:petal:5>],
  [<minecraft:furnace>, <minecraft:redstone>, <minecraft:furnace>],
  [<item:botania:petal:5>, <minecraft:furnace>, <item:botania:petal:5>]]);

//Recipe 5292
recipes.remove(<openblocks:empty_map>, false);
furnace.remove(<openblocks:empty_map>);

recipes.addShapeless("youre_an_expert_harry_5292", <openblocks:empty_map>, [<minecraft:iron_ingot>, <minecraft:coal>, <minecraft:sand>, <item:botania:petal:12>]);

//Recipe 5293
recipes.remove(<minecraft:iron_horse_armor>, false);
furnace.remove(<minecraft:iron_horse_armor>);

recipes.addShapeless("youre_an_expert_harry_5293", <minecraft:iron_horse_armor>, [<item:minecraft:log:3>, <item:minecraft:log:1>, <item:botania:petal:3>, <item:minecraft:planks:4>]);

//Recipe 5294
recipes.remove(<harvestcraft:shippingbin>, false);
furnace.remove(<harvestcraft:shippingbin>);

recipes.addShaped("youre_an_expert_harry_5294", <harvestcraft:shippingbin>, 
 [[<item:botania:petal:9>, <minecraft:wooden_pickaxe>, <minecraft:gold_ingot>],
  [<item:botania:petal:1>, <minecraft:pumpkin>, <item:botania:petal:3>],
  [<minecraft:cobblestone>, <item:minecraft:planks:1>, <minecraft:melon_seeds>]]);

//Recipe 5295
recipes.remove(<minecraft:furnace_minecart>, false);
furnace.remove(<minecraft:furnace_minecart>);

recipes.addShapeless("youre_an_expert_harry_5295", <minecraft:furnace_minecart>, [<item:botania:petal:3>, <minecraft:beetroot>, <item:minecraft:sapling:5>, <minecraft:log>]);

//Recipe 5296
recipes.remove(<nuclearcraft:pickaxe_boron>, false);
furnace.remove(<nuclearcraft:pickaxe_boron>);

recipes.addShaped("youre_an_expert_harry_5296", <nuclearcraft:pickaxe_boron>, 
 [[<minecraft:sapling>, <minecraft:bucket>, <minecraft:sapling>],
  [<minecraft:bucket>, <minecraft:gravel>, <minecraft:bucket>],
  [<minecraft:sapling>, <minecraft:bucket>, <minecraft:sapling>]]);

//Recipe 5297
recipes.remove(<thaumcraft:loot_urn_common>, false);
furnace.remove(<thaumcraft:loot_urn_common>);

recipes.addShaped("youre_an_expert_harry_5297", <thaumcraft:loot_urn_common>, 
 [[<item:minecraft:sapling:4>, <item:minecraft:sapling:4>, <minecraft:beetroot>],
  [<minecraft:wheat>, <item:botania:petal:12>, <botania:altar>],
  [<botania:petal>, <minecraft:gold_nugget>, <minecraft:diamond>]]);

//Recipe 5298
recipes.remove(<thermalfoundation:tool.hammer_diamond>, false);
furnace.remove(<thermalfoundation:tool.hammer_diamond>);

recipes.addShaped("youre_an_expert_harry_5298", <thermalfoundation:tool.hammer_diamond>, 
 [[<minecraft:wooden_pickaxe>, <item:botania:petal:14>, <minecraft:wooden_pickaxe>],
  [<item:botania:petal:14>, <minecraft:cobblestone>, <item:botania:petal:14>],
  [<minecraft:wooden_pickaxe>, <item:botania:petal:14>, <minecraft:wooden_pickaxe>]]);

//Recipe 5299
recipes.remove(<mysticalagriculture:pulsating_iron_crop>, false);
furnace.remove(<mysticalagriculture:pulsating_iron_crop>);

recipes.addShaped("youre_an_expert_harry_5299", <mysticalagriculture:pulsating_iron_crop>, 
 [[<item:minecraft:log:3>, <minecraft:diamond>, <item:minecraft:log:3>],
  [<minecraft:diamond>, <item:botania:petal:5>, <minecraft:diamond>],
  [<item:minecraft:log:3>, <minecraft:diamond>, <item:minecraft:log:3>]]);

//Recipe 5300
recipes.remove(<harvestcraft:hamsweetpicklesandwichitem>, false);
furnace.remove(<harvestcraft:hamsweetpicklesandwichitem>);

recipes.addShaped("youre_an_expert_harry_5300", <harvestcraft:hamsweetpicklesandwichitem>, 
 [[<minecraft:sapling>, <item:botania:petal:14>, <minecraft:sand>],
  [<botania:altar>, <item:minecraft:planks:4>, <item:minecraft:planks:4>],
  [<item:minecraft:dye:4>, <minecraft:log>, <minecraft:gold_ingot>]]);

//Recipe 5301
recipes.remove(<extracells:gas.item>, false);
furnace.remove(<extracells:gas.item>);

recipes.addShapeless("youre_an_expert_harry_5301", <extracells:gas.item>, [<minecraft:redstone_block>, <minecraft:planks>, <minecraft:coal>, <item:botania:petal:1>]);

//Recipe 5302
recipes.remove(<rftools:speedplus_module>, false);
furnace.remove(<rftools:speedplus_module>);

recipes.addShapeless("youre_an_expert_harry_5302", <rftools:speedplus_module>, [<item:botania:petal:15>, <item:botania:petal:8>, <item:minecraft:planks:2>, <item:botania:petal:6>]);

//Recipe 5303
recipes.remove(<harvestcraft:sesamesnapsitem>, false);
furnace.remove(<harvestcraft:sesamesnapsitem>);

recipes.addShapeless("youre_an_expert_harry_5303", <harvestcraft:sesamesnapsitem>, [<minecraft:redstone_block>, <item:botania:petal:14>, <item:minecraft:log:1>, <minecraft:redstone>]);

//Recipe 5304
recipes.remove(<immersiveengineering:skyhook>, false);
furnace.remove(<immersiveengineering:skyhook>);

recipes.addShaped("youre_an_expert_harry_5304", <immersiveengineering:skyhook>, 
 [[<minecraft:wooden_pickaxe>, <item:minecraft:log:3>, <minecraft:wooden_pickaxe>],
  [<item:minecraft:log:3>, <minecraft:furnace>, <item:minecraft:log:3>],
  [<minecraft:wooden_pickaxe>, <item:minecraft:log:3>, <minecraft:wooden_pickaxe>]]);

//Recipe 5305
recipes.remove(<harvestcraft:kenafseeditem>, false);
furnace.remove(<harvestcraft:kenafseeditem>);

recipes.addShapeless("youre_an_expert_harry_5305", <harvestcraft:kenafseeditem>, [<minecraft:gravel>, <item:minecraft:planks:2>, <item:botania:petal:9>, <minecraft:redstone>]);

//Recipe 5306
recipes.remove(<ic2:rotor_carbon>, false);
furnace.remove(<ic2:rotor_carbon>);

recipes.addShapeless("youre_an_expert_harry_5306", <ic2:rotor_carbon>, [<item:botania:petal:1>, <botania:altar>, <minecraft:stone_pickaxe>, <item:botania:petal:15>]);

//Recipe 5307
recipes.remove(<minecraft:leather_boots>, false);
furnace.remove(<minecraft:leather_boots>);

recipes.addShaped("youre_an_expert_harry_5307", <minecraft:leather_boots>, 
 [[<minecraft:wheat>, <minecraft:crafting_table>, <minecraft:redstone_block>],
  [<item:minecraft:stone_slab:3>, <item:minecraft:planks:4>, <item:botania:petal:1>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:10>, <minecraft:wooden_pickaxe>]]);

//Recipe 5308
recipes.remove(<minecraft:mycelium>, false);
furnace.remove(<minecraft:mycelium>);

recipes.addShaped("youre_an_expert_harry_5308", <minecraft:mycelium>, 
 [[<item:minecraft:planks:4>, <item:minecraft:log:3>, <item:minecraft:planks:4>],
  [<item:minecraft:log:3>, <item:minecraft:sapling:5>, <item:minecraft:log:3>],
  [<item:minecraft:planks:4>, <item:minecraft:log:3>, <item:minecraft:planks:4>]]);

//Recipe 5309
recipes.remove(<nuclearcraft:bin>, false);
furnace.remove(<nuclearcraft:bin>);

recipes.addShaped("youre_an_expert_harry_5309", <nuclearcraft:bin>, 
 [[<item:minecraft:sapling:3>, <minecraft:gravel>, <item:minecraft:sapling:3>],
  [<minecraft:gravel>, <botania:petal>, <minecraft:gravel>],
  [<item:minecraft:sapling:3>, <minecraft:gravel>, <item:minecraft:sapling:3>]]);

//Recipe 5310
recipes.remove(<rftools:booster>, false);
furnace.remove(<rftools:booster>);

recipes.addShaped("youre_an_expert_harry_5310", <rftools:booster>, 
 [[<minecraft:iron_pickaxe>, <minecraft:planks>, <minecraft:iron_pickaxe>],
  [<minecraft:planks>, <minecraft:dirt>, <minecraft:planks>],
  [<minecraft:iron_pickaxe>, <minecraft:planks>, <minecraft:iron_pickaxe>]]);

//Recipe 5311
recipes.remove(<item:ironchest:iron_shulker_box_gray:3>, false);
furnace.remove(<item:ironchest:iron_shulker_box_gray:3>);

recipes.addShapeless("youre_an_expert_harry_5311", <item:ironchest:iron_shulker_box_gray:3>, [<minecraft:sand>, <item:minecraft:sapling:4>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]);

//Recipe 5312
recipes.remove(<minecraft:deadbush>, false);
furnace.remove(<minecraft:deadbush>);
ManaInfusion.removeRecipe(<minecraft:deadbush>);

recipes.addShaped("youre_an_expert_harry_5312", <minecraft:deadbush>, 
 [[<item:minecraft:planks:4>, <minecraft:wheat>, <minecraft:gold_ingot>],
  [<minecraft:cobblestone>, <item:minecraft:planks:2>, <minecraft:stone_pickaxe>],
  [<minecraft:pumpkin>, <item:minecraft:dye:4>, <minecraft:redstone>]]);

//Recipe 5313
recipes.remove(<item:gregtech:concrete:11>, false);
furnace.remove(<item:gregtech:concrete:11>);

recipes.addShaped("youre_an_expert_harry_5313", <item:gregtech:concrete:11>, 
 [[<item:minecraft:sapling:4>, <item:botania:petal:15>, <item:minecraft:sapling:4>],
  [<item:botania:petal:15>, <item:botania:petal:7>, <item:botania:petal:15>],
  [<item:minecraft:sapling:4>, <item:botania:petal:15>, <item:minecraft:sapling:4>]]);

//Recipe 5314
recipes.remove(<item:extrautils2:simpledecorative:2>, false);
furnace.remove(<item:extrautils2:simpledecorative:2>);

recipes.addShapeless("youre_an_expert_harry_5314", <item:extrautils2:simpledecorative:2>, [<minecraft:wheat_seeds>, <item:botania:petal:2>, <minecraft:melon_seeds>, <minecraft:bucket>]);

//Recipe 5315
recipes.remove(<mysticalagradditions:prudentium_paxel>, false);
furnace.remove(<mysticalagradditions:prudentium_paxel>);

recipes.addShaped("youre_an_expert_harry_5315", <mysticalagradditions:prudentium_paxel>, 
 [[<minecraft:sapling>, <minecraft:coal>, <minecraft:planks>],
  [<minecraft:planks>, <item:botania:petal:15>, <item:minecraft:planks:4>],
  [<minecraft:sand>, <minecraft:pumpkin>, <item:minecraft:log:1>]]);

//Recipe 5316
recipes.remove(<mysticalagriculture:slime_seeds>, false);
furnace.remove(<mysticalagriculture:slime_seeds>);

recipes.addShapeless("youre_an_expert_harry_5316", <mysticalagriculture:slime_seeds>, [<item:minecraft:sapling:4>, <item:botania:petal:6>, <item:minecraft:planks:2>, <item:minecraft:planks:1>]);

//Recipe 5317
recipes.remove(<libvulpes:ore0>, false);
furnace.remove(<libvulpes:ore0>);

recipes.addShaped("youre_an_expert_harry_5317", <libvulpes:ore0>, 
 [[<minecraft:stone_pickaxe>, <item:minecraft:sapling:4>, <minecraft:diamond>],
  [<minecraft:coal>, <item:minecraft:sapling:5>, <minecraft:bucket>],
  [<minecraft:stick>, <item:botania:petal:13>, <item:botania:petal:4>]]);

//Recipe 5318
recipes.remove(<harvestcraft:soursopitem>, false);
furnace.remove(<harvestcraft:soursopitem>);

recipes.addShaped("youre_an_expert_harry_5318", <harvestcraft:soursopitem>, 
 [[<minecraft:beetroot>, <item:minecraft:planks:5>, <item:minecraft:planks:4>],
  [<item:minecraft:sapling:3>, <minecraft:wheat>, <item:botania:petal:6>],
  [<item:botania:petal:8>, <item:botania:petal:6>, <item:botania:petal:1>]]);

//Recipe 5319
recipes.remove(<harvestcraft:sardinesinhotsauceitem>, false);
furnace.remove(<harvestcraft:sardinesinhotsauceitem>);

recipes.addShaped("youre_an_expert_harry_5319", <harvestcraft:sardinesinhotsauceitem>, 
 [[<minecraft:beetroot>, <minecraft:redstone>, <item:minecraft:planks:4>],
  [<minecraft:wheat_seeds>, <item:botania:petal:7>, <item:botania:petal:6>],
  [<item:minecraft:sapling:4>, <item:botania:petal:14>, <item:minecraft:sapling:4>]]);

//Recipe 5320
recipes.remove(<item:chisel:glasspanedyedlime:3>, false);
furnace.remove(<item:chisel:glasspanedyedlime:3>);

recipes.addShapeless("youre_an_expert_harry_5320", <item:chisel:glasspanedyedlime:3>, [<minecraft:diamond>, <minecraft:beetroot_seeds>, <item:botania:petal:7>, <item:minecraft:planks:1>]);

//Recipe 5321
recipes.remove(<item:forestry:fruits:6>, false);
furnace.remove(<item:forestry:fruits:6>);

recipes.addShaped("youre_an_expert_harry_5321", <item:forestry:fruits:6>, 
 [[<minecraft:planks>, <item:botania:petal:14>, <minecraft:planks>],
  [<item:botania:petal:14>, <item:botania:petal:10>, <item:botania:petal:14>],
  [<minecraft:planks>, <item:botania:petal:14>, <minecraft:planks>]]);

//Recipe 5322
recipes.remove(<mysticalagriculture:sheep_seeds>, false);
furnace.remove(<mysticalagriculture:sheep_seeds>);

recipes.addShapeless("youre_an_expert_harry_5322", <mysticalagriculture:sheep_seeds>, [<minecraft:iron_pickaxe>, <item:botania:petal:7>, <item:minecraft:log:2>, <item:minecraft:planks:5>]);

//Recipe 5323
recipes.remove(<thaumcraft:void_robe_chest>, false);
furnace.remove(<thaumcraft:void_robe_chest>);

recipes.addShapeless("youre_an_expert_harry_5323", <thaumcraft:void_robe_chest>, [<minecraft:stick>, <item:minecraft:planks:4>, <minecraft:iron_pickaxe>, <item:minecraft:planks:3>]);

//Recipe 5324
recipes.remove(<harvestcraft:pearyogurtitem>, false);
furnace.remove(<harvestcraft:pearyogurtitem>);

recipes.addShapeless("youre_an_expert_harry_5324", <harvestcraft:pearyogurtitem>, [<minecraft:coal>, <minecraft:redstone>, <item:minecraft:planks:3>, <botania:altar>]);

//Recipe 5325
recipes.remove(<gregtech:ore_cobaltite_0>, false);
furnace.remove(<gregtech:ore_cobaltite_0>);

recipes.addShaped("youre_an_expert_harry_5325", <gregtech:ore_cobaltite_0>, 
 [[<item:botania:petal:7>, <minecraft:torch>, <item:minecraft:sapling:5>],
  [<minecraft:crafting_table>, <minecraft:melon>, <item:botania:petal:3>],
  [<minecraft:coal>, <minecraft:redstone>, <minecraft:crafting_table>]]);

//Recipe 5326
recipes.remove(<ironchest:vanilla_iron_shulker_upgrade>, false);
furnace.remove(<ironchest:vanilla_iron_shulker_upgrade>);

recipes.addShaped("youre_an_expert_harry_5326", <ironchest:vanilla_iron_shulker_upgrade>, 
 [[<minecraft:redstone>, <item:botania:petal:1>, <minecraft:torch>],
  [<item:minecraft:log:1>, <minecraft:redstone>, <minecraft:pumpkin_seeds>],
  [<item:minecraft:sapling:3>, <item:minecraft:sapling:4>, <minecraft:stick>]]);

//Recipe 5327
recipes.remove(<enderio:item_conduit_probe>, false);
furnace.remove(<enderio:item_conduit_probe>);

recipes.addShapeless("youre_an_expert_harry_5327", <enderio:item_conduit_probe>, [<minecraft:furnace>, <item:minecraft:log:2>, <item:minecraft:log:3>, <minecraft:melon_seeds>]);

//Recipe 5328
recipes.remove(<openblocks:technicolor_glasses>, false);
furnace.remove(<openblocks:technicolor_glasses>);

recipes.addShapeless("youre_an_expert_harry_5328", <openblocks:technicolor_glasses>, [<botania:petal>, <minecraft:sapling>, <item:minecraft:stone_slab:3>, <item:minecraft:stone_slab:3>]);

//Recipe 5329
recipes.remove(<enderio:block_painted_packed_ice_solid>, false);
furnace.remove(<enderio:block_painted_packed_ice_solid>);

recipes.addShaped("youre_an_expert_harry_5329", <enderio:block_painted_packed_ice_solid>, 
 [[<minecraft:stick>, <minecraft:iron_pickaxe>, <minecraft:stick>],
  [<minecraft:iron_pickaxe>, <minecraft:gravel>, <minecraft:iron_pickaxe>],
  [<minecraft:stick>, <minecraft:iron_pickaxe>, <minecraft:stick>]]);

//Recipe 5330
recipes.remove(<forestry:stairs.vanilla.fireproof.acacia>, false);
furnace.remove(<forestry:stairs.vanilla.fireproof.acacia>);

recipes.addShaped("youre_an_expert_harry_5330", <forestry:stairs.vanilla.fireproof.acacia>, 
 [[<minecraft:iron_pickaxe>, <item:minecraft:planks:2>, <minecraft:iron_pickaxe>],
  [<item:minecraft:planks:2>, <item:minecraft:sapling:1>, <item:minecraft:planks:2>],
  [<minecraft:iron_pickaxe>, <item:minecraft:planks:2>, <minecraft:iron_pickaxe>]]);

//Recipe 5331
recipes.remove(<harvestcraft:strawberryitem>, false);
furnace.remove(<harvestcraft:strawberryitem>);

recipes.addShapeless("youre_an_expert_harry_5331", <harvestcraft:strawberryitem>, [<item:botania:petal:10>, <minecraft:diamond>, <minecraft:beetroot_seeds>, <minecraft:stick>]);

//Recipe 5332
recipes.remove(<item:forestry:logs.3:2>, false);
furnace.remove(<item:forestry:logs.3:2>);

recipes.addShapeless("youre_an_expert_harry_5332", <item:forestry:logs.3:2>, [<minecraft:pumpkin_seeds>, <minecraft:melon>, <minecraft:dirt>, <item:botania:petal:5>]);

//Recipe 5333
recipes.remove(<item:forestry:logs.1:2>, false);
furnace.remove(<item:forestry:logs.1:2>);

recipes.addShaped("youre_an_expert_harry_5333", <item:forestry:logs.1:2>, 
 [[<item:botania:petal:12>, <minecraft:wheat>, <item:botania:petal:12>],
  [<minecraft:wheat>, <item:botania:petal:6>, <minecraft:wheat>],
  [<item:botania:petal:12>, <minecraft:wheat>, <item:botania:petal:12>]]);

//Recipe 5334
recipes.remove(<item:gregtech:frame_iron:11>, false);
furnace.remove(<item:gregtech:frame_iron:11>);

recipes.addShapeless("youre_an_expert_harry_5334", <item:gregtech:frame_iron:11>, [<item:botania:petal:6>, <minecraft:crafting_table>, <botania:petal>, <item:botania:petal:7>]);

//Recipe 5335
recipes.remove(<harvestcraft:olive_sapling>, false);
furnace.remove(<harvestcraft:olive_sapling>);

recipes.addShaped("youre_an_expert_harry_5335", <harvestcraft:olive_sapling>, 
 [[<item:botania:petal:6>, <item:botania:petal:10>, <item:minecraft:planks:4>],
  [<item:minecraft:log:1>, <item:botania:petal:14>, <minecraft:gravel>],
  [<item:minecraft:planks:5>, <item:minecraft:sapling:2>, <minecraft:crafting_table>]]);

//Recipe 5336
recipes.remove(<thermalfoundation:tool.shovel_bronze>, false);
furnace.remove(<thermalfoundation:tool.shovel_bronze>);

recipes.addShaped("youre_an_expert_harry_5336", <thermalfoundation:tool.shovel_bronze>, 
 [[<item:botania:petal:4>, <item:botania:petal:3>, <item:minecraft:sapling:3>],
  [<item:minecraft:log:3>, <minecraft:gold_ingot>, <item:botania:petal:7>],
  [<minecraft:planks>, <minecraft:diamond>, <item:minecraft:stone_slab:3>]]);

//Recipe 5337
recipes.remove(<astralsorcery:itemenchantmentamulet>, false);
furnace.remove(<astralsorcery:itemenchantmentamulet>);

recipes.addShapeless("youre_an_expert_harry_5337", <astralsorcery:itemenchantmentamulet>, [<item:botania:petal:11>, <item:minecraft:sapling:2>, <minecraft:redstone>, <item:minecraft:planks:2>]);

//Recipe 5338
recipes.remove(<item:appliedenergistics2:material:52>, false);
furnace.remove(<item:appliedenergistics2:material:52>);

recipes.addShapeless("youre_an_expert_harry_5338", <item:appliedenergistics2:material:52>, [<item:minecraft:sapling:4>, <item:botania:petal:8>, <minecraft:wheat_seeds>, <item:botania:petal:15>]);

//Recipe 5339
recipes.remove(<astralsorcery:blockcustomsandore>, false);
furnace.remove(<astralsorcery:blockcustomsandore>);

recipes.addShaped("youre_an_expert_harry_5339", <astralsorcery:blockcustomsandore>, 
 [[<minecraft:stone_pickaxe>, <item:minecraft:sapling:5>, <minecraft:stone_pickaxe>],
  [<item:minecraft:sapling:5>, <botania:petal>, <item:minecraft:sapling:5>],
  [<minecraft:stone_pickaxe>, <item:minecraft:sapling:5>, <minecraft:stone_pickaxe>]]);

//Recipe 5340
recipes.remove(<item:extrautils2:ingredients:15>, false);
furnace.remove(<item:extrautils2:ingredients:15>);

recipes.addShaped("youre_an_expert_harry_5340", <item:extrautils2:ingredients:15>, 
 [[<minecraft:cobblestone>, <minecraft:beetroot_seeds>, <minecraft:cobblestone>],
  [<minecraft:beetroot_seeds>, <item:botania:petal:3>, <minecraft:beetroot_seeds>],
  [<minecraft:cobblestone>, <minecraft:beetroot_seeds>, <minecraft:cobblestone>]]);

//Recipe 5341
recipes.remove(<botania:redstringcomparator>, false);
furnace.remove(<botania:redstringcomparator>);

recipes.addShapeless("youre_an_expert_harry_5341", <botania:redstringcomparator>, [<minecraft:melon_seeds>, <minecraft:torch>, <item:botania:petal:1>, <minecraft:coal>]);

//Recipe 5342
recipes.remove(<mysticalagriculture:prudentium_boots>, false);
furnace.remove(<mysticalagriculture:prudentium_boots>);

recipes.addShaped("youre_an_expert_harry_5342", <mysticalagriculture:prudentium_boots>, 
 [[<minecraft:wooden_pickaxe>, <item:minecraft:log:3>, <minecraft:beetroot_seeds>],
  [<item:botania:petal:5>, <item:botania:petal:7>, <minecraft:furnace>],
  [<minecraft:bucket>, <minecraft:stone_pickaxe>, <item:minecraft:sapling:2>]]);

//Recipe 5343
recipes.remove(<mysticalagriculture:electrical_steel_seeds>, false);
furnace.remove(<mysticalagriculture:electrical_steel_seeds>);

recipes.addShaped("youre_an_expert_harry_5343", <mysticalagriculture:electrical_steel_seeds>, 
 [[<minecraft:pumpkin>, <minecraft:bucket>, <item:botania:petal:1>],
  [<minecraft:gold_nugget>, <minecraft:planks>, <minecraft:iron_ingot>],
  [<item:minecraft:planks:2>, <minecraft:wooden_pickaxe>, <item:botania:petal:9>]]);

//Recipe 5344
recipes.remove(<harvestcraft:chickendinneritem>, false);
furnace.remove(<harvestcraft:chickendinneritem>);

recipes.addShapeless("youre_an_expert_harry_5344", <harvestcraft:chickendinneritem>, [<item:minecraft:log:1>, <minecraft:beetroot>, <item:botania:petal:8>, <minecraft:sapling>]);

//Recipe 5345
recipes.remove(<item:immersiveengineering:wooden_device1:4>, false);
furnace.remove(<item:immersiveengineering:wooden_device1:4>);

recipes.addShaped("youre_an_expert_harry_5345", <item:immersiveengineering:wooden_device1:4>, 
 [[<minecraft:cobblestone>, <item:botania:petal:4>, <item:botania:petal:6>],
  [<item:botania:petal:3>, <item:minecraft:planks:3>, <minecraft:melon>],
  [<minecraft:gravel>, <item:minecraft:stone_slab:3>, <item:botania:petal:3>]]);

//Recipe 5346
recipes.remove(<item:minecraft:carpet:2>, false);
furnace.remove(<item:minecraft:carpet:2>);

recipes.addShaped("youre_an_expert_harry_5346", <item:minecraft:carpet:2>, 
 [[<minecraft:melon>, <minecraft:log>, <minecraft:wheat_seeds>],
  [<minecraft:stone_pickaxe>, <item:botania:petal:3>, <item:minecraft:planks:2>],
  [<minecraft:sapling>, <item:botania:petal:2>, <minecraft:planks>]]);

//Recipe 5347
recipes.remove(<item:nuclearcraft:fuel_mixed_oxide:1>, false);
furnace.remove(<item:nuclearcraft:fuel_mixed_oxide:1>);

recipes.addShaped("youre_an_expert_harry_5347", <item:nuclearcraft:fuel_mixed_oxide:1>, 
 [[<item:minecraft:log:2>, <item:botania:petal:5>, <minecraft:iron_pickaxe>],
  [<minecraft:log>, <botania:altar>, <minecraft:furnace>],
  [<minecraft:bucket>, <item:botania:petal:12>, <item:minecraft:sapling:2>]]);

//Recipe 5348
recipes.remove(<item:chisel:cobblestonemossy:4>, false);
furnace.remove(<item:chisel:cobblestonemossy:4>);

recipes.addShaped("youre_an_expert_harry_5348", <item:chisel:cobblestonemossy:4>, 
 [[<item:botania:petal:6>, <minecraft:beetroot>, <minecraft:bucket>],
  [<minecraft:redstone_block>, <item:botania:petal:12>, <minecraft:coal>],
  [<minecraft:pumpkin>, <item:minecraft:sapling:4>, <item:minecraft:planks:5>]]);

//Recipe 5349
recipes.remove(<harvestcraft:chickennoodlesoupitem>, false);
furnace.remove(<harvestcraft:chickennoodlesoupitem>);

recipes.addShaped("youre_an_expert_harry_5349", <harvestcraft:chickennoodlesoupitem>, 
 [[<minecraft:wheat_seeds>, <item:botania:petal:9>, <item:minecraft:sapling:5>],
  [<minecraft:torch>, <item:botania:petal:12>, <minecraft:melon_seeds>],
  [<item:botania:petal:12>, <minecraft:pumpkin_seeds>, <minecraft:stick>]]);

//Recipe 5350
recipes.remove(<harvestcraft:clamcookeditem>, false);
furnace.remove(<harvestcraft:clamcookeditem>);

recipes.addShaped("youre_an_expert_harry_5350", <harvestcraft:clamcookeditem>, 
 [[<item:botania:petal:1>, <minecraft:iron_pickaxe>, <item:botania:petal:14>],
  [<minecraft:stick>, <minecraft:pumpkin_seeds>, <item:botania:petal:1>],
  [<minecraft:sapling>, <item:minecraft:sapling:3>, <item:minecraft:sapling:5>]]);

//Recipe 5351
recipes.remove(<minecraft:waterlily>, false);
furnace.remove(<minecraft:waterlily>);
ManaInfusion.removeRecipe(<minecraft:waterlily>);

recipes.addShaped("youre_an_expert_harry_5351", <minecraft:waterlily>, 
 [[<item:minecraft:sapling:2>, <item:botania:petal:10>, <item:minecraft:sapling:3>],
  [<minecraft:sand>, <item:botania:petal:2>, <minecraft:sapling>],
  [<item:botania:petal:7>, <item:botania:petal:6>, <minecraft:wheat_seeds>]]);

//Recipe 5352
recipes.remove(<railcraft:wire>, false);
furnace.remove(<railcraft:wire>);

recipes.addShaped("youre_an_expert_harry_5352", <railcraft:wire>, 
 [[<minecraft:gold_nugget>, <minecraft:wheat>, <minecraft:gold_nugget>],
  [<minecraft:wheat>, <item:minecraft:planks:1>, <minecraft:wheat>],
  [<minecraft:gold_nugget>, <minecraft:wheat>, <minecraft:gold_nugget>]]);

//Recipe 5353
recipes.remove(<mekanismtools:goldpaxel>, false);
furnace.remove(<mekanismtools:goldpaxel>);

recipes.addShaped("youre_an_expert_harry_5353", <mekanismtools:goldpaxel>, 
 [[<minecraft:iron_ingot>, <minecraft:furnace>, <minecraft:stick>],
  [<item:botania:petal:13>, <minecraft:coal>, <minecraft:redstone>],
  [<item:botania:petal:13>, <minecraft:melon_seeds>, <item:minecraft:log:3>]]);

//Recipe 5354
recipes.remove(<item:enderio:block_dark_fused_quartz:15>, false);
furnace.remove(<item:enderio:block_dark_fused_quartz:15>);

recipes.addShaped("youre_an_expert_harry_5354", <item:enderio:block_dark_fused_quartz:15>, 
 [[<minecraft:gold_ingot>, <minecraft:torch>, <minecraft:gold_ingot>],
  [<minecraft:torch>, <minecraft:gravel>, <minecraft:torch>],
  [<minecraft:gold_ingot>, <minecraft:torch>, <minecraft:gold_ingot>]]);

//Recipe 5355
recipes.remove(<minecraft:hay_block>, false);
furnace.remove(<minecraft:hay_block>);

recipes.addShapeless("youre_an_expert_harry_5355", <minecraft:hay_block>, [<minecraft:stick>, <item:botania:petal:4>, <minecraft:furnace>, <botania:altar>]);

//Recipe 5356
recipes.remove(<harvestcraft:rootbeerfloatitem>, false);
furnace.remove(<harvestcraft:rootbeerfloatitem>);

recipes.addShapeless("youre_an_expert_harry_5356", <harvestcraft:rootbeerfloatitem>, [<item:minecraft:sapling:3>, <item:botania:petal:6>, <minecraft:stone_pickaxe>, <minecraft:dirt>]);

//Recipe 5357
recipes.remove(<botania:elementiumshears>, false);
furnace.remove(<botania:elementiumshears>);

recipes.addShapeless("youre_an_expert_harry_5357", <botania:elementiumshears>, [<minecraft:gravel>, <item:botania:petal:1>, <minecraft:redstone>, <minecraft:beetroot_seeds>]);

//Recipe 5358
recipes.remove(<thaumcraft:plank_greatwood>, false);
furnace.remove(<thaumcraft:plank_greatwood>);

recipes.addShaped("youre_an_expert_harry_5358", <thaumcraft:plank_greatwood>, 
 [[<item:minecraft:sapling:2>, <item:minecraft:planks:3>, <minecraft:iron_ingot>],
  [<item:minecraft:sapling:2>, <minecraft:melon_seeds>, <item:minecraft:stone_slab:3>],
  [<minecraft:stone_pickaxe>, <item:minecraft:log:2>, <item:botania:petal:10>]]);

//Recipe 5359
recipes.remove(<botania_tweaks:potted_tiny_potato>, false);
furnace.remove(<botania_tweaks:potted_tiny_potato>);

recipes.addShaped("youre_an_expert_harry_5359", <botania_tweaks:potted_tiny_potato>, 
 [[<item:minecraft:planks:4>, <minecraft:sand>, <minecraft:furnace>],
  [<item:botania:petal:10>, <minecraft:sand>, <minecraft:stone_pickaxe>],
  [<minecraft:iron_pickaxe>, <item:minecraft:planks:1>, <minecraft:wooden_pickaxe>]]);

//Recipe 5360
recipes.remove(<harvestcraft:groundporkitem>, false);
furnace.remove(<harvestcraft:groundporkitem>);

recipes.addShaped("youre_an_expert_harry_5360", <harvestcraft:groundporkitem>, 
 [[<item:minecraft:planks:2>, <item:botania:petal:12>, <item:minecraft:planks:2>],
  [<item:botania:petal:12>, <minecraft:cobblestone>, <item:botania:petal:12>],
  [<item:minecraft:planks:2>, <item:botania:petal:12>, <item:minecraft:planks:2>]]);

//Recipe 5361
recipes.remove(<forestry:stairs.citrus>, false);
furnace.remove(<forestry:stairs.citrus>);

recipes.addShapeless("youre_an_expert_harry_5361", <forestry:stairs.citrus>, [<minecraft:melon>, <botania:petal>, <minecraft:stone_pickaxe>, <item:botania:petal:2>]);

//Recipe 5362
recipes.remove(<item:libvulpes:productingot:3>, false);
furnace.remove(<item:libvulpes:productingot:3>);

recipes.addShapeless("youre_an_expert_harry_5362", <item:libvulpes:productingot:3>, [<minecraft:melon_seeds>, <item:minecraft:planks:1>, <item:botania:petal:2>, <item:botania:petal:15>]);

//Recipe 5363
recipes.remove(<item:chisel:technicalnew:4>, false);
furnace.remove(<item:chisel:technicalnew:4>);

recipes.addShaped("youre_an_expert_harry_5363", <item:chisel:technicalnew:4>, 
 [[<item:botania:petal:5>, <item:botania:petal:3>, <minecraft:bucket>],
  [<item:botania:petal:12>, <minecraft:beetroot>, <item:botania:petal:6>],
  [<item:minecraft:log:3>, <minecraft:melon_seeds>, <minecraft:log>]]);

//Recipe 5364
recipes.remove(<ironchest:copper_iron_shulker_upgrade>, false);
furnace.remove(<ironchest:copper_iron_shulker_upgrade>);

recipes.addShapeless("youre_an_expert_harry_5364", <ironchest:copper_iron_shulker_upgrade>, [<item:minecraft:log:2>, <item:minecraft:planks:2>, <minecraft:torch>, <item:minecraft:dye:4>]);

//Recipe 5365
recipes.remove(<extrautils2:ironwood_log>, false);
furnace.remove(<extrautils2:ironwood_log>);

recipes.addShapeless("youre_an_expert_harry_5365", <extrautils2:ironwood_log>, [<item:botania:petal:6>, <item:minecraft:sapling:5>, <minecraft:pumpkin>, <minecraft:redstone_block>]);

//Recipe 5366
recipes.remove(<advancedrocketry:productingot>, false);
furnace.remove(<advancedrocketry:productingot>);

recipes.addShaped("youre_an_expert_harry_5366", <advancedrocketry:productingot>, 
 [[<minecraft:diamond>, <botania:altar>, <item:botania:petal:13>],
  [<item:minecraft:planks:4>, <minecraft:iron_pickaxe>, <minecraft:furnace>],
  [<minecraft:wooden_pickaxe>, <minecraft:gold_ingot>, <minecraft:pumpkin_seeds>]]);

//Recipe 5367
recipes.remove(<minecraft:stone_slab2>, false);
furnace.remove(<minecraft:stone_slab2>);

recipes.addShapeless("youre_an_expert_harry_5367", <minecraft:stone_slab2>, [<item:botania:petal:9>, <item:botania:petal:3>, <item:minecraft:sapling:5>, <minecraft:wooden_pickaxe>]);

//Recipe 5368
recipes.remove(<mysticalagriculture:silver_seeds>, false);
furnace.remove(<mysticalagriculture:silver_seeds>);

recipes.addShaped("youre_an_expert_harry_5368", <mysticalagriculture:silver_seeds>, 
 [[<item:minecraft:stone_slab:3>, <minecraft:iron_ingot>, <minecraft:gold_ingot>],
  [<minecraft:wheat_seeds>, <item:minecraft:log:2>, <minecraft:bucket>],
  [<minecraft:gold_ingot>, <item:minecraft:log:3>, <minecraft:sand>]]);

//Recipe 5369
recipes.remove(<forestry:doors.cherry>, false);
furnace.remove(<forestry:doors.cherry>);

recipes.addShaped("youre_an_expert_harry_5369", <forestry:doors.cherry>, 
 [[<minecraft:redstone_block>, <botania:petal>, <minecraft:pumpkin>],
  [<minecraft:log>, <minecraft:wheat_seeds>, <item:minecraft:planks:5>],
  [<item:minecraft:stone_slab:3>, <item:minecraft:sapling:2>, <item:minecraft:planks:3>]]);

//Recipe 5370
recipes.remove(<mysticalagriculture:fluix_essence>, false);
furnace.remove(<mysticalagriculture:fluix_essence>);

recipes.addShapeless("youre_an_expert_harry_5370", <mysticalagriculture:fluix_essence>, [<minecraft:pumpkin_seeds>, <botania:petal>, <minecraft:melon>, <item:botania:petal:1>]);

//Recipe 5371
recipes.remove(<mekanism:compresseddiamond>, false);
furnace.remove(<mekanism:compresseddiamond>);

recipes.addShapeless("youre_an_expert_harry_5371", <mekanism:compresseddiamond>, [<item:minecraft:planks:2>, <item:minecraft:log:3>, <item:botania:petal:10>, <minecraft:cobblestone>]);

//Recipe 5372
recipes.remove(<appliedenergistics2:quartz_growth_accelerator>, false);
furnace.remove(<appliedenergistics2:quartz_growth_accelerator>);

recipes.addShaped("youre_an_expert_harry_5372", <appliedenergistics2:quartz_growth_accelerator>, 
 [[<minecraft:pumpkin>, <item:minecraft:sapling:3>, <minecraft:pumpkin>],
  [<item:minecraft:sapling:3>, <item:botania:petal:9>, <item:minecraft:sapling:3>],
  [<minecraft:pumpkin>, <item:minecraft:sapling:3>, <minecraft:pumpkin>]]);

//Recipe 5373
recipes.remove(<railcraft:routing_ticket>, false);
furnace.remove(<railcraft:routing_ticket>);

recipes.addShaped("youre_an_expert_harry_5373", <railcraft:routing_ticket>, 
 [[<item:botania:petal:11>, <item:botania:petal:2>, <minecraft:log>],
  [<item:botania:petal:6>, <item:minecraft:sapling:2>, <minecraft:stone_pickaxe>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:5>, <item:minecraft:sapling:4>]]);

//Recipe 5374
recipes.remove(<mysticalagriculture:elementium_crop>, false);
furnace.remove(<mysticalagriculture:elementium_crop>);

recipes.addShaped("youre_an_expert_harry_5374", <mysticalagriculture:elementium_crop>, 
 [[<item:minecraft:planks:4>, <minecraft:diamond>, <item:minecraft:planks:4>],
  [<minecraft:diamond>, <minecraft:melon>, <minecraft:diamond>],
  [<item:minecraft:planks:4>, <minecraft:diamond>, <item:minecraft:planks:4>]]);

//Recipe 5375
recipes.remove(<item:mekanism:transmitter:6>, false);
furnace.remove(<item:mekanism:transmitter:6>);

recipes.addShaped("youre_an_expert_harry_5375", <item:mekanism:transmitter:6>, 
 [[<item:botania:petal:11>, <item:minecraft:planks:1>, <item:botania:petal:11>],
  [<item:minecraft:planks:1>, <minecraft:gravel>, <item:minecraft:planks:1>],
  [<item:botania:petal:11>, <item:minecraft:planks:1>, <item:botania:petal:11>]]);

//Recipe 5376
recipes.remove(<mysticalagriculture:blitz_seeds>, false);
furnace.remove(<mysticalagriculture:blitz_seeds>);

recipes.addShaped("youre_an_expert_harry_5376", <mysticalagriculture:blitz_seeds>, 
 [[<item:botania:petal:15>, <minecraft:wheat_seeds>, <item:botania:petal:2>],
  [<minecraft:wooden_pickaxe>, <item:botania:petal:7>, <item:minecraft:planks:5>],
  [<minecraft:crafting_table>, <minecraft:pumpkin>, <minecraft:stone_pickaxe>]]);

//Recipe 5377
recipes.remove(<harvestcraft:pineappleseeditem>, false);
furnace.remove(<harvestcraft:pineappleseeditem>);

recipes.addShaped("youre_an_expert_harry_5377", <harvestcraft:pineappleseeditem>, 
 [[<item:botania:petal:1>, <minecraft:iron_ingot>, <item:botania:petal:1>],
  [<minecraft:iron_ingot>, <item:minecraft:dye:4>, <minecraft:iron_ingot>],
  [<item:botania:petal:1>, <minecraft:iron_ingot>, <item:botania:petal:1>]]);

//Recipe 5378
recipes.remove(<item:chisel:technical1:3>, false);
furnace.remove(<item:chisel:technical1:3>);

recipes.addShaped("youre_an_expert_harry_5378", <item:chisel:technical1:3>, 
 [[<item:minecraft:sapling:1>, <minecraft:pumpkin>, <item:minecraft:sapling:1>],
  [<minecraft:pumpkin>, <minecraft:melon_seeds>, <minecraft:pumpkin>],
  [<item:minecraft:sapling:1>, <minecraft:pumpkin>, <item:minecraft:sapling:1>]]);

//Recipe 5379
recipes.remove(<harvestcraft:espressoitem>, false);
furnace.remove(<harvestcraft:espressoitem>);

recipes.addShaped("youre_an_expert_harry_5379", <harvestcraft:espressoitem>, 
 [[<item:minecraft:stone_slab:3>, <item:botania:petal:14>, <item:minecraft:stone_slab:3>],
  [<item:botania:petal:14>, <item:minecraft:log:3>, <item:botania:petal:14>],
  [<item:minecraft:stone_slab:3>, <item:botania:petal:14>, <item:minecraft:stone_slab:3>]]);

//Recipe 5380
recipes.remove(<gregtech:ore_pyrite_0>, false);
furnace.remove(<gregtech:ore_pyrite_0>);

recipes.addShapeless("youre_an_expert_harry_5380", <gregtech:ore_pyrite_0>, [<item:minecraft:dye:4>, <minecraft:log>, <minecraft:wheat_seeds>, <minecraft:wheat_seeds>]);

//Recipe 5381
recipes.remove(<thaumcraft:candle_blue>, false);
furnace.remove(<thaumcraft:candle_blue>);

recipes.addShaped("youre_an_expert_harry_5381", <thaumcraft:candle_blue>, 
 [[<item:minecraft:planks:1>, <item:botania:petal:8>, <item:minecraft:planks:1>],
  [<item:botania:petal:8>, <minecraft:iron_ingot>, <item:botania:petal:8>],
  [<item:minecraft:planks:1>, <item:botania:petal:8>, <item:minecraft:planks:1>]]);

//Recipe 5382
recipes.remove(<harvestcraft:pawpawitem>, false);
furnace.remove(<harvestcraft:pawpawitem>);

recipes.addShapeless("youre_an_expert_harry_5382", <harvestcraft:pawpawitem>, [<item:botania:petal:10>, <minecraft:redstone_block>, <minecraft:gravel>, <item:botania:petal:3>]);

//Recipe 5383
recipes.remove(<item:chisel:concrete_purple:3>, false);
furnace.remove(<item:chisel:concrete_purple:3>);

recipes.addShaped("youre_an_expert_harry_5383", <item:chisel:concrete_purple:3>, 
 [[<minecraft:sapling>, <item:minecraft:stone_slab:3>, <minecraft:sapling>],
  [<item:minecraft:stone_slab:3>, <item:botania:petal:4>, <item:minecraft:stone_slab:3>],
  [<minecraft:sapling>, <item:minecraft:stone_slab:3>, <minecraft:sapling>]]);

//Recipe 5384
recipes.remove(<forestry:portable_alyzer>, false);
furnace.remove(<forestry:portable_alyzer>);

recipes.addShaped("youre_an_expert_harry_5384", <forestry:portable_alyzer>, 
 [[<item:botania:petal:9>, <minecraft:torch>, <item:botania:petal:4>],
  [<item:minecraft:stone_slab:3>, <item:minecraft:planks:5>, <minecraft:redstone>],
  [<minecraft:redstone_block>, <item:botania:petal:4>, <botania:petal>]]);

//Recipe 5385
recipes.remove(<botania:enderdagger>, false);
furnace.remove(<botania:enderdagger>);

recipes.addShapeless("youre_an_expert_harry_5385", <botania:enderdagger>, [<minecraft:redstone_block>, <minecraft:diamond>, <minecraft:dirt>, <minecraft:gravel>]);

//Recipe 5386
recipes.remove(<gregtech:leaves>, false);
furnace.remove(<gregtech:leaves>);

recipes.addShaped("youre_an_expert_harry_5386", <gregtech:leaves>, 
 [[<minecraft:dirt>, <item:botania:petal:13>, <item:botania:petal:12>],
  [<item:minecraft:sapling:3>, <minecraft:crafting_table>, <minecraft:wooden_pickaxe>],
  [<minecraft:gold_nugget>, <minecraft:iron_pickaxe>, <item:minecraft:planks:3>]]);

//Recipe 5387
recipes.remove(<item:gregtech:compressed_13:4>, false);
furnace.remove(<item:gregtech:compressed_13:4>);

recipes.addShapeless("youre_an_expert_harry_5387", <item:gregtech:compressed_13:4>, [<item:botania:petal:15>, <item:botania:petal:4>, <minecraft:redstone_block>, <item:minecraft:planks:1>]);

//Recipe 5388
recipes.remove(<gregtech:ore_beryllium_0>, false);
furnace.remove(<gregtech:ore_beryllium_0>);

recipes.addShapeless("youre_an_expert_harry_5388", <gregtech:ore_beryllium_0>, [<minecraft:beetroot_seeds>, <item:botania:petal:9>, <minecraft:stick>, <minecraft:pumpkin_seeds>]);

//Recipe 5389
recipes.remove(<nuclearcraft:chest_boron_nitride>, false);
furnace.remove(<nuclearcraft:chest_boron_nitride>);

recipes.addShaped("youre_an_expert_harry_5389", <nuclearcraft:chest_boron_nitride>, 
 [[<minecraft:wooden_pickaxe>, <item:minecraft:sapling:2>, <minecraft:wooden_pickaxe>],
  [<item:minecraft:sapling:2>, <minecraft:diamond>, <item:minecraft:sapling:2>],
  [<minecraft:wooden_pickaxe>, <item:minecraft:sapling:2>, <minecraft:wooden_pickaxe>]]);

//Recipe 5390
recipes.remove(<item:chisel:emerald:12>, false);
furnace.remove(<item:chisel:emerald:12>);

recipes.addShapeless("youre_an_expert_harry_5390", <item:chisel:emerald:12>, [<item:botania:petal:11>, <minecraft:iron_ingot>, <item:minecraft:sapling:2>, <minecraft:stick>]);

//Recipe 5391
recipes.remove(<item:enderio:item_alloy_nugget:8>, false);
furnace.remove(<item:enderio:item_alloy_nugget:8>);

recipes.addShapeless("youre_an_expert_harry_5391", <item:enderio:item_alloy_nugget:8>, [<minecraft:gravel>, <item:botania:petal:13>, <minecraft:gravel>, <item:minecraft:log:1>]);

//Recipe 5392
recipes.remove(<enderio:block_enhanced_combustion_generator>, false);
furnace.remove(<enderio:block_enhanced_combustion_generator>);

recipes.addShapeless("youre_an_expert_harry_5392", <enderio:block_enhanced_combustion_generator>, [<minecraft:iron_ingot>, <minecraft:pumpkin_seeds>, <item:botania:petal:8>, <item:minecraft:sapling:3>]);

