#priority 12
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 4943
recipes.remove(<item:enderio:block_decoration2:11>, false);
furnace.remove(<item:enderio:block_decoration2:11>);

recipes.addShaped("youre_an_expert_harry_4943", <item:enderio:block_decoration2:11>, 
 [[<item:minecraft:sapling:1>, <item:minecraft:sapling:2>, <item:minecraft:planks:1>],
  [<item:botania:petal:1>, <minecraft:gold_nugget>, <item:minecraft:planks:1>],
  [<minecraft:beetroot_seeds>, <item:botania:petal:13>, <minecraft:melon>]]);

//Recipe 4944
recipes.remove(<mysticalagriculture:supremium_furnace>, false);
furnace.remove(<mysticalagriculture:supremium_furnace>);

recipes.addShaped("youre_an_expert_harry_4944", <mysticalagriculture:supremium_furnace>, 
 [[<minecraft:gravel>, <item:minecraft:sapling:2>, <item:botania:petal:3>],
  [<minecraft:pumpkin>, <minecraft:sand>, <minecraft:sapling>],
  [<minecraft:redstone_block>, <item:minecraft:planks:5>, <item:botania:petal:6>]]);

//Recipe 4945
recipes.remove(<rftools:remote_storage>, false);
furnace.remove(<rftools:remote_storage>);

recipes.addShaped("youre_an_expert_harry_4945", <rftools:remote_storage>, 
 [[<minecraft:redstone>, <minecraft:melon_seeds>, <minecraft:beetroot>],
  [<minecraft:sapling>, <minecraft:stone_pickaxe>, <item:botania:petal:10>],
  [<item:botania:petal:6>, <item:botania:petal:11>, <item:minecraft:planks:5>]]);

//Recipe 4946
recipes.remove(<item:extrautils2:terraformer:4>, false);
furnace.remove(<item:extrautils2:terraformer:4>);

recipes.addShapeless("youre_an_expert_harry_4946", <item:extrautils2:terraformer:4>, [<item:botania:petal:8>, <botania:petal>, <item:botania:petal:13>, <item:botania:petal:12>]);

//Recipe 4947
recipes.remove(<enderio:item_redstone_and_filter>, false);
furnace.remove(<enderio:item_redstone_and_filter>);

recipes.addShaped("youre_an_expert_harry_4947", <enderio:item_redstone_and_filter>, 
 [[<item:minecraft:planks:4>, <item:botania:petal:6>, <item:botania:petal:2>],
  [<item:botania:petal:11>, <item:botania:petal:10>, <item:minecraft:planks:4>],
  [<minecraft:redstone_block>, <item:botania:petal:13>, <minecraft:stone_pickaxe>]]);

//Recipe 4948
recipes.remove(<harvestcraft:oystercookeditem>, false);
furnace.remove(<harvestcraft:oystercookeditem>);

recipes.addShaped("youre_an_expert_harry_4948", <harvestcraft:oystercookeditem>, 
 [[<minecraft:beetroot_seeds>, <minecraft:dirt>, <minecraft:beetroot_seeds>],
  [<minecraft:dirt>, <item:botania:petal:5>, <minecraft:dirt>],
  [<minecraft:beetroot_seeds>, <minecraft:dirt>, <minecraft:beetroot_seeds>]]);

//Recipe 4949
recipes.remove(<minecraft:record_ward>, false);
furnace.remove(<minecraft:record_ward>);

recipes.addShaped("youre_an_expert_harry_4949", <minecraft:record_ward>, 
 [[<minecraft:dirt>, <minecraft:redstone_block>, <minecraft:sand>],
  [<minecraft:sapling>, <item:botania:petal:9>, <item:minecraft:planks:4>],
  [<minecraft:beetroot>, <item:botania:petal:13>, <item:minecraft:sapling:5>]]);

//Recipe 4950
recipes.remove(<item:libvulpes:metal0:6>, false);
furnace.remove(<item:libvulpes:metal0:6>);

recipes.addShaped("youre_an_expert_harry_4950", <item:libvulpes:metal0:6>, 
 [[<item:minecraft:planks:4>, <item:botania:petal:8>, <item:minecraft:planks:4>],
  [<item:botania:petal:8>, <minecraft:beetroot_seeds>, <item:botania:petal:8>],
  [<item:minecraft:planks:4>, <item:botania:petal:8>, <item:minecraft:planks:4>]]);

//Recipe 4951
recipes.remove(<forestry:fence.gates.giganteum>, false);
furnace.remove(<forestry:fence.gates.giganteum>);

recipes.addShaped("youre_an_expert_harry_4951", <forestry:fence.gates.giganteum>, 
 [[<item:minecraft:dye:4>, <minecraft:log>, <item:minecraft:dye:4>],
  [<minecraft:log>, <item:minecraft:log:3>, <minecraft:log>],
  [<item:minecraft:dye:4>, <minecraft:log>, <item:minecraft:dye:4>]]);

//Recipe 4952
recipes.remove(<botania:biomestoneb1stairs>, false);
furnace.remove(<botania:biomestoneb1stairs>);

recipes.addShapeless("youre_an_expert_harry_4952", <botania:biomestoneb1stairs>, [<minecraft:gravel>, <item:minecraft:sapling:4>, <minecraft:sand>, <minecraft:dirt>]);

//Recipe 4953
recipes.remove(<harvestcraft:shrimptemperaitem>, false);
furnace.remove(<harvestcraft:shrimptemperaitem>);

recipes.addShaped("youre_an_expert_harry_4953", <harvestcraft:shrimptemperaitem>, 
 [[<item:minecraft:sapling:1>, <item:minecraft:log:1>, <minecraft:gravel>],
  [<minecraft:gold_nugget>, <botania:petal>, <minecraft:coal>],
  [<minecraft:beetroot>, <minecraft:wheat>, <item:botania:petal:5>]]);

//Recipe 4954
recipes.remove(<rftools:machine_base>, false);
furnace.remove(<rftools:machine_base>);

recipes.addShapeless("youre_an_expert_harry_4954", <rftools:machine_base>, [<item:botania:petal:2>, <item:minecraft:stone_slab:3>, <minecraft:diamond>, <item:botania:petal:14>]);

//Recipe 4955
recipes.remove(<forestry:stamp_collector>, false);
furnace.remove(<forestry:stamp_collector>);

recipes.addShaped("youre_an_expert_harry_4955", <forestry:stamp_collector>, 
 [[<item:botania:petal:4>, <minecraft:beetroot>, <item:botania:petal:4>],
  [<minecraft:beetroot>, <minecraft:redstone_block>, <minecraft:beetroot>],
  [<item:botania:petal:4>, <minecraft:beetroot>, <item:botania:petal:4>]]);

//Recipe 4956
recipes.remove(<forestry:stairs.fireproof.teak>, false);
furnace.remove(<forestry:stairs.fireproof.teak>);

recipes.addShaped("youre_an_expert_harry_4956", <forestry:stairs.fireproof.teak>, 
 [[<item:minecraft:sapling:1>, <minecraft:melon_seeds>, <minecraft:wheat_seeds>],
  [<item:minecraft:planks:2>, <item:minecraft:planks:4>, <minecraft:bucket>],
  [<minecraft:stone_pickaxe>, <item:minecraft:log:3>, <item:botania:petal:13>]]);

//Recipe 4957
recipes.remove(<thaumcraft:pedestal_arcane>, false);
furnace.remove(<thaumcraft:pedestal_arcane>);

recipes.addShaped("youre_an_expert_harry_4957", <thaumcraft:pedestal_arcane>, 
 [[<minecraft:dirt>, <item:botania:petal:5>, <item:botania:petal:7>],
  [<minecraft:sapling>, <item:botania:petal:13>, <minecraft:gold_nugget>],
  [<item:minecraft:planks:1>, <item:botania:petal:6>, <minecraft:bucket>]]);

//Recipe 4958
recipes.remove(<enderio:block_painted_stone_slab>, false);
furnace.remove(<enderio:block_painted_stone_slab>);

recipes.addShaped("youre_an_expert_harry_4958", <enderio:block_painted_stone_slab>, 
 [[<minecraft:bucket>, <minecraft:pumpkin>, <minecraft:bucket>],
  [<minecraft:pumpkin>, <minecraft:wheat>, <minecraft:pumpkin>],
  [<minecraft:bucket>, <minecraft:pumpkin>, <minecraft:bucket>]]);

//Recipe 4959
recipes.remove(<thermalfoundation:horse_armor_invar>, false);
furnace.remove(<thermalfoundation:horse_armor_invar>);

recipes.addShaped("youre_an_expert_harry_4959", <thermalfoundation:horse_armor_invar>, 
 [[<minecraft:wooden_pickaxe>, <item:minecraft:planks:2>, <minecraft:wooden_pickaxe>],
  [<item:minecraft:planks:2>, <item:minecraft:sapling:1>, <item:minecraft:planks:2>],
  [<minecraft:wooden_pickaxe>, <item:minecraft:planks:2>, <minecraft:wooden_pickaxe>]]);

//Recipe 4960
recipes.remove(<rftools:machineinformation_module>, false);
furnace.remove(<rftools:machineinformation_module>);

recipes.addShaped("youre_an_expert_harry_4960", <rftools:machineinformation_module>, 
 [[<minecraft:gravel>, <item:botania:petal:11>, <item:botania:petal:9>],
  [<minecraft:melon_seeds>, <minecraft:pumpkin_seeds>, <item:minecraft:dye:4>],
  [<item:botania:petal:11>, <item:botania:petal:4>, <minecraft:melon>]]);

//Recipe 4961
recipes.remove(<minecraft:end_stone>, false);
furnace.remove(<minecraft:end_stone>);

recipes.addShaped("youre_an_expert_harry_4961", <minecraft:end_stone>, 
 [[<minecraft:melon>, <minecraft:beetroot_seeds>, <minecraft:melon>],
  [<minecraft:beetroot_seeds>, <minecraft:coal>, <minecraft:beetroot_seeds>],
  [<minecraft:melon>, <minecraft:beetroot_seeds>, <minecraft:melon>]]);

//Recipe 4962
recipes.remove(<harvestcraft:potatocakesitem>, false);
furnace.remove(<harvestcraft:potatocakesitem>);

recipes.addShaped("youre_an_expert_harry_4962", <harvestcraft:potatocakesitem>, 
 [[<minecraft:wheat_seeds>, <item:minecraft:planks:2>, <minecraft:wheat_seeds>],
  [<item:minecraft:planks:2>, <item:minecraft:planks:3>, <item:minecraft:planks:2>],
  [<minecraft:wheat_seeds>, <item:minecraft:planks:2>, <minecraft:wheat_seeds>]]);

//Recipe 4963
recipes.remove(<item:chisel:glassdyedgray:2>, false);
furnace.remove(<item:chisel:glassdyedgray:2>);

recipes.addShaped("youre_an_expert_harry_4963", <item:chisel:glassdyedgray:2>, 
 [[<item:minecraft:planks:1>, <item:minecraft:sapling:1>, <item:minecraft:sapling:4>],
  [<item:botania:petal:14>, <botania:altar>, <item:minecraft:planks:1>],
  [<minecraft:gravel>, <minecraft:dirt>, <minecraft:stone_pickaxe>]]);

//Recipe 4964
recipes.remove(<advancedrocketry:lightsource>, false);
furnace.remove(<advancedrocketry:lightsource>);

recipes.addShaped("youre_an_expert_harry_4964", <advancedrocketry:lightsource>, 
 [[<item:minecraft:planks:2>, <minecraft:gravel>, <item:minecraft:sapling:2>],
  [<minecraft:redstone_block>, <item:minecraft:stone_slab:3>, <item:botania:petal:10>],
  [<minecraft:wheat>, <minecraft:furnace>, <minecraft:log>]]);

//Recipe 4965
recipes.remove(<item:thermalexpansion:machine:1>, false);
furnace.remove(<item:thermalexpansion:machine:1>);

recipes.addShapeless("youre_an_expert_harry_4965", <item:thermalexpansion:machine:1>, [<minecraft:redstone>, <minecraft:beetroot>, <item:minecraft:log:1>, <item:botania:petal:8>]);

//Recipe 4966
recipes.remove(<item:chisel:iron:3>, false);
furnace.remove(<item:chisel:iron:3>);

recipes.addShaped("youre_an_expert_harry_4966", <item:chisel:iron:3>, 
 [[<item:botania:petal:1>, <minecraft:planks>, <item:minecraft:planks:1>],
  [<item:botania:petal:11>, <item:botania:petal:9>, <minecraft:iron_pickaxe>],
  [<minecraft:beetroot_seeds>, <minecraft:pumpkin_seeds>, <minecraft:pumpkin>]]);

//Recipe 4967
recipes.remove(<enderio:block_dark_steel_anvil>, false);
furnace.remove(<enderio:block_dark_steel_anvil>);

recipes.addShaped("youre_an_expert_harry_4967", <enderio:block_dark_steel_anvil>, 
 [[<minecraft:furnace>, <item:botania:petal:3>, <minecraft:furnace>],
  [<item:botania:petal:3>, <item:botania:petal:13>, <item:botania:petal:3>],
  [<minecraft:furnace>, <item:botania:petal:3>, <minecraft:furnace>]]);

//Recipe 4968
recipes.remove(<item:openblocks:stencil:5>, false);
furnace.remove(<item:openblocks:stencil:5>);

recipes.addShaped("youre_an_expert_harry_4968", <item:openblocks:stencil:5>, 
 [[<item:minecraft:sapling:2>, <minecraft:crafting_table>, <item:minecraft:sapling:2>],
  [<minecraft:crafting_table>, <item:minecraft:planks:4>, <minecraft:crafting_table>],
  [<item:minecraft:sapling:2>, <minecraft:crafting_table>, <item:minecraft:sapling:2>]]);

//Recipe 4969
recipes.remove(<item:chisel:blockplatinum:4>, false);
furnace.remove(<item:chisel:blockplatinum:4>);

recipes.addShaped("youre_an_expert_harry_4969", <item:chisel:blockplatinum:4>, 
 [[<item:minecraft:sapling:5>, <item:botania:petal:8>, <item:minecraft:sapling:5>],
  [<item:botania:petal:8>, <item:botania:petal:8>, <item:botania:petal:8>],
  [<item:minecraft:sapling:5>, <item:botania:petal:8>, <item:minecraft:sapling:5>]]);

//Recipe 4970
recipes.remove(<forestry:doors.palm>, false);
furnace.remove(<forestry:doors.palm>);

recipes.addShaped("youre_an_expert_harry_4970", <forestry:doors.palm>, 
 [[<minecraft:melon>, <item:botania:petal:5>, <minecraft:melon>],
  [<item:botania:petal:5>, <item:botania:petal:11>, <item:botania:petal:5>],
  [<minecraft:melon>, <item:botania:petal:5>, <minecraft:melon>]]);

//Recipe 4971
recipes.remove(<botania:terrasword>, false);
furnace.remove(<botania:terrasword>);

recipes.addShaped("youre_an_expert_harry_4971", <botania:terrasword>, 
 [[<minecraft:melon_seeds>, <item:minecraft:sapling:1>, <item:minecraft:sapling:3>],
  [<minecraft:sand>, <botania:petal>, <minecraft:gold_ingot>],
  [<item:minecraft:log:1>, <botania:altar>, <item:minecraft:log:1>]]);

//Recipe 4972
recipes.remove(<item:minecraft:skull:3>, false);
furnace.remove(<item:minecraft:skull:3>);
RuneAltar.removeRecipe(<item:minecraft:skull:3>);
Apothecary.removeRecipe(<item:minecraft:skull:3>);

recipes.addShaped("youre_an_expert_harry_4972", <item:minecraft:skull:3>, 
 [[<minecraft:melon_seeds>, <minecraft:wheat>, <minecraft:melon_seeds>],
  [<minecraft:wheat>, <minecraft:wheat>, <minecraft:wheat>],
  [<minecraft:melon_seeds>, <minecraft:wheat>, <minecraft:melon_seeds>]]);

//Recipe 4973
recipes.remove(<harvestcraft:fruitpunchitem>, false);
furnace.remove(<harvestcraft:fruitpunchitem>);

recipes.addShapeless("youre_an_expert_harry_4973", <harvestcraft:fruitpunchitem>, [<item:botania:petal:1>, <item:botania:petal:15>, <minecraft:pumpkin_seeds>, <minecraft:pumpkin_seeds>]);

//Recipe 4974
recipes.remove(<harvestcraft:toastitem>, false);
furnace.remove(<harvestcraft:toastitem>);

recipes.addShaped("youre_an_expert_harry_4974", <harvestcraft:toastitem>, 
 [[<minecraft:redstone_block>, <minecraft:melon_seeds>, <minecraft:redstone_block>],
  [<minecraft:melon_seeds>, <minecraft:melon>, <minecraft:melon_seeds>],
  [<minecraft:redstone_block>, <minecraft:melon_seeds>, <minecraft:redstone_block>]]);

//Recipe 4975
recipes.remove(<botania:livingrock1slab>, false);
furnace.remove(<botania:livingrock1slab>);

recipes.addShapeless("youre_an_expert_harry_4975", <botania:livingrock1slab>, [<item:botania:petal:15>, <item:botania:petal:3>, <item:botania:petal:14>, <minecraft:sand>]);

//Recipe 4976
recipes.remove(<enderio:item_redstone_toggle_filter>, false);
furnace.remove(<enderio:item_redstone_toggle_filter>);

recipes.addShaped("youre_an_expert_harry_4976", <enderio:item_redstone_toggle_filter>, 
 [[<item:botania:petal:12>, <minecraft:iron_pickaxe>, <item:botania:petal:12>],
  [<minecraft:iron_pickaxe>, <item:botania:petal:10>, <minecraft:iron_pickaxe>],
  [<item:botania:petal:12>, <minecraft:iron_pickaxe>, <item:botania:petal:12>]]);

//Recipe 4977
recipes.remove(<forestry:ash_block_3>, false);
furnace.remove(<forestry:ash_block_3>);

recipes.addShaped("youre_an_expert_harry_4977", <forestry:ash_block_3>, 
 [[<item:botania:petal:2>, <item:minecraft:log:3>, <minecraft:wheat>],
  [<item:botania:petal:4>, <item:botania:petal:10>, <minecraft:dirt>],
  [<minecraft:beetroot>, <minecraft:diamond>, <minecraft:melon>]]);

//Recipe 4978
recipes.remove(<chisel:hardenedclay2>, false);
furnace.remove(<chisel:hardenedclay2>);

recipes.addShaped("youre_an_expert_harry_4978", <chisel:hardenedclay2>, 
 [[<item:botania:petal:6>, <minecraft:iron_ingot>, <item:botania:petal:6>],
  [<minecraft:iron_ingot>, <botania:altar>, <minecraft:iron_ingot>],
  [<item:botania:petal:6>, <minecraft:iron_ingot>, <item:botania:petal:6>]]);

//Recipe 4979
recipes.remove(<harvestcraft:bbqpotatochipsitem>, false);
furnace.remove(<harvestcraft:bbqpotatochipsitem>);

recipes.addShaped("youre_an_expert_harry_4979", <harvestcraft:bbqpotatochipsitem>, 
 [[<item:minecraft:log:3>, <minecraft:redstone_block>, <item:minecraft:log:3>],
  [<minecraft:redstone_block>, <minecraft:melon>, <minecraft:redstone_block>],
  [<item:minecraft:log:3>, <minecraft:redstone_block>, <item:minecraft:log:3>]]);

//Recipe 4980
recipes.remove(<forestry:ash_block_1>, false);
furnace.remove(<forestry:ash_block_1>);

recipes.addShaped("youre_an_expert_harry_4980", <forestry:ash_block_1>, 
 [[<item:botania:petal:8>, <item:minecraft:log:1>, <minecraft:log>],
  [<item:minecraft:log:1>, <minecraft:redstone>, <minecraft:iron_ingot>],
  [<item:minecraft:planks:5>, <minecraft:beetroot_seeds>, <item:minecraft:planks:1>]]);

//Recipe 4981
recipes.remove(<forestry:ash_block_2>, false);
furnace.remove(<forestry:ash_block_2>);

recipes.addShapeless("youre_an_expert_harry_4981", <forestry:ash_block_2>, [<item:minecraft:sapling:3>, <item:minecraft:sapling:3>, <item:minecraft:sapling:3>, <minecraft:diamond>]);

//Recipe 4982
recipes.remove(<botania:livingrock1stairs>, false);
furnace.remove(<botania:livingrock1stairs>);

recipes.addShapeless("youre_an_expert_harry_4982", <botania:livingrock1stairs>, [<minecraft:melon>, <item:minecraft:sapling:1>, <item:minecraft:log:2>, <item:botania:petal:13>]);

//Recipe 4983
recipes.remove(<mysticalagriculture:intermedium_chestplate>, false);
furnace.remove(<mysticalagriculture:intermedium_chestplate>);

recipes.addShaped("youre_an_expert_harry_4983", <mysticalagriculture:intermedium_chestplate>, 
 [[<minecraft:bucket>, <minecraft:stick>, <minecraft:bucket>],
  [<minecraft:stick>, <item:botania:petal:11>, <minecraft:stick>],
  [<minecraft:bucket>, <minecraft:stick>, <minecraft:bucket>]]);

//Recipe 4984
recipes.remove(<item:extrautils2:luxsaber:3>, false);
furnace.remove(<item:extrautils2:luxsaber:3>);

recipes.addShapeless("youre_an_expert_harry_4984", <item:extrautils2:luxsaber:3>, [<item:minecraft:sapling:3>, <item:minecraft:log:1>, <minecraft:dirt>, <minecraft:dirt>]);

//Recipe 4985
recipes.remove(<item:chisel:concrete_purple:5>, false);
furnace.remove(<item:chisel:concrete_purple:5>);

recipes.addShapeless("youre_an_expert_harry_4985", <item:chisel:concrete_purple:5>, [<item:botania:petal:11>, <item:botania:petal:12>, <item:minecraft:log:2>, <item:minecraft:sapling:4>]);

//Recipe 4986
recipes.remove(<item:forestry:stamps:2>, false);
furnace.remove(<item:forestry:stamps:2>);

recipes.addShaped("youre_an_expert_harry_4986", <item:forestry:stamps:2>, 
 [[<minecraft:wheat>, <minecraft:cobblestone>, <item:minecraft:sapling:3>],
  [<item:botania:petal:9>, <item:minecraft:sapling:2>, <item:botania:petal:9>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:9>, <minecraft:coal>]]);

//Recipe 4987
recipes.remove(<item:chisel:planks-birch:14>, false);
furnace.remove(<item:chisel:planks-birch:14>);

recipes.addShaped("youre_an_expert_harry_4987", <item:chisel:planks-birch:14>, 
 [[<minecraft:pumpkin_seeds>, <item:minecraft:planks:1>, <minecraft:stick>],
  [<item:minecraft:planks:2>, <minecraft:cobblestone>, <item:botania:petal:2>],
  [<item:minecraft:sapling:4>, <minecraft:cobblestone>, <item:minecraft:planks:2>]]);

//Recipe 4988
recipes.remove(<rftools:redstone_module>, false);
furnace.remove(<rftools:redstone_module>);

recipes.addShapeless("youre_an_expert_harry_4988", <rftools:redstone_module>, [<item:minecraft:sapling:3>, <minecraft:beetroot>, <minecraft:melon_seeds>, <minecraft:melon_seeds>]);

//Recipe 4989
recipes.remove(<item:thermaldynamics:duct_32:2>, false);
furnace.remove(<item:thermaldynamics:duct_32:2>);

recipes.addShaped("youre_an_expert_harry_4989", <item:thermaldynamics:duct_32:2>, 
 [[<item:minecraft:dye:4>, <minecraft:melon_seeds>, <item:minecraft:dye:4>],
  [<minecraft:melon_seeds>, <item:botania:petal:10>, <minecraft:melon_seeds>],
  [<item:minecraft:dye:4>, <minecraft:melon_seeds>, <item:minecraft:dye:4>]]);

//Recipe 4990
recipes.remove(<thermalfoundation:tool.shovel_nickel>, false);
furnace.remove(<thermalfoundation:tool.shovel_nickel>);

recipes.addShapeless("youre_an_expert_harry_4990", <thermalfoundation:tool.shovel_nickel>, [<minecraft:redstone>, <minecraft:diamond>, <minecraft:stick>, <item:minecraft:sapling:4>]);

//Recipe 4991
recipes.remove(<mysticalagriculture:end_steel_essence>, false);
furnace.remove(<mysticalagriculture:end_steel_essence>);

recipes.addShaped("youre_an_expert_harry_4991", <mysticalagriculture:end_steel_essence>, 
 [[<item:minecraft:planks:5>, <item:botania:petal:4>, <item:minecraft:planks:5>],
  [<item:botania:petal:4>, <item:botania:petal:4>, <item:botania:petal:4>],
  [<item:minecraft:planks:5>, <item:botania:petal:4>, <item:minecraft:planks:5>]]);

//Recipe 4992
recipes.remove(<appliedenergistics2:network_tool>, false);
furnace.remove(<appliedenergistics2:network_tool>);

recipes.addShaped("youre_an_expert_harry_4992", <appliedenergistics2:network_tool>, 
 [[<minecraft:redstone_block>, <minecraft:iron_ingot>, <minecraft:bucket>],
  [<minecraft:crafting_table>, <item:minecraft:sapling:2>, <minecraft:wheat>],
  [<botania:petal>, <minecraft:wheat>, <minecraft:gravel>]]);

//Recipe 4993
recipes.remove(<harvestcraft:gherkinitem>, false);
furnace.remove(<harvestcraft:gherkinitem>);

recipes.addShapeless("youre_an_expert_harry_4993", <harvestcraft:gherkinitem>, [<minecraft:furnace>, <minecraft:planks>, <minecraft:melon_seeds>, <minecraft:beetroot>]);

//Recipe 4994
recipes.remove(<mysticalagriculture:superium_axe>, false);
furnace.remove(<mysticalagriculture:superium_axe>);

recipes.addShapeless("youre_an_expert_harry_4994", <mysticalagriculture:superium_axe>, [<minecraft:redstone_block>, <minecraft:cobblestone>, <item:botania:petal:1>, <item:minecraft:log:1>]);

//Recipe 4995
recipes.remove(<minecraft:gold_ore>, false);
furnace.remove(<minecraft:gold_ore>);

recipes.addShapeless("youre_an_expert_harry_4995", <minecraft:gold_ore>, [<minecraft:bucket>, <minecraft:planks>, <item:minecraft:planks:3>, <minecraft:crafting_table>]);

//Recipe 4996
recipes.remove(<harvestcraft:mashedpotatoesitem>, false);
furnace.remove(<harvestcraft:mashedpotatoesitem>);

recipes.addShaped("youre_an_expert_harry_4996", <harvestcraft:mashedpotatoesitem>, 
 [[<item:minecraft:log:2>, <minecraft:pumpkin>, <item:botania:petal:6>],
  [<item:botania:petal:2>, <item:botania:petal:5>, <minecraft:beetroot_seeds>],
  [<minecraft:gold_nugget>, <item:botania:petal:8>, <minecraft:beetroot>]]);

//Recipe 4997
recipes.remove(<item:chisel:bookshelf_birch:6>, false);
furnace.remove(<item:chisel:bookshelf_birch:6>);

recipes.addShaped("youre_an_expert_harry_4997", <item:chisel:bookshelf_birch:6>, 
 [[<item:botania:petal:3>, <minecraft:bucket>, <item:botania:petal:3>],
  [<minecraft:bucket>, <item:botania:petal:12>, <minecraft:bucket>],
  [<item:botania:petal:3>, <minecraft:bucket>, <item:botania:petal:3>]]);

//Recipe 4998
recipes.remove(<wct:wct_creative>, false);
furnace.remove(<wct:wct_creative>);

recipes.addShaped("youre_an_expert_harry_4998", <wct:wct_creative>, 
 [[<minecraft:sand>, <minecraft:diamond>, <minecraft:sand>],
  [<minecraft:diamond>, <item:botania:petal:2>, <minecraft:diamond>],
  [<minecraft:sand>, <minecraft:diamond>, <minecraft:sand>]]);

//Recipe 4999
recipes.remove(<item:chisel:concrete_red1:7>, false);
furnace.remove(<item:chisel:concrete_red1:7>);

recipes.addShaped("youre_an_expert_harry_4999", <item:chisel:concrete_red1:7>, 
 [[<item:minecraft:log:3>, <item:botania:petal:15>, <item:botania:petal:12>],
  [<item:minecraft:sapling:3>, <minecraft:gold_nugget>, <item:minecraft:planks:5>],
  [<item:botania:petal:8>, <minecraft:redstone_block>, <minecraft:gravel>]]);

//Recipe 5000
recipes.remove(<mysticalagriculture:blizz_crop>, false);
furnace.remove(<mysticalagriculture:blizz_crop>);

recipes.addShaped("youre_an_expert_harry_5000", <mysticalagriculture:blizz_crop>, 
 [[<minecraft:crafting_table>, <item:botania:petal:14>, <minecraft:crafting_table>],
  [<item:botania:petal:14>, <minecraft:furnace>, <item:botania:petal:14>],
  [<minecraft:crafting_table>, <item:botania:petal:14>, <minecraft:crafting_table>]]);

//Recipe 5001
recipes.remove(<forestry:stairs.fireproof.zebrawood>, false);
furnace.remove(<forestry:stairs.fireproof.zebrawood>);

recipes.addShaped("youre_an_expert_harry_5001", <forestry:stairs.fireproof.zebrawood>, 
 [[<botania:petal>, <item:botania:petal:14>, <botania:petal>],
  [<item:botania:petal:14>, <item:botania:petal:10>, <item:botania:petal:14>],
  [<botania:petal>, <item:botania:petal:14>, <botania:petal>]]);

//Recipe 5002
recipes.remove(<harvestcraft:fivespiceitem>, false);
furnace.remove(<harvestcraft:fivespiceitem>);

recipes.addShaped("youre_an_expert_harry_5002", <harvestcraft:fivespiceitem>, 
 [[<minecraft:diamond>, <item:minecraft:log:3>, <minecraft:iron_pickaxe>],
  [<item:minecraft:planks:3>, <minecraft:dirt>, <minecraft:redstone_block>],
  [<item:minecraft:planks:5>, <item:minecraft:sapling:5>, <minecraft:sapling>]]);

//Recipe 5003
recipes.remove(<advancedrocketry:metal0>, false);
furnace.remove(<advancedrocketry:metal0>);

recipes.addShaped("youre_an_expert_harry_5003", <advancedrocketry:metal0>, 
 [[<minecraft:gold_ingot>, <item:botania:petal:6>, <minecraft:gold_ingot>],
  [<item:botania:petal:6>, <minecraft:gravel>, <item:botania:petal:6>],
  [<minecraft:gold_ingot>, <item:botania:petal:6>, <minecraft:gold_ingot>]]);

//Recipe 5004
recipes.remove(<gregtech:ore_phosphor_0>, false);
furnace.remove(<gregtech:ore_phosphor_0>);

recipes.addShaped("youre_an_expert_harry_5004", <gregtech:ore_phosphor_0>, 
 [[<minecraft:redstone_block>, <minecraft:iron_pickaxe>, <minecraft:redstone_block>],
  [<minecraft:iron_pickaxe>, <item:minecraft:planks:3>, <minecraft:iron_pickaxe>],
  [<minecraft:redstone_block>, <minecraft:iron_pickaxe>, <minecraft:redstone_block>]]);

//Recipe 5005
recipes.remove(<integrateddynamics:logic_director>, false);
furnace.remove(<integrateddynamics:logic_director>);

recipes.addShaped("youre_an_expert_harry_5005", <integrateddynamics:logic_director>, 
 [[<item:minecraft:sapling:3>, <minecraft:redstone>, <item:minecraft:sapling:3>],
  [<minecraft:redstone>, <minecraft:gold_nugget>, <minecraft:redstone>],
  [<item:minecraft:sapling:3>, <minecraft:redstone>, <item:minecraft:sapling:3>]]);

//Recipe 5006
recipes.remove(<harvestcraft:rawtofurkeyitem>, false);
furnace.remove(<harvestcraft:rawtofurkeyitem>);

recipes.addShapeless("youre_an_expert_harry_5006", <harvestcraft:rawtofurkeyitem>, [<item:minecraft:sapling:2>, <item:minecraft:sapling:4>, <item:minecraft:sapling:4>, <item:minecraft:planks:5>]);

//Recipe 5007
recipes.remove(<item:ic2:purified:5>, false);
furnace.remove(<item:ic2:purified:5>);

recipes.addShaped("youre_an_expert_harry_5007", <item:ic2:purified:5>, 
 [[<minecraft:stick>, <item:minecraft:planks:3>, <minecraft:stick>],
  [<item:botania:petal:8>, <minecraft:gold_nugget>, <item:botania:petal:7>],
  [<item:botania:petal:8>, <item:botania:petal:4>, <item:minecraft:planks:4>]]);

//Recipe 5008
recipes.remove(<item:chisel:blocksilver:3>, false);
furnace.remove(<item:chisel:blocksilver:3>);

recipes.addShapeless("youre_an_expert_harry_5008", <item:chisel:blocksilver:3>, [<minecraft:redstone_block>, <minecraft:log>, <item:minecraft:planks:1>, <item:botania:petal:12>]);

//Recipe 5009
recipes.remove(<harvestcraft:ploughmanslunchitem>, false);
furnace.remove(<harvestcraft:ploughmanslunchitem>);

recipes.addShapeless("youre_an_expert_harry_5009", <harvestcraft:ploughmanslunchitem>, [<item:botania:petal:3>, <item:botania:petal:3>, <item:botania:petal:13>, <minecraft:iron_ingot>]);

//Recipe 5010
recipes.remove(<extrautils2:sickle_iron>, false);
furnace.remove(<extrautils2:sickle_iron>);

recipes.addShaped("youre_an_expert_harry_5010", <extrautils2:sickle_iron>, 
 [[<minecraft:pumpkin_seeds>, <item:minecraft:planks:4>, <minecraft:pumpkin_seeds>],
  [<item:minecraft:planks:4>, <item:botania:petal:9>, <item:minecraft:planks:4>],
  [<minecraft:pumpkin_seeds>, <item:minecraft:planks:4>, <minecraft:pumpkin_seeds>]]);

//Recipe 5011
recipes.remove(<akashictome:tome>, false);
furnace.remove(<akashictome:tome>);

recipes.addShaped("youre_an_expert_harry_5011", <akashictome:tome>, 
 [[<minecraft:sapling>, <minecraft:stone_pickaxe>, <minecraft:sapling>],
  [<minecraft:stone_pickaxe>, <item:botania:petal:3>, <minecraft:stone_pickaxe>],
  [<minecraft:sapling>, <minecraft:stone_pickaxe>, <minecraft:sapling>]]);

//Recipe 5012
recipes.remove(<botania:biomestoneb5stairs>, false);
furnace.remove(<botania:biomestoneb5stairs>);

recipes.addShaped("youre_an_expert_harry_5012", <botania:biomestoneb5stairs>, 
 [[<minecraft:diamond>, <item:minecraft:planks:1>, <minecraft:diamond>],
  [<item:minecraft:planks:1>, <minecraft:crafting_table>, <item:minecraft:planks:1>],
  [<minecraft:diamond>, <item:minecraft:planks:1>, <minecraft:diamond>]]);

//Recipe 5013
recipes.remove(<item:chisel:glassdyedmagenta:4>, false);
furnace.remove(<item:chisel:glassdyedmagenta:4>);

recipes.addShapeless("youre_an_expert_harry_5013", <item:chisel:glassdyedmagenta:4>, [<item:botania:petal:13>, <item:minecraft:log:2>, <minecraft:sand>, <minecraft:wooden_pickaxe>]);

//Recipe 5014
recipes.remove(<openblocks:block_breaker>, false);
furnace.remove(<openblocks:block_breaker>);

recipes.addShaped("youre_an_expert_harry_5014", <openblocks:block_breaker>, 
 [[<minecraft:beetroot_seeds>, <item:minecraft:log:3>, <item:minecraft:sapling:1>],
  [<minecraft:pumpkin>, <item:botania:petal:10>, <minecraft:gold_ingot>],
  [<item:botania:petal:15>, <minecraft:wheat_seeds>, <minecraft:redstone_block>]]);

//Recipe 5015
recipes.remove(<mysticalagriculture:prudentium_furnace>, false);
furnace.remove(<mysticalagriculture:prudentium_furnace>);

recipes.addShapeless("youre_an_expert_harry_5015", <mysticalagriculture:prudentium_furnace>, [<minecraft:wheat_seeds>, <item:minecraft:dye:4>, <item:minecraft:planks:3>, <item:botania:petal:14>]);

//Recipe 5016
recipes.remove(<item:enderio:item_alloy_ball:1>, false);
furnace.remove(<item:enderio:item_alloy_ball:1>);

recipes.addShapeless("youre_an_expert_harry_5016", <item:enderio:item_alloy_ball:1>, [<minecraft:gold_ingot>, <minecraft:coal>, <item:minecraft:planks:4>, <item:minecraft:sapling:3>]);

//Recipe 5017
recipes.remove(<item:chisel:laboratory:5>, false);
furnace.remove(<item:chisel:laboratory:5>);

recipes.addShapeless("youre_an_expert_harry_5017", <item:chisel:laboratory:5>, [<item:minecraft:planks:1>, <minecraft:furnace>, <item:minecraft:planks:2>, <botania:petal>]);

//Recipe 5018
recipes.remove(<forestry:fence.gates.fireproof.maple>, false);
furnace.remove(<forestry:fence.gates.fireproof.maple>);

recipes.addShaped("youre_an_expert_harry_5018", <forestry:fence.gates.fireproof.maple>, 
 [[<minecraft:melon>, <item:minecraft:log:2>, <minecraft:melon>],
  [<item:minecraft:log:2>, <minecraft:wheat>, <item:minecraft:log:2>],
  [<minecraft:melon>, <item:minecraft:log:2>, <minecraft:melon>]]);

//Recipe 5019
recipes.remove(<item:chisel:temple:12>, false);
furnace.remove(<item:chisel:temple:12>);

recipes.addShapeless("youre_an_expert_harry_5019", <item:chisel:temple:12>, [<minecraft:sand>, <minecraft:beetroot_seeds>, <minecraft:diamond>, <minecraft:wheat>]);

//Recipe 5020
recipes.remove(<item:forestry:chipsets:3>, false);
furnace.remove(<item:forestry:chipsets:3>);

recipes.addShaped("youre_an_expert_harry_5020", <item:forestry:chipsets:3>, 
 [[<minecraft:redstone_block>, <item:minecraft:sapling:5>, <item:minecraft:planks:3>],
  [<item:botania:petal:15>, <minecraft:sapling>, <botania:petal>],
  [<minecraft:planks>, <item:botania:petal:12>, <item:minecraft:log:2>]]);

//Recipe 5021
recipes.remove(<mysticalagriculture:thaumium_seeds>, false);
furnace.remove(<mysticalagriculture:thaumium_seeds>);

recipes.addShaped("youre_an_expert_harry_5021", <mysticalagriculture:thaumium_seeds>, 
 [[<minecraft:pumpkin>, <minecraft:pumpkin>, <item:minecraft:sapling:4>],
  [<item:minecraft:planks:1>, <item:botania:petal:15>, <minecraft:dirt>],
  [<minecraft:gold_nugget>, <item:botania:petal:10>, <item:botania:petal:1>]]);

//Recipe 5022
recipes.remove(<botania:pestleandmortar>, false);
furnace.remove(<botania:pestleandmortar>);

recipes.addShapeless("youre_an_expert_harry_5022", <botania:pestleandmortar>, [<minecraft:gold_ingot>, <item:botania:petal:2>, <item:minecraft:planks:1>, <minecraft:iron_ingot>]);

//Recipe 5023
recipes.remove(<harvestcraft:raspberryitem>, false);
furnace.remove(<harvestcraft:raspberryitem>);

recipes.addShaped("youre_an_expert_harry_5023", <harvestcraft:raspberryitem>, 
 [[<minecraft:dirt>, <item:botania:petal:2>, <minecraft:gold_nugget>],
  [<item:botania:petal:3>, <minecraft:iron_ingot>, <item:minecraft:planks:4>],
  [<item:botania:petal:7>, <item:botania:petal:5>, <item:minecraft:sapling:4>]]);

//Recipe 5024
recipes.remove(<mysticalagriculture:menril_crop>, false);
furnace.remove(<mysticalagriculture:menril_crop>);

recipes.addShaped("youre_an_expert_harry_5024", <mysticalagriculture:menril_crop>, 
 [[<minecraft:stone_pickaxe>, <item:minecraft:log:3>, <minecraft:stone_pickaxe>],
  [<item:minecraft:log:3>, <item:minecraft:planks:1>, <item:minecraft:log:3>],
  [<minecraft:stone_pickaxe>, <item:minecraft:log:3>, <minecraft:stone_pickaxe>]]);

//Recipe 5025
recipes.remove(<thaumcraft:crimson_plate_chest>, false);
furnace.remove(<thaumcraft:crimson_plate_chest>);

recipes.addShapeless("youre_an_expert_harry_5025", <thaumcraft:crimson_plate_chest>, [<minecraft:wheat_seeds>, <item:minecraft:sapling:1>, <item:botania:petal:2>, <item:minecraft:dye:4>]);

//Recipe 5026
recipes.remove(<item:mekanism:machineblock2:11>, false);
furnace.remove(<item:mekanism:machineblock2:11>);

recipes.addShaped("youre_an_expert_harry_5026", <item:mekanism:machineblock2:11>, 
 [[<minecraft:log>, <item:botania:petal:6>, <item:minecraft:stone_slab:3>],
  [<minecraft:furnace>, <minecraft:stick>, <minecraft:gold_nugget>],
  [<item:minecraft:sapling:1>, <minecraft:cobblestone>, <item:minecraft:log:1>]]);

//Recipe 5027
recipes.remove(<harvestcraft:plumjellyitem>, false);
furnace.remove(<harvestcraft:plumjellyitem>);

recipes.addShaped("youre_an_expert_harry_5027", <harvestcraft:plumjellyitem>, 
 [[<item:botania:petal:10>, <minecraft:wooden_pickaxe>, <item:botania:petal:10>],
  [<minecraft:wooden_pickaxe>, <item:botania:petal:15>, <minecraft:wooden_pickaxe>],
  [<item:botania:petal:10>, <minecraft:wooden_pickaxe>, <item:botania:petal:10>]]);

//Recipe 5028
recipes.remove(<item:railcraft:brick_bleachedbone:1>, false);
furnace.remove(<item:railcraft:brick_bleachedbone:1>);

recipes.addShaped("youre_an_expert_harry_5028", <item:railcraft:brick_bleachedbone:1>, 
 [[<item:botania:petal:13>, <item:botania:petal:4>, <item:botania:petal:4>],
  [<minecraft:planks>, <minecraft:bucket>, <item:botania:petal:7>],
  [<item:botania:petal:8>, <item:botania:petal:6>, <item:botania:petal:2>]]);

//Recipe 5029
recipes.remove(<harvestcraft:honeyitem>, false);
furnace.remove(<harvestcraft:honeyitem>);

recipes.addShapeless("youre_an_expert_harry_5029", <harvestcraft:honeyitem>, [<minecraft:gravel>, <minecraft:sand>, <item:botania:petal:3>, <item:botania:petal:14>]);

//Recipe 5030
recipes.remove(<harvestcraft:pamcoconut>, false);
furnace.remove(<harvestcraft:pamcoconut>);

recipes.addShapeless("youre_an_expert_harry_5030", <harvestcraft:pamcoconut>, [<item:minecraft:sapling:1>, <minecraft:gold_nugget>, <minecraft:planks>, <item:botania:petal:14>]);

//Recipe 5031
recipes.remove(<harvestcraft:raspberryjellysandwichitem>, false);
furnace.remove(<harvestcraft:raspberryjellysandwichitem>);

recipes.addShapeless("youre_an_expert_harry_5031", <harvestcraft:raspberryjellysandwichitem>, [<item:minecraft:sapling:2>, <minecraft:sapling>, <item:minecraft:sapling:4>, <item:minecraft:sapling:4>]);

//Recipe 5032
recipes.remove(<botania:openbucket>, false);
furnace.remove(<botania:openbucket>);

recipes.addShapeless("youre_an_expert_harry_5032", <botania:openbucket>, [<item:botania:petal:9>, <item:botania:petal:13>, <item:botania:petal:8>, <minecraft:gold_nugget>]);

//Recipe 5033
recipes.remove(<harvestcraft:meringuebombeitem>, false);
furnace.remove(<harvestcraft:meringuebombeitem>);

recipes.addShaped("youre_an_expert_harry_5033", <harvestcraft:meringuebombeitem>, 
 [[<minecraft:redstone_block>, <item:botania:petal:9>, <minecraft:redstone_block>],
  [<item:botania:petal:9>, <item:botania:petal:10>, <item:botania:petal:9>],
  [<minecraft:redstone_block>, <item:botania:petal:9>, <minecraft:redstone_block>]]);

//Recipe 5034
recipes.remove(<thermalfoundation:armor.legs_aluminum>, false);
furnace.remove(<thermalfoundation:armor.legs_aluminum>);

recipes.addShaped("youre_an_expert_harry_5034", <thermalfoundation:armor.legs_aluminum>, 
 [[<minecraft:stone_pickaxe>, <item:botania:petal:4>, <minecraft:stone_pickaxe>],
  [<item:botania:petal:4>, <minecraft:cobblestone>, <item:botania:petal:4>],
  [<minecraft:stone_pickaxe>, <item:botania:petal:4>, <minecraft:stone_pickaxe>]]);

//Recipe 5035
recipes.remove(<botania:biomestonea7slab>, false);
furnace.remove(<botania:biomestonea7slab>);

recipes.addShaped("youre_an_expert_harry_5035", <botania:biomestonea7slab>, 
 [[<minecraft:stick>, <minecraft:diamond>, <minecraft:log>],
  [<item:botania:petal:7>, <minecraft:sapling>, <minecraft:crafting_table>],
  [<item:botania:petal:6>, <minecraft:gold_ingot>, <minecraft:redstone>]]);

//Recipe 5036
recipes.remove(<harvestcraft:gooseberryjellysandwichitem>, false);
furnace.remove(<harvestcraft:gooseberryjellysandwichitem>);

recipes.addShaped("youre_an_expert_harry_5036", <harvestcraft:gooseberryjellysandwichitem>, 
 [[<item:botania:petal:8>, <minecraft:iron_ingot>, <item:botania:petal:3>],
  [<item:minecraft:sapling:2>, <minecraft:iron_pickaxe>, <item:minecraft:planks:1>],
  [<item:minecraft:log:3>, <item:botania:petal:1>, <item:botania:petal:14>]]);

//Recipe 5037
recipes.remove(<harvestcraft:batteredsausageitem>, false);
furnace.remove(<harvestcraft:batteredsausageitem>);

recipes.addShaped("youre_an_expert_harry_5037", <harvestcraft:batteredsausageitem>, 
 [[<botania:altar>, <item:botania:petal:9>, <item:botania:petal:5>],
  [<item:minecraft:log:2>, <botania:altar>, <minecraft:diamond>],
  [<item:botania:petal:5>, <item:minecraft:sapling:1>, <minecraft:stone_pickaxe>]]);

//Recipe 5038
recipes.remove(<integratedtunnels:part_exporter_item_item>, false);
furnace.remove(<integratedtunnels:part_exporter_item_item>);

recipes.addShapeless("youre_an_expert_harry_5038", <integratedtunnels:part_exporter_item_item>, [<item:botania:petal:12>, <minecraft:beetroot_seeds>, <minecraft:pumpkin>, <item:minecraft:sapling:4>]);

//Recipe 5039
recipes.remove(<item:gendustry:apiary.upgrade:18>, false);
furnace.remove(<item:gendustry:apiary.upgrade:18>);

recipes.addShaped("youre_an_expert_harry_5039", <item:gendustry:apiary.upgrade:18>, 
 [[<minecraft:beetroot>, <minecraft:gold_nugget>, <item:minecraft:log:3>],
  [<item:minecraft:sapling:1>, <item:minecraft:planks:4>, <minecraft:coal>],
  [<minecraft:sand>, <minecraft:furnace>, <minecraft:planks>]]);

//Recipe 5040
recipes.remove(<mysticalagriculture:aluminum_brass_seeds>, false);
furnace.remove(<mysticalagriculture:aluminum_brass_seeds>);

recipes.addShaped("youre_an_expert_harry_5040", <mysticalagriculture:aluminum_brass_seeds>, 
 [[<minecraft:melon>, <minecraft:planks>, <minecraft:melon>],
  [<minecraft:planks>, <item:botania:petal:14>, <minecraft:planks>],
  [<minecraft:melon>, <minecraft:planks>, <minecraft:melon>]]);

//Recipe 5041
recipes.remove(<chisel:block_coal1>, false);
furnace.remove(<chisel:block_coal1>);

recipes.addShapeless("youre_an_expert_harry_5041", <chisel:block_coal1>, [<minecraft:iron_ingot>, <item:botania:petal:14>, <item:minecraft:planks:1>, <item:botania:petal:15>]);

//Recipe 5042
recipes.remove(<mysticalagriculture:chicken_seeds>, false);
furnace.remove(<mysticalagriculture:chicken_seeds>);

recipes.addShapeless("youre_an_expert_harry_5042", <mysticalagriculture:chicken_seeds>, [<item:botania:petal:5>, <minecraft:redstone_block>, <minecraft:coal>, <item:botania:petal:15>]);

//Recipe 5043
recipes.remove(<thaumcraft:thaumium_shovel>, false);
furnace.remove(<thaumcraft:thaumium_shovel>);

recipes.addShaped("youre_an_expert_harry_5043", <thaumcraft:thaumium_shovel>, 
 [[<minecraft:pumpkin>, <minecraft:pumpkin>, <minecraft:beetroot_seeds>],
  [<minecraft:iron_pickaxe>, <minecraft:pumpkin_seeds>, <minecraft:log>],
  [<item:botania:petal:6>, <botania:altar>, <minecraft:planks>]]);

//Recipe 5044
recipes.remove(<libvulpes:productgem>, false);
furnace.remove(<libvulpes:productgem>);

recipes.addShaped("youre_an_expert_harry_5044", <libvulpes:productgem>, 
 [[<minecraft:log>, <minecraft:crafting_table>, <minecraft:log>],
  [<minecraft:crafting_table>, <minecraft:wheat_seeds>, <minecraft:crafting_table>],
  [<minecraft:log>, <minecraft:crafting_table>, <minecraft:log>]]);

//Recipe 5045
recipes.remove(<harvestcraft:candledeco8>, false);
furnace.remove(<harvestcraft:candledeco8>);

recipes.addShaped("youre_an_expert_harry_5045", <harvestcraft:candledeco8>, 
 [[<item:minecraft:sapling:3>, <item:minecraft:sapling:4>, <item:minecraft:sapling:5>],
  [<item:botania:petal:3>, <minecraft:crafting_table>, <minecraft:diamond>],
  [<item:botania:petal:5>, <item:minecraft:sapling:4>, <item:minecraft:planks:3>]]);

//Recipe 5046
recipes.remove(<harvestcraft:candledeco7>, false);
furnace.remove(<harvestcraft:candledeco7>);

recipes.addShaped("youre_an_expert_harry_5046", <harvestcraft:candledeco7>, 
 [[<minecraft:pumpkin>, <minecraft:wheat>, <item:minecraft:dye:4>],
  [<item:botania:petal:10>, <minecraft:redstone_block>, <item:minecraft:planks:1>],
  [<minecraft:redstone_block>, <minecraft:log>, <item:botania:petal:6>]]);

//Recipe 5047
recipes.remove(<harvestcraft:candledeco5>, false);
furnace.remove(<harvestcraft:candledeco5>);

recipes.addShaped("youre_an_expert_harry_5047", <harvestcraft:candledeco5>, 
 [[<minecraft:torch>, <item:minecraft:log:2>, <minecraft:torch>],
  [<item:minecraft:log:2>, <minecraft:stick>, <item:minecraft:log:2>],
  [<minecraft:torch>, <item:minecraft:log:2>, <minecraft:torch>]]);

//Recipe 5048
recipes.remove(<harvestcraft:lamingtoncake>, false);
furnace.remove(<harvestcraft:lamingtoncake>);

recipes.addShapeless("youre_an_expert_harry_5048", <harvestcraft:lamingtoncake>, [<item:botania:petal:12>, <item:minecraft:planks:5>, <item:minecraft:dye:4>, <item:botania:petal:6>]);

//Recipe 5049
recipes.remove(<chisel:block_coal_coke2>, false);
furnace.remove(<chisel:block_coal_coke2>);

recipes.addShaped("youre_an_expert_harry_5049", <chisel:block_coal_coke2>, 
 [[<minecraft:planks>, <item:botania:petal:8>, <minecraft:planks>],
  [<item:botania:petal:8>, <item:botania:petal:12>, <item:botania:petal:8>],
  [<minecraft:planks>, <item:botania:petal:8>, <minecraft:planks>]]);

//Recipe 5050
recipes.remove(<harvestcraft:clamchowderitem>, false);
furnace.remove(<harvestcraft:clamchowderitem>);

recipes.addShaped("youre_an_expert_harry_5050", <harvestcraft:clamchowderitem>, 
 [[<minecraft:crafting_table>, <minecraft:crafting_table>, <minecraft:crafting_table>],
  [<minecraft:crafting_table>, <minecraft:pumpkin_seeds>, <minecraft:crafting_table>],
  [<minecraft:crafting_table>, <minecraft:crafting_table>, <minecraft:crafting_table>]]);

//Recipe 5051
recipes.remove(<forestry:decaying_wheat>, false);
furnace.remove(<forestry:decaying_wheat>);

recipes.addShaped("youre_an_expert_harry_5051", <forestry:decaying_wheat>, 
 [[<minecraft:coal>, <minecraft:beetroot_seeds>, <minecraft:stick>],
  [<item:minecraft:planks:5>, <minecraft:diamond>, <item:botania:petal:11>],
  [<minecraft:wheat_seeds>, <item:minecraft:log:3>, <item:minecraft:planks:5>]]);

//Recipe 5052
recipes.remove(<item:botania:doubleflower2:4>, false);
furnace.remove(<item:botania:doubleflower2:4>);

recipes.addShaped("youre_an_expert_harry_5052", <item:botania:doubleflower2:4>, 
 [[<item:minecraft:sapling:4>, <minecraft:melon_seeds>, <item:botania:petal:10>],
  [<item:botania:petal:1>, <minecraft:beetroot>, <minecraft:gravel>],
  [<minecraft:iron_ingot>, <minecraft:iron_pickaxe>, <minecraft:gravel>]]);

//Recipe 5053
recipes.remove(<harvestcraft:popcornitem>, false);
furnace.remove(<harvestcraft:popcornitem>);

recipes.addShapeless("youre_an_expert_harry_5053", <harvestcraft:popcornitem>, [<minecraft:stone_pickaxe>, <minecraft:sand>, <item:minecraft:log:2>, <item:minecraft:planks:1>]);

//Recipe 5054
recipes.remove(<immersiveengineering:shader_bag>, false);
furnace.remove(<immersiveengineering:shader_bag>);

recipes.addShapeless("youre_an_expert_harry_5054", <immersiveengineering:shader_bag>, [<item:minecraft:dye:4>, <minecraft:beetroot>, <minecraft:melon>, <item:minecraft:planks:4>]);

//Recipe 5055
recipes.remove(<enderio:item_dark_steel_pickaxe>, false);
furnace.remove(<enderio:item_dark_steel_pickaxe>);

recipes.addShaped("youre_an_expert_harry_5055", <enderio:item_dark_steel_pickaxe>, 
 [[<item:botania:petal:13>, <item:botania:petal:14>, <minecraft:redstone>],
  [<item:minecraft:stone_slab:3>, <minecraft:pumpkin_seeds>, <item:minecraft:dye:4>],
  [<item:minecraft:planks:5>, <minecraft:stick>, <minecraft:gold_nugget>]]);

//Recipe 5056
recipes.remove(<ic2:weeding_trowel>, false);
furnace.remove(<ic2:weeding_trowel>);

recipes.addShapeless("youre_an_expert_harry_5056", <ic2:weeding_trowel>, [<item:botania:petal:13>, <item:botania:petal:2>, <minecraft:bucket>, <item:botania:petal:7>]);

//Recipe 5057
recipes.remove(<harvestcraft:soybeanitem>, false);
furnace.remove(<harvestcraft:soybeanitem>);

recipes.addShaped("youre_an_expert_harry_5057", <harvestcraft:soybeanitem>, 
 [[<minecraft:iron_ingot>, <minecraft:melon_seeds>, <minecraft:iron_ingot>],
  [<minecraft:melon_seeds>, <minecraft:furnace>, <minecraft:melon_seeds>],
  [<minecraft:iron_ingot>, <minecraft:melon_seeds>, <minecraft:iron_ingot>]]);

//Recipe 5058
recipes.remove(<ironchest:iron_gold_chest_upgrade>, false);
furnace.remove(<ironchest:iron_gold_chest_upgrade>);

recipes.addShaped("youre_an_expert_harry_5058", <ironchest:iron_gold_chest_upgrade>, 
 [[<item:minecraft:planks:4>, <item:minecraft:planks:5>, <item:minecraft:planks:4>],
  [<item:minecraft:planks:5>, <minecraft:gold_ingot>, <item:minecraft:planks:5>],
  [<item:minecraft:planks:4>, <item:minecraft:planks:5>, <item:minecraft:planks:4>]]);

//Recipe 5059
recipes.remove(<botania:manabottle>, false);
furnace.remove(<botania:manabottle>);
ManaInfusion.removeRecipe(<botania:manabottle>);

recipes.addShapeless("youre_an_expert_harry_5059", <botania:manabottle>, [<item:minecraft:sapling:1>, <item:minecraft:sapling:5>, <item:minecraft:sapling:1>, <item:botania:petal:3>]);

//Recipe 5060
recipes.remove(<mysticalagriculture:end_inferium_ore>, false);
furnace.remove(<mysticalagriculture:end_inferium_ore>);

recipes.addShaped("youre_an_expert_harry_5060", <mysticalagriculture:end_inferium_ore>, 
 [[<item:botania:petal:15>, <item:botania:petal:12>, <item:botania:petal:15>],
  [<item:botania:petal:12>, <minecraft:bucket>, <item:botania:petal:12>],
  [<item:botania:petal:15>, <item:botania:petal:12>, <item:botania:petal:15>]]);

//Recipe 5061
recipes.remove(<nuclearcraft:melter_active>, false);
furnace.remove(<nuclearcraft:melter_active>);

recipes.addShapeless("youre_an_expert_harry_5061", <nuclearcraft:melter_active>, [<item:minecraft:stone_slab:3>, <item:minecraft:planks:1>, <minecraft:pumpkin_seeds>, <minecraft:diamond>]);

//Recipe 5062
recipes.remove(<integratedrest:http>, false);
furnace.remove(<integratedrest:http>);

recipes.addShaped("youre_an_expert_harry_5062", <integratedrest:http>, 
 [[<item:minecraft:sapling:1>, <minecraft:wooden_pickaxe>, <item:botania:petal:3>],
  [<item:botania:petal:5>, <minecraft:dirt>, <item:minecraft:log:1>],
  [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <item:botania:petal:1>]]);

//Recipe 5063
recipes.remove(<item:botania:quartztypered:2>, false);
furnace.remove(<item:botania:quartztypered:2>);

recipes.addShapeless("youre_an_expert_harry_5063", <item:botania:quartztypered:2>, [<item:minecraft:planks:3>, <item:botania:petal:2>, <minecraft:beetroot>, <minecraft:iron_ingot>]);

//Recipe 5064
recipes.remove(<minecraft:coal_block>, false);
furnace.remove(<minecraft:coal_block>);

recipes.addShaped("youre_an_expert_harry_5064", <minecraft:coal_block>, 
 [[<item:botania:petal:5>, <item:botania:petal:12>, <minecraft:melon_seeds>],
  [<minecraft:wheat>, <minecraft:bucket>, <minecraft:melon_seeds>],
  [<minecraft:crafting_table>, <item:minecraft:log:1>, <minecraft:iron_pickaxe>]]);

//Recipe 5065
recipes.remove(<botania:elementiumaxe>, false);
furnace.remove(<botania:elementiumaxe>);

recipes.addShapeless("youre_an_expert_harry_5065", <botania:elementiumaxe>, [<item:minecraft:sapling:3>, <minecraft:pumpkin>, <item:botania:petal:9>, <item:botania:petal:4>]);

//Recipe 5066
recipes.remove(<item:chisel:concrete_brown1:12>, false);
furnace.remove(<item:chisel:concrete_brown1:12>);

recipes.addShaped("youre_an_expert_harry_5066", <item:chisel:concrete_brown1:12>, 
 [[<item:botania:petal:10>, <item:minecraft:sapling:3>, <botania:altar>],
  [<item:botania:petal:2>, <minecraft:log>, <minecraft:gravel>],
  [<item:botania:petal:1>, <item:minecraft:planks:2>, <minecraft:wheat_seeds>]]);

//Recipe 5067
recipes.remove(<ic2:single_use_battery>, false);
furnace.remove(<ic2:single_use_battery>);

recipes.addShaped("youre_an_expert_harry_5067", <ic2:single_use_battery>, 
 [[<minecraft:coal>, <item:botania:petal:13>, <minecraft:planks>],
  [<item:minecraft:log:1>, <minecraft:pumpkin_seeds>, <botania:petal>],
  [<minecraft:diamond>, <item:botania:petal:15>, <minecraft:wooden_pickaxe>]]);

//Recipe 5068
recipes.remove(<mysticalagriculture:intermedium_leggings>, false);
furnace.remove(<mysticalagriculture:intermedium_leggings>);

recipes.addShaped("youre_an_expert_harry_5068", <mysticalagriculture:intermedium_leggings>, 
 [[<item:botania:petal:14>, <item:botania:petal:14>, <item:minecraft:stone_slab:3>],
  [<item:botania:petal:10>, <item:botania:petal:5>, <minecraft:stone_pickaxe>],
  [<minecraft:wooden_pickaxe>, <minecraft:gold_nugget>, <item:botania:petal:12>]]);

//Recipe 5069
recipes.remove(<item:gregtech:cable:6200>, false);
furnace.remove(<item:gregtech:cable:6200>);

recipes.addShaped("youre_an_expert_harry_5069", <item:gregtech:cable:6200>, 
 [[<item:botania:petal:14>, <item:botania:petal:4>, <item:botania:petal:14>],
  [<item:botania:petal:4>, <item:minecraft:sapling:4>, <item:botania:petal:4>],
  [<item:botania:petal:14>, <item:botania:petal:4>, <item:botania:petal:14>]]);

//Recipe 5070
recipes.remove(<thaumcraft:thaumatorium_top>, false);
furnace.remove(<thaumcraft:thaumatorium_top>);

recipes.addShaped("youre_an_expert_harry_5070", <thaumcraft:thaumatorium_top>, 
 [[<item:minecraft:sapling:3>, <item:botania:petal:7>, <item:minecraft:sapling:3>],
  [<item:botania:petal:7>, <minecraft:melon>, <item:botania:petal:7>],
  [<item:minecraft:sapling:3>, <item:botania:petal:7>, <item:minecraft:sapling:3>]]);

//Recipe 5071
recipes.remove(<item:chisel:sandstoneyellow:3>, false);
furnace.remove(<item:chisel:sandstoneyellow:3>);

recipes.addShaped("youre_an_expert_harry_5071", <item:chisel:sandstoneyellow:3>, 
 [[<item:botania:petal:6>, <minecraft:redstone_block>, <item:botania:petal:6>],
  [<minecraft:redstone_block>, <minecraft:melon>, <minecraft:redstone_block>],
  [<item:botania:petal:6>, <minecraft:redstone_block>, <item:botania:petal:6>]]);

//Recipe 5072
recipes.remove(<item:tconstruct:metal:3>, false);
furnace.remove(<item:tconstruct:metal:3>);

recipes.addShaped("youre_an_expert_harry_5072", <item:tconstruct:metal:3>, 
 [[<item:minecraft:log:1>, <minecraft:wheat_seeds>, <item:minecraft:log:1>],
  [<minecraft:wheat_seeds>, <botania:petal>, <minecraft:wheat_seeds>],
  [<item:minecraft:log:1>, <minecraft:wheat_seeds>, <item:minecraft:log:1>]]);

//Recipe 5073
recipes.remove(<harvestcraft:raisinsitem>, false);
furnace.remove(<harvestcraft:raisinsitem>);

recipes.addShaped("youre_an_expert_harry_5073", <harvestcraft:raisinsitem>, 
 [[<item:minecraft:sapling:1>, <minecraft:gold_ingot>, <item:minecraft:planks:1>],
  [<item:botania:petal:8>, <item:minecraft:sapling:3>, <item:botania:petal:4>],
  [<item:botania:petal:15>, <item:minecraft:sapling:3>, <minecraft:stone_pickaxe>]]);

//Recipe 5074
recipes.remove(<minecraft:emerald_block>, false);
furnace.remove(<minecraft:emerald_block>);

recipes.addShapeless("youre_an_expert_harry_5074", <minecraft:emerald_block>, [<minecraft:sapling>, <minecraft:pumpkin>, <minecraft:coal>, <item:minecraft:sapling:2>]);

//Recipe 5075
recipes.remove(<forestry:ash>, false);
furnace.remove(<forestry:ash>);

recipes.addShapeless("youre_an_expert_harry_5075", <forestry:ash>, [<minecraft:wheat_seeds>, <item:minecraft:planks:4>, <minecraft:diamond>, <minecraft:gold_ingot>]);

//Recipe 5076
recipes.remove(<mysticalagriculture:boron_seeds>, false);
furnace.remove(<mysticalagriculture:boron_seeds>);

recipes.addShaped("youre_an_expert_harry_5076", <mysticalagriculture:boron_seeds>, 
 [[<item:botania:petal:8>, <minecraft:planks>, <item:botania:petal:8>],
  [<minecraft:planks>, <item:minecraft:log:3>, <minecraft:planks>],
  [<item:botania:petal:8>, <minecraft:planks>, <item:botania:petal:8>]]);

//Recipe 5077
recipes.remove(<item:nuclearcraft:turbine_dynamo_coil:1>, false);
furnace.remove(<item:nuclearcraft:turbine_dynamo_coil:1>);

recipes.addShapeless("youre_an_expert_harry_5077", <item:nuclearcraft:turbine_dynamo_coil:1>, [<minecraft:iron_ingot>, <item:botania:petal:4>, <minecraft:dirt>, <item:botania:petal:6>]);

//Recipe 5078
recipes.remove(<item:nuclearcraft:gem_dust:11>, false);
furnace.remove(<item:nuclearcraft:gem_dust:11>);

recipes.addShaped("youre_an_expert_harry_5078", <item:nuclearcraft:gem_dust:11>, 
 [[<item:minecraft:stone_slab:3>, <item:botania:petal:7>, <minecraft:redstone_block>],
  [<minecraft:melon>, <item:botania:petal:10>, <minecraft:coal>],
  [<item:botania:petal:15>, <item:botania:petal:7>, <item:minecraft:stone_slab:3>]]);

//Recipe 5079
recipes.remove(<botania:starsword>, false);
furnace.remove(<botania:starsword>);

recipes.addShaped("youre_an_expert_harry_5079", <botania:starsword>, 
 [[<minecraft:gold_ingot>, <minecraft:log>, <item:minecraft:log:3>],
  [<item:minecraft:planks:4>, <item:botania:petal:9>, <minecraft:bucket>],
  [<minecraft:wheat_seeds>, <item:minecraft:planks:2>, <minecraft:wheat>]]);

//Recipe 5080
recipes.remove(<tconstruct:brownstone_stairs_road>, false);
furnace.remove(<tconstruct:brownstone_stairs_road>);

recipes.addShaped("youre_an_expert_harry_5080", <tconstruct:brownstone_stairs_road>, 
 [[<minecraft:sapling>, <minecraft:redstone_block>, <item:botania:petal:13>],
  [<botania:petal>, <minecraft:torch>, <minecraft:gravel>],
  [<minecraft:sand>, <item:botania:petal:6>, <item:botania:petal:12>]]);

//Recipe 5081
recipes.remove(<thaumcraft:redstone_relay>, false);
furnace.remove(<thaumcraft:redstone_relay>);

recipes.addShapeless("youre_an_expert_harry_5081", <thaumcraft:redstone_relay>, [<minecraft:redstone_block>, <minecraft:diamond>, <botania:petal>, <minecraft:iron_ingot>]);

//Recipe 5082
recipes.remove(<item:extracells:part.base:16>, false);
furnace.remove(<item:extracells:part.base:16>);

recipes.addShaped("youre_an_expert_harry_5082", <item:extracells:part.base:16>, 
 [[<botania:altar>, <minecraft:stone_pickaxe>, <botania:altar>],
  [<minecraft:stone_pickaxe>, <minecraft:dirt>, <minecraft:stone_pickaxe>],
  [<botania:altar>, <minecraft:stone_pickaxe>, <botania:altar>]]);

//Recipe 5083
recipes.remove(<item:railcraft:brick_red_nether:5>, false);
furnace.remove(<item:railcraft:brick_red_nether:5>);

recipes.addShaped("youre_an_expert_harry_5083", <item:railcraft:brick_red_nether:5>, 
 [[<minecraft:gold_ingot>, <item:minecraft:log:2>, <minecraft:gold_ingot>],
  [<item:minecraft:log:2>, <minecraft:crafting_table>, <item:minecraft:log:2>],
  [<minecraft:gold_ingot>, <item:minecraft:log:2>, <minecraft:gold_ingot>]]);

//Recipe 5084
recipes.remove(<mekanismtools:diamondpaxel>, false);
furnace.remove(<mekanismtools:diamondpaxel>);

recipes.addShapeless("youre_an_expert_harry_5084", <mekanismtools:diamondpaxel>, [<minecraft:beetroot>, <minecraft:melon>, <botania:petal>, <minecraft:wheat_seeds>]);

//Recipe 5085
recipes.remove(<nuclearcraft:shovel_tough>, false);
furnace.remove(<nuclearcraft:shovel_tough>);

recipes.addShapeless("youre_an_expert_harry_5085", <nuclearcraft:shovel_tough>, [<item:botania:petal:13>, <minecraft:torch>, <item:botania:petal:1>, <item:botania:petal:10>]);

//Recipe 5086
recipes.remove(<chisel:carpet_lightgray>, false);
furnace.remove(<chisel:carpet_lightgray>);

recipes.addShaped("youre_an_expert_harry_5086", <chisel:carpet_lightgray>, 
 [[<item:minecraft:planks:1>, <minecraft:log>, <item:minecraft:planks:1>],
  [<minecraft:log>, <minecraft:stick>, <minecraft:log>],
  [<item:minecraft:planks:1>, <minecraft:log>, <item:minecraft:planks:1>]]);

//Recipe 5087
recipes.remove(<item:chisel:icepillar:6>, false);
furnace.remove(<item:chisel:icepillar:6>);

recipes.addShaped("youre_an_expert_harry_5087", <item:chisel:icepillar:6>, 
 [[<minecraft:torch>, <item:minecraft:sapling:3>, <item:minecraft:sapling:3>],
  [<minecraft:wooden_pickaxe>, <item:minecraft:planks:1>, <minecraft:planks>],
  [<minecraft:pumpkin_seeds>, <minecraft:melon>, <item:minecraft:planks:4>]]);

//Recipe 5088
recipes.remove(<item:chisel:glasspanedyedyellow:3>, false);
furnace.remove(<item:chisel:glasspanedyedyellow:3>);

recipes.addShaped("youre_an_expert_harry_5088", <item:chisel:glasspanedyedyellow:3>, 
 [[<minecraft:furnace>, <item:minecraft:log:1>, <minecraft:furnace>],
  [<item:minecraft:log:1>, <item:botania:petal:14>, <item:minecraft:log:1>],
  [<minecraft:furnace>, <item:minecraft:log:1>, <minecraft:furnace>]]);

//Recipe 5089
recipes.remove(<rftoolscontrol:cpu_core_1000>, false);
furnace.remove(<rftoolscontrol:cpu_core_1000>);

recipes.addShaped("youre_an_expert_harry_5089", <rftoolscontrol:cpu_core_1000>, 
 [[<minecraft:coal>, <minecraft:crafting_table>, <minecraft:planks>],
  [<minecraft:wheat_seeds>, <minecraft:torch>, <minecraft:cobblestone>],
  [<minecraft:dirt>, <item:minecraft:log:2>, <minecraft:torch>]]);

//Recipe 5090
recipes.remove(<ironchest:wood_iron_chest_upgrade>, false);
furnace.remove(<ironchest:wood_iron_chest_upgrade>);

recipes.addShapeless("youre_an_expert_harry_5090", <ironchest:wood_iron_chest_upgrade>, [<minecraft:sand>, <minecraft:gold_nugget>, <minecraft:stick>, <minecraft:gravel>]);

//Recipe 5091
recipes.remove(<harvestcraft:gourmetporkburgeritem>, false);
furnace.remove(<harvestcraft:gourmetporkburgeritem>);

recipes.addShapeless("youre_an_expert_harry_5091", <harvestcraft:gourmetporkburgeritem>, [<item:botania:petal:13>, <item:botania:petal:5>, <item:botania:petal:7>, <item:minecraft:dye:4>]);

//Recipe 5092
recipes.remove(<minecraft:iron_sword>, false);
furnace.remove(<minecraft:iron_sword>);

recipes.addShaped("youre_an_expert_harry_5092", <minecraft:iron_sword>, 
 [[<item:minecraft:sapling:1>, <item:minecraft:sapling:1>, <item:minecraft:sapling:1>],
  [<item:minecraft:sapling:1>, <item:botania:petal:8>, <item:minecraft:sapling:1>],
  [<item:minecraft:sapling:1>, <item:minecraft:sapling:1>, <item:minecraft:sapling:1>]]);

