#priority 17
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 4193
recipes.remove(<forestry:fence.gates.acacia>, false);
furnace.remove(<forestry:fence.gates.acacia>);

recipes.addShaped("youre_an_expert_harry_4193", <forestry:fence.gates.acacia>, 
 [[<item:minecraft:planks:3>, <item:botania:petal:15>, <item:botania:petal:5>],
  [<minecraft:bucket>, <minecraft:gravel>, <item:botania:petal:10>],
  [<item:botania:petal:11>, <minecraft:melon>, <item:minecraft:log:3>]]);

//Recipe 4194
recipes.remove(<item:nuclearcraft:cooler:12>, false);
furnace.remove(<item:nuclearcraft:cooler:12>);

recipes.addShaped("youre_an_expert_harry_4194", <item:nuclearcraft:cooler:12>, 
 [[<minecraft:iron_pickaxe>, <minecraft:melon>, <item:botania:petal:8>],
  [<item:minecraft:sapling:5>, <minecraft:wooden_pickaxe>, <item:minecraft:stone_slab:3>],
  [<item:minecraft:log:3>, <minecraft:gold_nugget>, <item:botania:petal:8>]]);

//Recipe 4195
recipes.remove(<railcraft:battery_nickel_zinc>, false);
furnace.remove(<railcraft:battery_nickel_zinc>);

recipes.addShapeless("youre_an_expert_harry_4195", <railcraft:battery_nickel_zinc>, [<item:minecraft:log:2>, <item:minecraft:planks:1>, <minecraft:wooden_pickaxe>, <item:botania:petal:10>]);

//Recipe 4196
recipes.remove(<botania:waterbowl>, false);
furnace.remove(<botania:waterbowl>);

recipes.addShapeless("youre_an_expert_harry_4196", <botania:waterbowl>, [<minecraft:wheat_seeds>, <minecraft:sand>, <item:minecraft:planks:1>, <item:botania:petal:12>]);

//Recipe 4197
recipes.remove(<item:mekanism:polyethene:3>, false);
furnace.remove(<item:mekanism:polyethene:3>);

recipes.addShapeless("youre_an_expert_harry_4197", <item:mekanism:polyethene:3>, [<minecraft:melon_seeds>, <item:minecraft:sapling:5>, <minecraft:cobblestone>, <item:botania:petal:7>]);

//Recipe 4198
recipes.remove(<item:enderio:block_electric_light:5>, false);
furnace.remove(<item:enderio:block_electric_light:5>);

recipes.addShaped("youre_an_expert_harry_4198", <item:enderio:block_electric_light:5>, 
 [[<item:botania:petal:13>, <item:botania:petal:1>, <item:botania:petal:13>],
  [<item:botania:petal:1>, <item:botania:petal:2>, <item:botania:petal:1>],
  [<item:botania:petal:13>, <item:botania:petal:1>, <item:botania:petal:13>]]);

//Recipe 4199
recipes.remove(<extrautils2:fakecopy>, false);
furnace.remove(<extrautils2:fakecopy>);

recipes.addShaped("youre_an_expert_harry_4199", <extrautils2:fakecopy>, 
 [[<item:botania:petal:15>, <minecraft:gold_nugget>, <item:botania:petal:15>],
  [<minecraft:gold_nugget>, <item:minecraft:sapling:1>, <minecraft:gold_nugget>],
  [<item:botania:petal:15>, <minecraft:gold_nugget>, <item:botania:petal:15>]]);

//Recipe 4200
recipes.remove(<harvestcraft:salmonpattiesitem>, false);
furnace.remove(<harvestcraft:salmonpattiesitem>);

recipes.addShapeless("youre_an_expert_harry_4200", <harvestcraft:salmonpattiesitem>, [<item:botania:petal:3>, <minecraft:log>, <item:botania:petal:9>, <minecraft:stick>]);

//Recipe 4201
recipes.remove(<item:botania:quartztypelavender:2>, false);
furnace.remove(<item:botania:quartztypelavender:2>);

recipes.addShaped("youre_an_expert_harry_4201", <item:botania:quartztypelavender:2>, 
 [[<botania:altar>, <minecraft:stone_pickaxe>, <minecraft:wheat>],
  [<item:minecraft:planks:5>, <minecraft:diamond>, <item:minecraft:planks:4>],
  [<item:minecraft:planks:1>, <minecraft:wooden_pickaxe>, <minecraft:redstone_block>]]);

//Recipe 4202
recipes.remove(<thaumcraft:crystal_aer>, false);
furnace.remove(<thaumcraft:crystal_aer>);

recipes.addShaped("youre_an_expert_harry_4202", <thaumcraft:crystal_aer>, 
 [[<item:minecraft:planks:2>, <minecraft:crafting_table>, <minecraft:redstone>],
  [<minecraft:wooden_pickaxe>, <item:minecraft:sapling:4>, <minecraft:wheat>],
  [<item:minecraft:sapling:1>, <minecraft:pumpkin>, <item:botania:petal:13>]]);

//Recipe 4203
recipes.remove(<item:tconstruct:edible:23>, false);
furnace.remove(<item:tconstruct:edible:23>);

recipes.addShaped("youre_an_expert_harry_4203", <item:tconstruct:edible:23>, 
 [[<item:botania:petal:8>, <minecraft:pumpkin_seeds>, <item:botania:petal:11>],
  [<minecraft:redstone_block>, <minecraft:gold_ingot>, <minecraft:dirt>],
  [<minecraft:coal>, <item:minecraft:planks:5>, <item:botania:petal:4>]]);

//Recipe 4204
recipes.remove(<forestry:fence.gates.padauk>, false);
furnace.remove(<forestry:fence.gates.padauk>);

recipes.addShaped("youre_an_expert_harry_4204", <forestry:fence.gates.padauk>, 
 [[<item:minecraft:log:1>, <item:botania:petal:7>, <item:botania:petal:7>],
  [<minecraft:cobblestone>, <item:botania:petal:2>, <minecraft:iron_pickaxe>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:3>, <minecraft:wheat_seeds>]]);

//Recipe 4205
recipes.remove(<harvestcraft:chiliitem>, false);
furnace.remove(<harvestcraft:chiliitem>);

recipes.addShaped("youre_an_expert_harry_4205", <harvestcraft:chiliitem>, 
 [[<item:botania:petal:3>, <item:minecraft:planks:2>, <item:botania:petal:3>],
  [<item:minecraft:planks:2>, <minecraft:dirt>, <item:minecraft:planks:2>],
  [<item:botania:petal:3>, <item:minecraft:planks:2>, <item:botania:petal:3>]]);

//Recipe 4206
recipes.remove(<baubles:ring>, false);
furnace.remove(<baubles:ring>);

recipes.addShaped("youre_an_expert_harry_4206", <baubles:ring>, 
 [[<minecraft:gold_nugget>, <item:minecraft:planks:2>, <minecraft:gold_ingot>],
  [<item:minecraft:stone_slab:3>, <minecraft:redstone_block>, <minecraft:coal>],
  [<item:botania:petal:5>, <minecraft:iron_pickaxe>, <item:botania:petal:1>]]);

//Recipe 4207
recipes.remove(<item:extrautils2:ironwood_sapling:1>, false);
furnace.remove(<item:extrautils2:ironwood_sapling:1>);

recipes.addShaped("youre_an_expert_harry_4207", <item:extrautils2:ironwood_sapling:1>, 
 [[<item:botania:petal:4>, <minecraft:redstone_block>, <item:minecraft:planks:3>],
  [<minecraft:sapling>, <item:botania:petal:13>, <item:minecraft:log:3>],
  [<minecraft:log>, <item:minecraft:sapling:4>, <item:botania:petal:5>]]);

//Recipe 4208
recipes.remove(<mysticalagriculture:magnesium_seeds>, false);
furnace.remove(<mysticalagriculture:magnesium_seeds>);

recipes.addShaped("youre_an_expert_harry_4208", <mysticalagriculture:magnesium_seeds>, 
 [[<minecraft:coal>, <minecraft:wooden_pickaxe>, <minecraft:coal>],
  [<minecraft:wooden_pickaxe>, <item:minecraft:planks:4>, <minecraft:wooden_pickaxe>],
  [<minecraft:coal>, <minecraft:wooden_pickaxe>, <minecraft:coal>]]);

//Recipe 4209
recipes.remove(<mysticalagriculture:basalt_essence>, false);
furnace.remove(<mysticalagriculture:basalt_essence>);

recipes.addShaped("youre_an_expert_harry_4209", <mysticalagriculture:basalt_essence>, 
 [[<item:minecraft:sapling:4>, <minecraft:bucket>, <minecraft:log>],
  [<minecraft:torch>, <item:botania:petal:14>, <item:minecraft:log:1>],
  [<item:botania:petal:11>, <item:minecraft:sapling:4>, <minecraft:crafting_table>]]);

//Recipe 4210
recipes.remove(<harvestcraft:shrimpokrahushpuppiesitem>, false);
furnace.remove(<harvestcraft:shrimpokrahushpuppiesitem>);

recipes.addShaped("youre_an_expert_harry_4210", <harvestcraft:shrimpokrahushpuppiesitem>, 
 [[<item:minecraft:planks:2>, <item:botania:petal:7>, <botania:petal>],
  [<minecraft:sand>, <item:minecraft:log:1>, <minecraft:melon>],
  [<item:minecraft:planks:1>, <minecraft:diamond>, <botania:petal>]]);

//Recipe 4211
recipes.remove(<item:railcraft:manipulator:7>, false);
furnace.remove(<item:railcraft:manipulator:7>);

recipes.addShapeless("youre_an_expert_harry_4211", <item:railcraft:manipulator:7>, [<item:botania:petal:14>, <item:botania:petal:9>, <minecraft:torch>, <item:minecraft:planks:2>]);

//Recipe 4212
recipes.remove(<item:chisel:sandstonered:7>, false);
furnace.remove(<item:chisel:sandstonered:7>);

recipes.addShapeless("youre_an_expert_harry_4212", <item:chisel:sandstonered:7>, [<item:minecraft:planks:1>, <minecraft:wheat_seeds>, <item:botania:petal:1>, <item:minecraft:sapling:5>]);

//Recipe 4213
recipes.remove(<railcraft:firestone_cracked>, false);
furnace.remove(<railcraft:firestone_cracked>);

recipes.addShaped("youre_an_expert_harry_4213", <railcraft:firestone_cracked>, 
 [[<minecraft:gold_ingot>, <minecraft:beetroot>, <item:botania:petal:14>],
  [<item:minecraft:planks:4>, <item:botania:petal:5>, <item:botania:petal:13>],
  [<minecraft:dirt>, <minecraft:redstone>, <minecraft:bucket>]]);

//Recipe 4214
recipes.remove(<openblocks:cannon>, false);
furnace.remove(<openblocks:cannon>);

recipes.addShaped("youre_an_expert_harry_4214", <openblocks:cannon>, 
 [[<minecraft:pumpkin>, <minecraft:crafting_table>, <minecraft:pumpkin>],
  [<minecraft:crafting_table>, <item:botania:petal:12>, <minecraft:crafting_table>],
  [<minecraft:pumpkin>, <minecraft:crafting_table>, <minecraft:pumpkin>]]);

//Recipe 4215
recipes.remove(<harvestcraft:mintcupcakeitem>, false);
furnace.remove(<harvestcraft:mintcupcakeitem>);

recipes.addShapeless("youre_an_expert_harry_4215", <harvestcraft:mintcupcakeitem>, [<item:botania:petal:3>, <item:botania:petal:2>, <item:minecraft:log:3>, <minecraft:pumpkin_seeds>]);

//Recipe 4216
recipes.remove(<mysticalagriculture:osmium_seeds>, false);
furnace.remove(<mysticalagriculture:osmium_seeds>);

recipes.addShaped("youre_an_expert_harry_4216", <mysticalagriculture:osmium_seeds>, 
 [[<minecraft:coal>, <item:botania:petal:10>, <minecraft:coal>],
  [<item:botania:petal:10>, <item:botania:petal:15>, <item:botania:petal:10>],
  [<minecraft:coal>, <item:botania:petal:10>, <minecraft:coal>]]);

//Recipe 4217
recipes.remove(<item:mekanism:controlcircuit:3>, false);
furnace.remove(<item:mekanism:controlcircuit:3>);

recipes.addShapeless("youre_an_expert_harry_4217", <item:mekanism:controlcircuit:3>, [<minecraft:gold_nugget>, <minecraft:cobblestone>, <minecraft:pumpkin_seeds>, <minecraft:gold_nugget>]);

//Recipe 4218
recipes.remove(<harvestcraft:rawtofuduckitem>, false);
furnace.remove(<harvestcraft:rawtofuduckitem>);

recipes.addShaped("youre_an_expert_harry_4218", <harvestcraft:rawtofuduckitem>, 
 [[<item:minecraft:planks:2>, <item:botania:petal:7>, <item:minecraft:planks:3>],
  [<minecraft:pumpkin>, <minecraft:iron_ingot>, <minecraft:gold_ingot>],
  [<item:botania:petal:12>, <botania:altar>, <item:minecraft:sapling:2>]]);

//Recipe 4219
recipes.remove(<item:chisel:carpet_gray:1>, false);
furnace.remove(<item:chisel:carpet_gray:1>);

recipes.addShaped("youre_an_expert_harry_4219", <item:chisel:carpet_gray:1>, 
 [[<item:minecraft:log:1>, <item:minecraft:sapling:3>, <item:minecraft:log:1>],
  [<item:minecraft:sapling:3>, <minecraft:iron_ingot>, <item:minecraft:sapling:3>],
  [<item:minecraft:log:1>, <item:minecraft:sapling:3>, <item:minecraft:log:1>]]);

//Recipe 4220
recipes.remove(<harvestcraft:spicebunitem>, false);
furnace.remove(<harvestcraft:spicebunitem>);

recipes.addShaped("youre_an_expert_harry_4220", <harvestcraft:spicebunitem>, 
 [[<item:minecraft:log:2>, <item:botania:petal:10>, <minecraft:iron_pickaxe>],
  [<botania:altar>, <item:botania:petal:3>, <item:botania:petal:2>],
  [<minecraft:planks>, <item:botania:petal:14>, <item:minecraft:stone_slab:3>]]);

//Recipe 4221
recipes.remove(<botania:biomestoneb0stairs>, false);
furnace.remove(<botania:biomestoneb0stairs>);

recipes.addShaped("youre_an_expert_harry_4221", <botania:biomestoneb0stairs>, 
 [[<item:botania:petal:4>, <minecraft:gravel>, <item:botania:petal:6>],
  [<minecraft:planks>, <item:minecraft:planks:4>, <item:minecraft:planks:1>],
  [<minecraft:diamond>, <item:botania:petal:2>, <minecraft:diamond>]]);

//Recipe 4222
recipes.remove(<harvestcraft:tunafishsandwichitem>, false);
furnace.remove(<harvestcraft:tunafishsandwichitem>);

recipes.addShapeless("youre_an_expert_harry_4222", <harvestcraft:tunafishsandwichitem>, [<item:minecraft:planks:4>, <item:minecraft:log:1>, <minecraft:melon_seeds>, <minecraft:diamond>]);

//Recipe 4223
recipes.remove(<item:railcraft:brick_red_sandy:3>, false);
furnace.remove(<item:railcraft:brick_red_sandy:3>);

recipes.addShaped("youre_an_expert_harry_4223", <item:railcraft:brick_red_sandy:3>, 
 [[<item:minecraft:log:2>, <item:minecraft:stone_slab:3>, <item:minecraft:sapling:1>],
  [<minecraft:wheat>, <item:botania:petal:15>, <minecraft:iron_ingot>],
  [<item:botania:petal:13>, <minecraft:sand>, <item:minecraft:sapling:3>]]);

//Recipe 4224
recipes.remove(<harvestcraft:papayayogurtitem>, false);
furnace.remove(<harvestcraft:papayayogurtitem>);

recipes.addShapeless("youre_an_expert_harry_4224", <harvestcraft:papayayogurtitem>, [<minecraft:pumpkin>, <item:botania:petal:13>, <item:minecraft:planks:4>, <item:botania:petal:10>]);

//Recipe 4225
recipes.remove(<harvestcraft:peanutitem>, false);
furnace.remove(<harvestcraft:peanutitem>);

recipes.addShaped("youre_an_expert_harry_4225", <harvestcraft:peanutitem>, 
 [[<minecraft:stick>, <minecraft:coal>, <item:botania:petal:11>],
  [<item:minecraft:sapling:5>, <item:botania:petal:7>, <item:minecraft:sapling:4>],
  [<item:botania:petal:6>, <item:minecraft:stone_slab:3>, <minecraft:pumpkin_seeds>]]);

//Recipe 4226
recipes.remove(<advancedrocketry:rocketmotor>, false);
furnace.remove(<advancedrocketry:rocketmotor>);

recipes.addShaped("youre_an_expert_harry_4226", <advancedrocketry:rocketmotor>, 
 [[<botania:altar>, <minecraft:dirt>, <minecraft:sand>],
  [<item:minecraft:planks:1>, <item:minecraft:sapling:4>, <item:minecraft:stone_slab:3>],
  [<minecraft:log>, <minecraft:pumpkin>, <minecraft:melon>]]);

//Recipe 4227
recipes.remove(<thaumictinkerer:transvector_dislocator>, false);
furnace.remove(<thaumictinkerer:transvector_dislocator>);

recipes.addShapeless("youre_an_expert_harry_4227", <thaumictinkerer:transvector_dislocator>, [<item:minecraft:log:3>, <item:botania:petal:9>, <item:botania:petal:13>, <minecraft:melon_seeds>]);

//Recipe 4228
recipes.remove(<appliedenergistics2:energy_cell>, false);
furnace.remove(<appliedenergistics2:energy_cell>);

recipes.addShaped("youre_an_expert_harry_4228", <appliedenergistics2:energy_cell>, 
 [[<item:botania:petal:8>, <minecraft:iron_ingot>, <minecraft:bucket>],
  [<item:minecraft:sapling:3>, <minecraft:redstone_block>, <minecraft:beetroot_seeds>],
  [<item:minecraft:stone_slab:3>, <minecraft:wooden_pickaxe>, <minecraft:wheat_seeds>]]);

//Recipe 4229
recipes.remove(<railcraft:anvil>, false);
furnace.remove(<railcraft:anvil>);

recipes.addShaped("youre_an_expert_harry_4229", <railcraft:anvil>, 
 [[<minecraft:melon>, <minecraft:torch>, <minecraft:pumpkin_seeds>],
  [<minecraft:iron_ingot>, <minecraft:pumpkin>, <minecraft:redstone>],
  [<minecraft:sand>, <item:minecraft:planks:1>, <minecraft:redstone>]]);

//Recipe 4230
recipes.remove(<harvestcraft:chickencordonbleuitem>, false);
furnace.remove(<harvestcraft:chickencordonbleuitem>);

recipes.addShapeless("youre_an_expert_harry_4230", <harvestcraft:chickencordonbleuitem>, [<minecraft:stick>, <minecraft:cobblestone>, <item:minecraft:log:1>, <item:minecraft:sapling:3>]);

//Recipe 4231
recipes.remove(<integrateddynamics:energy_battery>, false);
furnace.remove(<integrateddynamics:energy_battery>);

recipes.addShapeless("youre_an_expert_harry_4231", <integrateddynamics:energy_battery>, [<item:minecraft:planks:5>, <item:minecraft:planks:5>, <item:minecraft:planks:3>, <minecraft:beetroot_seeds>]);

//Recipe 4232
recipes.remove(<harvestcraft:shrimpcookeditem>, false);
furnace.remove(<harvestcraft:shrimpcookeditem>);

recipes.addShaped("youre_an_expert_harry_4232", <harvestcraft:shrimpcookeditem>, 
 [[<item:minecraft:sapling:3>, <minecraft:iron_pickaxe>, <item:minecraft:sapling:4>],
  [<minecraft:wheat_seeds>, <item:minecraft:dye:4>, <item:botania:petal:6>],
  [<item:botania:petal:13>, <item:minecraft:sapling:3>, <minecraft:wooden_pickaxe>]]);

//Recipe 4233
recipes.remove(<libvulpes:linker>, false);
furnace.remove(<libvulpes:linker>);

recipes.addShapeless("youre_an_expert_harry_4233", <libvulpes:linker>, [<minecraft:dirt>, <item:minecraft:planks:4>, <item:minecraft:planks:1>, <item:botania:petal:9>]);

//Recipe 4234
recipes.remove(<rftoolscontrol:programmer>, false);
furnace.remove(<rftoolscontrol:programmer>);

recipes.addShaped("youre_an_expert_harry_4234", <rftoolscontrol:programmer>, 
 [[<minecraft:pumpkin>, <minecraft:crafting_table>, <minecraft:pumpkin>],
  [<minecraft:crafting_table>, <item:minecraft:log:2>, <minecraft:crafting_table>],
  [<minecraft:pumpkin>, <minecraft:crafting_table>, <minecraft:pumpkin>]]);

//Recipe 4235
recipes.remove(<item:nuclearcraft:fission_block:1>, false);
furnace.remove(<item:nuclearcraft:fission_block:1>);

recipes.addShapeless("youre_an_expert_harry_4235", <item:nuclearcraft:fission_block:1>, [<minecraft:gravel>, <item:minecraft:log:2>, <item:botania:petal:13>, <item:minecraft:dye:4>]);

//Recipe 4236
recipes.remove(<chisel:concrete_lightgray2>, false);
furnace.remove(<chisel:concrete_lightgray2>);

recipes.addShaped("youre_an_expert_harry_4236", <chisel:concrete_lightgray2>, 
 [[<item:minecraft:planks:3>, <minecraft:torch>, <item:minecraft:planks:3>],
  [<minecraft:torch>, <botania:altar>, <minecraft:torch>],
  [<item:minecraft:planks:3>, <minecraft:torch>, <item:minecraft:planks:3>]]);

//Recipe 4237
recipes.remove(<astralsorcery:blockbore>, false);
furnace.remove(<astralsorcery:blockbore>);

recipes.addShapeless("youre_an_expert_harry_4237", <astralsorcery:blockbore>, [<item:minecraft:sapling:1>, <item:minecraft:planks:4>, <minecraft:planks>, <item:minecraft:stone_slab:3>]);

//Recipe 4238
recipes.remove(<rftoolsdim:realized_dimension_tab>, false);
furnace.remove(<rftoolsdim:realized_dimension_tab>);

recipes.addShaped("youre_an_expert_harry_4238", <rftoolsdim:realized_dimension_tab>, 
 [[<item:minecraft:planks:4>, <item:botania:petal:15>, <minecraft:bucket>],
  [<item:minecraft:sapling:2>, <minecraft:cobblestone>, <item:minecraft:planks:2>],
  [<minecraft:redstone>, <minecraft:stone_pickaxe>, <minecraft:cobblestone>]]);

//Recipe 4239
recipes.remove(<thaumcraft:slab_arcane_brick>, false);
furnace.remove(<thaumcraft:slab_arcane_brick>);

recipes.addShaped("youre_an_expert_harry_4239", <thaumcraft:slab_arcane_brick>, 
 [[<minecraft:furnace>, <minecraft:sapling>, <item:botania:petal:2>],
  [<minecraft:iron_ingot>, <minecraft:beetroot>, <item:minecraft:planks:1>],
  [<minecraft:cobblestone>, <minecraft:cobblestone>, <item:minecraft:log:1>]]);

//Recipe 4240
recipes.remove(<harvestcraft:cranberrysauceitem>, false);
furnace.remove(<harvestcraft:cranberrysauceitem>);

recipes.addShaped("youre_an_expert_harry_4240", <harvestcraft:cranberrysauceitem>, 
 [[<minecraft:gravel>, <minecraft:wheat_seeds>, <item:minecraft:log:3>],
  [<minecraft:crafting_table>, <minecraft:furnace>, <minecraft:crafting_table>],
  [<item:botania:petal:6>, <item:minecraft:log:1>, <item:botania:petal:13>]]);

//Recipe 4241
recipes.remove(<item:rftoolsdim:dimlet_control_circuit:6>, false);
furnace.remove(<item:rftoolsdim:dimlet_control_circuit:6>);

recipes.addShapeless("youre_an_expert_harry_4241", <item:rftoolsdim:dimlet_control_circuit:6>, [<item:botania:petal:11>, <item:botania:petal:11>, <minecraft:beetroot_seeds>, <item:minecraft:planks:5>]);

//Recipe 4242
recipes.remove(<thermalfoundation:tool.hammer_stone>, false);
furnace.remove(<thermalfoundation:tool.hammer_stone>);

recipes.addShaped("youre_an_expert_harry_4242", <thermalfoundation:tool.hammer_stone>, 
 [[<item:botania:petal:14>, <minecraft:sapling>, <item:minecraft:stone_slab:3>],
  [<item:botania:petal:3>, <minecraft:sapling>, <minecraft:crafting_table>],
  [<minecraft:wheat_seeds>, <item:minecraft:planks:1>, <item:botania:petal:3>]]);

//Recipe 4243
recipes.remove(<item:chisel:endstone2:3>, false);
furnace.remove(<item:chisel:endstone2:3>);

recipes.addShaped("youre_an_expert_harry_4243", <item:chisel:endstone2:3>, 
 [[<minecraft:pumpkin_seeds>, <item:minecraft:sapling:4>, <minecraft:pumpkin_seeds>],
  [<item:minecraft:sapling:4>, <item:botania:petal:6>, <item:minecraft:sapling:4>],
  [<minecraft:pumpkin_seeds>, <item:minecraft:sapling:4>, <minecraft:pumpkin_seeds>]]);

//Recipe 4244
recipes.remove(<item:gregtech:compressed_17:6>, false);
furnace.remove(<item:gregtech:compressed_17:6>);

recipes.addShaped("youre_an_expert_harry_4244", <item:gregtech:compressed_17:6>, 
 [[<minecraft:dirt>, <minecraft:diamond>, <item:botania:petal:1>],
  [<item:botania:petal:7>, <minecraft:beetroot_seeds>, <minecraft:melon_seeds>],
  [<minecraft:wooden_pickaxe>, <minecraft:coal>, <minecraft:redstone>]]);

//Recipe 4245
recipes.remove(<item:gregtech:compressed_14:6>, false);
furnace.remove(<item:gregtech:compressed_14:6>);

recipes.addShapeless("youre_an_expert_harry_4245", <item:gregtech:compressed_14:6>, [<item:minecraft:planks:2>, <minecraft:pumpkin>, <minecraft:redstone>, <item:botania:petal:3>]);

//Recipe 4246
recipes.remove(<mysticalagriculture:nether_crop>, false);
furnace.remove(<mysticalagriculture:nether_crop>);

recipes.addShapeless("youre_an_expert_harry_4246", <mysticalagriculture:nether_crop>, [<item:minecraft:planks:4>, <minecraft:diamond>, <botania:petal>, <item:minecraft:log:1>]);

//Recipe 4247
recipes.remove(<item:chisel:concrete_blue1:15>, false);
furnace.remove(<item:chisel:concrete_blue1:15>);

recipes.addShaped("youre_an_expert_harry_4247", <item:chisel:concrete_blue1:15>, 
 [[<minecraft:melon_seeds>, <item:minecraft:log:1>, <minecraft:melon_seeds>],
  [<item:minecraft:log:1>, <minecraft:torch>, <item:minecraft:log:1>],
  [<minecraft:melon_seeds>, <item:minecraft:log:1>, <minecraft:melon_seeds>]]);

//Recipe 4248
recipes.remove(<thaumcraft:inlay>, false);
furnace.remove(<thaumcraft:inlay>);

recipes.addShaped("youre_an_expert_harry_4248", <thaumcraft:inlay>, 
 [[<minecraft:redstone_block>, <item:botania:petal:5>, <minecraft:torch>],
  [<minecraft:iron_pickaxe>, <item:minecraft:dye:4>, <item:minecraft:sapling:3>],
  [<item:botania:petal:8>, <minecraft:furnace>, <minecraft:melon>]]);

//Recipe 4249
recipes.remove(<forestry:fence.gates.fireproof.chestnut>, false);
furnace.remove(<forestry:fence.gates.fireproof.chestnut>);

recipes.addShaped("youre_an_expert_harry_4249", <forestry:fence.gates.fireproof.chestnut>, 
 [[<minecraft:wooden_pickaxe>, <item:botania:petal:4>, <minecraft:wooden_pickaxe>],
  [<item:botania:petal:4>, <minecraft:sapling>, <item:botania:petal:4>],
  [<minecraft:wooden_pickaxe>, <item:botania:petal:4>, <minecraft:wooden_pickaxe>]]);

//Recipe 4250
recipes.remove(<item:enderio:block_enlightened_fused_quartz:11>, false);
furnace.remove(<item:enderio:block_enlightened_fused_quartz:11>);

recipes.addShaped("youre_an_expert_harry_4250", <item:enderio:block_enlightened_fused_quartz:11>, 
 [[<minecraft:wooden_pickaxe>, <item:minecraft:sapling:4>, <item:botania:petal:11>],
  [<item:minecraft:dye:4>, <item:minecraft:sapling:3>, <item:minecraft:log:2>],
  [<item:botania:petal:9>, <item:minecraft:sapling:4>, <minecraft:gold_nugget>]]);

//Recipe 4251
recipes.remove(<advancedrocketry:alienleaves>, false);
furnace.remove(<advancedrocketry:alienleaves>);

recipes.addShapeless("youre_an_expert_harry_4251", <advancedrocketry:alienleaves>, [<minecraft:redstone_block>, <item:botania:petal:8>, <minecraft:melon>, <item:minecraft:log:1>]);

//Recipe 4252
recipes.remove(<item:ironchest:iron_shulker_box_lime:3>, false);
furnace.remove(<item:ironchest:iron_shulker_box_lime:3>);

recipes.addShaped("youre_an_expert_harry_4252", <item:ironchest:iron_shulker_box_lime:3>, 
 [[<item:minecraft:log:3>, <minecraft:beetroot>, <item:minecraft:sapling:1>],
  [<minecraft:dirt>, <minecraft:wooden_pickaxe>, <item:minecraft:log:3>],
  [<botania:altar>, <minecraft:coal>, <item:botania:petal:11>]]);

//Recipe 4253
recipes.remove(<harvestcraft:misopasteitem>, false);
furnace.remove(<harvestcraft:misopasteitem>);

recipes.addShaped("youre_an_expert_harry_4253", <harvestcraft:misopasteitem>, 
 [[<item:botania:petal:9>, <item:botania:petal:14>, <item:botania:petal:9>],
  [<item:botania:petal:14>, <item:botania:petal:1>, <item:botania:petal:14>],
  [<item:botania:petal:9>, <item:botania:petal:14>, <item:botania:petal:9>]]);

//Recipe 4254
recipes.remove(<item:enderio:block_buffer:2>, false);
furnace.remove(<item:enderio:block_buffer:2>);

recipes.addShaped("youre_an_expert_harry_4254", <item:enderio:block_buffer:2>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:sand>, <item:botania:petal:1>],
  [<item:minecraft:planks:1>, <minecraft:redstone>, <minecraft:stick>],
  [<item:minecraft:planks:2>, <minecraft:dirt>, <minecraft:crafting_table>]]);

//Recipe 4255
recipes.remove(<ironchest:vanilla_copper_shulker_upgrade>, false);
furnace.remove(<ironchest:vanilla_copper_shulker_upgrade>);

recipes.addShapeless("youre_an_expert_harry_4255", <ironchest:vanilla_copper_shulker_upgrade>, [<item:botania:petal:11>, <item:botania:petal:7>, <minecraft:wheat_seeds>, <item:minecraft:sapling:3>]);

//Recipe 4256
recipes.remove(<enderio:item_redstone_sensor_filter>, false);
furnace.remove(<enderio:item_redstone_sensor_filter>);

recipes.addShaped("youre_an_expert_harry_4256", <enderio:item_redstone_sensor_filter>, 
 [[<item:minecraft:log:2>, <minecraft:gravel>, <item:botania:petal:6>],
  [<minecraft:planks>, <minecraft:gold_ingot>, <minecraft:gravel>],
  [<minecraft:gold_ingot>, <item:minecraft:sapling:1>, <minecraft:crafting_table>]]);

//Recipe 4257
recipes.remove(<mysticalagriculture:sheep_crop>, false);
furnace.remove(<mysticalagriculture:sheep_crop>);

recipes.addShaped("youre_an_expert_harry_4257", <mysticalagriculture:sheep_crop>, 
 [[<minecraft:stick>, <item:botania:petal:2>, <item:botania:petal:3>],
  [<minecraft:pumpkin_seeds>, <item:minecraft:planks:3>, <item:minecraft:planks:2>],
  [<item:botania:petal:1>, <minecraft:wooden_pickaxe>, <item:botania:petal:7>]]);

//Recipe 4258
recipes.remove(<botania:supercloudpendant>, false);
furnace.remove(<botania:supercloudpendant>);

recipes.addShapeless("youre_an_expert_harry_4258", <botania:supercloudpendant>, [<minecraft:planks>, <minecraft:gold_ingot>, <item:botania:petal:7>, <item:botania:petal:12>]);

//Recipe 4259
recipes.remove(<forestry:habitat_screen>, false);
furnace.remove(<forestry:habitat_screen>);

recipes.addShaped("youre_an_expert_harry_4259", <forestry:habitat_screen>, 
 [[<minecraft:redstone_block>, <botania:petal>, <item:botania:petal:11>],
  [<minecraft:gravel>, <minecraft:torch>, <item:minecraft:planks:4>],
  [<item:botania:petal:1>, <minecraft:dirt>, <item:botania:petal:12>]]);

//Recipe 4260
recipes.remove(<harvestcraft:biscuitsandgravyitem>, false);
furnace.remove(<harvestcraft:biscuitsandgravyitem>);

recipes.addShapeless("youre_an_expert_harry_4260", <harvestcraft:biscuitsandgravyitem>, [<item:minecraft:sapling:3>, <minecraft:redstone>, <minecraft:pumpkin>, <item:minecraft:sapling:2>]);

//Recipe 4261
recipes.remove(<item:botania:doubleflower1:7>, false);
furnace.remove(<item:botania:doubleflower1:7>);

recipes.addShaped("youre_an_expert_harry_4261", <item:botania:doubleflower1:7>, 
 [[<minecraft:redstone_block>, <item:minecraft:planks:1>, <minecraft:stone_pickaxe>],
  [<item:botania:petal:15>, <item:botania:petal:6>, <minecraft:iron_ingot>],
  [<minecraft:sand>, <minecraft:iron_pickaxe>, <minecraft:log>]]);

//Recipe 4262
recipes.remove(<item:libvulpes:productingot:7>, false);
furnace.remove(<item:libvulpes:productingot:7>);

recipes.addShapeless("youre_an_expert_harry_4262", <item:libvulpes:productingot:7>, [<minecraft:pumpkin_seeds>, <item:botania:petal:8>, <minecraft:redstone>, <item:botania:petal:8>]);

//Recipe 4263
recipes.remove(<advancedrocketry:blockpump>, false);
furnace.remove(<advancedrocketry:blockpump>);

recipes.addShaped("youre_an_expert_harry_4263", <advancedrocketry:blockpump>, 
 [[<minecraft:pumpkin>, <item:botania:petal:4>, <minecraft:crafting_table>],
  [<item:minecraft:sapling:5>, <item:botania:petal:8>, <item:botania:petal:5>],
  [<item:minecraft:sapling:3>, <minecraft:wheat_seeds>, <item:botania:petal:10>]]);

//Recipe 4264
recipes.remove(<harvestcraft:chocolatesprinklecakeitem>, false);
furnace.remove(<harvestcraft:chocolatesprinklecakeitem>);

recipes.addShapeless("youre_an_expert_harry_4264", <harvestcraft:chocolatesprinklecakeitem>, [<minecraft:redstone>, <minecraft:log>, <botania:petal>, <item:botania:petal:11>]);

//Recipe 4265
recipes.remove(<botania:elementiumhelmreveal>, false);
furnace.remove(<botania:elementiumhelmreveal>);

recipes.addShapeless("youre_an_expert_harry_4265", <botania:elementiumhelmreveal>, [<minecraft:furnace>, <item:botania:petal:12>, <minecraft:redstone_block>, <minecraft:planks>]);

//Recipe 4266
recipes.remove(<harvestcraft:gooseberrymilkshakeitem>, false);
furnace.remove(<harvestcraft:gooseberrymilkshakeitem>);

recipes.addShaped("youre_an_expert_harry_4266", <harvestcraft:gooseberrymilkshakeitem>, 
 [[<item:minecraft:sapling:5>, <minecraft:melon_seeds>, <item:minecraft:sapling:5>],
  [<minecraft:melon_seeds>, <item:botania:petal:2>, <minecraft:melon_seeds>],
  [<item:minecraft:sapling:5>, <minecraft:melon_seeds>, <item:minecraft:sapling:5>]]);

//Recipe 4267
recipes.remove(<minecraft:repeater>, false);
furnace.remove(<minecraft:repeater>);

recipes.addShaped("youre_an_expert_harry_4267", <minecraft:repeater>, 
 [[<minecraft:wheat_seeds>, <item:minecraft:planks:1>, <minecraft:wheat_seeds>],
  [<item:minecraft:planks:1>, <item:minecraft:stone_slab:3>, <item:minecraft:planks:1>],
  [<minecraft:wheat_seeds>, <item:minecraft:planks:1>, <minecraft:wheat_seeds>]]);

//Recipe 4268
recipes.remove(<botania:felpumpkin>, false);
furnace.remove(<botania:felpumpkin>);

recipes.addShaped("youre_an_expert_harry_4268", <botania:felpumpkin>, 
 [[<minecraft:iron_ingot>, <minecraft:stone_pickaxe>, <item:minecraft:stone_slab:3>],
  [<item:botania:petal:4>, <item:minecraft:dye:4>, <minecraft:bucket>],
  [<minecraft:diamond>, <item:botania:petal:9>, <minecraft:crafting_table>]]);

//Recipe 4269
recipes.remove(<mysticalagriculture:uranium_238_essence>, false);
furnace.remove(<mysticalagriculture:uranium_238_essence>);

recipes.addShaped("youre_an_expert_harry_4269", <mysticalagriculture:uranium_238_essence>, 
 [[<minecraft:redstone>, <item:botania:petal:5>, <minecraft:redstone>],
  [<item:botania:petal:5>, <item:botania:petal:14>, <item:botania:petal:5>],
  [<minecraft:redstone>, <item:botania:petal:5>, <minecraft:redstone>]]);

//Recipe 4270
recipes.remove(<item:chisel:stonebrick2:6>, false);
furnace.remove(<item:chisel:stonebrick2:6>);

recipes.addShapeless("youre_an_expert_harry_4270", <item:chisel:stonebrick2:6>, [<item:botania:petal:2>, <item:minecraft:log:2>, <item:minecraft:planks:5>, <minecraft:cobblestone>]);

//Recipe 4271
recipes.remove(<harvestcraft:blackberryitem>, false);
furnace.remove(<harvestcraft:blackberryitem>);

recipes.addShaped("youre_an_expert_harry_4271", <harvestcraft:blackberryitem>, 
 [[<minecraft:furnace>, <item:botania:petal:9>, <minecraft:furnace>],
  [<item:botania:petal:9>, <item:botania:petal:4>, <item:botania:petal:9>],
  [<minecraft:furnace>, <item:botania:petal:9>, <minecraft:furnace>]]);

//Recipe 4272
recipes.remove(<item:nuclearcraft:ingot_block:6>, false);
furnace.remove(<item:nuclearcraft:ingot_block:6>);

recipes.addShapeless("youre_an_expert_harry_4272", <item:nuclearcraft:ingot_block:6>, [<item:botania:petal:3>, <minecraft:melon_seeds>, <item:botania:petal:2>, <item:minecraft:planks:1>]);

//Recipe 4273
recipes.remove(<thaumcraft:elemental_pick>, false);
furnace.remove(<thaumcraft:elemental_pick>);

recipes.addShaped("youre_an_expert_harry_4273", <thaumcraft:elemental_pick>, 
 [[<minecraft:gold_nugget>, <minecraft:sand>, <item:botania:petal:2>],
  [<minecraft:planks>, <minecraft:gold_nugget>, <minecraft:redstone_block>],
  [<minecraft:furnace>, <minecraft:beetroot_seeds>, <item:minecraft:planks:1>]]);

//Recipe 4274
recipes.remove(<item:chisel:wool_purple:1>, false);
furnace.remove(<item:chisel:wool_purple:1>);

recipes.addShaped("youre_an_expert_harry_4274", <item:chisel:wool_purple:1>, 
 [[<item:botania:petal:9>, <minecraft:stone_pickaxe>, <item:botania:petal:9>],
  [<minecraft:stone_pickaxe>, <minecraft:redstone_block>, <minecraft:stone_pickaxe>],
  [<item:botania:petal:9>, <minecraft:stone_pickaxe>, <item:botania:petal:9>]]);

//Recipe 4275
recipes.remove(<forestry:wood_pile>, false);
furnace.remove(<forestry:wood_pile>);

recipes.addShaped("youre_an_expert_harry_4275", <forestry:wood_pile>, 
 [[<item:minecraft:planks:4>, <item:minecraft:planks:3>, <minecraft:sand>],
  [<item:minecraft:planks:4>, <minecraft:sand>, <minecraft:wooden_pickaxe>],
  [<minecraft:stone_pickaxe>, <item:minecraft:planks:5>, <minecraft:beetroot>]]);

//Recipe 4276
recipes.remove(<mysticalagriculture:certus_quartz_essence>, false);
furnace.remove(<mysticalagriculture:certus_quartz_essence>);

recipes.addShapeless("youre_an_expert_harry_4276", <mysticalagriculture:certus_quartz_essence>, [<item:minecraft:sapling:1>, <minecraft:gold_nugget>, <minecraft:wheat>, <item:minecraft:sapling:5>]);

//Recipe 4277
recipes.remove(<minecraft:chorus_fruit_popped>, false);
furnace.remove(<minecraft:chorus_fruit_popped>);

recipes.addShapeless("youre_an_expert_harry_4277", <minecraft:chorus_fruit_popped>, [<minecraft:beetroot>, <item:botania:petal:6>, <item:botania:petal:11>, <item:botania:petal:8>]);

//Recipe 4278
recipes.remove(<immersiverailroading:item_hook>, false);
furnace.remove(<immersiverailroading:item_hook>);

recipes.addShaped("youre_an_expert_harry_4278", <immersiverailroading:item_hook>, 
 [[<minecraft:furnace>, <minecraft:gravel>, <minecraft:furnace>],
  [<minecraft:gravel>, <item:minecraft:dye:4>, <minecraft:gravel>],
  [<minecraft:furnace>, <minecraft:gravel>, <minecraft:furnace>]]);

//Recipe 4279
recipes.remove(<chisel:concrete_black2>, false);
furnace.remove(<chisel:concrete_black2>);

recipes.addShaped("youre_an_expert_harry_4279", <chisel:concrete_black2>, 
 [[<item:minecraft:dye:4>, <item:minecraft:log:3>, <item:minecraft:dye:4>],
  [<item:minecraft:log:3>, <minecraft:melon_seeds>, <item:minecraft:log:3>],
  [<item:minecraft:dye:4>, <item:minecraft:log:3>, <item:minecraft:dye:4>]]);

//Recipe 4280
recipes.remove(<tcomplement:materials>, false);
furnace.remove(<tcomplement:materials>);

recipes.addShapeless("youre_an_expert_harry_4280", <tcomplement:materials>, [<item:botania:petal:9>, <minecraft:iron_pickaxe>, <minecraft:bucket>, <minecraft:iron_ingot>]);

//Recipe 4281
recipes.remove(<tconstruct:dried_clay_stairs>, false);
furnace.remove(<tconstruct:dried_clay_stairs>);

recipes.addShaped("youre_an_expert_harry_4281", <tconstruct:dried_clay_stairs>, 
 [[<item:minecraft:planks:1>, <item:botania:petal:12>, <minecraft:torch>],
  [<minecraft:melon>, <item:botania:petal:15>, <minecraft:sand>],
  [<minecraft:pumpkin>, <item:minecraft:planks:3>, <item:botania:petal:2>]]);

//Recipe 4282
recipes.remove(<chisel:concrete_black1>, false);
furnace.remove(<chisel:concrete_black1>);

recipes.addShaped("youre_an_expert_harry_4282", <chisel:concrete_black1>, 
 [[<minecraft:stone_pickaxe>, <item:minecraft:planks:3>, <minecraft:melon_seeds>],
  [<item:minecraft:planks:4>, <minecraft:iron_ingot>, <item:botania:petal:15>],
  [<item:botania:petal:15>, <minecraft:redstone>, <item:minecraft:sapling:5>]]);

//Recipe 4283
recipes.remove(<item:thermalfoundation:rockwool:14>, false);
furnace.remove(<item:thermalfoundation:rockwool:14>);

recipes.addShapeless("youre_an_expert_harry_4283", <item:thermalfoundation:rockwool:14>, [<minecraft:pumpkin_seeds>, <item:minecraft:planks:1>, <minecraft:stick>, <item:minecraft:planks:2>]);

//Recipe 4284
recipes.remove(<advancedrocketry:gravitymachine>, false);
furnace.remove(<advancedrocketry:gravitymachine>);

recipes.addShapeless("youre_an_expert_harry_4284", <advancedrocketry:gravitymachine>, [<item:minecraft:planks:5>, <botania:petal>, <item:minecraft:sapling:4>, <item:botania:petal:4>]);

//Recipe 4285
recipes.remove(<harvestcraft:cactussoupitem>, false);
furnace.remove(<harvestcraft:cactussoupitem>);

recipes.addShaped("youre_an_expert_harry_4285", <harvestcraft:cactussoupitem>, 
 [[<item:minecraft:planks:5>, <minecraft:furnace>, <item:minecraft:planks:5>],
  [<minecraft:furnace>, <item:minecraft:dye:4>, <minecraft:furnace>],
  [<item:minecraft:planks:5>, <minecraft:furnace>, <item:minecraft:planks:5>]]);

//Recipe 4286
recipes.remove(<item:chisel:blockiron:3>, false);
furnace.remove(<item:chisel:blockiron:3>);

recipes.addShaped("youre_an_expert_harry_4286", <item:chisel:blockiron:3>, 
 [[<item:botania:petal:13>, <minecraft:redstone_block>, <item:botania:petal:13>],
  [<minecraft:redstone_block>, <item:minecraft:sapling:2>, <minecraft:redstone_block>],
  [<item:botania:petal:13>, <minecraft:redstone_block>, <item:botania:petal:13>]]);

//Recipe 4287
recipes.remove(<forestry:fence.gates.fireproof.willow>, false);
furnace.remove(<forestry:fence.gates.fireproof.willow>);

recipes.addShaped("youre_an_expert_harry_4287", <forestry:fence.gates.fireproof.willow>, 
 [[<minecraft:gravel>, <item:botania:petal:10>, <item:minecraft:dye:4>],
  [<item:botania:petal:1>, <minecraft:melon>, <minecraft:iron_pickaxe>],
  [<minecraft:bucket>, <minecraft:diamond>, <item:botania:petal:8>]]);

//Recipe 4288
recipes.remove(<thermalfoundation:armor.boots_platinum>, false);
furnace.remove(<thermalfoundation:armor.boots_platinum>);

recipes.addShapeless("youre_an_expert_harry_4288", <thermalfoundation:armor.boots_platinum>, [<minecraft:crafting_table>, <botania:altar>, <item:minecraft:log:1>, <item:minecraft:planks:1>]);

//Recipe 4289
recipes.remove(<thermalfoundation:tool.hammer_silver>, false);
furnace.remove(<thermalfoundation:tool.hammer_silver>);

recipes.addShapeless("youre_an_expert_harry_4289", <thermalfoundation:tool.hammer_silver>, [<minecraft:furnace>, <item:botania:petal:9>, <item:minecraft:log:1>, <item:botania:petal:6>]);

//Recipe 4290
recipes.remove(<harvestcraft:oliveoilitem>, false);
furnace.remove(<harvestcraft:oliveoilitem>);

recipes.addShaped("youre_an_expert_harry_4290", <harvestcraft:oliveoilitem>, 
 [[<minecraft:redstone>, <minecraft:torch>, <minecraft:redstone>],
  [<minecraft:torch>, <minecraft:log>, <minecraft:torch>],
  [<minecraft:redstone>, <minecraft:torch>, <minecraft:redstone>]]);

//Recipe 4291
recipes.remove(<harvestcraft:noodlesitem>, false);
furnace.remove(<harvestcraft:noodlesitem>);

recipes.addShaped("youre_an_expert_harry_4291", <harvestcraft:noodlesitem>, 
 [[<minecraft:dirt>, <item:minecraft:planks:5>, <minecraft:dirt>],
  [<item:minecraft:planks:5>, <minecraft:redstone_block>, <item:minecraft:planks:5>],
  [<minecraft:dirt>, <item:minecraft:planks:5>, <minecraft:dirt>]]);

//Recipe 4292
recipes.remove(<mysticalagriculture:starmetal_crop>, false);
furnace.remove(<mysticalagriculture:starmetal_crop>);

recipes.addShapeless("youre_an_expert_harry_4292", <mysticalagriculture:starmetal_crop>, [<item:botania:petal:11>, <item:minecraft:log:2>, <item:botania:petal:3>, <minecraft:stone_pickaxe>]);

//Recipe 4293
recipes.remove(<integrateddynamics:creative_energy_battery>, false);
furnace.remove(<integrateddynamics:creative_energy_battery>);

recipes.addShaped("youre_an_expert_harry_4293", <integrateddynamics:creative_energy_battery>, 
 [[<item:botania:petal:2>, <minecraft:stick>, <item:botania:petal:2>],
  [<minecraft:stick>, <minecraft:dirt>, <minecraft:stick>],
  [<item:botania:petal:2>, <minecraft:stick>, <item:botania:petal:2>]]);

//Recipe 4294
recipes.remove(<thaumcraft:candle_gray>, false);
furnace.remove(<thaumcraft:candle_gray>);

recipes.addShaped("youre_an_expert_harry_4294", <thaumcraft:candle_gray>, 
 [[<minecraft:pumpkin>, <item:minecraft:planks:2>, <minecraft:melon_seeds>],
  [<minecraft:redstone_block>, <item:botania:petal:14>, <minecraft:beetroot>],
  [<minecraft:wheat_seeds>, <item:botania:petal:5>, <minecraft:gravel>]]);

//Recipe 4295
recipes.remove(<harvestcraft:currypowderitem>, false);
furnace.remove(<harvestcraft:currypowderitem>);

recipes.addShaped("youre_an_expert_harry_4295", <harvestcraft:currypowderitem>, 
 [[<minecraft:gravel>, <minecraft:coal>, <minecraft:gravel>],
  [<minecraft:coal>, <minecraft:planks>, <minecraft:coal>],
  [<minecraft:gravel>, <minecraft:coal>, <minecraft:gravel>]]);

//Recipe 4296
recipes.remove(<rftools:security_manager>, false);
furnace.remove(<rftools:security_manager>);

recipes.addShaped("youre_an_expert_harry_4296", <rftools:security_manager>, 
 [[<minecraft:wooden_pickaxe>, <item:botania:petal:15>, <minecraft:wooden_pickaxe>],
  [<item:botania:petal:15>, <minecraft:stick>, <item:botania:petal:15>],
  [<minecraft:wooden_pickaxe>, <item:botania:petal:15>, <minecraft:wooden_pickaxe>]]);

//Recipe 4297
recipes.remove(<railcraft:actuator>, false);
furnace.remove(<railcraft:actuator>);

recipes.addShapeless("youre_an_expert_harry_4297", <railcraft:actuator>, [<minecraft:melon>, <minecraft:sand>, <minecraft:redstone_block>, <item:botania:petal:11>]);

//Recipe 4298
recipes.remove(<item:thermalfoundation:coin:100>, false);
furnace.remove(<item:thermalfoundation:coin:100>);

recipes.addShaped("youre_an_expert_harry_4298", <item:thermalfoundation:coin:100>, 
 [[<minecraft:torch>, <item:minecraft:sapling:2>, <minecraft:torch>],
  [<item:minecraft:sapling:2>, <minecraft:redstone_block>, <item:minecraft:sapling:2>],
  [<minecraft:torch>, <item:minecraft:sapling:2>, <minecraft:torch>]]);

//Recipe 4299
recipes.remove(<forestry:logs.fireproof.2>, false);
furnace.remove(<forestry:logs.fireproof.2>);

recipes.addShapeless("youre_an_expert_harry_4299", <forestry:logs.fireproof.2>, [<item:minecraft:log:3>, <item:botania:petal:4>, <minecraft:bucket>, <minecraft:gravel>]);

//Recipe 4300
recipes.remove(<item:ic2:ingot:1>, false);
furnace.remove(<item:ic2:ingot:1>);

recipes.addShaped("youre_an_expert_harry_4300", <item:ic2:ingot:1>, 
 [[<item:botania:petal:3>, <minecraft:melon_seeds>, <item:botania:petal:3>],
  [<minecraft:melon_seeds>, <minecraft:gravel>, <minecraft:melon_seeds>],
  [<item:botania:petal:3>, <minecraft:melon_seeds>, <item:botania:petal:3>]]);

//Recipe 4301
recipes.remove(<thermalfoundation:tool.bow_tin>, false);
furnace.remove(<thermalfoundation:tool.bow_tin>);

recipes.addShaped("youre_an_expert_harry_4301", <thermalfoundation:tool.bow_tin>, 
 [[<item:botania:petal:7>, <item:botania:petal:3>, <item:botania:petal:7>],
  [<item:botania:petal:3>, <item:minecraft:sapling:2>, <item:botania:petal:3>],
  [<item:botania:petal:7>, <item:botania:petal:3>, <item:botania:petal:7>]]);

//Recipe 4302
recipes.remove(<forestry:logs.fireproof.6>, false);
furnace.remove(<forestry:logs.fireproof.6>);

recipes.addShaped("youre_an_expert_harry_4302", <forestry:logs.fireproof.6>, 
 [[<item:minecraft:sapling:4>, <minecraft:log>, <minecraft:sapling>],
  [<minecraft:wheat>, <minecraft:cobblestone>, <minecraft:coal>],
  [<item:botania:petal:14>, <minecraft:wheat>, <minecraft:coal>]]);

//Recipe 4303
recipes.remove(<item:forestry:fruits:3>, false);
furnace.remove(<item:forestry:fruits:3>);

recipes.addShaped("youre_an_expert_harry_4303", <item:forestry:fruits:3>, 
 [[<item:botania:petal:10>, <item:minecraft:planks:3>, <item:minecraft:planks:5>],
  [<item:botania:petal:5>, <item:minecraft:sapling:3>, <minecraft:cobblestone>],
  [<item:minecraft:log:3>, <item:minecraft:planks:4>, <botania:petal>]]);

//Recipe 4304
recipes.remove(<harvestcraft:chocolatecupcakeitem>, false);
furnace.remove(<harvestcraft:chocolatecupcakeitem>);

recipes.addShapeless("youre_an_expert_harry_4304", <harvestcraft:chocolatecupcakeitem>, [<botania:altar>, <item:botania:petal:7>, <minecraft:stone_pickaxe>, <item:botania:petal:13>]);

//Recipe 4305
recipes.remove(<appliedenergistics2:certus_quartz_pickaxe>, false);
furnace.remove(<appliedenergistics2:certus_quartz_pickaxe>);

recipes.addShaped("youre_an_expert_harry_4305", <appliedenergistics2:certus_quartz_pickaxe>, 
 [[<minecraft:cobblestone>, <item:botania:petal:10>, <minecraft:cobblestone>],
  [<item:botania:petal:10>, <minecraft:melon>, <item:botania:petal:10>],
  [<minecraft:cobblestone>, <item:botania:petal:10>, <minecraft:cobblestone>]]);

//Recipe 4306
recipes.remove(<minecraft:jungle_door>, false);
furnace.remove(<minecraft:jungle_door>);

recipes.addShaped("youre_an_expert_harry_4306", <minecraft:jungle_door>, 
 [[<minecraft:log>, <minecraft:wooden_pickaxe>, <item:botania:petal:2>],
  [<item:minecraft:planks:4>, <minecraft:melon_seeds>, <item:minecraft:log:1>],
  [<minecraft:redstone>, <item:minecraft:planks:2>, <minecraft:pumpkin_seeds>]]);

//Recipe 4307
recipes.remove(<botania:odinring>, false);
furnace.remove(<botania:odinring>);

recipes.addShapeless("youre_an_expert_harry_4307", <botania:odinring>, [<item:minecraft:planks:2>, <minecraft:redstone>, <item:minecraft:planks:1>, <minecraft:redstone_block>]);

//Recipe 4308
recipes.remove(<enderio:item_rod_of_return>, false);
furnace.remove(<enderio:item_rod_of_return>);

recipes.addShapeless("youre_an_expert_harry_4308", <enderio:item_rod_of_return>, [<item:minecraft:log:2>, <minecraft:planks>, <item:botania:petal:6>, <item:minecraft:planks:2>]);

//Recipe 4309
recipes.remove(<minecraft:cyan_shulker_box>, false);
furnace.remove(<minecraft:cyan_shulker_box>);

recipes.addShaped("youre_an_expert_harry_4309", <minecraft:cyan_shulker_box>, 
 [[<minecraft:redstone>, <item:botania:petal:6>, <minecraft:redstone>],
  [<item:botania:petal:6>, <minecraft:wheat_seeds>, <item:botania:petal:6>],
  [<minecraft:redstone>, <item:botania:petal:6>, <minecraft:redstone>]]);

//Recipe 4310
recipes.remove(<mekanismtools:glowstonepickaxe>, false);
furnace.remove(<mekanismtools:glowstonepickaxe>);

recipes.addShapeless("youre_an_expert_harry_4310", <mekanismtools:glowstonepickaxe>, [<item:botania:petal:7>, <item:botania:petal:15>, <item:minecraft:sapling:3>, <minecraft:beetroot>]);

//Recipe 4311
recipes.remove(<harvestcraft:waterchestnutseeditem>, false);
furnace.remove(<harvestcraft:waterchestnutseeditem>);

recipes.addShapeless("youre_an_expert_harry_4311", <harvestcraft:waterchestnutseeditem>, [<minecraft:redstone_block>, <item:botania:petal:6>, <item:minecraft:log:2>, <minecraft:beetroot_seeds>]);

//Recipe 4312
recipes.remove(<nuclearcraft:turbine_wall>, false);
furnace.remove(<nuclearcraft:turbine_wall>);

recipes.addShaped("youre_an_expert_harry_4312", <nuclearcraft:turbine_wall>, 
 [[<minecraft:iron_ingot>, <item:botania:petal:5>, <item:botania:petal:5>],
  [<minecraft:wheat_seeds>, <item:minecraft:dye:4>, <minecraft:coal>],
  [<minecraft:wooden_pickaxe>, <item:botania:petal:7>, <minecraft:sand>]]);

//Recipe 4313
recipes.remove(<extrautils2:crafter>, false);
furnace.remove(<extrautils2:crafter>);

recipes.addShaped("youre_an_expert_harry_4313", <extrautils2:crafter>, 
 [[<minecraft:melon_seeds>, <minecraft:stone_pickaxe>, <minecraft:melon_seeds>],
  [<minecraft:stone_pickaxe>, <item:botania:petal:3>, <minecraft:stone_pickaxe>],
  [<minecraft:melon_seeds>, <minecraft:stone_pickaxe>, <minecraft:melon_seeds>]]);

//Recipe 4314
recipes.remove(<item:chisel:concrete_lightgray1:7>, false);
furnace.remove(<item:chisel:concrete_lightgray1:7>);

recipes.addShaped("youre_an_expert_harry_4314", <item:chisel:concrete_lightgray1:7>, 
 [[<minecraft:redstone_block>, <minecraft:planks>, <minecraft:redstone_block>],
  [<minecraft:planks>, <minecraft:sapling>, <minecraft:planks>],
  [<minecraft:redstone_block>, <minecraft:planks>, <minecraft:redstone_block>]]);

//Recipe 4315
recipes.remove(<item:rftoolsdim:dimlet_energy_module:2>, false);
furnace.remove(<item:rftoolsdim:dimlet_energy_module:2>);

recipes.addShaped("youre_an_expert_harry_4315", <item:rftoolsdim:dimlet_energy_module:2>, 
 [[<minecraft:iron_ingot>, <item:minecraft:planks:2>, <minecraft:iron_ingot>],
  [<item:minecraft:planks:2>, <minecraft:dirt>, <item:minecraft:planks:2>],
  [<minecraft:iron_ingot>, <item:minecraft:planks:2>, <minecraft:iron_ingot>]]);

//Recipe 4316
recipes.remove(<thermalexpansion:florb>, false);
furnace.remove(<thermalexpansion:florb>);

recipes.addShaped("youre_an_expert_harry_4316", <thermalexpansion:florb>, 
 [[<item:botania:petal:7>, <item:minecraft:log:1>, <item:botania:petal:7>],
  [<item:minecraft:log:1>, <item:botania:petal:11>, <item:minecraft:log:1>],
  [<item:botania:petal:7>, <item:minecraft:log:1>, <item:botania:petal:7>]]);

//Recipe 4317
recipes.remove(<harvestcraft:grilledeggplantitem>, false);
furnace.remove(<harvestcraft:grilledeggplantitem>);

recipes.addShapeless("youre_an_expert_harry_4317", <harvestcraft:grilledeggplantitem>, [<item:botania:petal:15>, <minecraft:dirt>, <item:botania:petal:6>, <item:botania:petal:12>]);

//Recipe 4318
recipes.remove(<forestry:ambrosia>, false);
furnace.remove(<forestry:ambrosia>);

recipes.addShaped("youre_an_expert_harry_4318", <forestry:ambrosia>, 
 [[<minecraft:gold_ingot>, <item:botania:petal:7>, <item:botania:petal:15>],
  [<minecraft:melon_seeds>, <minecraft:planks>, <minecraft:bucket>],
  [<minecraft:cobblestone>, <item:botania:petal:1>, <minecraft:coal>]]);

//Recipe 4319
recipes.remove(<botania:goddesscharm>, false);
furnace.remove(<botania:goddesscharm>);

recipes.addShapeless("youre_an_expert_harry_4319", <botania:goddesscharm>, [<minecraft:redstone_block>, <item:botania:petal:9>, <minecraft:sand>, <minecraft:redstone>]);

//Recipe 4320
recipes.remove(<item:mekanism:otherdust:1>, false);
furnace.remove(<item:mekanism:otherdust:1>);

recipes.addShapeless("youre_an_expert_harry_4320", <item:mekanism:otherdust:1>, [<item:botania:petal:5>, <minecraft:stone_pickaxe>, <item:botania:petal:11>, <minecraft:torch>]);

//Recipe 4321
recipes.remove(<thaumcraft:jar_normal>, false);
furnace.remove(<thaumcraft:jar_normal>);

recipes.addShaped("youre_an_expert_harry_4321", <thaumcraft:jar_normal>, 
 [[<minecraft:diamond>, <item:botania:petal:1>, <minecraft:diamond>],
  [<item:botania:petal:1>, <minecraft:pumpkin_seeds>, <item:botania:petal:1>],
  [<minecraft:diamond>, <item:botania:petal:1>, <minecraft:diamond>]]);

//Recipe 4322
recipes.remove(<thaumicenergistics:diffusion_core>, false);
furnace.remove(<thaumicenergistics:diffusion_core>);

recipes.addShaped("youre_an_expert_harry_4322", <thaumicenergistics:diffusion_core>, 
 [[<minecraft:redstone_block>, <minecraft:diamond>, <item:botania:petal:11>],
  [<item:botania:petal:5>, <minecraft:iron_pickaxe>, <minecraft:iron_ingot>],
  [<item:minecraft:planks:1>, <minecraft:sapling>, <item:botania:petal:15>]]);

//Recipe 4323
recipes.remove(<thermalfoundation:tool.pickaxe_invar>, false);
furnace.remove(<thermalfoundation:tool.pickaxe_invar>);

recipes.addShaped("youre_an_expert_harry_4323", <thermalfoundation:tool.pickaxe_invar>, 
 [[<minecraft:redstone>, <minecraft:wooden_pickaxe>, <item:botania:petal:12>],
  [<minecraft:pumpkin_seeds>, <minecraft:redstone_block>, <item:botania:petal:10>],
  [<minecraft:iron_ingot>, <item:minecraft:log:1>, <minecraft:crafting_table>]]);

//Recipe 4324
recipes.remove(<forestry:crated.forestry.fruits.5>, false);
furnace.remove(<forestry:crated.forestry.fruits.5>);

recipes.addShapeless("youre_an_expert_harry_4324", <forestry:crated.forestry.fruits.5>, [<item:minecraft:sapling:1>, <item:minecraft:planks:2>, <item:botania:petal:15>, <minecraft:redstone_block>]);

//Recipe 4325
recipes.remove(<forestry:crated.forestry.fruits.4>, false);
furnace.remove(<forestry:crated.forestry.fruits.4>);

recipes.addShaped("youre_an_expert_harry_4325", <forestry:crated.forestry.fruits.4>, 
 [[<item:botania:petal:14>, <item:botania:petal:11>, <item:botania:petal:8>],
  [<item:botania:petal:7>, <item:minecraft:log:1>, <minecraft:stone_pickaxe>],
  [<item:minecraft:log:2>, <minecraft:cobblestone>, <item:minecraft:planks:1>]]);

//Recipe 4326
recipes.remove(<forestry:crated.forestry.fruits.3>, false);
furnace.remove(<forestry:crated.forestry.fruits.3>);

recipes.addShapeless("youre_an_expert_harry_4326", <forestry:crated.forestry.fruits.3>, [<item:botania:petal:12>, <minecraft:gold_nugget>, <item:botania:petal:4>, <minecraft:gravel>]);

//Recipe 4327
recipes.remove(<forestry:crated.forestry.fruits.2>, false);
furnace.remove(<forestry:crated.forestry.fruits.2>);

recipes.addShaped("youre_an_expert_harry_4327", <forestry:crated.forestry.fruits.2>, 
 [[<item:minecraft:planks:1>, <minecraft:torch>, <item:minecraft:planks:1>],
  [<minecraft:torch>, <minecraft:melon>, <minecraft:torch>],
  [<item:minecraft:planks:1>, <minecraft:torch>, <item:minecraft:planks:1>]]);

//Recipe 4328
recipes.remove(<forestry:crated.forestry.fruits.1>, false);
furnace.remove(<forestry:crated.forestry.fruits.1>);

recipes.addShaped("youre_an_expert_harry_4328", <forestry:crated.forestry.fruits.1>, 
 [[<minecraft:melon_seeds>, <item:botania:petal:5>, <item:botania:petal:14>],
  [<item:minecraft:sapling:3>, <item:minecraft:planks:5>, <item:minecraft:sapling:3>],
  [<minecraft:iron_pickaxe>, <item:minecraft:log:1>, <item:botania:petal:11>]]);

//Recipe 4329
recipes.remove(<forestry:crated.forestry.fruits.0>, false);
furnace.remove(<forestry:crated.forestry.fruits.0>);

recipes.addShaped("youre_an_expert_harry_4329", <forestry:crated.forestry.fruits.0>, 
 [[<item:minecraft:stone_slab:3>, <item:botania:petal:14>, <item:minecraft:stone_slab:3>],
  [<item:botania:petal:14>, <minecraft:torch>, <item:botania:petal:14>],
  [<item:minecraft:stone_slab:3>, <item:botania:petal:14>, <item:minecraft:stone_slab:3>]]);

//Recipe 4330
recipes.remove(<botania:shimmerrock0stairs>, false);
furnace.remove(<botania:shimmerrock0stairs>);

recipes.addShapeless("youre_an_expert_harry_4330", <botania:shimmerrock0stairs>, [<minecraft:torch>, <minecraft:coal>, <minecraft:pumpkin_seeds>, <minecraft:wheat>]);

//Recipe 4331
recipes.remove(<mysticalagriculture:iridium_seeds>, false);
furnace.remove(<mysticalagriculture:iridium_seeds>);

recipes.addShaped("youre_an_expert_harry_4331", <mysticalagriculture:iridium_seeds>, 
 [[<item:minecraft:sapling:1>, <item:botania:petal:3>, <item:minecraft:sapling:1>],
  [<item:botania:petal:3>, <botania:petal>, <item:botania:petal:3>],
  [<item:minecraft:sapling:1>, <item:botania:petal:3>, <item:minecraft:sapling:1>]]);

//Recipe 4332
recipes.remove(<advancedrocketry:spaceleggings>, false);
furnace.remove(<advancedrocketry:spaceleggings>);

recipes.addShaped("youre_an_expert_harry_4332", <advancedrocketry:spaceleggings>, 
 [[<item:botania:petal:15>, <item:minecraft:sapling:4>, <item:botania:petal:1>],
  [<item:minecraft:planks:2>, <minecraft:melon>, <minecraft:iron_ingot>],
  [<minecraft:gold_ingot>, <minecraft:gravel>, <minecraft:cobblestone>]]);

//Recipe 4333
recipes.remove(<mysticalagriculture:copper_essence>, false);
furnace.remove(<mysticalagriculture:copper_essence>);

recipes.addShaped("youre_an_expert_harry_4333", <mysticalagriculture:copper_essence>, 
 [[<item:minecraft:sapling:1>, <item:botania:petal:2>, <minecraft:torch>],
  [<minecraft:pumpkin_seeds>, <item:minecraft:log:1>, <minecraft:gold_nugget>],
  [<item:botania:petal:5>, <item:botania:petal:2>, <botania:petal>]]);

//Recipe 4334
recipes.remove(<ic2:crop_stick>, false);
furnace.remove(<ic2:crop_stick>);

recipes.addShaped("youre_an_expert_harry_4334", <ic2:crop_stick>, 
 [[<minecraft:beetroot_seeds>, <minecraft:torch>, <item:minecraft:log:3>],
  [<minecraft:gravel>, <item:botania:petal:8>, <item:botania:petal:12>],
  [<item:minecraft:stone_slab:3>, <item:minecraft:sapling:3>, <minecraft:wheat>]]);

//Recipe 4335
recipes.remove(<nuclearcraft:hoe_tough>, false);
furnace.remove(<nuclearcraft:hoe_tough>);

recipes.addShaped("youre_an_expert_harry_4335", <nuclearcraft:hoe_tough>, 
 [[<minecraft:beetroot>, <minecraft:crafting_table>, <minecraft:beetroot>],
  [<minecraft:crafting_table>, <minecraft:melon_seeds>, <minecraft:crafting_table>],
  [<minecraft:beetroot>, <minecraft:crafting_table>, <minecraft:beetroot>]]);

//Recipe 4336
recipes.remove(<item:ironchest:iron_shulker_box_gray:1>, false);
furnace.remove(<item:ironchest:iron_shulker_box_gray:1>);

recipes.addShaped("youre_an_expert_harry_4336", <item:ironchest:iron_shulker_box_gray:1>, 
 [[<botania:altar>, <item:botania:petal:14>, <minecraft:torch>],
  [<item:minecraft:stone_slab:3>, <minecraft:planks>, <item:botania:petal:1>],
  [<item:botania:petal:13>, <item:botania:petal:12>, <item:botania:petal:7>]]);

//Recipe 4337
recipes.remove(<harvestcraft:grilledskewersitem>, false);
furnace.remove(<harvestcraft:grilledskewersitem>);

recipes.addShaped("youre_an_expert_harry_4337", <harvestcraft:grilledskewersitem>, 
 [[<minecraft:crafting_table>, <item:botania:petal:14>, <minecraft:crafting_table>],
  [<item:botania:petal:14>, <minecraft:cobblestone>, <item:botania:petal:14>],
  [<minecraft:crafting_table>, <item:botania:petal:14>, <minecraft:crafting_table>]]);

//Recipe 4338
recipes.remove(<astralsorcery:iteminfusedglass>, false);
furnace.remove(<astralsorcery:iteminfusedglass>);

recipes.addShaped("youre_an_expert_harry_4338", <astralsorcery:iteminfusedglass>, 
 [[<minecraft:iron_ingot>, <minecraft:crafting_table>, <minecraft:iron_ingot>],
  [<minecraft:crafting_table>, <minecraft:gold_nugget>, <minecraft:crafting_table>],
  [<minecraft:iron_ingot>, <minecraft:crafting_table>, <minecraft:iron_ingot>]]);

//Recipe 4339
recipes.remove(<item:chisel:ice:3>, false);
furnace.remove(<item:chisel:ice:3>);

recipes.addShaped("youre_an_expert_harry_4339", <item:chisel:ice:3>, 
 [[<minecraft:beetroot>, <item:botania:petal:11>, <minecraft:beetroot>],
  [<item:botania:petal:11>, <item:minecraft:sapling:3>, <item:botania:petal:11>],
  [<minecraft:beetroot>, <item:botania:petal:11>, <minecraft:beetroot>]]);

//Recipe 4340
recipes.remove(<item:nuclearcraft:plutonium:10>, false);
furnace.remove(<item:nuclearcraft:plutonium:10>);

recipes.addShaped("youre_an_expert_harry_4340", <item:nuclearcraft:plutonium:10>, 
 [[<item:botania:petal:10>, <item:botania:petal:11>, <item:minecraft:sapling:1>],
  [<item:minecraft:sapling:2>, <minecraft:gravel>, <minecraft:cobblestone>],
  [<item:minecraft:log:1>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);

//Recipe 4341
recipes.remove(<openblocks:crane_backpack>, false);
furnace.remove(<openblocks:crane_backpack>);

recipes.addShaped("youre_an_expert_harry_4341", <openblocks:crane_backpack>, 
 [[<minecraft:gold_nugget>, <minecraft:wooden_pickaxe>, <minecraft:gold_nugget>],
  [<minecraft:wooden_pickaxe>, <item:botania:petal:3>, <minecraft:wooden_pickaxe>],
  [<minecraft:gold_nugget>, <minecraft:wooden_pickaxe>, <minecraft:gold_nugget>]]);

//Recipe 4342
recipes.remove(<item:ic2:cable:4>, false);
furnace.remove(<item:ic2:cable:4>);

recipes.addShaped("youre_an_expert_harry_4342", <item:ic2:cable:4>, 
 [[<item:minecraft:planks:2>, <item:minecraft:sapling:2>, <item:minecraft:planks:2>],
  [<item:minecraft:sapling:2>, <item:minecraft:sapling:3>, <item:minecraft:sapling:2>],
  [<item:minecraft:planks:2>, <item:minecraft:sapling:2>, <item:minecraft:planks:2>]]);

