#priority 36
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 1344
recipes.remove(<rftoolsdim:dimension_builder>, false);
furnace.remove(<rftoolsdim:dimension_builder>);

Apothecary.addRecipe(<rftoolsdim:dimension_builder>, [<harvestcraft:soursop_sapling>, <openblocks:height_map>, <harvestcraft:frosteddonutitem>, <forestry:logs.fireproof.6>, <minecraft:diamond_ore>]);

//Recipe 1345
recipes.remove(<mysticalagriculture:superium_arrow>, false);
furnace.remove(<mysticalagriculture:superium_arrow>);

recipes.addShapeless("youre_an_expert_harry_1345", <mysticalagriculture:superium_arrow>, [<harvestcraft:pamcashew>, <harvestcraft:jellydonutitem>, <item:immersiveengineering:tool:3>, <item:enderio:block_fused_glass:10>]);

//Recipe 1346
recipes.remove(<rftools:security_card>, false);
furnace.remove(<rftools:security_card>);

Apothecary.addRecipe(<rftools:security_card>, [<harvestcraft:lettuceseeditem>, <railcraft:steam_oven>, <mysticalagradditions:intermedium_paxel>, <harvestcraft:lychee_sapling>, <item:gregtech:boiler_firebox_casing:3>, <forestry:crated.forestry.pollen.0>, <railcraft:track_flex_electric>, <mysticalagriculture:hop_graphite_seeds>, <item:gregtech:compressed_13:14>]);

//Recipe 1347
recipes.remove(<harvestcraft:porksausageitem>, false);
furnace.remove(<harvestcraft:porksausageitem>);

recipes.addShapeless("youre_an_expert_harry_1347", <harvestcraft:porksausageitem>, [<item:chisel:factory1:2>, <minecraft:golden_apple>, <harvestcraft:tunafishsandwichitem>, <botania:spawnermover>]);

//Recipe 1348
recipes.remove(<item:mekanism:reinforcedplasticblock:1>, false);
furnace.remove(<item:mekanism:reinforcedplasticblock:1>);

Apothecary.addRecipe(<item:mekanism:reinforcedplasticblock:1>, [<thermalfoundation:tool.fishing_rod_steel>, <item:chisel:glassdyedyellow:3>, <item:nuclearcraft:depleted_fuel_californium:2>, <thermalfoundation:tool.shears_copper>, <nuclearcraft:chest_tough>, <item:chisel:concrete_purple:5>, <harvestcraft:presser>, <botania:lightrelay>]);

//Recipe 1349
recipes.remove(<thermalfoundation:tool.shears_lead>, false);
furnace.remove(<thermalfoundation:tool.shears_lead>);

furnace.addRecipe(<thermalfoundation:tool.shears_lead>, <chisel:carpet_purple>);

//Recipe 1350
recipes.remove(<thaumcraft:hand_mirror>, false);
furnace.remove(<thaumcraft:hand_mirror>);

recipes.addShapeless("youre_an_expert_harry_1350", <thaumcraft:hand_mirror>, [<mysticalagradditions:supremium_paxel>, <harvestcraft:chilipoppersitem>, <mysticalagriculture:manyullyn_crop>, <harvestcraft:rivermudcakeitem>]);

//Recipe 1351
recipes.remove(<rftoolsdim:dimlet_base>, false);
furnace.remove(<rftoolsdim:dimlet_base>);

recipes.addShapeless("youre_an_expert_harry_1351", <rftoolsdim:dimlet_base>, [<thermalfoundation:tool.pickaxe_steel>, <item:immersiveengineering:material:12>, <gregtech:ore_apatite_0>, <botania:slimebottle>]);

//Recipe 1352
recipes.remove(<rftools:notick_camo_shield_block_opaque>, false);
furnace.remove(<rftools:notick_camo_shield_block_opaque>);

Apothecary.addRecipe(<rftools:notick_camo_shield_block_opaque>, [<astralsorcery:blockcustomsandore>, <botania:starfield>, <minecraft:dispenser>, <harvestcraft:curryitem>, <harvestcraft:cinnamonbreaditem>]);

//Recipe 1353
recipes.remove(<enderio:block_self_resetting_lever5i>, false);
furnace.remove(<enderio:block_self_resetting_lever5i>);

recipes.addShapeless("youre_an_expert_harry_1353", <enderio:block_self_resetting_lever5i>, [<mysticalagriculture:nether_essence>, <rftoolsdim:fake_sand>, <tconstruct:excavator>, <gregtech:ore_lapis_0>]);

//Recipe 1354
recipes.remove(<harvestcraft:creamofavocadosoupitem>, false);
furnace.remove(<harvestcraft:creamofavocadosoupitem>);

Apothecary.addRecipe(<harvestcraft:creamofavocadosoupitem>, [<gregtech:ore_tenorite_0>]);

//Recipe 1355
recipes.remove(<thermalfoundation:tool.sickle_diamond>, false);
furnace.remove(<thermalfoundation:tool.sickle_diamond>);

Apothecary.addRecipe(<thermalfoundation:tool.sickle_diamond>, [<botania:firerod>, <thaumcraft:sanity_soap>, <item:immersiveengineering:stone_decoration:1>, <ic2:component_heat_exchanger>]);

//Recipe 1356
recipes.remove(<mekanism:biofuel>, false);
furnace.remove(<mekanism:biofuel>);

furnace.addRecipe(<mekanism:biofuel>, <harvestcraft:bolognasandwichitem>);

//Recipe 1357
recipes.remove(<rftools:computer_module>, false);
furnace.remove(<rftools:computer_module>);

recipes.addShapeless("youre_an_expert_harry_1357", <rftools:computer_module>, [<mysticalagriculture:nether_quartz_crop>, <harvestcraft:raspberryjellysandwichitem>, <harvestcraft:roastchickenitem>, <thermalfoundation:tool.hammer_iron>]);

//Recipe 1358
recipes.remove(<harvestcraft:fairybreaditem>, false);
furnace.remove(<harvestcraft:fairybreaditem>);

Apothecary.addRecipe(<harvestcraft:fairybreaditem>, [<harvestcraft:mashedpotatoesitem>, <harvestcraft:cassavaitem>, <ic2:rotor_iron>, <harvestcraft:seedenergygelitem>]);

//Recipe 1359
recipes.remove(<mysticalagriculture:coal_block>, false);
furnace.remove(<mysticalagriculture:coal_block>);

furnace.addRecipe(<mysticalagriculture:coal_block>, <forestry:crated.cropcarrot>);

//Recipe 1360
recipes.remove(<railcraft:chest_void>, false);
furnace.remove(<railcraft:chest_void>);

Apothecary.addRecipe(<railcraft:chest_void>, [<mysticalagriculture:witherproof_block>, <minecraft:purple_glazed_terracotta>, <harvestcraft:crackersitem>, <harvestcraft:pamcinnamon>, <botania:teruterubozu>, <forestry:stairs.mahoe>]);

//Recipe 1361
recipes.remove(<item:immersiveengineering:treated_wood_slab:2>, false);
furnace.remove(<item:immersiveengineering:treated_wood_slab:2>);

recipes.addShapeless("youre_an_expert_harry_1361", <item:immersiveengineering:treated_wood_slab:2>, [<harvestcraft:grapeitem>, <harvestcraft:mixingbowlitem>, <forestry:crated.ic2.crafting.23>, <minecraft:yellow_glazed_terracotta>]);

//Recipe 1362
recipes.remove(<immersiverailroading:item_conductor_whistle>, false);
furnace.remove(<immersiverailroading:item_conductor_whistle>);

Apothecary.addRecipe(<immersiverailroading:item_conductor_whistle>, [<forestry:stairs.vanilla.fireproof.acacia>, <appliedenergistics2:crafting_accelerator>, <minecraft:golden_leggings>, <harvestcraft:figbaritem>, <immersiveengineering:powerpack>]);

//Recipe 1363
recipes.remove(<item:chisel:arcane_stone:14>, false);
furnace.remove(<item:chisel:arcane_stone:14>);

Apothecary.addRecipe(<item:chisel:arcane_stone:14>, [<tconstruct:kama_head>, <railcraft:rebar>]);

//Recipe 1364
recipes.remove(<minecraft:birch_door>, false);
furnace.remove(<minecraft:birch_door>);

recipes.addShapeless("youre_an_expert_harry_1364", <minecraft:birch_door>, [<betterbuilderswands:wanddiamond>, <advancedrocketry:blockpump>, <mysticalagriculture:saltpeter_crop>, <botania:lokiring>]);

//Recipe 1365
recipes.remove(<harvestcraft:avocadoburritoitem>, false);
furnace.remove(<harvestcraft:avocadoburritoitem>);

Apothecary.addRecipe(<harvestcraft:avocadoburritoitem>, [<appliedenergistics2:sky_stone_small_brick_stairs>, <nuclearcraft:rtg_plutonium>, <tconstruct:wooden_hopper>, <nuclearcraft:heat_exchanger_tube_thermoconducting>, <harvestcraft:pamalmond>, <forestry:stairs.papaya>, <harvestcraft:tamarinditem>, <harvestcraft:pampapaya>, <harvestcraft:pamcoconut>]);

//Recipe 1366
recipes.remove(<thermalfoundation:tool.shield_invar>, false);
furnace.remove(<thermalfoundation:tool.shield_invar>);

furnace.addRecipe(<thermalfoundation:tool.shield_invar>, <harvestcraft:cinnamonitem>);

//Recipe 1367
recipes.remove(<botania:livingwood0slab>, false);
furnace.remove(<botania:livingwood0slab>);

furnace.addRecipe(<botania:livingwood0slab>, <item:libvulpes:productingot:10>);

//Recipe 1368
recipes.remove(<item:astralsorcery:itemcoloredlens:3>, false);
furnace.remove(<item:astralsorcery:itemcoloredlens:3>);

Apothecary.addRecipe(<item:astralsorcery:itemcoloredlens:3>, [<forestry:logs.vanilla.fireproof.0>, <mekanismtools:osmiumhelmet>, <item:minecraft:wool:5>, <mysticalagriculture:certus_quartz_essence>]);

//Recipe 1369
recipes.remove(<ic2:hex_heat_storage>, false);
furnace.remove(<ic2:hex_heat_storage>);

recipes.addShapeless("youre_an_expert_harry_1369", <ic2:hex_heat_storage>, [<botania:manasteelpick>, <mysticalagriculture:inferium_shovel>, <harvestcraft:chiliitem>, <item:minecraft:stone:2>]);

//Recipe 1370
recipes.remove(<harvestcraft:zombiejerkyitem>, false);
furnace.remove(<harvestcraft:zombiejerkyitem>);

Apothecary.addRecipe(<harvestcraft:zombiejerkyitem>, [<harvestcraft:clamcookeditem>, <rftools:text_module>, <gregtech:ore_phosphate_0>, <immersiveengineering:steel_scaffolding_stairs2>]);

//Recipe 1371
recipes.remove(<harvestcraft:almonditem>, false);
furnace.remove(<harvestcraft:almonditem>);

recipes.addShapeless("youre_an_expert_harry_1371", <harvestcraft:almonditem>, [<item:chisel:concrete_pink1:11>, <astralsorcery:iteminfusedglass>, <mysticalagriculture:aluminum_brass_crop>, <enderio:item_dark_steel_treetap>]);

//Recipe 1372
recipes.remove(<railcraft:routing_ticket_gold>, false);
furnace.remove(<railcraft:routing_ticket_gold>);

Apothecary.addRecipe(<railcraft:routing_ticket_gold>, [<item:forestry:fruits:3>, <harvestcraft:tunafishsandwichitem>, <minecraft:deadbush>, <mysticalagriculture:hop_graphite_essence>, <gregtech:ore_beryllium_0>, <nuclearcraft:record_end_of_the_world>, <item:gregtech:wire_coil:6>, <thermalfoundation:tool.hammer_steel>, <botania:starsword>]);

//Recipe 1373
recipes.remove(<harvestcraft:homestylelunchitem>, false);
furnace.remove(<harvestcraft:homestylelunchitem>);

recipes.addShapeless("youre_an_expert_harry_1373", <harvestcraft:homestylelunchitem>, [<forestry:apiarist_boots>, <advancedrocketry:gravitycontroller>, <mysticalagradditions:supremium_paxel>, <item:extrautils2:angelring:1>]);

//Recipe 1374
recipes.remove(<harvestcraft:gardensoupitem>, false);
furnace.remove(<harvestcraft:gardensoupitem>);

Apothecary.addRecipe(<harvestcraft:gardensoupitem>, [<nuclearcraft:axe_hard_carbon>, <mysticalagriculture:pulsating_iron_crop>, <harvestcraft:hamandpineapplepizzaitem>, <mysticalagriculture:inferium_arrow>]);

//Recipe 1375
recipes.remove(<rftools:space_chamber_card>, false);
furnace.remove(<rftools:space_chamber_card>);

furnace.addRecipe(<rftools:space_chamber_card>, <item:railcraft:worldspike:2>);

//Recipe 1376
recipes.remove(<minecraft:birch_fence_gate>, false);
furnace.remove(<minecraft:birch_fence_gate>);

furnace.addRecipe(<minecraft:birch_fence_gate>, <enderio:item_redstone_counting_filter>);

//Recipe 1377
recipes.remove(<tconstruct:large_sword_blade>, false);
furnace.remove(<tconstruct:large_sword_blade>);

recipes.addShapeless("youre_an_expert_harry_1377", <tconstruct:large_sword_blade>, [<harvestcraft:beetseeditem>, <minecraft:rail>, <harvestcraft:radishseeditem>, <chisel:concrete_brown2>]);

//Recipe 1378
recipes.remove(<enderio:item_redstone_xnor_filter>, false);
furnace.remove(<enderio:item_redstone_xnor_filter>);

furnace.addRecipe(<enderio:item_redstone_xnor_filter>, <thermalfoundation:storage_resource>);

//Recipe 1379
recipes.remove(<item:advancedrocketry:pressuretank:2>, false);
furnace.remove(<item:advancedrocketry:pressuretank:2>);

furnace.addRecipe(<item:advancedrocketry:pressuretank:2>, <advancedrocketry:basiclasergun>);

//Recipe 1380
recipes.remove(<mysticalagriculture:nether_quartz_essence>, false);
furnace.remove(<mysticalagriculture:nether_quartz_essence>);

Apothecary.addRecipe(<mysticalagriculture:nether_quartz_essence>, [<harvestcraft:hotandsoursoupitem>, <minecraft:chorus_fruit_popped>, <harvestcraft:salmononigiriitem>, <enderio:item_staff_of_levity>]);

//Recipe 1381
recipes.remove(<harvestcraft:butteredpotatoitem>, false);
furnace.remove(<harvestcraft:butteredpotatoitem>);

Apothecary.addRecipe(<harvestcraft:butteredpotatoitem>, [<tcomplement:cast_clay>, <harvestcraft:durian_sapling>, <gregtech:ore_thorium_0>, <extrautils2:filterfluids>, <harvestcraft:caulifloweritem>, <gregtech:ore_cuprite_0>, <mysticalagriculture:saltpeter_crop>, <integrateddynamics:part_redstone_writer_item>, <botania:lightlauncher>]);

//Recipe 1382
recipes.remove(<extrautils2:trowel>, false);
furnace.remove(<extrautils2:trowel>);

Apothecary.addRecipe(<extrautils2:trowel>, [<forestry:catalogue>]);

//Recipe 1383
recipes.remove(<thermalfoundation:tool.sickle_lead>, false);
furnace.remove(<thermalfoundation:tool.sickle_lead>);

Apothecary.addRecipe(<thermalfoundation:tool.sickle_lead>, [<item:railcraft:signal_box:6>, <forestry:crated.forestry.bee_combs.7>, <item:thaumcraft:cluster:6>]);

//Recipe 1384
recipes.remove(<advancedrocketry:planks>, false);
furnace.remove(<advancedrocketry:planks>);

Apothecary.addRecipe(<advancedrocketry:planks>, [<harvestcraft:fig_sapling>, <item:chisel:certus1:7>, <item:chisel:bookshelf_birch:6>, <harvestcraft:cactussoupitem>, <item:chisel:block_coal_coke1:9>]);

//Recipe 1385
recipes.remove(<gregtech:ore_tin_0>, false);
furnace.remove(<gregtech:ore_tin_0>);

recipes.addShapeless("youre_an_expert_harry_1385", <gregtech:ore_tin_0>, [<harvestcraft:pampeach>, <nuclearcraft:radaway>, <enderio:block_self_resetting_lever60i>, <forestry:slabs.vanilla.double.fireproof.0>]);

//Recipe 1386
recipes.remove(<harvestcraft:apricotyogurtitem>, false);
furnace.remove(<harvestcraft:apricotyogurtitem>);

Apothecary.addRecipe(<harvestcraft:apricotyogurtitem>, [<astralsorcery:itemskyresonator>, <harvestcraft:blackberryyogurtitem>]);

//Recipe 1387
recipes.remove(<botania:keepivy>, false);
furnace.remove(<botania:keepivy>);

Apothecary.addRecipe(<botania:keepivy>, [<forestry:crated.dustglowstone>, <thaumictinkerer:transvector_dislocator>, <harvestcraft:applesauceitem>, <harvestcraft:pamdate>, <botania:cloudpendant>, <mysticalagriculture:coal_crop>]);

//Recipe 1388
recipes.remove(<minecraft:carrot_on_a_stick>, false);
furnace.remove(<minecraft:carrot_on_a_stick>);

recipes.addShapeless("youre_an_expert_harry_1388", <minecraft:carrot_on_a_stick>, [<item:chisel:planks-acacia:12>, <mysticalagriculture:ice_essence>, <harvestcraft:potatoesobrienitem>, <item:railcraft:tank_iron_gauge:8>]);

//Recipe 1389
recipes.remove(<item:enderio:item_basic_capacitor:1>, false);
furnace.remove(<item:enderio:item_basic_capacitor:1>);

recipes.addShapeless("youre_an_expert_harry_1389", <item:enderio:item_basic_capacitor:1>, [<item:chisel:glassdyedmagenta:4>, <thaumicenergistics:essentia_cell_creative>, <harvestcraft:toastedwesternitem>, <item:immersiveengineering:metal_device0:1>]);

//Recipe 1390
recipes.remove(<thaumcraft:leaves_greatwood>, false);
furnace.remove(<thaumcraft:leaves_greatwood>);

Apothecary.addRecipe(<thaumcraft:leaves_greatwood>, [<item:gregtech:warning_sign:2>, <ic2:rotor_bronze>, <botania:grasshorn>, <appliedenergistics2:nether_quartz_axe>, <harvestcraft:chaiteaitem>, <mysticalagriculture:quicksilver_seeds>, <rftools:powercell>, <thermalfoundation:horse_armor_invar>, <item:ic2:upgrade:9>]);

//Recipe 1391
recipes.remove(<thermalfoundation:tool.shield_bronze>, false);
furnace.remove(<thermalfoundation:tool.shield_bronze>);

recipes.addShapeless("youre_an_expert_harry_1391", <thermalfoundation:tool.shield_bronze>, [<mysticalagriculture:intermedium_furnace>, <thermalfoundation:armor.boots_platinum>, <mysticalagriculture:spider_essence>, <minecraft:emerald_block>]);

//Recipe 1392
recipes.remove(<appliedenergistics2:sky_stone_small_brick>, false);
furnace.remove(<appliedenergistics2:sky_stone_small_brick>);

Apothecary.addRecipe(<appliedenergistics2:sky_stone_small_brick>, [<item:tcomplement:melter:8>, <enderio:block_painted_reinforced_obsidian_nonsolid>, <item:minecraft:stone_slab:6>]);

//Recipe 1393
recipes.remove(<harvestcraft:cherrysodaitem>, false);
furnace.remove(<harvestcraft:cherrysodaitem>);

Apothecary.addRecipe(<harvestcraft:cherrysodaitem>, [<appliedenergistics2:molecular_assembler>, <item:botania:lens:4>, <extrautils2:chickenring>, <item:chisel:concrete_green1:9>, <astralsorcery:blockattunementrelay>, <thermalfoundation:tool.hammer_electrum>, <minecraft:rabbit>]);

//Recipe 1394
recipes.remove(<advancedrocketry:biomescanner>, false);
furnace.remove(<advancedrocketry:biomescanner>);

furnace.addRecipe(<advancedrocketry:biomescanner>, <harvestcraft:pamjackfruit>);

//Recipe 1395
recipes.remove(<botania:monocle>, false);
furnace.remove(<botania:monocle>);

recipes.addShapeless("youre_an_expert_harry_1395", <botania:monocle>, [<mysticalagriculture:void_metal_crop>, <enderio:item_inventory_charger_basic>, <minecraft:sign>, <harvestcraft:groundbeefitem>]);

//Recipe 1396
recipes.remove(<mysticalagriculture:intermedium_hoe>, false);
furnace.remove(<mysticalagriculture:intermedium_hoe>);

recipes.addShapeless("youre_an_expert_harry_1396", <mysticalagriculture:intermedium_hoe>, [<minecraft:cactus>, <minecraft:magma_cream>, <mysticalagriculture:vibrant_alloy_essence>, <minecraft:acacia_stairs>]);

//Recipe 1397
recipes.remove(<thaumcraft:nitor_magenta>, false);
furnace.remove(<thaumcraft:nitor_magenta>);

recipes.addShapeless("youre_an_expert_harry_1397", <thaumcraft:nitor_magenta>, [<rftools:creative_screen>, <chisel:wool_lime>, <harvestcraft:cookedgrubitem>, <mekanism:gasupgrade>]);

//Recipe 1398
recipes.remove(<minecraft:record_chirp>, false);
furnace.remove(<minecraft:record_chirp>);

furnace.addRecipe(<minecraft:record_chirp>, <nuclearcraft:ground_cocoa_nibs>);

//Recipe 1399
recipes.remove(<mysticalagriculture:dark_steel_seeds>, false);
furnace.remove(<mysticalagriculture:dark_steel_seeds>);

Apothecary.addRecipe(<mysticalagriculture:dark_steel_seeds>, [<minecraft:sign>, <railcraft:cart_chest_metals>, <chisel:concrete_purple1>]);

//Recipe 1400
recipes.remove(<thermalfoundation:tool.sword_lead>, false);
furnace.remove(<thermalfoundation:tool.sword_lead>);

Apothecary.addRecipe(<thermalfoundation:tool.sword_lead>, [<appliedenergistics2:fluid_storage_cell_1k>, <storagedrawers:basicdrawers>, <farmingforblockheads:fertilized_farmland_healthy_stable>, <thermalfoundation:tool.bow_stone>]);

//Recipe 1401
recipes.remove(<botania:livingrock0wall>, false);
furnace.remove(<botania:livingrock0wall>);

furnace.addRecipe(<botania:livingrock0wall>, <mysticalagriculture:superium_sickle>);

//Recipe 1402
recipes.remove(<libvulpes:holoprojector>, false);
furnace.remove(<libvulpes:holoprojector>);

furnace.addRecipe(<libvulpes:holoprojector>, <forestry:fence.gates.palm>);

//Recipe 1403
recipes.remove(<mysticalagriculture:coal_seeds>, false);
furnace.remove(<mysticalagriculture:coal_seeds>);

furnace.addRecipe(<mysticalagriculture:coal_seeds>, <nuclearcraft:extractor_idle>);

//Recipe 1404
recipes.remove(<harvestcraft:berryvinaigrettesaladitem>, false);
furnace.remove(<harvestcraft:berryvinaigrettesaladitem>);

furnace.addRecipe(<harvestcraft:berryvinaigrettesaladitem>, <harvestcraft:beetsaladitem>);

//Recipe 1405
recipes.remove(<mysticalagriculture:inferium_chestplate>, false);
furnace.remove(<mysticalagriculture:inferium_chestplate>);

Apothecary.addRecipe(<mysticalagriculture:inferium_chestplate>, [<appliedenergistics2:storage_cell_4k>, <botania:dreamwood0stairs>, <harvestcraft:grapefruitjuiceitem>, <harvestcraft:redvelvetcupcakeitem>, <harvestcraft:chickpeaseeditem>, <ironchest:silver_gold_shulker_upgrade>, <item:railcraft:manipulator:9>, <harvestcraft:jackfruit_sapling>, <mysticalagriculture:electrical_steel_crop>]);

//Recipe 1406
recipes.remove(<item:gregtech:compressed_3:9>, false);
furnace.remove(<item:gregtech:compressed_3:9>);

recipes.addShapeless("youre_an_expert_harry_1406", <item:gregtech:compressed_3:9>, [<item:chisel:planks-birch:14>, <advancedrocketry:spacestation>, <harvestcraft:beefwellingtonitem>, <thaumcraft:research_table>]);

//Recipe 1407
recipes.remove(<item:forestry:chipsets:2>, false);
furnace.remove(<item:forestry:chipsets:2>);

recipes.addShapeless("youre_an_expert_harry_1407", <item:forestry:chipsets:2>, [<forestry:crate>, <minecraft:stick>, <item:nuclearcraft:fission_block:1>, <minecraft:diamond_horse_armor>]);

//Recipe 1408
recipes.remove(<item:gregtech:compressed_4:9>, false);
furnace.remove(<item:gregtech:compressed_4:9>);

Apothecary.addRecipe(<item:gregtech:compressed_4:9>, [<mysticalagriculture:inferium_pickaxe>, <minecraft:diamond_shovel>, <minecraft:pumpkin_pie>, <rftools:creative_screen>, <mysticalagriculture:prudentium_apple>]);

//Recipe 1409
recipes.remove(<rftools:fluid_module>, false);
furnace.remove(<rftools:fluid_module>);

recipes.addShapeless("youre_an_expert_harry_1409", <rftools:fluid_module>, [<forestry:crated.forestry.fruits.1>, <harvestcraft:figjellyitem>, <harvestcraft:grouperrawitem>, <mysticalagriculture:end_steel_seeds>]);

//Recipe 1410
recipes.remove(<advancedrocketry:planetanalyser>, false);
furnace.remove(<advancedrocketry:planetanalyser>);

Apothecary.addRecipe(<advancedrocketry:planetanalyser>, [<railcraft:fuel_coke>, <minecraft:diamond_boots>, <forestry:humus>, <item:mekanism:plasticblock:11>, <thermalfoundation:tool.hammer_diamond>, <gregtech:ore_nickel_0>, <railcraft:cart_ic2_cesu>]);

//Recipe 1411
recipes.remove(<item:advancedrocketry:metal0:1>, false);
furnace.remove(<item:advancedrocketry:metal0:1>);

Apothecary.addRecipe(<item:advancedrocketry:metal0:1>, [<forestry:stairs.vanilla.fireproof.acacia>, <item:thermaldynamics:duct_32:2>]);

//Recipe 1412
recipes.remove(<harvestcraft:chickencelerycasseroleitem>, false);
furnace.remove(<harvestcraft:chickencelerycasseroleitem>);

recipes.addShapeless("youre_an_expert_harry_1412", <harvestcraft:chickencelerycasseroleitem>, [<enderio:block_painted_reinforced_obsidian>, <gregtech:ore_sphalerite_0>, <astralsorcery:blockcustomsandore>, <item:extendedcrafting:lamp:1>]);

//Recipe 1413
recipes.remove(<harvestcraft:pearjuiceitem>, false);
furnace.remove(<harvestcraft:pearjuiceitem>);

Apothecary.addRecipe(<harvestcraft:pearjuiceitem>, [<minecraft:gravel>, <botania:openbucket>]);

//Recipe 1414
recipes.remove(<botania:biomestonea15slab>, false);
furnace.remove(<botania:biomestonea15slab>);

Apothecary.addRecipe(<botania:biomestonea15slab>, [<ic2:jetpack_electric>, <harvestcraft:sweetandsoursauceitem>, <harvestcraft:rutabagaseeditem>, <minecraft:diamond>, <harvestcraft:artichokeseeditem>, <forestry:engine_electrical>, <minecraft:jungle_door>]);

//Recipe 1415
recipes.remove(<harvestcraft:cantonesegreensitem>, false);
furnace.remove(<harvestcraft:cantonesegreensitem>);

recipes.addShapeless("youre_an_expert_harry_1415", <harvestcraft:cantonesegreensitem>, [<harvestcraft:mintcupcakeitem>, <openblocks:trophy>, <mysticalagriculture:brass_crop>, <forestry:doors.cocobolo>]);

//Recipe 1416
recipes.remove(<harvestcraft:theatreboxitem>, false);
furnace.remove(<harvestcraft:theatreboxitem>);

furnace.addRecipe(<harvestcraft:theatreboxitem>, <harvestcraft:maplesyrupwafflesitem>);

//Recipe 1417
recipes.remove(<appliedenergistics2:condenser>, false);
furnace.remove(<appliedenergistics2:condenser>);

Apothecary.addRecipe(<appliedenergistics2:condenser>, [<minecraft:bone_block>, <item:immersiveengineering:metal_decoration2:4>, <chisel:wool_pink>, <ic2:rotor_iron>, <item:nuclearcraft:depleted_fuel_berkelium:2>, <item:chisel:templemossy:4>]);

//Recipe 1418
recipes.remove(<thaumcraft:focus_3>, false);
furnace.remove(<thaumcraft:focus_3>);

furnace.remove(<item:minecraft:coal:1>);
furnace.addRecipe(<thaumcraft:focus_3>, <forestry:logs.4>);

//Recipe 1419
recipes.remove(<thaumcraft:focus_2>, false);
furnace.remove(<thaumcraft:focus_2>);

Apothecary.addRecipe(<thaumcraft:focus_2>, [<forestry:stairs.fireproof.poplar>, <minecraft:coal_ore>, <mysticalagriculture:ardite_essence>, <forestry:fence.gates.fireproof.plum>, <enderio:item_rod_of_return>, <harvestcraft:deluxenachoesitem>, <mysticalagriculture:enderman_essence>, <thermalfoundation:tool.fishing_rod_bronze>, <item:thermalfoundation:glass:5>]);

//Recipe 1420
recipes.remove(<extrautils2:sickle_wood>, false);
furnace.remove(<extrautils2:sickle_wood>);

Apothecary.addRecipe(<extrautils2:sickle_wood>, [<extrautils2:magicapple>, <gregtech:ore_redstone_0>, <immersiverailroading:item_golden_spike>]);

//Recipe 1421
recipes.remove(<mysticalagriculture:soulstone_slab>, false);
furnace.remove(<mysticalagriculture:soulstone_slab>);

furnace.addRecipe(<mysticalagriculture:soulstone_slab>, <ic2:chainsaw>);

//Recipe 1422
recipes.remove(<harvestcraft:vanillaicecreamitem>, false);
furnace.remove(<harvestcraft:vanillaicecreamitem>);

Apothecary.addRecipe(<harvestcraft:vanillaicecreamitem>, [<gregtech:ore_naquadah_enriched_0>, <item:tconstruct:slime_congealed:2>, <harvestcraft:cranberrysmoothieitem>, <harvestcraft:nopalessaladitem>, <item:botania:spreader:1>, <harvestcraft:chaoscookieitem>, <mysticalagriculture:brass_essence>, <harvestcraft:pistachiobakedsalmonitem>]);

//Recipe 1423
recipes.remove(<mysticalagriculture:signalum_essence>, false);
furnace.remove(<mysticalagriculture:signalum_essence>);

furnace.addRecipe(<mysticalagriculture:signalum_essence>, <harvestcraft:apiary>);

//Recipe 1424
recipes.remove(<thermalfoundation:tool.shears_nickel>, false);
furnace.remove(<thermalfoundation:tool.shears_nickel>);

Apothecary.addRecipe(<thermalfoundation:tool.shears_nickel>, [<mysticalagriculture:slime_crop>, <libvulpes:enhancedmotor>, <mekanism:walkietalkie>, <openblocks:block_breaker>]);

//Recipe 1425
recipes.remove(<minecraft:compass>, false);
furnace.remove(<minecraft:compass>);

Apothecary.addRecipe(<minecraft:compass>, [<mekanism:compressedredstone>, <gendustry:mutagen_producer>, <item:railcraft:brick_red_nether:5>, <immersiveengineering:faraday_suit_legs>, <harvestcraft:batteritem>]);

//Recipe 1426
recipes.remove(<gregtech:ore_aluminium_0>, false);
furnace.remove(<gregtech:ore_aluminium_0>);

recipes.addShapeless("youre_an_expert_harry_1426", <gregtech:ore_aluminium_0>, [<chisel:carpet_lightgray>, <gregtech:ore_spodumene_0>, <forestry:logs.fireproof.2>, <item:tconstruct:materials:11>]);

//Recipe 1427
recipes.remove(<item:railcraft:ore:1>, false);
furnace.remove(<item:railcraft:ore:1>);

Apothecary.addRecipe(<item:railcraft:ore:1>, [<harvestcraft:cheesecakeitem>, <gregtech:ore_tenorite_0>, <tconstruct:book>]);

//Recipe 1428
recipes.remove(<openblocks:projector>, false);
furnace.remove(<openblocks:projector>);

recipes.addShapeless("youre_an_expert_harry_1428", <openblocks:projector>, [<storagedrawers:framingtable>, <nuclearcraft:heat_exchanger_tube_copper>, <advancedrocketry:basalt>, <minecraft:brown_shulker_box>]);

//Recipe 1429
recipes.remove(<harvestcraft:spiceleafitem>, false);
furnace.remove(<harvestcraft:spiceleafitem>);

recipes.addShapeless("youre_an_expert_harry_1429", <harvestcraft:spiceleafitem>, [<item:gregtech:granite:11>, <minecraft:gray_glazed_terracotta>, <thaumcraft:hungry_chest>, <item:immersiveengineering:stone_decoration_slab:2>]);

//Recipe 1430
recipes.remove(<mysticalagradditions:nether_star_seeds>, false);
furnace.remove(<mysticalagradditions:nether_star_seeds>);

Apothecary.addRecipe(<mysticalagradditions:nether_star_seeds>, [<harvestcraft:potatocakesitem>, <harvestcraft:saltedsunflowerseedsitem>, <advancedrocketry:astrobed>, <gregtech:ore_garnet_yellow_0>, <nuclearcraft:fusion_connector>]);

//Recipe 1431
recipes.remove(<ic2:hazmat_leggings>, false);
furnace.remove(<ic2:hazmat_leggings>);

Apothecary.addRecipe(<ic2:hazmat_leggings>, [<forestry:doors.ipe>, <harvestcraft:cassavaitem>, <item:chisel:sandstonered:4>, <farmingforblockheads:fertilized_farmland_stable>, <thermalfoundation:horse_armor_platinum>, <item:gregtech:frame_invar:9>, <item:nuclearcraft:thorium:2>, <minecraft:tripwire_hook>, <chisel:wool_pink>]);

//Recipe 1432
recipes.remove(<item:botania:flower:6>, false);
furnace.remove(<item:botania:flower:6>);

recipes.addShapeless("youre_an_expert_harry_1432", <item:botania:flower:6>, [<item:forestry:slabs.fireproof.2:5>, <forestry:apiarist_helmet>, <harvestcraft:coconut_sapling>, <item:chisel:quartz1:13>]);

//Recipe 1433
recipes.remove(<forestry:crated.forestry.royal_jelly.0>, false);
furnace.remove(<forestry:crated.forestry.royal_jelly.0>);

furnace.addRecipe(<forestry:crated.forestry.royal_jelly.0>, <item:thaumcraft:mind:1>);

//Recipe 1434
recipes.remove(<item:mekanism:roadplasticblock:13>, false);
furnace.remove(<item:mekanism:roadplasticblock:13>);

furnace.addRecipe(<item:mekanism:roadplasticblock:13>, <harvestcraft:gourmetbeefpattyitem>);

//Recipe 1435
recipes.remove(<item:immersiveengineering:sheetmetal:9>, false);
furnace.remove(<item:immersiveengineering:sheetmetal:9>);

recipes.addShapeless("youre_an_expert_harry_1435", <item:immersiveengineering:sheetmetal:9>, [<thaumcraft:crimson_praetor_chest>, <mekanismtools:woodpaxel>, <harvestcraft:sweetandsoursauceitem>, <thaumicenergistics:diffusion_core>]);

//Recipe 1436
recipes.remove(<item:enderio:item_basic_capacitor:2>, false);
furnace.remove(<item:enderio:item_basic_capacitor:2>);

recipes.addShapeless("youre_an_expert_harry_1436", <item:enderio:item_basic_capacitor:2>, [<nuclearcraft:turbine_rotor_bearing>, <item:chisel:lavastone:9>, <item:immersiveengineering:ore:1>, <harvestcraft:beetsaladitem>]);

//Recipe 1437
recipes.remove(<harvestcraft:guavaitem>, false);
furnace.remove(<harvestcraft:guavaitem>);

Apothecary.addRecipe(<harvestcraft:guavaitem>, [<appliedenergistics2:color_applicator>, <item:chisel:glasspanedyedbrown:3>, <thaumcraft:candle_gray>, <thermalfoundation:tool.bow_lead>]);

//Recipe 1438
recipes.remove(<botania:craftinghalo>, false);
furnace.remove(<botania:craftinghalo>);

Apothecary.addRecipe(<botania:craftinghalo>, [<item:libvulpes:productingot:5>, <item:chisel:cobblestone2:3>, <harvestcraft:crackersitem>, <ic2:chainsaw>, <gregtech:ore_coal_0>, <thaumcraft:thaumium_pick>, <botania:manaweavechest>]);

//Recipe 1439
recipes.remove(<gendustry:bee_receptacle>, false);
furnace.remove(<gendustry:bee_receptacle>);

Apothecary.addRecipe(<gendustry:bee_receptacle>, [<item:forestry:resource_storage:3>, <thermalfoundation:tool.shovel_bronze>, <thermalfoundation:tool.shears_wood>, <botania:biomestonea1stairs>, <thermalfoundation:armor.legs_copper>, <openblocks:block_breaker>, <gregtech:ore_blue_topaz_0>]);

//Recipe 1440
recipes.remove(<thaumcraft:bottle_taint>, false);
furnace.remove(<thaumcraft:bottle_taint>);

recipes.addShapeless("youre_an_expert_harry_1440", <thaumcraft:bottle_taint>, [<item:appliedenergistics2:material:52>, <harvestcraft:cracklinsitem>, <botania:shimmerwoodplanks0slab>, <mysticalagriculture:supremium_chestplate>]);

//Recipe 1441
recipes.remove(<thermalfoundation:tool.fishing_rod_lead>, false);
furnace.remove(<thermalfoundation:tool.fishing_rod_lead>);

furnace.addRecipe(<thermalfoundation:tool.fishing_rod_lead>, <thaumcraft:nitor_blue>);

//Recipe 1442
recipes.remove(<item:thaumcraft:celestial_notes:1>, false);
furnace.remove(<item:thaumcraft:celestial_notes:1>);

Apothecary.addRecipe(<item:thaumcraft:celestial_notes:1>, [<chisel:endstone1>, <forestry:builder_bag_t2>, <nuclearcraft:fusion_electromagnet_transparent_active>]);

//Recipe 1443
recipes.remove(<item:chisel:sandstonered1:1>, false);
furnace.remove(<item:chisel:sandstonered1:1>);

Apothecary.addRecipe(<item:chisel:sandstonered1:1>, [<harvestcraft:heartybreakfastitem>, <item:botania:rune:8>, <ic2:rotor_steel>, <mysticalagriculture:glowstone_ingot_seeds>]);

//Recipe 1444
recipes.remove(<harvestcraft:meatystewitem>, false);
furnace.remove(<harvestcraft:meatystewitem>);

Apothecary.addRecipe(<harvestcraft:meatystewitem>, [<enderio:block_self_resetting_lever30>, <minecraft:bowl>, <harvestcraft:coconut_sapling>]);

//Recipe 1445
recipes.remove(<enderio:block_solar_panel>, false);
furnace.remove(<enderio:block_solar_panel>);

furnace.addRecipe(<enderio:block_solar_panel>, <extrautils2:terraformer>);

//Recipe 1446
recipes.remove(<forestry:crated.ingottin>, false);
furnace.remove(<forestry:crated.ingottin>);

recipes.addShapeless("youre_an_expert_harry_1446", <forestry:crated.ingottin>, [<thermalfoundation:armor.boots_lead>, <forestry:fence.gates.balsa>, <minecraft:iron_hoe>, <item:extrautils2:decorativeglass:3>]);

//Recipe 1447
recipes.remove(<nuclearcraft:extractor_active>, false);
furnace.remove(<nuclearcraft:extractor_active>);

Apothecary.addRecipe(<nuclearcraft:extractor_active>, [<akashictome:tome>]);

//Recipe 1448
recipes.remove(<harvestcraft:thankfuldinneritem>, false);
furnace.remove(<harvestcraft:thankfuldinneritem>);

furnace.addRecipe(<harvestcraft:thankfuldinneritem>, <botania:elementiumchest>);

//Recipe 1449
recipes.remove(<item:mekanism:controlcircuit:2>, false);
furnace.remove(<item:mekanism:controlcircuit:2>);

furnace.addRecipe(<item:mekanism:controlcircuit:2>, <minecraft:reeds>);

//Recipe 1450
recipes.remove(<minecraft:fence>, false);
furnace.remove(<minecraft:fence>);

Apothecary.addRecipe(<minecraft:fence>, [<harvestcraft:pineappleupsidedowncake>, <botania:terrasteelhelmreveal>]);

//Recipe 1451
recipes.remove(<extendedcrafting:recipe_maker>, false);
furnace.remove(<extendedcrafting:recipe_maker>);

furnace.addRecipe(<extendedcrafting:recipe_maker>, <nuclearcraft:record_wanderer>);

//Recipe 1452
recipes.remove(<harvestcraft:venisonrawitem>, false);
furnace.remove(<harvestcraft:venisonrawitem>);

recipes.addShapeless("youre_an_expert_harry_1452", <harvestcraft:venisonrawitem>, [<mysticalagriculture:soulium_dagger>, <thermalfoundation:tool.fishing_rod_nickel>, <harvestcraft:meatloafitem>, <railcraft:signal_box>]);

//Recipe 1453
recipes.remove(<mekanismtools:obsidianaxe>, false);
furnace.remove(<mekanismtools:obsidianaxe>);

recipes.addShapeless("youre_an_expert_harry_1453", <mekanismtools:obsidianaxe>, [<thaumcraft:placeholder_obsidian>, <item:chisel:andesite:7>, <botania:goddesscharm>, <thermalfoundation:tool.excavator_copper>]);

//Recipe 1454
recipes.remove(<harvestcraft:grilledcheesevegemitetoastitem>, false);
furnace.remove(<harvestcraft:grilledcheesevegemitetoastitem>);

furnace.addRecipe(<harvestcraft:grilledcheesevegemitetoastitem>, <minecraft:iron_ingot>);

//Recipe 1455
recipes.remove(<advancedrocketry:wafer>, false);
furnace.remove(<advancedrocketry:wafer>);

furnace.addRecipe(<advancedrocketry:wafer>, <item:enderio:block_dark_fused_quartz:5>);

//Recipe 1456
recipes.remove(<item:chisel:glasspane1:1>, false);
furnace.remove(<item:chisel:glasspane1:1>);

Apothecary.addRecipe(<item:chisel:glasspane1:1>, [<nuclearcraft:tiny_dust_lead>, <harvestcraft:museliitem>, <item:chisel:block_coal:1>, <railcraft:backpack_trackman_t2>, <thaumcraft:candle_white>, <rftools:shield_block3>, <harvestcraft:bananaitem>]);

//Recipe 1457
recipes.remove(<mysticalagriculture:guardian_essence>, false);
furnace.remove(<mysticalagriculture:guardian_essence>);

Apothecary.addRecipe(<mysticalagriculture:guardian_essence>, [<harvestcraft:orangejuiceitem>, <harvestcraft:blackberryjellysandwichitem>, <harvestcraft:museliitem>, <thermalfoundation:armor.legs_aluminum>, <forestry:stairs.fireproof.greenheart>, <thaumcraft:thaumatorium_top>, <advancedrocketry:satelliteidchip>, <tconstruct:shuriken>]);

//Recipe 1458
recipes.remove(<item:botania:platform:2>, false);
furnace.remove(<item:botania:platform:2>);

recipes.addShapeless("youre_an_expert_harry_1458", <item:botania:platform:2>, [<enderio:block_weather_obelisk>, <enderio:item_inventory_charger_basic>, <harvestcraft:sesamesnapsitem>, <botania:biomestonea0stairs>]);

//Recipe 1459
recipes.remove(<item:chisel:endstone:12>, false);
furnace.remove(<item:chisel:endstone:12>);

Apothecary.addRecipe(<item:chisel:endstone:12>, [<forestry:stairs.fireproof.poplar>, <harvestcraft:jamrollitem>, <tconstruct:rack>]);

//Recipe 1460
recipes.remove(<harvestcraft:mangojellysandwichitem>, false);
furnace.remove(<harvestcraft:mangojellysandwichitem>);

furnace.addRecipe(<harvestcraft:mangojellysandwichitem>, <forestry:database>);

//Recipe 1461
recipes.remove(<mysticalagriculture:guardian_crop>, false);
furnace.remove(<mysticalagriculture:guardian_crop>);

recipes.addShapeless("youre_an_expert_harry_1461", <mysticalagriculture:guardian_crop>, [<minecraft:brick>, <extrautils2:sickle_gold>, <item:chisel:concrete_green:5>, <item:thermaldynamics:duct_32:3>]);

//Recipe 1462
recipes.remove(<harvestcraft:zucchiniitem>, false);
furnace.remove(<harvestcraft:zucchiniitem>);

furnace.addRecipe(<harvestcraft:zucchiniitem>, <harvestcraft:papayaitem>);

//Recipe 1463
recipes.remove(<harvestcraft:rosepetalteaitem>, false);
furnace.remove(<harvestcraft:rosepetalteaitem>);

furnace.remove(<item:gregtech:meta_item_1:10018>);
furnace.addRecipe(<harvestcraft:rosepetalteaitem>, <gregtech:ore_cuprite_0>);

//Recipe 1464
recipes.remove(<thermalfoundation:tool.axe_steel>, false);
furnace.remove(<thermalfoundation:tool.axe_steel>);

furnace.addRecipe(<thermalfoundation:tool.axe_steel>, <item:openblocks:elevator:10>);

//Recipe 1465
recipes.remove(<rftools:invchecker_block>, false);
furnace.remove(<rftools:invchecker_block>);

recipes.addShapeless("youre_an_expert_harry_1465", <rftools:invchecker_block>, [<item:minecraft:concrete_powder:3>, <astralsorcery:itemperkseal>, <harvestcraft:groundporkitem>, <harvestcraft:epicbaconitem>]);

//Recipe 1466
recipes.remove(<mysticalagriculture:soularium_crop>, false);
furnace.remove(<mysticalagriculture:soularium_crop>);

furnace.addRecipe(<mysticalagriculture:soularium_crop>, <harvestcraft:blackberryyogurtitem>);

//Recipe 1467
recipes.remove(<thaumcraft:amulet_vis>, false);
furnace.remove(<thaumcraft:amulet_vis>);

recipes.addShapeless("youre_an_expert_harry_1467", <thaumcraft:amulet_vis>, [<mysticalagriculture:starmetal_essence>, <thermalfoundation:armor.plate_tin>, <item:extrautils2:decorativeglass:3>, <botania:goddesscharm>]);

//Recipe 1468
recipes.remove(<harvestcraft:cassouletitem>, false);
furnace.remove(<harvestcraft:cassouletitem>);

recipes.addShapeless("youre_an_expert_harry_1468", <harvestcraft:cassouletitem>, [<item:minecraft:stone:6>, <nuclearcraft:decay_generator>, <harvestcraft:windygarden>, <item:railcraft:detector:9>]);

//Recipe 1469
recipes.remove(<thaumcraft:morphic_resonator>, false);
furnace.remove(<thaumcraft:morphic_resonator>);

furnace.addRecipe(<thaumcraft:morphic_resonator>, <railcraft:cart_spawner>);

//Recipe 1470
recipes.remove(<railcraft:battery_zinc_carbon>, false);
furnace.remove(<railcraft:battery_zinc_carbon>);

recipes.addShapeless("youre_an_expert_harry_1470", <railcraft:battery_zinc_carbon>, [<item:forestry:leaves.decorative.2:2>, <nuclearcraft:heat_exchanger_tube_copper>, <railcraft:armor_overalls>, <item:appliedenergistics2:material:43>]);

//Recipe 1471
recipes.remove(<rftools:notick_camo_shield_block>, false);
furnace.remove(<rftools:notick_camo_shield_block>);

recipes.addShapeless("youre_an_expert_harry_1471", <rftools:notick_camo_shield_block>, [<harvestcraft:cookedtofurkeyitem>, <item:chisel:concrete_blue1:6>, <forestry:oak_stick>, <forestry:oak_stick>]);

//Recipe 1472
recipes.remove(<thaumcraft:banner_blue>, false);
furnace.remove(<thaumcraft:banner_blue>);

recipes.addShapeless("youre_an_expert_harry_1472", <thaumcraft:banner_blue>, [<item:enderio:block_alloy:6>, <thaumcraft:banner_red>, <forestry:stairs.poplar>, <gregtech:ore_phosphate_0>]);

//Recipe 1473
recipes.remove(<harvestcraft:gigapickleseeditem>, false);
furnace.remove(<harvestcraft:gigapickleseeditem>);

recipes.addShapeless("youre_an_expert_harry_1473", <harvestcraft:gigapickleseeditem>, [<harvestcraft:bakedalaskaitem>, <harvestcraft:noodlesitem>, <appliedenergistics2:sky_stone_stairs>, <mysticalagriculture:gold_crop>]);

//Recipe 1474
recipes.remove(<advancedrocketry:planetholoselector>, false);
furnace.remove(<advancedrocketry:planetholoselector>);

recipes.addShapeless("youre_an_expert_harry_1474", <advancedrocketry:planetholoselector>, [<harvestcraft:kiwijellysandwichitem>, <botania:brewflask>, <item:chisel:certus1:4>, <ic2:cf_pack>]);

//Recipe 1475
recipes.remove(<harvestcraft:pampear>, false);
furnace.remove(<harvestcraft:pampear>);

furnace.addRecipe(<harvestcraft:pampear>, <item:chisel:bookshelf_jungle:9>);

//Recipe 1476
recipes.remove(<mysticalagriculture:rubber_essence>, false);
furnace.remove(<mysticalagriculture:rubber_essence>);

recipes.addShapeless("youre_an_expert_harry_1476", <mysticalagriculture:rubber_essence>, [<minecraft:chorus_fruit>, <nuclearcraft:lithium_ion_battery_du>, <item:botania:rune:5>, <railcraft:tool_stone_carver>]);

//Recipe 1477
recipes.remove(<thermalfoundation:tool.excavator_constantan>, false);
furnace.remove(<thermalfoundation:tool.excavator_constantan>);

Apothecary.addRecipe(<thermalfoundation:tool.excavator_constantan>, [<item:railcraft:charge:10>]);

//Recipe 1478
recipes.remove(<thermalfoundation:tool.sickle_gold>, false);
furnace.remove(<thermalfoundation:tool.sickle_gold>);

recipes.addShapeless("youre_an_expert_harry_1478", <thermalfoundation:tool.sickle_gold>, [<harvestcraft:gingerbreaditem>, <nuclearcraft:heat_exchanger_computer_port>, <item:ic2:te:79>, <extrautils2:ironwood_planks>]);

//Recipe 1479
recipes.remove(<thaumcraft:nitor_orange>, false);
furnace.remove(<thaumcraft:nitor_orange>);

recipes.addShapeless("youre_an_expert_harry_1479", <thaumcraft:nitor_orange>, [<rftoolsdim:efficiency_essence>, <gregtech:ore_opal_0>, <mysticalagriculture:quicksilver_seeds>, <harvestcraft:pearsmoothieitem>]);

//Recipe 1480
recipes.remove(<item:chisel:diorite1:7>, false);
furnace.remove(<item:chisel:diorite1:7>);

recipes.addShapeless("youre_an_expert_harry_1480", <item:chisel:diorite1:7>, [<item:enderio:block_alloy:3>, <harvestcraft:soursopitem>, <chisel:concrete_red1>, <nuclearcraft:crystallizer_active>]);

//Recipe 1481
recipes.remove(<item:chisel:blockcopper:5>, false);
furnace.remove(<item:chisel:blockcopper:5>);

Apothecary.addRecipe(<item:chisel:blockcopper:5>, [<harvestcraft:flaxitem>]);

//Recipe 1482
recipes.remove(<thermalfoundation:tool.shield_copper>, false);
furnace.remove(<thermalfoundation:tool.shield_copper>);

Apothecary.addRecipe(<thermalfoundation:tool.shield_copper>, [<immersiverailroading:item_large_wrench>, <railcraft:trade_station>, <tconstruct:scythe>, <ironchest:copper_iron_shulker_upgrade>, <forestry:leaves.default.6>, <railcraft:wire>, <openblocks:builder_guide>, <enderio:item_dark_steel_shears>]);

//Recipe 1483
recipes.remove(<gregtech:ore_cooperite_0>, false);
furnace.remove(<gregtech:ore_cooperite_0>);

furnace.addRecipe(<gregtech:ore_cooperite_0>, <harvestcraft:firmtofuitem>);

//Recipe 1484
recipes.remove(<rftoolsdim:biome_absorber>, false);
furnace.remove(<rftoolsdim:biome_absorber>);

recipes.addShapeless("youre_an_expert_harry_1484", <rftoolsdim:biome_absorber>, [<thermalfoundation:tool.bow_silver>, <thermalfoundation:horse_armor_nickel>, <mekanismtools:glowstonepickaxe>, <enderio:item_end_steel_leggings>]);

//Recipe 1485
recipes.remove(<forestry:fence.gates.fireproof.larch>, false);
furnace.remove(<forestry:fence.gates.fireproof.larch>);

Apothecary.addRecipe(<forestry:fence.gates.fireproof.larch>, [<harvestcraft:buttertartitem>, <item:chisel:concrete_lightblue:6>]);

//Recipe 1486
recipes.remove(<item:botania:manaresource:23>, false);
furnace.remove(<item:botania:manaresource:23>);
ManaInfusion.removeRecipe(<item:botania:manaresource:23>);

furnace.remove(<minecraft:redstone>);
furnace.addRecipe(<item:botania:manaresource:23>, <gregtech:ore_redstone_0>);

//Recipe 1487
recipes.remove(<item:minecraft:stained_glass:6>, false);
furnace.remove(<item:minecraft:stained_glass:6>);

recipes.addShapeless("youre_an_expert_harry_1487", <item:minecraft:stained_glass:6>, [<harvestcraft:fivespiceitem>, <rftools:noteleport_module>, <thermalfoundation:tool.axe_platinum>, <minecraft:wheat_seeds>]);

//Recipe 1488
recipes.remove(<harvestcraft:cevicheitem>, false);
furnace.remove(<harvestcraft:cevicheitem>);

recipes.addShapeless("youre_an_expert_harry_1488", <harvestcraft:cevicheitem>, [<item:chisel:glassdyedlightgray:1>, <mekanismtools:lapislazulipaxel>, <integrateddynamics:part_block_reader_item>, <nuclearcraft:salt_fission_controller>]);

//Recipe 1489
recipes.remove(<tconstruct:stone_ladder>, false);
furnace.remove(<tconstruct:stone_ladder>);

Apothecary.addRecipe(<tconstruct:stone_ladder>, [<ironchest:vanilla_copper_shulker_upgrade>, <gregtech:ore_glauconite_0>, <item:rftoolsdim:structure_essence:5>, <harvestcraft:cranberryjellyitem>, <botania_tweaks:compressed_tiny_potato_6>, <item:rftoolsdim:dimlet_type_controller:7>]);

//Recipe 1490
recipes.remove(<mekanismtools:osmiumpaxel>, false);
furnace.remove(<mekanismtools:osmiumpaxel>);

Apothecary.addRecipe(<mekanismtools:osmiumpaxel>, [<botania:root>, <immersiveengineering:stone_decoration_slab>, <harvestcraft:squidinkspaghettiitem>]);

//Recipe 1491
recipes.remove(<item:chisel:blockiron:1>, false);
furnace.remove(<item:chisel:blockiron:1>);

recipes.addShapeless("youre_an_expert_harry_1491", <item:chisel:blockiron:1>, [<forestry:stairs.vanilla.fireproof.birch>, <harvestcraft:applesnowitem>, <botania:manasteelchest>, <railcraft:tool_spike_maul_iron>]);

//Recipe 1492
recipes.remove(<item:extrautils2:decorativesolid:2>, false);
furnace.remove(<item:extrautils2:decorativesolid:2>);

furnace.addRecipe(<item:extrautils2:decorativesolid:2>, <item:botania:manaresource:6>);

//Recipe 1493
recipes.remove(<mysticalagriculture:pig_seeds>, false);
furnace.remove(<mysticalagriculture:pig_seeds>);

recipes.addShapeless("youre_an_expert_harry_1493", <mysticalagriculture:pig_seeds>, [<mysticalagriculture:aluminum_brass_seeds>, <forestry:miner_bag>, <harvestcraft:cracklinsitem>, <rftools:booster>]);

