#priority 34
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 1644
recipes.remove(<mysticalagriculture:sulfur_crop>, false);
furnace.remove(<mysticalagriculture:sulfur_crop>);

recipes.addShapeless("youre_an_expert_harry_1644", <mysticalagriculture:sulfur_crop>, [<harvestcraft:sisalitem>, <thermalfoundation:tool.sword_silver>, <mysticalagriculture:uranium_essence>, <thermalfoundation:tool.sword_platinum>]);

//Recipe 1645
recipes.remove(<thermalfoundation:tool.sickle_tin>, false);
furnace.remove(<thermalfoundation:tool.sickle_tin>);

recipes.addShapeless("youre_an_expert_harry_1645", <thermalfoundation:tool.sickle_tin>, [<item:nuclearcraft:depleted_fuel_americium:3>, <enderio:item_species_item_filter>, <harvestcraft:dangoitem>, <harvestcraft:kenafitem>]);

//Recipe 1646
recipes.remove(<forestry:doors.balsa>, false);
furnace.remove(<forestry:doors.balsa>);

recipes.addShapeless("youre_an_expert_harry_1646", <forestry:doors.balsa>, [<item:chisel:glasspanedyedlightblue:5>, <minecraft:pufferfish>, <nuclearcraft:sword_boron>, <tconstruct:mudbrick_stairs>]);

//Recipe 1647
recipes.remove(<harvestcraft:candledeco6>, false);
furnace.remove(<harvestcraft:candledeco6>);

Apothecary.addRecipe(<harvestcraft:candledeco6>, [<forestry:crated.minecraft.dye.4>, <forestry:bee_house>]);

//Recipe 1648
recipes.remove(<harvestcraft:sundayhighteaitem>, false);
furnace.remove(<harvestcraft:sundayhighteaitem>);

Apothecary.addRecipe(<harvestcraft:sundayhighteaitem>, [<appliedenergistics2:fluid_storage_cell_1k>, <item:chisel:concrete_cyan1:15>, <mysticalagriculture:supremium_axe>, <botania:biomestoneb2slab>]);

//Recipe 1649
recipes.remove(<harvestcraft:paneertikkamasalaitem>, false);
furnace.remove(<harvestcraft:paneertikkamasalaitem>);

Apothecary.addRecipe(<harvestcraft:paneertikkamasalaitem>, [<mysticalagriculture:platinum_crop>, <item:extrautils2:simpledecorative:2>, <forestry:stump>, <thaumcraft:thaumium_shovel>]);

//Recipe 1650
recipes.remove(<harvestcraft:candledeco3>, false);
furnace.remove(<harvestcraft:candledeco3>);

Apothecary.addRecipe(<harvestcraft:candledeco3>, [<appliedenergistics2:quartz_growth_accelerator>, <advancedrocketry:gravitycontroller>, <harvestcraft:bakedalaskaitem>, <item:forestry:fences.1:10>, <rftools:shield_block3>, <gregtech:ore_bentonite_0>, <forestry:ingot_bronze>]);

//Recipe 1651
recipes.remove(<minecraft:iron_nugget>, false);
furnace.remove(<minecraft:iron_nugget>);

Apothecary.addRecipe(<minecraft:iron_nugget>, [<item:chisel:marblepillar:9>, <harvestcraft:berrymeringuenestitem>, <item:ironchest:iron_shulker_box_magenta:2>]);

//Recipe 1652
recipes.remove(<thaumcraft:alumentum>, false);
furnace.remove(<thaumcraft:alumentum>);

Apothecary.addRecipe(<thaumcraft:alumentum>, [<harvestcraft:vegemiteitem>]);

//Recipe 1653
recipes.remove(<item:chisel:diorite1:15>, false);
furnace.remove(<item:chisel:diorite1:15>);

furnace.addRecipe(<item:chisel:diorite1:15>, <thermalfoundation:tool.axe_silver>);

//Recipe 1654
recipes.remove(<botania:biomestonea2stairs>, false);
furnace.remove(<botania:biomestonea2stairs>);

Apothecary.addRecipe(<botania:biomestonea2stairs>, [<forestry:stairs.vanilla.fireproof.spruce>, <item:botania:dreamwood:1>, <railcraft:worldspike_point>, <nuclearcraft:chemical_reactor_active>, <item:nuclearcraft:depleted_fuel_californium:6>, <ironchest:wood_iron_chest_upgrade>]);

//Recipe 1655
recipes.remove(<minecraft:cooked_rabbit>, false);
furnace.remove(<minecraft:cooked_rabbit>);

recipes.addShapeless("youre_an_expert_harry_1655", <minecraft:cooked_rabbit>, [<item:immersiveengineering:cloth_device:2>, <ic2:lappack>, <mysticalagriculture:sheep_seeds>, <rftools:shield_block4>]);

//Recipe 1656
recipes.remove(<item:botania:quartztypedark:2>, false);
furnace.remove(<item:botania:quartztypedark:2>);

recipes.addShapeless("youre_an_expert_harry_1656", <item:botania:quartztypedark:2>, [<enderio:item_inventory_charger_basic>, <minecraft:lever>, <enderio:item_redstone_sensor_filter>, <advancedrocketry:satellitepowersource>]);

//Recipe 1657
recipes.remove(<item:nuclearcraft:alloy:15>, false);
furnace.remove(<item:nuclearcraft:alloy:15>);

Apothecary.addRecipe(<item:nuclearcraft:alloy:15>, [<enderio:item_dark_steel_hand>]);

//Recipe 1658
recipes.remove(<mysticalagriculture:grains_of_infinity_crop>, false);
furnace.remove(<mysticalagriculture:grains_of_infinity_crop>);

furnace.addRecipe(<mysticalagriculture:grains_of_infinity_crop>, <rftoolsdim:liquid_absorber>);

//Recipe 1659
recipes.remove(<item:forestry:fences.vanilla.fireproof.0:3>, false);
furnace.remove(<item:forestry:fences.vanilla.fireproof.0:3>);

Apothecary.addRecipe(<item:forestry:fences.vanilla.fireproof.0:3>, [<harvestcraft:friedriceitem>, <railcraft:backpack_trackman_t2>, <item:minecraft:concrete_powder:1>, <minecraft:brewing_stand>, <tconstruct:brownstone_stairs_brick_cracked>, <akashictome:tome>]);

//Recipe 1660
recipes.remove(<item:chisel:stonebrick1:9>, false);
furnace.remove(<item:chisel:stonebrick1:9>);

Apothecary.addRecipe(<item:chisel:stonebrick1:9>, [<nuclearcraft:irradiator_idle>, <botania:quartzslabmanahalf>, <harvestcraft:asparagusquicheitem>, <mekanism:filterupgrade>, <harvestcraft:applejellysandwichitem>, <harvestcraft:potatoesobrienitem>, <item:chisel:planks-dark-oak:8>]);

//Recipe 1661
recipes.remove(<harvestcraft:turkeyrawitem>, false);
furnace.remove(<harvestcraft:turkeyrawitem>);

Apothecary.addRecipe(<harvestcraft:turkeyrawitem>, [<harvestcraft:pineapplehamitem>, <item:minecraft:stone:2>, <harvestcraft:hardenedleatherhelmitem>, <tconstruct:longbow>]);

//Recipe 1662
recipes.remove(<integrateddynamics:crystalized_menril_block_stairs>, false);
furnace.remove(<integrateddynamics:crystalized_menril_block_stairs>);

Apothecary.addRecipe(<integrateddynamics:crystalized_menril_block_stairs>, [<nuclearcraft:salt_mixer_active>]);

//Recipe 1663
recipes.remove(<libvulpes:creativepowerbattery>, false);
furnace.remove(<libvulpes:creativepowerbattery>);

recipes.addShapeless("youre_an_expert_harry_1663", <libvulpes:creativepowerbattery>, [<item:gendustry:honey_drop:11>, <mysticalagriculture:thaumium_crop>, <nuclearcraft:extractor_idle>, <item:enderio:block_alloy:4>]);

//Recipe 1664
recipes.remove(<minecraft:nether_wart_block>, false);
furnace.remove(<minecraft:nether_wart_block>);

Apothecary.addRecipe(<minecraft:nether_wart_block>, [<forestry:gear_bronze>]);

//Recipe 1665
recipes.remove(<forestry:analyzer>, false);
furnace.remove(<forestry:analyzer>);

Apothecary.addRecipe(<forestry:analyzer>, [<mysticalagriculture:sky_stone_seeds>, <botania:cloudpendant>, <forestry:fence.gates.kapok>, <item:botania:rune:5>, <mysticalagriculture:coal_crop>]);

//Recipe 1666
recipes.remove(<forestry:fence.gates.citrus>, false);
furnace.remove(<forestry:fence.gates.citrus>);

recipes.addShapeless("youre_an_expert_harry_1666", <forestry:fence.gates.citrus>, [<mysticalagriculture:supremium_bow>, <thaumcraft:smelter_aux>, <railcraft:tool_signal_tuner>, <harvestcraft:curryitem>]);

//Recipe 1667
recipes.remove(<advancedrocketry:observatory>, false);
furnace.remove(<advancedrocketry:observatory>);

Apothecary.addRecipe(<advancedrocketry:observatory>, [<ic2:rubber_wood>, <thaumcraft:void_siphon>, <extracells:terminal.gas.wireless>, <enderio:item_end_steel_shield>, <ic2:weeding_trowel>, <item:botania:petal:8>, <advancedrocketry:spaceleggings>]);

//Recipe 1668
recipes.remove(<harvestcraft:lycheeitem>, false);
furnace.remove(<harvestcraft:lycheeitem>);

recipes.addShapeless("youre_an_expert_harry_1668", <harvestcraft:lycheeitem>, [<enderio:block_dialing_device>, <minecraft:wooden_door>, <forestry:phosphor>, <mekanismgenerators:solarpanel>]);

//Recipe 1669
recipes.remove(<harvestcraft:fishdinneritem>, false);
furnace.remove(<harvestcraft:fishdinneritem>);

recipes.addShapeless("youre_an_expert_harry_1669", <harvestcraft:fishdinneritem>, [<nuclearcraft:fuel_reprocessor_idle>, <tconstruct:bow_string>, <nuclearcraft:pickaxe_boron>, <rftools:button_module>]);

//Recipe 1670
recipes.remove(<harvestcraft:sweetpotatoitem>, false);
furnace.remove(<harvestcraft:sweetpotatoitem>);

Apothecary.addRecipe(<harvestcraft:sweetpotatoitem>, [<item:gregtech:compressed_13:4>, <harvestcraft:summerradishsaladitem>, <gregtech:ore_rutile_0>, <thaumcraft:infusion_matrix>, <item:extrautils2:luxsaber:1>, <extrautils2:filter>, <immersiveengineering:treated_wood_slab>, <ironchest:copper_iron_shulker_upgrade>, <mekanismtools:bronzeshovel>]);

//Recipe 1671
recipes.remove(<astralsorcery:blockcelestialcollectorcrystal>, false);
furnace.remove(<astralsorcery:blockcelestialcollectorcrystal>);

recipes.addShapeless("youre_an_expert_harry_1671", <astralsorcery:blockcelestialcollectorcrystal>, [<harvestcraft:lychee_sapling>, <minecraft:redstone_torch>, <botania:quartzslabblazehalf>, <railcraft:wire>]);

//Recipe 1672
recipes.remove(<harvestcraft:rhubarbitem>, false);
furnace.remove(<harvestcraft:rhubarbitem>);

furnace.addRecipe(<harvestcraft:rhubarbitem>, <harvestcraft:porklettucewrapitem>);

//Recipe 1673
recipes.remove(<minecraft:slime_ball>, false);
furnace.remove(<minecraft:slime_ball>);
ManaInfusion.removeRecipe(<minecraft:slime_ball>);

furnace.addRecipe(<minecraft:slime_ball>, <ic2:lzh_condensator>);

//Recipe 1674
recipes.remove(<mysticalagriculture:limestone_essence>, false);
furnace.remove(<mysticalagriculture:limestone_essence>);

Apothecary.addRecipe(<mysticalagriculture:limestone_essence>, [<item:enderio:item_alloy_nugget:8>]);

//Recipe 1675
recipes.remove(<extrautils2:bagofholding>, false);
furnace.remove(<extrautils2:bagofholding>);

Apothecary.addRecipe(<extrautils2:bagofholding>, [<item:gregtech:mineral:8>]);

//Recipe 1676
recipes.remove(<astralsorcery:itemcelestialcrystal>, false);
furnace.remove(<astralsorcery:itemcelestialcrystal>);

furnace.addRecipe(<astralsorcery:itemcelestialcrystal>, <enderio:block_painted_stair>);

//Recipe 1677
recipes.remove(<item:chisel:block_coal:13>, false);
furnace.remove(<item:chisel:block_coal:13>);

recipes.addShapeless("youre_an_expert_harry_1677", <item:chisel:block_coal:13>, [<forestry:crated.cropcarrot>, <mysticalagriculture:soul_glass_pane>, <harvestcraft:gourmetbeefpattyitem>, <thermalfoundation:wrench>]);

//Recipe 1678
recipes.remove(<botania:biomestonea7stairs>, false);
furnace.remove(<botania:biomestonea7stairs>);

recipes.addShapeless("youre_an_expert_harry_1678", <botania:biomestonea7stairs>, [<railcraft:fluid_bottle_steam>, <minecraft:furnace_minecart>, <minecraft:stick>, <mysticalagriculture:sheep_seeds>]);

//Recipe 1679
recipes.remove(<botania:autocraftinghalo>, false);
furnace.remove(<botania:autocraftinghalo>);

recipes.addShapeless("youre_an_expert_harry_1679", <botania:autocraftinghalo>, [<harvestcraft:peanutbuttercupitem>, <cookingforblockheads:counter>, <immersiverailroading:item_large_wrench>, <forestry:refractory>]);

//Recipe 1680
recipes.remove(<farmingforblockheads:fertilized_farmland_rich>, false);
furnace.remove(<farmingforblockheads:fertilized_farmland_rich>);

furnace.addRecipe(<farmingforblockheads:fertilized_farmland_rich>, <botania:pavement5slab>);

//Recipe 1681
recipes.remove(<minecraft:cooked_porkchop>, false);
furnace.remove(<minecraft:cooked_porkchop>);

recipes.addShapeless("youre_an_expert_harry_1681", <minecraft:cooked_porkchop>, [<advancedrocketry:altitudecontroller>, <item:thermalfoundation:rockwool:14>, <harvestcraft:lemonsmoothieitem>, <item:mekanism:polyethene:2>]);

//Recipe 1682
recipes.remove(<minecraft:lapis_ore>, false);
furnace.remove(<minecraft:lapis_ore>);

Apothecary.addRecipe(<minecraft:lapis_ore>, [<item:advancedrocketry:loader:6>, <harvestcraft:ricepuddingitem>, <item:computercraft:peripheral:3>]);

//Recipe 1683
recipes.remove(<thermalfoundation:tool.hammer_wood>, false);
furnace.remove(<thermalfoundation:tool.hammer_wood>);

recipes.addShapeless("youre_an_expert_harry_1683", <thermalfoundation:tool.hammer_wood>, [<harvestcraft:pamlemon>, <harvestcraft:gooseberryjellysandwichitem>, <ic2:refractory_bricks>, <item:tconstruct:nuggets:2>]);

//Recipe 1684
recipes.remove(<minecraft:writable_book>, false);
furnace.remove(<minecraft:writable_book>);

recipes.addShapeless("youre_an_expert_harry_1684", <minecraft:writable_book>, [<nuclearcraft:helium_collector_dense>, <chisel:ice2>, <item:chisel:marble1:1>, <gregtech:ore_platinum_0>]);

//Recipe 1685
recipes.remove(<researchtable:table>, false);
furnace.remove(<researchtable:table>);

furnace.addRecipe(<researchtable:table>, <nuclearcraft:rtg_californium>);

//Recipe 1686
recipes.remove(<harvestcraft:guisoitem>, false);
furnace.remove(<harvestcraft:guisoitem>);

furnace.addRecipe(<harvestcraft:guisoitem>, <ic2:obscurator>);

//Recipe 1687
recipes.remove(<forestry:crated.minecraft.nether_brick.0>, false);
furnace.remove(<forestry:crated.minecraft.nether_brick.0>);

furnace.addRecipe(<forestry:crated.minecraft.nether_brick.0>, <harvestcraft:fruitsaladitem>);

//Recipe 1688
recipes.remove(<harvestcraft:applepieitem>, false);
furnace.remove(<harvestcraft:applepieitem>);

Apothecary.addRecipe(<harvestcraft:applepieitem>, [<enderio:block_painted_redstone>, <forestry:stairs.vanilla.fireproof.oak>]);

//Recipe 1689
recipes.remove(<harvestcraft:freshwateritem>, false);
furnace.remove(<harvestcraft:freshwateritem>);

Apothecary.addRecipe(<harvestcraft:freshwateritem>, [<enderio:block_alloy_smelter>, <harvestcraft:pamsoursop>, <forestry:slabs.fireproof.0>]);

//Recipe 1690
recipes.remove(<harvestcraft:onionitem>, false);
furnace.remove(<harvestcraft:onionitem>);

furnace.addRecipe(<harvestcraft:onionitem>, <mysticalagriculture:rabbit_seeds>);

//Recipe 1691
recipes.remove(<enderio:block_xp_vacuum>, false);
furnace.remove(<enderio:block_xp_vacuum>);

recipes.addShapeless("youre_an_expert_harry_1691", <enderio:block_xp_vacuum>, [<mysticalagriculture:ardite_crop>, <botania:biomestonea1slab>, <mysticalagriculture:pig_crop>, <thermalfoundation:tool.hammer_copper>]);

//Recipe 1692
recipes.remove(<harvestcraft:jambalayaitem>, false);
furnace.remove(<harvestcraft:jambalayaitem>);

furnace.addRecipe(<harvestcraft:jambalayaitem>, <botania:elementiumhelm>);

//Recipe 1693
recipes.remove(<gregtech:ore_brown_limonite_0>, false);
furnace.remove(<gregtech:ore_brown_limonite_0>);

recipes.addShapeless("youre_an_expert_harry_1693", <gregtech:ore_brown_limonite_0>, [<item:tconstruct:cast_custom:3>, <forestry:chipsets>, <thaumcraft:sanity_soap>, <harvestcraft:peachesandcreamoatmealitem>]);

//Recipe 1694
recipes.remove(<mysticalagriculture:intermedium_pickaxe>, false);
furnace.remove(<mysticalagriculture:intermedium_pickaxe>);

Apothecary.addRecipe(<mysticalagriculture:intermedium_pickaxe>, [<item:chisel:carpet_lightgray:1>, <rftools:analog_block>, <thaumcraft:loot_crate_uncommon>, <advancedrocketry:airlock_door>, <item:nuclearcraft:depleted_fuel_uranium:5>, <thermalfoundation:tool.shield_gold>, <harvestcraft:peasitem>]);

//Recipe 1695
recipes.remove(<harvestcraft:meringuebrownieitem>, false);
furnace.remove(<harvestcraft:meringuebrownieitem>);

Apothecary.addRecipe(<harvestcraft:meringuebrownieitem>, [<harvestcraft:cherryjuiceitem>, <item:chisel:concrete_magenta1:2>]);

//Recipe 1696
recipes.remove(<ic2:dynamite>, false);
furnace.remove(<ic2:dynamite>);

furnace.addRecipe(<ic2:dynamite>, <rftools:machine_base>);

//Recipe 1697
recipes.remove(<item:enderio:item_conduit_facade:1>, false);
furnace.remove(<item:enderio:item_conduit_facade:1>);

furnace.addRecipe(<item:enderio:item_conduit_facade:1>, <rftools:simple_dialer>);

//Recipe 1698
recipes.remove(<chisel:glassdyedgreen>, false);
furnace.remove(<chisel:glassdyedgreen>);

furnace.addRecipe(<chisel:glassdyedgreen>, <harvestcraft:stuffedchilipeppersitem>);

//Recipe 1699
recipes.remove(<appliedenergistics2:charger>, false);
furnace.remove(<appliedenergistics2:charger>);

furnace.addRecipe(<appliedenergistics2:charger>, <mysticalagriculture:uranium_seeds>);

//Recipe 1700
recipes.remove(<railcraft:battery_nickel_iron>, false);
furnace.remove(<railcraft:battery_nickel_iron>);

Apothecary.addRecipe(<railcraft:battery_nickel_iron>, [<harvestcraft:wafflesitem>, <item:chisel:concrete_gray:14>, <botania:dreamwood0stairs>]);

//Recipe 1701
recipes.remove(<harvestcraft:mangosmoothieitem>, false);
furnace.remove(<harvestcraft:mangosmoothieitem>);

recipes.addShapeless("youre_an_expert_harry_1701", <harvestcraft:mangosmoothieitem>, [<botania:exchangerod>, <thermalfoundation:armor.helmet_copper>, <item:enderio:item_power_conduit:2>, <forestry:leaves.default.5>]);

//Recipe 1702
recipes.remove(<minecraft:spruce_fence>, false);
furnace.remove(<minecraft:spruce_fence>);

furnace.addRecipe(<minecraft:spruce_fence>, <item:chisel:glasspane:10>);

//Recipe 1703
recipes.remove(<integratedtunnels:part_importer_world_energy_item>, false);
furnace.remove(<integratedtunnels:part_importer_world_energy_item>);

recipes.addShapeless("youre_an_expert_harry_1703", <integratedtunnels:part_importer_world_energy_item>, [<harvestcraft:fishandchipsitem>, <item:railcraft:glass:9>, <thaumcraft:slab_arcane_brick>, <ic2:rotor_steel>]);

//Recipe 1704
recipes.remove(<enderio:block_experience_obelisk>, false);
furnace.remove(<enderio:block_experience_obelisk>);

Apothecary.addRecipe(<enderio:block_experience_obelisk>, [<item:gendustry:apiary.upgrade:15>, <item:gendustry:honey_comb:17>, <item:chisel:arcane_stone1:5>, <botania:bifrostpermpane>, <item:appliedenergistics2:crystal_seed:600>, <thaumcraft:jar_normal>, <demagnetize:demagnetizer>, <item:ironchest:iron_shulker_box_purple:3>, <harvestcraft:footlongitem>]);

//Recipe 1705
recipes.remove(<harvestcraft:mushroomrisottoitem>, false);
furnace.remove(<harvestcraft:mushroomrisottoitem>);

furnace.addRecipe(<harvestcraft:mushroomrisottoitem>, <appliedenergistics2:chiseled_quartz_stairs>);

//Recipe 1706
recipes.remove(<forestry:crated.forestry.humus.0>, false);
furnace.remove(<forestry:crated.forestry.humus.0>);

furnace.addRecipe(<forestry:crated.forestry.humus.0>, <mysticalagriculture:end_crop>);

//Recipe 1707
recipes.remove(<thaumcraft:pillar_eldritch>, false);
furnace.remove(<thaumcraft:pillar_eldritch>);

furnace.addRecipe(<thaumcraft:pillar_eldritch>, <thermalfoundation:armor.boots_lead>);

//Recipe 1708
recipes.remove(<mysticalagradditions:dragon_egg_essence>, false);
furnace.remove(<mysticalagradditions:dragon_egg_essence>);

furnace.addRecipe(<mysticalagradditions:dragon_egg_essence>, <harvestcraft:waterchestnutseeditem>);

//Recipe 1709
recipes.remove(<advancedrocketry:landingfloat>, false);
furnace.remove(<advancedrocketry:landingfloat>);

Apothecary.addRecipe(<advancedrocketry:landingfloat>, [<harvestcraft:trailmixitem>, <harvestcraft:peanutbuttercupitem>, <thaumcraft:crystal_ordo>, <harvestcraft:flaxitem>, <thermalfoundation:tool.shovel_nickel>, <railcraft:borehead_steel>, <mekanism:teleportationcore>, <thaumcraft:plank_greatwood>]);

//Recipe 1710
recipes.remove(<mysticalagriculture:superium_shears>, false);
furnace.remove(<mysticalagriculture:superium_shears>);

Apothecary.addRecipe(<mysticalagriculture:superium_shears>, [<forestry:miner_bag>, <extrautils2:analogcrafter>]);

//Recipe 1711
recipes.remove(<enderio:item_cold_fire_igniter>, false);
furnace.remove(<enderio:item_cold_fire_igniter>);

furnace.addRecipe(<enderio:item_cold_fire_igniter>, <rftools:machine_infuser>);

//Recipe 1712
recipes.remove(<item:minecraft:bed:12>, false);
furnace.remove(<item:minecraft:bed:12>);

recipes.addShapeless("youre_an_expert_harry_1712", <item:minecraft:bed:12>, [<chisel:glassdyedlime>, <harvestcraft:pamdragonfruit>, <mekanismtools:steelshovel>, <mysticalagriculture:silver_seeds>]);

//Recipe 1713
recipes.remove(<tconstruct:seared_stairs_creeper>, false);
furnace.remove(<tconstruct:seared_stairs_creeper>);

furnace.addRecipe(<tconstruct:seared_stairs_creeper>, <forestry:stairs.greenheart>);

//Recipe 1714
recipes.remove(<botania:redstringdispenser>, false);
furnace.remove(<botania:redstringdispenser>);

furnace.addRecipe(<botania:redstringdispenser>, <mekanism:configurator>);

//Recipe 1715
recipes.remove(<minecraft:black_shulker_box>, false);
furnace.remove(<minecraft:black_shulker_box>);

recipes.addShapeless("youre_an_expert_harry_1715", <minecraft:black_shulker_box>, [<item:railcraft:tank_steel_gauge:12>, <harvestcraft:smoresitem>, <tconstruct:frypan>, <libvulpes:linker>]);

//Recipe 1716
recipes.remove(<harvestcraft:bolognaitem>, false);
furnace.remove(<harvestcraft:bolognaitem>);

Apothecary.addRecipe(<harvestcraft:bolognaitem>, [<harvestcraft:imagawayakiitem>, <minecraft:item_frame>, <harvestcraft:chocolatebaritem>, <chisel:arcane_stone>]);

//Recipe 1717
recipes.remove(<botania:biomestonea12slab>, false);
furnace.remove(<botania:biomestonea12slab>);

Apothecary.addRecipe(<botania:biomestonea12slab>, [<enderio:block_wireless_charger_extension>, <item:mekanism:dirtydust:1>, <mysticalagriculture:rabbit_crop>, <item:ic2:upgrade:1>, <thaumicenergistics:essentia_terminal>, <immersiverailroading:item_augment>, <item:openblocks:stencil:3>, <forestry:doors.palm>, <item:chisel:marble:10>]);

//Recipe 1718
recipes.remove(<rftools:modular_storage>, false);
furnace.remove(<rftools:modular_storage>);

recipes.addShapeless("youre_an_expert_harry_1718", <rftools:modular_storage>, [<immersivepetroleum:oil_can>, <nuclearcraft:salt_fission_controller>, <mysticalagriculture:vibrant_alloy_seeds>, <item:mekanism:roadplasticblock:12>]);

//Recipe 1719
recipes.remove(<thaumcraft:metal_alchemical_advanced>, false);
furnace.remove(<thaumcraft:metal_alchemical_advanced>);

recipes.addShapeless("youre_an_expert_harry_1719", <thaumcraft:metal_alchemical_advanced>, [<ic2:jetpack>, <harvestcraft:toastsandwichitem>, <item:forestry:crafting_material:5>, <item:botania:quartztypered:2>]);

//Recipe 1720
recipes.remove(<chisel:concrete_green2>, false);
furnace.remove(<chisel:concrete_green2>);

furnace.addRecipe(<chisel:concrete_green2>, <rftools:powercell_simple>);

//Recipe 1721
recipes.remove(<extrautils2:minichest>, false);
furnace.remove(<extrautils2:minichest>);

Apothecary.addRecipe(<extrautils2:minichest>, [<appliedenergistics2:sky_stone_stairs>, <forestry:fence.gates.maple>, <harvestcraft:rawtofeakitem>, <advancedrocketry:biomechanger>]);

//Recipe 1722
recipes.remove(<thaumcraft:slab_eldritch>, false);
furnace.remove(<thaumcraft:slab_eldritch>);

recipes.addShapeless("youre_an_expert_harry_1722", <thaumcraft:slab_eldritch>, [<extrautils2:filterfluids>, <nuclearcraft:infuser_active>, <item:minecraft:skull:5>, <astralsorcery:itemcrystalshovel>]);

//Recipe 1723
recipes.remove(<harvestcraft:kiwijuiceitem>, false);
furnace.remove(<harvestcraft:kiwijuiceitem>);

furnace.addRecipe(<harvestcraft:kiwijuiceitem>, <harvestcraft:toadintheholeitem>);

//Recipe 1724
recipes.remove(<integrateddynamics:invisible_light>, false);
furnace.remove(<integrateddynamics:invisible_light>);

recipes.addShapeless("youre_an_expert_harry_1724", <integrateddynamics:invisible_light>, [<advancedrocketry:concrete>, <item:chisel:brownstone:4>, <forestry:crated.forestry.peat.0>, <harvestcraft:bananaitem>]);

//Recipe 1725
recipes.remove(<thaumcraft:candle_black>, false);
furnace.remove(<thaumcraft:candle_black>);

Apothecary.addRecipe(<thaumcraft:candle_black>, [<harvestcraft:pineappleyogurtitem>]);

//Recipe 1726
recipes.remove(<mysticalagriculture:inferium_hoe>, false);
furnace.remove(<mysticalagriculture:inferium_hoe>);

Apothecary.addRecipe(<mysticalagriculture:inferium_hoe>, [<enderio:item_species_item_filter>, <item:farmingforblockheads:fertilizer:2>, <harvestcraft:steakandchipsitem>, <minecraft:item_frame>, <botania:quartzslabdarkhalf>, <harvestcraft:jellydonutitem>, <thaumcraft:stairs_greatwood>, <thermalfoundation:tool.bow_silver>, <ic2:glass>]);

//Recipe 1727
recipes.remove(<mysticalagriculture:ghast_crop>, false);
furnace.remove(<mysticalagriculture:ghast_crop>);

furnace.addRecipe(<mysticalagriculture:ghast_crop>, <harvestcraft:gingersodaitem>);

//Recipe 1728
recipes.remove(<forestry:slabs.double.3>, false);
furnace.remove(<forestry:slabs.double.3>);

Apothecary.addRecipe(<forestry:slabs.double.3>, [<gregtech:ore_bauxite_0>, <forestry:logs.vanilla.fireproof.1>, <minecraft:stone_pressure_plate>, <botania:platform>, <botania:balancecloak>]);

//Recipe 1729
recipes.remove(<item:forestry:logs.vanilla.fireproof.0:1>, false);
furnace.remove(<item:forestry:logs.vanilla.fireproof.0:1>);

Apothecary.addRecipe(<item:forestry:logs.vanilla.fireproof.0:1>, [<item:gregtech:compressed_10:2>, <immersiverailroading:item_large_wrench>, <minecraft:lava_bucket>, <thaumcraft:fabric>]);

//Recipe 1730
recipes.remove(<forestry:slabs.double.1>, false);
furnace.remove(<forestry:slabs.double.1>);

Apothecary.addRecipe(<forestry:slabs.double.1>, [<mysticalagriculture:rabbit_crop>, <extendedcrafting:singularity_ultimate>, <item:botania:rune:8>, <rftoolsdim:liquid_absorber>, <harvestcraft:pineappleupsidedowncakeitem>, <minecraft:chainmail_leggings>, <minecraft:coal>]);

//Recipe 1731
recipes.remove(<forestry:slabs.double.0>, false);
furnace.remove(<forestry:slabs.double.0>);

furnace.addRecipe(<forestry:slabs.double.0>, <harvestcraft:grainbaititem>);

//Recipe 1732
recipes.remove(<item:advancedrocketry:satellitepowersource:1>, false);
furnace.remove(<item:advancedrocketry:satellitepowersource:1>);

recipes.addShapeless("youre_an_expert_harry_1732", <item:advancedrocketry:satellitepowersource:1>, [<harvestcraft:pumpkinspicelatteitem>, <ic2:nightvision_goggles>, <immersiveengineering:maintenance_kit>, <advancedrocketry:precisionassemblingmachine>]);

//Recipe 1733
recipes.remove(<item:forestry:slabs.fireproof.2:4>, false);
furnace.remove(<item:forestry:slabs.fireproof.2:4>);

furnace.remove(<item:gregtech:meta_item_1:10044>);
furnace.addRecipe(<item:forestry:slabs.fireproof.2:4>, <gregtech:ore_nickel_0>);

//Recipe 1734
recipes.remove(<item:forestry:bee_combs_0:15>, false);
furnace.remove(<item:forestry:bee_combs_0:15>);

Apothecary.addRecipe(<item:forestry:bee_combs_0:15>, [<item:nuclearcraft:depleted_fuel_plutonium:5>, <mysticalagriculture:grains_of_infinity_seeds>, <enderio:block_painted_dark_steel_door>, <nuclearcraft:melter_active>, <mysticalagriculture:spider_seeds>, <thaumcraft:essentia_input>, <ironchest:iron_gold_shulker_upgrade>, <harvestcraft:coconutyogurtitem>, <item:mysticalagriculture:soulstone:6>]);

//Recipe 1735
recipes.remove(<enderio:item_magnet>, false);
furnace.remove(<enderio:item_magnet>);

furnace.remove(<item:gregtech:meta_item_1:2280>);
furnace.addRecipe(<enderio:item_magnet>, <gregtech:ore_pitchblende_0>);

//Recipe 1736
recipes.remove(<item:chisel:glassdyedcyan:3>, false);
furnace.remove(<item:chisel:glassdyedcyan:3>);

Apothecary.addRecipe(<item:chisel:glassdyedcyan:3>, [<harvestcraft:mango_sapling>, <thaumcraft:loot_urn_rare>, <harvestcraft:kalechipsitem>, <harvestcraft:sweetandsourmeatballsitem>, <cookingforblockheads:counter>, <railcraft:cart_worldspike_standard>]);

//Recipe 1737
recipes.remove(<harvestcraft:lemonchickenitem>, false);
furnace.remove(<harvestcraft:lemonchickenitem>);

furnace.addRecipe(<harvestcraft:lemonchickenitem>, <item:chisel:voidstonerunic:10>);

//Recipe 1738
recipes.remove(<item:tconstruct:firewood_slab:1>, false);
furnace.remove(<item:tconstruct:firewood_slab:1>);

recipes.addShapeless("youre_an_expert_harry_1738", <item:tconstruct:firewood_slab:1>, [<harvestcraft:batteredsausageitem>, <astralsorcery:itemsextant>, <appliedenergistics2:cable_bus>, <enderio:block_killer_joe>]);

//Recipe 1739
recipes.remove(<tcomplement:manyullyn_boots>, false);
furnace.remove(<tcomplement:manyullyn_boots>);

furnace.addRecipe(<tcomplement:manyullyn_boots>, <mysticalagriculture:sky_stone_seeds>);

//Recipe 1740
recipes.remove(<minecraft:blue_glazed_terracotta>, false);
furnace.remove(<minecraft:blue_glazed_terracotta>);

furnace.addRecipe(<minecraft:blue_glazed_terracotta>, <openblocks:crane_backpack>);

//Recipe 1741
recipes.remove(<item:ic2:crop_res:4>, false);
furnace.remove(<item:ic2:crop_res:4>);

Apothecary.addRecipe(<item:ic2:crop_res:4>, [<mysticalagriculture:brass_essence>, <enderio:item_staff_of_levity>, <harvestcraft:marzipanitem>]);

//Recipe 1742
recipes.remove(<item:tconstruct:edible:20>, false);
furnace.remove(<item:tconstruct:edible:20>);

furnace.addRecipe(<item:tconstruct:edible:20>, <botania:terraformrod>);

//Recipe 1743
recipes.remove(<item:forestry:propolis:1>, false);
furnace.remove(<item:forestry:propolis:1>);

Apothecary.addRecipe(<item:forestry:propolis:1>, [<item:chisel:glasspanedyedlightgray:4>, <tconstruct:sharpening_kit>, <rftools:peaceful_module>, <thaumcraft:sanity_soap>, <minecraft:beetroot>, <appliedenergistics2:nether_quartz_axe>, <minecraft:ladder>, <item:botania:craftpattern:3>, <item:nuclearcraft:curium:7>]);

//Recipe 1744
recipes.remove(<mysticalagriculture:glowstone_seeds>, false);
furnace.remove(<mysticalagriculture:glowstone_seeds>);

recipes.addShapeless("youre_an_expert_harry_1744", <mysticalagriculture:glowstone_seeds>, [<mysticalagriculture:iridium_ore_seeds>, <rftools:coalgenerator>, <tconstruct:wide_guard>, <nuclearcraft:turbine_glass>]);

//Recipe 1745
recipes.remove(<item:chisel:bricks1:5>, false);
furnace.remove(<item:chisel:bricks1:5>);

furnace.addRecipe(<item:chisel:bricks1:5>, <harvestcraft:teaseeditem>);

//Recipe 1746
recipes.remove(<forestry:stairs.vanilla.fireproof.jungle>, false);
furnace.remove(<forestry:stairs.vanilla.fireproof.jungle>);

recipes.addShapeless("youre_an_expert_harry_1746", <forestry:stairs.vanilla.fireproof.jungle>, [<item:mekanism:glowpanel:12>, <thaumcraft:void_chest>, <item:chisel:limestone2:3>, <enderio:item_redstone_timer_filter>]);

//Recipe 1747
recipes.remove(<item:railcraft:tank_iron_gauge:2>, false);
furnace.remove(<item:railcraft:tank_iron_gauge:2>);

furnace.addRecipe(<item:railcraft:tank_iron_gauge:2>, <thaumicenergistics:essentia_cell_1k>);

//Recipe 1748
recipes.remove(<tconstruct:ore>, false);
furnace.remove(<tconstruct:ore>);

Apothecary.addRecipe(<tconstruct:ore>, [<minecraft:chainmail_chestplate>, <minecraft:filled_map>, <thermalfoundation:tool.bow_iron>]);

//Recipe 1749
recipes.remove(<gregtech:ore_amethyst_0>, false);
furnace.remove(<gregtech:ore_amethyst_0>);

furnace.addRecipe(<gregtech:ore_amethyst_0>, <mekanism:atomicdisassembler>);

//Recipe 1750
recipes.remove(<forestry:sturdy_machine>, false);
furnace.remove(<forestry:sturdy_machine>);

recipes.addShapeless("youre_an_expert_harry_1750", <forestry:sturdy_machine>, [<item:forestry:slabs.0:3>, <harvestcraft:kaleitem>, <minecraft:wooden_door>, <enderio:block_painted_iron_trapdoor>]);

//Recipe 1751
recipes.remove(<mysticalagriculture:guardian_seeds>, false);
furnace.remove(<mysticalagriculture:guardian_seeds>);

Apothecary.addRecipe(<mysticalagriculture:guardian_seeds>, [<harvestcraft:firmtofuitem>, <harvestcraft:pressedwax>, <nuclearcraft:manufactory_active>, <item:enderio:block_alloy_endergy:5>, <ic2:drill>, <gregtech:ore_cassiterite_0>]);

//Recipe 1752
recipes.remove(<harvestcraft:cranberryjellysandwichitem>, false);
furnace.remove(<harvestcraft:cranberryjellysandwichitem>);

furnace.addRecipe(<harvestcraft:cranberryjellysandwichitem>, <harvestcraft:strawberryjuiceitem>);

//Recipe 1753
recipes.remove(<mekanismtools:glowstonehoe>, false);
furnace.remove(<mekanismtools:glowstonehoe>);

furnace.addRecipe(<mekanismtools:glowstonehoe>, <enderio:block_painted_workbench>);

//Recipe 1754
recipes.remove(<item:gregtech:compressed_12:10>, false);
furnace.remove(<item:gregtech:compressed_12:10>);

Apothecary.addRecipe(<item:gregtech:compressed_12:10>, [<harvestcraft:seaweedseeditem>, <harvestcraft:weekendpicnicitem>]);

//Recipe 1755
recipes.remove(<tconstruct:nuggets>, false);
furnace.remove(<tconstruct:nuggets>);

furnace.addRecipe(<tconstruct:nuggets>, <advancedrocketry:rocketmotor>);

//Recipe 1756
recipes.remove(<nuclearcraft:dissolver_idle>, false);
furnace.remove(<nuclearcraft:dissolver_idle>);

Apothecary.addRecipe(<nuclearcraft:dissolver_idle>, [<nuclearcraft:crystallizer_idle>]);

//Recipe 1757
recipes.remove(<betterbuilderswands:wandunbreakable>, false);
furnace.remove(<betterbuilderswands:wandunbreakable>);

recipes.addShapeless("youre_an_expert_harry_1757", <betterbuilderswands:wandunbreakable>, [<item:mekanism:clump:6>, <forestry:digger_bag_t2>, <cookingforblockheads:fridge>, <item:chisel:concrete_magenta1:2>]);

//Recipe 1758
recipes.remove(<harvestcraft:beeswaxitem>, false);
furnace.remove(<harvestcraft:beeswaxitem>);

furnace.addRecipe(<harvestcraft:beeswaxitem>, <railcraft:admin_steam_producer>);

//Recipe 1759
recipes.remove(<gregtech:ore_gold_0>, false);
furnace.remove(<gregtech:ore_gold_0>);

Apothecary.addRecipe(<gregtech:ore_gold_0>, [<thaumcraft:placeholder_brick>, <gendustry:liquifier>, <astralsorcery:blockstarlightinfuser>, <tconstruct:shuriken>, <betterquesting:guide_book>, <item:chisel:wool_lightgray:1>, <harvestcraft:well>, <thaumictinkerer:cleaning_talisman>]);

//Recipe 1760
recipes.remove(<rftools:rftools_manual>, false);
furnace.remove(<rftools:rftools_manual>);

Apothecary.addRecipe(<rftools:rftools_manual>, [<botania:biomestonea10slab>, <item:chisel:emerald:10>]);

//Recipe 1761
recipes.remove(<forestry:bee_queen_ge>, false);
furnace.remove(<forestry:bee_queen_ge>);

Apothecary.addRecipe(<forestry:bee_queen_ge>, [<botania:quartztypered>, <harvestcraft:tomatoitem>, <harvestcraft:papayayogurtitem>]);

//Recipe 1762
recipes.remove(<harvestcraft:powdereddonutitem>, false);
furnace.remove(<harvestcraft:powdereddonutitem>);

furnace.addRecipe(<harvestcraft:powdereddonutitem>, <item:chisel:limestone1:5>);

//Recipe 1763
recipes.remove(<minecraft:comparator>, false);
furnace.remove(<minecraft:comparator>);

furnace.addRecipe(<minecraft:comparator>, <forestry:greenhouse.window_up>);

//Recipe 1764
recipes.remove(<mysticalagriculture:terrasteel_seeds>, false);
furnace.remove(<mysticalagriculture:terrasteel_seeds>);

recipes.addShapeless("youre_an_expert_harry_1764", <mysticalagriculture:terrasteel_seeds>, [<forestry:ingot_tin>, <harvestcraft:chickendinneritem>, <item:enderio:item_alloy_ball:7>, <mysticalagriculture:certus_quartz_essence>]);

//Recipe 1765
recipes.remove(<astralsorcery:blockobservatory>, false);
furnace.remove(<astralsorcery:blockobservatory>);

Apothecary.addRecipe(<astralsorcery:blockobservatory>, [<chisel:carpet_white>, <storagedrawers:compdrawers>, <forestry:hunter_bag_t2>, <railcraft:cart_pumpkin>, <nuclearcraft:glowing_mushroom>, <harvestcraft:jamrollitem>]);

//Recipe 1766
recipes.remove(<rftoolsdim:rftoolsdim_manual>, false);
furnace.remove(<rftoolsdim:rftoolsdim_manual>);

recipes.addShapeless("youre_an_expert_harry_1766", <rftoolsdim:rftoolsdim_manual>, [<thaumcraft:thaumium_pick>, <thermalfoundation:tool.shovel_nickel>, <forestry:fence.gates.fireproof.ebony>, <thaumcraft:mechanism_complex>]);

//Recipe 1767
recipes.remove(<nuclearcraft:shovel_hard_carbon>, false);
furnace.remove(<nuclearcraft:shovel_hard_carbon>);

recipes.addShapeless("youre_an_expert_harry_1767", <nuclearcraft:shovel_hard_carbon>, [<nuclearcraft:chemical_reactor_active>, <harvestcraft:smoresitem>, <item:chisel:carpet_gray:1>, <forestry:stairs.mahoe>]);

//Recipe 1768
recipes.remove(<minecraft:gray_shulker_box>, false);
furnace.remove(<minecraft:gray_shulker_box>);

furnace.addRecipe(<minecraft:gray_shulker_box>, <minecraft:shield>);

//Recipe 1769
recipes.remove(<harvestcraft:pomegranatejuiceitem>, false);
furnace.remove(<harvestcraft:pomegranatejuiceitem>);

recipes.addShapeless("youre_an_expert_harry_1769", <harvestcraft:pomegranatejuiceitem>, [<astralsorcery:itemfragmentcapsule>, <appliedenergistics2:certus_quartz_cutting_knife>, <ic2:plating>, <item:chisel:sandstonered:2>]);

//Recipe 1770
recipes.remove(<harvestcraft:kohlundpinkelitem>, false);
furnace.remove(<harvestcraft:kohlundpinkelitem>);

Apothecary.addRecipe(<harvestcraft:kohlundpinkelitem>, [<mysticalagradditions:supremium_paxel>, <item:minecraft:red_flower:4>, <nuclearcraft:fission_controller_new_idle>, <gendustry:labware>]);

//Recipe 1771
recipes.remove(<immersiveengineering:blueprint>, false);
furnace.remove(<immersiveengineering:blueprint>);

furnace.addRecipe(<immersiveengineering:blueprint>, <item:botania:thornchakram:1>);

//Recipe 1772
recipes.remove(<thermalfoundation:armor.helmet_aluminum>, false);
furnace.remove(<thermalfoundation:armor.helmet_aluminum>);

Apothecary.addRecipe(<thermalfoundation:armor.helmet_aluminum>, [<item:botania:miniisland:8>]);

//Recipe 1773
recipes.remove(<enderio:item_big_advanced_item_filter>, false);
furnace.remove(<enderio:item_big_advanced_item_filter>);

recipes.addShapeless("youre_an_expert_harry_1773", <enderio:item_big_advanced_item_filter>, [<harvestcraft:cranberrysmoothieitem>, <harvestcraft:cinnamonsugardonutitem>, <harvestcraft:apricot_sapling>, <mysticalagriculture:prudentium_furnace>]);

//Recipe 1774
recipes.remove(<extrautils2:redorchid>, false);
furnace.remove(<extrautils2:redorchid>);

furnace.addRecipe(<extrautils2:redorchid>, <immersiveengineering:skyhook>);

//Recipe 1775
recipes.remove(<tconstruct:dried_brick_stairs>, false);
furnace.remove(<tconstruct:dried_brick_stairs>);

furnace.addRecipe(<tconstruct:dried_brick_stairs>, <harvestcraft:shrimpokrahushpuppiesitem>);

//Recipe 1776
recipes.remove(<immersivepetroleum:material>, false);
furnace.remove(<immersivepetroleum:material>);

recipes.addShapeless("youre_an_expert_harry_1776", <immersivepetroleum:material>, [<appliedenergistics2:fluid_interface>, <item:chisel:glassdyedcyan:2>, <forestry:letters>, <harvestcraft:grouperrawitem>]);

//Recipe 1777
recipes.remove(<minecraft:noteblock>, false);
furnace.remove(<minecraft:noteblock>);

recipes.addShapeless("youre_an_expert_harry_1777", <minecraft:noteblock>, [<harvestcraft:timpanoitem>, <appliedenergistics2:sky_stone_small_brick_stairs>, <item:chisel:concrete_magenta1:3>, <item:chisel:technicalnew:1>]);

//Recipe 1778
recipes.remove(<item:botania:pavement:4>, false);
furnace.remove(<item:botania:pavement:4>);

Apothecary.addRecipe(<item:botania:pavement:4>, [<item:extrautils2:decorativesolidwood:1>, <minecraft:reeds>, <advancedrocketry:gravitymachine>, <ic2:upgrade_kit>]);

//Recipe 1779
recipes.remove(<tconstruct:seared_stairs_brick_small>, false);
furnace.remove(<tconstruct:seared_stairs_brick_small>);

Apothecary.addRecipe(<tconstruct:seared_stairs_brick_small>, [<chisel:concrete_brown2>, <minecraft:blaze_rod>, <gregtech:meta_armor>, <nuclearcraft:dissolver_active>, <harvestcraft:vindalooitem>]);

//Recipe 1780
recipes.remove(<cookingforblockheads:spice_rack>, false);
furnace.remove(<cookingforblockheads:spice_rack>);

furnace.addRecipe(<cookingforblockheads:spice_rack>, <ic2:charging_lapotron_crystal>);

//Recipe 1781
recipes.remove(<mysticalagriculture:iridium_ore_essence>, false);
furnace.remove(<mysticalagriculture:iridium_ore_essence>);

recipes.addShapeless("youre_an_expert_harry_1781", <mysticalagriculture:iridium_ore_essence>, [<astralsorcery:blockaltar>, <harvestcraft:gigapickleitem>, <harvestcraft:turkishdelightitem>, <harvestcraft:softpretzelitem>]);

//Recipe 1782
recipes.remove(<immersiverailroading:item_manual>, false);
furnace.remove(<immersiverailroading:item_manual>);

Apothecary.addRecipe(<immersiverailroading:item_manual>, [<thaumcraft:nitor_brown>, <harvestcraft:watermelonjellyitem>]);

//Recipe 1783
recipes.remove(<mysticalagriculture:tin_crop>, false);
furnace.remove(<mysticalagriculture:tin_crop>);

Apothecary.addRecipe(<mysticalagriculture:tin_crop>, [<harvestcraft:juteseeditem>, <minecraft:iron_horse_armor>, <thermalfoundation:tool.sickle_steel>, <harvestcraft:chocolateicecreamitem>, <immersiveengineering:stone_decoration_stairs_concrete_tile>, <botania:terraformrod>]);

//Recipe 1784
recipes.remove(<item:botania:pool:3>, false);
furnace.remove(<item:botania:pool:3>);

recipes.addShapeless("youre_an_expert_harry_1784", <item:botania:pool:3>, [<harvestcraft:eelrawitem>, <harvestcraft:lavendershortbreaditem>, <gregtech:ore_pitchblende_0>, <item:nuclearcraft:boron:3>]);

//Recipe 1785
recipes.remove(<tconstruct:brownstone_stairs_smooth>, false);
furnace.remove(<tconstruct:brownstone_stairs_smooth>);

furnace.addRecipe(<tconstruct:brownstone_stairs_smooth>, <harvestcraft:cheddarandsourcreampotatochipsitem>);

//Recipe 1786
recipes.remove(<forestry:crated.forestry.bee_combs.16>, false);
furnace.remove(<forestry:crated.forestry.bee_combs.16>);

furnace.addRecipe(<forestry:crated.forestry.bee_combs.16>, <harvestcraft:battenbergitem>);

//Recipe 1787
recipes.remove(<forestry:crated.forestry.bee_combs.10>, false);
furnace.remove(<forestry:crated.forestry.bee_combs.10>);

recipes.addShapeless("youre_an_expert_harry_1787", <forestry:crated.forestry.bee_combs.10>, [<mysticalagriculture:superium_apple>, <mekanism:jetpack>, <minecraft:black_glazed_terracotta>, <mysticalagriculture:marble_seeds>]);

//Recipe 1788
recipes.remove(<enderio:block_alloy_endergy>, false);
furnace.remove(<enderio:block_alloy_endergy>);

recipes.addShapeless("youre_an_expert_harry_1788", <enderio:block_alloy_endergy>, [<item:chisel:certus1:9>, <item:enderio:block_enlightened_fused_glass:4>, <ic2:nano_leggings>, <harvestcraft:mettbrotchenitem>]);

//Recipe 1789
recipes.remove(<openblocks:canvas_glass>, false);
furnace.remove(<openblocks:canvas_glass>);

recipes.addShapeless("youre_an_expert_harry_1789", <openblocks:canvas_glass>, [<harvestcraft:pistachio_sapling>, <botania:teruterubozu>, <harvestcraft:coconut_sapling>, <extrautils2:sickle_gold>]);

//Recipe 1790
recipes.remove(<gregtech:ore_silver_0>, false);
furnace.remove(<gregtech:ore_silver_0>);

furnace.addRecipe(<gregtech:ore_silver_0>, <mysticalagriculture:experience_seeds>);

//Recipe 1791
recipes.remove(<harvestcraft:extremechiliitem>, false);
furnace.remove(<harvestcraft:extremechiliitem>);

recipes.addShapeless("youre_an_expert_harry_1791", <harvestcraft:extremechiliitem>, [<enderio:block_simple_sag_mill>, <appliedenergistics2:inscriber>, <harvestcraft:mangoyogurtitem>, <harvestcraft:stuffedduckitem>]);

//Recipe 1792
recipes.remove(<advancedrocketry:aliensapling>, false);
furnace.remove(<advancedrocketry:aliensapling>);

furnace.addRecipe(<advancedrocketry:aliensapling>, <thermalfoundation:tool.shield_platinum>);

//Recipe 1793
recipes.remove(<advancedrocketry:spacechestplate>, false);
furnace.remove(<advancedrocketry:spacechestplate>);

Apothecary.addRecipe(<advancedrocketry:spacechestplate>, [<item:railcraft:tank_iron_wall:14>, <thaumcraft:stone_eldritch_tile>, <nuclearcraft:rtg_californium>, <tconstruct:slime_vine_purple_end>, <harvestcraft:bananaitem>, <item:extrautils2:opinium:7>, <harvestcraft:lemonlimesodaitem>, <harvestcraft:kiwijellysandwichitem>]);

