#priority 18
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 4043
recipes.remove(<item:ironchest:iron_shulker_box_silver:6>, false);
furnace.remove(<item:ironchest:iron_shulker_box_silver:6>);

recipes.addShaped("youre_an_expert_harry_4043", <item:ironchest:iron_shulker_box_silver:6>, 
 [[<item:minecraft:log:2>, <minecraft:sapling>, <item:minecraft:log:2>],
  [<minecraft:sapling>, <item:minecraft:sapling:4>, <minecraft:sapling>],
  [<item:minecraft:log:2>, <minecraft:sapling>, <item:minecraft:log:2>]]);

//Recipe 4044
recipes.remove(<nuclearcraft:turbine_dynamo_coil>, false);
furnace.remove(<nuclearcraft:turbine_dynamo_coil>);

recipes.addShaped("youre_an_expert_harry_4044", <nuclearcraft:turbine_dynamo_coil>, 
 [[<minecraft:gravel>, <item:minecraft:sapling:3>, <item:botania:petal:4>],
  [<minecraft:bucket>, <minecraft:sapling>, <item:minecraft:planks:1>],
  [<minecraft:beetroot_seeds>, <item:botania:petal:13>, <item:minecraft:sapling:1>]]);

//Recipe 4045
recipes.remove(<rftools:speed_module>, false);
furnace.remove(<rftools:speed_module>);

recipes.addShaped("youre_an_expert_harry_4045", <rftools:speed_module>, 
 [[<item:minecraft:planks:1>, <item:botania:petal:11>, <item:minecraft:planks:1>],
  [<item:botania:petal:11>, <item:botania:petal:3>, <item:botania:petal:11>],
  [<item:minecraft:planks:1>, <item:botania:petal:11>, <item:minecraft:planks:1>]]);

//Recipe 4046
recipes.remove(<item:chisel:waterstone:5>, false);
furnace.remove(<item:chisel:waterstone:5>);

recipes.addShapeless("youre_an_expert_harry_4046", <item:chisel:waterstone:5>, [<item:botania:petal:11>, <minecraft:bucket>, <botania:altar>, <minecraft:gold_ingot>]);

//Recipe 4047
recipes.remove(<item:extrautils2:drum:4>, false);
furnace.remove(<item:extrautils2:drum:4>);

recipes.addShaped("youre_an_expert_harry_4047", <item:extrautils2:drum:4>, 
 [[<minecraft:melon>, <item:minecraft:planks:4>, <item:minecraft:planks:5>],
  [<minecraft:log>, <item:botania:petal:15>, <item:botania:petal:5>],
  [<minecraft:gravel>, <item:minecraft:planks:1>, <minecraft:bucket>]]);

//Recipe 4048
recipes.remove(<gregtech:ore_blue_topaz_0>, false);
furnace.remove(<gregtech:ore_blue_topaz_0>);

recipes.addShaped("youre_an_expert_harry_4048", <gregtech:ore_blue_topaz_0>, 
 [[<item:botania:petal:1>, <item:minecraft:sapling:4>, <item:minecraft:sapling:2>],
  [<item:botania:petal:4>, <item:botania:petal:5>, <botania:petal>],
  [<minecraft:coal>, <minecraft:diamond>, <item:minecraft:log:3>]]);

//Recipe 4049
recipes.remove(<botania:elementiumchest>, false);
furnace.remove(<botania:elementiumchest>);

recipes.addShapeless("youre_an_expert_harry_4049", <botania:elementiumchest>, [<item:botania:petal:2>, <minecraft:diamond>, <minecraft:melon>, <item:botania:petal:7>]);

//Recipe 4050
recipes.remove(<nuclearcraft:pickaxe_tough>, false);
furnace.remove(<nuclearcraft:pickaxe_tough>);

recipes.addShaped("youre_an_expert_harry_4050", <nuclearcraft:pickaxe_tough>, 
 [[<item:botania:petal:13>, <minecraft:gold_ingot>, <item:botania:petal:13>],
  [<minecraft:gold_ingot>, <minecraft:pumpkin>, <minecraft:gold_ingot>],
  [<item:botania:petal:13>, <minecraft:gold_ingot>, <item:botania:petal:13>]]);

//Recipe 4051
recipes.remove(<item:ic2:upgrade:1>, false);
furnace.remove(<item:ic2:upgrade:1>);

recipes.addShaped("youre_an_expert_harry_4051", <item:ic2:upgrade:1>, 
 [[<minecraft:melon_seeds>, <minecraft:redstone>, <minecraft:melon_seeds>],
  [<minecraft:redstone>, <minecraft:melon_seeds>, <minecraft:redstone>],
  [<minecraft:melon_seeds>, <minecraft:redstone>, <minecraft:melon_seeds>]]);

//Recipe 4052
recipes.remove(<astralsorcery:blockvanishing>, false);
furnace.remove(<astralsorcery:blockvanishing>);

recipes.addShapeless("youre_an_expert_harry_4052", <astralsorcery:blockvanishing>, [<botania:altar>, <minecraft:sapling>, <minecraft:stick>, <minecraft:gold_nugget>]);

//Recipe 4053
recipes.remove(<railcraft:boiler_tank_pressure_low>, false);
furnace.remove(<railcraft:boiler_tank_pressure_low>);

recipes.addShaped("youre_an_expert_harry_4053", <railcraft:boiler_tank_pressure_low>, 
 [[<botania:altar>, <item:minecraft:sapling:5>, <botania:altar>],
  [<item:minecraft:sapling:5>, <item:minecraft:sapling:3>, <item:minecraft:sapling:5>],
  [<botania:altar>, <item:minecraft:sapling:5>, <botania:altar>]]);

//Recipe 4054
recipes.remove(<item:appliedenergistics2:paint_ball:25>, false);
furnace.remove(<item:appliedenergistics2:paint_ball:25>);

recipes.addShapeless("youre_an_expert_harry_4054", <item:appliedenergistics2:paint_ball:25>, [<item:minecraft:planks:3>, <minecraft:wheat>, <minecraft:wheat>, <item:minecraft:planks:1>]);

//Recipe 4055
recipes.remove(<harvestcraft:tiropitaitem>, false);
furnace.remove(<harvestcraft:tiropitaitem>);

recipes.addShaped("youre_an_expert_harry_4055", <harvestcraft:tiropitaitem>, 
 [[<minecraft:sand>, <item:minecraft:planks:4>, <item:minecraft:dye:4>],
  [<item:minecraft:log:3>, <minecraft:pumpkin>, <item:minecraft:sapling:3>],
  [<minecraft:melon>, <item:minecraft:planks:3>, <minecraft:wooden_pickaxe>]]);

//Recipe 4056
recipes.remove(<nuclearcraft:heat_exchanger_condenser_tube_thermoconducting>, false);
furnace.remove(<nuclearcraft:heat_exchanger_condenser_tube_thermoconducting>);

recipes.addShaped("youre_an_expert_harry_4056", <nuclearcraft:heat_exchanger_condenser_tube_thermoconducting>, 
 [[<item:minecraft:sapling:5>, <item:minecraft:planks:4>, <item:minecraft:sapling:5>],
  [<item:minecraft:planks:4>, <item:minecraft:sapling:4>, <item:minecraft:planks:4>],
  [<item:minecraft:sapling:5>, <item:minecraft:planks:4>, <item:minecraft:sapling:5>]]);

//Recipe 4057
recipes.remove(<item:gendustry:apiary.upgrade:21>, false);
furnace.remove(<item:gendustry:apiary.upgrade:21>);

recipes.addShaped("youre_an_expert_harry_4057", <item:gendustry:apiary.upgrade:21>, 
 [[<item:minecraft:sapling:1>, <minecraft:bucket>, <minecraft:gold_nugget>],
  [<minecraft:gold_nugget>, <item:botania:petal:1>, <item:botania:petal:4>],
  [<item:minecraft:stone_slab:3>, <item:minecraft:sapling:1>, <minecraft:gold_ingot>]]);

//Recipe 4058
recipes.remove(<mysticalagriculture:creeper_essence>, false);
furnace.remove(<mysticalagriculture:creeper_essence>);

recipes.addShaped("youre_an_expert_harry_4058", <mysticalagriculture:creeper_essence>, 
 [[<item:minecraft:log:1>, <minecraft:beetroot_seeds>, <item:minecraft:log:1>],
  [<minecraft:beetroot_seeds>, <minecraft:sand>, <minecraft:beetroot_seeds>],
  [<item:minecraft:log:1>, <minecraft:beetroot_seeds>, <item:minecraft:log:1>]]);

//Recipe 4059
recipes.remove(<mysticalagriculture:uranium_seeds>, false);
furnace.remove(<mysticalagriculture:uranium_seeds>);

recipes.addShapeless("youre_an_expert_harry_4059", <mysticalagriculture:uranium_seeds>, [<minecraft:wheat_seeds>, <item:botania:petal:2>, <minecraft:coal>, <item:minecraft:planks:1>]);

//Recipe 4060
recipes.remove(<forestry:fence.gates.kapok>, false);
furnace.remove(<forestry:fence.gates.kapok>);

recipes.addShaped("youre_an_expert_harry_4060", <forestry:fence.gates.kapok>, 
 [[<minecraft:gravel>, <item:botania:petal:4>, <item:minecraft:sapling:4>],
  [<minecraft:diamond>, <minecraft:iron_ingot>, <item:minecraft:sapling:5>],
  [<minecraft:melon>, <item:botania:petal:11>, <item:minecraft:planks:5>]]);

//Recipe 4061
recipes.remove(<mysticalagriculture:superium_furnace>, false);
furnace.remove(<mysticalagriculture:superium_furnace>);

recipes.addShapeless("youre_an_expert_harry_4061", <mysticalagriculture:superium_furnace>, [<item:minecraft:sapling:5>, <minecraft:pumpkin>, <minecraft:iron_ingot>, <minecraft:crafting_table>]);

//Recipe 4062
recipes.remove(<appliedenergistics2:fluid_interface>, false);
furnace.remove(<appliedenergistics2:fluid_interface>);

recipes.addShaped("youre_an_expert_harry_4062", <appliedenergistics2:fluid_interface>, 
 [[<item:botania:petal:14>, <item:minecraft:log:2>, <item:botania:petal:14>],
  [<item:minecraft:log:2>, <item:botania:petal:1>, <item:minecraft:log:2>],
  [<item:botania:petal:14>, <item:minecraft:log:2>, <item:botania:petal:14>]]);

//Recipe 4063
recipes.remove(<harvestcraft:caramelappleitem>, false);
furnace.remove(<harvestcraft:caramelappleitem>);

recipes.addShapeless("youre_an_expert_harry_4063", <harvestcraft:caramelappleitem>, [<item:botania:petal:7>, <minecraft:gravel>, <item:botania:petal:5>, <item:botania:petal:2>]);

//Recipe 4064
recipes.remove(<botania:exchangerod>, false);
furnace.remove(<botania:exchangerod>);

recipes.addShaped("youre_an_expert_harry_4064", <botania:exchangerod>, 
 [[<item:botania:petal:13>, <item:botania:petal:14>, <item:botania:petal:13>],
  [<item:botania:petal:14>, <minecraft:iron_pickaxe>, <item:botania:petal:14>],
  [<item:botania:petal:13>, <item:botania:petal:14>, <item:botania:petal:13>]]);

//Recipe 4065
recipes.remove(<minecraft:light_weighted_pressure_plate>, false);
furnace.remove(<minecraft:light_weighted_pressure_plate>);

recipes.addShaped("youre_an_expert_harry_4065", <minecraft:light_weighted_pressure_plate>, 
 [[<item:minecraft:log:1>, <item:botania:petal:10>, <item:minecraft:log:1>],
  [<item:botania:petal:10>, <item:botania:petal:3>, <item:botania:petal:10>],
  [<item:minecraft:log:1>, <item:botania:petal:10>, <item:minecraft:log:1>]]);

//Recipe 4066
recipes.remove(<mekanism:obsidiantnt>, false);
furnace.remove(<mekanism:obsidiantnt>);

recipes.addShapeless("youre_an_expert_harry_4066", <mekanism:obsidiantnt>, [<item:minecraft:sapling:2>, <item:botania:petal:1>, <minecraft:melon_seeds>, <minecraft:beetroot>]);

//Recipe 4067
recipes.remove(<item:chisel:marble:6>, false);
furnace.remove(<item:chisel:marble:6>);

recipes.addShapeless("youre_an_expert_harry_4067", <item:chisel:marble:6>, [<item:minecraft:log:2>, <item:botania:petal:15>, <minecraft:coal>, <minecraft:wooden_pickaxe>]);

//Recipe 4068
recipes.remove(<harvestcraft:roastedpumpkinseedsitem>, false);
furnace.remove(<harvestcraft:roastedpumpkinseedsitem>);

recipes.addShapeless("youre_an_expert_harry_4068", <harvestcraft:roastedpumpkinseedsitem>, [<item:minecraft:sapling:2>, <item:minecraft:sapling:1>, <item:minecraft:log:3>, <item:minecraft:planks:2>]);

//Recipe 4069
recipes.remove(<integrateddynamics:menril_log>, false);
furnace.remove(<integrateddynamics:menril_log>);

recipes.addShaped("youre_an_expert_harry_4069", <integrateddynamics:menril_log>, 
 [[<minecraft:beetroot>, <item:botania:petal:2>, <minecraft:gold_nugget>],
  [<item:minecraft:log:3>, <minecraft:gold_nugget>, <minecraft:wheat>],
  [<minecraft:sapling>, <item:minecraft:log:1>, <item:botania:petal:14>]]);

//Recipe 4070
recipes.remove(<harvestcraft:vindalooitem>, false);
furnace.remove(<harvestcraft:vindalooitem>);

recipes.addShaped("youre_an_expert_harry_4070", <harvestcraft:vindalooitem>, 
 [[<item:botania:petal:5>, <item:minecraft:planks:5>, <item:botania:petal:5>],
  [<item:minecraft:planks:5>, <item:minecraft:log:3>, <item:minecraft:planks:5>],
  [<item:botania:petal:5>, <item:minecraft:planks:5>, <item:botania:petal:5>]]);

//Recipe 4071
recipes.remove(<item:minecraft:wool:3>, false);
furnace.remove(<item:minecraft:wool:3>);

recipes.addShaped("youre_an_expert_harry_4071", <item:minecraft:wool:3>, 
 [[<botania:petal>, <minecraft:wheat_seeds>, <item:botania:petal:4>],
  [<item:botania:petal:4>, <item:minecraft:dye:4>, <item:botania:petal:1>],
  [<item:botania:petal:7>, <minecraft:melon_seeds>, <item:botania:petal:4>]]);

//Recipe 4072
recipes.remove(<item:enderio:block_dark_fused_quartz:5>, false);
furnace.remove(<item:enderio:block_dark_fused_quartz:5>);

recipes.addShaped("youre_an_expert_harry_4072", <item:enderio:block_dark_fused_quartz:5>, 
 [[<minecraft:dirt>, <minecraft:log>, <minecraft:dirt>],
  [<minecraft:log>, <minecraft:planks>, <minecraft:log>],
  [<minecraft:dirt>, <minecraft:log>, <minecraft:dirt>]]);

//Recipe 4073
recipes.remove(<computercraft:disk_expanded>, false);
furnace.remove(<computercraft:disk_expanded>);

recipes.addShapeless("youre_an_expert_harry_4073", <computercraft:disk_expanded>, [<minecraft:stick>, <minecraft:sand>, <minecraft:sand>, <item:minecraft:planks:4>]);

//Recipe 4074
recipes.remove(<thermalfoundation:tool.bow_lead>, false);
furnace.remove(<thermalfoundation:tool.bow_lead>);

recipes.addShaped("youre_an_expert_harry_4074", <thermalfoundation:tool.bow_lead>, 
 [[<item:botania:petal:15>, <minecraft:melon>, <item:minecraft:stone_slab:3>],
  [<minecraft:redstone_block>, <item:minecraft:planks:1>, <item:botania:petal:6>],
  [<minecraft:crafting_table>, <minecraft:beetroot>, <item:botania:petal:1>]]);

//Recipe 4075
recipes.remove(<integrateddynamics:portable_logic_programmer>, false);
furnace.remove(<integrateddynamics:portable_logic_programmer>);

recipes.addShaped("youre_an_expert_harry_4075", <integrateddynamics:portable_logic_programmer>, 
 [[<minecraft:pumpkin_seeds>, <item:botania:petal:1>, <minecraft:pumpkin_seeds>],
  [<item:botania:petal:1>, <item:minecraft:sapling:1>, <item:botania:petal:1>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:1>, <minecraft:pumpkin_seeds>]]);

//Recipe 4076
recipes.remove(<harvestcraft:peanutbuttercupcakeitem>, false);
furnace.remove(<harvestcraft:peanutbuttercupcakeitem>);

recipes.addShaped("youre_an_expert_harry_4076", <harvestcraft:peanutbuttercupcakeitem>, 
 [[<minecraft:sapling>, <item:botania:petal:13>, <item:minecraft:dye:4>],
  [<minecraft:cobblestone>, <item:minecraft:log:3>, <minecraft:pumpkin_seeds>],
  [<botania:petal>, <minecraft:melon_seeds>, <item:minecraft:planks:2>]]);

//Recipe 4077
recipes.remove(<botania:manasteelaxe>, false);
furnace.remove(<botania:manasteelaxe>);

recipes.addShapeless("youre_an_expert_harry_4077", <botania:manasteelaxe>, [<minecraft:stick>, <minecraft:torch>, <minecraft:pumpkin_seeds>, <minecraft:beetroot>]);

//Recipe 4078
recipes.remove(<harvestcraft:bolognasandwichitem>, false);
furnace.remove(<harvestcraft:bolognasandwichitem>);

recipes.addShaped("youre_an_expert_harry_4078", <harvestcraft:bolognasandwichitem>, 
 [[<minecraft:gold_ingot>, <minecraft:gravel>, <minecraft:gold_ingot>],
  [<minecraft:gravel>, <minecraft:dirt>, <minecraft:gravel>],
  [<minecraft:gold_ingot>, <minecraft:gravel>, <minecraft:gold_ingot>]]);

//Recipe 4079
recipes.remove(<item:chisel:glass:11>, false);
furnace.remove(<item:chisel:glass:11>);

recipes.addShaped("youre_an_expert_harry_4079", <item:chisel:glass:11>, 
 [[<minecraft:log>, <item:minecraft:dye:4>, <minecraft:log>],
  [<item:minecraft:dye:4>, <item:minecraft:log:1>, <item:minecraft:dye:4>],
  [<minecraft:log>, <item:minecraft:dye:4>, <minecraft:log>]]);

//Recipe 4080
recipes.remove(<mysticalagriculture:intermedium_bow>, false);
furnace.remove(<mysticalagriculture:intermedium_bow>);

recipes.addShapeless("youre_an_expert_harry_4080", <mysticalagriculture:intermedium_bow>, [<minecraft:stick>, <item:minecraft:sapling:5>, <minecraft:diamond>, <item:minecraft:planks:2>]);

//Recipe 4081
recipes.remove(<harvestcraft:pistachio_sapling>, false);
furnace.remove(<harvestcraft:pistachio_sapling>);

recipes.addShaped("youre_an_expert_harry_4081", <harvestcraft:pistachio_sapling>, 
 [[<item:minecraft:log:2>, <minecraft:stone_pickaxe>, <item:minecraft:log:2>],
  [<minecraft:stone_pickaxe>, <item:botania:petal:15>, <minecraft:stone_pickaxe>],
  [<item:minecraft:log:2>, <minecraft:stone_pickaxe>, <item:minecraft:log:2>]]);

//Recipe 4082
recipes.remove(<botania:slimebottle>, false);
furnace.remove(<botania:slimebottle>);

recipes.addShaped("youre_an_expert_harry_4082", <botania:slimebottle>, 
 [[<item:botania:petal:7>, <minecraft:melon>, <minecraft:pumpkin_seeds>],
  [<minecraft:wheat_seeds>, <minecraft:gravel>, <minecraft:redstone_block>],
  [<item:botania:petal:13>, <item:botania:petal:9>, <botania:altar>]]);

//Recipe 4083
recipes.remove(<forestry:crated.croppotato>, false);
furnace.remove(<forestry:crated.croppotato>);

recipes.addShaped("youre_an_expert_harry_4083", <forestry:crated.croppotato>, 
 [[<minecraft:diamond>, <botania:petal>, <minecraft:diamond>],
  [<botania:petal>, <item:minecraft:planks:5>, <botania:petal>],
  [<minecraft:diamond>, <botania:petal>, <minecraft:diamond>]]);

//Recipe 4084
recipes.remove(<item:railcraft:tank_iron_gauge:14>, false);
furnace.remove(<item:railcraft:tank_iron_gauge:14>);

recipes.addShapeless("youre_an_expert_harry_4084", <item:railcraft:tank_iron_gauge:14>, [<item:minecraft:stone_slab:3>, <item:minecraft:sapling:5>, <minecraft:gold_nugget>, <minecraft:stick>]);

//Recipe 4085
recipes.remove(<harvestcraft:cinnamonitem>, false);
furnace.remove(<harvestcraft:cinnamonitem>);

recipes.addShaped("youre_an_expert_harry_4085", <harvestcraft:cinnamonitem>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:wheat>, <minecraft:wooden_pickaxe>],
  [<minecraft:wheat>, <minecraft:iron_pickaxe>, <minecraft:wheat>],
  [<minecraft:wooden_pickaxe>, <minecraft:wheat>, <minecraft:wooden_pickaxe>]]);

//Recipe 4086
recipes.remove(<item:nuclearcraft:neptunium:6>, false);
furnace.remove(<item:nuclearcraft:neptunium:6>);

recipes.addShapeless("youre_an_expert_harry_4086", <item:nuclearcraft:neptunium:6>, [<item:minecraft:planks:3>, <item:botania:petal:1>, <item:botania:petal:12>, <item:botania:petal:2>]);

//Recipe 4087
recipes.remove(<harvestcraft:sweetpotatopieitem>, false);
furnace.remove(<harvestcraft:sweetpotatopieitem>);

recipes.addShaped("youre_an_expert_harry_4087", <harvestcraft:sweetpotatopieitem>, 
 [[<minecraft:dirt>, <minecraft:gold_ingot>, <minecraft:dirt>],
  [<minecraft:gold_ingot>, <minecraft:crafting_table>, <minecraft:gold_ingot>],
  [<minecraft:dirt>, <minecraft:gold_ingot>, <minecraft:dirt>]]);

//Recipe 4088
recipes.remove(<item:chisel:concrete_cyan1:15>, false);
furnace.remove(<item:chisel:concrete_cyan1:15>);

recipes.addShaped("youre_an_expert_harry_4088", <item:chisel:concrete_cyan1:15>, 
 [[<minecraft:wheat>, <item:botania:petal:12>, <minecraft:wheat>],
  [<item:botania:petal:12>, <item:minecraft:log:3>, <item:botania:petal:12>],
  [<minecraft:wheat>, <item:botania:petal:12>, <minecraft:wheat>]]);

//Recipe 4089
recipes.remove(<item:advancedrocketry:productdust:1>, false);
furnace.remove(<item:advancedrocketry:productdust:1>);

recipes.addShapeless("youre_an_expert_harry_4089", <item:advancedrocketry:productdust:1>, [<item:minecraft:dye:4>, <minecraft:sand>, <botania:petal>, <minecraft:diamond>]);

//Recipe 4090
recipes.remove(<mekanism:enrichedalloy>, false);
furnace.remove(<mekanism:enrichedalloy>);

recipes.addShapeless("youre_an_expert_harry_4090", <mekanism:enrichedalloy>, [<minecraft:sapling>, <item:minecraft:sapling:5>, <item:minecraft:planks:5>, <minecraft:redstone_block>]);

//Recipe 4091
recipes.remove(<gregtech:ore_lignite_0>, false);
furnace.remove(<gregtech:ore_lignite_0>);

recipes.addShaped("youre_an_expert_harry_4091", <gregtech:ore_lignite_0>, 
 [[<minecraft:pumpkin_seeds>, <item:botania:petal:7>, <minecraft:pumpkin_seeds>],
  [<item:botania:petal:7>, <minecraft:iron_pickaxe>, <item:botania:petal:7>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:7>, <minecraft:pumpkin_seeds>]]);

//Recipe 4092
recipes.remove(<botania:dice>, false);
furnace.remove(<botania:dice>);

recipes.addShaped("youre_an_expert_harry_4092", <botania:dice>, 
 [[<item:botania:petal:4>, <minecraft:cobblestone>, <item:botania:petal:4>],
  [<minecraft:cobblestone>, <item:botania:petal:3>, <minecraft:cobblestone>],
  [<item:botania:petal:4>, <minecraft:cobblestone>, <item:botania:petal:4>]]);

//Recipe 4093
recipes.remove(<mysticalagriculture:ardite_crop>, false);
furnace.remove(<mysticalagriculture:ardite_crop>);

recipes.addShaped("youre_an_expert_harry_4093", <mysticalagriculture:ardite_crop>, 
 [[<item:minecraft:stone_slab:3>, <item:minecraft:sapling:3>, <item:minecraft:stone_slab:3>],
  [<item:minecraft:sapling:3>, <minecraft:redstone>, <item:minecraft:sapling:3>],
  [<item:minecraft:stone_slab:3>, <item:minecraft:sapling:3>, <item:minecraft:stone_slab:3>]]);

//Recipe 4094
recipes.remove(<item:chisel:planks-acacia:14>, false);
furnace.remove(<item:chisel:planks-acacia:14>);

recipes.addShaped("youre_an_expert_harry_4094", <item:chisel:planks-acacia:14>, 
 [[<minecraft:beetroot_seeds>, <item:botania:petal:7>, <botania:petal>],
  [<minecraft:gold_ingot>, <minecraft:sapling>, <item:botania:petal:4>],
  [<item:botania:petal:10>, <minecraft:wooden_pickaxe>, <item:minecraft:stone_slab:3>]]);

//Recipe 4095
recipes.remove(<botania:biomestoneb4slab>, false);
furnace.remove(<botania:biomestoneb4slab>);

recipes.addShaped("youre_an_expert_harry_4095", <botania:biomestoneb4slab>, 
 [[<item:minecraft:stone_slab:3>, <minecraft:iron_ingot>, <item:minecraft:stone_slab:3>],
  [<minecraft:iron_ingot>, <item:minecraft:planks:3>, <minecraft:iron_ingot>],
  [<item:minecraft:stone_slab:3>, <minecraft:iron_ingot>, <item:minecraft:stone_slab:3>]]);

//Recipe 4096
recipes.remove(<harvestcraft:durian_sapling>, false);
furnace.remove(<harvestcraft:durian_sapling>);

recipes.addShaped("youre_an_expert_harry_4096", <harvestcraft:durian_sapling>, 
 [[<item:minecraft:log:2>, <minecraft:pumpkin_seeds>, <item:minecraft:log:2>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:7>, <minecraft:pumpkin_seeds>],
  [<item:minecraft:log:2>, <minecraft:pumpkin_seeds>, <item:minecraft:log:2>]]);

//Recipe 4097
recipes.remove(<harvestcraft:fruitsaladitem>, false);
furnace.remove(<harvestcraft:fruitsaladitem>);

recipes.addShapeless("youre_an_expert_harry_4097", <harvestcraft:fruitsaladitem>, [<item:botania:petal:7>, <minecraft:iron_pickaxe>, <minecraft:melon>, <item:minecraft:planks:1>]);

//Recipe 4098
recipes.remove(<thermalfoundation:upgrade>, false);
furnace.remove(<thermalfoundation:upgrade>);

recipes.addShapeless("youre_an_expert_harry_4098", <thermalfoundation:upgrade>, [<item:minecraft:sapling:4>, <minecraft:pumpkin_seeds>, <minecraft:beetroot>, <minecraft:crafting_table>]);

//Recipe 4099
recipes.remove(<nuclearcraft:turbine_rotor_bearing>, false);
furnace.remove(<nuclearcraft:turbine_rotor_bearing>);

recipes.addShaped("youre_an_expert_harry_4099", <nuclearcraft:turbine_rotor_bearing>, 
 [[<minecraft:beetroot>, <item:botania:petal:1>, <item:minecraft:sapling:1>],
  [<item:minecraft:log:3>, <minecraft:stick>, <minecraft:redstone>],
  [<item:minecraft:log:2>, <minecraft:bucket>, <minecraft:dirt>]]);

//Recipe 4100
recipes.remove(<immersivepetroleum:oil_can>, false);
furnace.remove(<immersivepetroleum:oil_can>);

recipes.addShaped("youre_an_expert_harry_4100", <immersivepetroleum:oil_can>, 
 [[<minecraft:crafting_table>, <minecraft:melon_seeds>, <minecraft:crafting_table>],
  [<minecraft:melon_seeds>, <minecraft:iron_ingot>, <minecraft:melon_seeds>],
  [<minecraft:crafting_table>, <minecraft:melon_seeds>, <minecraft:crafting_table>]]);

//Recipe 4101
recipes.remove(<item:chisel:blocknickel:5>, false);
furnace.remove(<item:chisel:blocknickel:5>);

recipes.addShaped("youre_an_expert_harry_4101", <item:chisel:blocknickel:5>, 
 [[<minecraft:furnace>, <minecraft:gold_ingot>, <minecraft:furnace>],
  [<minecraft:gold_ingot>, <minecraft:coal>, <minecraft:gold_ingot>],
  [<minecraft:furnace>, <minecraft:gold_ingot>, <minecraft:furnace>]]);

//Recipe 4102
recipes.remove(<botania:biomestonea1slab>, false);
furnace.remove(<botania:biomestonea1slab>);

recipes.addShapeless("youre_an_expert_harry_4102", <botania:biomestonea1slab>, [<minecraft:coal>, <botania:petal>, <item:botania:petal:12>, <item:botania:petal:12>]);

//Recipe 4103
recipes.remove(<harvestcraft:meringueitem>, false);
furnace.remove(<harvestcraft:meringueitem>);

recipes.addShapeless("youre_an_expert_harry_4103", <harvestcraft:meringueitem>, [<minecraft:wheat_seeds>, <item:minecraft:planks:2>, <item:botania:petal:14>, <item:minecraft:log:2>]);

//Recipe 4104
recipes.remove(<item:chisel:carpet_brown:1>, false);
furnace.remove(<item:chisel:carpet_brown:1>);

recipes.addShaped("youre_an_expert_harry_4104", <item:chisel:carpet_brown:1>, 
 [[<minecraft:wheat_seeds>, <minecraft:beetroot>, <minecraft:wheat_seeds>],
  [<minecraft:beetroot>, <item:minecraft:stone_slab:3>, <minecraft:beetroot>],
  [<minecraft:wheat_seeds>, <minecraft:beetroot>, <minecraft:wheat_seeds>]]);

//Recipe 4105
recipes.remove(<thermalfoundation:tool.pickaxe_tin>, false);
furnace.remove(<thermalfoundation:tool.pickaxe_tin>);

recipes.addShaped("youre_an_expert_harry_4105", <thermalfoundation:tool.pickaxe_tin>, 
 [[<minecraft:gravel>, <item:botania:petal:12>, <minecraft:gravel>],
  [<item:botania:petal:12>, <minecraft:gold_ingot>, <item:botania:petal:12>],
  [<minecraft:gravel>, <item:botania:petal:12>, <minecraft:gravel>]]);

//Recipe 4106
recipes.remove(<astralsorcery:itemgrapplewand>, false);
furnace.remove(<astralsorcery:itemgrapplewand>);

recipes.addShapeless("youre_an_expert_harry_4106", <astralsorcery:itemgrapplewand>, [<item:minecraft:sapling:2>, <item:minecraft:planks:2>, <item:minecraft:log:2>, <item:minecraft:sapling:2>]);

//Recipe 4107
recipes.remove(<chisel:purpur2>, false);
furnace.remove(<chisel:purpur2>);

recipes.addShaped("youre_an_expert_harry_4107", <chisel:purpur2>, 
 [[<minecraft:diamond>, <minecraft:gold_ingot>, <minecraft:diamond>],
  [<minecraft:gold_ingot>, <minecraft:crafting_table>, <minecraft:gold_ingot>],
  [<minecraft:diamond>, <minecraft:gold_ingot>, <minecraft:diamond>]]);

//Recipe 4108
recipes.remove(<extendedcrafting:lamp>, false);
furnace.remove(<extendedcrafting:lamp>);

recipes.addShaped("youre_an_expert_harry_4108", <extendedcrafting:lamp>, 
 [[<item:botania:petal:14>, <item:botania:petal:6>, <item:botania:petal:14>],
  [<item:botania:petal:6>, <minecraft:iron_pickaxe>, <item:botania:petal:6>],
  [<item:botania:petal:14>, <item:botania:petal:6>, <item:botania:petal:14>]]);

//Recipe 4109
recipes.remove(<mekanism:energycube>, false);
furnace.remove(<mekanism:energycube>);

recipes.addShaped("youre_an_expert_harry_4109", <mekanism:energycube>, 
 [[<minecraft:wheat_seeds>, <item:botania:petal:7>, <minecraft:melon_seeds>],
  [<item:minecraft:planks:2>, <minecraft:pumpkin>, <item:botania:petal:3>],
  [<minecraft:planks>, <item:minecraft:sapling:4>, <item:botania:petal:4>]]);

//Recipe 4110
recipes.remove(<gregtech:ore_cassiterite_0>, false);
furnace.remove(<gregtech:ore_cassiterite_0>);

recipes.addShaped("youre_an_expert_harry_4110", <gregtech:ore_cassiterite_0>, 
 [[<minecraft:iron_pickaxe>, <item:minecraft:log:3>, <minecraft:iron_pickaxe>],
  [<item:minecraft:log:3>, <item:botania:petal:3>, <item:minecraft:log:3>],
  [<minecraft:iron_pickaxe>, <item:minecraft:log:3>, <minecraft:iron_pickaxe>]]);

//Recipe 4111
recipes.remove(<item:chisel:sandstonered:4>, false);
furnace.remove(<item:chisel:sandstonered:4>);

recipes.addShapeless("youre_an_expert_harry_4111", <item:chisel:sandstonered:4>, [<minecraft:planks>, <item:botania:petal:9>, <minecraft:wheat>, <minecraft:coal>]);

//Recipe 4112
recipes.remove(<minecraft:white_shulker_box>, false);
furnace.remove(<minecraft:white_shulker_box>);

recipes.addShaped("youre_an_expert_harry_4112", <minecraft:white_shulker_box>, 
 [[<item:minecraft:planks:2>, <minecraft:stone_pickaxe>, <minecraft:iron_ingot>],
  [<minecraft:redstone>, <minecraft:gravel>, <minecraft:gold_nugget>],
  [<item:botania:petal:14>, <minecraft:sand>, <item:botania:petal:8>]]);

//Recipe 4113
recipes.remove(<nuclearcraft:sword_boron_nitride>, false);
furnace.remove(<nuclearcraft:sword_boron_nitride>);

recipes.addShapeless("youre_an_expert_harry_4113", <nuclearcraft:sword_boron_nitride>, [<item:minecraft:log:1>, <botania:altar>, <botania:altar>, <item:botania:petal:10>]);

//Recipe 4114
recipes.remove(<item:mekanism:balloon:3>, false);
furnace.remove(<item:mekanism:balloon:3>);

recipes.addShapeless("youre_an_expert_harry_4114", <item:mekanism:balloon:3>, [<item:minecraft:planks:4>, <minecraft:log>, <minecraft:beetroot_seeds>, <minecraft:beetroot_seeds>]);

//Recipe 4115
recipes.remove(<item:mekanism:reinforcedplasticblock:13>, false);
furnace.remove(<item:mekanism:reinforcedplasticblock:13>);

recipes.addShaped("youre_an_expert_harry_4115", <item:mekanism:reinforcedplasticblock:13>, 
 [[<minecraft:stone_pickaxe>, <item:botania:petal:13>, <minecraft:torch>],
  [<item:minecraft:sapling:3>, <item:botania:petal:6>, <item:botania:petal:13>],
  [<minecraft:melon_seeds>, <minecraft:redstone_block>, <minecraft:beetroot_seeds>]]);

//Recipe 4116
recipes.remove(<thaumcraft:ingot>, false);
furnace.remove(<thaumcraft:ingot>);

recipes.addShapeless("youre_an_expert_harry_4116", <thaumcraft:ingot>, [<item:minecraft:planks:1>, <item:botania:petal:6>, <item:botania:petal:6>, <minecraft:gold_nugget>]);

//Recipe 4117
recipes.remove(<advancedrocketry:blastbrick>, false);
furnace.remove(<advancedrocketry:blastbrick>);

recipes.addShapeless("youre_an_expert_harry_4117", <advancedrocketry:blastbrick>, [<item:minecraft:planks:2>, <item:minecraft:planks:1>, <minecraft:log>, <minecraft:wooden_pickaxe>]);

//Recipe 4118
recipes.remove(<chisel:carpet_lime>, false);
furnace.remove(<chisel:carpet_lime>);

recipes.addShapeless("youre_an_expert_harry_4118", <chisel:carpet_lime>, [<item:minecraft:log:1>, <minecraft:melon>, <minecraft:beetroot_seeds>, <item:botania:petal:11>]);

//Recipe 4119
recipes.remove(<harvestcraft:veggiestripsitem>, false);
furnace.remove(<harvestcraft:veggiestripsitem>);

recipes.addShapeless("youre_an_expert_harry_4119", <harvestcraft:veggiestripsitem>, [<minecraft:pumpkin>, <minecraft:wheat>, <botania:altar>, <item:botania:petal:10>]);

//Recipe 4120
recipes.remove(<harvestcraft:coconutyogurtitem>, false);
furnace.remove(<harvestcraft:coconutyogurtitem>);

recipes.addShaped("youre_an_expert_harry_4120", <harvestcraft:coconutyogurtitem>, 
 [[<minecraft:wheat>, <minecraft:redstone>, <minecraft:wheat>],
  [<minecraft:redstone>, <item:botania:petal:11>, <minecraft:redstone>],
  [<minecraft:wheat>, <minecraft:redstone>, <minecraft:wheat>]]);

//Recipe 4121
recipes.remove(<item:chisel:bricks1:6>, false);
furnace.remove(<item:chisel:bricks1:6>);

recipes.addShaped("youre_an_expert_harry_4121", <item:chisel:bricks1:6>, 
 [[<item:minecraft:sapling:5>, <item:minecraft:log:2>, <item:minecraft:sapling:5>],
  [<item:minecraft:log:2>, <item:botania:petal:3>, <item:minecraft:log:2>],
  [<item:minecraft:sapling:5>, <item:minecraft:log:2>, <item:minecraft:sapling:5>]]);

//Recipe 4122
recipes.remove(<harvestcraft:cobblestonecobbleritem>, false);
furnace.remove(<harvestcraft:cobblestonecobbleritem>);

recipes.addShaped("youre_an_expert_harry_4122", <harvestcraft:cobblestonecobbleritem>, 
 [[<item:botania:petal:1>, <item:minecraft:planks:1>, <minecraft:iron_pickaxe>],
  [<item:minecraft:sapling:2>, <item:botania:petal:14>, <item:minecraft:planks:5>],
  [<item:minecraft:sapling:4>, <minecraft:coal>, <item:botania:petal:10>]]);

//Recipe 4123
recipes.remove(<integrateddynamics:crystalized_menril_brick_stairs>, false);
furnace.remove(<integrateddynamics:crystalized_menril_brick_stairs>);

recipes.addShaped("youre_an_expert_harry_4123", <integrateddynamics:crystalized_menril_brick_stairs>, 
 [[<minecraft:redstone>, <minecraft:cobblestone>, <minecraft:redstone>],
  [<minecraft:cobblestone>, <item:minecraft:sapling:2>, <minecraft:cobblestone>],
  [<minecraft:redstone>, <minecraft:cobblestone>, <minecraft:redstone>]]);

//Recipe 4124
recipes.remove(<item:tconstruct:throwball:1>, false);
furnace.remove(<item:tconstruct:throwball:1>);

recipes.addShaped("youre_an_expert_harry_4124", <item:tconstruct:throwball:1>, 
 [[<minecraft:crafting_table>, <item:minecraft:sapling:2>, <item:minecraft:sapling:4>],
  [<item:minecraft:planks:2>, <minecraft:pumpkin_seeds>, <item:botania:petal:5>],
  [<minecraft:planks>, <minecraft:beetroot>, <minecraft:gold_nugget>]]);

//Recipe 4125
recipes.remove(<thermalfoundation:armor.plate_electrum>, false);
furnace.remove(<thermalfoundation:armor.plate_electrum>);

recipes.addShapeless("youre_an_expert_harry_4125", <thermalfoundation:armor.plate_electrum>, [<minecraft:crafting_table>, <minecraft:crafting_table>, <minecraft:sand>, <item:botania:petal:3>]);

//Recipe 4126
recipes.remove(<harvestcraft:chocolatebaritem>, false);
furnace.remove(<harvestcraft:chocolatebaritem>);

recipes.addShaped("youre_an_expert_harry_4126", <harvestcraft:chocolatebaritem>, 
 [[<item:minecraft:log:1>, <item:minecraft:planks:2>, <item:botania:petal:11>],
  [<item:minecraft:planks:4>, <item:minecraft:planks:4>, <item:botania:petal:1>],
  [<minecraft:pumpkin>, <item:botania:petal:13>, <minecraft:pumpkin_seeds>]]);

//Recipe 4127
recipes.remove(<thaumicenergistics:dummy_aspect>, false);
furnace.remove(<thaumicenergistics:dummy_aspect>);

recipes.addShapeless("youre_an_expert_harry_4127", <thaumicenergistics:dummy_aspect>, [<item:minecraft:log:2>, <minecraft:stick>, <item:minecraft:sapling:5>, <item:minecraft:sapling:1>]);

//Recipe 4128
recipes.remove(<harvestcraft:rawtofeakitem>, false);
furnace.remove(<harvestcraft:rawtofeakitem>);

recipes.addShaped("youre_an_expert_harry_4128", <harvestcraft:rawtofeakitem>, 
 [[<minecraft:gold_ingot>, <item:botania:petal:6>, <minecraft:bucket>],
  [<minecraft:melon>, <item:minecraft:planks:5>, <item:minecraft:sapling:4>],
  [<botania:petal>, <item:botania:petal:10>, <minecraft:cobblestone>]]);

//Recipe 4129
recipes.remove(<botania:baublebox>, false);
furnace.remove(<botania:baublebox>);

recipes.addShaped("youre_an_expert_harry_4129", <botania:baublebox>, 
 [[<minecraft:gold_nugget>, <minecraft:pumpkin>, <minecraft:gold_nugget>],
  [<minecraft:pumpkin>, <minecraft:melon>, <minecraft:pumpkin>],
  [<minecraft:gold_nugget>, <minecraft:pumpkin>, <minecraft:gold_nugget>]]);

//Recipe 4130
recipes.remove(<nuclearcraft:helium_collector_compact>, false);
furnace.remove(<nuclearcraft:helium_collector_compact>);

recipes.addShapeless("youre_an_expert_harry_4130", <nuclearcraft:helium_collector_compact>, [<item:minecraft:sapling:1>, <item:minecraft:dye:4>, <item:minecraft:sapling:4>, <minecraft:melon_seeds>]);

//Recipe 4131
recipes.remove(<minecraft:birch_boat>, false);
furnace.remove(<minecraft:birch_boat>);

recipes.addShaped("youre_an_expert_harry_4131", <minecraft:birch_boat>, 
 [[<item:minecraft:planks:2>, <item:botania:petal:13>, <item:minecraft:planks:2>],
  [<item:botania:petal:13>, <minecraft:iron_pickaxe>, <item:botania:petal:13>],
  [<item:minecraft:planks:2>, <item:botania:petal:13>, <item:minecraft:planks:2>]]);

//Recipe 4132
recipes.remove(<harvestcraft:garlicchickenitem>, false);
furnace.remove(<harvestcraft:garlicchickenitem>);

recipes.addShapeless("youre_an_expert_harry_4132", <harvestcraft:garlicchickenitem>, [<item:minecraft:planks:4>, <minecraft:log>, <botania:petal>, <minecraft:dirt>]);

//Recipe 4133
recipes.remove(<thermalfoundation:tool.hoe_aluminum>, false);
furnace.remove(<thermalfoundation:tool.hoe_aluminum>);

recipes.addShapeless("youre_an_expert_harry_4133", <thermalfoundation:tool.hoe_aluminum>, [<item:minecraft:sapling:1>, <item:botania:petal:12>, <item:minecraft:planks:3>, <minecraft:torch>]);

//Recipe 4134
recipes.remove(<forestry:apiarist_chest>, false);
furnace.remove(<forestry:apiarist_chest>);

recipes.addShapeless("youre_an_expert_harry_4134", <forestry:apiarist_chest>, [<minecraft:pumpkin_seeds>, <item:minecraft:sapling:1>, <item:botania:petal:13>, <item:minecraft:sapling:5>]);

//Recipe 4135
recipes.remove(<item:nuclearcraft:dust:1>, false);
furnace.remove(<item:nuclearcraft:dust:1>);

recipes.addShaped("youre_an_expert_harry_4135", <item:nuclearcraft:dust:1>, 
 [[<minecraft:wheat_seeds>, <item:minecraft:stone_slab:3>, <minecraft:wheat_seeds>],
  [<item:minecraft:stone_slab:3>, <minecraft:redstone_block>, <item:minecraft:stone_slab:3>],
  [<minecraft:wheat_seeds>, <item:minecraft:stone_slab:3>, <minecraft:wheat_seeds>]]);

//Recipe 4136
recipes.remove(<harvestcraft:salmononigiriitem>, false);
furnace.remove(<harvestcraft:salmononigiriitem>);

recipes.addShaped("youre_an_expert_harry_4136", <harvestcraft:salmononigiriitem>, 
 [[<item:botania:petal:15>, <minecraft:cobblestone>, <item:botania:petal:15>],
  [<minecraft:cobblestone>, <minecraft:iron_pickaxe>, <minecraft:cobblestone>],
  [<item:botania:petal:15>, <minecraft:cobblestone>, <item:botania:petal:15>]]);

//Recipe 4137
recipes.remove(<botania:shimmerwoodplanks0slab>, false);
furnace.remove(<botania:shimmerwoodplanks0slab>);

recipes.addShaped("youre_an_expert_harry_4137", <botania:shimmerwoodplanks0slab>, 
 [[<item:botania:petal:3>, <minecraft:melon>, <minecraft:cobblestone>],
  [<minecraft:redstone>, <minecraft:sand>, <item:minecraft:sapling:3>],
  [<minecraft:torch>, <minecraft:wheat>, <minecraft:wooden_pickaxe>]]);

//Recipe 4138
recipes.remove(<forestry:catalogue>, false);
furnace.remove(<forestry:catalogue>);

recipes.addShapeless("youre_an_expert_harry_4138", <forestry:catalogue>, [<minecraft:stick>, <minecraft:melon_seeds>, <minecraft:dirt>, <item:botania:petal:4>]);

//Recipe 4139
recipes.remove(<thaumcraft:cinderpearl>, false);
furnace.remove(<thaumcraft:cinderpearl>);

recipes.addShaped("youre_an_expert_harry_4139", <thaumcraft:cinderpearl>, 
 [[<item:minecraft:sapling:1>, <item:minecraft:log:1>, <minecraft:coal>],
  [<item:botania:petal:5>, <minecraft:furnace>, <item:botania:petal:8>],
  [<item:minecraft:log:1>, <item:botania:petal:13>, <item:botania:petal:4>]]);

//Recipe 4140
recipes.remove(<mysticalagriculture:prudentium_sword>, false);
furnace.remove(<mysticalagriculture:prudentium_sword>);

recipes.addShapeless("youre_an_expert_harry_4140", <mysticalagriculture:prudentium_sword>, [<botania:petal>, <item:botania:petal:14>, <item:minecraft:planks:2>, <item:botania:petal:4>]);

//Recipe 4141
recipes.remove(<harvestcraft:wintersquashitem>, false);
furnace.remove(<harvestcraft:wintersquashitem>);

recipes.addShaped("youre_an_expert_harry_4141", <harvestcraft:wintersquashitem>, 
 [[<item:minecraft:sapling:5>, <item:minecraft:planks:3>, <item:minecraft:sapling:5>],
  [<item:minecraft:planks:3>, <item:minecraft:dye:4>, <item:minecraft:planks:3>],
  [<item:minecraft:sapling:5>, <item:minecraft:planks:3>, <item:minecraft:sapling:5>]]);

//Recipe 4142
recipes.remove(<mysticalagriculture:tin_essence>, false);
furnace.remove(<mysticalagriculture:tin_essence>);

recipes.addShapeless("youre_an_expert_harry_4142", <mysticalagriculture:tin_essence>, [<item:minecraft:planks:5>, <item:botania:petal:3>, <botania:altar>, <minecraft:crafting_table>]);

//Recipe 4143
recipes.remove(<harvestcraft:grapeyogurtitem>, false);
furnace.remove(<harvestcraft:grapeyogurtitem>);

recipes.addShapeless("youre_an_expert_harry_4143", <harvestcraft:grapeyogurtitem>, [<minecraft:cobblestone>, <minecraft:stick>, <minecraft:torch>, <item:minecraft:planks:4>]);

//Recipe 4144
recipes.remove(<mekanismtools:glowstoneshovel>, false);
furnace.remove(<mekanismtools:glowstoneshovel>);

recipes.addShapeless("youre_an_expert_harry_4144", <mekanismtools:glowstoneshovel>, [<item:botania:petal:9>, <item:botania:petal:7>, <item:minecraft:planks:2>, <minecraft:torch>]);

//Recipe 4145
recipes.remove(<forestry:centrifuge>, false);
furnace.remove(<forestry:centrifuge>);

recipes.addShaped("youre_an_expert_harry_4145", <forestry:centrifuge>, 
 [[<item:botania:petal:4>, <item:minecraft:log:2>, <minecraft:melon>],
  [<item:botania:petal:6>, <item:botania:petal:5>, <minecraft:redstone>],
  [<item:botania:petal:15>, <item:botania:petal:15>, <minecraft:coal>]]);

//Recipe 4146
recipes.remove(<mysticalagriculture:supremium_axe>, false);
furnace.remove(<mysticalagriculture:supremium_axe>);

recipes.addShapeless("youre_an_expert_harry_4146", <mysticalagriculture:supremium_axe>, [<minecraft:stone_pickaxe>, <item:botania:petal:4>, <minecraft:iron_pickaxe>, <item:minecraft:sapling:5>]);

//Recipe 4147
recipes.remove(<ic2:lappack>, false);
furnace.remove(<ic2:lappack>);

recipes.addShapeless("youre_an_expert_harry_4147", <ic2:lappack>, [<item:botania:petal:15>, <item:botania:petal:11>, <item:minecraft:sapling:5>, <item:minecraft:sapling:4>]);

//Recipe 4148
recipes.remove(<harvestcraft:kaleitem>, false);
furnace.remove(<harvestcraft:kaleitem>);

recipes.addShaped("youre_an_expert_harry_4148", <harvestcraft:kaleitem>, 
 [[<item:botania:petal:15>, <item:minecraft:log:1>, <item:botania:petal:15>],
  [<item:minecraft:log:1>, <item:minecraft:log:2>, <item:minecraft:log:1>],
  [<item:botania:petal:15>, <item:minecraft:log:1>, <item:botania:petal:15>]]);

//Recipe 4149
recipes.remove(<harvestcraft:poutineitem>, false);
furnace.remove(<harvestcraft:poutineitem>);

recipes.addShaped("youre_an_expert_harry_4149", <harvestcraft:poutineitem>, 
 [[<item:botania:petal:10>, <minecraft:stone_pickaxe>, <item:minecraft:sapling:4>],
  [<item:botania:petal:5>, <minecraft:gold_ingot>, <item:minecraft:sapling:1>],
  [<minecraft:gold_ingot>, <minecraft:coal>, <minecraft:wheat>]]);

//Recipe 4150
recipes.remove(<minecraft:coal_ore>, false);
furnace.remove(<minecraft:coal_ore>);

recipes.addShaped("youre_an_expert_harry_4150", <minecraft:coal_ore>, 
 [[<item:botania:petal:7>, <minecraft:stone_pickaxe>, <item:botania:petal:7>],
  [<minecraft:stone_pickaxe>, <item:minecraft:planks:2>, <minecraft:stone_pickaxe>],
  [<item:botania:petal:7>, <minecraft:stone_pickaxe>, <item:botania:petal:7>]]);

//Recipe 4151
recipes.remove(<railcraft:cart_work>, false);
furnace.remove(<railcraft:cart_work>);

recipes.addShaped("youre_an_expert_harry_4151", <railcraft:cart_work>, 
 [[<item:botania:petal:3>, <minecraft:redstone_block>, <item:minecraft:log:3>],
  [<minecraft:pumpkin>, <item:botania:petal:3>, <item:minecraft:planks:3>],
  [<botania:petal>, <minecraft:iron_pickaxe>, <minecraft:sapling>]]);

//Recipe 4152
recipes.remove(<immersiveengineering:stone_decoration_slab>, false);
furnace.remove(<immersiveengineering:stone_decoration_slab>);

recipes.addShaped("youre_an_expert_harry_4152", <immersiveengineering:stone_decoration_slab>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:gold_ingot>, <minecraft:dirt>],
  [<item:botania:petal:4>, <item:botania:petal:1>, <minecraft:gold_ingot>],
  [<minecraft:wooden_pickaxe>, <minecraft:gold_nugget>, <item:minecraft:log:2>]]);

//Recipe 4153
recipes.remove(<harvestcraft:applesmoothieitem>, false);
furnace.remove(<harvestcraft:applesmoothieitem>);

recipes.addShapeless("youre_an_expert_harry_4153", <harvestcraft:applesmoothieitem>, [<minecraft:beetroot>, <item:minecraft:planks:3>, <minecraft:beetroot>, <item:botania:petal:12>]);

//Recipe 4154
recipes.remove(<appliedenergistics2:charged_quartz_ore>, false);
furnace.remove(<appliedenergistics2:charged_quartz_ore>);

recipes.addShapeless("youre_an_expert_harry_4154", <appliedenergistics2:charged_quartz_ore>, [<minecraft:iron_ingot>, <item:minecraft:planks:3>, <item:minecraft:planks:2>, <minecraft:gravel>]);

//Recipe 4155
recipes.remove(<harvestcraft:strawberryjellysandwichitem>, false);
furnace.remove(<harvestcraft:strawberryjellysandwichitem>);

recipes.addShapeless("youre_an_expert_harry_4155", <harvestcraft:strawberryjellysandwichitem>, [<item:botania:petal:1>, <minecraft:redstone>, <minecraft:stick>, <item:minecraft:planks:5>]);

//Recipe 4156
recipes.remove(<mysticalagriculture:marble_seeds>, false);
furnace.remove(<mysticalagriculture:marble_seeds>);

recipes.addShapeless("youre_an_expert_harry_4156", <mysticalagriculture:marble_seeds>, [<item:botania:petal:9>, <item:botania:petal:14>, <minecraft:beetroot_seeds>, <item:botania:petal:8>]);

//Recipe 4157
recipes.remove(<storagedrawers:basicdrawers>, false);
furnace.remove(<storagedrawers:basicdrawers>);

recipes.addShaped("youre_an_expert_harry_4157", <storagedrawers:basicdrawers>, 
 [[<item:minecraft:sapling:5>, <item:minecraft:planks:3>, <item:minecraft:dye:4>],
  [<minecraft:planks>, <item:botania:petal:14>, <item:minecraft:planks:2>],
  [<item:minecraft:planks:2>, <item:botania:petal:15>, <item:minecraft:sapling:2>]]);

//Recipe 4158
recipes.remove(<enderio:item_location_printout>, false);
furnace.remove(<enderio:item_location_printout>);

recipes.addShaped("youre_an_expert_harry_4158", <enderio:item_location_printout>, 
 [[<item:minecraft:log:1>, <item:botania:petal:9>, <item:minecraft:log:1>],
  [<item:botania:petal:9>, <item:minecraft:dye:4>, <item:botania:petal:9>],
  [<item:minecraft:log:1>, <item:botania:petal:9>, <item:minecraft:log:1>]]);

//Recipe 4159
recipes.remove(<forestry:crated.forestry.ash.0>, false);
furnace.remove(<forestry:crated.forestry.ash.0>);

recipes.addShaped("youre_an_expert_harry_4159", <forestry:crated.forestry.ash.0>, 
 [[<minecraft:log>, <item:minecraft:planks:1>, <minecraft:log>],
  [<item:minecraft:planks:1>, <minecraft:stone_pickaxe>, <item:minecraft:planks:1>],
  [<minecraft:log>, <item:minecraft:planks:1>, <minecraft:log>]]);

//Recipe 4160
recipes.remove(<ic2:bronze_helmet>, false);
furnace.remove(<ic2:bronze_helmet>);

recipes.addShapeless("youre_an_expert_harry_4160", <ic2:bronze_helmet>, [<item:botania:petal:14>, <item:botania:petal:6>, <item:minecraft:log:1>, <minecraft:gold_ingot>]);

//Recipe 4161
recipes.remove(<harvestcraft:blackberryjellysandwichitem>, false);
furnace.remove(<harvestcraft:blackberryjellysandwichitem>);

recipes.addShapeless("youre_an_expert_harry_4161", <harvestcraft:blackberryjellysandwichitem>, [<item:minecraft:sapling:3>, <item:minecraft:planks:4>, <minecraft:iron_ingot>, <minecraft:planks>]);

//Recipe 4162
recipes.remove(<thaumcraft:placeholder_brick>, false);
furnace.remove(<thaumcraft:placeholder_brick>);

recipes.addShaped("youre_an_expert_harry_4162", <thaumcraft:placeholder_brick>, 
 [[<item:botania:petal:7>, <minecraft:melon_seeds>, <item:botania:petal:7>],
  [<minecraft:melon_seeds>, <minecraft:stick>, <minecraft:melon_seeds>],
  [<item:botania:petal:7>, <minecraft:melon_seeds>, <item:botania:petal:7>]]);

//Recipe 4163
recipes.remove(<harvestcraft:cheddarandsourcreampotatochipsitem>, false);
furnace.remove(<harvestcraft:cheddarandsourcreampotatochipsitem>);

recipes.addShaped("youre_an_expert_harry_4163", <harvestcraft:cheddarandsourcreampotatochipsitem>, 
 [[<minecraft:wheat>, <minecraft:cobblestone>, <minecraft:wheat_seeds>],
  [<item:minecraft:log:3>, <item:botania:petal:1>, <item:minecraft:log:1>],
  [<item:minecraft:sapling:1>, <minecraft:melon_seeds>, <minecraft:wooden_pickaxe>]]);

//Recipe 4164
recipes.remove(<harvestcraft:turkeycookeditem>, false);
furnace.remove(<harvestcraft:turkeycookeditem>);

recipes.addShaped("youre_an_expert_harry_4164", <harvestcraft:turkeycookeditem>, 
 [[<item:minecraft:planks:4>, <minecraft:wooden_pickaxe>, <item:minecraft:planks:4>],
  [<minecraft:wooden_pickaxe>, <minecraft:beetroot>, <minecraft:wooden_pickaxe>],
  [<item:minecraft:planks:4>, <minecraft:wooden_pickaxe>, <item:minecraft:planks:4>]]);

//Recipe 4165
recipes.remove(<botania:phantomink>, false);
furnace.remove(<botania:phantomink>);

recipes.addShaped("youre_an_expert_harry_4165", <botania:phantomink>, 
 [[<item:botania:petal:1>, <item:botania:petal:13>, <item:botania:petal:1>],
  [<item:botania:petal:13>, <botania:petal>, <item:botania:petal:13>],
  [<item:botania:petal:1>, <item:botania:petal:13>, <item:botania:petal:1>]]);

//Recipe 4166
recipes.remove(<harvestcraft:mcpamitem>, false);
furnace.remove(<harvestcraft:mcpamitem>);

recipes.addShapeless("youre_an_expert_harry_4166", <harvestcraft:mcpamitem>, [<item:minecraft:planks:1>, <minecraft:pumpkin_seeds>, <item:botania:petal:11>, <minecraft:wheat_seeds>]);

//Recipe 4167
recipes.remove(<harvestcraft:wontonsoupitem>, false);
furnace.remove(<harvestcraft:wontonsoupitem>);

recipes.addShaped("youre_an_expert_harry_4167", <harvestcraft:wontonsoupitem>, 
 [[<item:minecraft:planks:4>, <minecraft:furnace>, <item:minecraft:planks:4>],
  [<minecraft:furnace>, <minecraft:stick>, <minecraft:furnace>],
  [<item:minecraft:planks:4>, <minecraft:furnace>, <item:minecraft:planks:4>]]);

//Recipe 4168
recipes.remove(<ic2:dual_uranium_fuel_rod>, false);
furnace.remove(<ic2:dual_uranium_fuel_rod>);

recipes.addShapeless("youre_an_expert_harry_4168", <ic2:dual_uranium_fuel_rod>, [<item:botania:petal:6>, <item:botania:petal:4>, <minecraft:planks>, <item:minecraft:planks:4>]);

//Recipe 4169
recipes.remove(<thaumcraft:nitor_brown>, false);
furnace.remove(<thaumcraft:nitor_brown>);

recipes.addShapeless("youre_an_expert_harry_4169", <thaumcraft:nitor_brown>, [<minecraft:sand>, <minecraft:gravel>, <minecraft:gold_nugget>, <minecraft:sand>]);

//Recipe 4170
recipes.remove(<tconstruct:sharpening_kit>, false);
furnace.remove(<tconstruct:sharpening_kit>);

recipes.addShaped("youre_an_expert_harry_4170", <tconstruct:sharpening_kit>, 
 [[<item:botania:petal:11>, <minecraft:torch>, <item:botania:petal:15>],
  [<item:minecraft:planks:3>, <item:botania:petal:7>, <item:botania:petal:12>],
  [<item:minecraft:sapling:3>, <minecraft:melon>, <minecraft:redstone>]]);

//Recipe 4171
recipes.remove(<nuclearcraft:ground_cocoa_nibs>, false);
furnace.remove(<nuclearcraft:ground_cocoa_nibs>);

recipes.addShaped("youre_an_expert_harry_4171", <nuclearcraft:ground_cocoa_nibs>, 
 [[<item:minecraft:planks:2>, <minecraft:gold_ingot>, <item:minecraft:planks:2>],
  [<minecraft:gold_ingot>, <minecraft:wheat>, <minecraft:gold_ingot>],
  [<item:minecraft:planks:2>, <minecraft:gold_ingot>, <item:minecraft:planks:2>]]);

//Recipe 4172
recipes.remove(<botania:corporeacrystalcube>, false);
furnace.remove(<botania:corporeacrystalcube>);

recipes.addShapeless("youre_an_expert_harry_4172", <botania:corporeacrystalcube>, [<item:botania:petal:14>, <minecraft:wheat>, <minecraft:stick>, <item:botania:petal:3>]);

//Recipe 4173
recipes.remove(<appliedenergistics2:spatial_io_port>, false);
furnace.remove(<appliedenergistics2:spatial_io_port>);

recipes.addShaped("youre_an_expert_harry_4173", <appliedenergistics2:spatial_io_port>, 
 [[<item:minecraft:sapling:5>, <item:botania:petal:8>, <item:minecraft:sapling:5>],
  [<item:botania:petal:8>, <item:botania:petal:9>, <item:botania:petal:8>],
  [<item:minecraft:sapling:5>, <item:botania:petal:8>, <item:minecraft:sapling:5>]]);

//Recipe 4174
recipes.remove(<harvestcraft:cantaloupeseeditem>, false);
furnace.remove(<harvestcraft:cantaloupeseeditem>);

recipes.addShapeless("youre_an_expert_harry_4174", <harvestcraft:cantaloupeseeditem>, [<minecraft:furnace>, <item:botania:petal:15>, <item:botania:petal:5>, <item:botania:petal:4>]);

//Recipe 4175
recipes.remove(<botania:quartztypesunny>, false);
furnace.remove(<botania:quartztypesunny>);

recipes.addShaped("youre_an_expert_harry_4175", <botania:quartztypesunny>, 
 [[<minecraft:stick>, <item:minecraft:log:3>, <minecraft:stick>],
  [<item:minecraft:log:3>, <item:minecraft:log:2>, <item:minecraft:log:3>],
  [<minecraft:stick>, <item:minecraft:log:3>, <minecraft:stick>]]);

//Recipe 4176
recipes.remove(<storagedrawers:upgrade_template>, false);
furnace.remove(<storagedrawers:upgrade_template>);

recipes.addShaped("youre_an_expert_harry_4176", <storagedrawers:upgrade_template>, 
 [[<minecraft:redstone_block>, <item:botania:petal:3>, <minecraft:redstone_block>],
  [<item:botania:petal:3>, <minecraft:beetroot>, <item:botania:petal:3>],
  [<minecraft:redstone_block>, <item:botania:petal:3>, <minecraft:redstone_block>]]);

//Recipe 4177
recipes.remove(<harvestcraft:berrymeringuenestitem>, false);
furnace.remove(<harvestcraft:berrymeringuenestitem>);

recipes.addShapeless("youre_an_expert_harry_4177", <harvestcraft:berrymeringuenestitem>, [<minecraft:furnace>, <item:botania:petal:3>, <item:botania:petal:11>, <item:botania:petal:3>]);

//Recipe 4178
recipes.remove(<harvestcraft:sesameseedsitem>, false);
furnace.remove(<harvestcraft:sesameseedsitem>);

recipes.addShaped("youre_an_expert_harry_4178", <harvestcraft:sesameseedsitem>, 
 [[<item:minecraft:planks:4>, <minecraft:stick>, <item:minecraft:planks:4>],
  [<minecraft:stick>, <item:minecraft:sapling:4>, <minecraft:stick>],
  [<item:minecraft:planks:4>, <minecraft:stick>, <item:minecraft:planks:4>]]);

//Recipe 4179
recipes.remove(<chisel:sandstonered>, false);
furnace.remove(<chisel:sandstonered>);

recipes.addShaped("youre_an_expert_harry_4179", <chisel:sandstonered>, 
 [[<item:botania:petal:15>, <minecraft:wooden_pickaxe>, <item:botania:petal:15>],
  [<minecraft:wooden_pickaxe>, <minecraft:stick>, <minecraft:wooden_pickaxe>],
  [<item:botania:petal:15>, <minecraft:wooden_pickaxe>, <item:botania:petal:15>]]);

//Recipe 4180
recipes.remove(<nuclearcraft:block_depleted_berkelium>, false);
furnace.remove(<nuclearcraft:block_depleted_berkelium>);

recipes.addShaped("youre_an_expert_harry_4180", <nuclearcraft:block_depleted_berkelium>, 
 [[<item:minecraft:sapling:4>, <item:botania:petal:12>, <item:minecraft:sapling:4>],
  [<item:botania:petal:12>, <item:minecraft:sapling:4>, <item:botania:petal:12>],
  [<item:minecraft:sapling:4>, <item:botania:petal:12>, <item:minecraft:sapling:4>]]);

//Recipe 4181
recipes.remove(<thaumcraft:crystal_ordo>, false);
furnace.remove(<thaumcraft:crystal_ordo>);

recipes.addShaped("youre_an_expert_harry_4181", <thaumcraft:crystal_ordo>, 
 [[<item:minecraft:log:2>, <item:botania:petal:15>, <item:botania:petal:11>],
  [<item:minecraft:planks:5>, <minecraft:beetroot_seeds>, <minecraft:stick>],
  [<item:botania:petal:1>, <item:minecraft:planks:1>, <item:botania:petal:8>]]);

//Recipe 4182
recipes.remove(<enderio:block_holy_fog>, false);
furnace.remove(<enderio:block_holy_fog>);

recipes.addShaped("youre_an_expert_harry_4182", <enderio:block_holy_fog>, 
 [[<item:botania:petal:5>, <minecraft:cobblestone>, <botania:petal>],
  [<botania:altar>, <item:minecraft:log:3>, <minecraft:wheat_seeds>],
  [<item:botania:petal:9>, <item:botania:petal:4>, <item:botania:petal:11>]]);

//Recipe 4183
recipes.remove(<mysticalagriculture:aluminum_seeds>, false);
furnace.remove(<mysticalagriculture:aluminum_seeds>);

recipes.addShaped("youre_an_expert_harry_4183", <mysticalagriculture:aluminum_seeds>, 
 [[<item:minecraft:log:3>, <minecraft:wooden_pickaxe>, <item:minecraft:planks:1>],
  [<minecraft:dirt>, <item:minecraft:sapling:5>, <item:minecraft:sapling:3>],
  [<item:minecraft:log:1>, <item:botania:petal:7>, <minecraft:gold_nugget>]]);

//Recipe 4184
recipes.remove(<tconstruct:mudbrick_stairs>, false);
furnace.remove(<tconstruct:mudbrick_stairs>);

recipes.addShapeless("youre_an_expert_harry_4184", <tconstruct:mudbrick_stairs>, [<item:minecraft:dye:4>, <minecraft:planks>, <botania:altar>, <item:botania:petal:1>]);

//Recipe 4185
recipes.remove(<extrautils2:enderlilly>, false);
furnace.remove(<extrautils2:enderlilly>);

recipes.addShaped("youre_an_expert_harry_4185", <extrautils2:enderlilly>, 
 [[<minecraft:beetroot_seeds>, <minecraft:crafting_table>, <minecraft:beetroot_seeds>],
  [<minecraft:crafting_table>, <botania:altar>, <minecraft:crafting_table>],
  [<minecraft:beetroot_seeds>, <minecraft:crafting_table>, <minecraft:beetroot_seeds>]]);

//Recipe 4186
recipes.remove(<nuclearcraft:salt_fission_heater>, false);
furnace.remove(<nuclearcraft:salt_fission_heater>);

recipes.addShaped("youre_an_expert_harry_4186", <nuclearcraft:salt_fission_heater>, 
 [[<item:botania:petal:13>, <minecraft:iron_pickaxe>, <item:botania:petal:13>],
  [<minecraft:iron_pickaxe>, <item:botania:petal:5>, <minecraft:iron_pickaxe>],
  [<item:botania:petal:13>, <minecraft:iron_pickaxe>, <item:botania:petal:13>]]);

//Recipe 4187
recipes.remove(<harvestcraft:sweetpickleitem>, false);
furnace.remove(<harvestcraft:sweetpickleitem>);

recipes.addShaped("youre_an_expert_harry_4187", <harvestcraft:sweetpickleitem>, 
 [[<minecraft:melon_seeds>, <minecraft:furnace>, <item:minecraft:stone_slab:3>],
  [<minecraft:crafting_table>, <minecraft:pumpkin>, <item:minecraft:planks:5>],
  [<item:minecraft:log:2>, <item:minecraft:planks:5>, <item:minecraft:sapling:2>]]);

//Recipe 4188
recipes.remove(<harvestcraft:strawberrypieitem>, false);
furnace.remove(<harvestcraft:strawberrypieitem>);

recipes.addShapeless("youre_an_expert_harry_4188", <harvestcraft:strawberrypieitem>, [<minecraft:wheat>, <minecraft:iron_ingot>, <item:minecraft:log:3>, <minecraft:sapling>]);

//Recipe 4189
recipes.remove(<minecraft:leather_chestplate>, false);
furnace.remove(<minecraft:leather_chestplate>);

recipes.addShaped("youre_an_expert_harry_4189", <minecraft:leather_chestplate>, 
 [[<minecraft:redstone>, <minecraft:diamond>, <minecraft:redstone>],
  [<minecraft:diamond>, <item:botania:petal:12>, <minecraft:diamond>],
  [<minecraft:redstone>, <minecraft:diamond>, <minecraft:redstone>]]);

//Recipe 4190
recipes.remove(<rftools:coalgenerator>, false);
furnace.remove(<rftools:coalgenerator>);

recipes.addShapeless("youre_an_expert_harry_4190", <rftools:coalgenerator>, [<item:botania:petal:10>, <item:botania:petal:2>, <minecraft:sand>, <item:minecraft:sapling:5>]);

//Recipe 4191
recipes.remove(<minecraft:slime>, false);
furnace.remove(<minecraft:slime>);

recipes.addShapeless("youre_an_expert_harry_4191", <minecraft:slime>, [<item:minecraft:planks:3>, <botania:altar>, <minecraft:coal>, <minecraft:log>]);

//Recipe 4192
recipes.remove(<astralsorcery:blockattunementrelay>, false);
furnace.remove(<astralsorcery:blockattunementrelay>);

recipes.addShaped("youre_an_expert_harry_4192", <astralsorcery:blockattunementrelay>, 
 [[<minecraft:cobblestone>, <item:minecraft:planks:5>, <minecraft:beetroot_seeds>],
  [<item:botania:petal:13>, <minecraft:iron_pickaxe>, <item:botania:petal:12>],
  [<item:minecraft:dye:4>, <minecraft:diamond>, <item:minecraft:stone_slab:3>]]);

