#priority 25
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 2993
recipes.remove(<harvestcraft:fig_sapling>, false);
furnace.remove(<harvestcraft:fig_sapling>);

recipes.addShaped("youre_an_expert_harry_2993", <harvestcraft:fig_sapling>, 
 [[<item:botania:petal:3>, <item:minecraft:sapling:2>, <item:botania:petal:4>],
  [<botania:altar>, <minecraft:bucket>, <minecraft:wheat>],
  [<minecraft:beetroot_seeds>, <minecraft:sapling>, <item:minecraft:log:1>]]);

//Recipe 2994
recipes.remove(<forestry:stairs.fireproof.willow>, false);
furnace.remove(<forestry:stairs.fireproof.willow>);

recipes.addShaped("youre_an_expert_harry_2994", <forestry:stairs.fireproof.willow>, 
 [[<item:minecraft:planks:5>, <item:botania:petal:2>, <item:minecraft:planks:2>],
  [<minecraft:gold_nugget>, <item:botania:petal:6>, <item:minecraft:sapling:2>],
  [<item:botania:petal:3>, <minecraft:melon>, <minecraft:coal>]]);

//Recipe 2995
recipes.remove(<railcraft:mow_track_remover>, false);
furnace.remove(<railcraft:mow_track_remover>);

recipes.addShaped("youre_an_expert_harry_2995", <railcraft:mow_track_remover>, 
 [[<item:botania:petal:12>, <minecraft:diamond>, <minecraft:bucket>],
  [<minecraft:torch>, <minecraft:sand>, <item:minecraft:log:1>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:9>, <item:minecraft:sapling:1>]]);

//Recipe 2996
recipes.remove(<harvestcraft:liverandonionsitem>, false);
furnace.remove(<harvestcraft:liverandonionsitem>);

recipes.addShaped("youre_an_expert_harry_2996", <harvestcraft:liverandonionsitem>, 
 [[<minecraft:melon_seeds>, <minecraft:bucket>, <minecraft:melon_seeds>],
  [<minecraft:bucket>, <minecraft:wheat>, <minecraft:bucket>],
  [<minecraft:melon_seeds>, <minecraft:bucket>, <minecraft:melon_seeds>]]);

//Recipe 2997
recipes.remove(<forestry:crated.forestry.phosphor.0>, false);
furnace.remove(<forestry:crated.forestry.phosphor.0>);

recipes.addShapeless("youre_an_expert_harry_2997", <forestry:crated.forestry.phosphor.0>, [<item:minecraft:planks:1>, <minecraft:wheat_seeds>, <minecraft:bucket>, <item:minecraft:log:2>]);

//Recipe 2998
recipes.remove(<minecraft:trapdoor>, false);
furnace.remove(<minecraft:trapdoor>);

recipes.addShaped("youre_an_expert_harry_2998", <minecraft:trapdoor>, 
 [[<minecraft:torch>, <item:minecraft:sapling:1>, <item:minecraft:log:1>],
  [<minecraft:crafting_table>, <item:botania:petal:15>, <item:botania:petal:1>],
  [<item:botania:petal:15>, <botania:altar>, <item:botania:petal:3>]]);

//Recipe 2999
recipes.remove(<enderio:block_dialing_device>, false);
furnace.remove(<enderio:block_dialing_device>);

recipes.addShaped("youre_an_expert_harry_2999", <enderio:block_dialing_device>, 
 [[<item:botania:petal:8>, <minecraft:gold_nugget>, <item:botania:petal:8>],
  [<minecraft:gold_nugget>, <item:minecraft:sapling:4>, <minecraft:gold_nugget>],
  [<item:botania:petal:8>, <minecraft:gold_nugget>, <item:botania:petal:8>]]);

//Recipe 3000
recipes.remove(<item:astralsorcery:itemusabledust:1>, false);
furnace.remove(<item:astralsorcery:itemusabledust:1>);

recipes.addShapeless("youre_an_expert_harry_3000", <item:astralsorcery:itemusabledust:1>, [<minecraft:pumpkin>, <minecraft:coal>, <item:minecraft:planks:2>, <item:botania:petal:3>]);

//Recipe 3001
recipes.remove(<harvestcraft:ketchupitem>, false);
furnace.remove(<harvestcraft:ketchupitem>);

recipes.addShapeless("youre_an_expert_harry_3001", <harvestcraft:ketchupitem>, [<minecraft:iron_pickaxe>, <minecraft:iron_pickaxe>, <item:botania:petal:6>, <minecraft:beetroot_seeds>]);

//Recipe 3002
recipes.remove(<thaumcraft:tube_buffer>, false);
furnace.remove(<thaumcraft:tube_buffer>);

recipes.addShaped("youre_an_expert_harry_3002", <thaumcraft:tube_buffer>, 
 [[<minecraft:wheat>, <minecraft:redstone_block>, <minecraft:stick>],
  [<minecraft:iron_ingot>, <item:minecraft:dye:4>, <minecraft:gold_ingot>],
  [<item:botania:petal:5>, <item:minecraft:planks:4>, <item:botania:petal:9>]]);

//Recipe 3003
recipes.remove(<harvestcraft:lavendershortbreaditem>, false);
furnace.remove(<harvestcraft:lavendershortbreaditem>);

recipes.addShapeless("youre_an_expert_harry_3003", <harvestcraft:lavendershortbreaditem>, [<item:minecraft:planks:5>, <minecraft:coal>, <minecraft:diamond>, <item:minecraft:sapling:1>]);

//Recipe 3004
recipes.remove(<item:railcraft:detector:12>, false);
furnace.remove(<item:railcraft:detector:12>);

recipes.addShapeless("youre_an_expert_harry_3004", <item:railcraft:detector:12>, [<minecraft:redstone_block>, <item:botania:petal:1>, <minecraft:torch>, <item:botania:petal:4>]);

//Recipe 3005
recipes.remove(<forestry:bituminous_peat>, false);
furnace.remove(<forestry:bituminous_peat>);

recipes.addShaped("youre_an_expert_harry_3005", <forestry:bituminous_peat>, 
 [[<minecraft:melon_seeds>, <minecraft:log>, <minecraft:gravel>],
  [<item:minecraft:log:2>, <item:minecraft:planks:2>, <item:minecraft:sapling:3>],
  [<minecraft:dirt>, <item:botania:petal:15>, <minecraft:log>]]);

//Recipe 3006
recipes.remove(<mysticalagriculture:soulium_dagger>, false);
furnace.remove(<mysticalagriculture:soulium_dagger>);

recipes.addShaped("youre_an_expert_harry_3006", <mysticalagriculture:soulium_dagger>, 
 [[<minecraft:diamond>, <item:minecraft:planks:5>, <minecraft:log>],
  [<item:botania:petal:6>, <item:botania:petal:15>, <minecraft:gold_ingot>],
  [<item:minecraft:sapling:1>, <item:minecraft:sapling:2>, <item:botania:petal:1>]]);

//Recipe 3007
recipes.remove(<nuclearcraft:reactor_door_item>, false);
furnace.remove(<nuclearcraft:reactor_door_item>);

recipes.addShaped("youre_an_expert_harry_3007", <nuclearcraft:reactor_door_item>, 
 [[<minecraft:cobblestone>, <item:minecraft:stone_slab:3>, <item:botania:petal:5>],
  [<minecraft:wheat_seeds>, <item:botania:petal:15>, <minecraft:gravel>],
  [<minecraft:iron_ingot>, <minecraft:pumpkin>, <minecraft:gold_nugget>]]);

//Recipe 3008
recipes.remove(<nuclearcraft:fission_controller_new_active>, false);
furnace.remove(<nuclearcraft:fission_controller_new_active>);

recipes.addShapeless("youre_an_expert_harry_3008", <nuclearcraft:fission_controller_new_active>, [<item:minecraft:planks:3>, <minecraft:cobblestone>, <item:botania:petal:13>, <minecraft:planks>]);

//Recipe 3009
recipes.remove(<item:storagedrawers:keybutton:1>, false);
furnace.remove(<item:storagedrawers:keybutton:1>);

recipes.addShapeless("youre_an_expert_harry_3009", <item:storagedrawers:keybutton:1>, [<minecraft:wooden_pickaxe>, <minecraft:beetroot_seeds>, <minecraft:gold_nugget>, <minecraft:stick>]);

//Recipe 3010
recipes.remove(<forestry:mulch>, false);
furnace.remove(<forestry:mulch>);

recipes.addShaped("youre_an_expert_harry_3010", <forestry:mulch>, 
 [[<item:botania:petal:3>, <minecraft:melon>, <minecraft:gold_nugget>],
  [<minecraft:coal>, <minecraft:beetroot_seeds>, <minecraft:sand>],
  [<minecraft:gold_nugget>, <item:botania:petal:15>, <minecraft:gold_nugget>]]);

//Recipe 3011
recipes.remove(<item:chisel:glassdyedlightgray:1>, false);
furnace.remove(<item:chisel:glassdyedlightgray:1>);

recipes.addShaped("youre_an_expert_harry_3011", <item:chisel:glassdyedlightgray:1>, 
 [[<minecraft:wheat_seeds>, <minecraft:beetroot_seeds>, <item:minecraft:planks:4>],
  [<item:minecraft:log:3>, <minecraft:diamond>, <minecraft:wheat_seeds>],
  [<minecraft:gravel>, <minecraft:iron_ingot>, <minecraft:melon_seeds>]]);

//Recipe 3012
recipes.remove(<harvestcraft:pampomegranate>, false);
furnace.remove(<harvestcraft:pampomegranate>);

recipes.addShaped("youre_an_expert_harry_3012", <harvestcraft:pampomegranate>, 
 [[<minecraft:wheat_seeds>, <item:minecraft:log:2>, <item:minecraft:planks:5>],
  [<minecraft:diamond>, <minecraft:beetroot_seeds>, <minecraft:melon>],
  [<minecraft:stone_pickaxe>, <item:minecraft:stone_slab:3>, <minecraft:sand>]]);

//Recipe 3013
recipes.remove(<forestry:slabs.vanilla.double.fireproof.0>, false);
furnace.remove(<forestry:slabs.vanilla.double.fireproof.0>);

recipes.addShapeless("youre_an_expert_harry_3013", <forestry:slabs.vanilla.double.fireproof.0>, [<minecraft:wooden_pickaxe>, <item:minecraft:sapling:4>, <minecraft:diamond>, <minecraft:wheat_seeds>]);

//Recipe 3014
recipes.remove(<advancedrocketry:itemupgrade>, false);
furnace.remove(<advancedrocketry:itemupgrade>);

recipes.addShaped("youre_an_expert_harry_3014", <advancedrocketry:itemupgrade>, 
 [[<minecraft:dirt>, <item:botania:petal:3>, <minecraft:dirt>],
  [<item:botania:petal:3>, <item:minecraft:sapling:5>, <item:botania:petal:3>],
  [<minecraft:dirt>, <item:botania:petal:3>, <minecraft:dirt>]]);

//Recipe 3015
recipes.remove(<harvestcraft:potatochipsitem>, false);
furnace.remove(<harvestcraft:potatochipsitem>);

recipes.addShapeless("youre_an_expert_harry_3015", <harvestcraft:potatochipsitem>, [<item:minecraft:sapling:1>, <item:minecraft:sapling:2>, <botania:altar>, <minecraft:sand>]);

//Recipe 3016
recipes.remove(<thaumcraft:leaves_silverwood>, false);
furnace.remove(<thaumcraft:leaves_silverwood>);

recipes.addShapeless("youre_an_expert_harry_3016", <thaumcraft:leaves_silverwood>, [<item:botania:petal:10>, <botania:altar>, <minecraft:sand>, <item:minecraft:log:3>]);

//Recipe 3017
recipes.remove(<forestry:forester_bag>, false);
furnace.remove(<forestry:forester_bag>);

recipes.addShapeless("youre_an_expert_harry_3017", <forestry:forester_bag>, [<minecraft:redstone>, <item:botania:petal:10>, <minecraft:diamond>, <minecraft:cobblestone>]);

//Recipe 3018
recipes.remove(<enderio:item_redstone_xor_filter>, false);
furnace.remove(<enderio:item_redstone_xor_filter>);

recipes.addShaped("youre_an_expert_harry_3018", <enderio:item_redstone_xor_filter>, 
 [[<botania:altar>, <item:botania:petal:15>, <item:minecraft:log:3>],
  [<minecraft:sapling>, <item:botania:petal:7>, <item:minecraft:log:2>],
  [<minecraft:stone_pickaxe>, <item:botania:petal:8>, <item:minecraft:planks:1>]]);

//Recipe 3019
recipes.remove(<storagedrawers:drawer_key>, false);
furnace.remove(<storagedrawers:drawer_key>);

recipes.addShaped("youre_an_expert_harry_3019", <storagedrawers:drawer_key>, 
 [[<minecraft:gravel>, <item:botania:petal:8>, <minecraft:gravel>],
  [<item:botania:petal:8>, <minecraft:beetroot_seeds>, <item:botania:petal:8>],
  [<minecraft:gravel>, <item:botania:petal:8>, <minecraft:gravel>]]);

//Recipe 3020
recipes.remove(<mysticalagriculture:prudentium_shears>, false);
furnace.remove(<mysticalagriculture:prudentium_shears>);

recipes.addShapeless("youre_an_expert_harry_3020", <mysticalagriculture:prudentium_shears>, [<item:minecraft:log:1>, <item:minecraft:log:1>, <item:minecraft:planks:1>, <item:botania:petal:3>]);

//Recipe 3021
recipes.remove(<harvestcraft:cherryslushieitem>, false);
furnace.remove(<harvestcraft:cherryslushieitem>);

recipes.addShaped("youre_an_expert_harry_3021", <harvestcraft:cherryslushieitem>, 
 [[<minecraft:pumpkin_seeds>, <item:botania:petal:1>, <minecraft:pumpkin_seeds>],
  [<item:botania:petal:1>, <item:minecraft:sapling:3>, <item:botania:petal:1>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:1>, <minecraft:pumpkin_seeds>]]);

//Recipe 3022
recipes.remove(<minecraft:map>, false);
furnace.remove(<minecraft:map>);

recipes.addShapeless("youre_an_expert_harry_3022", <minecraft:map>, [<item:minecraft:planks:5>, <item:botania:petal:11>, <item:minecraft:dye:4>, <item:botania:petal:14>]);

//Recipe 3023
recipes.remove(<enderio:item_soul_filter_normal>, false);
furnace.remove(<enderio:item_soul_filter_normal>);

recipes.addShaped("youre_an_expert_harry_3023", <enderio:item_soul_filter_normal>, 
 [[<item:botania:petal:10>, <minecraft:bucket>, <item:botania:petal:10>],
  [<minecraft:bucket>, <minecraft:dirt>, <minecraft:bucket>],
  [<item:botania:petal:10>, <minecraft:bucket>, <item:botania:petal:10>]]);

//Recipe 3024
recipes.remove(<forestry:stairs.fireproof.acacia>, false);
furnace.remove(<forestry:stairs.fireproof.acacia>);

recipes.addShaped("youre_an_expert_harry_3024", <forestry:stairs.fireproof.acacia>, 
 [[<item:botania:petal:15>, <item:botania:petal:9>, <minecraft:coal>],
  [<minecraft:coal>, <minecraft:furnace>, <item:botania:petal:10>],
  [<item:minecraft:stone_slab:3>, <minecraft:gold_nugget>, <item:botania:petal:10>]]);

//Recipe 3025
recipes.remove(<integrateddynamics:squeezer>, false);
furnace.remove(<integrateddynamics:squeezer>);

recipes.addShaped("youre_an_expert_harry_3025", <integrateddynamics:squeezer>, 
 [[<minecraft:sand>, <minecraft:torch>, <item:minecraft:log:2>],
  [<item:minecraft:stone_slab:3>, <minecraft:furnace>, <item:botania:petal:10>],
  [<minecraft:cobblestone>, <minecraft:gold_ingot>, <item:botania:petal:14>]]);

//Recipe 3026
recipes.remove(<item:enderio:block_dark_steel_anvil:1>, false);
furnace.remove(<item:enderio:block_dark_steel_anvil:1>);

recipes.addShapeless("youre_an_expert_harry_3026", <item:enderio:block_dark_steel_anvil:1>, [<minecraft:torch>, <minecraft:torch>, <minecraft:pumpkin>, <minecraft:coal>]);

//Recipe 3027
recipes.remove(<harvestcraft:papayaitem>, false);
furnace.remove(<harvestcraft:papayaitem>);

recipes.addShaped("youre_an_expert_harry_3027", <harvestcraft:papayaitem>, 
 [[<minecraft:melon>, <item:botania:petal:13>, <minecraft:beetroot>],
  [<minecraft:diamond>, <minecraft:crafting_table>, <item:botania:petal:7>],
  [<minecraft:beetroot>, <minecraft:iron_ingot>, <item:minecraft:sapling:1>]]);

//Recipe 3028
recipes.remove(<harvestcraft:hushpuppiesitem>, false);
furnace.remove(<harvestcraft:hushpuppiesitem>);

recipes.addShaped("youre_an_expert_harry_3028", <harvestcraft:hushpuppiesitem>, 
 [[<item:botania:petal:12>, <minecraft:torch>, <item:botania:petal:12>],
  [<minecraft:torch>, <minecraft:redstone_block>, <minecraft:torch>],
  [<item:botania:petal:12>, <minecraft:torch>, <item:botania:petal:12>]]);

//Recipe 3029
recipes.remove(<item:forestry:resource_storage:2>, false);
furnace.remove(<item:forestry:resource_storage:2>);

recipes.addShaped("youre_an_expert_harry_3029", <item:forestry:resource_storage:2>, 
 [[<item:minecraft:planks:1>, <minecraft:cobblestone>, <item:minecraft:planks:1>],
  [<minecraft:cobblestone>, <minecraft:torch>, <minecraft:cobblestone>],
  [<item:minecraft:planks:1>, <minecraft:cobblestone>, <item:minecraft:planks:1>]]);

//Recipe 3030
recipes.remove(<mysticalagriculture:iridium_ore_seeds>, false);
furnace.remove(<mysticalagriculture:iridium_ore_seeds>);

recipes.addShaped("youre_an_expert_harry_3030", <mysticalagriculture:iridium_ore_seeds>, 
 [[<item:minecraft:planks:2>, <minecraft:wooden_pickaxe>, <item:minecraft:dye:4>],
  [<item:botania:petal:9>, <minecraft:pumpkin_seeds>, <item:minecraft:planks:5>],
  [<item:minecraft:dye:4>, <item:minecraft:sapling:1>, <item:minecraft:planks:1>]]);

//Recipe 3031
recipes.remove(<wct:wct>, false);
furnace.remove(<wct:wct>);

recipes.addShaped("youre_an_expert_harry_3031", <wct:wct>, 
 [[<item:botania:petal:8>, <item:botania:petal:12>, <item:botania:petal:8>],
  [<item:botania:petal:12>, <minecraft:stone_pickaxe>, <item:botania:petal:12>],
  [<item:botania:petal:8>, <item:botania:petal:12>, <item:botania:petal:8>]]);

//Recipe 3032
recipes.remove(<harvestcraft:gourmetbeefpattyitem>, false);
furnace.remove(<harvestcraft:gourmetbeefpattyitem>);

recipes.addShaped("youre_an_expert_harry_3032", <harvestcraft:gourmetbeefpattyitem>, 
 [[<item:minecraft:stone_slab:3>, <minecraft:gold_ingot>, <item:minecraft:stone_slab:3>],
  [<minecraft:gold_ingot>, <item:minecraft:log:3>, <minecraft:gold_ingot>],
  [<item:minecraft:stone_slab:3>, <minecraft:gold_ingot>, <item:minecraft:stone_slab:3>]]);

//Recipe 3033
recipes.remove(<harvestcraft:cherrycheesecakeitem>, false);
furnace.remove(<harvestcraft:cherrycheesecakeitem>);

recipes.addShaped("youre_an_expert_harry_3033", <harvestcraft:cherrycheesecakeitem>, 
 [[<minecraft:melon_seeds>, <item:botania:petal:14>, <minecraft:melon_seeds>],
  [<item:botania:petal:14>, <item:botania:petal:4>, <item:botania:petal:14>],
  [<minecraft:melon_seeds>, <item:botania:petal:14>, <minecraft:melon_seeds>]]);

//Recipe 3034
recipes.remove(<mysticalagriculture:thaumium_crop>, false);
furnace.remove(<mysticalagriculture:thaumium_crop>);

recipes.addShaped("youre_an_expert_harry_3034", <mysticalagriculture:thaumium_crop>, 
 [[<minecraft:planks>, <minecraft:dirt>, <minecraft:planks>],
  [<minecraft:dirt>, <minecraft:coal>, <minecraft:dirt>],
  [<minecraft:planks>, <minecraft:dirt>, <minecraft:planks>]]);

//Recipe 3035
recipes.remove(<nuclearcraft:uranium>, false);
furnace.remove(<nuclearcraft:uranium>);

recipes.addShaped("youre_an_expert_harry_3035", <nuclearcraft:uranium>, 
 [[<minecraft:melon>, <item:botania:petal:9>, <minecraft:melon>],
  [<item:botania:petal:9>, <minecraft:dirt>, <item:botania:petal:9>],
  [<minecraft:melon>, <item:botania:petal:9>, <minecraft:melon>]]);

//Recipe 3036
recipes.remove(<item:extrautils2:rainbowgenerator:1>, false);
furnace.remove(<item:extrautils2:rainbowgenerator:1>);

recipes.addShapeless("youre_an_expert_harry_3036", <item:extrautils2:rainbowgenerator:1>, [<minecraft:dirt>, <botania:petal>, <minecraft:gold_ingot>, <minecraft:stick>]);

//Recipe 3037
recipes.remove(<item:chisel:concrete_gray:14>, false);
furnace.remove(<item:chisel:concrete_gray:14>);

recipes.addShaped("youre_an_expert_harry_3037", <item:chisel:concrete_gray:14>, 
 [[<minecraft:stone_pickaxe>, <item:minecraft:log:3>, <minecraft:stone_pickaxe>],
  [<item:minecraft:log:3>, <item:botania:petal:2>, <item:minecraft:log:3>],
  [<minecraft:stone_pickaxe>, <item:minecraft:log:3>, <minecraft:stone_pickaxe>]]);

//Recipe 3038
recipes.remove(<harvestcraft:glisteningsaladitem>, false);
furnace.remove(<harvestcraft:glisteningsaladitem>);

recipes.addShaped("youre_an_expert_harry_3038", <harvestcraft:glisteningsaladitem>, 
 [[<minecraft:wheat>, <minecraft:melon_seeds>, <minecraft:wheat>],
  [<minecraft:melon_seeds>, <item:minecraft:sapling:2>, <minecraft:melon_seeds>],
  [<minecraft:wheat>, <minecraft:melon_seeds>, <minecraft:wheat>]]);

//Recipe 3039
recipes.remove(<immersiveengineering:sheetmetal>, false);
furnace.remove(<immersiveengineering:sheetmetal>);

recipes.addShapeless("youre_an_expert_harry_3039", <immersiveengineering:sheetmetal>, [<item:botania:petal:15>, <item:botania:petal:11>, <item:botania:petal:4>, <minecraft:melon>]);

//Recipe 3040
recipes.remove(<thaumictinkerer:osmotic_enchanter>, false);
furnace.remove(<thaumictinkerer:osmotic_enchanter>);

recipes.addShaped("youre_an_expert_harry_3040", <thaumictinkerer:osmotic_enchanter>, 
 [[<item:botania:petal:1>, <minecraft:wheat>, <item:botania:petal:15>],
  [<minecraft:coal>, <minecraft:bucket>, <minecraft:sand>],
  [<minecraft:gold_ingot>, <minecraft:gold_nugget>, <item:botania:petal:7>]]);

//Recipe 3041
recipes.remove(<openblocks:tank>, false);
furnace.remove(<openblocks:tank>);

recipes.addShaped("youre_an_expert_harry_3041", <openblocks:tank>, 
 [[<minecraft:wheat_seeds>, <item:botania:petal:5>, <minecraft:wheat_seeds>],
  [<item:botania:petal:5>, <item:minecraft:dye:4>, <item:botania:petal:5>],
  [<minecraft:wheat_seeds>, <item:botania:petal:5>, <minecraft:wheat_seeds>]]);

//Recipe 3042
recipes.remove(<thermalexpansion:machine>, false);
furnace.remove(<thermalexpansion:machine>);

recipes.addShaped("youre_an_expert_harry_3042", <thermalexpansion:machine>, 
 [[<item:botania:petal:2>, <minecraft:crafting_table>, <item:botania:petal:2>],
  [<minecraft:crafting_table>, <minecraft:stone_pickaxe>, <minecraft:crafting_table>],
  [<item:botania:petal:2>, <minecraft:crafting_table>, <item:botania:petal:2>]]);

//Recipe 3043
recipes.remove(<thermalfoundation:tool.excavator_iron>, false);
furnace.remove(<thermalfoundation:tool.excavator_iron>);

recipes.addShaped("youre_an_expert_harry_3043", <thermalfoundation:tool.excavator_iron>, 
 [[<item:minecraft:dye:4>, <item:minecraft:sapling:1>, <item:minecraft:dye:4>],
  [<item:minecraft:sapling:1>, <item:botania:petal:7>, <item:minecraft:sapling:1>],
  [<item:minecraft:dye:4>, <item:minecraft:sapling:1>, <item:minecraft:dye:4>]]);

//Recipe 3044
recipes.remove(<harvestcraft:eggrollitem>, false);
furnace.remove(<harvestcraft:eggrollitem>);

recipes.addShapeless("youre_an_expert_harry_3044", <harvestcraft:eggrollitem>, [<item:minecraft:sapling:5>, <minecraft:sapling>, <item:botania:petal:6>, <item:botania:petal:1>]);

//Recipe 3045
recipes.remove(<harvestcraft:lemonitem>, false);
furnace.remove(<harvestcraft:lemonitem>);

recipes.addShaped("youre_an_expert_harry_3045", <harvestcraft:lemonitem>, 
 [[<item:botania:petal:15>, <minecraft:beetroot_seeds>, <item:botania:petal:15>],
  [<minecraft:beetroot_seeds>, <minecraft:gold_ingot>, <minecraft:beetroot_seeds>],
  [<item:botania:petal:15>, <minecraft:beetroot_seeds>, <item:botania:petal:15>]]);

//Recipe 3046
recipes.remove(<nuclearcraft:chest_boron>, false);
furnace.remove(<nuclearcraft:chest_boron>);

recipes.addShaped("youre_an_expert_harry_3046", <nuclearcraft:chest_boron>, 
 [[<botania:altar>, <minecraft:furnace>, <item:minecraft:sapling:4>],
  [<minecraft:stick>, <minecraft:iron_ingot>, <minecraft:stick>],
  [<minecraft:beetroot_seeds>, <minecraft:coal>, <minecraft:gravel>]]);

//Recipe 3047
recipes.remove(<appliedenergistics2:crafting_accelerator>, false);
furnace.remove(<appliedenergistics2:crafting_accelerator>);

recipes.addShaped("youre_an_expert_harry_3047", <appliedenergistics2:crafting_accelerator>, 
 [[<minecraft:wheat_seeds>, <minecraft:pumpkin_seeds>, <minecraft:wheat_seeds>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:7>, <minecraft:pumpkin_seeds>],
  [<minecraft:wheat_seeds>, <minecraft:pumpkin_seeds>, <minecraft:wheat_seeds>]]);

//Recipe 3048
recipes.remove(<extracells:vibrantchamberfluid>, false);
furnace.remove(<extracells:vibrantchamberfluid>);

recipes.addShaped("youre_an_expert_harry_3048", <extracells:vibrantchamberfluid>, 
 [[<minecraft:cobblestone>, <item:botania:petal:7>, <minecraft:cobblestone>],
  [<item:botania:petal:7>, <minecraft:redstone>, <item:botania:petal:7>],
  [<minecraft:cobblestone>, <item:botania:petal:7>, <minecraft:cobblestone>]]);

//Recipe 3049
recipes.remove(<tconstruct:moms_spaghetti>, false);
furnace.remove(<tconstruct:moms_spaghetti>);

recipes.addShapeless("youre_an_expert_harry_3049", <tconstruct:moms_spaghetti>, [<item:minecraft:sapling:4>, <item:botania:petal:10>, <minecraft:wheat>, <item:minecraft:planks:2>]);

//Recipe 3050
recipes.remove(<chisel:concrete_blue2>, false);
furnace.remove(<chisel:concrete_blue2>);

recipes.addShapeless("youre_an_expert_harry_3050", <chisel:concrete_blue2>, [<minecraft:melon>, <minecraft:bucket>, <item:minecraft:planks:3>, <minecraft:crafting_table>]);

//Recipe 3051
recipes.remove(<item:gregtech:mineral:8>, false);
furnace.remove(<item:gregtech:mineral:8>);

recipes.addShaped("youre_an_expert_harry_3051", <item:gregtech:mineral:8>, 
 [[<botania:petal>, <minecraft:wooden_pickaxe>, <item:minecraft:sapling:1>],
  [<item:minecraft:stone_slab:3>, <item:botania:petal:9>, <item:minecraft:sapling:4>],
  [<item:botania:petal:14>, <minecraft:pumpkin_seeds>, <item:minecraft:log:2>]]);

//Recipe 3052
recipes.remove(<item:chisel:blocklead:6>, false);
furnace.remove(<item:chisel:blocklead:6>);

recipes.addShapeless("youre_an_expert_harry_3052", <item:chisel:blocklead:6>, [<minecraft:bucket>, <botania:altar>, <minecraft:log>, <botania:petal>]);

//Recipe 3053
recipes.remove(<item:railcraft:tank_iron_valve:3>, false);
furnace.remove(<item:railcraft:tank_iron_valve:3>);

recipes.addShaped("youre_an_expert_harry_3053", <item:railcraft:tank_iron_valve:3>, 
 [[<minecraft:sand>, <item:botania:petal:14>, <minecraft:sand>],
  [<item:botania:petal:14>, <minecraft:beetroot>, <item:botania:petal:14>],
  [<minecraft:sand>, <item:botania:petal:14>, <minecraft:sand>]]);

//Recipe 3054
recipes.remove(<immersivepetroleum:metal_device>, false);
furnace.remove(<immersivepetroleum:metal_device>);

recipes.addShaped("youre_an_expert_harry_3054", <immersivepetroleum:metal_device>, 
 [[<item:minecraft:stone_slab:3>, <minecraft:wooden_pickaxe>, <item:botania:petal:11>],
  [<minecraft:pumpkin_seeds>, <minecraft:wooden_pickaxe>, <item:botania:petal:9>],
  [<minecraft:furnace>, <item:minecraft:planks:4>, <minecraft:pumpkin_seeds>]]);

//Recipe 3055
recipes.remove(<item:thaumcraft:baubles:3>, false);
furnace.remove(<item:thaumcraft:baubles:3>);

recipes.addShaped("youre_an_expert_harry_3055", <item:thaumcraft:baubles:3>, 
 [[<item:botania:petal:11>, <minecraft:wheat_seeds>, <item:minecraft:dye:4>],
  [<item:minecraft:stone_slab:3>, <item:minecraft:log:2>, <minecraft:sapling>],
  [<minecraft:coal>, <item:botania:petal:8>, <minecraft:log>]]);

//Recipe 3056
recipes.remove(<item:botania:quartztypelavender:1>, false);
furnace.remove(<item:botania:quartztypelavender:1>);

recipes.addShapeless("youre_an_expert_harry_3056", <item:botania:quartztypelavender:1>, [<minecraft:log>, <minecraft:wooden_pickaxe>, <minecraft:beetroot_seeds>, <minecraft:torch>]);

//Recipe 3057
recipes.remove(<item:chisel:marblepillar:13>, false);
furnace.remove(<item:chisel:marblepillar:13>);

recipes.addShaped("youre_an_expert_harry_3057", <item:chisel:marblepillar:13>, 
 [[<minecraft:bucket>, <item:minecraft:planks:4>, <minecraft:bucket>],
  [<item:minecraft:planks:4>, <minecraft:beetroot>, <item:minecraft:planks:4>],
  [<minecraft:bucket>, <item:minecraft:planks:4>, <minecraft:bucket>]]);

//Recipe 3058
recipes.remove(<harvestcraft:pawpaw_sapling>, false);
furnace.remove(<harvestcraft:pawpaw_sapling>);

recipes.addShaped("youre_an_expert_harry_3058", <harvestcraft:pawpaw_sapling>, 
 [[<item:minecraft:sapling:3>, <item:minecraft:stone_slab:3>, <item:minecraft:sapling:3>],
  [<item:minecraft:stone_slab:3>, <minecraft:pumpkin>, <item:minecraft:stone_slab:3>],
  [<item:minecraft:sapling:3>, <item:minecraft:stone_slab:3>, <item:minecraft:sapling:3>]]);

//Recipe 3059
recipes.remove(<harvestcraft:catfishrawitem>, false);
furnace.remove(<harvestcraft:catfishrawitem>);

recipes.addShaped("youre_an_expert_harry_3059", <harvestcraft:catfishrawitem>, 
 [[<item:minecraft:sapling:5>, <item:minecraft:log:2>, <item:minecraft:sapling:5>],
  [<item:minecraft:log:2>, <minecraft:sapling>, <item:minecraft:log:2>],
  [<item:minecraft:sapling:5>, <item:minecraft:log:2>, <item:minecraft:sapling:5>]]);

//Recipe 3060
recipes.remove(<minecraft:black_glazed_terracotta>, false);
furnace.remove(<minecraft:black_glazed_terracotta>);

recipes.addShaped("youre_an_expert_harry_3060", <minecraft:black_glazed_terracotta>, 
 [[<item:botania:petal:4>, <minecraft:planks>, <minecraft:iron_ingot>],
  [<item:botania:petal:8>, <minecraft:stick>, <item:botania:petal:12>],
  [<item:botania:petal:15>, <minecraft:iron_pickaxe>, <minecraft:iron_pickaxe>]]);

//Recipe 3061
recipes.remove(<thermalfoundation:armor.boots_steel>, false);
furnace.remove(<thermalfoundation:armor.boots_steel>);

recipes.addShapeless("youre_an_expert_harry_3061", <thermalfoundation:armor.boots_steel>, [<item:botania:petal:5>, <item:botania:petal:6>, <botania:petal>, <minecraft:sand>]);

//Recipe 3062
recipes.remove(<tconstruct:hand_guard>, false);
furnace.remove(<tconstruct:hand_guard>);

recipes.addShaped("youre_an_expert_harry_3062", <tconstruct:hand_guard>, 
 [[<item:botania:petal:12>, <item:botania:petal:12>, <item:botania:petal:12>],
  [<item:botania:petal:12>, <minecraft:gravel>, <item:botania:petal:12>],
  [<item:botania:petal:12>, <item:botania:petal:12>, <item:botania:petal:12>]]);

//Recipe 3063
recipes.remove(<item:chisel:glasspanedyedbrown:3>, false);
furnace.remove(<item:chisel:glasspanedyedbrown:3>);

recipes.addShapeless("youre_an_expert_harry_3063", <item:chisel:glasspanedyedbrown:3>, [<minecraft:diamond>, <item:botania:petal:8>, <minecraft:log>, <item:botania:petal:14>]);

//Recipe 3064
recipes.remove(<enderio:block_stirling_generator>, false);
furnace.remove(<enderio:block_stirling_generator>);

recipes.addShapeless("youre_an_expert_harry_3064", <enderio:block_stirling_generator>, [<minecraft:pumpkin_seeds>, <item:minecraft:log:2>, <minecraft:gold_nugget>, <item:minecraft:planks:4>]);

//Recipe 3065
recipes.remove(<appliedenergistics2:quartz_fixture>, false);
furnace.remove(<appliedenergistics2:quartz_fixture>);

recipes.addShaped("youre_an_expert_harry_3065", <appliedenergistics2:quartz_fixture>, 
 [[<item:botania:petal:1>, <item:minecraft:planks:1>, <minecraft:wheat_seeds>],
  [<minecraft:iron_ingot>, <item:minecraft:sapling:4>, <botania:altar>],
  [<item:botania:petal:8>, <minecraft:furnace>, <minecraft:torch>]]);

//Recipe 3066
recipes.remove(<forestry:fence.gates.walnut>, false);
furnace.remove(<forestry:fence.gates.walnut>);

recipes.addShaped("youre_an_expert_harry_3066", <forestry:fence.gates.walnut>, 
 [[<item:botania:petal:10>, <minecraft:iron_ingot>, <item:botania:petal:10>],
  [<minecraft:iron_ingot>, <item:botania:petal:6>, <minecraft:iron_ingot>],
  [<item:botania:petal:10>, <minecraft:iron_ingot>, <item:botania:petal:10>]]);

//Recipe 3067
recipes.remove(<gregtech:ore_yellow_limonite_0>, false);
furnace.remove(<gregtech:ore_yellow_limonite_0>);

recipes.addShaped("youre_an_expert_harry_3067", <gregtech:ore_yellow_limonite_0>, 
 [[<item:minecraft:sapling:3>, <minecraft:stick>, <item:minecraft:sapling:3>],
  [<minecraft:stick>, <item:botania:petal:5>, <minecraft:stick>],
  [<item:minecraft:sapling:3>, <minecraft:stick>, <item:minecraft:sapling:3>]]);

//Recipe 3068
recipes.remove(<item:mekanism:roadplasticblock:12>, false);
furnace.remove(<item:mekanism:roadplasticblock:12>);

recipes.addShaped("youre_an_expert_harry_3068", <item:mekanism:roadplasticblock:12>, 
 [[<item:minecraft:planks:5>, <minecraft:wooden_pickaxe>, <item:botania:petal:13>],
  [<minecraft:beetroot>, <minecraft:diamond>, <minecraft:iron_ingot>],
  [<minecraft:coal>, <minecraft:sapling>, <minecraft:pumpkin>]]);

//Recipe 3069
recipes.remove(<item:railcraft:nugget:5>, false);
furnace.remove(<item:railcraft:nugget:5>);

recipes.addShaped("youre_an_expert_harry_3069", <item:railcraft:nugget:5>, 
 [[<minecraft:diamond>, <item:botania:petal:8>, <minecraft:diamond>],
  [<item:botania:petal:8>, <minecraft:wheat>, <item:botania:petal:8>],
  [<minecraft:diamond>, <item:botania:petal:8>, <minecraft:diamond>]]);

//Recipe 3070
recipes.remove(<advancedrocketry:bucketenrichedlava>, false);
furnace.remove(<advancedrocketry:bucketenrichedlava>);

recipes.addShaped("youre_an_expert_harry_3070", <advancedrocketry:bucketenrichedlava>, 
 [[<item:botania:petal:12>, <item:minecraft:planks:3>, <item:botania:petal:12>],
  [<item:minecraft:planks:3>, <item:botania:petal:7>, <item:minecraft:planks:3>],
  [<item:botania:petal:12>, <item:minecraft:planks:3>, <item:botania:petal:12>]]);

//Recipe 3071
recipes.remove(<gregtech:ore_opal_0>, false);
furnace.remove(<gregtech:ore_opal_0>);

recipes.addShaped("youre_an_expert_harry_3071", <gregtech:ore_opal_0>, 
 [[<minecraft:gold_ingot>, <minecraft:log>, <minecraft:stone_pickaxe>],
  [<item:minecraft:sapling:2>, <item:botania:petal:13>, <item:minecraft:log:1>],
  [<item:minecraft:stone_slab:3>, <item:botania:petal:13>, <item:botania:petal:11>]]);

//Recipe 3072
recipes.remove(<harvestcraft:honeyglazedhamitem>, false);
furnace.remove(<harvestcraft:honeyglazedhamitem>);

recipes.addShaped("youre_an_expert_harry_3072", <harvestcraft:honeyglazedhamitem>, 
 [[<minecraft:wooden_pickaxe>, <item:botania:petal:6>, <item:botania:petal:15>],
  [<minecraft:wheat>, <minecraft:beetroot_seeds>, <item:botania:petal:4>],
  [<item:botania:petal:1>, <item:botania:petal:6>, <minecraft:wooden_pickaxe>]]);

//Recipe 3073
recipes.remove(<mysticalagriculture:emerald_crop>, false);
furnace.remove(<mysticalagriculture:emerald_crop>);

recipes.addShaped("youre_an_expert_harry_3073", <mysticalagriculture:emerald_crop>, 
 [[<item:botania:petal:5>, <item:minecraft:log:1>, <item:minecraft:planks:5>],
  [<item:botania:petal:11>, <minecraft:wheat_seeds>, <minecraft:iron_ingot>],
  [<item:minecraft:dye:4>, <item:minecraft:sapling:3>, <item:botania:petal:7>]]);

//Recipe 3074
recipes.remove(<betterbuilderswands:wanddiamond>, false);
furnace.remove(<betterbuilderswands:wanddiamond>);

recipes.addShaped("youre_an_expert_harry_3074", <betterbuilderswands:wanddiamond>, 
 [[<minecraft:pumpkin_seeds>, <botania:altar>, <minecraft:pumpkin_seeds>],
  [<botania:altar>, <item:minecraft:dye:4>, <botania:altar>],
  [<minecraft:pumpkin_seeds>, <botania:altar>, <minecraft:pumpkin_seeds>]]);

//Recipe 3075
recipes.remove(<item:chisel:purpur2:3>, false);
furnace.remove(<item:chisel:purpur2:3>);

recipes.addShapeless("youre_an_expert_harry_3075", <item:chisel:purpur2:3>, [<minecraft:planks>, <minecraft:iron_pickaxe>, <minecraft:stick>, <item:minecraft:planks:3>]);

//Recipe 3076
recipes.remove(<harvestcraft:candiedpecansitem>, false);
furnace.remove(<harvestcraft:candiedpecansitem>);

recipes.addShaped("youre_an_expert_harry_3076", <harvestcraft:candiedpecansitem>, 
 [[<minecraft:wheat>, <minecraft:beetroot_seeds>, <minecraft:wheat>],
  [<minecraft:beetroot_seeds>, <item:botania:petal:1>, <minecraft:beetroot_seeds>],
  [<minecraft:wheat>, <minecraft:beetroot_seeds>, <minecraft:wheat>]]);

//Recipe 3077
recipes.remove(<rftoolsdim:terrain_absorber>, false);
furnace.remove(<rftoolsdim:terrain_absorber>);

recipes.addShapeless("youre_an_expert_harry_3077", <rftoolsdim:terrain_absorber>, [<minecraft:cobblestone>, <minecraft:coal>, <item:botania:petal:7>, <minecraft:beetroot_seeds>]);

//Recipe 3078
recipes.remove(<thaumicenergistics:essentia_component_64k>, false);
furnace.remove(<thaumicenergistics:essentia_component_64k>);

recipes.addShaped("youre_an_expert_harry_3078", <thaumicenergistics:essentia_component_64k>, 
 [[<item:botania:petal:15>, <minecraft:wheat>, <minecraft:stone_pickaxe>],
  [<item:botania:petal:11>, <item:botania:petal:10>, <minecraft:crafting_table>],
  [<minecraft:wooden_pickaxe>, <minecraft:sapling>, <item:botania:petal:5>]]);

//Recipe 3079
recipes.remove(<forestry:worktable>, false);
furnace.remove(<forestry:worktable>);

recipes.addShaped("youre_an_expert_harry_3079", <forestry:worktable>, 
 [[<minecraft:pumpkin>, <minecraft:wheat_seeds>, <minecraft:pumpkin>],
  [<minecraft:wheat_seeds>, <minecraft:pumpkin>, <minecraft:wheat_seeds>],
  [<minecraft:pumpkin>, <minecraft:wheat_seeds>, <minecraft:pumpkin>]]);

//Recipe 3080
recipes.remove(<nuclearcraft:boots_boron>, false);
furnace.remove(<nuclearcraft:boots_boron>);

recipes.addShaped("youre_an_expert_harry_3080", <nuclearcraft:boots_boron>, 
 [[<minecraft:wheat_seeds>, <item:botania:petal:8>, <minecraft:wheat_seeds>],
  [<item:botania:petal:8>, <minecraft:gold_nugget>, <item:botania:petal:8>],
  [<minecraft:wheat_seeds>, <item:botania:petal:8>, <minecraft:wheat_seeds>]]);

//Recipe 3081
recipes.remove(<nuclearcraft:chemical_reactor_active>, false);
furnace.remove(<nuclearcraft:chemical_reactor_active>);

recipes.addShapeless("youre_an_expert_harry_3081", <nuclearcraft:chemical_reactor_active>, [<item:botania:petal:10>, <minecraft:diamond>, <minecraft:beetroot_seeds>, <minecraft:sand>]);

//Recipe 3082
recipes.remove(<item:botania:miniisland:14>, false);
furnace.remove(<item:botania:miniisland:14>);

recipes.addShapeless("youre_an_expert_harry_3082", <item:botania:miniisland:14>, [<item:minecraft:stone_slab:3>, <minecraft:stick>, <item:minecraft:sapling:3>, <item:botania:petal:12>]);

//Recipe 3083
recipes.remove(<botania:biomestoneb1slab>, false);
furnace.remove(<botania:biomestoneb1slab>);

recipes.addShaped("youre_an_expert_harry_3083", <botania:biomestoneb1slab>, 
 [[<minecraft:redstone>, <item:botania:petal:8>, <botania:altar>],
  [<item:botania:petal:12>, <item:minecraft:sapling:2>, <minecraft:dirt>],
  [<item:botania:petal:7>, <item:botania:petal:15>, <item:minecraft:stone_slab:3>]]);

//Recipe 3084
recipes.remove(<railcraft:cart_worldspike_admin>, false);
furnace.remove(<railcraft:cart_worldspike_admin>);

recipes.addShaped("youre_an_expert_harry_3084", <railcraft:cart_worldspike_admin>, 
 [[<minecraft:pumpkin_seeds>, <item:minecraft:planks:3>, <minecraft:pumpkin_seeds>],
  [<item:minecraft:planks:3>, <minecraft:melon_seeds>, <item:minecraft:planks:3>],
  [<minecraft:pumpkin_seeds>, <item:minecraft:planks:3>, <minecraft:pumpkin_seeds>]]);

//Recipe 3085
recipes.remove(<mekanismtools:woodpaxel>, false);
furnace.remove(<mekanismtools:woodpaxel>);

recipes.addShaped("youre_an_expert_harry_3085", <mekanismtools:woodpaxel>, 
 [[<item:minecraft:planks:4>, <minecraft:pumpkin>, <minecraft:wheat>],
  [<minecraft:torch>, <item:botania:petal:5>, <minecraft:gold_nugget>],
  [<item:botania:petal:2>, <botania:altar>, <item:botania:petal:13>]]);

//Recipe 3086
recipes.remove(<mekanismtools:lapislazulihoe>, false);
furnace.remove(<mekanismtools:lapislazulihoe>);

recipes.addShaped("youre_an_expert_harry_3086", <mekanismtools:lapislazulihoe>, 
 [[<minecraft:pumpkin_seeds>, <item:minecraft:log:1>, <minecraft:pumpkin_seeds>],
  [<item:minecraft:log:1>, <minecraft:gold_nugget>, <item:minecraft:log:1>],
  [<minecraft:pumpkin_seeds>, <item:minecraft:log:1>, <minecraft:pumpkin_seeds>]]);

//Recipe 3087
recipes.remove(<advancedrocketry:asteroidchip>, false);
furnace.remove(<advancedrocketry:asteroidchip>);

recipes.addShaped("youre_an_expert_harry_3087", <advancedrocketry:asteroidchip>, 
 [[<item:minecraft:sapling:3>, <item:botania:petal:8>, <item:minecraft:sapling:3>],
  [<item:botania:petal:8>, <item:minecraft:sapling:2>, <item:botania:petal:8>],
  [<item:minecraft:sapling:3>, <item:botania:petal:8>, <item:minecraft:sapling:3>]]);

//Recipe 3088
recipes.remove(<storagedrawers:upgrade_storage>, false);
furnace.remove(<storagedrawers:upgrade_storage>);

recipes.addShaped("youre_an_expert_harry_3088", <storagedrawers:upgrade_storage>, 
 [[<minecraft:furnace>, <minecraft:pumpkin>, <minecraft:stone_pickaxe>],
  [<minecraft:melon_seeds>, <item:botania:petal:1>, <item:minecraft:planks:3>],
  [<minecraft:wooden_pickaxe>, <item:botania:petal:6>, <minecraft:wooden_pickaxe>]]);

//Recipe 3089
recipes.remove(<advancedrocketry:hotturf>, false);
furnace.remove(<advancedrocketry:hotturf>);

recipes.addShapeless("youre_an_expert_harry_3089", <advancedrocketry:hotturf>, [<minecraft:cobblestone>, <minecraft:diamond>, <item:botania:petal:4>, <item:minecraft:planks:2>]);

//Recipe 3090
recipes.remove(<astralsorcery:blockprism>, false);
furnace.remove(<astralsorcery:blockprism>);

recipes.addShapeless("youre_an_expert_harry_3090", <astralsorcery:blockprism>, [<minecraft:melon_seeds>, <minecraft:pumpkin>, <item:minecraft:stone_slab:3>, <minecraft:diamond>]);

//Recipe 3091
recipes.remove(<minecraft:enchanted_book>, false);
furnace.remove(<minecraft:enchanted_book>);

recipes.addShaped("youre_an_expert_harry_3091", <minecraft:enchanted_book>, 
 [[<minecraft:cobblestone>, <item:minecraft:sapling:1>, <minecraft:sapling>],
  [<item:botania:petal:1>, <item:botania:petal:2>, <minecraft:melon>],
  [<item:botania:petal:7>, <minecraft:beetroot_seeds>, <minecraft:stick>]]);

//Recipe 3092
recipes.remove(<item:ironchest:iron_shulker_box_purple:1>, false);
furnace.remove(<item:ironchest:iron_shulker_box_purple:1>);

recipes.addShaped("youre_an_expert_harry_3092", <item:ironchest:iron_shulker_box_purple:1>, 
 [[<minecraft:iron_pickaxe>, <minecraft:beetroot_seeds>, <minecraft:torch>],
  [<item:botania:petal:2>, <item:botania:petal:8>, <item:minecraft:sapling:5>],
  [<item:botania:petal:8>, <item:botania:petal:8>, <item:botania:petal:9>]]);

//Recipe 3093
recipes.remove(<item:chisel:glasspanedyedgreen:2>, false);
furnace.remove(<item:chisel:glasspanedyedgreen:2>);

recipes.addShaped("youre_an_expert_harry_3093", <item:chisel:glasspanedyedgreen:2>, 
 [[<minecraft:melon_seeds>, <minecraft:planks>, <minecraft:melon_seeds>],
  [<minecraft:planks>, <item:botania:petal:3>, <minecraft:planks>],
  [<minecraft:melon_seeds>, <minecraft:planks>, <minecraft:melon_seeds>]]);

//Recipe 3094
recipes.remove(<harvestcraft:pastaitem>, false);
furnace.remove(<harvestcraft:pastaitem>);

recipes.addShapeless("youre_an_expert_harry_3094", <harvestcraft:pastaitem>, [<minecraft:stone_pickaxe>, <botania:altar>, <minecraft:beetroot>, <minecraft:diamond>]);

//Recipe 3095
recipes.remove(<harvestcraft:peanutsoupitem>, false);
furnace.remove(<harvestcraft:peanutsoupitem>);

recipes.addShaped("youre_an_expert_harry_3095", <harvestcraft:peanutsoupitem>, 
 [[<item:botania:petal:12>, <minecraft:redstone>, <item:botania:petal:12>],
  [<minecraft:redstone>, <minecraft:diamond>, <minecraft:redstone>],
  [<item:botania:petal:12>, <minecraft:redstone>, <item:botania:petal:12>]]);

//Recipe 3096
recipes.remove(<thaumicenergistics:essentia_cell_creative>, false);
furnace.remove(<thaumicenergistics:essentia_cell_creative>);

recipes.addShaped("youre_an_expert_harry_3096", <thaumicenergistics:essentia_cell_creative>, 
 [[<item:botania:petal:3>, <item:minecraft:log:3>, <item:botania:petal:5>],
  [<minecraft:stick>, <item:botania:petal:10>, <minecraft:melon>],
  [<minecraft:melon_seeds>, <item:minecraft:log:3>, <item:botania:petal:4>]]);

//Recipe 3097
recipes.remove(<harvestcraft:gigapickleitem>, false);
furnace.remove(<harvestcraft:gigapickleitem>);

recipes.addShaped("youre_an_expert_harry_3097", <harvestcraft:gigapickleitem>, 
 [[<item:botania:petal:9>, <item:minecraft:sapling:4>, <item:minecraft:sapling:4>],
  [<minecraft:stone_pickaxe>, <minecraft:diamond>, <item:botania:petal:5>],
  [<minecraft:sapling>, <minecraft:gold_ingot>, <item:botania:petal:12>]]);

//Recipe 3098
recipes.remove(<minecraft:dark_oak_fence_gate>, false);
furnace.remove(<minecraft:dark_oak_fence_gate>);

recipes.addShapeless("youre_an_expert_harry_3098", <minecraft:dark_oak_fence_gate>, [<minecraft:beetroot>, <item:botania:petal:9>, <minecraft:stick>, <item:minecraft:planks:3>]);

//Recipe 3099
recipes.remove(<harvestcraft:cornedbeefhashitem>, false);
furnace.remove(<harvestcraft:cornedbeefhashitem>);

recipes.addShapeless("youre_an_expert_harry_3099", <harvestcraft:cornedbeefhashitem>, [<minecraft:redstone>, <item:minecraft:dye:4>, <item:botania:petal:13>, <minecraft:diamond>]);

//Recipe 3100
recipes.remove(<forestry:crated.cropcarrot>, false);
furnace.remove(<forestry:crated.cropcarrot>);

recipes.addShaped("youre_an_expert_harry_3100", <forestry:crated.cropcarrot>, 
 [[<item:minecraft:sapling:4>, <minecraft:stick>, <item:minecraft:sapling:4>],
  [<minecraft:stick>, <item:botania:petal:4>, <minecraft:stick>],
  [<item:minecraft:sapling:4>, <minecraft:stick>, <item:minecraft:sapling:4>]]);

//Recipe 3101
recipes.remove(<chisel:factory>, false);
furnace.remove(<chisel:factory>);

recipes.addShaped("youre_an_expert_harry_3101", <chisel:factory>, 
 [[<minecraft:log>, <minecraft:planks>, <minecraft:iron_pickaxe>],
  [<item:minecraft:stone_slab:3>, <minecraft:crafting_table>, <item:minecraft:sapling:1>],
  [<item:botania:petal:5>, <item:botania:petal:8>, <minecraft:bucket>]]);

//Recipe 3102
recipes.remove(<nuclearcraft:pickaxe_boron_nitride>, false);
furnace.remove(<nuclearcraft:pickaxe_boron_nitride>);

recipes.addShaped("youre_an_expert_harry_3102", <nuclearcraft:pickaxe_boron_nitride>, 
 [[<minecraft:crafting_table>, <minecraft:dirt>, <botania:petal>],
  [<minecraft:redstone_block>, <minecraft:stone_pickaxe>, <minecraft:gold_ingot>],
  [<item:botania:petal:7>, <item:minecraft:log:3>, <item:botania:petal:1>]]);

//Recipe 3103
recipes.remove(<harvestcraft:cherryicecreamitem>, false);
furnace.remove(<harvestcraft:cherryicecreamitem>);

recipes.addShapeless("youre_an_expert_harry_3103", <harvestcraft:cherryicecreamitem>, [<minecraft:pumpkin>, <minecraft:sand>, <item:botania:petal:2>, <item:botania:petal:6>]);

//Recipe 3104
recipes.remove(<minecraft:item_frame>, false);
furnace.remove(<minecraft:item_frame>);

recipes.addShaped("youre_an_expert_harry_3104", <minecraft:item_frame>, 
 [[<item:botania:petal:11>, <item:botania:petal:5>, <item:botania:petal:11>],
  [<item:botania:petal:5>, <item:minecraft:log:2>, <item:botania:petal:5>],
  [<item:botania:petal:11>, <item:botania:petal:5>, <item:botania:petal:11>]]);

//Recipe 3105
recipes.remove(<item:chisel:bookshelf_jungle:9>, false);
furnace.remove(<item:chisel:bookshelf_jungle:9>);

recipes.addShaped("youre_an_expert_harry_3105", <item:chisel:bookshelf_jungle:9>, 
 [[<minecraft:melon_seeds>, <item:minecraft:sapling:5>, <minecraft:gold_ingot>],
  [<minecraft:wheat_seeds>, <minecraft:crafting_table>, <item:botania:petal:1>],
  [<item:botania:petal:12>, <minecraft:melon_seeds>, <item:botania:petal:11>]]);

//Recipe 3106
recipes.remove(<thermalfoundation:tool.axe_platinum>, false);
furnace.remove(<thermalfoundation:tool.axe_platinum>);

recipes.addShapeless("youre_an_expert_harry_3106", <thermalfoundation:tool.axe_platinum>, [<item:minecraft:sapling:4>, <item:botania:petal:3>, <minecraft:stone_pickaxe>, <item:botania:petal:2>]);

//Recipe 3107
recipes.remove(<harvestcraft:cassavaitem>, false);
furnace.remove(<harvestcraft:cassavaitem>);

recipes.addShaped("youre_an_expert_harry_3107", <harvestcraft:cassavaitem>, 
 [[<item:minecraft:planks:5>, <minecraft:melon>, <minecraft:wheat_seeds>],
  [<item:minecraft:planks:1>, <minecraft:redstone_block>, <minecraft:beetroot_seeds>],
  [<item:minecraft:planks:3>, <item:botania:petal:10>, <item:minecraft:planks:4>]]);

//Recipe 3108
recipes.remove(<nuclearcraft:tiny_dust_lead>, false);
furnace.remove(<nuclearcraft:tiny_dust_lead>);

recipes.addShaped("youre_an_expert_harry_3108", <nuclearcraft:tiny_dust_lead>, 
 [[<item:minecraft:log:1>, <item:minecraft:log:2>, <item:minecraft:dye:4>],
  [<item:botania:petal:6>, <minecraft:log>, <minecraft:stick>],
  [<item:botania:petal:15>, <minecraft:iron_ingot>, <item:minecraft:dye:4>]]);

//Recipe 3109
recipes.remove(<harvestcraft:waxcomb>, false);
furnace.remove(<harvestcraft:waxcomb>);

recipes.addShaped("youre_an_expert_harry_3109", <harvestcraft:waxcomb>, 
 [[<item:botania:petal:8>, <minecraft:stick>, <minecraft:beetroot>],
  [<minecraft:melon>, <item:botania:petal:6>, <item:botania:petal:8>],
  [<item:minecraft:planks:3>, <minecraft:torch>, <minecraft:sapling>]]);

//Recipe 3110
recipes.remove(<harvestcraft:pamdragonfruit>, false);
furnace.remove(<harvestcraft:pamdragonfruit>);

recipes.addShapeless("youre_an_expert_harry_3110", <harvestcraft:pamdragonfruit>, [<minecraft:redstone>, <minecraft:furnace>, <item:botania:petal:4>, <item:botania:petal:14>]);

//Recipe 3111
recipes.remove(<mysticalagriculture:hop_graphite_seeds>, false);
furnace.remove(<mysticalagriculture:hop_graphite_seeds>);

recipes.addShapeless("youre_an_expert_harry_3111", <mysticalagriculture:hop_graphite_seeds>, [<item:botania:petal:4>, <item:botania:petal:11>, <item:botania:petal:15>, <item:botania:petal:5>]);

//Recipe 3112
recipes.remove(<harvestcraft:apple_sapling>, false);
furnace.remove(<harvestcraft:apple_sapling>);

recipes.addShapeless("youre_an_expert_harry_3112", <harvestcraft:apple_sapling>, [<minecraft:wheat>, <item:minecraft:sapling:4>, <item:minecraft:dye:4>, <minecraft:dirt>]);

//Recipe 3113
recipes.remove(<gregtech:sapling>, false);
furnace.remove(<gregtech:sapling>);

recipes.addShapeless("youre_an_expert_harry_3113", <gregtech:sapling>, [<minecraft:coal>, <item:minecraft:planks:2>, <item:botania:petal:13>, <item:botania:petal:10>]);

//Recipe 3114
recipes.remove(<harvestcraft:bambooshootseeditem>, false);
furnace.remove(<harvestcraft:bambooshootseeditem>);

recipes.addShaped("youre_an_expert_harry_3114", <harvestcraft:bambooshootseeditem>, 
 [[<item:minecraft:sapling:5>, <item:minecraft:dye:4>, <item:botania:petal:1>],
  [<minecraft:planks>, <item:minecraft:planks:3>, <item:botania:petal:13>],
  [<minecraft:wheat>, <item:minecraft:dye:4>, <minecraft:beetroot_seeds>]]);

//Recipe 3115
recipes.remove(<item:immersiveengineering:wirecoil:5>, false);
furnace.remove(<item:immersiveengineering:wirecoil:5>);

recipes.addShaped("youre_an_expert_harry_3115", <item:immersiveengineering:wirecoil:5>, 
 [[<minecraft:stick>, <item:botania:petal:13>, <item:botania:petal:8>],
  [<botania:petal>, <item:botania:petal:1>, <minecraft:beetroot_seeds>],
  [<item:minecraft:sapling:3>, <item:botania:petal:1>, <item:botania:petal:10>]]);

//Recipe 3116
recipes.remove(<minecraft:arrow>, false);
furnace.remove(<minecraft:arrow>);

recipes.addShapeless("youre_an_expert_harry_3116", <minecraft:arrow>, [<item:botania:petal:6>, <item:botania:petal:12>, <item:botania:petal:5>, <minecraft:wooden_pickaxe>]);

//Recipe 3117
recipes.remove(<item:thermalfoundation:material:194>, false);
furnace.remove(<item:thermalfoundation:material:194>);

recipes.addShaped("youre_an_expert_harry_3117", <item:thermalfoundation:material:194>, 
 [[<minecraft:beetroot>, <minecraft:melon>, <minecraft:beetroot>],
  [<minecraft:melon>, <item:botania:petal:4>, <minecraft:melon>],
  [<minecraft:beetroot>, <minecraft:melon>, <minecraft:beetroot>]]);

//Recipe 3118
recipes.remove(<item:chisel:stonebrick2:3>, false);
furnace.remove(<item:chisel:stonebrick2:3>);

recipes.addShapeless("youre_an_expert_harry_3118", <item:chisel:stonebrick2:3>, [<item:minecraft:sapling:2>, <item:minecraft:planks:3>, <item:botania:petal:2>, <botania:altar>]);

//Recipe 3119
recipes.remove(<harvestcraft:chocolatemilkitem>, false);
furnace.remove(<harvestcraft:chocolatemilkitem>);

recipes.addShaped("youre_an_expert_harry_3119", <harvestcraft:chocolatemilkitem>, 
 [[<minecraft:furnace>, <minecraft:log>, <minecraft:stone_pickaxe>],
  [<item:botania:petal:9>, <item:minecraft:planks:3>, <minecraft:redstone_block>],
  [<item:minecraft:sapling:4>, <minecraft:diamond>, <minecraft:furnace>]]);

//Recipe 3120
recipes.remove(<harvestcraft:lambwithmintsauceitem>, false);
furnace.remove(<harvestcraft:lambwithmintsauceitem>);

recipes.addShaped("youre_an_expert_harry_3120", <harvestcraft:lambwithmintsauceitem>, 
 [[<minecraft:wheat>, <minecraft:torch>, <minecraft:redstone>],
  [<minecraft:pumpkin>, <item:minecraft:planks:3>, <item:botania:petal:8>],
  [<minecraft:beetroot_seeds>, <item:minecraft:stone_slab:3>, <item:botania:petal:14>]]);

//Recipe 3121
recipes.remove(<item:chisel:stonebrick1:3>, false);
furnace.remove(<item:chisel:stonebrick1:3>);

recipes.addShaped("youre_an_expert_harry_3121", <item:chisel:stonebrick1:3>, 
 [[<item:botania:petal:14>, <minecraft:pumpkin_seeds>, <item:botania:petal:14>],
  [<minecraft:pumpkin_seeds>, <item:minecraft:sapling:5>, <minecraft:pumpkin_seeds>],
  [<item:botania:petal:14>, <minecraft:pumpkin_seeds>, <item:botania:petal:14>]]);

//Recipe 3122
recipes.remove(<item:thermalfoundation:storage:7>, false);
furnace.remove(<item:thermalfoundation:storage:7>);

recipes.addShaped("youre_an_expert_harry_3122", <item:thermalfoundation:storage:7>, 
 [[<item:minecraft:planks:3>, <item:minecraft:sapling:2>, <item:minecraft:planks:3>],
  [<item:minecraft:sapling:2>, <item:minecraft:stone_slab:3>, <item:minecraft:sapling:2>],
  [<item:minecraft:planks:3>, <item:minecraft:sapling:2>, <item:minecraft:planks:3>]]);

//Recipe 3123
recipes.remove(<gregtech:meta_armor>, false);
furnace.remove(<gregtech:meta_armor>);

recipes.addShapeless("youre_an_expert_harry_3123", <gregtech:meta_armor>, [<minecraft:gold_ingot>, <item:minecraft:sapling:4>, <minecraft:beetroot_seeds>, <minecraft:pumpkin>]);

//Recipe 3124
recipes.remove(<harvestcraft:potatoesobrienitem>, false);
furnace.remove(<harvestcraft:potatoesobrienitem>);

recipes.addShaped("youre_an_expert_harry_3124", <harvestcraft:potatoesobrienitem>, 
 [[<item:minecraft:log:1>, <item:minecraft:stone_slab:3>, <item:botania:petal:15>],
  [<minecraft:crafting_table>, <item:botania:petal:7>, <item:minecraft:log:3>],
  [<minecraft:furnace>, <minecraft:iron_pickaxe>, <item:botania:petal:9>]]);

//Recipe 3125
recipes.remove(<botania:gravityrod>, false);
furnace.remove(<botania:gravityrod>);

recipes.addShaped("youre_an_expert_harry_3125", <botania:gravityrod>, 
 [[<minecraft:planks>, <item:botania:petal:14>, <minecraft:furnace>],
  [<minecraft:gravel>, <item:minecraft:sapling:1>, <minecraft:redstone_block>],
  [<minecraft:planks>, <item:botania:petal:4>, <item:minecraft:log:3>]]);

//Recipe 3126
recipes.remove(<chisel:chisel_iron>, false);
furnace.remove(<chisel:chisel_iron>);

recipes.addShapeless("youre_an_expert_harry_3126", <chisel:chisel_iron>, [<item:botania:petal:4>, <item:minecraft:planks:4>, <item:botania:petal:11>, <minecraft:wheat_seeds>]);

//Recipe 3127
recipes.remove(<harvestcraft:groundchickenitem>, false);
furnace.remove(<harvestcraft:groundchickenitem>);

recipes.addShaped("youre_an_expert_harry_3127", <harvestcraft:groundchickenitem>, 
 [[<minecraft:bucket>, <item:minecraft:sapling:2>, <item:botania:petal:10>],
  [<item:botania:petal:4>, <minecraft:melon>, <minecraft:iron_ingot>],
  [<item:minecraft:planks:3>, <item:botania:petal:6>, <item:minecraft:sapling:4>]]);

//Recipe 3128
recipes.remove(<immersiveengineering:steel_armor_feet>, false);
furnace.remove(<immersiveengineering:steel_armor_feet>);

recipes.addShaped("youre_an_expert_harry_3128", <immersiveengineering:steel_armor_feet>, 
 [[<item:minecraft:sapling:5>, <item:minecraft:log:2>, <item:minecraft:sapling:5>],
  [<item:minecraft:log:2>, <item:botania:petal:12>, <item:minecraft:log:2>],
  [<item:minecraft:sapling:5>, <item:minecraft:log:2>, <item:minecraft:sapling:5>]]);

//Recipe 3129
recipes.remove(<tconstruct:slime_vine_purple_mid>, false);
furnace.remove(<tconstruct:slime_vine_purple_mid>);

recipes.addShaped("youre_an_expert_harry_3129", <tconstruct:slime_vine_purple_mid>, 
 [[<minecraft:redstone_block>, <minecraft:stick>, <minecraft:redstone_block>],
  [<minecraft:stick>, <item:minecraft:planks:1>, <minecraft:stick>],
  [<minecraft:redstone_block>, <minecraft:stick>, <minecraft:redstone_block>]]);

//Recipe 3130
recipes.remove(<minecraft:red_sandstone_stairs>, false);
furnace.remove(<minecraft:red_sandstone_stairs>);

recipes.addShaped("youre_an_expert_harry_3130", <minecraft:red_sandstone_stairs>, 
 [[<item:botania:petal:6>, <minecraft:wooden_pickaxe>, <minecraft:diamond>],
  [<minecraft:beetroot_seeds>, <minecraft:gravel>, <minecraft:redstone>],
  [<minecraft:gold_nugget>, <item:botania:petal:8>, <item:minecraft:log:3>]]);

//Recipe 3131
recipes.remove(<item:chisel:concrete_magenta:10>, false);
furnace.remove(<item:chisel:concrete_magenta:10>);

recipes.addShaped("youre_an_expert_harry_3131", <item:chisel:concrete_magenta:10>, 
 [[<minecraft:diamond>, <minecraft:log>, <botania:altar>],
  [<item:minecraft:dye:4>, <minecraft:redstone>, <minecraft:beetroot>],
  [<item:botania:petal:9>, <item:botania:petal:12>, <minecraft:pumpkin_seeds>]]);

//Recipe 3132
recipes.remove(<item:minecraft:stone_slab:6>, false);
furnace.remove(<item:minecraft:stone_slab:6>);

recipes.addShaped("youre_an_expert_harry_3132", <item:minecraft:stone_slab:6>, 
 [[<minecraft:beetroot_seeds>, <item:botania:petal:1>, <minecraft:beetroot_seeds>],
  [<item:botania:petal:1>, <minecraft:sapling>, <item:botania:petal:1>],
  [<minecraft:beetroot_seeds>, <item:botania:petal:1>, <minecraft:beetroot_seeds>]]);

//Recipe 3133
recipes.remove(<harvestcraft:gourmetvenisonpattyitem>, false);
furnace.remove(<harvestcraft:gourmetvenisonpattyitem>);

recipes.addShaped("youre_an_expert_harry_3133", <harvestcraft:gourmetvenisonpattyitem>, 
 [[<item:minecraft:planks:1>, <item:botania:petal:8>, <item:minecraft:planks:1>],
  [<item:botania:petal:8>, <item:botania:petal:4>, <item:botania:petal:8>],
  [<item:minecraft:planks:1>, <item:botania:petal:8>, <item:minecraft:planks:1>]]);

//Recipe 3134
recipes.remove(<thermalexpansion:apparatus>, false);
furnace.remove(<thermalexpansion:apparatus>);

recipes.addShaped("youre_an_expert_harry_3134", <thermalexpansion:apparatus>, 
 [[<item:minecraft:sapling:2>, <item:botania:petal:13>, <item:minecraft:sapling:2>],
  [<item:botania:petal:13>, <item:botania:petal:5>, <item:botania:petal:13>],
  [<item:minecraft:sapling:2>, <item:botania:petal:13>, <item:minecraft:sapling:2>]]);

//Recipe 3135
recipes.remove(<item:nuclearcraft:depleted_fuel_americium:3>, false);
furnace.remove(<item:nuclearcraft:depleted_fuel_americium:3>);

recipes.addShaped("youre_an_expert_harry_3135", <item:nuclearcraft:depleted_fuel_americium:3>, 
 [[<item:minecraft:sapling:3>, <minecraft:torch>, <item:minecraft:sapling:3>],
  [<minecraft:torch>, <item:botania:petal:7>, <minecraft:torch>],
  [<item:minecraft:sapling:3>, <minecraft:torch>, <item:minecraft:sapling:3>]]);

//Recipe 3136
recipes.remove(<item:railcraft:charge:10>, false);
furnace.remove(<item:railcraft:charge:10>);

recipes.addShaped("youre_an_expert_harry_3136", <item:railcraft:charge:10>, 
 [[<minecraft:iron_pickaxe>, <minecraft:wooden_pickaxe>, <minecraft:iron_pickaxe>],
  [<minecraft:wooden_pickaxe>, <item:minecraft:sapling:1>, <minecraft:wooden_pickaxe>],
  [<minecraft:iron_pickaxe>, <minecraft:wooden_pickaxe>, <minecraft:iron_pickaxe>]]);

//Recipe 3137
recipes.remove(<gregtech:ore_vanadium_magnetite_0>, false);
furnace.remove(<gregtech:ore_vanadium_magnetite_0>);

recipes.addShapeless("youre_an_expert_harry_3137", <gregtech:ore_vanadium_magnetite_0>, [<minecraft:planks>, <minecraft:pumpkin_seeds>, <minecraft:gold_ingot>, <item:minecraft:sapling:3>]);

//Recipe 3138
recipes.remove(<nuclearcraft:reactor_casing_transparent>, false);
furnace.remove(<nuclearcraft:reactor_casing_transparent>);

recipes.addShapeless("youre_an_expert_harry_3138", <nuclearcraft:reactor_casing_transparent>, [<item:minecraft:sapling:3>, <item:minecraft:planks:3>, <minecraft:sand>, <minecraft:torch>]);

//Recipe 3139
recipes.remove(<item:forestry:bee_combs:15>, false);
furnace.remove(<item:forestry:bee_combs:15>);

recipes.addShapeless("youre_an_expert_harry_3139", <item:forestry:bee_combs:15>, [<item:minecraft:planks:3>, <minecraft:beetroot_seeds>, <item:minecraft:planks:5>, <minecraft:iron_ingot>]);

//Recipe 3140
recipes.remove(<minecraft:blue_shulker_box>, false);
furnace.remove(<minecraft:blue_shulker_box>);

recipes.addShapeless("youre_an_expert_harry_3140", <minecraft:blue_shulker_box>, [<item:botania:petal:6>, <minecraft:cobblestone>, <minecraft:furnace>, <minecraft:bucket>]);

//Recipe 3141
recipes.remove(<item:nuclearcraft:cooler:6>, false);
furnace.remove(<item:nuclearcraft:cooler:6>);

recipes.addShapeless("youre_an_expert_harry_3141", <item:nuclearcraft:cooler:6>, [<item:minecraft:sapling:4>, <minecraft:gold_ingot>, <minecraft:melon_seeds>, <item:minecraft:log:2>]);

//Recipe 3142
recipes.remove(<forestry:crated.gravel>, false);
furnace.remove(<forestry:crated.gravel>);

recipes.addShaped("youre_an_expert_harry_3142", <forestry:crated.gravel>, 
 [[<item:botania:petal:2>, <item:minecraft:sapling:1>, <item:botania:petal:2>],
  [<item:minecraft:sapling:1>, <item:minecraft:log:2>, <item:minecraft:sapling:1>],
  [<item:botania:petal:2>, <item:minecraft:sapling:1>, <item:botania:petal:2>]]);

