#priority 32
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 1944
recipes.remove(<harvestcraft:lycheeteaitem>, false);
furnace.remove(<harvestcraft:lycheeteaitem>);

furnace.remove(<minecraft:iron_ingot>);
furnace.addRecipe(<harvestcraft:lycheeteaitem>, <gregtech:ore_pyrite_0>);

//Recipe 1945
recipes.remove(<cookingforblockheads:milk_jar>, false);
furnace.remove(<cookingforblockheads:milk_jar>);

recipes.addShapeless("youre_an_expert_harry_1945", <cookingforblockheads:milk_jar>, [<harvestcraft:pampersimmon>, <item:libvulpes:productingot:3>, <botania:quartzslabelfhalf>, <rftools:button_module>]);

//Recipe 1946
recipes.remove(<harvestcraft:persimmonsmoothieitem>, false);
furnace.remove(<harvestcraft:persimmonsmoothieitem>);

Apothecary.addRecipe(<harvestcraft:persimmonsmoothieitem>, [<harvestcraft:juteseeditem>, <mysticalagriculture:manasteel_crop>]);

//Recipe 1947
recipes.remove(<minecraft:melon_block>, false);
furnace.remove(<minecraft:melon_block>);

recipes.addShapeless("youre_an_expert_harry_1947", <minecraft:melon_block>, [<integrateddynamics:crystalized_chorus_brick_stairs>, <gregtech:ore_calcite_0>, <advancedrocketry:itemupgrade>, <gregtech:ore_saltpeter_0>]);

//Recipe 1948
recipes.remove(<minecraft:brown_glazed_terracotta>, false);
furnace.remove(<minecraft:brown_glazed_terracotta>);

Apothecary.addRecipe(<minecraft:brown_glazed_terracotta>, [<immersiverailroading:item_plate>, <harvestcraft:sardinesinhotsauceitem>, <gregtech:ore_pyrope_0>, <minecraft:enchanting_table>, <botania_tweaks:advanced_extended_crafty_crate>, <forestry:stairs.fireproof.poplar>, <harvestcraft:froglegstirfryitem>]);

//Recipe 1949
recipes.remove(<gregtech:ore_ruby_0>, false);
furnace.remove(<gregtech:ore_ruby_0>);

recipes.addShapeless("youre_an_expert_harry_1949", <gregtech:ore_ruby_0>, [<railcraft:cart_pumpkin>, <minecraft:black_glazed_terracotta>, <appliedenergistics2:sky_stone_small_brick_slab>, <ic2:tri_heat_storage>]);

//Recipe 1950
recipes.remove(<enderio:block_soul_binder>, false);
furnace.remove(<enderio:block_soul_binder>);

Apothecary.addRecipe(<enderio:block_soul_binder>, [<ic2:neutron_reflector>, <minecraft:birch_stairs>, <item:mekanism:glowplasticblock:14>, <item:tcomplement:melter:8>, <mysticalagriculture:prudentium_shears>]);

//Recipe 1951
recipes.remove(<harvestcraft:ryeitem>, false);
furnace.remove(<harvestcraft:ryeitem>);

recipes.addShapeless("youre_an_expert_harry_1951", <harvestcraft:ryeitem>, [<botania:manasteelshears>, <thermalfoundation:tool.axe_electrum>, <tconstruct:kama>, <immersiveengineering:maintenance_kit>]);

//Recipe 1952
recipes.remove(<thaumicenergistics:essentia_component_16k>, false);
furnace.remove(<thaumicenergistics:essentia_component_16k>);

furnace.addRecipe(<thaumicenergistics:essentia_component_16k>, <minecraft:diamond_horse_armor>);

//Recipe 1953
recipes.remove(<nuclearcraft:solar_panel_advanced>, false);
furnace.remove(<nuclearcraft:solar_panel_advanced>);

furnace.addRecipe(<nuclearcraft:solar_panel_advanced>, <item:forestry:logs.fireproof.2:2>);

//Recipe 1954
recipes.remove(<gregtech:ore_naquadah_0>, false);
furnace.remove(<gregtech:ore_naquadah_0>);

Apothecary.addRecipe(<gregtech:ore_naquadah_0>, [<tconstruct:slime_vine_purple_end>, <extrautils2:filterfluids>, <item:minecraft:stained_hardened_clay:12>, <forestry:crated.forestry.ash.0>, <harvestcraft:lemon_sapling>, <harvestcraft:springsaladitem>, <mysticalagriculture:vibrant_alloy_essence>, <railcraft:tool_crowbar_seasons>]);

//Recipe 1955
recipes.remove(<integrateddynamics:delay>, false);
furnace.remove(<integrateddynamics:delay>);

recipes.addShapeless("youre_an_expert_harry_1955", <integrateddynamics:delay>, [<harvestcraft:bambooshootseeditem>, <thaumcraft:ore_quartz>, <railcraft:firestone_raw>, <thermalfoundation:armor.plate_steel>]);

//Recipe 1956
recipes.remove(<harvestcraft:seedsoupitem>, false);
furnace.remove(<harvestcraft:seedsoupitem>);

furnace.addRecipe(<harvestcraft:seedsoupitem>, <mysticalagriculture:constantan_seeds>);

//Recipe 1957
recipes.remove(<item:chisel:sandstoneyellow1:2>, false);
furnace.remove(<item:chisel:sandstoneyellow1:2>);

Apothecary.addRecipe(<item:chisel:sandstoneyellow1:2>, [<item:minecraft:coal:1>, <item:forestry:logs.1:2>, <appliedenergistics2:fluid_storage_cell_16k>, <forestry:stairs.fireproof.ipe>]);

//Recipe 1958
recipes.remove(<thermalfoundation:tool.excavator_steel>, false);
furnace.remove(<thermalfoundation:tool.excavator_steel>);

furnace.addRecipe(<thermalfoundation:tool.excavator_steel>, <mysticalagriculture:blizz_essence>);

//Recipe 1959
recipes.remove(<item:ic2:sheet:2>, false);
furnace.remove(<item:ic2:sheet:2>);

recipes.addShapeless("youre_an_expert_harry_1959", <item:ic2:sheet:2>, [<item:tconstruct:fancy_frame:2>, <harvestcraft:mushroomketchupomeletitem>, <item:mekanism:plasticfence:15>, <forestry:slabs.vanilla.double.fireproof.0>]);

//Recipe 1960
recipes.remove(<nuclearcraft:helm_hard_carbon>, false);
furnace.remove(<nuclearcraft:helm_hard_carbon>);

furnace.addRecipe(<nuclearcraft:helm_hard_carbon>, <enderio:block_painted_glowstone_solid>);

//Recipe 1961
recipes.remove(<harvestcraft:hotchocolateitem>, false);
furnace.remove(<harvestcraft:hotchocolateitem>);

furnace.addRecipe(<harvestcraft:hotchocolateitem>, <item:chisel:carpet_lime:1>);

//Recipe 1962
recipes.remove(<item:nuclearcraft:ingot_block:1>, false);
furnace.remove(<item:nuclearcraft:ingot_block:1>);

recipes.addShapeless("youre_an_expert_harry_1962", <item:nuclearcraft:ingot_block:1>, [<extendedcrafting:ender_crafter>, <gregtech:ore_lazurite_0>, <harvestcraft:wintersquashitem>, <nuclearcraft:fusion_connector>]);

//Recipe 1963
recipes.remove(<integratedtunnels:part_importer_fluid_item>, false);
furnace.remove(<integratedtunnels:part_importer_fluid_item>);

furnace.addRecipe(<integratedtunnels:part_importer_fluid_item>, <mekanismtools:lapislazulipaxel>);

//Recipe 1964
recipes.remove(<astralsorcery:itemwand>, false);
furnace.remove(<astralsorcery:itemwand>);

recipes.addShapeless("youre_an_expert_harry_1964", <astralsorcery:itemwand>, [<forestry:crated.ingotbronze>, <harvestcraft:cashewitem>, <item:mekanism:transmitter:6>, <item:extendedcrafting:singularity_custom:100>]);

//Recipe 1965
recipes.remove(<item:chisel:glasspanedyedgray:1>, false);
furnace.remove(<item:chisel:glasspanedyedgray:1>);

Apothecary.addRecipe(<item:chisel:glasspanedyedgray:1>, [<harvestcraft:mushroomketchupitem>, <item:chisel:carpet_cyan:1>, <item:chisel:limestone2:7>, <mysticalagriculture:iron_crop>]);

//Recipe 1966
recipes.remove(<harvestcraft:maplesyrupitem>, false);
furnace.remove(<harvestcraft:maplesyrupitem>);

Apothecary.addRecipe(<harvestcraft:maplesyrupitem>, [<forestry:stamp_collector>, <harvestcraft:etonmessitem>, <item:chisel:antiblock:7>, <gendustry:waste>, <nuclearcraft:fission_controller_new_active>, <minecraft:stone_axe>, <integratedtunnels:part_exporter_world_block_item>, <gregtech:ore_graphite_0>]);

//Recipe 1967
recipes.remove(<immersiveengineering:steel_armor_chest>, false);
furnace.remove(<immersiveengineering:steel_armor_chest>);

Apothecary.addRecipe(<immersiveengineering:steel_armor_chest>, [<item:extrautils2:compressednetherrack:3>, <harvestcraft:pineappleyogurtitem>]);

//Recipe 1968
recipes.remove(<item:extracells:storage.component:12>, false);
furnace.remove(<item:extracells:storage.component:12>);

furnace.addRecipe(<item:extracells:storage.component:12>, <railcraft:flux_transformer>);

//Recipe 1969
recipes.remove(<nuclearcraft:water_source>, false);
furnace.remove(<nuclearcraft:water_source>);

Apothecary.addRecipe(<nuclearcraft:water_source>, [<chisel:concrete_red2>, <gregtech:ore_opal_0>, <item:mekanism:glowpanel:7>]);

//Recipe 1970
recipes.remove(<nuclearcraft:pickaxe_hard_carbon>, false);
furnace.remove(<nuclearcraft:pickaxe_hard_carbon>);

recipes.addShapeless("youre_an_expert_harry_1970", <nuclearcraft:pickaxe_hard_carbon>, [<harvestcraft:softpretzelitem>, <botania:biomestonea1slab>, <forestry:slabs.2>, <forestry:fence.gates.fireproof.teak>]);

//Recipe 1971
recipes.remove(<thaumcraft:banner_purple>, false);
furnace.remove(<thaumcraft:banner_purple>);

recipes.addShapeless("youre_an_expert_harry_1971", <thaumcraft:banner_purple>, [<botania:tinyplanet>, <openblocks:technicolor_glasses>, <minecraft:bone>, <harvestcraft:monsterfrieddumplingsitem>]);

//Recipe 1972
recipes.remove(<item:chisel:cobblestonemossy1:9>, false);
furnace.remove(<item:chisel:cobblestonemossy1:9>);

recipes.addShapeless("youre_an_expert_harry_1972", <item:chisel:cobblestonemossy1:9>, [<enderio:item_location_printout>, <harvestcraft:grapefruitsodaitem>, <harvestcraft:grilledskewersitem>, <harvestcraft:cherryyogurtitem>]);

//Recipe 1973
recipes.remove(<harvestcraft:frogcookeditem>, false);
furnace.remove(<harvestcraft:frogcookeditem>);

furnace.addRecipe(<harvestcraft:frogcookeditem>, <item:openblocks:stencil:5>);

//Recipe 1974
recipes.remove(<item:chisel:arcane_stone:9>, false);
furnace.remove(<item:chisel:arcane_stone:9>);

recipes.addShapeless("youre_an_expert_harry_1974", <item:chisel:arcane_stone:9>, [<extracells:vibrantchamberfluid>, <rftools:creative_screen>, <item:advancedrocketry:productdust:1>, <gendustry:error_sensor_cover>]);

//Recipe 1975
recipes.remove(<item:mekanism:machineblock:6>, false);
furnace.remove(<item:mekanism:machineblock:6>);

furnace.remove(<mekanism:nugget>);
furnace.addRecipe(<item:mekanism:machineblock:6>, <mekanismtools:obsidianhoe>);

//Recipe 1976
recipes.remove(<harvestcraft:blueberrypancakesitem>, false);
furnace.remove(<harvestcraft:blueberrypancakesitem>);

recipes.addShapeless("youre_an_expert_harry_1976", <harvestcraft:blueberrypancakesitem>, [<cookingforblockheads:recipe_book>, <thermalfoundation:tool.sickle_electrum>, <harvestcraft:pampistachio>, <harvestcraft:zestyzucchiniitem>]);

//Recipe 1977
recipes.remove(<thermalfoundation:tool.axe_lead>, false);
furnace.remove(<thermalfoundation:tool.axe_lead>);

Apothecary.addRecipe(<thermalfoundation:tool.axe_lead>, [<appliedenergistics2:crafting_storage_4k>, <mysticalagriculture:inferium_scythe>, <thaumcraft:nitor_purple>, <appliedenergistics2:light_detector>, <astralsorcery:itemarchitectwand>, <harvestcraft:sweetpotatopieitem>, <rftools:elevator_button_module>]);

//Recipe 1978
recipes.remove(<harvestcraft:celeryandpeanutbutteritem>, false);
furnace.remove(<harvestcraft:celeryandpeanutbutteritem>);

furnace.addRecipe(<harvestcraft:celeryandpeanutbutteritem>, <ic2:bronze_sword>);

//Recipe 1979
recipes.remove(<forestry:fence.gates.wenge>, false);
furnace.remove(<forestry:fence.gates.wenge>);

furnace.addRecipe(<forestry:fence.gates.wenge>, <openblocks:epic_eraser>);

//Recipe 1980
recipes.remove(<thermalfoundation:tool.excavator_wood>, false);
furnace.remove(<thermalfoundation:tool.excavator_wood>);

Apothecary.addRecipe(<thermalfoundation:tool.excavator_wood>, [<thermalfoundation:tool.bow_silver>, <railcraft:tool_magnifying_glass>, <item:minecraft:stone:1>, <harvestcraft:currypowderitem>, <minecraft:wooden_shovel>, <rftools:item_filter>, <harvestcraft:rawtofuduckitem>]);

//Recipe 1981
recipes.remove(<harvestcraft:mochaicecreamitem>, false);
furnace.remove(<harvestcraft:mochaicecreamitem>);

recipes.addShapeless("youre_an_expert_harry_1981", <harvestcraft:mochaicecreamitem>, [<gregtech:ore_stibnite_0>, <item:chisel:glasspanedyedlightblue:4>, <ic2:scanner>, <harvestcraft:vanillaconchasbreaditem>]);

//Recipe 1982
recipes.remove(<item:chisel:templemossy:3>, false);
furnace.remove(<item:chisel:templemossy:3>);

recipes.addShapeless("youre_an_expert_harry_1982", <item:chisel:templemossy:3>, [<minecraft:sand>, <item:nuclearcraft:cooler:6>, <harvestcraft:crabcookeditem>, <harvestcraft:seaweeditem>]);

//Recipe 1983
recipes.remove(<forestry:slabs.double.fireproof.0>, false);
furnace.remove(<forestry:slabs.double.fireproof.0>);

furnace.addRecipe(<forestry:slabs.double.fireproof.0>, <mysticalagriculture:xp_droplet>);

//Recipe 1984
recipes.remove(<item:enderio:block_alloy_endergy:6>, false);
furnace.remove(<item:enderio:block_alloy_endergy:6>);

recipes.addShapeless("youre_an_expert_harry_1984", <item:enderio:block_alloy_endergy:6>, [<thaumcraft:stone_eldritch_tile>, <ic2:component_heat_vent>, <item:chisel:blocksilver:4>, <harvestcraft:braisedonionsitem>]);

//Recipe 1985
recipes.remove(<rftools:nightvision_module>, false);
furnace.remove(<rftools:nightvision_module>);

recipes.addShapeless("youre_an_expert_harry_1985", <rftools:nightvision_module>, [<harvestcraft:frograwitem>, <thermalfoundation:tool.bow_silver>, <forestry:broken_bronze_pickaxe>, <gregtech:meta_item_1>]);

//Recipe 1986
recipes.remove(<forestry:slabs.double.fireproof.1>, false);
furnace.remove(<forestry:slabs.double.fireproof.1>);

recipes.addShapeless("youre_an_expert_harry_1986", <forestry:slabs.double.fireproof.1>, [<item:advancedrocketry:ic:1>, <harvestcraft:salmonpattiesitem>, <forestry:stairs.poplar>, <thermalfoundation:tool.axe_electrum>]);

//Recipe 1987
recipes.remove(<forestry:slabs.double.fireproof.2>, false);
furnace.remove(<forestry:slabs.double.fireproof.2>);

furnace.addRecipe(<forestry:slabs.double.fireproof.2>, <thaumcraft:nitor_purple>);

//Recipe 1988
recipes.remove(<botania:biomestonea13stairs>, false);
furnace.remove(<botania:biomestonea13stairs>);

Apothecary.addRecipe(<botania:biomestonea13stairs>, [<item:chisel:marble:6>, <harvestcraft:kenafseeditem>]);

//Recipe 1989
recipes.remove(<rftools:shard_wand>, false);
furnace.remove(<rftools:shard_wand>);

Apothecary.addRecipe(<rftools:shard_wand>, [<mysticalagriculture:iron_crop>, <harvestcraft:pampapaya>, <thaumcraft:condenser>, <botania:astrolabe>]);

//Recipe 1990
recipes.remove(<extrautils2:compoundbow>, false);
furnace.remove(<extrautils2:compoundbow>);

Apothecary.addRecipe(<extrautils2:compoundbow>, [<item:chisel:blockplatinum:4>, <item:enderio:block_alloy:4>]);

//Recipe 1991
recipes.remove(<botania:livingwoodbow>, false);
furnace.remove(<botania:livingwoodbow>);

furnace.addRecipe(<botania:livingwoodbow>, <harvestcraft:chocolatesprinklecake>);

//Recipe 1992
recipes.remove(<botania:holycloak>, false);
furnace.remove(<botania:holycloak>);

Apothecary.addRecipe(<botania:holycloak>, [<harvestcraft:pamstarfruit>, <integratedtunnels:part_exporter_fluid_item>, <chisel:block_charcoal2>, <mysticalagriculture:saltpeter_seeds>, <minecraft:redstone_ore>, <openblocks:block_breaker>, <advancedrocketry:satellitebuilder>]);

//Recipe 1993
recipes.remove(<forestry:crated.minecraft.sandstone.0>, false);
furnace.remove(<forestry:crated.minecraft.sandstone.0>);

furnace.addRecipe(<forestry:crated.minecraft.sandstone.0>, <mysticalagriculture:manyullyn_crop>);

//Recipe 1994
recipes.remove(<thermalfoundation:tool.sword_aluminum>, false);
furnace.remove(<thermalfoundation:tool.sword_aluminum>);

Apothecary.addRecipe(<thermalfoundation:tool.sword_aluminum>, [<enderio:item_fluid_filter>, <thaumcraft:ingot>, <item:forestry:slabs.3:1>, <libvulpes:motor>, <item:tconstruct:brownstone:8>, <forestry:fence.gates.fireproof.sequoia>, <harvestcraft:cantaloupeitem>, <harvestcraft:potatochipsitem>]);

//Recipe 1995
recipes.remove(<thaumcraft:candle_purple>, false);
furnace.remove(<thaumcraft:candle_purple>);

Apothecary.addRecipe(<thaumcraft:candle_purple>, [<item:tconstruct:slime_grass:5>, <gregtech:ore_opal_0>, <forestry:ingot_tin>, <nuclearcraft:turbine_wall>, <item:enderio:block_enlightened_fused_quartz:11>, <mysticalagriculture:tier3_inferium_seeds>, <mysticalagriculture:elementium_crop>, <extrautils2:pipe>]);

//Recipe 1996
recipes.remove(<harvestcraft:candledeco13>, false);
furnace.remove(<harvestcraft:candledeco13>);

furnace.addRecipe(<harvestcraft:candledeco13>, <railcraft:wire>);

//Recipe 1997
recipes.remove(<botania:biomestonea9stairs>, false);
furnace.remove(<botania:biomestonea9stairs>);

recipes.addShapeless("youre_an_expert_harry_1997", <botania:biomestonea9stairs>, [<harvestcraft:pearjellysandwichitem>, <item:forestry:planks.0:14>, <thaumcraft:void_robe_chest>, <thermaldynamics:filter>]);

//Recipe 1998
recipes.remove(<harvestcraft:candledeco14>, false);
furnace.remove(<harvestcraft:candledeco14>);

furnace.addRecipe(<harvestcraft:candledeco14>, <harvestcraft:cranberryjellyitem>);

//Recipe 1999
recipes.remove(<item:railcraft:brick_frostbound:1>, false);
furnace.remove(<item:railcraft:brick_frostbound:1>);

Apothecary.addRecipe(<item:railcraft:brick_frostbound:1>, [<item:forestry:farm_nether:1>, <forestry:fence.gates.cocobolo>, <harvestcraft:cookedgrubitem>, <gregtech:ore_galena_0>, <item:tconstruct:brownstone_slab2:3>, <item:chisel:concrete_brown:12>, <harvestcraft:slimegummiesitem>, <botania:enderdagger>, <minecraft:gravel>]);

//Recipe 2000
recipes.remove(<minecraft:dragon_breath>, false);
furnace.remove(<minecraft:dragon_breath>);

Apothecary.addRecipe(<minecraft:dragon_breath>, [<mekanismtools:bronzeshovel>]);

//Recipe 2001
recipes.remove(<mysticalagriculture:fire_essence>, false);
furnace.remove(<mysticalagriculture:fire_essence>);

furnace.addRecipe(<mysticalagriculture:fire_essence>, <rftoolsdim:dimlet_template>);

//Recipe 2002
recipes.remove(<mysticalagradditions:dragon_egg_seeds>, false);
furnace.remove(<mysticalagradditions:dragon_egg_seeds>);

furnace.addRecipe(<mysticalagradditions:dragon_egg_seeds>, <forestry:stairs.fireproof.teak>);

//Recipe 2003
recipes.remove(<extendedcrafting:table_elite>, false);
furnace.remove(<extendedcrafting:table_elite>);

recipes.addShapeless("youre_an_expert_harry_2003", <extendedcrafting:table_elite>, [<tconstruct:longsword>, <forestry:stairs.fireproof.cherry>, <thaumcraft:creative_flux_sponge>, <item:nuclearcraft:depleted_fuel_ic2:1>]);

//Recipe 2004
recipes.remove(<tconstruct:casting>, false);
furnace.remove(<tconstruct:casting>);

Apothecary.addRecipe(<tconstruct:casting>, [<thermalfoundation:meter>, <thermalfoundation:tool.hammer_silver>, <thermalfoundation:tool.bow_tin>, <thermalfoundation:tool.bow_silver>, <forestry:centrifuge>, <thaumcraft:slab_arcane_brick>, <harvestcraft:soggygarden>]);

//Recipe 2005
recipes.remove(<harvestcraft:roastedchestnutitem>, false);
furnace.remove(<harvestcraft:roastedchestnutitem>);

Apothecary.addRecipe(<harvestcraft:roastedchestnutitem>, [<thaumcraft:banner_cyan>, <mysticalagriculture:intermedium_furnace>, <mekanismtools:glowstonepickaxe>, <harvestcraft:date_sapling>, <extrautils2:compressedcobblestone>, <integrateddynamics:energy_battery>, <rftoolsdim:fake_sand>, <thermalfoundation:armor.helmet_nickel>, <gregtech:ore_spessartine_0>]);

//Recipe 2006
recipes.remove(<thaumcraft:grapple_gun_spool>, false);
furnace.remove(<thaumcraft:grapple_gun_spool>);

furnace.addRecipe(<thaumcraft:grapple_gun_spool>, <thaumicenergistics:diffusion_core>);

//Recipe 2007
recipes.remove(<mysticalagriculture:invar_crop>, false);
furnace.remove(<mysticalagriculture:invar_crop>);

Apothecary.addRecipe(<mysticalagriculture:invar_crop>, [<integrateddynamics:portable_logic_programmer>, <thaumcraft:taint_geyser>, <openblocks:vacuum_hopper>, <minecraft:birch_boat>, <nuclearcraft:chest_hard_carbon>, <thermalfoundation:tool.sword_silver>, <harvestcraft:soggygarden>, <thermalfoundation:storage_resource>]);

//Recipe 2008
recipes.remove(<libvulpes:forgepowerinput>, false);
furnace.remove(<libvulpes:forgepowerinput>);

recipes.addShapeless("youre_an_expert_harry_2008", <libvulpes:forgepowerinput>, [<item:tconstruct:fancy_frame:3>, <minecraft:furnace>, <item:chisel:wool_blue:1>, <minecraft:chainmail_leggings>]);

//Recipe 2009
recipes.remove(<libvulpes:blockphantom>, false);
furnace.remove(<libvulpes:blockphantom>);

recipes.addShapeless("youre_an_expert_harry_2009", <libvulpes:blockphantom>, [<appliedenergistics2:fluix_stairs>, <harvestcraft:mashedpotatoesitem>, <chisel:wool_orange>, <item:chisel:wool_purple:1>]);

//Recipe 2010
recipes.remove(<minecraft:record_mellohi>, false);
furnace.remove(<minecraft:record_mellohi>);

furnace.addRecipe(<minecraft:record_mellohi>, <item:tconstruct:edible:14>);

//Recipe 2011
recipes.remove(<harvestcraft:fruitcrumbleitem>, false);
furnace.remove(<harvestcraft:fruitcrumbleitem>);

Apothecary.addRecipe(<harvestcraft:fruitcrumbleitem>, [<item:ic2:purified:5>, <item:gregtech:compressed_12:5>, <thaumcraft:brain_box>, <harvestcraft:cinnamonappleoatmealitem>, <nuclearcraft:nuclear_furnace_active>]);

//Recipe 2012
recipes.remove(<botania:incenseplate>, false);
furnace.remove(<botania:incenseplate>);

Apothecary.addRecipe(<botania:incenseplate>, [<forestry:bog_earth>, <mysticalagriculture:silver_crop>, <thaumcraft:taint_soil>, <minecraft:hay_block>, <betterquesting:guide_book>]);

//Recipe 2013
recipes.remove(<item:nuclearcraft:alloy:2>, false);
furnace.remove(<item:nuclearcraft:alloy:2>);

furnace.addRecipe(<item:nuclearcraft:alloy:2>, <harvestcraft:shippingbin>);

//Recipe 2014
recipes.remove(<harvestcraft:durianmuffinitem>, false);
furnace.remove(<harvestcraft:durianmuffinitem>);

Apothecary.addRecipe(<harvestcraft:durianmuffinitem>, [<harvestcraft:mochiitem>, <mysticalagriculture:lapis_lazuli_crop>, <harvestcraft:pemmicanitem>, <thaumcraft:arcane_workbench_charger>, <item:extrautils2:ironwood_planks:1>, <gregtech:meta_armor>, <thaumcraft:candle_silver>, <mekanism:tierinstaller>]);

//Recipe 2015
recipes.remove(<mekanism:gasmask>, false);
furnace.remove(<mekanism:gasmask>);

Apothecary.addRecipe(<mekanism:gasmask>, [<extracells:vibrantchamberfluid>, <tcomplement:manyullyn_leggings>, <thaumcraft:loot_crate_common>, <harvestcraft:peachsmoothieitem>, <item:chisel:bookshelf_jungle:7>, <forestry:apiarist_legs>, <minecraft:milk_bucket>, <forestry:fence.gates.fireproof.ebony>, <minecraft:diamond_shovel>]);

//Recipe 2016
recipes.remove(<rftools:matter_receiver>, false);
furnace.remove(<rftools:matter_receiver>);

recipes.addShapeless("youre_an_expert_harry_2016", <rftools:matter_receiver>, [<railcraft:tool_stone_carver>, <minecraft:light_weighted_pressure_plate>, <thaumcraft:crimson_praetor_legs>, <botania:dodgering>]);

//Recipe 2017
recipes.remove(<integratedtunnels:part_importer_world_fluid_item>, false);
furnace.remove(<integratedtunnels:part_importer_world_fluid_item>);

furnace.addRecipe(<integratedtunnels:part_importer_world_fluid_item>, <thermalfoundation:tool.sickle_iron>);

//Recipe 2018
recipes.remove(<minecraft:netherbrick>, false);
furnace.remove(<minecraft:netherbrick>);

Apothecary.addRecipe(<minecraft:netherbrick>, [<thaumcraft:lamp_arcane>, <harvestcraft:peasitem>]);

//Recipe 2019
recipes.remove(<harvestcraft:applecideritem>, false);
furnace.remove(<harvestcraft:applecideritem>);

Apothecary.addRecipe(<harvestcraft:applecideritem>, [<forestry:stairs.fireproof.mahogany>, <harvestcraft:onigiriitem>]);

//Recipe 2020
recipes.remove(<chisel:block_coal_coke1>, false);
furnace.remove(<chisel:block_coal_coke1>);

recipes.addShapeless("youre_an_expert_harry_2020", <chisel:block_coal_coke1>, [<minecraft:apple>, <thermalexpansion:cell>, <botania:livingwood0wall>, <minecraft:flint>]);

//Recipe 2021
recipes.remove(<tconstruct:channel>, false);
furnace.remove(<tconstruct:channel>);

furnace.addRecipe(<tconstruct:channel>, <item:thermalexpansion:satchel:32000>);

//Recipe 2022
recipes.remove(<botania:biomestonea9slab>, false);
furnace.remove(<botania:biomestonea9slab>);

furnace.addRecipe(<botania:biomestonea9slab>, <rftoolsdim:terrain_absorber>);

//Recipe 2023
recipes.remove(<item:tconstruct:slimesling:1>, false);
furnace.remove(<item:tconstruct:slimesling:1>);

recipes.addShapeless("youre_an_expert_harry_2023", <item:tconstruct:slimesling:1>, [<harvestcraft:rambutan_sapling>, <mysticalagriculture:blizz_essence>, <item:thermalfoundation:material:295>, <minecraft:stone_axe>]);

//Recipe 2024
recipes.remove(<mysticalagriculture:aluminum_essence>, false);
furnace.remove(<mysticalagriculture:aluminum_essence>);

recipes.addShapeless("youre_an_expert_harry_2024", <mysticalagriculture:aluminum_essence>, [<forestry:crated.forestry.mulch.0>, <tconstruct:scythe>, <botania:terrapick>, <minecraft:leather_chestplate>]);

//Recipe 2025
recipes.remove(<forestry:beeswax>, false);
furnace.remove(<forestry:beeswax>);

furnace.addRecipe(<forestry:beeswax>, <thaumcraft:pillar_arcane>);

//Recipe 2026
recipes.remove(<ic2:rsh_condensator>, false);
furnace.remove(<ic2:rsh_condensator>);

recipes.addShapeless("youre_an_expert_harry_2026", <ic2:rsh_condensator>, [<rftools:speed_module>, <forestry:fence.gates.ebony>, <mysticalagriculture:zombie_crop>, <item:gregtech:concrete:11>]);

//Recipe 2027
recipes.remove(<ic2:forge_hammer>, false);
furnace.remove(<ic2:forge_hammer>);

recipes.addShapeless("youre_an_expert_harry_2027", <ic2:forge_hammer>, [<item:chisel:glasspanedyedlime:3>, <nuclearcraft:lithium_ion_battery_basic>, <harvestcraft:weekendpicnicitem>, <mekanismtools:obsidianshovel>]);

//Recipe 2028
recipes.remove(<mysticalagriculture:inferium_apple>, false);
furnace.remove(<mysticalagriculture:inferium_apple>);

recipes.addShapeless("youre_an_expert_harry_2028", <mysticalagriculture:inferium_apple>, [<mekanismtools:osmiumhoe>, <thermalfoundation:tool.excavator_iron>, <mysticalagriculture:creeper_crop>, <harvestcraft:peasandceleryitem>]);

//Recipe 2029
recipes.remove(<item:railcraft:brick_bloodstained:3>, false);
furnace.remove(<item:railcraft:brick_bloodstained:3>);

recipes.addShapeless("youre_an_expert_harry_2029", <item:railcraft:brick_bloodstained:3>, [<mysticalagriculture:cow_essence>, <harvestcraft:fruitsaladitem>, <item:ic2:casing:5>, <openblocks:vacuum_hopper>]);

//Recipe 2030
recipes.remove(<enderio:block_painted_slab>, false);
furnace.remove(<enderio:block_painted_slab>);

Apothecary.addRecipe(<enderio:block_painted_slab>, [<item:cookingforblockheads:recipe_book:1>, <mysticalagriculture:nature_essence>, <item:botania:quartztypelavender:1>, <enderio:block_enhanced_combustion_generator>, <botania:biomestoneb5stairs>, <item:botania:shinyflower:15>, <harvestcraft:pecan_sapling>]);

//Recipe 2031
recipes.remove(<railcraft:backpack_trackman_t1>, false);
furnace.remove(<railcraft:backpack_trackman_t1>);

furnace.addRecipe(<railcraft:backpack_trackman_t1>, <appliedenergistics2:quartz_pillar_stairs>);

//Recipe 2032
recipes.remove(<mysticalagriculture:copper_crop>, false);
furnace.remove(<mysticalagriculture:copper_crop>);

recipes.addShapeless("youre_an_expert_harry_2032", <mysticalagriculture:copper_crop>, [<item:nuclearcraft:fuel_americium:1>, <forestry:crated.forestry.bee_combs.2>, <harvestcraft:pamapple>, <railcraft:tool_notepad>]);

//Recipe 2033
recipes.remove(<harvestcraft:blueberryjuiceitem>, false);
furnace.remove(<harvestcraft:blueberryjuiceitem>);

furnace.addRecipe(<harvestcraft:blueberryjuiceitem>, <thaumcraft:arcane_workbench_charger>);

//Recipe 2034
recipes.remove(<harvestcraft:bbqpulledporkitem>, false);
furnace.remove(<harvestcraft:bbqpulledporkitem>);

furnace.addRecipe(<harvestcraft:bbqpulledporkitem>, <item:forestry:chipsets:3>);

//Recipe 2035
recipes.remove(<forestry:bronze_pickaxe>, false);
furnace.remove(<forestry:bronze_pickaxe>);

Apothecary.addRecipe(<forestry:bronze_pickaxe>, [<astralsorcery:blockattunementaltar>, <nuclearcraft:salt_fission_computer_port>]);

//Recipe 2036
recipes.remove(<harvestcraft:spidereyepieitem>, false);
furnace.remove(<harvestcraft:spidereyepieitem>);

furnace.addRecipe(<harvestcraft:spidereyepieitem>, <item:enderio:block_dark_fused_quartz:1>);

//Recipe 2037
recipes.remove(<openblocks:target>, false);
furnace.remove(<openblocks:target>);

Apothecary.addRecipe(<openblocks:target>, [<minecraft:leather_boots>, <mysticalagriculture:glowstone_ingot_essence>, <appliedenergistics2:molecular_assembler>, <gregtech:ore_glauconite_0>, <forestry:leaves>, <forestry:ash_block_2>, <appliedenergistics2:quartz_glass>, <harvestcraft:candiedwalnutsitem>, <enderio:block_painted_packed_ice>]);

//Recipe 2038
recipes.remove(<railcraft:backpack_apothecary_t1>, false);
furnace.remove(<railcraft:backpack_apothecary_t1>);

furnace.addRecipe(<railcraft:backpack_apothecary_t1>, <railcraft:cart_tnt_wood>);

//Recipe 2039
recipes.remove(<extracells:fluidfiller>, false);
furnace.remove(<extracells:fluidfiller>);

Apothecary.addRecipe(<extracells:fluidfiller>, [<integrateddynamics:cable>, <mysticalagriculture:vibrant_alloy_essence>, <harvestcraft:cocoapowderitem>, <thaumcraft:placeholder_brick>, <harvestcraft:gingersodaitem>, <item:mekanism:dirtydust:1>, <item:chisel:glasspanedyedgreen:4>, <chisel:blockcobalt>]);

//Recipe 2040
recipes.remove(<harvestcraft:cornishpastyitem>, false);
furnace.remove(<harvestcraft:cornishpastyitem>);

recipes.addShapeless("youre_an_expert_harry_2040", <harvestcraft:cornishpastyitem>, [<advancedrocketry:launchpad>, <thaumcraft:ore_amber>, <mysticalagriculture:starmetal_seeds>, <integratedtunnels:part_importer_item_item>]);

//Recipe 2041
recipes.remove(<harvestcraft:sprinklescupcakeitem>, false);
furnace.remove(<harvestcraft:sprinklescupcakeitem>);

Apothecary.addRecipe(<harvestcraft:sprinklescupcakeitem>, [<forestry:oak_stick>, <item:mysticalagriculture:crafting:52>, <harvestcraft:sweetteaitem>, <item:advancedrocketry:misc:1>, <rftools:solid_shield_block_opaque>, <appliedenergistics2:certus_quartz_pickaxe>, <enderio:block_enhanced_combustion_generator>, <rftools:matter_beamer>]);

//Recipe 2042
recipes.remove(<item:chisel:technicalnew:5>, false);
furnace.remove(<item:chisel:technicalnew:5>);

recipes.addShapeless("youre_an_expert_harry_2042", <item:chisel:technicalnew:5>, [<mysticalagriculture:tier4_inferium_crop>, <harvestcraft:cherrycoconutchocolatebaritem>, <harvestcraft:biscuitsandgravyitem>, <botania:manasteelaxe>]);

//Recipe 2043
recipes.remove(<chisel:glassdyedblue>, false);
furnace.remove(<chisel:glassdyedblue>);

Apothecary.addRecipe(<chisel:glassdyedblue>, [<forestry:fence.gates.fireproof.giganteum>, <item:libvulpes:battery:1>, <advancedrocketry:gravitymachine>, <forestry:digger_bag_t2>, <forestry:apiarist_helmet>, <item:forestry:logs.1:2>, <thermalfoundation:tool.hoe_platinum>, <harvestcraft:fishsticksitem>]);

//Recipe 2044
recipes.remove(<thermalfoundation:armor.plate_copper>, false);
furnace.remove(<thermalfoundation:armor.plate_copper>);

furnace.addRecipe(<thermalfoundation:armor.plate_copper>, <item:chisel:concrete_purple:13>);

//Recipe 2045
recipes.remove(<item:nuclearcraft:lithium:2>, false);
furnace.remove(<item:nuclearcraft:lithium:2>);

recipes.addShapeless("youre_an_expert_harry_2045", <item:nuclearcraft:lithium:2>, [<openblocks:pencil_glasses>, <thaumcraft:elemental_axe>, <forestry:fence.gates.walnut>, <item:tconstruct:rack:1>]);

//Recipe 2046
recipes.remove(<harvestcraft:threebeansaladitem>, false);
furnace.remove(<harvestcraft:threebeansaladitem>);

recipes.addShapeless("youre_an_expert_harry_2046", <harvestcraft:threebeansaladitem>, [<item:chisel:glasspanedyedpink:1>, <item:botania:quartztypeelf:2>, <harvestcraft:buttercookieitem>, <item:openblocks:glyph:100>]);

//Recipe 2047
recipes.remove(<astralsorcery:itemchargedcrystalshovel>, false);
furnace.remove(<astralsorcery:itemchargedcrystalshovel>);

furnace.remove(<item:minecraft:dye:2>);
furnace.addRecipe(<astralsorcery:itemchargedcrystalshovel>, <minecraft:cactus>);

//Recipe 2048
recipes.remove(<forestry:doors.acacia>, false);
furnace.remove(<forestry:doors.acacia>);

Apothecary.addRecipe(<forestry:doors.acacia>, [<mysticalagriculture:iridium_crop>, <thaumictinkerer:connector>, <minecraft:clownfish>, <integratedtunnels:part_exporter_item_item>]);

//Recipe 2049
recipes.remove(<extrautils2:spike_iron>, false);
furnace.remove(<extrautils2:spike_iron>);

recipes.addShapeless("youre_an_expert_harry_2049", <extrautils2:spike_iron>, [<forestry:fence.gates.palm>, <thaumcraft:banner_yellow>, <harvestcraft:jellydonutitem>, <mysticalagriculture:supremium_fishing_rod>]);

//Recipe 2050
recipes.remove(<extracells:pattern.fluid>, false);
furnace.remove(<extracells:pattern.fluid>);

recipes.addShapeless("youre_an_expert_harry_2050", <extracells:pattern.fluid>, [<rftoolscontrol:variable_module>, <forestry:humus>, <extrautils2:crafter>, <mekanismtools:woodpaxel>]);

//Recipe 2051
recipes.remove(<item:railcraft:generic:7>, false);
furnace.remove(<item:railcraft:generic:7>);

furnace.addRecipe(<item:railcraft:generic:7>, <harvestcraft:limeyogurtitem>);

//Recipe 2052
recipes.remove(<item:thaumcraft:phial:1>, false);
furnace.remove(<item:thaumcraft:phial:1>);

Apothecary.addRecipe(<item:thaumcraft:phial:1>, [<thermalfoundation:tool.fishing_rod_constantan>, <integratedterminals:chorus_glass>, <harvestcraft:spicebunitem>, <item:chisel:waterstone:5>, <harvestcraft:breadedporkchopitem>, <minecraft:iron_sword>, <rftools:environmental_controller>, <harvestcraft:spagettiitem>]);

//Recipe 2053
recipes.remove(<tconstruct:bolt_core>, false);
furnace.remove(<tconstruct:bolt_core>);

Apothecary.addRecipe(<tconstruct:bolt_core>, [<advancedrocketry:rocketbuilder>, <ae2wtlib:wut>]);

//Recipe 2054
recipes.remove(<harvestcraft:escargotitem>, false);
furnace.remove(<harvestcraft:escargotitem>);

Apothecary.addRecipe(<harvestcraft:escargotitem>, [<harvestcraft:pastaitem>, <botania:exchangerod>, <botania:auraringgreater>, <forestry:fence.gates.fireproof.mahogany>, <immersiveengineering:faraday_suit_feet>, <advancedrocketry:asteroidchip>, <harvestcraft:loadedbakedpotatoitem>]);

//Recipe 2055
recipes.remove(<mekanismtools:glowstoneboots>, false);
furnace.remove(<mekanismtools:glowstoneboots>);

Apothecary.addRecipe(<mekanismtools:glowstoneboots>, [<thermalexpansion:machine>, <harvestcraft:orangeduckitem>, <harvestcraft:salisburysteakitem>, <item:forestry:fences.1:4>, <botania:biomestonea7slab>]);

//Recipe 2056
recipes.remove(<thermalfoundation:tool.shears_invar>, false);
furnace.remove(<thermalfoundation:tool.shears_invar>);

furnace.addRecipe(<thermalfoundation:tool.shears_invar>, <item:chisel:lapis:3>);

//Recipe 2057
recipes.remove(<libvulpes:forgepoweroutput>, false);
furnace.remove(<libvulpes:forgepoweroutput>);

furnace.addRecipe(<libvulpes:forgepoweroutput>, <harvestcraft:coconut_sapling>);

//Recipe 2058
recipes.remove(<item:immersiveengineering:storage:7>, false);
furnace.remove(<item:immersiveengineering:storage:7>);

Apothecary.addRecipe(<item:immersiveengineering:storage:7>, [<mysticalagriculture:supremium_boots>, <openblocks:vacuum_hopper>, <harvestcraft:pamlime>, <mysticalagriculture:diamond_seeds>, <tconstruct:hammer_head>, <mysticalagradditions:intermedium_paxel>, <minecraft:diamond_shovel>]);

//Recipe 2059
recipes.remove(<enderio:block_simple_alloy_smelter>, false);
furnace.remove(<enderio:block_simple_alloy_smelter>);

furnace.addRecipe(<enderio:block_simple_alloy_smelter>, <nuclearcraft:pickaxe_tough>);

//Recipe 2060
recipes.remove(<mysticalagriculture:supremium_scythe>, false);
furnace.remove(<mysticalagriculture:supremium_scythe>);

recipes.addShapeless("youre_an_expert_harry_2060", <mysticalagriculture:supremium_scythe>, [<harvestcraft:earlgreyteaitem>, <mysticalagriculture:tier4_inferium_crop>, <extrautils2:filter>, <botania:magnetring>]);

//Recipe 2061
recipes.remove(<thermalfoundation:tool.pickaxe_lead>, false);
furnace.remove(<thermalfoundation:tool.pickaxe_lead>);

Apothecary.addRecipe(<thermalfoundation:tool.pickaxe_lead>, [<mekanismtools:glowstonepaxel>, <harvestcraft:sweetandsourchickenitem>, <thermalfoundation:tool.shield_lead>, <minecraft:black_glazed_terracotta>, <botania:terrapick>, <item:chisel:bookshelf_birch:3>, <chisel:bookshelf_spruce>, <rftoolscontrol:ram_chip>, <thaumcraft:fortress_chest>]);

//Recipe 2062
recipes.remove(<enderio:block_normal_wireless_charger>, false);
furnace.remove(<enderio:block_normal_wireless_charger>);

recipes.addShapeless("youre_an_expert_harry_2062", <enderio:block_normal_wireless_charger>, [<harvestcraft:crabcookeditem>, <item:gregtech:metal_casing:3>, <forestry:doors.poplar>, <thaumcraft:placeholder_table>]);

//Recipe 2063
recipes.remove(<enderio:block_combustion_generator>, false);
furnace.remove(<enderio:block_combustion_generator>);

recipes.addShapeless("youre_an_expert_harry_2063", <enderio:block_combustion_generator>, [<botania:quartzslabelfhalf>, <item:extrautils2:luxsaber:3>, <ic2:crystal_memory>, <item:chisel:laboratory:5>]);

//Recipe 2064
recipes.remove(<ic2:terra_wart>, false);
furnace.remove(<ic2:terra_wart>);

Apothecary.addRecipe(<ic2:terra_wart>, [<item:enderio:item_alloy_nugget:3>, <item:forestry:stamps:5>, <thermaldynamics:cover>, <harvestcraft:celeryitem>]);

//Recipe 2065
recipes.remove(<advancedrocketry:monitoringstation>, false);
furnace.remove(<advancedrocketry:monitoringstation>);

Apothecary.addRecipe(<advancedrocketry:monitoringstation>, [<forestry:leaves.default.6>, <item:immersiveengineering:metal_decoration2:4>]);

//Recipe 2066
recipes.remove(<botania:manabomb>, false);
furnace.remove(<botania:manabomb>);

furnace.addRecipe(<botania:manabomb>, <botania:manaweavechest>);

//Recipe 2067
recipes.remove(<appliedenergistics2:view_cell>, false);
furnace.remove(<appliedenergistics2:view_cell>);

Apothecary.addRecipe(<appliedenergistics2:view_cell>, [<enderio:item_dark_steel_axe>, <enderio:block_painted_stair>, <akashictome:tome>, <harvestcraft:snailrawitem>]);

//Recipe 2068
recipes.remove(<forestry:honeydew>, false);
furnace.remove(<forestry:honeydew>);

furnace.addRecipe(<forestry:honeydew>, <thaumcraft:tube_restrict>);

//Recipe 2069
recipes.remove(<harvestcraft:tomatilloitem>, false);
furnace.remove(<harvestcraft:tomatilloitem>);

recipes.addShapeless("youre_an_expert_harry_2069", <harvestcraft:tomatilloitem>, [<thaumcraft:thaumonomicon>, <gregtech:ore_bismuth_0>, <harvestcraft:blueberryyogurtitem>, <mysticalagriculture:glowstone_ingot_essence>]);

//Recipe 2070
recipes.remove(<advancedrocketry:satellitecontrolcenter>, false);
furnace.remove(<advancedrocketry:satellitecontrolcenter>);

Apothecary.addRecipe(<advancedrocketry:satellitecontrolcenter>, [<harvestcraft:hamsweetpicklesandwichitem>, <astralsorcery:itemfragmentcapsule>, <harvestcraft:chickennoodlesoupitem>, <enderio:block_sag_mill>]);

//Recipe 2071
recipes.remove(<forestry:stairs.fireproof.giganteum>, false);
furnace.remove(<forestry:stairs.fireproof.giganteum>);

Apothecary.addRecipe(<forestry:stairs.fireproof.giganteum>, [<harvestcraft:olive_sapling>, <railcraft:cart_chest_void>, <immersiveengineering:maintenance_kit>, <item:botania:doubleflower1:6>, <forestry:crated.minecraft.soul_sand.0>, <item:chisel:concrete_gray:7>, <thaumcraft:elemental_axe>]);

//Recipe 2072
recipes.remove(<botania:pavement4stairs>, false);
furnace.remove(<botania:pavement4stairs>);

Apothecary.addRecipe(<botania:pavement4stairs>, [<openblocks:builder_guide>, <advancedrocketry:fueltank>, <openblocks:cannon>, <harvestcraft:apple_sapling>, <immersiverailroading:item_golden_spike>, <ic2:rotor_steel>, <mekanism:networkreader>, <thaumcraft:thaumium_pick>, <harvestcraft:mushroomsteakitem>]);

//Recipe 2073
recipes.remove(<mysticalagriculture:fire_seeds>, false);
furnace.remove(<mysticalagriculture:fire_seeds>);

Apothecary.addRecipe(<mysticalagriculture:fire_seeds>, [<harvestcraft:grapeitem>, <harvestcraft:wafflesitem>, <rftoolscontrol:token>, <nuclearcraft:tiny_dust_lead>, <harvestcraft:salisburysteakitem>, <nuclearcraft:salt_fission_heater>, <tconstruct:shuriken>]);

//Recipe 2074
recipes.remove(<thaumcraft:cloth_boots>, false);
furnace.remove(<thaumcraft:cloth_boots>);

recipes.addShapeless("youre_an_expert_harry_2074", <thaumcraft:cloth_boots>, [<harvestcraft:pamolive>, <integrateddynamics:logic_programmer>, <railcraft:tool_stone_carver>, <minecraft:arrow>]);

//Recipe 2075
recipes.remove(<railcraft:tool_crowbar_steel>, false);
furnace.remove(<railcraft:tool_crowbar_steel>);

furnace.addRecipe(<railcraft:tool_crowbar_steel>, <forestry:fence.gates.willow>);

//Recipe 2076
recipes.remove(<immersiveengineering:pickaxe_steel>, false);
furnace.remove(<immersiveengineering:pickaxe_steel>);

Apothecary.addRecipe(<immersiveengineering:pickaxe_steel>, [<ironchest:iron_shulker_box_yellow>, <harvestcraft:peachitem>, <thaumicenergistics:essentia_cell_creative>, <botania:biomestoneb4slab>, <harvestcraft:pistachioicecreamitem>]);

//Recipe 2077
recipes.remove(<item:enderio:block_dark_paper_anvil:1>, false);
furnace.remove(<item:enderio:block_dark_paper_anvil:1>);

furnace.addRecipe(<item:enderio:block_dark_paper_anvil:1>, <harvestcraft:kenafseeditem>);

//Recipe 2078
recipes.remove(<minecraft:magma>, false);
furnace.remove(<minecraft:magma>);

Apothecary.addRecipe(<minecraft:magma>, [<thaumcraft:sanity_checker>, <harvestcraft:sweetandsourchickenitem>, <harvestcraft:roastedpumpkinseedsitem>]);

//Recipe 2079
recipes.remove(<mysticalagriculture:graphite_seeds>, false);
furnace.remove(<mysticalagriculture:graphite_seeds>);

furnace.addRecipe(<mysticalagriculture:graphite_seeds>, <thaumcraft:taint_soil>);

//Recipe 2080
recipes.remove(<minecraft:stone_slab>, false);
furnace.remove(<minecraft:stone_slab>);

Apothecary.addRecipe(<minecraft:stone_slab>, [<harvestcraft:epicbltitem>, <botania:manaweavehelm>, <minecraft:magma_cream>, <openblocks:trophy>, <thaumcraft:elemental_sword>, <forestry:ambrosia>]);

//Recipe 2081
recipes.remove(<openblocks:heal>, false);
furnace.remove(<openblocks:heal>);

furnace.addRecipe(<openblocks:heal>, <item:gregtech:compressed_9:4>);

//Recipe 2082
recipes.remove(<item:forestry:climatiser:3>, false);
furnace.remove(<item:forestry:climatiser:3>);

furnace.addRecipe(<item:forestry:climatiser:3>, <minecraft:bone>);

//Recipe 2083
recipes.remove(<appliedenergistics2:wireless_access_point>, false);
furnace.remove(<appliedenergistics2:wireless_access_point>);

furnace.addRecipe(<appliedenergistics2:wireless_access_point>, <item:gendustry:apiary.upgrade:18>);

//Recipe 2084
recipes.remove(<mysticalagriculture:titanium_essence>, false);
furnace.remove(<mysticalagriculture:titanium_essence>);

recipes.addShapeless("youre_an_expert_harry_2084", <mysticalagriculture:titanium_essence>, [<thaumicenergistics:diffusion_core>, <appliedenergistics2:quartz_fixture>, <harvestcraft:soybeanitem>, <minecraft:enchanted_book>]);

//Recipe 2085
recipes.remove(<harvestcraft:octopusrawitem>, false);
furnace.remove(<harvestcraft:octopusrawitem>);

furnace.addRecipe(<harvestcraft:octopusrawitem>, <harvestcraft:clamchowderitem>);

//Recipe 2086
recipes.remove(<mysticalagriculture:emerald_essence>, false);
furnace.remove(<mysticalagriculture:emerald_essence>);

recipes.addShapeless("youre_an_expert_harry_2086", <mysticalagriculture:emerald_essence>, [<mysticalagriculture:end_steel_seeds>, <gregtech:ore_tungstate_0>, <integratedtunnels:part_importer_item_item>, <item:extrautils2:ingredients:4>]);

//Recipe 2087
recipes.remove(<mysticalagriculture:ice_seeds>, false);
furnace.remove(<mysticalagriculture:ice_seeds>);

Apothecary.addRecipe(<mysticalagriculture:ice_seeds>, [<nuclearcraft:boots_boron>, <harvestcraft:raisincookiesitem>, <harvestcraft:melonsmoothieitem>, <enderio:block_farm_station>, <chisel:carpet_yellow>, <rftools:noteleport_module>, <rftoolsdim:activity_probe>, <ironchest:gold_diamond_chest_upgrade>]);

//Recipe 2088
recipes.remove(<item:ic2:painter:13>, false);
furnace.remove(<item:ic2:painter:13>);

furnace.addRecipe(<item:ic2:painter:13>, <botania:conjurationcatalyst>);

//Recipe 2089
recipes.remove(<item:tconstruct:seared:1>, false);
furnace.remove(<item:tconstruct:seared:1>);

Apothecary.addRecipe(<item:tconstruct:seared:1>, [<thaumcraft:candle_magenta>, <item:chisel:block_charcoal:10>, <harvestcraft:saucepanitem>, <harvestcraft:wontonsoupitem>, <minecraft:glass>, <harvestcraft:cinnamonitem>, <harvestcraft:raspberryitem>]);

//Recipe 2090
recipes.remove(<rftools:spawner>, false);
furnace.remove(<rftools:spawner>);

furnace.addRecipe(<rftools:spawner>, <harvestcraft:lemonsmoothieitem>);

//Recipe 2091
recipes.remove(<nuclearcraft:cocoa_solids>, false);
furnace.remove(<nuclearcraft:cocoa_solids>);

recipes.addShapeless("youre_an_expert_harry_2091", <nuclearcraft:cocoa_solids>, [<enderio:item_inventory_charger_basic>, <thaumcraft:nitor_green>, <rftools:speed_module>, <item:chisel:icepillar:5>]);

//Recipe 2092
recipes.remove(<thermalfoundation:tool.fishing_rod_stone>, false);
furnace.remove(<thermalfoundation:tool.fishing_rod_stone>);

recipes.addShapeless("youre_an_expert_harry_2092", <thermalfoundation:tool.fishing_rod_stone>, [<rftools:crafter2>, <immersiveengineering:sheetmetal>, <forestry:crated.forestry.fruits.3>, <minecraft:bucket>]);

//Recipe 2093
recipes.remove(<ic2:cutter>, false);
furnace.remove(<ic2:cutter>);

recipes.addShapeless("youre_an_expert_harry_2093", <ic2:cutter>, [<mysticalagriculture:experience_seeds>, <harvestcraft:toastedsesameseedsitem>, <gendustry:import_cover>, <minecraft:bowl>]);

