#priority 20
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 3743
recipes.remove(<item:tconstruct:edible:14>, false);
furnace.remove(<item:tconstruct:edible:14>);

recipes.addShaped("youre_an_expert_harry_3743", <item:tconstruct:edible:14>, 
 [[<minecraft:crafting_table>, <minecraft:sapling>, <minecraft:crafting_table>],
  [<minecraft:sapling>, <minecraft:dirt>, <minecraft:sapling>],
  [<minecraft:crafting_table>, <minecraft:sapling>, <minecraft:crafting_table>]]);

//Recipe 3744
recipes.remove(<item:enderio:block_dark_fused_quartz:14>, false);
furnace.remove(<item:enderio:block_dark_fused_quartz:14>);

recipes.addShapeless("youre_an_expert_harry_3744", <item:enderio:block_dark_fused_quartz:14>, [<minecraft:wooden_pickaxe>, <item:botania:petal:2>, <item:minecraft:planks:4>, <item:minecraft:planks:2>]);

//Recipe 3745
recipes.remove(<railcraft:backpack_apothecary_t2>, false);
furnace.remove(<railcraft:backpack_apothecary_t2>);

recipes.addShaped("youre_an_expert_harry_3745", <railcraft:backpack_apothecary_t2>, 
 [[<minecraft:beetroot>, <item:botania:petal:7>, <minecraft:beetroot_seeds>],
  [<item:minecraft:sapling:2>, <item:minecraft:planks:2>, <item:botania:petal:6>],
  [<item:minecraft:planks:1>, <item:botania:petal:7>, <minecraft:melon>]]);

//Recipe 3746
recipes.remove(<nuclearcraft:moresmore>, false);
furnace.remove(<nuclearcraft:moresmore>);

recipes.addShaped("youre_an_expert_harry_3746", <nuclearcraft:moresmore>, 
 [[<botania:petal>, <minecraft:log>, <botania:petal>],
  [<minecraft:log>, <minecraft:sand>, <minecraft:log>],
  [<botania:petal>, <minecraft:log>, <botania:petal>]]);

//Recipe 3747
recipes.remove(<railcraft:rebar>, false);
furnace.remove(<railcraft:rebar>);

recipes.addShapeless("youre_an_expert_harry_3747", <railcraft:rebar>, [<item:botania:petal:13>, <item:botania:petal:1>, <item:minecraft:sapling:2>, <minecraft:coal>]);

//Recipe 3748
recipes.remove(<thaumcraft:sanity_soap>, false);
furnace.remove(<thaumcraft:sanity_soap>);

recipes.addShaped("youre_an_expert_harry_3748", <thaumcraft:sanity_soap>, 
 [[<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>],
  [<minecraft:dirt>, <minecraft:sand>, <minecraft:dirt>],
  [<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>]]);

//Recipe 3749
recipes.remove(<tconstruct:seared_stairs_brick_cracked>, false);
furnace.remove(<tconstruct:seared_stairs_brick_cracked>);

recipes.addShapeless("youre_an_expert_harry_3749", <tconstruct:seared_stairs_brick_cracked>, [<item:botania:petal:1>, <minecraft:stone_pickaxe>, <minecraft:iron_ingot>, <item:botania:petal:12>]);

//Recipe 3750
recipes.remove(<minecraft:end_crystal>, false);
furnace.remove(<minecraft:end_crystal>);

recipes.addShaped("youre_an_expert_harry_3750", <minecraft:end_crystal>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:coal>, <minecraft:pumpkin_seeds>],
  [<minecraft:coal>, <minecraft:stone_pickaxe>, <minecraft:coal>],
  [<minecraft:pumpkin_seeds>, <minecraft:coal>, <minecraft:pumpkin_seeds>]]);

//Recipe 3751
recipes.remove(<mysticalagriculture:basalz_crop>, false);
furnace.remove(<mysticalagriculture:basalz_crop>);

recipes.addShapeless("youre_an_expert_harry_3751", <mysticalagriculture:basalz_crop>, [<minecraft:beetroot_seeds>, <minecraft:redstone>, <botania:petal>, <minecraft:gravel>]);

//Recipe 3752
recipes.remove(<item:extrautils2:decorativeglass:5>, false);
furnace.remove(<item:extrautils2:decorativeglass:5>);

recipes.addShaped("youre_an_expert_harry_3752", <item:extrautils2:decorativeglass:5>, 
 [[<minecraft:iron_pickaxe>, <item:botania:petal:1>, <minecraft:bucket>],
  [<item:botania:petal:6>, <item:botania:petal:15>, <item:minecraft:sapling:3>],
  [<botania:altar>, <item:botania:petal:12>, <item:botania:petal:3>]]);

//Recipe 3753
recipes.remove(<immersiveengineering:treated_wood>, false);
furnace.remove(<immersiveengineering:treated_wood>);

recipes.addShapeless("youre_an_expert_harry_3753", <immersiveengineering:treated_wood>, [<item:botania:petal:9>, <item:botania:petal:13>, <minecraft:dirt>, <minecraft:pumpkin_seeds>]);

//Recipe 3754
recipes.remove(<thermalfoundation:armor.helmet_tin>, false);
furnace.remove(<thermalfoundation:armor.helmet_tin>);

recipes.addShaped("youre_an_expert_harry_3754", <thermalfoundation:armor.helmet_tin>, 
 [[<item:botania:petal:11>, <item:minecraft:planks:4>, <item:botania:petal:11>],
  [<item:minecraft:planks:4>, <item:minecraft:sapling:4>, <item:minecraft:planks:4>],
  [<item:botania:petal:11>, <item:minecraft:planks:4>, <item:botania:petal:11>]]);

//Recipe 3755
recipes.remove(<item:forestry:propolis:3>, false);
furnace.remove(<item:forestry:propolis:3>);

recipes.addShaped("youre_an_expert_harry_3755", <item:forestry:propolis:3>, 
 [[<minecraft:wheat_seeds>, <minecraft:stick>, <minecraft:redstone_block>],
  [<item:minecraft:log:2>, <minecraft:gold_nugget>, <item:botania:petal:9>],
  [<item:botania:petal:6>, <minecraft:sand>, <item:botania:petal:11>]]);

//Recipe 3756
recipes.remove(<forestry:ash_stairs>, false);
furnace.remove(<forestry:ash_stairs>);

recipes.addShapeless("youre_an_expert_harry_3756", <forestry:ash_stairs>, [<minecraft:stick>, <item:botania:petal:15>, <minecraft:melon>, <minecraft:melon_seeds>]);

//Recipe 3757
recipes.remove(<botania:quartzstairsdark>, false);
furnace.remove(<botania:quartzstairsdark>);

recipes.addShapeless("youre_an_expert_harry_3757", <botania:quartzstairsdark>, [<item:minecraft:planks:3>, <minecraft:coal>, <item:minecraft:planks:1>, <item:botania:petal:14>]);

//Recipe 3758
recipes.remove(<computercraft:command_computer>, false);
furnace.remove(<computercraft:command_computer>);

recipes.addShaped("youre_an_expert_harry_3758", <computercraft:command_computer>, 
 [[<minecraft:stone_pickaxe>, <minecraft:dirt>, <minecraft:stone_pickaxe>],
  [<minecraft:dirt>, <item:minecraft:log:3>, <minecraft:dirt>],
  [<minecraft:stone_pickaxe>, <minecraft:dirt>, <minecraft:stone_pickaxe>]]);

//Recipe 3759
recipes.remove(<thermalfoundation:tool.pickaxe_steel>, false);
furnace.remove(<thermalfoundation:tool.pickaxe_steel>);

recipes.addShaped("youre_an_expert_harry_3759", <thermalfoundation:tool.pickaxe_steel>, 
 [[<minecraft:gold_ingot>, <item:minecraft:sapling:3>, <item:botania:petal:12>],
  [<item:minecraft:planks:4>, <minecraft:cobblestone>, <minecraft:torch>],
  [<minecraft:log>, <item:minecraft:sapling:4>, <item:botania:petal:13>]]);

//Recipe 3760
recipes.remove(<harvestcraft:maplesyrupwafflesitem>, false);
furnace.remove(<harvestcraft:maplesyrupwafflesitem>);

recipes.addShapeless("youre_an_expert_harry_3760", <harvestcraft:maplesyrupwafflesitem>, [<minecraft:gold_ingot>, <item:botania:petal:4>, <minecraft:coal>, <item:minecraft:sapling:5>]);

//Recipe 3761
recipes.remove(<rftools:notick_solid_shield_block_opaque>, false);
furnace.remove(<rftools:notick_solid_shield_block_opaque>);

recipes.addShapeless("youre_an_expert_harry_3761", <rftools:notick_solid_shield_block_opaque>, [<minecraft:sapling>, <minecraft:pumpkin>, <item:botania:petal:8>, <minecraft:wooden_pickaxe>]);

//Recipe 3762
recipes.remove(<mysticalagriculture:void_metal_seeds>, false);
furnace.remove(<mysticalagriculture:void_metal_seeds>);

recipes.addShapeless("youre_an_expert_harry_3762", <mysticalagriculture:void_metal_seeds>, [<minecraft:pumpkin>, <item:minecraft:sapling:2>, <minecraft:iron_pickaxe>, <item:minecraft:sapling:3>]);

//Recipe 3763
recipes.remove(<thaumcraft:thaumium_hoe>, false);
furnace.remove(<thaumcraft:thaumium_hoe>);

recipes.addShaped("youre_an_expert_harry_3763", <thaumcraft:thaumium_hoe>, 
 [[<minecraft:gravel>, <item:minecraft:planks:2>, <item:botania:petal:4>],
  [<minecraft:gold_nugget>, <minecraft:gold_ingot>, <item:minecraft:sapling:5>],
  [<minecraft:torch>, <minecraft:melon>, <item:minecraft:log:3>]]);

//Recipe 3764
recipes.remove(<harvestcraft:nopalessaladitem>, false);
furnace.remove(<harvestcraft:nopalessaladitem>);

recipes.addShaped("youre_an_expert_harry_3764", <harvestcraft:nopalessaladitem>, 
 [[<minecraft:redstone>, <minecraft:furnace>, <item:botania:petal:1>],
  [<item:minecraft:sapling:1>, <minecraft:gold_ingot>, <minecraft:furnace>],
  [<minecraft:stone_pickaxe>, <item:minecraft:log:3>, <item:botania:petal:11>]]);

//Recipe 3765
recipes.remove(<mysticalagriculture:superium_sickle>, false);
furnace.remove(<mysticalagriculture:superium_sickle>);

recipes.addShapeless("youre_an_expert_harry_3765", <mysticalagriculture:superium_sickle>, [<minecraft:beetroot>, <item:botania:petal:5>, <item:minecraft:planks:4>, <botania:petal>]);

//Recipe 3766
recipes.remove(<ic2:batpack>, false);
furnace.remove(<ic2:batpack>);

recipes.addShaped("youre_an_expert_harry_3766", <ic2:batpack>, 
 [[<item:minecraft:sapling:1>, <minecraft:beetroot_seeds>, <minecraft:cobblestone>],
  [<item:botania:petal:6>, <item:botania:petal:6>, <minecraft:melon>],
  [<item:minecraft:sapling:2>, <item:minecraft:sapling:5>, <minecraft:planks>]]);

//Recipe 3767
recipes.remove(<ic2:advanced_heat_exchanger>, false);
furnace.remove(<ic2:advanced_heat_exchanger>);

recipes.addShaped("youre_an_expert_harry_3767", <ic2:advanced_heat_exchanger>, 
 [[<minecraft:wheat>, <minecraft:torch>, <minecraft:wheat>],
  [<minecraft:torch>, <minecraft:iron_ingot>, <minecraft:torch>],
  [<minecraft:wheat>, <minecraft:torch>, <minecraft:wheat>]]);

//Recipe 3768
recipes.remove(<forestry:fence.gates.poplar>, false);
furnace.remove(<forestry:fence.gates.poplar>);

recipes.addShaped("youre_an_expert_harry_3768", <forestry:fence.gates.poplar>, 
 [[<minecraft:melon_seeds>, <item:minecraft:planks:3>, <minecraft:redstone_block>],
  [<minecraft:beetroot>, <minecraft:beetroot_seeds>, <minecraft:wooden_pickaxe>],
  [<item:minecraft:log:2>, <minecraft:planks>, <item:botania:petal:2>]]);

//Recipe 3769
recipes.remove(<harvestcraft:deviledeggitem>, false);
furnace.remove(<harvestcraft:deviledeggitem>);

recipes.addShaped("youre_an_expert_harry_3769", <harvestcraft:deviledeggitem>, 
 [[<minecraft:sapling>, <minecraft:stick>, <item:botania:petal:7>],
  [<item:minecraft:sapling:2>, <minecraft:diamond>, <botania:altar>],
  [<minecraft:melon>, <item:botania:petal:14>, <minecraft:bucket>]]);

//Recipe 3770
recipes.remove(<nuclearcraft:dry_earth>, false);
furnace.remove(<nuclearcraft:dry_earth>);

recipes.addShaped("youre_an_expert_harry_3770", <nuclearcraft:dry_earth>, 
 [[<minecraft:wheat>, <minecraft:gold_nugget>, <minecraft:wheat>],
  [<minecraft:gold_nugget>, <minecraft:pumpkin_seeds>, <minecraft:gold_nugget>],
  [<minecraft:wheat>, <minecraft:gold_nugget>, <minecraft:wheat>]]);

//Recipe 3771
recipes.remove(<harvestcraft:honeysoyribsitem>, false);
furnace.remove(<harvestcraft:honeysoyribsitem>);

recipes.addShaped("youre_an_expert_harry_3771", <harvestcraft:honeysoyribsitem>, 
 [[<minecraft:beetroot>, <minecraft:redstone_block>, <item:minecraft:stone_slab:3>],
  [<minecraft:crafting_table>, <minecraft:melon>, <minecraft:redstone>],
  [<item:botania:petal:13>, <minecraft:bucket>, <minecraft:wheat>]]);

//Recipe 3772
recipes.remove(<chisel:concrete_white1>, false);
furnace.remove(<chisel:concrete_white1>);

recipes.addShaped("youre_an_expert_harry_3772", <chisel:concrete_white1>, 
 [[<minecraft:stick>, <minecraft:bucket>, <minecraft:stick>],
  [<minecraft:bucket>, <item:botania:petal:8>, <minecraft:bucket>],
  [<minecraft:stick>, <minecraft:bucket>, <minecraft:stick>]]);

//Recipe 3773
recipes.remove(<ic2:heat_vent>, false);
furnace.remove(<ic2:heat_vent>);

recipes.addShapeless("youre_an_expert_harry_3773", <ic2:heat_vent>, [<item:minecraft:log:3>, <item:minecraft:planks:1>, <botania:petal>, <minecraft:wheat_seeds>]);

//Recipe 3774
recipes.remove(<harvestcraft:mettbrotchenitem>, false);
furnace.remove(<harvestcraft:mettbrotchenitem>);

recipes.addShaped("youre_an_expert_harry_3774", <harvestcraft:mettbrotchenitem>, 
 [[<item:minecraft:sapling:2>, <minecraft:coal>, <item:minecraft:sapling:2>],
  [<minecraft:coal>, <minecraft:gold_ingot>, <minecraft:coal>],
  [<item:minecraft:sapling:2>, <minecraft:coal>, <item:minecraft:sapling:2>]]);

//Recipe 3775
recipes.remove(<mekanismtools:lapislazulipickaxe>, false);
furnace.remove(<mekanismtools:lapislazulipickaxe>);

recipes.addShapeless("youre_an_expert_harry_3775", <mekanismtools:lapislazulipickaxe>, [<minecraft:melon>, <minecraft:torch>, <minecraft:pumpkin_seeds>, <minecraft:melon_seeds>]);

//Recipe 3776
recipes.remove(<item:enderio:block_alloy_endergy:5>, false);
furnace.remove(<item:enderio:block_alloy_endergy:5>);

recipes.addShaped("youre_an_expert_harry_3776", <item:enderio:block_alloy_endergy:5>, 
 [[<item:botania:petal:6>, <item:botania:petal:1>, <item:botania:petal:7>],
  [<botania:altar>, <item:minecraft:planks:2>, <minecraft:stone_pickaxe>],
  [<minecraft:stone_pickaxe>, <item:botania:petal:2>, <item:botania:petal:9>]]);

//Recipe 3777
recipes.remove(<rftoolscontrol:ram_chip>, false);
furnace.remove(<rftoolscontrol:ram_chip>);

recipes.addShapeless("youre_an_expert_harry_3777", <rftoolscontrol:ram_chip>, [<item:minecraft:sapling:4>, <item:minecraft:planks:1>, <botania:petal>, <minecraft:pumpkin_seeds>]);

//Recipe 3778
recipes.remove(<advancedrocketry:productfan>, false);
furnace.remove(<advancedrocketry:productfan>);

recipes.addShaped("youre_an_expert_harry_3778", <advancedrocketry:productfan>, 
 [[<item:botania:petal:15>, <item:botania:petal:7>, <item:botania:petal:15>],
  [<item:botania:petal:7>, <minecraft:planks>, <item:botania:petal:7>],
  [<item:botania:petal:15>, <item:botania:petal:7>, <item:botania:petal:15>]]);

//Recipe 3779
recipes.remove(<rftoolscontrol:token>, false);
furnace.remove(<rftoolscontrol:token>);

recipes.addShaped("youre_an_expert_harry_3779", <rftoolscontrol:token>, 
 [[<item:botania:petal:9>, <minecraft:stick>, <minecraft:cobblestone>],
  [<item:botania:petal:13>, <minecraft:diamond>, <minecraft:wheat>],
  [<minecraft:wheat_seeds>, <minecraft:pumpkin>, <minecraft:furnace>]]);

//Recipe 3780
recipes.remove(<minecraft:ender_chest>, false);
furnace.remove(<minecraft:ender_chest>);

recipes.addShapeless("youre_an_expert_harry_3780", <minecraft:ender_chest>, [<item:botania:petal:10>, <minecraft:furnace>, <item:botania:petal:11>, <item:botania:petal:3>]);

//Recipe 3781
recipes.remove(<nuclearcraft:voltaic_pile_du>, false);
furnace.remove(<nuclearcraft:voltaic_pile_du>);

recipes.addShaped("youre_an_expert_harry_3781", <nuclearcraft:voltaic_pile_du>, 
 [[<item:botania:petal:9>, <item:minecraft:log:1>, <minecraft:pumpkin>],
  [<item:botania:petal:10>, <botania:petal>, <item:botania:petal:6>],
  [<item:minecraft:log:1>, <minecraft:gravel>, <item:botania:petal:6>]]);

//Recipe 3782
recipes.remove(<minecraft:iron_trapdoor>, false);
furnace.remove(<minecraft:iron_trapdoor>);

recipes.addShaped("youre_an_expert_harry_3782", <minecraft:iron_trapdoor>, 
 [[<minecraft:planks>, <item:botania:petal:9>, <minecraft:planks>],
  [<item:botania:petal:9>, <minecraft:stone_pickaxe>, <item:botania:petal:9>],
  [<minecraft:planks>, <item:botania:petal:9>, <minecraft:planks>]]);

//Recipe 3783
recipes.remove(<item:gregtech:compressed_7:12>, false);
furnace.remove(<item:gregtech:compressed_7:12>);

recipes.addShapeless("youre_an_expert_harry_3783", <item:gregtech:compressed_7:12>, [<item:minecraft:planks:5>, <item:minecraft:sapling:4>, <minecraft:iron_ingot>, <item:botania:petal:8>]);

//Recipe 3784
recipes.remove(<item:extrautils2:ingredients:4>, false);
furnace.remove(<item:extrautils2:ingredients:4>);

recipes.addShaped("youre_an_expert_harry_3784", <item:extrautils2:ingredients:4>, 
 [[<minecraft:torch>, <minecraft:redstone>, <minecraft:torch>],
  [<minecraft:redstone>, <minecraft:melon_seeds>, <minecraft:redstone>],
  [<minecraft:torch>, <minecraft:redstone>, <minecraft:torch>]]);

//Recipe 3785
recipes.remove(<thermalfoundation:horse_armor_nickel>, false);
furnace.remove(<thermalfoundation:horse_armor_nickel>);

recipes.addShaped("youre_an_expert_harry_3785", <thermalfoundation:horse_armor_nickel>, 
 [[<item:minecraft:sapling:4>, <minecraft:sapling>, <item:minecraft:sapling:4>],
  [<minecraft:sapling>, <minecraft:melon_seeds>, <minecraft:sapling>],
  [<item:minecraft:sapling:4>, <minecraft:sapling>, <item:minecraft:sapling:4>]]);

//Recipe 3786
recipes.remove(<item:botania:shinyflower:13>, false);
furnace.remove(<item:botania:shinyflower:13>);

recipes.addShaped("youre_an_expert_harry_3786", <item:botania:shinyflower:13>, 
 [[<minecraft:beetroot_seeds>, <item:botania:petal:7>, <item:botania:petal:9>],
  [<item:botania:petal:15>, <item:botania:petal:14>, <minecraft:melon>],
  [<item:botania:petal:11>, <item:botania:petal:14>, <minecraft:dirt>]]);

//Recipe 3787
recipes.remove(<immersiverailroading:item_plate>, false);
furnace.remove(<immersiverailroading:item_plate>);

recipes.addShaped("youre_an_expert_harry_3787", <immersiverailroading:item_plate>, 
 [[<minecraft:sand>, <item:botania:petal:4>, <minecraft:sand>],
  [<item:botania:petal:4>, <minecraft:wheat>, <item:botania:petal:4>],
  [<minecraft:sand>, <item:botania:petal:4>, <minecraft:sand>]]);

//Recipe 3788
recipes.remove(<mysticalagriculture:blizz_essence>, false);
furnace.remove(<mysticalagriculture:blizz_essence>);

recipes.addShapeless("youre_an_expert_harry_3788", <mysticalagriculture:blizz_essence>, [<item:botania:petal:9>, <minecraft:gold_nugget>, <item:botania:petal:3>, <minecraft:melon_seeds>]);

//Recipe 3789
recipes.remove(<item:chisel:carpet_lightblue:1>, false);
furnace.remove(<item:chisel:carpet_lightblue:1>);

recipes.addShapeless("youre_an_expert_harry_3789", <item:chisel:carpet_lightblue:1>, [<minecraft:wheat_seeds>, <item:minecraft:stone_slab:3>, <item:minecraft:log:3>, <item:minecraft:sapling:4>]);

//Recipe 3790
recipes.remove(<thaumcraft:crimson_robe_helm>, false);
furnace.remove(<thaumcraft:crimson_robe_helm>);

recipes.addShapeless("youre_an_expert_harry_3790", <thaumcraft:crimson_robe_helm>, [<item:botania:petal:8>, <minecraft:pumpkin>, <minecraft:cobblestone>, <item:minecraft:sapling:1>]);

//Recipe 3791
recipes.remove(<tconstruct:slime_leaves>, false);
furnace.remove(<tconstruct:slime_leaves>);

recipes.addShaped("youre_an_expert_harry_3791", <tconstruct:slime_leaves>, 
 [[<item:minecraft:stone_slab:3>, <minecraft:gold_nugget>, <item:minecraft:stone_slab:3>],
  [<minecraft:gold_nugget>, <minecraft:crafting_table>, <minecraft:gold_nugget>],
  [<item:minecraft:stone_slab:3>, <minecraft:gold_nugget>, <item:minecraft:stone_slab:3>]]);

//Recipe 3792
recipes.remove(<mysticalagriculture:wither_skeleton_essence>, false);
furnace.remove(<mysticalagriculture:wither_skeleton_essence>);

recipes.addShaped("youre_an_expert_harry_3792", <mysticalagriculture:wither_skeleton_essence>, 
 [[<minecraft:beetroot>, <item:botania:petal:4>, <minecraft:melon_seeds>],
  [<minecraft:sapling>, <minecraft:sapling>, <minecraft:gravel>],
  [<minecraft:wooden_pickaxe>, <minecraft:sapling>, <minecraft:stone_pickaxe>]]);

//Recipe 3793
recipes.remove(<mysticalagriculture:spider_seeds>, false);
furnace.remove(<mysticalagriculture:spider_seeds>);

recipes.addShaped("youre_an_expert_harry_3793", <mysticalagriculture:spider_seeds>, 
 [[<item:minecraft:planks:1>, <minecraft:sand>, <item:minecraft:dye:4>],
  [<minecraft:stick>, <minecraft:iron_ingot>, <item:botania:petal:2>],
  [<minecraft:wheat>, <item:botania:petal:14>, <item:botania:petal:9>]]);

//Recipe 3794
recipes.remove(<harvestcraft:trailmixitem>, false);
furnace.remove(<harvestcraft:trailmixitem>);

recipes.addShaped("youre_an_expert_harry_3794", <harvestcraft:trailmixitem>, 
 [[<item:minecraft:sapling:2>, <botania:petal>, <item:minecraft:sapling:2>],
  [<botania:petal>, <item:botania:petal:9>, <botania:petal>],
  [<item:minecraft:sapling:2>, <botania:petal>, <item:minecraft:sapling:2>]]);

//Recipe 3795
recipes.remove(<forestry:crated.minecraft.apple.0>, false);
furnace.remove(<forestry:crated.minecraft.apple.0>);

recipes.addShaped("youre_an_expert_harry_3795", <forestry:crated.minecraft.apple.0>, 
 [[<minecraft:planks>, <minecraft:iron_pickaxe>, <minecraft:planks>],
  [<minecraft:iron_pickaxe>, <botania:altar>, <minecraft:iron_pickaxe>],
  [<minecraft:planks>, <minecraft:iron_pickaxe>, <minecraft:planks>]]);

//Recipe 3796
recipes.remove(<advancedrocketry:oxygendetection>, false);
furnace.remove(<advancedrocketry:oxygendetection>);

recipes.addShaped("youre_an_expert_harry_3796", <advancedrocketry:oxygendetection>, 
 [[<minecraft:log>, <minecraft:iron_ingot>, <minecraft:log>],
  [<minecraft:iron_ingot>, <item:minecraft:planks:5>, <minecraft:iron_ingot>],
  [<minecraft:log>, <minecraft:iron_ingot>, <minecraft:log>]]);

//Recipe 3797
recipes.remove(<botania:tinyplanetblock>, false);
furnace.remove(<botania:tinyplanetblock>);

recipes.addShapeless("youre_an_expert_harry_3797", <botania:tinyplanetblock>, [<item:minecraft:planks:2>, <minecraft:planks>, <item:minecraft:log:2>, <item:minecraft:sapling:2>]);

//Recipe 3798
recipes.remove(<item:chisel:basalt1:3>, false);
furnace.remove(<item:chisel:basalt1:3>);

recipes.addShaped("youre_an_expert_harry_3798", <item:chisel:basalt1:3>, 
 [[<item:botania:petal:2>, <item:botania:petal:6>, <item:botania:petal:2>],
  [<item:botania:petal:6>, <minecraft:melon_seeds>, <item:botania:petal:6>],
  [<item:botania:petal:2>, <item:botania:petal:6>, <item:botania:petal:2>]]);

//Recipe 3799
recipes.remove(<appliedenergistics2:spatial_pylon>, false);
furnace.remove(<appliedenergistics2:spatial_pylon>);

recipes.addShaped("youre_an_expert_harry_3799", <appliedenergistics2:spatial_pylon>, 
 [[<minecraft:wheat_seeds>, <minecraft:sapling>, <minecraft:melon>],
  [<minecraft:log>, <minecraft:pumpkin_seeds>, <minecraft:wooden_pickaxe>],
  [<item:minecraft:dye:4>, <minecraft:stick>, <minecraft:melon_seeds>]]);

//Recipe 3800
recipes.remove(<item:mekanism:clump:6>, false);
furnace.remove(<item:mekanism:clump:6>);

recipes.addShaped("youre_an_expert_harry_3800", <item:mekanism:clump:6>, 
 [[<minecraft:diamond>, <minecraft:log>, <minecraft:diamond>],
  [<minecraft:log>, <minecraft:beetroot>, <minecraft:log>],
  [<minecraft:diamond>, <minecraft:log>, <minecraft:diamond>]]);

//Recipe 3801
recipes.remove(<item:enderio:block_dark_fused_quartz:7>, false);
furnace.remove(<item:enderio:block_dark_fused_quartz:7>);

recipes.addShapeless("youre_an_expert_harry_3801", <item:enderio:block_dark_fused_quartz:7>, [<minecraft:redstone_block>, <minecraft:crafting_table>, <item:botania:petal:10>, <minecraft:gold_ingot>]);

//Recipe 3802
recipes.remove(<item:immersiveengineering:toolupgrade:7>, false);
furnace.remove(<item:immersiveengineering:toolupgrade:7>);

recipes.addShaped("youre_an_expert_harry_3802", <item:immersiveengineering:toolupgrade:7>, 
 [[<minecraft:sapling>, <minecraft:gravel>, <minecraft:sapling>],
  [<minecraft:gravel>, <minecraft:coal>, <minecraft:gravel>],
  [<minecraft:sapling>, <minecraft:gravel>, <minecraft:sapling>]]);

//Recipe 3803
recipes.remove(<item:rftoolsdim:dimlet_energy_module:1>, false);
furnace.remove(<item:rftoolsdim:dimlet_energy_module:1>);

recipes.addShaped("youre_an_expert_harry_3803", <item:rftoolsdim:dimlet_energy_module:1>, 
 [[<item:minecraft:sapling:5>, <item:minecraft:planks:4>, <item:minecraft:sapling:5>],
  [<item:minecraft:planks:4>, <item:minecraft:sapling:5>, <item:minecraft:planks:4>],
  [<item:minecraft:sapling:5>, <item:minecraft:planks:4>, <item:minecraft:sapling:5>]]);

//Recipe 3804
recipes.remove(<harvestcraft:pamcherry>, false);
furnace.remove(<harvestcraft:pamcherry>);

recipes.addShapeless("youre_an_expert_harry_3804", <harvestcraft:pamcherry>, [<minecraft:sand>, <minecraft:wheat_seeds>, <minecraft:stone_pickaxe>, <item:botania:petal:12>]);

//Recipe 3805
recipes.remove(<thaumcraft:pedestal_eldritch>, false);
furnace.remove(<thaumcraft:pedestal_eldritch>);

recipes.addShaped("youre_an_expert_harry_3805", <thaumcraft:pedestal_eldritch>, 
 [[<item:minecraft:sapling:5>, <minecraft:sand>, <item:botania:petal:10>],
  [<item:minecraft:sapling:1>, <minecraft:crafting_table>, <minecraft:melon_seeds>],
  [<minecraft:redstone>, <item:botania:petal:14>, <item:minecraft:planks:3>]]);

//Recipe 3806
recipes.remove(<mysticalagriculture:nether_quartz_seeds>, false);
furnace.remove(<mysticalagriculture:nether_quartz_seeds>);

recipes.addShaped("youre_an_expert_harry_3806", <mysticalagriculture:nether_quartz_seeds>, 
 [[<minecraft:sand>, <minecraft:iron_ingot>, <minecraft:sand>],
  [<minecraft:iron_ingot>, <minecraft:sand>, <minecraft:iron_ingot>],
  [<minecraft:sand>, <minecraft:iron_ingot>, <minecraft:sand>]]);

//Recipe 3807
recipes.remove(<harvestcraft:grainbaititem>, false);
furnace.remove(<harvestcraft:grainbaititem>);

recipes.addShaped("youre_an_expert_harry_3807", <harvestcraft:grainbaititem>, 
 [[<minecraft:wheat>, <item:minecraft:sapling:2>, <minecraft:wheat>],
  [<item:minecraft:sapling:2>, <item:minecraft:planks:3>, <item:minecraft:sapling:2>],
  [<minecraft:wheat>, <item:minecraft:sapling:2>, <minecraft:wheat>]]);

//Recipe 3808
recipes.remove(<item:chisel:lapis:8>, false);
furnace.remove(<item:chisel:lapis:8>);

recipes.addShaped("youre_an_expert_harry_3808", <item:chisel:lapis:8>, 
 [[<minecraft:beetroot>, <minecraft:cobblestone>, <item:botania:petal:12>],
  [<item:minecraft:sapling:4>, <minecraft:gravel>, <minecraft:furnace>],
  [<item:minecraft:sapling:1>, <minecraft:stick>, <minecraft:sand>]]);

//Recipe 3809
recipes.remove(<integrateddynamics:part_redstone_writer_item>, false);
furnace.remove(<integrateddynamics:part_redstone_writer_item>);

recipes.addShaped("youre_an_expert_harry_3809", <integrateddynamics:part_redstone_writer_item>, 
 [[<item:minecraft:log:2>, <item:botania:petal:15>, <item:minecraft:log:2>],
  [<item:botania:petal:15>, <item:minecraft:sapling:4>, <item:botania:petal:15>],
  [<item:minecraft:log:2>, <item:botania:petal:15>, <item:minecraft:log:2>]]);

//Recipe 3810
recipes.remove(<gregtech:ore_malachite_0>, false);
furnace.remove(<gregtech:ore_malachite_0>);

recipes.addShaped("youre_an_expert_harry_3810", <gregtech:ore_malachite_0>, 
 [[<minecraft:beetroot>, <item:minecraft:log:1>, <minecraft:gold_ingot>],
  [<item:minecraft:sapling:3>, <item:botania:petal:8>, <item:minecraft:log:2>],
  [<botania:altar>, <minecraft:log>, <item:minecraft:sapling:3>]]);

//Recipe 3811
recipes.remove(<botania:manaweavechest>, false);
furnace.remove(<botania:manaweavechest>);

recipes.addShapeless("youre_an_expert_harry_3811", <botania:manaweavechest>, [<minecraft:furnace>, <minecraft:crafting_table>, <minecraft:redstone_block>, <item:minecraft:dye:4>]);

//Recipe 3812
recipes.remove(<tconstruct:wood_rail_trapdoor>, false);
furnace.remove(<tconstruct:wood_rail_trapdoor>);

recipes.addShaped("youre_an_expert_harry_3812", <tconstruct:wood_rail_trapdoor>, 
 [[<item:minecraft:log:3>, <item:minecraft:sapling:5>, <item:minecraft:log:3>],
  [<item:minecraft:sapling:5>, <item:botania:petal:3>, <item:minecraft:sapling:5>],
  [<item:minecraft:log:3>, <item:minecraft:sapling:5>, <item:minecraft:log:3>]]);

//Recipe 3813
recipes.remove(<immersivetech:stone_decoration>, false);
furnace.remove(<immersivetech:stone_decoration>);

recipes.addShaped("youre_an_expert_harry_3813", <immersivetech:stone_decoration>, 
 [[<item:botania:petal:12>, <item:botania:petal:3>, <item:botania:petal:12>],
  [<item:botania:petal:3>, <minecraft:pumpkin_seeds>, <item:botania:petal:3>],
  [<item:botania:petal:12>, <item:botania:petal:3>, <item:botania:petal:12>]]);

//Recipe 3814
recipes.remove(<ic2:bronze_boots>, false);
furnace.remove(<ic2:bronze_boots>);

recipes.addShaped("youre_an_expert_harry_3814", <ic2:bronze_boots>, 
 [[<minecraft:sapling>, <item:botania:petal:15>, <item:botania:petal:3>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:3>, <minecraft:pumpkin>],
  [<minecraft:redstone_block>, <minecraft:sapling>, <minecraft:pumpkin_seeds>]]);

//Recipe 3815
recipes.remove(<thaumcraft:wand_workbench>, false);
furnace.remove(<thaumcraft:wand_workbench>);

recipes.addShaped("youre_an_expert_harry_3815", <thaumcraft:wand_workbench>, 
 [[<minecraft:iron_ingot>, <item:botania:petal:3>, <item:botania:petal:5>],
  [<minecraft:redstone_block>, <item:botania:petal:5>, <minecraft:pumpkin>],
  [<item:minecraft:planks:2>, <minecraft:wheat_seeds>, <item:botania:petal:10>]]);

//Recipe 3816
recipes.remove(<harvestcraft:cheesecakeitem>, false);
furnace.remove(<harvestcraft:cheesecakeitem>);

recipes.addShaped("youre_an_expert_harry_3816", <harvestcraft:cheesecakeitem>, 
 [[<item:botania:petal:3>, <item:minecraft:log:1>, <item:botania:petal:3>],
  [<item:minecraft:log:1>, <item:minecraft:log:1>, <item:minecraft:log:1>],
  [<item:botania:petal:3>, <item:minecraft:log:1>, <item:botania:petal:3>]]);

//Recipe 3817
recipes.remove(<forestry:doors.baobab>, false);
furnace.remove(<forestry:doors.baobab>);

recipes.addShaped("youre_an_expert_harry_3817", <forestry:doors.baobab>, 
 [[<item:minecraft:log:2>, <minecraft:crafting_table>, <minecraft:iron_pickaxe>],
  [<minecraft:cobblestone>, <minecraft:melon>, <item:botania:petal:11>],
  [<minecraft:pumpkin_seeds>, <botania:petal>, <minecraft:wheat_seeds>]]);

//Recipe 3818
recipes.remove(<harvestcraft:splitpeasoupitem>, false);
furnace.remove(<harvestcraft:splitpeasoupitem>);

recipes.addShaped("youre_an_expert_harry_3818", <harvestcraft:splitpeasoupitem>, 
 [[<item:minecraft:sapling:1>, <minecraft:wooden_pickaxe>, <item:minecraft:sapling:1>],
  [<minecraft:wooden_pickaxe>, <minecraft:pumpkin>, <minecraft:wooden_pickaxe>],
  [<item:minecraft:sapling:1>, <minecraft:wooden_pickaxe>, <item:minecraft:sapling:1>]]);

//Recipe 3819
recipes.remove(<thaumcraft:banner_green>, false);
furnace.remove(<thaumcraft:banner_green>);

recipes.addShaped("youre_an_expert_harry_3819", <thaumcraft:banner_green>, 
 [[<item:botania:petal:14>, <item:minecraft:stone_slab:3>, <minecraft:wheat_seeds>],
  [<minecraft:planks>, <item:minecraft:sapling:1>, <minecraft:iron_pickaxe>],
  [<item:minecraft:log:1>, <botania:altar>, <minecraft:wheat>]]);

//Recipe 3820
recipes.remove(<tconstruct:tool_rod>, false);
furnace.remove(<tconstruct:tool_rod>);

recipes.addShaped("youre_an_expert_harry_3820", <tconstruct:tool_rod>, 
 [[<minecraft:crafting_table>, <minecraft:planks>, <item:minecraft:planks:4>],
  [<item:botania:petal:10>, <minecraft:iron_ingot>, <item:minecraft:sapling:4>],
  [<minecraft:redstone>, <minecraft:cobblestone>, <minecraft:diamond>]]);

//Recipe 3821
recipes.remove(<gregtech:ore_thorium_0>, false);
furnace.remove(<gregtech:ore_thorium_0>);

recipes.addShapeless("youre_an_expert_harry_3821", <gregtech:ore_thorium_0>, [<minecraft:dirt>, <minecraft:gold_nugget>, <minecraft:gravel>, <item:botania:petal:11>]);

//Recipe 3822
recipes.remove(<railcraft:tool_shovel_steel>, false);
furnace.remove(<railcraft:tool_shovel_steel>);

recipes.addShaped("youre_an_expert_harry_3822", <railcraft:tool_shovel_steel>, 
 [[<botania:petal>, <minecraft:furnace>, <botania:petal>],
  [<minecraft:furnace>, <minecraft:gold_ingot>, <minecraft:furnace>],
  [<botania:petal>, <minecraft:furnace>, <botania:petal>]]);

//Recipe 3823
recipes.remove(<railcraft:firestone_raw>, false);
furnace.remove(<railcraft:firestone_raw>);

recipes.addShaped("youre_an_expert_harry_3823", <railcraft:firestone_raw>, 
 [[<item:botania:petal:13>, <minecraft:sand>, <item:minecraft:log:1>],
  [<item:botania:petal:15>, <minecraft:bucket>, <minecraft:torch>],
  [<minecraft:wheat>, <item:minecraft:planks:2>, <minecraft:redstone>]]);

//Recipe 3824
recipes.remove(<immersiveengineering:stone_decoration_stairs_concrete>, false);
furnace.remove(<immersiveengineering:stone_decoration_stairs_concrete>);

recipes.addShaped("youre_an_expert_harry_3824", <immersiveengineering:stone_decoration_stairs_concrete>, 
 [[<item:minecraft:planks:4>, <item:botania:petal:12>, <item:minecraft:planks:4>],
  [<item:botania:petal:12>, <item:botania:petal:11>, <item:botania:petal:12>],
  [<item:minecraft:planks:4>, <item:botania:petal:12>, <item:minecraft:planks:4>]]);

//Recipe 3825
recipes.remove(<mysticalagriculture:dirt_crop>, false);
furnace.remove(<mysticalagriculture:dirt_crop>);

recipes.addShaped("youre_an_expert_harry_3825", <mysticalagriculture:dirt_crop>, 
 [[<minecraft:diamond>, <item:botania:petal:2>, <minecraft:diamond>],
  [<item:botania:petal:2>, <item:botania:petal:2>, <item:botania:petal:2>],
  [<minecraft:diamond>, <item:botania:petal:2>, <minecraft:diamond>]]);

//Recipe 3826
recipes.remove(<minecraft:purpur_pillar>, false);
furnace.remove(<minecraft:purpur_pillar>);

recipes.addShapeless("youre_an_expert_harry_3826", <minecraft:purpur_pillar>, [<minecraft:planks>, <minecraft:wheat_seeds>, <item:minecraft:sapling:4>, <item:minecraft:planks:4>]);

//Recipe 3827
recipes.remove(<gregtech:ore_garnet_red_0>, false);
furnace.remove(<gregtech:ore_garnet_red_0>);

recipes.addShaped("youre_an_expert_harry_3827", <gregtech:ore_garnet_red_0>, 
 [[<minecraft:gold_nugget>, <minecraft:bucket>, <item:botania:petal:13>],
  [<minecraft:crafting_table>, <minecraft:cobblestone>, <minecraft:gold_ingot>],
  [<minecraft:cobblestone>, <item:botania:petal:9>, <minecraft:pumpkin_seeds>]]);

//Recipe 3828
recipes.remove(<harvestcraft:steamedspinachitem>, false);
furnace.remove(<harvestcraft:steamedspinachitem>);

recipes.addShaped("youre_an_expert_harry_3828", <harvestcraft:steamedspinachitem>, 
 [[<minecraft:wheat_seeds>, <minecraft:sand>, <minecraft:melon_seeds>],
  [<item:minecraft:sapling:3>, <minecraft:gravel>, <minecraft:redstone>],
  [<item:botania:petal:3>, <minecraft:gold_nugget>, <item:minecraft:log:3>]]);

//Recipe 3829
recipes.remove(<gendustry:liquifier>, false);
furnace.remove(<gendustry:liquifier>);

recipes.addShapeless("youre_an_expert_harry_3829", <gendustry:liquifier>, [<item:minecraft:sapling:4>, <minecraft:melon>, <minecraft:dirt>, <item:minecraft:sapling:4>]);

//Recipe 3830
recipes.remove(<harvestcraft:mushroomlasagnaitem>, false);
furnace.remove(<harvestcraft:mushroomlasagnaitem>);

recipes.addShapeless("youre_an_expert_harry_3830", <harvestcraft:mushroomlasagnaitem>, [<item:botania:petal:7>, <item:minecraft:sapling:5>, <minecraft:melon_seeds>, <item:minecraft:sapling:4>]);

//Recipe 3831
recipes.remove(<immersiverailroading:item_radio_control_card>, false);
furnace.remove(<immersiverailroading:item_radio_control_card>);

recipes.addShapeless("youre_an_expert_harry_3831", <immersiverailroading:item_radio_control_card>, [<minecraft:pumpkin_seeds>, <item:minecraft:planks:3>, <item:botania:petal:14>, <minecraft:cobblestone>]);

//Recipe 3832
recipes.remove(<harvestcraft:starfruititem>, false);
furnace.remove(<harvestcraft:starfruititem>);

recipes.addShapeless("youre_an_expert_harry_3832", <harvestcraft:starfruititem>, [<item:botania:petal:13>, <minecraft:log>, <minecraft:beetroot>, <minecraft:iron_pickaxe>]);

//Recipe 3833
recipes.remove(<chisel:chisel_hitech>, false);
furnace.remove(<chisel:chisel_hitech>);

recipes.addShaped("youre_an_expert_harry_3833", <chisel:chisel_hitech>, 
 [[<minecraft:wooden_pickaxe>, <item:minecraft:stone_slab:3>, <minecraft:redstone>],
  [<item:botania:petal:12>, <minecraft:crafting_table>, <minecraft:diamond>],
  [<item:botania:petal:11>, <item:botania:petal:10>, <minecraft:wheat>]]);

//Recipe 3834
recipes.remove(<forestry:builder_bag_t2>, false);
furnace.remove(<forestry:builder_bag_t2>);

recipes.addShapeless("youre_an_expert_harry_3834", <forestry:builder_bag_t2>, [<item:botania:petal:8>, <minecraft:cobblestone>, <minecraft:stone_pickaxe>, <minecraft:beetroot_seeds>]);

//Recipe 3835
recipes.remove(<rftools:luck_module>, false);
furnace.remove(<rftools:luck_module>);

recipes.addShaped("youre_an_expert_harry_3835", <rftools:luck_module>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:gravel>, <minecraft:cobblestone>],
  [<item:botania:petal:15>, <minecraft:sand>, <minecraft:gold_ingot>],
  [<item:botania:petal:14>, <minecraft:crafting_table>, <item:minecraft:sapling:3>]]);

//Recipe 3836
recipes.remove(<thaumcraft:cloth_legs>, false);
furnace.remove(<thaumcraft:cloth_legs>);

recipes.addShapeless("youre_an_expert_harry_3836", <thaumcraft:cloth_legs>, [<item:botania:petal:4>, <item:minecraft:planks:4>, <item:botania:petal:6>, <minecraft:sand>]);

//Recipe 3837
recipes.remove(<minecraft:end_rod>, false);
furnace.remove(<minecraft:end_rod>);

recipes.addShaped("youre_an_expert_harry_3837", <minecraft:end_rod>, 
 [[<minecraft:crafting_table>, <item:botania:petal:8>, <botania:petal>],
  [<minecraft:stone_pickaxe>, <item:botania:petal:4>, <item:botania:petal:15>],
  [<minecraft:coal>, <minecraft:coal>, <item:minecraft:planks:3>]]);

//Recipe 3838
recipes.remove(<item:thermalfoundation:glass_alloy:1>, false);
furnace.remove(<item:thermalfoundation:glass_alloy:1>);

recipes.addShaped("youre_an_expert_harry_3838", <item:thermalfoundation:glass_alloy:1>, 
 [[<minecraft:gravel>, <minecraft:iron_pickaxe>, <minecraft:gravel>],
  [<minecraft:iron_pickaxe>, <item:botania:petal:8>, <minecraft:iron_pickaxe>],
  [<minecraft:gravel>, <minecraft:iron_pickaxe>, <minecraft:gravel>]]);

//Recipe 3839
recipes.remove(<botania:manasteelpick>, false);
furnace.remove(<botania:manasteelpick>);

recipes.addShaped("youre_an_expert_harry_3839", <botania:manasteelpick>, 
 [[<item:botania:petal:15>, <item:minecraft:sapling:2>, <minecraft:melon>],
  [<minecraft:planks>, <botania:petal>, <item:botania:petal:9>],
  [<item:botania:petal:8>, <minecraft:torch>, <minecraft:pumpkin>]]);

//Recipe 3840
recipes.remove(<item:chisel:sandstonered1:5>, false);
furnace.remove(<item:chisel:sandstonered1:5>);

recipes.addShaped("youre_an_expert_harry_3840", <item:chisel:sandstonered1:5>, 
 [[<minecraft:melon>, <minecraft:wooden_pickaxe>, <minecraft:melon>],
  [<minecraft:wooden_pickaxe>, <botania:petal>, <minecraft:wooden_pickaxe>],
  [<minecraft:melon>, <minecraft:wooden_pickaxe>, <minecraft:melon>]]);

//Recipe 3841
recipes.remove(<item:thermaldynamics:duct_32:7>, false);
furnace.remove(<item:thermaldynamics:duct_32:7>);

recipes.addShaped("youre_an_expert_harry_3841", <item:thermaldynamics:duct_32:7>, 
 [[<item:botania:petal:15>, <minecraft:furnace>, <item:botania:petal:15>],
  [<minecraft:furnace>, <item:minecraft:sapling:2>, <minecraft:furnace>],
  [<item:botania:petal:15>, <minecraft:furnace>, <item:botania:petal:15>]]);

//Recipe 3842
recipes.remove(<item:enderio:block_cap_bank:3>, false);
furnace.remove(<item:enderio:block_cap_bank:3>);

recipes.addShaped("youre_an_expert_harry_3842", <item:enderio:block_cap_bank:3>, 
 [[<item:minecraft:planks:4>, <minecraft:iron_pickaxe>, <item:minecraft:planks:4>],
  [<minecraft:iron_pickaxe>, <botania:petal>, <minecraft:iron_pickaxe>],
  [<item:minecraft:planks:4>, <minecraft:iron_pickaxe>, <item:minecraft:planks:4>]]);

//Recipe 3843
recipes.remove(<harvestcraft:schnitzelitem>, false);
furnace.remove(<harvestcraft:schnitzelitem>);

recipes.addShaped("youre_an_expert_harry_3843", <harvestcraft:schnitzelitem>, 
 [[<item:botania:petal:7>, <minecraft:wooden_pickaxe>, <item:botania:petal:2>],
  [<item:minecraft:planks:1>, <botania:petal>, <minecraft:melon>],
  [<minecraft:iron_pickaxe>, <item:minecraft:sapling:5>, <minecraft:gold_ingot>]]);

//Recipe 3844
recipes.remove(<harvestcraft:ricepuddingitem>, false);
furnace.remove(<harvestcraft:ricepuddingitem>);

recipes.addShaped("youre_an_expert_harry_3844", <harvestcraft:ricepuddingitem>, 
 [[<minecraft:cobblestone>, <item:minecraft:planks:1>, <minecraft:cobblestone>],
  [<item:minecraft:planks:1>, <item:botania:petal:15>, <item:minecraft:planks:1>],
  [<minecraft:cobblestone>, <item:minecraft:planks:1>, <minecraft:cobblestone>]]);

//Recipe 3845
recipes.remove(<harvestcraft:lychee_sapling>, false);
furnace.remove(<harvestcraft:lychee_sapling>);

recipes.addShaped("youre_an_expert_harry_3845", <harvestcraft:lychee_sapling>, 
 [[<item:minecraft:sapling:4>, <minecraft:redstone>, <item:botania:petal:12>],
  [<item:botania:petal:3>, <item:botania:petal:6>, <minecraft:furnace>],
  [<item:botania:petal:7>, <item:minecraft:log:3>, <minecraft:iron_ingot>]]);

//Recipe 3846
recipes.remove(<harvestcraft:gingersodaitem>, false);
furnace.remove(<harvestcraft:gingersodaitem>);

recipes.addShaped("youre_an_expert_harry_3846", <harvestcraft:gingersodaitem>, 
 [[<item:botania:petal:15>, <minecraft:pumpkin>, <minecraft:pumpkin_seeds>],
  [<minecraft:diamond>, <minecraft:planks>, <minecraft:gold_nugget>],
  [<item:botania:petal:8>, <botania:altar>, <item:botania:petal:3>]]);

//Recipe 3847
recipes.remove(<appliedenergistics2:smooth_sky_stone_chest>, false);
furnace.remove(<appliedenergistics2:smooth_sky_stone_chest>);

recipes.addShaped("youre_an_expert_harry_3847", <appliedenergistics2:smooth_sky_stone_chest>, 
 [[<item:botania:petal:14>, <minecraft:melon>, <item:botania:petal:1>],
  [<item:botania:petal:12>, <item:minecraft:sapling:1>, <minecraft:iron_ingot>],
  [<item:botania:petal:13>, <item:minecraft:sapling:4>, <item:botania:petal:3>]]);

//Recipe 3848
recipes.remove(<item:extrautils2:compressednetherrack:4>, false);
furnace.remove(<item:extrautils2:compressednetherrack:4>);

recipes.addShaped("youre_an_expert_harry_3848", <item:extrautils2:compressednetherrack:4>, 
 [[<minecraft:redstone_block>, <minecraft:wheat>, <minecraft:redstone_block>],
  [<minecraft:wheat>, <item:botania:petal:3>, <minecraft:wheat>],
  [<minecraft:redstone_block>, <minecraft:wheat>, <minecraft:redstone_block>]]);

//Recipe 3849
recipes.remove(<minecraft:brown_shulker_box>, false);
furnace.remove(<minecraft:brown_shulker_box>);

recipes.addShaped("youre_an_expert_harry_3849", <minecraft:brown_shulker_box>, 
 [[<item:minecraft:sapling:1>, <minecraft:gravel>, <minecraft:planks>],
  [<item:minecraft:log:2>, <minecraft:iron_ingot>, <minecraft:planks>],
  [<item:botania:petal:13>, <item:botania:petal:10>, <item:botania:petal:3>]]);

//Recipe 3850
recipes.remove(<extrautils2:scanner>, false);
furnace.remove(<extrautils2:scanner>);

recipes.addShaped("youre_an_expert_harry_3850", <extrautils2:scanner>, 
 [[<minecraft:beetroot>, <item:botania:petal:9>, <minecraft:beetroot>],
  [<item:botania:petal:9>, <item:minecraft:log:2>, <item:botania:petal:9>],
  [<minecraft:beetroot>, <item:botania:petal:9>, <minecraft:beetroot>]]);

//Recipe 3851
recipes.remove(<thaumcraft:taint_fibre>, false);
furnace.remove(<thaumcraft:taint_fibre>);

recipes.addShaped("youre_an_expert_harry_3851", <thaumcraft:taint_fibre>, 
 [[<item:minecraft:sapling:4>, <minecraft:redstone>, <item:botania:petal:15>],
  [<item:botania:petal:13>, <minecraft:wheat_seeds>, <item:minecraft:log:3>],
  [<minecraft:gold_ingot>, <item:minecraft:planks:3>, <item:botania:petal:4>]]);

//Recipe 3852
recipes.remove(<mysticalagriculture:glowstone_ingot_essence>, false);
furnace.remove(<mysticalagriculture:glowstone_ingot_essence>);

recipes.addShaped("youre_an_expert_harry_3852", <mysticalagriculture:glowstone_ingot_essence>, 
 [[<item:botania:petal:14>, <minecraft:redstone_block>, <item:botania:petal:12>],
  [<minecraft:beetroot>, <minecraft:wheat>, <item:minecraft:sapling:3>],
  [<minecraft:melon_seeds>, <minecraft:wheat>, <minecraft:crafting_table>]]);

//Recipe 3853
recipes.remove(<thaumcraft:taint_feature>, false);
furnace.remove(<thaumcraft:taint_feature>);

recipes.addShaped("youre_an_expert_harry_3853", <thaumcraft:taint_feature>, 
 [[<item:botania:petal:10>, <item:minecraft:sapling:2>, <item:botania:petal:10>],
  [<item:minecraft:sapling:2>, <item:minecraft:sapling:1>, <item:minecraft:sapling:2>],
  [<item:botania:petal:10>, <item:minecraft:sapling:2>, <item:botania:petal:10>]]);

//Recipe 3854
recipes.remove(<harvestcraft:cookedtofurkeyitem>, false);
furnace.remove(<harvestcraft:cookedtofurkeyitem>);

recipes.addShapeless("youre_an_expert_harry_3854", <harvestcraft:cookedtofurkeyitem>, [<item:minecraft:log:1>, <minecraft:gravel>, <item:minecraft:stone_slab:3>, <item:minecraft:log:2>]);

//Recipe 3855
recipes.remove(<item:chisel:glasspanedyedorange:5>, false);
furnace.remove(<item:chisel:glasspanedyedorange:5>);

recipes.addShaped("youre_an_expert_harry_3855", <item:chisel:glasspanedyedorange:5>, 
 [[<item:minecraft:sapling:5>, <minecraft:wheat_seeds>, <item:minecraft:sapling:5>],
  [<minecraft:wheat_seeds>, <item:minecraft:sapling:2>, <minecraft:wheat_seeds>],
  [<item:minecraft:sapling:5>, <minecraft:wheat_seeds>, <item:minecraft:sapling:5>]]);

//Recipe 3856
recipes.remove(<forestry:letters>, false);
furnace.remove(<forestry:letters>);

recipes.addShaped("youre_an_expert_harry_3856", <forestry:letters>, 
 [[<minecraft:beetroot>, <item:botania:petal:15>, <minecraft:beetroot>],
  [<item:botania:petal:15>, <minecraft:melon_seeds>, <item:botania:petal:15>],
  [<minecraft:beetroot>, <item:botania:petal:15>, <minecraft:beetroot>]]);

//Recipe 3857
recipes.remove(<harvestcraft:earlgreyteaitem>, false);
furnace.remove(<harvestcraft:earlgreyteaitem>);

recipes.addShaped("youre_an_expert_harry_3857", <harvestcraft:earlgreyteaitem>, 
 [[<minecraft:melon>, <item:botania:petal:9>, <minecraft:sand>],
  [<minecraft:crafting_table>, <minecraft:coal>, <minecraft:melon>],
  [<item:botania:petal:2>, <minecraft:melon_seeds>, <item:minecraft:planks:4>]]);

//Recipe 3858
recipes.remove(<immersiveengineering:sword_steel>, false);
furnace.remove(<immersiveengineering:sword_steel>);

recipes.addShaped("youre_an_expert_harry_3858", <immersiveengineering:sword_steel>, 
 [[<minecraft:stick>, <minecraft:gold_ingot>, <item:minecraft:dye:4>],
  [<item:minecraft:planks:4>, <minecraft:furnace>, <minecraft:log>],
  [<minecraft:coal>, <minecraft:gold_nugget>, <item:minecraft:log:1>]]);

//Recipe 3859
recipes.remove(<harvestcraft:netherstartoastitem>, false);
furnace.remove(<harvestcraft:netherstartoastitem>);

recipes.addShaped("youre_an_expert_harry_3859", <harvestcraft:netherstartoastitem>, 
 [[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>],
  [<minecraft:redstone>, <minecraft:beetroot>, <minecraft:redstone>],
  [<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>]]);

//Recipe 3860
recipes.remove(<appliedenergistics2:crafting_storage_4k>, false);
furnace.remove(<appliedenergistics2:crafting_storage_4k>);

recipes.addShaped("youre_an_expert_harry_3860", <appliedenergistics2:crafting_storage_4k>, 
 [[<minecraft:iron_ingot>, <item:minecraft:log:1>, <minecraft:iron_ingot>],
  [<minecraft:beetroot_seeds>, <minecraft:sapling>, <item:minecraft:planks:2>],
  [<minecraft:diamond>, <minecraft:bucket>, <item:minecraft:planks:4>]]);

//Recipe 3861
recipes.remove(<mysticalagriculture:nether_essence>, false);
furnace.remove(<mysticalagriculture:nether_essence>);

recipes.addShaped("youre_an_expert_harry_3861", <mysticalagriculture:nether_essence>, 
 [[<minecraft:crafting_table>, <minecraft:sand>, <item:botania:petal:6>],
  [<minecraft:beetroot_seeds>, <minecraft:redstone_block>, <item:minecraft:planks:2>],
  [<minecraft:coal>, <minecraft:log>, <minecraft:melon>]]);

//Recipe 3862
recipes.remove(<item:mekanism:otherdust:3>, false);
furnace.remove(<item:mekanism:otherdust:3>);

recipes.addShaped("youre_an_expert_harry_3862", <item:mekanism:otherdust:3>, 
 [[<item:minecraft:log:3>, <item:minecraft:sapling:3>, <minecraft:wheat_seeds>],
  [<minecraft:redstone>, <minecraft:planks>, <minecraft:redstone>],
  [<item:minecraft:log:2>, <minecraft:redstone_block>, <item:minecraft:sapling:1>]]);

//Recipe 3863
recipes.remove(<harvestcraft:applesauceitem>, false);
furnace.remove(<harvestcraft:applesauceitem>);

recipes.addShaped("youre_an_expert_harry_3863", <harvestcraft:applesauceitem>, 
 [[<item:botania:petal:11>, <item:minecraft:planks:3>, <item:minecraft:sapling:5>],
  [<minecraft:wheat_seeds>, <item:minecraft:sapling:1>, <item:botania:petal:15>],
  [<minecraft:cobblestone>, <minecraft:pumpkin>, <item:minecraft:sapling:2>]]);

//Recipe 3864
recipes.remove(<forestry:bronze_shovel>, false);
furnace.remove(<forestry:bronze_shovel>);

recipes.addShapeless("youre_an_expert_harry_3864", <forestry:bronze_shovel>, [<minecraft:redstone_block>, <minecraft:melon_seeds>, <minecraft:sand>, <item:minecraft:planks:5>]);

//Recipe 3865
recipes.remove(<item:chisel:glassdyedwhite:3>, false);
furnace.remove(<item:chisel:glassdyedwhite:3>);

recipes.addShaped("youre_an_expert_harry_3865", <item:chisel:glassdyedwhite:3>, 
 [[<minecraft:iron_ingot>, <minecraft:stick>, <minecraft:iron_ingot>],
  [<minecraft:stick>, <item:botania:petal:8>, <minecraft:stick>],
  [<minecraft:iron_ingot>, <minecraft:stick>, <minecraft:iron_ingot>]]);

//Recipe 3866
recipes.remove(<thermalfoundation:tool.shovel_tin>, false);
furnace.remove(<thermalfoundation:tool.shovel_tin>);

recipes.addShaped("youre_an_expert_harry_3866", <thermalfoundation:tool.shovel_tin>, 
 [[<minecraft:planks>, <item:botania:petal:5>, <item:minecraft:planks:1>],
  [<minecraft:pumpkin>, <minecraft:wheat>, <minecraft:redstone>],
  [<item:minecraft:planks:4>, <minecraft:gold_ingot>, <minecraft:pumpkin_seeds>]]);

//Recipe 3867
recipes.remove(<enderio:block_self_resetting_lever30i>, false);
furnace.remove(<enderio:block_self_resetting_lever30i>);

recipes.addShaped("youre_an_expert_harry_3867", <enderio:block_self_resetting_lever30i>, 
 [[<item:botania:petal:6>, <item:botania:petal:11>, <item:botania:petal:6>],
  [<item:botania:petal:11>, <item:minecraft:log:1>, <item:botania:petal:11>],
  [<item:botania:petal:6>, <item:botania:petal:11>, <item:botania:petal:6>]]);

//Recipe 3868
recipes.remove(<thaumcraft:spa>, false);
furnace.remove(<thaumcraft:spa>);

recipes.addShaped("youre_an_expert_harry_3868", <thaumcraft:spa>, 
 [[<item:minecraft:sapling:2>, <item:minecraft:sapling:1>, <item:minecraft:sapling:2>],
  [<item:minecraft:sapling:1>, <item:minecraft:planks:1>, <item:minecraft:sapling:1>],
  [<item:minecraft:sapling:2>, <item:minecraft:sapling:1>, <item:minecraft:sapling:2>]]);

//Recipe 3869
recipes.remove(<thermalfoundation:tool.shield_platinum>, false);
furnace.remove(<thermalfoundation:tool.shield_platinum>);

recipes.addShapeless("youre_an_expert_harry_3869", <thermalfoundation:tool.shield_platinum>, [<item:minecraft:planks:5>, <minecraft:torch>, <minecraft:iron_ingot>, <minecraft:pumpkin_seeds>]);

//Recipe 3870
recipes.remove(<harvestcraft:charsiuitem>, false);
furnace.remove(<harvestcraft:charsiuitem>);

recipes.addShaped("youre_an_expert_harry_3870", <harvestcraft:charsiuitem>, 
 [[<minecraft:pumpkin>, <item:botania:petal:6>, <item:botania:petal:5>],
  [<item:minecraft:sapling:3>, <minecraft:melon_seeds>, <item:botania:petal:13>],
  [<minecraft:wooden_pickaxe>, <item:minecraft:dye:4>, <item:minecraft:log:1>]]);

//Recipe 3871
recipes.remove(<item:mysticalagriculture:soulstone:6>, false);
furnace.remove(<item:mysticalagriculture:soulstone:6>);

recipes.addShapeless("youre_an_expert_harry_3871", <item:mysticalagriculture:soulstone:6>, [<minecraft:log>, <item:botania:petal:9>, <item:botania:petal:1>, <minecraft:torch>]);

//Recipe 3872
recipes.remove(<item:chisel:cobblestonemossy1:8>, false);
furnace.remove(<item:chisel:cobblestonemossy1:8>);

recipes.addShaped("youre_an_expert_harry_3872", <item:chisel:cobblestonemossy1:8>, 
 [[<item:minecraft:planks:4>, <item:botania:petal:15>, <item:minecraft:planks:3>],
  [<minecraft:dirt>, <item:minecraft:sapling:3>, <item:botania:petal:14>],
  [<item:minecraft:sapling:2>, <botania:petal>, <item:minecraft:sapling:5>]]);

//Recipe 3873
recipes.remove(<item:railcraft:brick_frostbound:2>, false);
furnace.remove(<item:railcraft:brick_frostbound:2>);

recipes.addShapeless("youre_an_expert_harry_3873", <item:railcraft:brick_frostbound:2>, [<minecraft:wheat>, <item:botania:petal:9>, <item:botania:petal:1>, <botania:petal>]);

//Recipe 3874
recipes.remove(<item:botania:spreader:3>, false);
furnace.remove(<item:botania:spreader:3>);

recipes.addShaped("youre_an_expert_harry_3874", <item:botania:spreader:3>, 
 [[<item:minecraft:dye:4>, <item:minecraft:planks:5>, <item:minecraft:dye:4>],
  [<item:minecraft:planks:5>, <item:botania:petal:3>, <item:minecraft:planks:5>],
  [<item:minecraft:dye:4>, <item:minecraft:planks:5>, <item:minecraft:dye:4>]]);

//Recipe 3875
recipes.remove(<railcraft:mow_track_relayer>, false);
furnace.remove(<railcraft:mow_track_relayer>);

recipes.addShaped("youre_an_expert_harry_3875", <railcraft:mow_track_relayer>, 
 [[<item:botania:petal:10>, <minecraft:diamond>, <item:botania:petal:10>],
  [<minecraft:diamond>, <minecraft:beetroot_seeds>, <minecraft:diamond>],
  [<item:botania:petal:10>, <minecraft:diamond>, <item:botania:petal:10>]]);

//Recipe 3876
recipes.remove(<item:forestry:stamps:5>, false);
furnace.remove(<item:forestry:stamps:5>);

recipes.addShaped("youre_an_expert_harry_3876", <item:forestry:stamps:5>, 
 [[<minecraft:iron_pickaxe>, <minecraft:stone_pickaxe>, <minecraft:iron_pickaxe>],
  [<minecraft:stone_pickaxe>, <item:minecraft:stone_slab:3>, <minecraft:stone_pickaxe>],
  [<minecraft:iron_pickaxe>, <minecraft:stone_pickaxe>, <minecraft:iron_pickaxe>]]);

//Recipe 3877
recipes.remove(<harvestcraft:soggygarden>, false);
furnace.remove(<harvestcraft:soggygarden>);

recipes.addShaped("youre_an_expert_harry_3877", <harvestcraft:soggygarden>, 
 [[<item:minecraft:sapling:5>, <item:minecraft:sapling:3>, <item:minecraft:planks:5>],
  [<minecraft:redstone_block>, <item:botania:petal:5>, <minecraft:wheat>],
  [<item:minecraft:planks:2>, <item:minecraft:planks:1>, <item:minecraft:stone_slab:3>]]);

//Recipe 3878
recipes.remove(<item:chisel:bookshelf_birch:3>, false);
furnace.remove(<item:chisel:bookshelf_birch:3>);

recipes.addShaped("youre_an_expert_harry_3878", <item:chisel:bookshelf_birch:3>, 
 [[<item:botania:petal:13>, <minecraft:iron_ingot>, <item:botania:petal:13>],
  [<minecraft:iron_ingot>, <item:botania:petal:4>, <minecraft:iron_ingot>],
  [<item:botania:petal:13>, <minecraft:iron_ingot>, <item:botania:petal:13>]]);

//Recipe 3879
recipes.remove(<mysticalagriculture:hop_graphite_essence>, false);
furnace.remove(<mysticalagriculture:hop_graphite_essence>);

recipes.addShapeless("youre_an_expert_harry_3879", <mysticalagriculture:hop_graphite_essence>, [<minecraft:gravel>, <item:botania:petal:7>, <item:botania:petal:11>, <minecraft:beetroot>]);

//Recipe 3880
recipes.remove(<tconstruct:longbow>, false);
furnace.remove(<tconstruct:longbow>);

recipes.addShaped("youre_an_expert_harry_3880", <tconstruct:longbow>, 
 [[<botania:petal>, <item:botania:petal:13>, <minecraft:wheat>],
  [<minecraft:wooden_pickaxe>, <minecraft:pumpkin_seeds>, <minecraft:bucket>],
  [<minecraft:melon_seeds>, <item:minecraft:planks:5>, <minecraft:iron_ingot>]]);

//Recipe 3881
recipes.remove(<item:gregtech:machine_casing:12>, false);
furnace.remove(<item:gregtech:machine_casing:12>);

recipes.addShaped("youre_an_expert_harry_3881", <item:gregtech:machine_casing:12>, 
 [[<item:botania:petal:2>, <minecraft:sapling>, <item:botania:petal:2>],
  [<minecraft:sapling>, <minecraft:gold_nugget>, <minecraft:sapling>],
  [<item:botania:petal:2>, <minecraft:sapling>, <item:botania:petal:2>]]);

//Recipe 3882
recipes.remove(<harvestcraft:cheesedanishitem>, false);
furnace.remove(<harvestcraft:cheesedanishitem>);

recipes.addShaped("youre_an_expert_harry_3882", <harvestcraft:cheesedanishitem>, 
 [[<item:botania:petal:14>, <minecraft:wooden_pickaxe>, <item:botania:petal:14>],
  [<minecraft:wooden_pickaxe>, <minecraft:pumpkin>, <minecraft:wooden_pickaxe>],
  [<item:botania:petal:14>, <minecraft:wooden_pickaxe>, <item:botania:petal:14>]]);

//Recipe 3883
recipes.remove(<minecraft:gray_glazed_terracotta>, false);
furnace.remove(<minecraft:gray_glazed_terracotta>);

recipes.addShaped("youre_an_expert_harry_3883", <minecraft:gray_glazed_terracotta>, 
 [[<minecraft:bucket>, <minecraft:dirt>, <minecraft:bucket>],
  [<minecraft:dirt>, <minecraft:planks>, <minecraft:dirt>],
  [<minecraft:bucket>, <minecraft:dirt>, <minecraft:bucket>]]);

//Recipe 3884
recipes.remove(<harvestcraft:squidinkspaghettiitem>, false);
furnace.remove(<harvestcraft:squidinkspaghettiitem>);

recipes.addShaped("youre_an_expert_harry_3884", <harvestcraft:squidinkspaghettiitem>, 
 [[<minecraft:furnace>, <item:minecraft:log:1>, <minecraft:furnace>],
  [<item:minecraft:log:1>, <item:botania:petal:11>, <item:minecraft:log:1>],
  [<minecraft:furnace>, <item:minecraft:log:1>, <minecraft:furnace>]]);

//Recipe 3885
recipes.remove(<harvestcraft:bakedalaskaitem>, false);
furnace.remove(<harvestcraft:bakedalaskaitem>);

recipes.addShaped("youre_an_expert_harry_3885", <harvestcraft:bakedalaskaitem>, 
 [[<minecraft:cobblestone>, <minecraft:dirt>, <minecraft:cobblestone>],
  [<minecraft:dirt>, <item:botania:petal:14>, <minecraft:dirt>],
  [<minecraft:cobblestone>, <minecraft:dirt>, <minecraft:cobblestone>]]);

//Recipe 3886
recipes.remove(<item:railcraft:nugget:1>, false);
furnace.remove(<item:railcraft:nugget:1>);

recipes.addShaped("youre_an_expert_harry_3886", <item:railcraft:nugget:1>, 
 [[<item:minecraft:planks:1>, <item:botania:petal:13>, <item:minecraft:sapling:5>],
  [<minecraft:gravel>, <item:minecraft:dye:4>, <minecraft:wheat_seeds>],
  [<minecraft:pumpkin>, <item:minecraft:planks:2>, <item:botania:petal:14>]]);

//Recipe 3887
recipes.remove(<mysticalagriculture:water_seeds>, false);
furnace.remove(<mysticalagriculture:water_seeds>);

recipes.addShaped("youre_an_expert_harry_3887", <mysticalagriculture:water_seeds>, 
 [[<minecraft:gold_ingot>, <minecraft:dirt>, <minecraft:gold_ingot>],
  [<minecraft:dirt>, <item:minecraft:sapling:5>, <minecraft:dirt>],
  [<minecraft:gold_ingot>, <minecraft:dirt>, <minecraft:gold_ingot>]]);

//Recipe 3888
recipes.remove(<forestry:doors.ebony>, false);
furnace.remove(<forestry:doors.ebony>);

recipes.addShapeless("youre_an_expert_harry_3888", <forestry:doors.ebony>, [<item:minecraft:sapling:2>, <item:botania:petal:10>, <minecraft:sand>, <item:minecraft:log:3>]);

//Recipe 3889
recipes.remove(<forestry:frame_untreated>, false);
furnace.remove(<forestry:frame_untreated>);

recipes.addShapeless("youre_an_expert_harry_3889", <forestry:frame_untreated>, [<minecraft:wheat_seeds>, <minecraft:torch>, <item:minecraft:planks:4>, <item:minecraft:planks:5>]);

//Recipe 3890
recipes.remove(<forestry:impregnated_casing>, false);
furnace.remove(<forestry:impregnated_casing>);

recipes.addShapeless("youre_an_expert_harry_3890", <forestry:impregnated_casing>, [<item:botania:petal:6>, <minecraft:diamond>, <item:minecraft:planks:2>, <item:minecraft:dye:4>]);

//Recipe 3891
recipes.remove(<nuclearcraft:manufactory_idle>, false);
furnace.remove(<nuclearcraft:manufactory_idle>);

recipes.addShaped("youre_an_expert_harry_3891", <nuclearcraft:manufactory_idle>, 
 [[<item:minecraft:planks:3>, <item:botania:petal:13>, <item:minecraft:sapling:4>],
  [<minecraft:gold_nugget>, <item:minecraft:planks:2>, <item:botania:petal:7>],
  [<item:botania:petal:3>, <minecraft:furnace>, <item:minecraft:stone_slab:3>]]);

//Recipe 3892
recipes.remove(<forestry:crated.minecraft.log2.1>, false);
furnace.remove(<forestry:crated.minecraft.log2.1>);

recipes.addShapeless("youre_an_expert_harry_3892", <forestry:crated.minecraft.log2.1>, [<item:botania:petal:6>, <minecraft:pumpkin_seeds>, <item:botania:petal:7>, <item:botania:petal:3>]);

