#priority 13
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 4793
recipes.remove(<advancedrocketry:launchpad>, false);
furnace.remove(<advancedrocketry:launchpad>);

recipes.addShaped("youre_an_expert_harry_4793", <advancedrocketry:launchpad>, 
 [[<minecraft:coal>, <item:minecraft:log:1>, <item:minecraft:log:2>],
  [<item:minecraft:planks:5>, <minecraft:iron_ingot>, <minecraft:iron_pickaxe>],
  [<minecraft:log>, <minecraft:redstone_block>, <item:botania:petal:4>]]);

//Recipe 4794
recipes.remove(<enderio:block_inhibitor_obelisk>, false);
furnace.remove(<enderio:block_inhibitor_obelisk>);

recipes.addShapeless("youre_an_expert_harry_4794", <enderio:block_inhibitor_obelisk>, [<minecraft:beetroot>, <minecraft:redstone_block>, <minecraft:gold_ingot>, <item:minecraft:sapling:2>]);

//Recipe 4795
recipes.remove(<mysticalagriculture:zombie_crop>, false);
furnace.remove(<mysticalagriculture:zombie_crop>);

recipes.addShaped("youre_an_expert_harry_4795", <mysticalagriculture:zombie_crop>, 
 [[<minecraft:iron_ingot>, <item:minecraft:dye:4>, <item:minecraft:planks:4>],
  [<item:botania:petal:8>, <minecraft:planks>, <minecraft:cobblestone>],
  [<item:minecraft:log:3>, <minecraft:wheat>, <minecraft:coal>]]);

//Recipe 4796
recipes.remove(<harvestcraft:bananayogurtitem>, false);
furnace.remove(<harvestcraft:bananayogurtitem>);

recipes.addShaped("youre_an_expert_harry_4796", <harvestcraft:bananayogurtitem>, 
 [[<minecraft:furnace>, <minecraft:cobblestone>, <item:minecraft:log:3>],
  [<item:minecraft:dye:4>, <item:minecraft:log:1>, <item:minecraft:planks:3>],
  [<minecraft:bucket>, <item:minecraft:sapling:5>, <item:minecraft:log:3>]]);

//Recipe 4797
recipes.remove(<openblocks:slimalyzer>, false);
furnace.remove(<openblocks:slimalyzer>);

recipes.addShaped("youre_an_expert_harry_4797", <openblocks:slimalyzer>, 
 [[<minecraft:melon_seeds>, <item:botania:petal:15>, <minecraft:stone_pickaxe>],
  [<item:botania:petal:4>, <item:botania:petal:10>, <minecraft:crafting_table>],
  [<minecraft:sapling>, <item:minecraft:sapling:5>, <minecraft:sand>]]);

//Recipe 4798
recipes.remove(<harvestcraft:toastedwesternitem>, false);
furnace.remove(<harvestcraft:toastedwesternitem>);

recipes.addShaped("youre_an_expert_harry_4798", <harvestcraft:toastedwesternitem>, 
 [[<item:botania:petal:12>, <item:botania:petal:2>, <minecraft:melon>],
  [<minecraft:beetroot>, <minecraft:iron_ingot>, <item:minecraft:planks:1>],
  [<botania:petal>, <item:botania:petal:6>, <item:botania:petal:1>]]);

//Recipe 4799
recipes.remove(<forestry:crate>, false);
furnace.remove(<forestry:crate>);

recipes.addShaped("youre_an_expert_harry_4799", <forestry:crate>, 
 [[<item:botania:petal:6>, <item:botania:petal:11>, <item:botania:petal:6>],
  [<item:botania:petal:11>, <item:botania:petal:15>, <item:botania:petal:11>],
  [<item:botania:petal:6>, <item:botania:petal:11>, <item:botania:petal:6>]]);

//Recipe 4800
recipes.remove(<harvestcraft:papaya_sapling>, false);
furnace.remove(<harvestcraft:papaya_sapling>);

recipes.addShapeless("youre_an_expert_harry_4800", <harvestcraft:papaya_sapling>, [<minecraft:planks>, <item:botania:petal:13>, <item:botania:petal:14>, <minecraft:bucket>]);

//Recipe 4801
recipes.remove(<chisel:concrete_lime2>, false);
furnace.remove(<chisel:concrete_lime2>);

recipes.addShaped("youre_an_expert_harry_4801", <chisel:concrete_lime2>, 
 [[<minecraft:pumpkin>, <minecraft:log>, <minecraft:wheat_seeds>],
  [<minecraft:iron_pickaxe>, <item:minecraft:planks:3>, <minecraft:pumpkin>],
  [<item:minecraft:planks:5>, <minecraft:beetroot_seeds>, <minecraft:sapling>]]);

//Recipe 4802
recipes.remove(<tconstruct:hammer_head>, false);
furnace.remove(<tconstruct:hammer_head>);

recipes.addShaped("youre_an_expert_harry_4802", <tconstruct:hammer_head>, 
 [[<item:minecraft:planks:4>, <item:minecraft:sapling:4>, <item:minecraft:planks:4>],
  [<item:minecraft:sapling:4>, <botania:petal>, <item:minecraft:sapling:4>],
  [<item:minecraft:planks:4>, <item:minecraft:sapling:4>, <item:minecraft:planks:4>]]);

//Recipe 4803
recipes.remove(<forestry:fence.gates.fireproof.palm>, false);
furnace.remove(<forestry:fence.gates.fireproof.palm>);

recipes.addShaped("youre_an_expert_harry_4803", <forestry:fence.gates.fireproof.palm>, 
 [[<minecraft:melon>, <minecraft:pumpkin>, <minecraft:melon>],
  [<minecraft:pumpkin>, <botania:altar>, <minecraft:pumpkin>],
  [<minecraft:melon>, <minecraft:pumpkin>, <minecraft:melon>]]);

//Recipe 4804
recipes.remove(<chisel:auto_chisel>, false);
furnace.remove(<chisel:auto_chisel>);

recipes.addShaped("youre_an_expert_harry_4804", <chisel:auto_chisel>, 
 [[<minecraft:dirt>, <item:botania:petal:6>, <minecraft:dirt>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:11>, <item:minecraft:planks:2>],
  [<minecraft:gold_nugget>, <minecraft:redstone_block>, <minecraft:iron_pickaxe>]]);

//Recipe 4805
recipes.remove(<forestry:stairs.vanilla.fireproof.spruce>, false);
furnace.remove(<forestry:stairs.vanilla.fireproof.spruce>);

recipes.addShaped("youre_an_expert_harry_4805", <forestry:stairs.vanilla.fireproof.spruce>, 
 [[<item:minecraft:planks:2>, <item:minecraft:planks:5>, <item:minecraft:planks:2>],
  [<item:minecraft:planks:5>, <item:minecraft:sapling:1>, <item:minecraft:planks:5>],
  [<item:minecraft:planks:2>, <item:minecraft:planks:5>, <item:minecraft:planks:2>]]);

//Recipe 4806
recipes.remove(<item:chisel:futura:3>, false);
furnace.remove(<item:chisel:futura:3>);

recipes.addShaped("youre_an_expert_harry_4806", <item:chisel:futura:3>, 
 [[<item:minecraft:sapling:4>, <minecraft:iron_pickaxe>, <item:botania:petal:12>],
  [<minecraft:wheat>, <item:minecraft:sapling:2>, <item:botania:petal:9>],
  [<minecraft:wooden_pickaxe>, <item:botania:petal:6>, <item:botania:petal:9>]]);

//Recipe 4807
recipes.remove(<botania:virus>, false);
furnace.remove(<botania:virus>);

recipes.addShaped("youre_an_expert_harry_4807", <botania:virus>, 
 [[<item:minecraft:log:1>, <minecraft:gold_ingot>, <item:minecraft:log:1>],
  [<minecraft:gold_ingot>, <item:botania:petal:12>, <minecraft:gold_ingot>],
  [<item:minecraft:log:1>, <minecraft:gold_ingot>, <item:minecraft:log:1>]]);

//Recipe 4808
recipes.remove(<item:botania:petalblock:15>, false);
furnace.remove(<item:botania:petalblock:15>);

recipes.addShapeless("youre_an_expert_harry_4808", <item:botania:petalblock:15>, [<item:minecraft:sapling:3>, <minecraft:redstone>, <item:minecraft:sapling:2>, <item:botania:petal:11>]);

//Recipe 4809
recipes.remove(<harvestcraft:cheeseitem>, false);
furnace.remove(<harvestcraft:cheeseitem>);

recipes.addShaped("youre_an_expert_harry_4809", <harvestcraft:cheeseitem>, 
 [[<minecraft:redstone_block>, <item:minecraft:planks:4>, <minecraft:redstone_block>],
  [<item:minecraft:planks:4>, <minecraft:stick>, <item:minecraft:planks:4>],
  [<minecraft:redstone_block>, <item:minecraft:planks:4>, <minecraft:redstone_block>]]);

//Recipe 4810
recipes.remove(<mysticalagriculture:skeleton_crop>, false);
furnace.remove(<mysticalagriculture:skeleton_crop>);

recipes.addShaped("youre_an_expert_harry_4810", <mysticalagriculture:skeleton_crop>, 
 [[<minecraft:pumpkin_seeds>, <item:minecraft:sapling:2>, <minecraft:pumpkin_seeds>],
  [<item:minecraft:sapling:2>, <minecraft:torch>, <item:minecraft:sapling:2>],
  [<minecraft:pumpkin_seeds>, <item:minecraft:sapling:2>, <minecraft:pumpkin_seeds>]]);

//Recipe 4811
recipes.remove(<thaumcraft:ore_amber>, false);
furnace.remove(<thaumcraft:ore_amber>);

recipes.addShaped("youre_an_expert_harry_4811", <thaumcraft:ore_amber>, 
 [[<item:minecraft:planks:3>, <item:botania:petal:10>, <item:minecraft:planks:3>],
  [<item:botania:petal:10>, <minecraft:gold_ingot>, <item:botania:petal:10>],
  [<item:minecraft:planks:3>, <item:botania:petal:10>, <item:minecraft:planks:3>]]);

//Recipe 4812
recipes.remove(<advancedrocketry:itemcircuitplate>, false);
furnace.remove(<advancedrocketry:itemcircuitplate>);

recipes.addShapeless("youre_an_expert_harry_4812", <advancedrocketry:itemcircuitplate>, [<item:botania:petal:10>, <minecraft:redstone_block>, <minecraft:cobblestone>, <minecraft:gravel>]);

//Recipe 4813
recipes.remove(<thermalfoundation:tool.shears_platinum>, false);
furnace.remove(<thermalfoundation:tool.shears_platinum>);

recipes.addShapeless("youre_an_expert_harry_4813", <thermalfoundation:tool.shears_platinum>, [<item:botania:petal:2>, <minecraft:melon_seeds>, <item:minecraft:dye:4>, <minecraft:wheat>]);

//Recipe 4814
recipes.remove(<item:gregtech:frame_wood:3>, false);
furnace.remove(<item:gregtech:frame_wood:3>);

recipes.addShapeless("youre_an_expert_harry_4814", <item:gregtech:frame_wood:3>, [<minecraft:melon_seeds>, <minecraft:redstone>, <minecraft:gold_nugget>, <minecraft:iron_pickaxe>]);

//Recipe 4815
recipes.remove(<forestry:fence.gates.cocobolo>, false);
furnace.remove(<forestry:fence.gates.cocobolo>);

recipes.addShaped("youre_an_expert_harry_4815", <forestry:fence.gates.cocobolo>, 
 [[<minecraft:gold_ingot>, <item:botania:petal:2>, <minecraft:gold_ingot>],
  [<item:botania:petal:2>, <item:botania:petal:15>, <item:botania:petal:2>],
  [<minecraft:gold_ingot>, <item:botania:petal:2>, <minecraft:gold_ingot>]]);

//Recipe 4816
recipes.remove(<ic2:quad_mox_fuel_rod>, false);
furnace.remove(<ic2:quad_mox_fuel_rod>);

recipes.addShaped("youre_an_expert_harry_4816", <ic2:quad_mox_fuel_rod>, 
 [[<minecraft:dirt>, <minecraft:pumpkin>, <item:minecraft:sapling:5>],
  [<item:minecraft:planks:3>, <minecraft:torch>, <item:botania:petal:10>],
  [<minecraft:redstone_block>, <item:minecraft:log:3>, <item:minecraft:log:1>]]);

//Recipe 4817
recipes.remove(<harvestcraft:spaghettidinneritem>, false);
furnace.remove(<harvestcraft:spaghettidinneritem>);

recipes.addShaped("youre_an_expert_harry_4817", <harvestcraft:spaghettidinneritem>, 
 [[<item:botania:petal:10>, <minecraft:dirt>, <item:minecraft:sapling:3>],
  [<minecraft:gold_ingot>, <item:minecraft:log:3>, <minecraft:wheat_seeds>],
  [<item:botania:petal:1>, <item:botania:petal:11>, <minecraft:melon_seeds>]]);

//Recipe 4818
recipes.remove(<item:tconstruct:ingots:3>, false);
furnace.remove(<item:tconstruct:ingots:3>);

recipes.addShaped("youre_an_expert_harry_4818", <item:tconstruct:ingots:3>, 
 [[<minecraft:log>, <minecraft:planks>, <item:botania:petal:9>],
  [<minecraft:iron_ingot>, <item:minecraft:sapling:2>, <item:botania:petal:13>],
  [<minecraft:gold_ingot>, <minecraft:wheat>, <minecraft:crafting_table>]]);

//Recipe 4819
recipes.remove(<libvulpes:placeholder>, false);
furnace.remove(<libvulpes:placeholder>);

recipes.addShaped("youre_an_expert_harry_4819", <libvulpes:placeholder>, 
 [[<minecraft:redstone>, <item:minecraft:log:1>, <minecraft:wheat_seeds>],
  [<minecraft:sapling>, <item:minecraft:planks:5>, <minecraft:iron_pickaxe>],
  [<item:minecraft:sapling:2>, <minecraft:iron_ingot>, <minecraft:beetroot>]]);

//Recipe 4820
recipes.remove(<harvestcraft:soursop_sapling>, false);
furnace.remove(<harvestcraft:soursop_sapling>);

recipes.addShapeless("youre_an_expert_harry_4820", <harvestcraft:soursop_sapling>, [<minecraft:beetroot>, <minecraft:gravel>, <minecraft:coal>, <item:minecraft:sapling:5>]);

//Recipe 4821
recipes.remove(<openblocks:path>, false);
furnace.remove(<openblocks:path>);

recipes.addShapeless("youre_an_expert_harry_4821", <openblocks:path>, [<item:botania:petal:6>, <minecraft:wooden_pickaxe>, <minecraft:torch>, <item:minecraft:sapling:4>]);

//Recipe 4822
recipes.remove(<item:botania:miniisland:8>, false);
furnace.remove(<item:botania:miniisland:8>);

recipes.addShapeless("youre_an_expert_harry_4822", <item:botania:miniisland:8>, [<item:minecraft:dye:4>, <minecraft:gravel>, <minecraft:furnace>, <minecraft:beetroot>]);

//Recipe 4823
recipes.remove(<minecraft:ice>, false);
furnace.remove(<minecraft:ice>);
ManaInfusion.removeRecipe(<minecraft:ice>);

recipes.addShaped("youre_an_expert_harry_4823", <minecraft:ice>, 
 [[<minecraft:iron_ingot>, <botania:petal>, <minecraft:pumpkin>],
  [<item:botania:petal:1>, <item:minecraft:planks:3>, <minecraft:gravel>],
  [<minecraft:wheat_seeds>, <item:minecraft:stone_slab:3>, <minecraft:gold_nugget>]]);

//Recipe 4824
recipes.remove(<harvestcraft:mixingbowlitem>, false);
furnace.remove(<harvestcraft:mixingbowlitem>);

recipes.addShaped("youre_an_expert_harry_4824", <harvestcraft:mixingbowlitem>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:beetroot_seeds>, <minecraft:pumpkin_seeds>],
  [<minecraft:beetroot_seeds>, <item:minecraft:planks:1>, <minecraft:beetroot_seeds>],
  [<minecraft:pumpkin_seeds>, <minecraft:beetroot_seeds>, <minecraft:pumpkin_seeds>]]);

//Recipe 4825
recipes.remove(<item:nuclearcraft:depleted_fuel_californium:6>, false);
furnace.remove(<item:nuclearcraft:depleted_fuel_californium:6>);

recipes.addShaped("youre_an_expert_harry_4825", <item:nuclearcraft:depleted_fuel_californium:6>, 
 [[<minecraft:iron_ingot>, <item:minecraft:sapling:2>, <minecraft:dirt>],
  [<item:minecraft:planks:1>, <item:minecraft:sapling:4>, <minecraft:coal>],
  [<item:minecraft:dye:4>, <minecraft:melon>, <minecraft:gravel>]]);

//Recipe 4826
recipes.remove(<item:ironchest:iron_shulker_box_red:2>, false);
furnace.remove(<item:ironchest:iron_shulker_box_red:2>);

recipes.addShaped("youre_an_expert_harry_4826", <item:ironchest:iron_shulker_box_red:2>, 
 [[<minecraft:iron_pickaxe>, <item:minecraft:planks:5>, <minecraft:pumpkin_seeds>],
  [<minecraft:pumpkin>, <minecraft:diamond>, <minecraft:crafting_table>],
  [<minecraft:sand>, <item:minecraft:log:2>, <minecraft:planks>]]);

//Recipe 4827
recipes.remove(<thaumcraft:smelter_aux>, false);
furnace.remove(<thaumcraft:smelter_aux>);

recipes.addShaped("youre_an_expert_harry_4827", <thaumcraft:smelter_aux>, 
 [[<item:botania:petal:5>, <minecraft:wooden_pickaxe>, <item:botania:petal:5>],
  [<minecraft:wooden_pickaxe>, <item:minecraft:log:2>, <minecraft:wooden_pickaxe>],
  [<item:botania:petal:5>, <minecraft:wooden_pickaxe>, <item:botania:petal:5>]]);

//Recipe 4828
recipes.remove(<ic2:pipe>, false);
furnace.remove(<ic2:pipe>);

recipes.addShapeless("youre_an_expert_harry_4828", <ic2:pipe>, [<minecraft:gold_ingot>, <item:botania:petal:13>, <item:minecraft:planks:5>, <item:minecraft:log:1>]);

//Recipe 4829
recipes.remove(<immersiveengineering:jerrycan>, false);
furnace.remove(<immersiveengineering:jerrycan>);

recipes.addShaped("youre_an_expert_harry_4829", <immersiveengineering:jerrycan>, 
 [[<minecraft:torch>, <item:minecraft:sapling:4>, <minecraft:torch>],
  [<item:minecraft:sapling:4>, <item:botania:petal:7>, <item:minecraft:sapling:4>],
  [<minecraft:torch>, <item:minecraft:sapling:4>, <minecraft:torch>]]);

//Recipe 4830
recipes.remove(<harvestcraft:almondbutteritem>, false);
furnace.remove(<harvestcraft:almondbutteritem>);

recipes.addShaped("youre_an_expert_harry_4830", <harvestcraft:almondbutteritem>, 
 [[<item:minecraft:sapling:3>, <item:minecraft:dye:4>, <item:minecraft:sapling:5>],
  [<item:minecraft:planks:2>, <item:minecraft:sapling:3>, <item:minecraft:sapling:5>],
  [<minecraft:log>, <minecraft:wooden_pickaxe>, <minecraft:gold_ingot>]]);

//Recipe 4831
recipes.remove(<item:enderio:block_enlightened_fused_glass:11>, false);
furnace.remove(<item:enderio:block_enlightened_fused_glass:11>);

recipes.addShapeless("youre_an_expert_harry_4831", <item:enderio:block_enlightened_fused_glass:11>, [<minecraft:gold_nugget>, <item:botania:petal:12>, <item:botania:petal:8>, <minecraft:melon_seeds>]);

//Recipe 4832
recipes.remove(<tconstruct:seared_glass>, false);
furnace.remove(<tconstruct:seared_glass>);

recipes.addShaped("youre_an_expert_harry_4832", <tconstruct:seared_glass>, 
 [[<minecraft:wooden_pickaxe>, <item:minecraft:sapling:5>, <item:botania:petal:12>],
  [<item:botania:petal:3>, <item:botania:petal:7>, <minecraft:melon_seeds>],
  [<minecraft:gold_nugget>, <minecraft:sand>, <minecraft:crafting_table>]]);

//Recipe 4833
recipes.remove(<item:gregtech:frame_aluminium:5>, false);
furnace.remove(<item:gregtech:frame_aluminium:5>);

recipes.addShaped("youre_an_expert_harry_4833", <item:gregtech:frame_aluminium:5>, 
 [[<item:botania:petal:11>, <minecraft:redstone_block>, <item:botania:petal:11>],
  [<minecraft:redstone_block>, <item:botania:petal:8>, <minecraft:redstone_block>],
  [<item:botania:petal:11>, <minecraft:redstone_block>, <item:botania:petal:11>]]);

//Recipe 4834
recipes.remove(<nuclearcraft:fuel_thorium>, false);
furnace.remove(<nuclearcraft:fuel_thorium>);

recipes.addShapeless("youre_an_expert_harry_4834", <nuclearcraft:fuel_thorium>, [<minecraft:furnace>, <minecraft:melon>, <item:botania:petal:12>, <minecraft:log>]);

//Recipe 4835
recipes.remove(<harvestcraft:baconwrappeddatesitem>, false);
furnace.remove(<harvestcraft:baconwrappeddatesitem>);

recipes.addShapeless("youre_an_expert_harry_4835", <harvestcraft:baconwrappeddatesitem>, [<item:botania:petal:10>, <item:minecraft:stone_slab:3>, <item:botania:petal:1>, <minecraft:iron_ingot>]);

//Recipe 4836
recipes.remove(<harvestcraft:applesnowitem>, false);
furnace.remove(<harvestcraft:applesnowitem>);

recipes.addShaped("youre_an_expert_harry_4836", <harvestcraft:applesnowitem>, 
 [[<minecraft:wheat_seeds>, <minecraft:furnace>, <minecraft:crafting_table>],
  [<item:minecraft:log:2>, <minecraft:sapling>, <minecraft:wheat>],
  [<item:minecraft:sapling:2>, <item:botania:petal:1>, <minecraft:stone_pickaxe>]]);

//Recipe 4837
recipes.remove(<item:appliedenergistics2:paint_ball:29>, false);
furnace.remove(<item:appliedenergistics2:paint_ball:29>);

recipes.addShaped("youre_an_expert_harry_4837", <item:appliedenergistics2:paint_ball:29>, 
 [[<item:botania:petal:13>, <item:botania:petal:8>, <item:botania:petal:13>],
  [<item:botania:petal:8>, <minecraft:furnace>, <item:botania:petal:8>],
  [<item:botania:petal:13>, <item:botania:petal:8>, <item:botania:petal:13>]]);

//Recipe 4838
recipes.remove(<minecraft:record_wait>, false);
furnace.remove(<minecraft:record_wait>);

recipes.addShaped("youre_an_expert_harry_4838", <minecraft:record_wait>, 
 [[<minecraft:iron_ingot>, <item:botania:petal:13>, <minecraft:iron_ingot>],
  [<item:botania:petal:13>, <item:minecraft:sapling:3>, <item:botania:petal:13>],
  [<minecraft:iron_ingot>, <item:botania:petal:13>, <minecraft:iron_ingot>]]);

//Recipe 4839
recipes.remove(<minecraft:diamond_boots>, false);
furnace.remove(<minecraft:diamond_boots>);

recipes.addShaped("youre_an_expert_harry_4839", <minecraft:diamond_boots>, 
 [[<minecraft:furnace>, <minecraft:melon_seeds>, <minecraft:furnace>],
  [<minecraft:melon_seeds>, <minecraft:cobblestone>, <minecraft:melon_seeds>],
  [<minecraft:furnace>, <minecraft:melon_seeds>, <minecraft:furnace>]]);

//Recipe 4840
recipes.remove(<item:chisel:marble:3>, false);
furnace.remove(<item:chisel:marble:3>);

recipes.addShaped("youre_an_expert_harry_4840", <item:chisel:marble:3>, 
 [[<item:botania:petal:8>, <item:minecraft:dye:4>, <item:botania:petal:8>],
  [<item:minecraft:dye:4>, <item:botania:petal:15>, <item:minecraft:dye:4>],
  [<item:botania:petal:8>, <item:minecraft:dye:4>, <item:botania:petal:8>]]);

//Recipe 4841
recipes.remove(<enderio:block_painted_redstone_solid>, false);
furnace.remove(<enderio:block_painted_redstone_solid>);

recipes.addShaped("youre_an_expert_harry_4841", <enderio:block_painted_redstone_solid>, 
 [[<minecraft:dirt>, <item:minecraft:planks:2>, <minecraft:dirt>],
  [<item:minecraft:planks:2>, <item:botania:petal:1>, <item:minecraft:planks:2>],
  [<minecraft:dirt>, <item:minecraft:planks:2>, <minecraft:dirt>]]);

//Recipe 4842
recipes.remove(<immersiverailroading:item_large_wrench>, false);
furnace.remove(<immersiverailroading:item_large_wrench>);

recipes.addShaped("youre_an_expert_harry_4842", <immersiverailroading:item_large_wrench>, 
 [[<minecraft:wheat_seeds>, <item:botania:petal:5>, <minecraft:redstone>],
  [<minecraft:sapling>, <minecraft:wheat_seeds>, <minecraft:stick>],
  [<item:minecraft:sapling:3>, <botania:altar>, <minecraft:melon>]]);

//Recipe 4843
recipes.remove(<tconstruct:cleaver>, false);
furnace.remove(<tconstruct:cleaver>);

recipes.addShaped("youre_an_expert_harry_4843", <tconstruct:cleaver>, 
 [[<item:botania:petal:4>, <minecraft:redstone_block>, <item:botania:petal:4>],
  [<minecraft:redstone_block>, <item:botania:petal:9>, <minecraft:redstone_block>],
  [<item:botania:petal:4>, <minecraft:redstone_block>, <item:botania:petal:4>]]);

//Recipe 4844
recipes.remove(<mysticalagriculture:steel_crop>, false);
furnace.remove(<mysticalagriculture:steel_crop>);

recipes.addShapeless("youre_an_expert_harry_4844", <mysticalagriculture:steel_crop>, [<item:botania:petal:2>, <minecraft:sapling>, <item:botania:petal:6>, <minecraft:pumpkin_seeds>]);

//Recipe 4845
recipes.remove(<openblocks:cursor>, false);
furnace.remove(<openblocks:cursor>);

recipes.addShaped("youre_an_expert_harry_4845", <openblocks:cursor>, 
 [[<minecraft:pumpkin>, <item:minecraft:sapling:4>, <minecraft:pumpkin>],
  [<item:minecraft:sapling:4>, <item:minecraft:log:2>, <item:minecraft:sapling:4>],
  [<minecraft:pumpkin>, <item:minecraft:sapling:4>, <minecraft:pumpkin>]]);

//Recipe 4846
recipes.remove(<harvestcraft:orangejellyitem>, false);
furnace.remove(<harvestcraft:orangejellyitem>);

recipes.addShapeless("youre_an_expert_harry_4846", <harvestcraft:orangejellyitem>, [<item:minecraft:planks:5>, <item:minecraft:sapling:5>, <item:minecraft:dye:4>, <minecraft:wheat>]);

//Recipe 4847
recipes.remove(<thaumcraft:banner_lightblue>, false);
furnace.remove(<thaumcraft:banner_lightblue>);

recipes.addShaped("youre_an_expert_harry_4847", <thaumcraft:banner_lightblue>, 
 [[<item:minecraft:sapling:3>, <item:minecraft:planks:5>, <item:minecraft:sapling:3>],
  [<item:minecraft:planks:5>, <minecraft:beetroot_seeds>, <item:minecraft:planks:5>],
  [<item:minecraft:sapling:3>, <item:minecraft:planks:5>, <item:minecraft:sapling:3>]]);

//Recipe 4848
recipes.remove(<item:botania:quartztypedark:1>, false);
furnace.remove(<item:botania:quartztypedark:1>);

recipes.addShaped("youre_an_expert_harry_4848", <item:botania:quartztypedark:1>, 
 [[<item:minecraft:planks:2>, <item:minecraft:dye:4>, <item:minecraft:planks:2>],
  [<minecraft:crafting_table>, <item:botania:petal:8>, <minecraft:sand>],
  [<minecraft:wheat>, <botania:altar>, <botania:petal>]]);

//Recipe 4849
recipes.remove(<minecraft:brewing_stand>, false);
furnace.remove(<minecraft:brewing_stand>);

recipes.addShaped("youre_an_expert_harry_4849", <minecraft:brewing_stand>, 
 [[<item:botania:petal:15>, <item:minecraft:planks:1>, <item:botania:petal:15>],
  [<item:minecraft:planks:1>, <item:botania:petal:8>, <item:minecraft:planks:1>],
  [<item:botania:petal:15>, <item:minecraft:planks:1>, <item:botania:petal:15>]]);

//Recipe 4850
recipes.remove(<item:immersiveengineering:ore:1>, false);
furnace.remove(<item:immersiveengineering:ore:1>);

recipes.addShapeless("youre_an_expert_harry_4850", <item:immersiveengineering:ore:1>, [<minecraft:bucket>, <minecraft:cobblestone>, <minecraft:log>, <minecraft:beetroot>]);

//Recipe 4851
recipes.remove(<forestry:hunter_bag>, false);
furnace.remove(<forestry:hunter_bag>);

recipes.addShapeless("youre_an_expert_harry_4851", <forestry:hunter_bag>, [<minecraft:wooden_pickaxe>, <minecraft:coal>, <item:botania:petal:11>, <minecraft:redstone_block>]);

//Recipe 4852
recipes.remove(<mysticalagriculture:iron_crop>, false);
furnace.remove(<mysticalagriculture:iron_crop>);

recipes.addShaped("youre_an_expert_harry_4852", <mysticalagriculture:iron_crop>, 
 [[<item:minecraft:log:1>, <minecraft:diamond>, <item:botania:petal:13>],
  [<item:botania:petal:10>, <item:botania:petal:5>, <minecraft:sand>],
  [<item:minecraft:log:1>, <item:botania:petal:9>, <item:minecraft:planks:5>]]);

//Recipe 4853
recipes.remove(<item:chisel:glassdyedlime:4>, false);
furnace.remove(<item:chisel:glassdyedlime:4>);

recipes.addShapeless("youre_an_expert_harry_4853", <item:chisel:glassdyedlime:4>, [<item:botania:petal:11>, <minecraft:wheat>, <item:minecraft:sapling:5>, <minecraft:planks>]);

//Recipe 4854
recipes.remove(<mekanism:jetpack>, false);
furnace.remove(<mekanism:jetpack>);

recipes.addShaped("youre_an_expert_harry_4854", <mekanism:jetpack>, 
 [[<item:botania:petal:5>, <minecraft:beetroot>, <item:botania:petal:5>],
  [<minecraft:beetroot>, <item:botania:petal:6>, <minecraft:beetroot>],
  [<item:botania:petal:5>, <minecraft:beetroot>, <item:botania:petal:5>]]);

//Recipe 4855
recipes.remove(<item:libvulpes:productplate:7>, false);
furnace.remove(<item:libvulpes:productplate:7>);

recipes.addShapeless("youre_an_expert_harry_4855", <item:libvulpes:productplate:7>, [<item:minecraft:sapling:1>, <item:botania:petal:12>, <item:botania:petal:6>, <minecraft:gold_ingot>]);

//Recipe 4856
recipes.remove(<item:chisel:bricks2:2>, false);
furnace.remove(<item:chisel:bricks2:2>);

recipes.addShaped("youre_an_expert_harry_4856", <item:chisel:bricks2:2>, 
 [[<minecraft:melon>, <item:minecraft:stone_slab:3>, <minecraft:melon>],
  [<item:minecraft:stone_slab:3>, <minecraft:iron_ingot>, <item:minecraft:stone_slab:3>],
  [<minecraft:melon>, <item:minecraft:stone_slab:3>, <minecraft:melon>]]);

//Recipe 4857
recipes.remove(<item:thaumcraft:nugget:8>, false);
furnace.remove(<item:thaumcraft:nugget:8>);

recipes.addShaped("youre_an_expert_harry_4857", <item:thaumcraft:nugget:8>, 
 [[<minecraft:crafting_table>, <item:botania:petal:1>, <item:botania:petal:9>],
  [<item:minecraft:sapling:4>, <minecraft:beetroot_seeds>, <item:minecraft:log:1>],
  [<item:minecraft:planks:4>, <item:minecraft:log:1>, <minecraft:log>]]);

//Recipe 4858
recipes.remove(<harvestcraft:applejellyitem>, false);
furnace.remove(<harvestcraft:applejellyitem>);

recipes.addShaped("youre_an_expert_harry_4858", <harvestcraft:applejellyitem>, 
 [[<item:minecraft:sapling:5>, <item:minecraft:log:3>, <item:minecraft:sapling:5>],
  [<item:minecraft:log:3>, <minecraft:log>, <item:minecraft:log:3>],
  [<item:minecraft:sapling:5>, <item:minecraft:log:3>, <item:minecraft:sapling:5>]]);

//Recipe 4859
recipes.remove(<mysticalagriculture:lumium_seeds>, false);
furnace.remove(<mysticalagriculture:lumium_seeds>);

recipes.addShaped("youre_an_expert_harry_4859", <mysticalagriculture:lumium_seeds>, 
 [[<minecraft:beetroot_seeds>, <minecraft:diamond>, <minecraft:beetroot_seeds>],
  [<minecraft:diamond>, <item:minecraft:dye:4>, <minecraft:diamond>],
  [<minecraft:beetroot_seeds>, <minecraft:diamond>, <minecraft:beetroot_seeds>]]);

//Recipe 4860
recipes.remove(<thermalfoundation:tool.shovel_aluminum>, false);
furnace.remove(<thermalfoundation:tool.shovel_aluminum>);

recipes.addShapeless("youre_an_expert_harry_4860", <thermalfoundation:tool.shovel_aluminum>, [<item:botania:petal:6>, <minecraft:gold_ingot>, <item:botania:petal:5>, <minecraft:coal>]);

//Recipe 4861
recipes.remove(<thermalfoundation:tool.hammer_steel>, false);
furnace.remove(<thermalfoundation:tool.hammer_steel>);

recipes.addShaped("youre_an_expert_harry_4861", <thermalfoundation:tool.hammer_steel>, 
 [[<item:botania:petal:4>, <minecraft:cobblestone>, <item:botania:petal:4>],
  [<minecraft:cobblestone>, <item:botania:petal:1>, <minecraft:cobblestone>],
  [<item:botania:petal:4>, <minecraft:cobblestone>, <item:botania:petal:4>]]);

//Recipe 4862
recipes.remove(<forestry:frame_impregnated>, false);
furnace.remove(<forestry:frame_impregnated>);

recipes.addShaped("youre_an_expert_harry_4862", <forestry:frame_impregnated>, 
 [[<item:botania:petal:7>, <item:botania:petal:12>, <item:botania:petal:7>],
  [<item:botania:petal:12>, <item:botania:petal:2>, <item:botania:petal:12>],
  [<item:botania:petal:7>, <item:botania:petal:12>, <item:botania:petal:7>]]);

//Recipe 4863
recipes.remove(<item:chisel:voidstonerunic:10>, false);
furnace.remove(<item:chisel:voidstonerunic:10>);

recipes.addShaped("youre_an_expert_harry_4863", <item:chisel:voidstonerunic:10>, 
 [[<item:botania:petal:8>, <minecraft:pumpkin>, <item:botania:petal:8>],
  [<minecraft:pumpkin>, <minecraft:wooden_pickaxe>, <minecraft:pumpkin>],
  [<item:botania:petal:8>, <minecraft:pumpkin>, <item:botania:petal:8>]]);

//Recipe 4864
recipes.remove(<forestry:lepidopterist_bag>, false);
furnace.remove(<forestry:lepidopterist_bag>);

recipes.addShaped("youre_an_expert_harry_4864", <forestry:lepidopterist_bag>, 
 [[<minecraft:torch>, <item:botania:petal:11>, <minecraft:torch>],
  [<item:botania:petal:11>, <minecraft:redstone>, <item:botania:petal:11>],
  [<minecraft:torch>, <item:botania:petal:11>, <minecraft:torch>]]);

//Recipe 4865
recipes.remove(<chisel:concrete_red1>, false);
furnace.remove(<chisel:concrete_red1>);

recipes.addShaped("youre_an_expert_harry_4865", <chisel:concrete_red1>, 
 [[<minecraft:planks>, <item:minecraft:planks:3>, <minecraft:planks>],
  [<item:minecraft:planks:3>, <item:botania:petal:2>, <item:minecraft:planks:3>],
  [<minecraft:planks>, <item:minecraft:planks:3>, <minecraft:planks>]]);

//Recipe 4866
recipes.remove(<chisel:concrete_red2>, false);
furnace.remove(<chisel:concrete_red2>);

recipes.addShaped("youre_an_expert_harry_4866", <chisel:concrete_red2>, 
 [[<item:botania:petal:6>, <minecraft:wheat>, <minecraft:wooden_pickaxe>],
  [<minecraft:iron_ingot>, <item:botania:petal:8>, <item:botania:petal:9>],
  [<item:botania:petal:13>, <item:minecraft:sapling:2>, <item:minecraft:planks:1>]]);

//Recipe 4867
recipes.remove(<mekanism:configurator>, false);
furnace.remove(<mekanism:configurator>);

recipes.addShaped("youre_an_expert_harry_4867", <mekanism:configurator>, 
 [[<item:botania:petal:14>, <minecraft:iron_ingot>, <minecraft:redstone>],
  [<minecraft:sapling>, <item:minecraft:planks:5>, <item:botania:petal:5>],
  [<minecraft:melon_seeds>, <botania:altar>, <minecraft:pumpkin>]]);

//Recipe 4868
recipes.remove(<minecraft:apple>, false);
furnace.remove(<minecraft:apple>);

recipes.addShaped("youre_an_expert_harry_4868", <minecraft:apple>, 
 [[<minecraft:gravel>, <item:minecraft:planks:1>, <item:botania:petal:9>],
  [<item:minecraft:planks:1>, <minecraft:gold_ingot>, <minecraft:sapling>],
  [<item:minecraft:stone_slab:3>, <minecraft:bucket>, <item:minecraft:planks:2>]]);

//Recipe 4869
recipes.remove(<railcraft:borehead_steel>, false);
furnace.remove(<railcraft:borehead_steel>);

recipes.addShaped("youre_an_expert_harry_4869", <railcraft:borehead_steel>, 
 [[<minecraft:planks>, <minecraft:melon_seeds>, <minecraft:planks>],
  [<minecraft:melon_seeds>, <minecraft:torch>, <minecraft:melon_seeds>],
  [<minecraft:planks>, <minecraft:melon_seeds>, <minecraft:planks>]]);

//Recipe 4870
recipes.remove(<forestry:sapling>, false);
furnace.remove(<forestry:sapling>);

recipes.addShaped("youre_an_expert_harry_4870", <forestry:sapling>, 
 [[<item:minecraft:sapling:3>, <minecraft:pumpkin>, <item:minecraft:sapling:3>],
  [<minecraft:pumpkin>, <minecraft:cobblestone>, <minecraft:pumpkin>],
  [<item:minecraft:sapling:3>, <minecraft:pumpkin>, <item:minecraft:sapling:3>]]);

//Recipe 4871
recipes.remove(<item:chisel:iron:10>, false);
furnace.remove(<item:chisel:iron:10>);

recipes.addShaped("youre_an_expert_harry_4871", <item:chisel:iron:10>, 
 [[<minecraft:planks>, <minecraft:torch>, <minecraft:diamond>],
  [<item:botania:petal:8>, <minecraft:gold_nugget>, <minecraft:cobblestone>],
  [<minecraft:pumpkin_seeds>, <minecraft:pumpkin_seeds>, <item:minecraft:stone_slab:3>]]);

//Recipe 4872
recipes.remove(<harvestcraft:kiwijellysandwichitem>, false);
furnace.remove(<harvestcraft:kiwijellysandwichitem>);

recipes.addShapeless("youre_an_expert_harry_4872", <harvestcraft:kiwijellysandwichitem>, [<minecraft:coal>, <item:minecraft:planks:2>, <item:botania:petal:5>, <minecraft:bucket>]);

//Recipe 4873
recipes.remove(<item:libvulpes:productingot:5>, false);
furnace.remove(<item:libvulpes:productingot:5>);

recipes.addShaped("youre_an_expert_harry_4873", <item:libvulpes:productingot:5>, 
 [[<minecraft:sapling>, <item:minecraft:sapling:4>, <minecraft:bucket>],
  [<minecraft:redstone>, <item:botania:petal:10>, <minecraft:beetroot>],
  [<minecraft:iron_ingot>, <minecraft:cobblestone>, <minecraft:coal>]]);

//Recipe 4874
recipes.remove(<advancedrocketry:precisionassemblingmachine>, false);
furnace.remove(<advancedrocketry:precisionassemblingmachine>);

recipes.addShaped("youre_an_expert_harry_4874", <advancedrocketry:precisionassemblingmachine>, 
 [[<minecraft:crafting_table>, <minecraft:wheat>, <minecraft:crafting_table>],
  [<minecraft:wheat>, <item:botania:petal:11>, <minecraft:wheat>],
  [<minecraft:crafting_table>, <minecraft:wheat>, <minecraft:crafting_table>]]);

//Recipe 4875
recipes.remove(<item:chisel:marble:10>, false);
furnace.remove(<item:chisel:marble:10>);

recipes.addShapeless("youre_an_expert_harry_4875", <item:chisel:marble:10>, [<item:minecraft:log:3>, <item:minecraft:stone_slab:3>, <minecraft:pumpkin>, <minecraft:bucket>]);

//Recipe 4876
recipes.remove(<harvestcraft:pampeppercorn>, false);
furnace.remove(<harvestcraft:pampeppercorn>);

recipes.addShapeless("youre_an_expert_harry_4876", <harvestcraft:pampeppercorn>, [<botania:petal>, <item:botania:petal:2>, <item:minecraft:sapling:5>, <item:botania:petal:9>]);

//Recipe 4877
recipes.remove(<item:thermalfoundation:glass:5>, false);
furnace.remove(<item:thermalfoundation:glass:5>);

recipes.addShaped("youre_an_expert_harry_4877", <item:thermalfoundation:glass:5>, 
 [[<item:botania:petal:4>, <minecraft:iron_ingot>, <item:minecraft:planks:3>],
  [<minecraft:wheat_seeds>, <minecraft:beetroot>, <item:minecraft:planks:5>],
  [<minecraft:sapling>, <minecraft:gold_nugget>, <item:botania:petal:10>]]);

//Recipe 4878
recipes.remove(<botania:astrolabe>, false);
furnace.remove(<botania:astrolabe>);

recipes.addShaped("youre_an_expert_harry_4878", <botania:astrolabe>, 
 [[<item:minecraft:sapling:1>, <item:minecraft:log:3>, <minecraft:wooden_pickaxe>],
  [<item:botania:petal:6>, <minecraft:sapling>, <minecraft:log>],
  [<minecraft:pumpkin>, <minecraft:stick>, <item:botania:petal:10>]]);

//Recipe 4879
recipes.remove(<nuclearcraft:voltaic_pile_advanced>, false);
furnace.remove(<nuclearcraft:voltaic_pile_advanced>);

recipes.addShapeless("youre_an_expert_harry_4879", <nuclearcraft:voltaic_pile_advanced>, [<minecraft:iron_pickaxe>, <minecraft:torch>, <item:minecraft:planks:3>, <item:botania:petal:3>]);

//Recipe 4880
recipes.remove(<rftools:modifier_module>, false);
furnace.remove(<rftools:modifier_module>);

recipes.addShapeless("youre_an_expert_harry_4880", <rftools:modifier_module>, [<item:botania:petal:1>, <minecraft:gravel>, <item:botania:petal:15>, <item:minecraft:sapling:1>]);

//Recipe 4881
recipes.remove(<item:tconstruct:cast_custom:3>, false);
furnace.remove(<item:tconstruct:cast_custom:3>);

recipes.addShapeless("youre_an_expert_harry_4881", <item:tconstruct:cast_custom:3>, [<item:minecraft:planks:4>, <item:botania:petal:11>, <item:botania:petal:2>, <item:botania:petal:12>]);

//Recipe 4882
recipes.remove(<gregtech:ore_cuprite_0>, false);
furnace.remove(<gregtech:ore_cuprite_0>);

recipes.addShaped("youre_an_expert_harry_4882", <gregtech:ore_cuprite_0>, 
 [[<item:minecraft:sapling:2>, <item:minecraft:planks:1>, <minecraft:bucket>],
  [<minecraft:bucket>, <item:botania:petal:10>, <minecraft:sand>],
  [<minecraft:pumpkin>, <minecraft:wheat_seeds>, <minecraft:iron_ingot>]]);

//Recipe 4883
recipes.remove(<item:gregtech:cable:7047>, false);
furnace.remove(<item:gregtech:cable:7047>);

recipes.addShaped("youre_an_expert_harry_4883", <item:gregtech:cable:7047>, 
 [[<minecraft:gold_ingot>, <item:botania:petal:9>, <minecraft:diamond>],
  [<minecraft:gold_nugget>, <item:minecraft:stone_slab:3>, <item:botania:petal:2>],
  [<minecraft:stone_pickaxe>, <botania:altar>, <item:minecraft:sapling:5>]]);

//Recipe 4884
recipes.remove(<harvestcraft:cinnamonbreaditem>, false);
furnace.remove(<harvestcraft:cinnamonbreaditem>);

recipes.addShaped("youre_an_expert_harry_4884", <harvestcraft:cinnamonbreaditem>, 
 [[<item:botania:petal:7>, <item:botania:petal:5>, <minecraft:sand>],
  [<minecraft:dirt>, <item:minecraft:sapling:4>, <item:minecraft:planks:5>],
  [<minecraft:wooden_pickaxe>, <minecraft:sapling>, <item:botania:petal:4>]]);

//Recipe 4885
recipes.remove(<forestry:greenhouse.window>, false);
furnace.remove(<forestry:greenhouse.window>);

recipes.addShaped("youre_an_expert_harry_4885", <forestry:greenhouse.window>, 
 [[<minecraft:gold_ingot>, <minecraft:stick>, <item:minecraft:stone_slab:3>],
  [<minecraft:iron_pickaxe>, <botania:altar>, <minecraft:torch>],
  [<minecraft:stone_pickaxe>, <item:botania:petal:6>, <item:minecraft:planks:4>]]);

//Recipe 4886
recipes.remove(<item:mekanism:slickplasticblock:3>, false);
furnace.remove(<item:mekanism:slickplasticblock:3>);

recipes.addShapeless("youre_an_expert_harry_4886", <item:mekanism:slickplasticblock:3>, [<item:botania:petal:1>, <item:minecraft:log:3>, <item:minecraft:sapling:2>, <minecraft:stone_pickaxe>]);

//Recipe 4887
recipes.remove(<immersiveengineering:coresample>, false);
furnace.remove(<immersiveengineering:coresample>);

recipes.addShaped("youre_an_expert_harry_4887", <immersiveengineering:coresample>, 
 [[<item:minecraft:log:3>, <minecraft:melon>, <item:botania:petal:4>],
  [<item:botania:petal:1>, <item:botania:petal:6>, <item:botania:petal:10>],
  [<item:botania:petal:14>, <minecraft:diamond>, <item:minecraft:planks:3>]]);

//Recipe 4888
recipes.remove(<item:nuclearcraft:thorium:2>, false);
furnace.remove(<item:nuclearcraft:thorium:2>);

recipes.addShaped("youre_an_expert_harry_4888", <item:nuclearcraft:thorium:2>, 
 [[<minecraft:diamond>, <item:minecraft:sapling:5>, <item:minecraft:sapling:2>],
  [<minecraft:wooden_pickaxe>, <item:botania:petal:11>, <item:botania:petal:9>],
  [<botania:altar>, <item:minecraft:planks:5>, <item:botania:petal:10>]]);

//Recipe 4889
recipes.remove(<item:chisel:concrete_magenta1:15>, false);
furnace.remove(<item:chisel:concrete_magenta1:15>);

recipes.addShapeless("youre_an_expert_harry_4889", <item:chisel:concrete_magenta1:15>, [<minecraft:cobblestone>, <item:minecraft:log:2>, <minecraft:dirt>, <minecraft:stone_pickaxe>]);

//Recipe 4890
recipes.remove(<item:gregtech:compressed_9:1>, false);
furnace.remove(<item:gregtech:compressed_9:1>);

recipes.addShaped("youre_an_expert_harry_4890", <item:gregtech:compressed_9:1>, 
 [[<item:minecraft:sapling:4>, <item:minecraft:planks:5>, <item:minecraft:sapling:4>],
  [<item:minecraft:planks:5>, <minecraft:log>, <item:minecraft:planks:5>],
  [<item:minecraft:sapling:4>, <item:minecraft:planks:5>, <item:minecraft:sapling:4>]]);

//Recipe 4891
recipes.remove(<item:gregtech:compressed_6:1>, false);
furnace.remove(<item:gregtech:compressed_6:1>);

recipes.addShaped("youre_an_expert_harry_4891", <item:gregtech:compressed_6:1>, 
 [[<minecraft:gravel>, <minecraft:dirt>, <minecraft:gravel>],
  [<minecraft:dirt>, <minecraft:beetroot_seeds>, <minecraft:dirt>],
  [<minecraft:gravel>, <minecraft:dirt>, <minecraft:gravel>]]);

//Recipe 4892
recipes.remove(<astralsorcery:itemperkseal>, false);
furnace.remove(<astralsorcery:itemperkseal>);

recipes.addShaped("youre_an_expert_harry_4892", <astralsorcery:itemperkseal>, 
 [[<item:minecraft:sapling:4>, <item:minecraft:sapling:2>, <item:botania:petal:5>],
  [<item:minecraft:planks:3>, <item:minecraft:sapling:3>, <minecraft:wooden_pickaxe>],
  [<item:minecraft:sapling:4>, <minecraft:sand>, <item:minecraft:sapling:3>]]);

//Recipe 4893
recipes.remove(<harvestcraft:chilidogitem>, false);
furnace.remove(<harvestcraft:chilidogitem>);

recipes.addShaped("youre_an_expert_harry_4893", <harvestcraft:chilidogitem>, 
 [[<minecraft:sapling>, <item:botania:petal:10>, <minecraft:sapling>],
  [<item:botania:petal:10>, <minecraft:wheat>, <item:botania:petal:10>],
  [<minecraft:sapling>, <item:botania:petal:10>, <minecraft:sapling>]]);

//Recipe 4894
recipes.remove(<mysticalagriculture:blitz_crop>, false);
furnace.remove(<mysticalagriculture:blitz_crop>);

recipes.addShaped("youre_an_expert_harry_4894", <mysticalagriculture:blitz_crop>, 
 [[<item:botania:petal:15>, <minecraft:iron_ingot>, <item:botania:petal:15>],
  [<minecraft:iron_ingot>, <minecraft:redstone>, <minecraft:iron_ingot>],
  [<item:botania:petal:15>, <minecraft:iron_ingot>, <item:botania:petal:15>]]);

//Recipe 4895
recipes.remove(<item:chisel:icepillar:4>, false);
furnace.remove(<item:chisel:icepillar:4>);

recipes.addShaped("youre_an_expert_harry_4895", <item:chisel:icepillar:4>, 
 [[<item:minecraft:planks:3>, <item:botania:petal:11>, <item:minecraft:planks:3>],
  [<item:botania:petal:11>, <minecraft:wooden_pickaxe>, <item:botania:petal:11>],
  [<item:minecraft:planks:3>, <item:botania:petal:11>, <item:minecraft:planks:3>]]);

//Recipe 4896
recipes.remove(<nuclearcraft:chest_tough>, false);
furnace.remove(<nuclearcraft:chest_tough>);

recipes.addShaped("youre_an_expert_harry_4896", <nuclearcraft:chest_tough>, 
 [[<minecraft:melon>, <item:minecraft:planks:5>, <minecraft:melon>],
  [<item:minecraft:planks:5>, <item:minecraft:stone_slab:3>, <item:minecraft:planks:5>],
  [<minecraft:melon>, <item:minecraft:planks:5>, <minecraft:melon>]]);

//Recipe 4897
recipes.remove(<item:railcraft:tank_iron_gauge:11>, false);
furnace.remove(<item:railcraft:tank_iron_gauge:11>);

recipes.addShaped("youre_an_expert_harry_4897", <item:railcraft:tank_iron_gauge:11>, 
 [[<minecraft:wheat>, <item:botania:petal:2>, <item:botania:petal:7>],
  [<minecraft:beetroot_seeds>, <item:minecraft:planks:2>, <minecraft:cobblestone>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:15>, <item:botania:petal:10>]]);

//Recipe 4898
recipes.remove(<thaumcraft:elemental_sword>, false);
furnace.remove(<thaumcraft:elemental_sword>);

recipes.addShapeless("youre_an_expert_harry_4898", <thaumcraft:elemental_sword>, [<item:botania:petal:14>, <minecraft:gravel>, <minecraft:gold_nugget>, <item:botania:petal:11>]);

//Recipe 4899
recipes.remove(<item:forestry:mushroom:1>, false);
furnace.remove(<item:forestry:mushroom:1>);

recipes.addShaped("youre_an_expert_harry_4899", <item:forestry:mushroom:1>, 
 [[<minecraft:torch>, <item:botania:petal:11>, <minecraft:torch>],
  [<item:botania:petal:11>, <minecraft:gold_nugget>, <item:botania:petal:11>],
  [<minecraft:torch>, <item:botania:petal:11>, <minecraft:torch>]]);

//Recipe 4900
recipes.remove(<harvestcraft:potstickersitem>, false);
furnace.remove(<harvestcraft:potstickersitem>);

recipes.addShaped("youre_an_expert_harry_4900", <harvestcraft:potstickersitem>, 
 [[<minecraft:melon>, <item:minecraft:sapling:5>, <item:minecraft:log:2>],
  [<item:minecraft:stone_slab:3>, <item:botania:petal:7>, <minecraft:iron_pickaxe>],
  [<minecraft:beetroot_seeds>, <item:minecraft:sapling:5>, <botania:altar>]]);

//Recipe 4901
recipes.remove(<harvestcraft:lemon_sapling>, false);
furnace.remove(<harvestcraft:lemon_sapling>);

recipes.addShaped("youre_an_expert_harry_4901", <harvestcraft:lemon_sapling>, 
 [[<item:minecraft:planks:5>, <item:minecraft:planks:4>, <minecraft:wheat_seeds>],
  [<minecraft:gold_nugget>, <item:minecraft:planks:3>, <minecraft:wheat>],
  [<item:botania:petal:2>, <minecraft:wheat>, <item:minecraft:sapling:1>]]);

//Recipe 4902
recipes.remove(<gregtech:ore_lithium_0>, false);
furnace.remove(<gregtech:ore_lithium_0>);

recipes.addShaped("youre_an_expert_harry_4902", <gregtech:ore_lithium_0>, 
 [[<minecraft:melon_seeds>, <item:minecraft:planks:1>, <minecraft:melon_seeds>],
  [<item:minecraft:planks:1>, <minecraft:torch>, <item:minecraft:planks:1>],
  [<minecraft:melon_seeds>, <item:minecraft:planks:1>, <minecraft:melon_seeds>]]);

//Recipe 4903
recipes.remove(<item:tconstruct:brownstone:8>, false);
furnace.remove(<item:tconstruct:brownstone:8>);

recipes.addShapeless("youre_an_expert_harry_4903", <item:tconstruct:brownstone:8>, [<minecraft:sand>, <minecraft:pumpkin_seeds>, <item:botania:petal:6>, <item:minecraft:planks:4>]);

//Recipe 4904
recipes.remove(<harvestcraft:custarditem>, false);
furnace.remove(<harvestcraft:custarditem>);

recipes.addShaped("youre_an_expert_harry_4904", <harvestcraft:custarditem>, 
 [[<item:botania:petal:10>, <botania:petal>, <item:botania:petal:10>],
  [<botania:petal>, <minecraft:bucket>, <botania:petal>],
  [<item:botania:petal:10>, <botania:petal>, <item:botania:petal:10>]]);

//Recipe 4905
recipes.remove(<forestry:stairs.fireproof.wenge>, false);
furnace.remove(<forestry:stairs.fireproof.wenge>);

recipes.addShaped("youre_an_expert_harry_4905", <forestry:stairs.fireproof.wenge>, 
 [[<item:minecraft:log:1>, <minecraft:wheat_seeds>, <item:minecraft:log:1>],
  [<minecraft:wheat_seeds>, <minecraft:diamond>, <minecraft:wheat_seeds>],
  [<item:minecraft:log:1>, <minecraft:wheat_seeds>, <item:minecraft:log:1>]]);

//Recipe 4906
recipes.remove(<nuclearcraft:water_source_compact>, false);
furnace.remove(<nuclearcraft:water_source_compact>);

recipes.addShaped("youre_an_expert_harry_4906", <nuclearcraft:water_source_compact>, 
 [[<minecraft:redstone_block>, <item:botania:petal:6>, <minecraft:redstone_block>],
  [<item:botania:petal:6>, <minecraft:redstone>, <item:botania:petal:6>],
  [<minecraft:redstone_block>, <item:botania:petal:6>, <minecraft:redstone_block>]]);

//Recipe 4907
recipes.remove(<item:botania:spreader:1>, false);
furnace.remove(<item:botania:spreader:1>);

recipes.addShaped("youre_an_expert_harry_4907", <item:botania:spreader:1>, 
 [[<minecraft:gold_ingot>, <minecraft:redstone>, <minecraft:gold_ingot>],
  [<minecraft:redstone>, <item:botania:petal:2>, <minecraft:redstone>],
  [<minecraft:gold_ingot>, <minecraft:redstone>, <minecraft:gold_ingot>]]);

//Recipe 4908
recipes.remove(<harvestcraft:cheesecake>, false);
furnace.remove(<harvestcraft:cheesecake>);

recipes.addShapeless("youre_an_expert_harry_4908", <harvestcraft:cheesecake>, [<item:minecraft:sapling:1>, <item:minecraft:log:3>, <minecraft:bucket>, <item:minecraft:sapling:5>]);

//Recipe 4909
recipes.remove(<botania:biomestoneb3slab>, false);
furnace.remove(<botania:biomestoneb3slab>);

recipes.addShaped("youre_an_expert_harry_4909", <botania:biomestoneb3slab>, 
 [[<item:botania:petal:2>, <minecraft:gold_ingot>, <minecraft:gravel>],
  [<minecraft:gold_ingot>, <item:minecraft:planks:5>, <item:botania:petal:11>],
  [<item:botania:petal:15>, <minecraft:gold_nugget>, <minecraft:gravel>]]);

//Recipe 4910
recipes.remove(<item:chisel:glasspanedyedblack:1>, false);
furnace.remove(<item:chisel:glasspanedyedblack:1>);

recipes.addShaped("youre_an_expert_harry_4910", <item:chisel:glasspanedyedblack:1>, 
 [[<item:botania:petal:2>, <minecraft:stick>, <item:botania:petal:2>],
  [<minecraft:stick>, <item:minecraft:log:2>, <minecraft:stick>],
  [<item:botania:petal:2>, <minecraft:stick>, <item:botania:petal:2>]]);

//Recipe 4911
recipes.remove(<astralsorcery:itemcrystalshovel>, false);
furnace.remove(<astralsorcery:itemcrystalshovel>);

recipes.addShapeless("youre_an_expert_harry_4911", <astralsorcery:itemcrystalshovel>, [<minecraft:pumpkin>, <minecraft:iron_ingot>, <minecraft:pumpkin>, <item:minecraft:log:1>]);

//Recipe 4912
recipes.remove(<forestry:fertilizer_compound>, false);
furnace.remove(<forestry:fertilizer_compound>);

recipes.addShapeless("youre_an_expert_harry_4912", <forestry:fertilizer_compound>, [<item:minecraft:sapling:5>, <minecraft:bucket>, <minecraft:furnace>, <item:minecraft:dye:4>]);

//Recipe 4913
recipes.remove(<minecraft:record_cat>, false);
furnace.remove(<minecraft:record_cat>);

recipes.addShapeless("youre_an_expert_harry_4913", <minecraft:record_cat>, [<minecraft:furnace>, <minecraft:log>, <minecraft:gold_nugget>, <minecraft:gold_ingot>]);

//Recipe 4914
recipes.remove(<mysticalagriculture:rock_crystal_seeds>, false);
furnace.remove(<mysticalagriculture:rock_crystal_seeds>);

recipes.addShaped("youre_an_expert_harry_4914", <mysticalagriculture:rock_crystal_seeds>, 
 [[<item:botania:petal:4>, <item:minecraft:planks:1>, <item:botania:petal:4>],
  [<item:minecraft:planks:1>, <minecraft:pumpkin_seeds>, <item:minecraft:planks:1>],
  [<item:botania:petal:4>, <item:minecraft:planks:1>, <item:botania:petal:4>]]);

//Recipe 4915
recipes.remove(<rftools:environmental_controller>, false);
furnace.remove(<rftools:environmental_controller>);

recipes.addShapeless("youre_an_expert_harry_4915", <rftools:environmental_controller>, [<item:botania:petal:9>, <item:botania:petal:8>, <minecraft:cobblestone>, <item:minecraft:log:3>]);

//Recipe 4916
recipes.remove(<harvestcraft:okraseeditem>, false);
furnace.remove(<harvestcraft:okraseeditem>);

recipes.addShaped("youre_an_expert_harry_4916", <harvestcraft:okraseeditem>, 
 [[<item:botania:petal:4>, <minecraft:pumpkin_seeds>, <minecraft:diamond>],
  [<item:botania:petal:2>, <botania:altar>, <item:minecraft:sapling:1>],
  [<item:botania:petal:2>, <item:botania:petal:15>, <item:botania:petal:6>]]);

//Recipe 4917
recipes.remove(<item:forestry:arboretum:1>, false);
furnace.remove(<item:forestry:arboretum:1>);

recipes.addShapeless("youre_an_expert_harry_4917", <item:forestry:arboretum:1>, [<item:minecraft:sapling:4>, <minecraft:gold_ingot>, <item:botania:petal:3>, <minecraft:dirt>]);

//Recipe 4918
recipes.remove(<harvestcraft:peachcobbleritem>, false);
furnace.remove(<harvestcraft:peachcobbleritem>);

recipes.addShapeless("youre_an_expert_harry_4918", <harvestcraft:peachcobbleritem>, [<botania:altar>, <minecraft:redstone_block>, <minecraft:gravel>, <minecraft:dirt>]);

//Recipe 4919
recipes.remove(<harvestcraft:asparagusitem>, false);
furnace.remove(<harvestcraft:asparagusitem>);

recipes.addShaped("youre_an_expert_harry_4919", <harvestcraft:asparagusitem>, 
 [[<minecraft:sand>, <item:botania:petal:15>, <minecraft:torch>],
  [<minecraft:torch>, <item:minecraft:log:3>, <item:minecraft:log:3>],
  [<minecraft:stone_pickaxe>, <botania:petal>, <item:minecraft:log:2>]]);

//Recipe 4920
recipes.remove(<ic2:dynamite_sticky>, false);
furnace.remove(<ic2:dynamite_sticky>);

recipes.addShaped("youre_an_expert_harry_4920", <ic2:dynamite_sticky>, 
 [[<minecraft:torch>, <minecraft:planks>, <item:minecraft:sapling:4>],
  [<minecraft:wheat>, <minecraft:pumpkin_seeds>, <minecraft:beetroot_seeds>],
  [<item:botania:petal:10>, <item:minecraft:sapling:5>, <item:minecraft:planks:3>]]);

//Recipe 4921
recipes.remove(<extrautils2:rainbowgenerator>, false);
furnace.remove(<extrautils2:rainbowgenerator>);

recipes.addShaped("youre_an_expert_harry_4921", <extrautils2:rainbowgenerator>, 
 [[<item:minecraft:planks:2>, <item:botania:petal:14>, <item:minecraft:stone_slab:3>],
  [<item:botania:petal:2>, <item:minecraft:planks:2>, <minecraft:beetroot_seeds>],
  [<minecraft:beetroot_seeds>, <minecraft:redstone_block>, <minecraft:wheat_seeds>]]);

//Recipe 4922
recipes.remove(<item:mekanism:nugget:2>, false);
furnace.remove(<item:mekanism:nugget:2>);

recipes.addShaped("youre_an_expert_harry_4922", <item:mekanism:nugget:2>, 
 [[<item:botania:petal:2>, <minecraft:stone_pickaxe>, <item:botania:petal:2>],
  [<minecraft:stone_pickaxe>, <minecraft:melon>, <minecraft:stone_pickaxe>],
  [<item:botania:petal:2>, <minecraft:stone_pickaxe>, <item:botania:petal:2>]]);

//Recipe 4923
recipes.remove(<thermalfoundation:tool.sickle_electrum>, false);
furnace.remove(<thermalfoundation:tool.sickle_electrum>);

recipes.addShaped("youre_an_expert_harry_4923", <thermalfoundation:tool.sickle_electrum>, 
 [[<item:botania:petal:1>, <item:botania:petal:3>, <item:botania:petal:13>],
  [<minecraft:gravel>, <minecraft:iron_pickaxe>, <minecraft:wheat>],
  [<minecraft:log>, <item:minecraft:sapling:2>, <item:minecraft:planks:1>]]);

//Recipe 4924
recipes.remove(<forestry:hunter_bag_t2>, false);
furnace.remove(<forestry:hunter_bag_t2>);

recipes.addShaped("youre_an_expert_harry_4924", <forestry:hunter_bag_t2>, 
 [[<minecraft:sand>, <minecraft:dirt>, <item:botania:petal:7>],
  [<item:botania:petal:14>, <item:minecraft:sapling:1>, <minecraft:log>],
  [<item:minecraft:planks:5>, <minecraft:log>, <item:botania:petal:8>]]);

//Recipe 4925
recipes.remove(<minecraft:pumpkin_pie>, false);
furnace.remove(<minecraft:pumpkin_pie>);

recipes.addShapeless("youre_an_expert_harry_4925", <minecraft:pumpkin_pie>, [<item:botania:petal:14>, <item:botania:petal:13>, <item:botania:petal:7>, <minecraft:pumpkin_seeds>]);

//Recipe 4926
recipes.remove(<tconstruct:brownstone_stairs_brick_cracked>, false);
furnace.remove(<tconstruct:brownstone_stairs_brick_cracked>);

recipes.addShaped("youre_an_expert_harry_4926", <tconstruct:brownstone_stairs_brick_cracked>, 
 [[<minecraft:gravel>, <item:botania:petal:15>, <botania:petal>],
  [<item:minecraft:log:1>, <item:minecraft:stone_slab:3>, <item:botania:petal:8>],
  [<minecraft:wooden_pickaxe>, <item:botania:petal:14>, <item:minecraft:planks:4>]]);

//Recipe 4927
recipes.remove(<minecraft:snow_layer>, false);
furnace.remove(<minecraft:snow_layer>);

recipes.addShaped("youre_an_expert_harry_4927", <minecraft:snow_layer>, 
 [[<minecraft:wheat_seeds>, <item:minecraft:planks:1>, <minecraft:wheat_seeds>],
  [<item:minecraft:planks:1>, <minecraft:gravel>, <item:minecraft:planks:1>],
  [<minecraft:wheat_seeds>, <item:minecraft:planks:1>, <minecraft:wheat_seeds>]]);

//Recipe 4928
recipes.remove(<item:mekanism:plasticfence:15>, false);
furnace.remove(<item:mekanism:plasticfence:15>);

recipes.addShapeless("youre_an_expert_harry_4928", <item:mekanism:plasticfence:15>, [<minecraft:furnace>, <minecraft:iron_ingot>, <item:botania:petal:11>, <minecraft:gold_nugget>]);

//Recipe 4929
recipes.remove(<minecraft:jungle_fence>, false);
furnace.remove(<minecraft:jungle_fence>);

recipes.addShaped("youre_an_expert_harry_4929", <minecraft:jungle_fence>, 
 [[<minecraft:melon>, <item:botania:petal:13>, <minecraft:melon>],
  [<item:botania:petal:13>, <minecraft:gold_nugget>, <item:botania:petal:13>],
  [<minecraft:melon>, <item:botania:petal:13>, <minecraft:melon>]]);

//Recipe 4930
recipes.remove(<integrateddynamics:part_effect_writer_item>, false);
furnace.remove(<integrateddynamics:part_effect_writer_item>);

recipes.addShaped("youre_an_expert_harry_4930", <integrateddynamics:part_effect_writer_item>, 
 [[<item:botania:petal:4>, <minecraft:pumpkin_seeds>, <item:botania:petal:4>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:2>, <minecraft:pumpkin_seeds>],
  [<item:botania:petal:4>, <minecraft:pumpkin_seeds>, <item:botania:petal:4>]]);

//Recipe 4931
recipes.remove(<minecraft:chorus_flower>, false);
furnace.remove(<minecraft:chorus_flower>);
ManaInfusion.removeRecipe(<minecraft:chorus_flower>);

recipes.addShapeless("youre_an_expert_harry_4931", <minecraft:chorus_flower>, [<item:minecraft:sapling:2>, <item:minecraft:log:1>, <item:botania:petal:7>, <minecraft:melon_seeds>]);

//Recipe 4932
recipes.remove(<tconstruct:lavawood_stairs>, false);
furnace.remove(<tconstruct:lavawood_stairs>);

recipes.addShapeless("youre_an_expert_harry_4932", <tconstruct:lavawood_stairs>, [<item:botania:petal:2>, <minecraft:iron_ingot>, <item:botania:petal:12>, <minecraft:bucket>]);

//Recipe 4933
recipes.remove(<nuclearcraft:smore>, false);
furnace.remove(<nuclearcraft:smore>);

recipes.addShaped("youre_an_expert_harry_4933", <nuclearcraft:smore>, 
 [[<item:botania:petal:1>, <minecraft:iron_ingot>, <item:minecraft:log:2>],
  [<item:botania:petal:14>, <item:minecraft:planks:5>, <item:botania:petal:1>],
  [<minecraft:wheat>, <item:botania:petal:14>, <minecraft:gold_ingot>]]);

//Recipe 4934
recipes.remove(<item:chisel:ironpane:9>, false);
furnace.remove(<item:chisel:ironpane:9>);

recipes.addShaped("youre_an_expert_harry_4934", <item:chisel:ironpane:9>, 
 [[<item:botania:petal:3>, <minecraft:sand>, <item:botania:petal:3>],
  [<minecraft:sand>, <item:minecraft:sapling:2>, <minecraft:sand>],
  [<item:botania:petal:3>, <minecraft:sand>, <item:botania:petal:3>]]);

//Recipe 4935
recipes.remove(<item:ironchest:iron_shulker_box_magenta:1>, false);
furnace.remove(<item:ironchest:iron_shulker_box_magenta:1>);

recipes.addShapeless("youre_an_expert_harry_4935", <item:ironchest:iron_shulker_box_magenta:1>, [<item:minecraft:sapling:4>, <item:botania:petal:10>, <minecraft:gravel>, <item:botania:petal:2>]);

//Recipe 4936
recipes.remove(<nuclearcraft:heat_exchanger_tube_thermoconducting>, false);
furnace.remove(<nuclearcraft:heat_exchanger_tube_thermoconducting>);

recipes.addShaped("youre_an_expert_harry_4936", <nuclearcraft:heat_exchanger_tube_thermoconducting>, 
 [[<item:botania:petal:14>, <minecraft:beetroot_seeds>, <minecraft:dirt>],
  [<minecraft:gravel>, <minecraft:pumpkin_seeds>, <minecraft:melon>],
  [<item:botania:petal:14>, <minecraft:coal>, <item:minecraft:sapling:1>]]);

//Recipe 4937
recipes.remove(<item:chisel:cobblestone:2>, false);
furnace.remove(<item:chisel:cobblestone:2>);

recipes.addShaped("youre_an_expert_harry_4937", <item:chisel:cobblestone:2>, 
 [[<minecraft:beetroot>, <minecraft:iron_ingot>, <item:minecraft:planks:1>],
  [<minecraft:melon_seeds>, <item:botania:petal:2>, <item:minecraft:sapling:5>],
  [<item:minecraft:planks:4>, <minecraft:beetroot_seeds>, <item:minecraft:planks:2>]]);

//Recipe 4938
recipes.remove(<botania:biomestoneb7slab>, false);
furnace.remove(<botania:biomestoneb7slab>);

recipes.addShaped("youre_an_expert_harry_4938", <botania:biomestoneb7slab>, 
 [[<minecraft:redstone_block>, <item:botania:petal:3>, <minecraft:redstone_block>],
  [<item:botania:petal:3>, <item:botania:petal:10>, <item:botania:petal:3>],
  [<minecraft:redstone_block>, <item:botania:petal:3>, <minecraft:redstone_block>]]);

//Recipe 4939
recipes.remove(<harvestcraft:appleyogurtitem>, false);
furnace.remove(<harvestcraft:appleyogurtitem>);

recipes.addShaped("youre_an_expert_harry_4939", <harvestcraft:appleyogurtitem>, 
 [[<minecraft:bucket>, <item:botania:petal:5>, <minecraft:diamond>],
  [<item:botania:petal:4>, <minecraft:beetroot>, <minecraft:sand>],
  [<minecraft:planks>, <minecraft:wheat>, <minecraft:torch>]]);

//Recipe 4940
recipes.remove(<thermalfoundation:tool.fishing_rod_gold>, false);
furnace.remove(<thermalfoundation:tool.fishing_rod_gold>);

recipes.addShaped("youre_an_expert_harry_4940", <thermalfoundation:tool.fishing_rod_gold>, 
 [[<minecraft:beetroot>, <item:minecraft:sapling:1>, <minecraft:beetroot>],
  [<item:minecraft:sapling:1>, <item:botania:petal:7>, <item:minecraft:sapling:1>],
  [<minecraft:beetroot>, <item:minecraft:sapling:1>, <minecraft:beetroot>]]);

//Recipe 4941
recipes.remove(<enderio:block_concussion_charge>, false);
furnace.remove(<enderio:block_concussion_charge>);

recipes.addShaped("youre_an_expert_harry_4941", <enderio:block_concussion_charge>, 
 [[<minecraft:beetroot>, <item:botania:petal:10>, <item:botania:petal:8>],
  [<item:minecraft:dye:4>, <item:minecraft:log:2>, <item:minecraft:sapling:2>],
  [<minecraft:coal>, <minecraft:pumpkin_seeds>, <minecraft:torch>]]);

//Recipe 4942
recipes.remove(<forestry:database>, false);
furnace.remove(<forestry:database>);

recipes.addShaped("youre_an_expert_harry_4942", <forestry:database>, 
 [[<minecraft:beetroot>, <item:botania:petal:3>, <minecraft:beetroot>],
  [<item:botania:petal:3>, <minecraft:pumpkin_seeds>, <item:botania:petal:3>],
  [<minecraft:beetroot>, <item:botania:petal:3>, <minecraft:beetroot>]]);

