#priority 29
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 2394
recipes.remove(<item:nuclearcraft:fuel_plutonium:4>, false);
furnace.remove(<item:nuclearcraft:fuel_plutonium:4>);

recipes.addShapeless("youre_an_expert_harry_2394", <item:nuclearcraft:fuel_plutonium:4>, [<item:libvulpes:ore0:10>, <harvestcraft:honeycomb>, <mysticalagriculture:magnesium_essence>, <botania:quartzslabsunnyhalf>]);

//Recipe 2395
recipes.remove(<item:railcraft:brick_red_sandy:5>, false);
furnace.remove(<item:railcraft:brick_red_sandy:5>);

Apothecary.addRecipe(<item:railcraft:brick_red_sandy:5>, [<railcraft:tool_signal_tuner>, <gregtech:meta_armor>]);

//Recipe 2396
recipes.remove(<minecraft:leather>, false);
furnace.remove(<minecraft:leather>);
ManaInfusion.removeRecipe(<minecraft:leather>);

furnace.addRecipe(<minecraft:leather>, <item:chisel:concrete_cyan1:14>);

//Recipe 2397
recipes.remove(<item:tconstruct:ore:1>, false);
furnace.remove(<item:tconstruct:ore:1>);

recipes.addShapeless("youre_an_expert_harry_2397", <item:tconstruct:ore:1>, [<nuclearcraft:marshmallow>, <harvestcraft:trailmixitem>, <minecraft:birch_stairs>, <thaumcraft:nitor_cyan>]);

//Recipe 2398
recipes.remove(<immersiveengineering:stone_decoration_stairs_hempcrete>, false);
furnace.remove(<immersiveengineering:stone_decoration_stairs_hempcrete>);

Apothecary.addRecipe(<immersiveengineering:stone_decoration_stairs_hempcrete>, [<forestry:fence.gates.fireproof.teak>]);

//Recipe 2399
recipes.remove(<minecraft:rabbit_foot>, false);
furnace.remove(<minecraft:rabbit_foot>);

recipes.addShapeless("youre_an_expert_harry_2399", <minecraft:rabbit_foot>, [<forestry:crated.ingotcopper>, <harvestcraft:pressedwax>, <nuclearcraft:chest_hard_carbon>, <forestry:cart.beehouse>]);

//Recipe 2400
recipes.remove(<harvestcraft:juniperberryseeditem>, false);
furnace.remove(<harvestcraft:juniperberryseeditem>);

furnace.addRecipe(<harvestcraft:juniperberryseeditem>, <mysticalagriculture:redstone_crop>);

//Recipe 2401
recipes.remove(<item:botania:miniisland:11>, false);
furnace.remove(<item:botania:miniisland:11>);

furnace.remove(<item:gregtech:meta_item_1:8190>);
furnace.addRecipe(<item:botania:miniisland:11>, <gregtech:ore_topaz_0>);

//Recipe 2402
recipes.remove(<harvestcraft:hashitem>, false);
furnace.remove(<harvestcraft:hashitem>);

recipes.addShapeless("youre_an_expert_harry_2402", <harvestcraft:hashitem>, [<tconstruct:pattern>, <nuclearcraft:rtg_plutonium>, <harvestcraft:queenbeeitem>, <harvestcraft:pineappleupsidedowncake>]);

//Recipe 2403
recipes.remove(<mysticalagriculture:prudentium_fishing_rod>, false);
furnace.remove(<mysticalagriculture:prudentium_fishing_rod>);

Apothecary.addRecipe(<mysticalagriculture:prudentium_fishing_rod>, [<thermalfoundation:tool.hammer_stone>, <nuclearcraft:lithium_ion_battery_du>, <botania:elementiumsword>, <item:nuclearcraft:part:9>]);

//Recipe 2404
recipes.remove(<harvestcraft:strawberryjellyitem>, false);
furnace.remove(<harvestcraft:strawberryjellyitem>);

furnace.addRecipe(<harvestcraft:strawberryjellyitem>, <harvestcraft:pamapple>);

//Recipe 2405
recipes.remove(<tconstruct:brownstone_stairs_brick>, false);
furnace.remove(<tconstruct:brownstone_stairs_brick>);

recipes.addShapeless("youre_an_expert_harry_2405", <tconstruct:brownstone_stairs_brick>, [<openblocks:xp_drain>, <mysticalagriculture:nether_quartz_seeds>, <nuclearcraft:voltaic_pile_du>, <advancedrocketry:microwavereciever>]);

//Recipe 2406
recipes.remove(<rftools:charged_porter>, false);
furnace.remove(<rftools:charged_porter>);

recipes.addShapeless("youre_an_expert_harry_2406", <rftools:charged_porter>, [<item:chisel:stonebrick2:3>, <nuclearcraft:fission_block>, <mysticalagriculture:experience_seeds>, <ic2:component_heat_exchanger>]);

//Recipe 2407
recipes.remove(<botania:bloodpendant>, false);
furnace.remove(<botania:bloodpendant>);

furnace.addRecipe(<botania:bloodpendant>, <forestry:apiarist_chest>);

//Recipe 2408
recipes.remove(<harvestcraft:strawberrymilkshakeitem>, false);
furnace.remove(<harvestcraft:strawberrymilkshakeitem>);

furnace.addRecipe(<harvestcraft:strawberrymilkshakeitem>, <mysticalagriculture:blitz_seeds>);

//Recipe 2409
recipes.remove(<harvestcraft:naanitem>, false);
furnace.remove(<harvestcraft:naanitem>);

furnace.addRecipe(<harvestcraft:naanitem>, <item:chisel:andesite:3>);

//Recipe 2410
recipes.remove(<railcraft:armor_boots_steel>, false);
furnace.remove(<railcraft:armor_boots_steel>);

furnace.addRecipe(<railcraft:armor_boots_steel>, <item:railcraft:glass:6>);

//Recipe 2411
recipes.remove(<botania:livingrock0slab>, false);
furnace.remove(<botania:livingrock0slab>);

Apothecary.addRecipe(<botania:livingrock0slab>, [<nuclearcraft:buffer>, <item:botania:mushroom:2>, <forestry:crated.minecraft.sapling.4>, <item:railcraft:reinforced_concrete:2>, <mysticalagriculture:experience_seeds>, <appliedenergistics2:quartz_pillar_stairs>, <cookingforblockheads:fridge>, <ic2:neutron_reflector>, <nuclearcraft:chest_hazmat>]);

//Recipe 2412
recipes.remove(<item:chisel:concrete_pink1:13>, false);
furnace.remove(<item:chisel:concrete_pink1:13>);

recipes.addShapeless("youre_an_expert_harry_2412", <item:chisel:concrete_pink1:13>, [<ic2:block_cutting_blade>, <harvestcraft:steakandchipsitem>, <minecraft:iron_boots>, <forestry:stamp_collector>]);

//Recipe 2413
recipes.remove(<harvestcraft:meatystirfryitem>, false);
furnace.remove(<harvestcraft:meatystirfryitem>);

recipes.addShapeless("youre_an_expert_harry_2413", <harvestcraft:meatystirfryitem>, [<harvestcraft:jelliedeelitem>, <advancedrocketry:stationbuilder>, <botania:shimmerrock0stairs>, <item:ironchest:iron_shulker_box_gray:3>]);

//Recipe 2414
recipes.remove(<harvestcraft:bananamilkshakeitem>, false);
furnace.remove(<harvestcraft:bananamilkshakeitem>);

Apothecary.addRecipe(<harvestcraft:bananamilkshakeitem>, [<thermalfoundation:tool.pickaxe_tin>, <forestry:crated.minecraft.log2.1>, <mysticalagriculture:nickel_essence>, <thaumcraft:crimson_praetor_helm>, <harvestcraft:oliveoilitem>, <item:ironchest:iron_shulker_box_white:2>]);

//Recipe 2415
recipes.remove(<chisel:concrete_yellow2>, false);
furnace.remove(<chisel:concrete_yellow2>);

recipes.addShapeless("youre_an_expert_harry_2415", <chisel:concrete_yellow2>, [<mysticalagriculture:thorium_essence>, <thermalfoundation:tool.hammer_stone>, <minecraft:red_shulker_box>, <mysticalagriculture:dirt_seeds>]);

//Recipe 2416
recipes.remove(<harvestcraft:sugarcookieitem>, false);
furnace.remove(<harvestcraft:sugarcookieitem>);

recipes.addShapeless("youre_an_expert_harry_2416", <harvestcraft:sugarcookieitem>, [<harvestcraft:southernstylebreakfastitem>, <ironchest:copper_iron_chest_upgrade>, <minecraft:golden_shovel>, <harvestcraft:chocovoxelsitem>]);

//Recipe 2417
recipes.remove(<thermalfoundation:tool.axe_copper>, false);
furnace.remove(<thermalfoundation:tool.axe_copper>);

recipes.addShapeless("youre_an_expert_harry_2417", <thermalfoundation:tool.axe_copper>, [<nuclearcraft:turbine_dynamo_coil>, <appliedenergistics2:spatial_io_port>, <thaumcraft:condenser>, <mekanism:jetpack>]);

//Recipe 2418
recipes.remove(<gendustry:mutagen_tank>, false);
furnace.remove(<gendustry:mutagen_tank>);

recipes.addShapeless("youre_an_expert_harry_2418", <gendustry:mutagen_tank>, [<ic2:fence>, <botania:redstringcomparator>, <item:mekanism:machineblock3:1>, <mysticalagriculture:brass_essence>]);

//Recipe 2419
recipes.remove(<railcraft:turbine_disk>, false);
furnace.remove(<railcraft:turbine_disk>);

recipes.addShapeless("youre_an_expert_harry_2419", <railcraft:turbine_disk>, [<item:chisel:concrete_gray:14>, <harvestcraft:starfruititem>, <railcraft:worldspike>, <appliedenergistics2:network_tool>]);

//Recipe 2420
recipes.remove(<thermalfoundation:tool.shovel_copper>, false);
furnace.remove(<thermalfoundation:tool.shovel_copper>);

recipes.addShapeless("youre_an_expert_harry_2420", <thermalfoundation:tool.shovel_copper>, [<rftools:machine_infuser>, <forestry:crated.forestry.bee_combs.14>, <botania:pavement3stairs>, <item:railcraft:post_metal_platform:5>]);

//Recipe 2421
recipes.remove(<botania:lexicon>, false);
furnace.remove(<botania:lexicon>);

Apothecary.addRecipe(<botania:lexicon>, [<rftoolscontrol:ram_chip>, <item:railcraft:brick_diorite:3>, <thaumcraft:banner_lightblue>, <harvestcraft:venisoncookeditem>, <item:immersiveengineering:storage:4>]);

//Recipe 2422
recipes.remove(<thermalfoundation:tool.axe_invar>, false);
furnace.remove(<thermalfoundation:tool.axe_invar>);

Apothecary.addRecipe(<thermalfoundation:tool.axe_invar>, [<item:mysticalagriculture:charm:13>, <harvestcraft:marinatedcucumbersitem>, <thermalfoundation:armor.plate_steel>, <thaumcraft:thaumonomicon>, <mysticalagriculture:nether_prosperity_ore>, <chisel:blockgold>, <enderio:block_farm_station>, <enderio:block_simple_sag_mill>]);

//Recipe 2423
recipes.remove(<harvestcraft:damperitem>, false);
furnace.remove(<harvestcraft:damperitem>);

Apothecary.addRecipe(<harvestcraft:damperitem>, [<forestry:crated.forestry.peat.0>, <harvestcraft:caramelappleitem>, <minecraft:red_nether_brick>, <integrateddynamics:part_audio_writer_item>, <harvestcraft:scalloprawitem>, <harvestcraft:turkeycookeditem>, <harvestcraft:figitem>, <enderio:item_mod_item_filter>]);

//Recipe 2424
recipes.remove(<appliedenergistics2:interface>, false);
furnace.remove(<appliedenergistics2:interface>);

Apothecary.addRecipe(<appliedenergistics2:interface>, [<thaumcraft:enchanted_placeholder>, <harvestcraft:succotashitem>, <item:thaumcraft:celestial_notes:12>, <item:chisel:basalt1:1>]);

//Recipe 2425
recipes.remove(<harvestcraft:koreandinneritem>, false);
furnace.remove(<harvestcraft:koreandinneritem>);

furnace.addRecipe(<harvestcraft:koreandinneritem>, <nuclearcraft:chest_boron>);

//Recipe 2426
recipes.remove(<item:botania:storage:3>, false);
furnace.remove(<item:botania:storage:3>);
ManaInfusion.removeRecipe(<item:botania:storage:3>);

furnace.addRecipe(<item:botania:storage:3>, <thaumcraft:cinderpearl>);

//Recipe 2427
recipes.remove(<immersiveengineering:revolver>, false);
furnace.remove(<immersiveengineering:revolver>);

furnace.addRecipe(<immersiveengineering:revolver>, <harvestcraft:almondbutteritem>);

//Recipe 2428
recipes.remove(<harvestcraft:doughitem>, false);
furnace.remove(<harvestcraft:doughitem>);

recipes.addShapeless("youre_an_expert_harry_2428", <harvestcraft:doughitem>, [<thermalfoundation:armor.helmet_copper>, <harvestcraft:raisincookiesitem>, <extrautils2:sickle_stone>, <appliedenergistics2:cable_bus>]);

//Recipe 2429
recipes.remove(<harvestcraft:rouxitem>, false);
furnace.remove(<harvestcraft:rouxitem>);

Apothecary.addRecipe(<harvestcraft:rouxitem>, [<botania:tornadorod>, <nuclearcraft:milk_chocolate>, <harvestcraft:chickenpaellaitem>, <harvestcraft:misopasteitem>]);

//Recipe 2430
recipes.remove(<mekanismtools:bronzeboots>, false);
furnace.remove(<mekanismtools:bronzeboots>);

Apothecary.addRecipe(<mekanismtools:bronzeboots>, [<integratedterminals:chorus_glass>, <chisel:bookshelf_acacia>]);

//Recipe 2431
recipes.remove(<enderio:block_industrial_insulation>, false);
furnace.remove(<enderio:block_industrial_insulation>);

Apothecary.addRecipe(<enderio:block_industrial_insulation>, [<gregtech:ore_coal_0>, <thermalfoundation:tool.hammer_iron>]);

//Recipe 2432
recipes.remove(<astralsorcery:itemchargedcrystalaxe>, false);
furnace.remove(<astralsorcery:itemchargedcrystalaxe>);

Apothecary.addRecipe(<astralsorcery:itemchargedcrystalaxe>, [<openblocks:big_button>, <nuclearcraft:voltaic_pile_advanced>, <gregtech:ore_jasper_0>]);

//Recipe 2433
recipes.remove(<harvestcraft:arrowrootseeditem>, false);
furnace.remove(<harvestcraft:arrowrootseeditem>);

furnace.addRecipe(<harvestcraft:arrowrootseeditem>, <ic2:overclocked_heat_vent>);

//Recipe 2434
recipes.remove(<minecraft:hardened_clay>, false);
furnace.remove(<minecraft:hardened_clay>);

recipes.addShapeless("youre_an_expert_harry_2434", <minecraft:hardened_clay>, [<minecraft:stone_pressure_plate>, <botania:bifrostperm>, <thaumcraft:banner_green>, <openblocks:cannon>]);

//Recipe 2435
recipes.remove(<harvestcraft:plumsmoothieitem>, false);
furnace.remove(<harvestcraft:plumsmoothieitem>);

Apothecary.addRecipe(<harvestcraft:plumsmoothieitem>, [<mysticalagriculture:nickel_seeds>, <item:gregtech:machine_casing:12>, <rftools:solid_shield_block_opaque>, <thaumcraft:smelter_vent>, <item:appliedenergistics2:part:3>, <nuclearcraft:isotope_separator_idle>]);

//Recipe 2436
recipes.remove(<rftools:regeneration_module>, false);
furnace.remove(<rftools:regeneration_module>);

Apothecary.addRecipe(<rftools:regeneration_module>, [<botania:pavement5stairs>, <botania:recordgaia2>, <thaumcraft:thaumatorium_top>]);

//Recipe 2437
recipes.remove(<advancedrocketry:forcefieldprojector>, false);
furnace.remove(<advancedrocketry:forcefieldprojector>);

Apothecary.addRecipe(<advancedrocketry:forcefieldprojector>, [<forestry:greenhouse.window_up>, <harvestcraft:saltedsunflowerseedsitem>, <immersiveengineering:stone_decoration_stairs_concrete_leaded>, <thaumcraft:tube_buffer>]);

//Recipe 2438
recipes.remove(<item:chisel:blockbronze:2>, false);
furnace.remove(<item:chisel:blockbronze:2>);

furnace.addRecipe(<item:chisel:blockbronze:2>, <mysticalagriculture:steel_seeds>);

//Recipe 2439
recipes.remove(<item:immersiveengineering:metal_decoration2:8>, false);
furnace.remove(<item:immersiveengineering:metal_decoration2:8>);

furnace.addRecipe(<item:immersiveengineering:metal_decoration2:8>, <gregtech:meta_armor>);

//Recipe 2440
recipes.remove(<immersivetech:metal_device>, false);
furnace.remove(<immersivetech:metal_device>);

Apothecary.addRecipe(<immersivetech:metal_device>, [<tconstruct:excavator>, <forestry:iodine_capsule>, <mysticalagriculture:intermedium_furnace>, <harvestcraft:pamrambutan>, <harvestcraft:candledeco8>]);

//Recipe 2441
recipes.remove(<harvestcraft:roastedrootveggiemedleyitem>, false);
furnace.remove(<harvestcraft:roastedrootveggiemedleyitem>);

Apothecary.addRecipe(<harvestcraft:roastedrootveggiemedleyitem>, [<harvestcraft:curryitem>, <harvestcraft:rootbeerfloatitem>, <mysticalagriculture:prudentium_pickaxe>, <forestry:fence.gates.fireproof.maple>, <thermalfoundation:armor.legs_bronze>, <harvestcraft:peanutbuttercupitem>]);

//Recipe 2442
recipes.remove(<chisel:carpet_green>, false);
furnace.remove(<chisel:carpet_green>);

recipes.addShapeless("youre_an_expert_harry_2442", <chisel:carpet_green>, [<rftoolsdim:realized_dimension_tab>, <nuclearcraft:chest_tough>, <harvestcraft:braisedonionsitem>, <appliedenergistics2:quartz_pillar_slab>]);

//Recipe 2443
recipes.remove(<nuclearcraft:legs_tough>, false);
furnace.remove(<nuclearcraft:legs_tough>);

furnace.addRecipe(<nuclearcraft:legs_tough>, <item:chisel:glassdyedmagenta:5>);

//Recipe 2444
recipes.remove(<forestry:bottler>, false);
furnace.remove(<forestry:bottler>);

furnace.addRecipe(<forestry:bottler>, <thermalfoundation:tome_lexicon>);

//Recipe 2445
recipes.remove(<ic2:ingot>, false);
furnace.remove(<ic2:ingot>);

furnace.addRecipe(<ic2:ingot>, <botania:tinyplanetblock>);

//Recipe 2446
recipes.remove(<botania:quartzstairself>, false);
furnace.remove(<botania:quartzstairself>);

Apothecary.addRecipe(<botania:quartzstairself>, [<item:chisel:concrete_yellow1:4>, <mysticalagriculture:blaze_seeds>, <gregtech:ore_tetrahedrite_0>, <minecraft:diamond_leggings>, <minecraft:ice>, <botania:biomestoneb2stairs>]);

//Recipe 2447
recipes.remove(<enderio:block_detector_block_silent>, false);
furnace.remove(<enderio:block_detector_block_silent>);

recipes.addShapeless("youre_an_expert_harry_2447", <enderio:block_detector_block_silent>, [<minecraft:wooden_pickaxe>, <forestry:bog_earth>, <forestry:crated.gravel>, <chisel:blocksteel>]);

//Recipe 2448
recipes.remove(<botania:quartzstairsred>, false);
furnace.remove(<botania:quartzstairsred>);

Apothecary.addRecipe(<botania:quartzstairsred>, [<minecraft:ender_chest>, <minecraft:daylight_detector>, <harvestcraft:sausagerollitem>, <astralsorcery:itemsextant>, <nuclearcraft:spaxelhoe_tough>, <mysticalagriculture:glowstone_ingot_seeds>, <harvestcraft:cherrycoconutchocolatebaritem>]);

//Recipe 2449
recipes.remove(<forestry:capsule>, false);
furnace.remove(<forestry:capsule>);

recipes.addShapeless("youre_an_expert_harry_2449", <forestry:capsule>, [<minecraft:diamond>, <rftools:storage_module_tablet>, <forestry:stairs.fireproof.cherry>, <tconstruct:faucet>]);

//Recipe 2450
recipes.remove(<nuclearcraft:fission_port>, false);
furnace.remove(<nuclearcraft:fission_port>);

furnace.addRecipe(<nuclearcraft:fission_port>, <botania_tweaks:potted_tiny_potato>);

//Recipe 2451
recipes.remove(<gregtech:ore_iron_0>, false);
furnace.remove(<gregtech:ore_iron_0>);

furnace.addRecipe(<gregtech:ore_iron_0>, <thaumcraft:bellows>);

//Recipe 2452
recipes.remove(<minecraft:lead>, false);
furnace.remove(<minecraft:lead>);

Apothecary.addRecipe(<minecraft:lead>, [<integratedterminals:part_terminal_storage_item>]);

//Recipe 2453
recipes.remove(<harvestcraft:leekbaconsoupitem>, false);
furnace.remove(<harvestcraft:leekbaconsoupitem>);

furnace.addRecipe(<harvestcraft:leekbaconsoupitem>, <mysticalagriculture:prudentium_sword>);

//Recipe 2454
recipes.remove(<nuclearcraft:turbine_outlet>, false);
furnace.remove(<nuclearcraft:turbine_outlet>);

Apothecary.addRecipe(<nuclearcraft:turbine_outlet>, [<thaumcraft:cloth_legs>, <harvestcraft:beetitem>, <harvestcraft:leafychickensandwichitem>, <advancedrocketry:oxygencharger>, <item:gregtech:compressed_14:13>, <minecraft:purpur_slab>, <gregtech:ore_opal_0>, <botania:balancecloak>, <harvestcraft:vindalooitem>]);

//Recipe 2455
recipes.remove(<forestry:stairs.cocobolo>, false);
furnace.remove(<forestry:stairs.cocobolo>);

furnace.addRecipe(<forestry:stairs.cocobolo>, <botania:manasteelpick>);

//Recipe 2456
recipes.remove(<advancedrocketry:productnugget>, false);
furnace.remove(<advancedrocketry:productnugget>);

Apothecary.addRecipe(<advancedrocketry:productnugget>, [<mysticalagriculture:intermedium_bow>, <minecraft:end_rod>, <gregtech:ore_graphite_0>, <harvestcraft:peasandceleryitem>]);

//Recipe 2457
recipes.remove(<harvestcraft:groundnutmegitem>, false);
furnace.remove(<harvestcraft:groundnutmegitem>);

recipes.addShapeless("youre_an_expert_harry_2457", <harvestcraft:groundnutmegitem>, [<harvestcraft:tatertotsitem>, <mysticalagriculture:void_metal_seeds>, <item:mekanism:machineblock2:11>, <item:computercraft:computer:16384>]);

//Recipe 2458
recipes.remove(<item:openblocks:stencil:1>, false);
furnace.remove(<item:openblocks:stencil:1>);

furnace.addRecipe(<item:openblocks:stencil:1>, <item:gregtech:compressed_9:15>);

//Recipe 2459
recipes.remove(<harvestcraft:cookedtofishitem>, false);
furnace.remove(<harvestcraft:cookedtofishitem>);

recipes.addShapeless("youre_an_expert_harry_2459", <harvestcraft:cookedtofishitem>, [<botania:magnetring>, <ic2:dual_mox_fuel_rod>, <botania:livingrock1stairs>, <advancedrocketry:blockpump>]);

//Recipe 2460
recipes.remove(<item:tconstruct:slime_dirt:2>, false);
furnace.remove(<item:tconstruct:slime_dirt:2>);

furnace.addRecipe(<item:tconstruct:slime_dirt:2>, <harvestcraft:sesameseedsitem>);

//Recipe 2461
recipes.remove(<harvestcraft:rhubarbseeditem>, false);
furnace.remove(<harvestcraft:rhubarbseeditem>);

furnace.addRecipe(<harvestcraft:rhubarbseeditem>, <appliedenergistics2:nether_quartz_wrench>);

//Recipe 2462
recipes.remove(<item:chisel:blockelectrum:2>, false);
furnace.remove(<item:chisel:blockelectrum:2>);

Apothecary.addRecipe(<item:chisel:blockelectrum:2>, [<item:thermalfoundation:material:2050>, <harvestcraft:wovencottonitem>, <item:storagedrawers:upgrade_storage:1>, <harvestcraft:raisincookiesitem>, <item:chisel:glassdyedpurple:2>]);

//Recipe 2463
recipes.remove(<item:chisel:glasspanedyedorange:4>, false);
furnace.remove(<item:chisel:glasspanedyedorange:4>);

Apothecary.addRecipe(<item:chisel:glasspanedyedorange:4>, [<harvestcraft:soybeanitem>, <immersiveengineering:faraday_suit_feet>, <harvestcraft:elderberryitem>]);

//Recipe 2464
recipes.remove(<minecraft:orange_shulker_box>, false);
furnace.remove(<minecraft:orange_shulker_box>);

furnace.addRecipe(<minecraft:orange_shulker_box>, <mysticalagriculture:wither_skeleton_essence>);

//Recipe 2465
recipes.remove(<mekanismtools:osmiumsword>, false);
furnace.remove(<mekanismtools:osmiumsword>);

recipes.addShapeless("youre_an_expert_harry_2465", <mekanismtools:osmiumsword>, [<mysticalagriculture:superium_furnace>, <forestry:fence.gates.fireproof.mahoe>, <harvestcraft:watermelonjellyitem>, <mysticalagriculture:brass_essence>]);

//Recipe 2466
recipes.remove(<thermalfoundation:tool.pickaxe_bronze>, false);
furnace.remove(<thermalfoundation:tool.pickaxe_bronze>);

furnace.addRecipe(<thermalfoundation:tool.pickaxe_bronze>, <harvestcraft:cherrycheesecakeitem>);

//Recipe 2467
recipes.remove(<harvestcraft:cuttingboarditem>, false);
furnace.remove(<harvestcraft:cuttingboarditem>);

Apothecary.addRecipe(<harvestcraft:cuttingboarditem>, [<gregtech:ore_chromite_0>, <railcraft:logbook>, <nuclearcraft:helium_collector_compact>, <ic2:tri_heat_storage>]);

//Recipe 2468
recipes.remove(<harvestcraft:breadfruititem>, false);
furnace.remove(<harvestcraft:breadfruititem>);

recipes.addShapeless("youre_an_expert_harry_2468", <harvestcraft:breadfruititem>, [<railcraft:track_elevator>, <item:ic2:painter:9>, <thermalfoundation:armor.plate_steel>, <openblocks:serious_glasses>]);

//Recipe 2469
recipes.remove(<item:chisel:purpur:4>, false);
furnace.remove(<item:chisel:purpur:4>);

recipes.addShapeless("youre_an_expert_harry_2469", <item:chisel:purpur:4>, [<mysticalagriculture:glowstone_ingot_essence>, <item:railcraft:brick_pearlized:2>, <harvestcraft:pistachio_sapling>, <harvestcraft:tiropitaitem>]);

//Recipe 2470
recipes.remove(<harvestcraft:chorusfruitsoupitem>, false);
furnace.remove(<harvestcraft:chorusfruitsoupitem>);

recipes.addShapeless("youre_an_expert_harry_2470", <harvestcraft:chorusfruitsoupitem>, [<enderio:item_fluid_filter>, <minecraft:stone_axe>, <thaumcraft:void_pick>, <advancedrocketry:spaceleggings>]);

//Recipe 2471
recipes.remove(<botania:animatedtorch>, false);
furnace.remove(<botania:animatedtorch>);

Apothecary.addRecipe(<botania:animatedtorch>, [<item:enderio:block_cap_bank:3>, <forestry:sapling>, <item:chisel:bookshelf_jungle:5>]);

//Recipe 2472
recipes.remove(<thermalfoundation:tool.sickle_constantan>, false);
furnace.remove(<thermalfoundation:tool.sickle_constantan>);

Apothecary.addRecipe(<thermalfoundation:tool.sickle_constantan>, [<mysticalagriculture:void_metal_crop>, <advancedrocketry:itemcircuitplate>, <immersiveengineering:axe_steel>, <item:thaumcraft:celestial_notes:2>, <minecraft:gold_ore>, <harvestcraft:pressedwax>, <forestry:letters>, <openblocks:grave>]);

// RECIPE LEVEL: 0


//Recipe 2473
recipes.remove(<botania:biomestoneb5slab>, false);
furnace.remove(<botania:biomestoneb5slab>);

recipes.addShaped("youre_an_expert_harry_2473", <botania:biomestoneb5slab>, 
 [[<minecraft:wheat_seeds>, <minecraft:pumpkin_seeds>, <minecraft:iron_pickaxe>],
  [<item:minecraft:sapling:3>, <minecraft:stone_pickaxe>, <minecraft:furnace>],
  [<minecraft:beetroot>, <item:minecraft:sapling:4>, <item:botania:petal:1>]]);

//Recipe 2474
recipes.remove(<mysticalagriculture:experience_essence>, false);
furnace.remove(<mysticalagriculture:experience_essence>);

recipes.addShaped("youre_an_expert_harry_2474", <mysticalagriculture:experience_essence>, 
 [[<item:minecraft:sapling:1>, <item:botania:petal:11>, <minecraft:iron_pickaxe>],
  [<minecraft:melon>, <item:minecraft:sapling:3>, <minecraft:wheat>],
  [<item:minecraft:log:1>, <minecraft:torch>, <item:botania:petal:5>]]);

//Recipe 2475
recipes.remove(<forestry:gear_bronze>, false);
furnace.remove(<forestry:gear_bronze>);

recipes.addShaped("youre_an_expert_harry_2475", <forestry:gear_bronze>, 
 [[<minecraft:furnace>, <item:botania:petal:6>, <minecraft:furnace>],
  [<item:botania:petal:6>, <item:botania:petal:7>, <item:botania:petal:6>],
  [<minecraft:furnace>, <item:botania:petal:6>, <minecraft:furnace>]]);

//Recipe 2476
recipes.remove(<harvestcraft:seaweeditem>, false);
furnace.remove(<harvestcraft:seaweeditem>);

recipes.addShaped("youre_an_expert_harry_2476", <harvestcraft:seaweeditem>, 
 [[<item:botania:petal:6>, <item:minecraft:log:1>, <item:botania:petal:6>],
  [<item:minecraft:log:1>, <minecraft:wheat>, <item:minecraft:log:1>],
  [<item:botania:petal:6>, <item:minecraft:log:1>, <item:botania:petal:6>]]);

//Recipe 2477
recipes.remove(<gregtech:ore_uraninite_0>, false);
furnace.remove(<gregtech:ore_uraninite_0>);

recipes.addShaped("youre_an_expert_harry_2477", <gregtech:ore_uraninite_0>, 
 [[<minecraft:sand>, <minecraft:melon>, <minecraft:sand>],
  [<minecraft:melon>, <minecraft:melon_seeds>, <minecraft:melon>],
  [<minecraft:sand>, <minecraft:melon>, <minecraft:sand>]]);

//Recipe 2478
recipes.remove(<railcraft:tool_whistle_tuner>, false);
furnace.remove(<railcraft:tool_whistle_tuner>);

recipes.addShaped("youre_an_expert_harry_2478", <railcraft:tool_whistle_tuner>, 
 [[<item:botania:petal:1>, <minecraft:melon_seeds>, <minecraft:gold_nugget>],
  [<item:minecraft:planks:1>, <item:botania:petal:12>, <item:minecraft:planks:3>],
  [<botania:petal>, <item:minecraft:log:3>, <item:botania:petal:9>]]);

//Recipe 2479
recipes.remove(<item:railcraft:signal_box:6>, false);
furnace.remove(<item:railcraft:signal_box:6>);

recipes.addShaped("youre_an_expert_harry_2479", <item:railcraft:signal_box:6>, 
 [[<item:botania:petal:2>, <item:minecraft:sapling:2>, <item:botania:petal:2>],
  [<item:minecraft:sapling:2>, <item:botania:petal:12>, <item:minecraft:sapling:2>],
  [<item:botania:petal:2>, <item:minecraft:sapling:2>, <item:botania:petal:2>]]);

//Recipe 2480
recipes.remove(<chisel:wool_red>, false);
furnace.remove(<chisel:wool_red>);

recipes.addShaped("youre_an_expert_harry_2480", <chisel:wool_red>, 
 [[<item:minecraft:log:3>, <minecraft:melon>, <item:minecraft:log:3>],
  [<minecraft:melon>, <item:minecraft:log:3>, <minecraft:melon>],
  [<item:minecraft:log:3>, <minecraft:melon>, <item:minecraft:log:3>]]);

//Recipe 2481
recipes.remove(<minecraft:bone_block>, false);
furnace.remove(<minecraft:bone_block>);

recipes.addShapeless("youre_an_expert_harry_2481", <minecraft:bone_block>, [<item:minecraft:planks:2>, <minecraft:sapling>, <item:minecraft:sapling:3>, <item:minecraft:planks:3>]);

//Recipe 2482
recipes.remove(<item:chisel:glassdyedlime:5>, false);
furnace.remove(<item:chisel:glassdyedlime:5>);

recipes.addShaped("youre_an_expert_harry_2482", <item:chisel:glassdyedlime:5>, 
 [[<minecraft:gold_nugget>, <item:minecraft:dye:4>, <minecraft:gold_nugget>],
  [<item:minecraft:dye:4>, <minecraft:gold_nugget>, <item:minecraft:dye:4>],
  [<minecraft:gold_nugget>, <item:minecraft:dye:4>, <minecraft:gold_nugget>]]);

//Recipe 2483
recipes.remove(<tconstruct:kama_head>, false);
furnace.remove(<tconstruct:kama_head>);

recipes.addShaped("youre_an_expert_harry_2483", <tconstruct:kama_head>, 
 [[<minecraft:gravel>, <minecraft:beetroot_seeds>, <minecraft:gravel>],
  [<minecraft:beetroot_seeds>, <item:minecraft:planks:2>, <minecraft:beetroot_seeds>],
  [<minecraft:gravel>, <minecraft:beetroot_seeds>, <minecraft:gravel>]]);

//Recipe 2484
recipes.remove(<item:chisel:concrete_lime1:8>, false);
furnace.remove(<item:chisel:concrete_lime1:8>);

recipes.addShapeless("youre_an_expert_harry_2484", <item:chisel:concrete_lime1:8>, [<minecraft:furnace>, <item:minecraft:sapling:1>, <item:botania:petal:11>, <item:minecraft:sapling:5>]);

//Recipe 2485
recipes.remove(<harvestcraft:tilapiarawitem>, false);
furnace.remove(<harvestcraft:tilapiarawitem>);

recipes.addShapeless("youre_an_expert_harry_2485", <harvestcraft:tilapiarawitem>, [<item:botania:petal:5>, <minecraft:dirt>, <minecraft:pumpkin>, <item:minecraft:sapling:5>]);

//Recipe 2486
recipes.remove(<mysticalagriculture:soul_glass_pane>, false);
furnace.remove(<mysticalagriculture:soul_glass_pane>);

recipes.addShaped("youre_an_expert_harry_2486", <mysticalagriculture:soul_glass_pane>, 
 [[<minecraft:planks>, <minecraft:diamond>, <minecraft:redstone>],
  [<item:minecraft:log:2>, <minecraft:redstone>, <item:botania:petal:2>],
  [<minecraft:sand>, <minecraft:wheat>, <minecraft:bucket>]]);

//Recipe 2487
recipes.remove(<appliedenergistics2:quartz_glass>, false);
furnace.remove(<appliedenergistics2:quartz_glass>);

recipes.addShaped("youre_an_expert_harry_2487", <appliedenergistics2:quartz_glass>, 
 [[<item:botania:petal:12>, <item:botania:petal:2>, <minecraft:melon_seeds>],
  [<minecraft:gold_nugget>, <minecraft:stone_pickaxe>, <item:botania:petal:14>],
  [<item:minecraft:sapling:1>, <item:minecraft:sapling:2>, <minecraft:gold_ingot>]]);

//Recipe 2488
recipes.remove(<thaumcraft:cloud_ring>, false);
furnace.remove(<thaumcraft:cloud_ring>);

recipes.addShapeless("youre_an_expert_harry_2488", <thaumcraft:cloud_ring>, [<item:botania:petal:7>, <item:botania:petal:7>, <minecraft:wheat>, <minecraft:gold_nugget>]);

//Recipe 2489
recipes.remove(<thermalfoundation:tool.sword_silver>, false);
furnace.remove(<thermalfoundation:tool.sword_silver>);

recipes.addShaped("youre_an_expert_harry_2489", <thermalfoundation:tool.sword_silver>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:sapling>, <botania:altar>],
  [<minecraft:beetroot>, <item:minecraft:planks:2>, <minecraft:melon>],
  [<item:minecraft:sapling:5>, <minecraft:redstone>, <item:minecraft:planks:5>]]);

//Recipe 2490
recipes.remove(<mysticalagriculture:experience_crop>, false);
furnace.remove(<mysticalagriculture:experience_crop>);

recipes.addShaped("youre_an_expert_harry_2490", <mysticalagriculture:experience_crop>, 
 [[<minecraft:gravel>, <minecraft:crafting_table>, <item:botania:petal:1>],
  [<item:minecraft:sapling:4>, <item:botania:petal:10>, <item:botania:petal:12>],
  [<item:minecraft:dye:4>, <minecraft:bucket>, <item:botania:petal:7>]]);

//Recipe 2491
recipes.remove(<extrautils2:flattransfernode>, false);
furnace.remove(<extrautils2:flattransfernode>);

recipes.addShaped("youre_an_expert_harry_2491", <extrautils2:flattransfernode>, 
 [[<minecraft:beetroot>, <minecraft:beetroot>, <item:minecraft:sapling:2>],
  [<item:botania:petal:12>, <minecraft:cobblestone>, <minecraft:coal>],
  [<minecraft:planks>, <minecraft:bucket>, <minecraft:sand>]]);

//Recipe 2492
recipes.remove(<railcraft:cart_ic2_mfe>, false);
furnace.remove(<railcraft:cart_ic2_mfe>);

recipes.addShaped("youre_an_expert_harry_2492", <railcraft:cart_ic2_mfe>, 
 [[<item:minecraft:planks:5>, <minecraft:sapling>, <minecraft:redstone_block>],
  [<botania:petal>, <minecraft:beetroot>, <minecraft:planks>],
  [<botania:altar>, <item:minecraft:planks:1>, <item:botania:petal:3>]]);

//Recipe 2493
recipes.remove(<harvestcraft:snailrawitem>, false);
furnace.remove(<harvestcraft:snailrawitem>);

recipes.addShaped("youre_an_expert_harry_2493", <harvestcraft:snailrawitem>, 
 [[<minecraft:melon>, <item:minecraft:log:3>, <minecraft:melon>],
  [<item:minecraft:log:3>, <item:botania:petal:4>, <item:minecraft:log:3>],
  [<minecraft:melon>, <item:minecraft:log:3>, <minecraft:melon>]]);

//Recipe 2494
recipes.remove(<botania:mushroom>, false);
furnace.remove(<botania:mushroom>);

recipes.addShaped("youre_an_expert_harry_2494", <botania:mushroom>, 
 [[<item:minecraft:log:1>, <minecraft:cobblestone>, <item:minecraft:dye:4>],
  [<botania:altar>, <minecraft:diamond>, <item:botania:petal:13>],
  [<item:minecraft:stone_slab:3>, <minecraft:planks>, <item:botania:petal:14>]]);

//Recipe 2495
recipes.remove(<ic2:overclocked_heat_vent>, false);
furnace.remove(<ic2:overclocked_heat_vent>);

recipes.addShapeless("youre_an_expert_harry_2495", <ic2:overclocked_heat_vent>, [<minecraft:sand>, <item:minecraft:planks:2>, <minecraft:planks>, <item:botania:petal:1>]);

//Recipe 2496
recipes.remove(<forestry:fence.gates.fireproof.ebony>, false);
furnace.remove(<forestry:fence.gates.fireproof.ebony>);

recipes.addShaped("youre_an_expert_harry_2496", <forestry:fence.gates.fireproof.ebony>, 
 [[<minecraft:wooden_pickaxe>, <item:botania:petal:11>, <minecraft:wooden_pickaxe>],
  [<item:botania:petal:11>, <minecraft:wooden_pickaxe>, <item:botania:petal:11>],
  [<minecraft:wooden_pickaxe>, <item:botania:petal:11>, <minecraft:wooden_pickaxe>]]);

//Recipe 2497
recipes.remove(<item:enderio:block_fused_quartz:8>, false);
furnace.remove(<item:enderio:block_fused_quartz:8>);

recipes.addShaped("youre_an_expert_harry_2497", <item:enderio:block_fused_quartz:8>, 
 [[<minecraft:gold_nugget>, <item:minecraft:sapling:2>, <item:minecraft:log:2>],
  [<minecraft:sand>, <item:minecraft:planks:3>, <minecraft:cobblestone>],
  [<minecraft:sapling>, <item:botania:petal:13>, <botania:petal>]]);

//Recipe 2498
recipes.remove(<botania:elementiumhelm>, false);
furnace.remove(<botania:elementiumhelm>);

recipes.addShaped("youre_an_expert_harry_2498", <botania:elementiumhelm>, 
 [[<item:botania:petal:2>, <minecraft:melon>, <item:botania:petal:1>],
  [<item:botania:petal:15>, <minecraft:melon>, <minecraft:wooden_pickaxe>],
  [<item:botania:petal:10>, <item:minecraft:log:2>, <item:minecraft:sapling:5>]]);

//Recipe 2499
recipes.remove(<mysticalagriculture:supremium_fishing_rod>, false);
furnace.remove(<mysticalagriculture:supremium_fishing_rod>);

recipes.addShaped("youre_an_expert_harry_2499", <mysticalagriculture:supremium_fishing_rod>, 
 [[<minecraft:pumpkin>, <minecraft:pumpkin_seeds>, <minecraft:pumpkin>],
  [<minecraft:pumpkin_seeds>, <item:minecraft:sapling:5>, <minecraft:pumpkin_seeds>],
  [<minecraft:pumpkin>, <minecraft:pumpkin_seeds>, <minecraft:pumpkin>]]);

//Recipe 2500
recipes.remove(<item:libvulpes:productnugget:6>, false);
furnace.remove(<item:libvulpes:productnugget:6>);

recipes.addShaped("youre_an_expert_harry_2500", <item:libvulpes:productnugget:6>, 
 [[<item:botania:petal:13>, <item:botania:petal:7>, <minecraft:furnace>],
  [<minecraft:cobblestone>, <minecraft:redstone>, <item:botania:petal:1>],
  [<minecraft:diamond>, <item:minecraft:log:2>, <item:minecraft:sapling:2>]]);

//Recipe 2501
recipes.remove(<mekanismtools:osmiumhelmet>, false);
furnace.remove(<mekanismtools:osmiumhelmet>);

recipes.addShaped("youre_an_expert_harry_2501", <mekanismtools:osmiumhelmet>, 
 [[<item:botania:petal:7>, <minecraft:gravel>, <item:botania:petal:7>],
  [<minecraft:gravel>, <item:minecraft:planks:1>, <minecraft:gravel>],
  [<item:botania:petal:7>, <minecraft:gravel>, <item:botania:petal:7>]]);

//Recipe 2502
recipes.remove(<mysticalagradditions:supremium_paxel>, false);
furnace.remove(<mysticalagradditions:supremium_paxel>);

recipes.addShaped("youre_an_expert_harry_2502", <mysticalagradditions:supremium_paxel>, 
 [[<minecraft:gold_nugget>, <item:minecraft:planks:3>, <minecraft:gold_nugget>],
  [<item:minecraft:planks:3>, <botania:altar>, <item:minecraft:planks:3>],
  [<minecraft:gold_nugget>, <item:minecraft:planks:3>, <minecraft:gold_nugget>]]);

//Recipe 2503
recipes.remove(<enderio:block_niard>, false);
furnace.remove(<enderio:block_niard>);

recipes.addShapeless("youre_an_expert_harry_2503", <enderio:block_niard>, [<minecraft:sapling>, <minecraft:wooden_pickaxe>, <minecraft:wheat_seeds>, <item:minecraft:planks:4>]);

//Recipe 2504
recipes.remove(<item:botania:grasshorn:1>, false);
furnace.remove(<item:botania:grasshorn:1>);

recipes.addShaped("youre_an_expert_harry_2504", <item:botania:grasshorn:1>, 
 [[<item:minecraft:log:3>, <item:botania:petal:1>, <item:minecraft:log:3>],
  [<item:botania:petal:1>, <item:minecraft:stone_slab:3>, <item:botania:petal:1>],
  [<item:minecraft:log:3>, <item:botania:petal:1>, <item:minecraft:log:3>]]);

//Recipe 2505
recipes.remove(<railcraft:admin_steam_producer>, false);
furnace.remove(<railcraft:admin_steam_producer>);

recipes.addShaped("youre_an_expert_harry_2505", <railcraft:admin_steam_producer>, 
 [[<item:botania:petal:10>, <minecraft:log>, <item:minecraft:planks:3>],
  [<minecraft:diamond>, <minecraft:melon_seeds>, <item:minecraft:log:3>],
  [<minecraft:planks>, <item:botania:petal:4>, <item:botania:petal:14>]]);

//Recipe 2506
recipes.remove(<item:immersivecables:coil_block:1>, false);
furnace.remove(<item:immersivecables:coil_block:1>);

recipes.addShaped("youre_an_expert_harry_2506", <item:immersivecables:coil_block:1>, 
 [[<item:botania:petal:1>, <minecraft:coal>, <item:botania:petal:1>],
  [<minecraft:coal>, <minecraft:wooden_pickaxe>, <minecraft:coal>],
  [<item:botania:petal:1>, <minecraft:coal>, <item:botania:petal:1>]]);

//Recipe 2507
recipes.remove(<thaumcraft:mechanism_simple>, false);
furnace.remove(<thaumcraft:mechanism_simple>);

recipes.addShaped("youre_an_expert_harry_2507", <thaumcraft:mechanism_simple>, 
 [[<minecraft:furnace>, <minecraft:dirt>, <item:minecraft:log:1>],
  [<item:botania:petal:3>, <item:minecraft:planks:5>, <item:botania:petal:11>],
  [<minecraft:coal>, <minecraft:stick>, <minecraft:diamond>]]);

//Recipe 2508
recipes.remove(<botania:tinyplanet>, false);
furnace.remove(<botania:tinyplanet>);

recipes.addShaped("youre_an_expert_harry_2508", <botania:tinyplanet>, 
 [[<item:minecraft:planks:1>, <minecraft:crafting_table>, <botania:petal>],
  [<item:minecraft:log:2>, <minecraft:stick>, <item:botania:petal:10>],
  [<item:minecraft:dye:4>, <item:botania:petal:4>, <item:minecraft:planks:5>]]);

//Recipe 2509
recipes.remove(<thaumcraft:effect_shock>, false);
furnace.remove(<thaumcraft:effect_shock>);

recipes.addShaped("youre_an_expert_harry_2509", <thaumcraft:effect_shock>, 
 [[<minecraft:gravel>, <minecraft:torch>, <minecraft:gravel>],
  [<minecraft:torch>, <item:botania:petal:15>, <minecraft:torch>],
  [<minecraft:gravel>, <minecraft:torch>, <minecraft:gravel>]]);

//Recipe 2510
recipes.remove(<tconstruct:shuriken>, false);
furnace.remove(<tconstruct:shuriken>);

recipes.addShapeless("youre_an_expert_harry_2510", <tconstruct:shuriken>, [<minecraft:furnace>, <minecraft:wheat_seeds>, <item:minecraft:log:2>, <item:botania:petal:8>]);

//Recipe 2511
recipes.remove(<mysticalagriculture:signalum_crop>, false);
furnace.remove(<mysticalagriculture:signalum_crop>);

recipes.addShapeless("youre_an_expert_harry_2511", <mysticalagriculture:signalum_crop>, [<minecraft:cobblestone>, <minecraft:redstone_block>, <item:botania:petal:2>, <item:minecraft:planks:5>]);

//Recipe 2512
recipes.remove(<item:chisel:wool_green:1>, false);
furnace.remove(<item:chisel:wool_green:1>);

recipes.addShaped("youre_an_expert_harry_2512", <item:chisel:wool_green:1>, 
 [[<minecraft:stone_pickaxe>, <minecraft:crafting_table>, <item:botania:petal:9>],
  [<item:minecraft:sapling:5>, <minecraft:wheat_seeds>, <item:minecraft:planks:1>],
  [<item:botania:petal:7>, <minecraft:bucket>, <item:minecraft:planks:2>]]);

//Recipe 2513
recipes.remove(<mysticalagriculture:prudentium_pickaxe>, false);
furnace.remove(<mysticalagriculture:prudentium_pickaxe>);

recipes.addShaped("youre_an_expert_harry_2513", <mysticalagriculture:prudentium_pickaxe>, 
 [[<item:botania:petal:4>, <item:botania:petal:7>, <item:botania:petal:4>],
  [<item:botania:petal:7>, <item:botania:petal:9>, <item:botania:petal:7>],
  [<item:botania:petal:4>, <item:botania:petal:7>, <item:botania:petal:4>]]);

//Recipe 2514
recipes.remove(<forestry:alveary.hygro>, false);
furnace.remove(<forestry:alveary.hygro>);

recipes.addShaped("youre_an_expert_harry_2514", <forestry:alveary.hygro>, 
 [[<item:botania:petal:14>, <item:minecraft:sapling:2>, <minecraft:sand>],
  [<minecraft:furnace>, <item:minecraft:planks:2>, <item:minecraft:log:1>],
  [<minecraft:gold_ingot>, <item:botania:petal:3>, <minecraft:pumpkin_seeds>]]);

//Recipe 2515
recipes.remove(<rftoolscontrol:crafting_card>, false);
furnace.remove(<rftoolscontrol:crafting_card>);

recipes.addShaped("youre_an_expert_harry_2515", <rftoolscontrol:crafting_card>, 
 [[<item:minecraft:planks:1>, <item:botania:petal:9>, <item:minecraft:planks:1>],
  [<item:botania:petal:9>, <item:minecraft:sapling:3>, <item:botania:petal:9>],
  [<item:minecraft:planks:1>, <item:botania:petal:9>, <item:minecraft:planks:1>]]);

//Recipe 2516
recipes.remove(<betterquesting:guide_book>, false);
furnace.remove(<betterquesting:guide_book>);

recipes.addShapeless("youre_an_expert_harry_2516", <betterquesting:guide_book>, [<minecraft:beetroot>, <minecraft:beetroot>, <minecraft:furnace>, <minecraft:furnace>]);

//Recipe 2517
recipes.remove(<minecraft:record_blocks>, false);
furnace.remove(<minecraft:record_blocks>);

recipes.addShaped("youre_an_expert_harry_2517", <minecraft:record_blocks>, 
 [[<item:botania:petal:13>, <minecraft:wooden_pickaxe>, <item:botania:petal:13>],
  [<minecraft:wooden_pickaxe>, <minecraft:redstone_block>, <minecraft:wooden_pickaxe>],
  [<item:botania:petal:13>, <minecraft:wooden_pickaxe>, <item:botania:petal:13>]]);

//Recipe 2518
recipes.remove(<mysticalagriculture:obsidian_crop>, false);
furnace.remove(<mysticalagriculture:obsidian_crop>);

recipes.addShaped("youre_an_expert_harry_2518", <mysticalagriculture:obsidian_crop>, 
 [[<item:botania:petal:10>, <item:minecraft:planks:2>, <item:botania:petal:10>],
  [<item:minecraft:planks:2>, <minecraft:cobblestone>, <item:minecraft:planks:2>],
  [<item:botania:petal:10>, <item:minecraft:planks:2>, <item:botania:petal:10>]]);

//Recipe 2519
recipes.remove(<item:chisel:concrete_purple:13>, false);
furnace.remove(<item:chisel:concrete_purple:13>);

recipes.addShapeless("youre_an_expert_harry_2519", <item:chisel:concrete_purple:13>, [<botania:altar>, <item:minecraft:dye:4>, <minecraft:wooden_pickaxe>, <item:botania:petal:8>]);

//Recipe 2520
recipes.remove(<ironchest:gold_diamond_chest_upgrade>, false);
furnace.remove(<ironchest:gold_diamond_chest_upgrade>);

recipes.addShaped("youre_an_expert_harry_2520", <ironchest:gold_diamond_chest_upgrade>, 
 [[<minecraft:wheat_seeds>, <item:minecraft:dye:4>, <item:botania:petal:7>],
  [<item:botania:petal:2>, <botania:petal>, <minecraft:pumpkin>],
  [<minecraft:gold_ingot>, <item:botania:petal:13>, <minecraft:wooden_pickaxe>]]);

//Recipe 2521
recipes.remove(<harvestcraft:baconcheeseburgeritem>, false);
furnace.remove(<harvestcraft:baconcheeseburgeritem>);

recipes.addShaped("youre_an_expert_harry_2521", <harvestcraft:baconcheeseburgeritem>, 
 [[<minecraft:redstone>, <item:minecraft:sapling:2>, <item:minecraft:planks:2>],
  [<minecraft:melon_seeds>, <item:botania:petal:1>, <item:botania:petal:2>],
  [<minecraft:diamond>, <minecraft:torch>, <item:minecraft:sapling:3>]]);

//Recipe 2522
recipes.remove(<thermalfoundation:armor.plate_nickel>, false);
furnace.remove(<thermalfoundation:armor.plate_nickel>);

recipes.addShaped("youre_an_expert_harry_2522", <thermalfoundation:armor.plate_nickel>, 
 [[<item:botania:petal:11>, <botania:petal>, <item:botania:petal:11>],
  [<botania:petal>, <item:minecraft:planks:2>, <botania:petal>],
  [<item:botania:petal:11>, <botania:petal>, <item:botania:petal:11>]]);

//Recipe 2523
recipes.remove(<ic2:component_heat_exchanger>, false);
furnace.remove(<ic2:component_heat_exchanger>);

recipes.addShaped("youre_an_expert_harry_2523", <ic2:component_heat_exchanger>, 
 [[<item:minecraft:sapling:3>, <botania:altar>, <botania:petal>],
  [<botania:petal>, <minecraft:sapling>, <minecraft:melon_seeds>],
  [<item:minecraft:stone_slab:3>, <item:botania:petal:5>, <minecraft:log>]]);

//Recipe 2524
recipes.remove(<enderio:block_self_resetting_lever60i>, false);
furnace.remove(<enderio:block_self_resetting_lever60i>);

recipes.addShapeless("youre_an_expert_harry_2524", <enderio:block_self_resetting_lever60i>, [<minecraft:bucket>, <minecraft:iron_ingot>, <item:botania:petal:10>, <item:minecraft:stone_slab:3>]);

//Recipe 2525
recipes.remove(<item:extrautils2:ironwood_planks:1>, false);
furnace.remove(<item:extrautils2:ironwood_planks:1>);

recipes.addShapeless("youre_an_expert_harry_2525", <item:extrautils2:ironwood_planks:1>, [<minecraft:furnace>, <minecraft:dirt>, <minecraft:gold_nugget>, <minecraft:pumpkin>]);

//Recipe 2526
recipes.remove(<mysticalagriculture:sky_stone_crop>, false);
furnace.remove(<mysticalagriculture:sky_stone_crop>);

recipes.addShaped("youre_an_expert_harry_2526", <mysticalagriculture:sky_stone_crop>, 
 [[<minecraft:iron_pickaxe>, <item:botania:petal:1>, <minecraft:stone_pickaxe>],
  [<item:botania:petal:4>, <minecraft:sand>, <item:minecraft:planks:3>],
  [<item:minecraft:dye:4>, <minecraft:cobblestone>, <minecraft:wheat_seeds>]]);

//Recipe 2527
recipes.remove(<item:chisel:concrete_magenta1:2>, false);
furnace.remove(<item:chisel:concrete_magenta1:2>);

recipes.addShaped("youre_an_expert_harry_2527", <item:chisel:concrete_magenta1:2>, 
 [[<minecraft:redstone>, <item:botania:petal:11>, <minecraft:redstone>],
  [<item:botania:petal:11>, <item:minecraft:sapling:2>, <item:botania:petal:11>],
  [<minecraft:redstone>, <item:botania:petal:11>, <minecraft:redstone>]]);

//Recipe 2528
recipes.remove(<immersiveengineering:powerpack>, false);
furnace.remove(<immersiveengineering:powerpack>);

recipes.addShapeless("youre_an_expert_harry_2528", <immersiveengineering:powerpack>, [<item:minecraft:planks:2>, <item:botania:petal:5>, <minecraft:sand>, <minecraft:gold_ingot>]);

//Recipe 2529
recipes.remove(<item:ic2:purified:1>, false);
furnace.remove(<item:ic2:purified:1>);

recipes.addShaped("youre_an_expert_harry_2529", <item:ic2:purified:1>, 
 [[<item:botania:petal:10>, <item:botania:petal:5>, <item:botania:petal:10>],
  [<item:botania:petal:5>, <item:botania:petal:12>, <item:botania:petal:5>],
  [<item:botania:petal:10>, <item:botania:petal:5>, <item:botania:petal:10>]]);

//Recipe 2530
recipes.remove(<astralsorcery:itemhandtelescope>, false);
furnace.remove(<astralsorcery:itemhandtelescope>);

recipes.addShaped("youre_an_expert_harry_2530", <astralsorcery:itemhandtelescope>, 
 [[<item:minecraft:planks:3>, <item:minecraft:log:1>, <item:minecraft:planks:3>],
  [<item:minecraft:log:1>, <item:minecraft:planks:3>, <item:minecraft:log:1>],
  [<item:minecraft:planks:3>, <item:minecraft:log:1>, <item:minecraft:planks:3>]]);

//Recipe 2531
recipes.remove(<minecraft:nether_brick_stairs>, false);
furnace.remove(<minecraft:nether_brick_stairs>);

recipes.addShapeless("youre_an_expert_harry_2531", <minecraft:nether_brick_stairs>, [<item:botania:petal:1>, <item:minecraft:sapling:5>, <minecraft:beetroot_seeds>, <item:minecraft:planks:1>]);

//Recipe 2532
recipes.remove(<farmingforblockheads:chicken_nest>, false);
furnace.remove(<farmingforblockheads:chicken_nest>);

recipes.addShaped("youre_an_expert_harry_2532", <farmingforblockheads:chicken_nest>, 
 [[<item:botania:petal:7>, <item:minecraft:planks:5>, <item:botania:petal:7>],
  [<item:minecraft:planks:5>, <item:minecraft:planks:2>, <item:minecraft:planks:5>],
  [<item:botania:petal:7>, <item:minecraft:planks:5>, <item:botania:petal:7>]]);

//Recipe 2533
recipes.remove(<thermalfoundation:tool.shovel_invar>, false);
furnace.remove(<thermalfoundation:tool.shovel_invar>);

recipes.addShaped("youre_an_expert_harry_2533", <thermalfoundation:tool.shovel_invar>, 
 [[<minecraft:wooden_pickaxe>, <item:minecraft:sapling:3>, <item:minecraft:planks:3>],
  [<minecraft:redstone_block>, <minecraft:gold_ingot>, <item:minecraft:dye:4>],
  [<minecraft:bucket>, <item:minecraft:sapling:3>, <minecraft:dirt>]]);

//Recipe 2534
recipes.remove(<thermalfoundation:armor.boots_copper>, false);
furnace.remove(<thermalfoundation:armor.boots_copper>);

recipes.addShaped("youre_an_expert_harry_2534", <thermalfoundation:armor.boots_copper>, 
 [[<item:botania:petal:1>, <minecraft:stick>, <minecraft:planks>],
  [<minecraft:beetroot>, <minecraft:iron_pickaxe>, <item:botania:petal:7>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:6>, <item:botania:petal:1>]]);

//Recipe 2535
recipes.remove(<minecraft:lit_pumpkin>, false);
furnace.remove(<minecraft:lit_pumpkin>);

recipes.addShaped("youre_an_expert_harry_2535", <minecraft:lit_pumpkin>, 
 [[<minecraft:cobblestone>, <item:botania:petal:11>, <minecraft:cobblestone>],
  [<item:botania:petal:11>, <item:botania:petal:7>, <item:botania:petal:11>],
  [<minecraft:cobblestone>, <item:botania:petal:11>, <minecraft:cobblestone>]]);

//Recipe 2536
recipes.remove(<forestry:crated.minecraft.log.1>, false);
furnace.remove(<forestry:crated.minecraft.log.1>);

recipes.addShaped("youre_an_expert_harry_2536", <forestry:crated.minecraft.log.1>, 
 [[<minecraft:stick>, <item:minecraft:planks:3>, <item:minecraft:log:1>],
  [<item:botania:petal:4>, <item:minecraft:sapling:5>, <item:botania:petal:14>],
  [<minecraft:redstone_block>, <item:botania:petal:13>, <botania:altar>]]);

//Recipe 2537
recipes.remove(<forestry:crated.minecraft.log.0>, false);
furnace.remove(<forestry:crated.minecraft.log.0>);

recipes.addShaped("youre_an_expert_harry_2537", <forestry:crated.minecraft.log.0>, 
 [[<item:minecraft:sapling:2>, <minecraft:torch>, <item:minecraft:sapling:2>],
  [<minecraft:torch>, <minecraft:wheat_seeds>, <minecraft:torch>],
  [<item:minecraft:sapling:2>, <minecraft:torch>, <item:minecraft:sapling:2>]]);

//Recipe 2538
recipes.remove(<forestry:crated.minecraft.log.2>, false);
furnace.remove(<forestry:crated.minecraft.log.2>);

recipes.addShaped("youre_an_expert_harry_2538", <forestry:crated.minecraft.log.2>, 
 [[<item:botania:petal:13>, <item:botania:petal:13>, <minecraft:redstone_block>],
  [<botania:petal>, <minecraft:gravel>, <minecraft:gold_nugget>],
  [<minecraft:gravel>, <item:minecraft:log:2>, <item:botania:petal:15>]]);

//Recipe 2539
recipes.remove(<openblocks:paint_can>, false);
furnace.remove(<openblocks:paint_can>);

recipes.addShaped("youre_an_expert_harry_2539", <openblocks:paint_can>, 
 [[<minecraft:planks>, <minecraft:iron_ingot>, <item:botania:petal:8>],
  [<minecraft:sand>, <minecraft:gravel>, <minecraft:gold_nugget>],
  [<botania:petal>, <minecraft:diamond>, <minecraft:melon_seeds>]]);

//Recipe 2540
recipes.remove(<harvestcraft:plumitem>, false);
furnace.remove(<harvestcraft:plumitem>);

recipes.addShaped("youre_an_expert_harry_2540", <harvestcraft:plumitem>, 
 [[<minecraft:stone_pickaxe>, <minecraft:furnace>, <minecraft:stone_pickaxe>],
  [<minecraft:furnace>, <minecraft:stone_pickaxe>, <minecraft:furnace>],
  [<minecraft:stone_pickaxe>, <minecraft:furnace>, <minecraft:stone_pickaxe>]]);

//Recipe 2541
recipes.remove(<harvestcraft:picklesitem>, false);
furnace.remove(<harvestcraft:picklesitem>);

recipes.addShaped("youre_an_expert_harry_2541", <harvestcraft:picklesitem>, 
 [[<item:botania:petal:4>, <item:minecraft:planks:3>, <item:botania:petal:4>],
  [<item:minecraft:planks:3>, <item:minecraft:planks:1>, <item:minecraft:planks:3>],
  [<item:botania:petal:4>, <item:minecraft:planks:3>, <item:botania:petal:4>]]);

//Recipe 2542
recipes.remove(<item:extendedcrafting:singularity_custom:104>, false);
furnace.remove(<item:extendedcrafting:singularity_custom:104>);

recipes.addShaped("youre_an_expert_harry_2542", <item:extendedcrafting:singularity_custom:104>, 
 [[<item:botania:petal:9>, <botania:altar>, <minecraft:iron_pickaxe>],
  [<minecraft:crafting_table>, <item:botania:petal:4>, <minecraft:pumpkin>],
  [<minecraft:wheat>, <minecraft:dirt>, <item:botania:petal:1>]]);

