#priority 24
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 3143
recipes.remove(<harvestcraft:mustardseeditem>, false);
furnace.remove(<harvestcraft:mustardseeditem>);

recipes.addShaped("youre_an_expert_harry_3143", <harvestcraft:mustardseeditem>, 
 [[<item:minecraft:sapling:3>, <minecraft:planks>, <minecraft:sapling>],
  [<minecraft:wheat_seeds>, <minecraft:planks>, <minecraft:diamond>],
  [<item:minecraft:sapling:1>, <item:botania:petal:4>, <item:minecraft:planks:2>]]);

//Recipe 3144
recipes.remove(<extrautils2:filter>, false);
furnace.remove(<extrautils2:filter>);

recipes.addShaped("youre_an_expert_harry_3144", <extrautils2:filter>, 
 [[<minecraft:iron_ingot>, <botania:altar>, <botania:altar>],
  [<minecraft:melon>, <minecraft:sapling>, <minecraft:melon>],
  [<minecraft:beetroot_seeds>, <item:minecraft:sapling:3>, <item:minecraft:sapling:4>]]);

//Recipe 3145
recipes.remove(<tconstruct:longsword>, false);
furnace.remove(<tconstruct:longsword>);

recipes.addShaped("youre_an_expert_harry_3145", <tconstruct:longsword>, 
 [[<minecraft:stone_pickaxe>, <item:botania:petal:11>, <minecraft:sand>],
  [<minecraft:melon_seeds>, <item:botania:petal:13>, <item:minecraft:planks:3>],
  [<item:botania:petal:2>, <item:botania:petal:10>, <minecraft:melon_seeds>]]);

//Recipe 3146
recipes.remove(<item:gregtech:frame_bronze:1>, false);
furnace.remove(<item:gregtech:frame_bronze:1>);

recipes.addShapeless("youre_an_expert_harry_3146", <item:gregtech:frame_bronze:1>, [<minecraft:wooden_pickaxe>, <minecraft:melon>, <item:botania:petal:7>, <minecraft:diamond>]);

//Recipe 3147
recipes.remove(<harvestcraft:asparagusquicheitem>, false);
furnace.remove(<harvestcraft:asparagusquicheitem>);

recipes.addShaped("youre_an_expert_harry_3147", <harvestcraft:asparagusquicheitem>, 
 [[<minecraft:beetroot_seeds>, <item:botania:petal:8>, <item:minecraft:sapling:2>],
  [<minecraft:gravel>, <minecraft:redstone>, <minecraft:torch>],
  [<minecraft:dirt>, <minecraft:wheat>, <minecraft:wheat_seeds>]]);

//Recipe 3148
recipes.remove(<item:enderio:block_dark_fused_quartz:1>, false);
furnace.remove(<item:enderio:block_dark_fused_quartz:1>);

recipes.addShaped("youre_an_expert_harry_3148", <item:enderio:block_dark_fused_quartz:1>, 
 [[<item:minecraft:dye:4>, <minecraft:redstone_block>, <item:minecraft:dye:4>],
  [<minecraft:redstone_block>, <item:minecraft:log:3>, <minecraft:redstone_block>],
  [<item:minecraft:dye:4>, <minecraft:redstone_block>, <item:minecraft:dye:4>]]);

//Recipe 3149
recipes.remove(<harvestcraft:breakfastburritoitem>, false);
furnace.remove(<harvestcraft:breakfastburritoitem>);

recipes.addShaped("youre_an_expert_harry_3149", <harvestcraft:breakfastburritoitem>, 
 [[<minecraft:bucket>, <minecraft:dirt>, <minecraft:cobblestone>],
  [<minecraft:pumpkin_seeds>, <minecraft:melon>, <minecraft:log>],
  [<minecraft:planks>, <item:botania:petal:3>, <item:minecraft:planks:3>]]);

//Recipe 3150
recipes.remove(<enderio:block_sag_mill>, false);
furnace.remove(<enderio:block_sag_mill>);

recipes.addShapeless("youre_an_expert_harry_3150", <enderio:block_sag_mill>, [<minecraft:crafting_table>, <item:minecraft:sapling:4>, <item:botania:petal:9>, <item:minecraft:sapling:4>]);

//Recipe 3151
recipes.remove(<item:chisel:wool_blue:1>, false);
furnace.remove(<item:chisel:wool_blue:1>);

recipes.addShaped("youre_an_expert_harry_3151", <item:chisel:wool_blue:1>, 
 [[<item:botania:petal:12>, <minecraft:stone_pickaxe>, <item:botania:petal:12>],
  [<minecraft:stone_pickaxe>, <minecraft:diamond>, <minecraft:stone_pickaxe>],
  [<item:botania:petal:12>, <minecraft:stone_pickaxe>, <item:botania:petal:12>]]);

//Recipe 3152
recipes.remove(<thermalfoundation:tool.excavator_electrum>, false);
furnace.remove(<thermalfoundation:tool.excavator_electrum>);

recipes.addShaped("youre_an_expert_harry_3152", <thermalfoundation:tool.excavator_electrum>, 
 [[<item:botania:petal:5>, <minecraft:wheat_seeds>, <item:botania:petal:5>],
  [<minecraft:wheat_seeds>, <minecraft:log>, <minecraft:wheat_seeds>],
  [<item:botania:petal:5>, <minecraft:wheat_seeds>, <item:botania:petal:5>]]);

//Recipe 3153
recipes.remove(<minecraft:stone_axe>, false);
furnace.remove(<minecraft:stone_axe>);

recipes.addShaped("youre_an_expert_harry_3153", <minecraft:stone_axe>, 
 [[<item:minecraft:planks:1>, <minecraft:redstone>, <item:minecraft:planks:1>],
  [<minecraft:redstone>, <item:minecraft:log:2>, <minecraft:redstone>],
  [<item:minecraft:planks:1>, <minecraft:redstone>, <item:minecraft:planks:1>]]);

//Recipe 3154
recipes.remove(<chisel:certus>, false);
furnace.remove(<chisel:certus>);

recipes.addShaped("youre_an_expert_harry_3154", <chisel:certus>, 
 [[<item:botania:petal:5>, <item:minecraft:planks:2>, <item:botania:petal:8>],
  [<item:botania:petal:5>, <minecraft:furnace>, <minecraft:sand>],
  [<item:botania:petal:6>, <minecraft:sapling>, <item:botania:petal:8>]]);

//Recipe 3155
recipes.remove(<thaumicenergistics:essentia_terminal>, false);
furnace.remove(<thaumicenergistics:essentia_terminal>);

recipes.addShaped("youre_an_expert_harry_3155", <thaumicenergistics:essentia_terminal>, 
 [[<minecraft:redstone>, <minecraft:cobblestone>, <minecraft:wheat>],
  [<item:minecraft:planks:2>, <item:botania:petal:11>, <minecraft:stick>],
  [<minecraft:dirt>, <item:minecraft:planks:4>, <item:botania:petal:4>]]);

//Recipe 3156
recipes.remove(<thermalfoundation:tool.hammer_platinum>, false);
furnace.remove(<thermalfoundation:tool.hammer_platinum>);

recipes.addShaped("youre_an_expert_harry_3156", <thermalfoundation:tool.hammer_platinum>, 
 [[<item:botania:petal:13>, <minecraft:wheat>, <item:botania:petal:13>],
  [<minecraft:wheat>, <item:botania:petal:3>, <minecraft:wheat>],
  [<item:botania:petal:13>, <minecraft:wheat>, <item:botania:petal:13>]]);

//Recipe 3157
recipes.remove(<harvestcraft:peanutseeditem>, false);
furnace.remove(<harvestcraft:peanutseeditem>);

recipes.addShapeless("youre_an_expert_harry_3157", <harvestcraft:peanutseeditem>, [<item:minecraft:sapling:4>, <minecraft:beetroot_seeds>, <item:minecraft:planks:2>, <minecraft:diamond>]);

//Recipe 3158
recipes.remove(<item:minecraft:stained_hardened_clay:12>, false);
furnace.remove(<item:minecraft:stained_hardened_clay:12>);

recipes.addShapeless("youre_an_expert_harry_3158", <item:minecraft:stained_hardened_clay:12>, [<minecraft:melon>, <minecraft:dirt>, <item:botania:petal:6>, <minecraft:wheat>]);

//Recipe 3159
recipes.remove(<item:chisel:concrete_green1:9>, false);
furnace.remove(<item:chisel:concrete_green1:9>);

recipes.addShaped("youre_an_expert_harry_3159", <item:chisel:concrete_green1:9>, 
 [[<minecraft:furnace>, <item:minecraft:dye:4>, <minecraft:wooden_pickaxe>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:4>, <minecraft:stick>],
  [<minecraft:planks>, <minecraft:pumpkin_seeds>, <minecraft:gold_nugget>]]);

//Recipe 3160
recipes.remove(<thaumcraft:pattern_crafter>, false);
furnace.remove(<thaumcraft:pattern_crafter>);

recipes.addShaped("youre_an_expert_harry_3160", <thaumcraft:pattern_crafter>, 
 [[<minecraft:furnace>, <minecraft:dirt>, <minecraft:sand>],
  [<item:botania:petal:10>, <minecraft:sand>, <item:minecraft:planks:1>],
  [<minecraft:gold_nugget>, <minecraft:furnace>, <item:botania:petal:6>]]);

//Recipe 3161
recipes.remove(<nuclearcraft:record_hyperspace>, false);
furnace.remove(<nuclearcraft:record_hyperspace>);

recipes.addShaped("youre_an_expert_harry_3161", <nuclearcraft:record_hyperspace>, 
 [[<minecraft:wheat_seeds>, <item:minecraft:log:3>, <minecraft:wheat_seeds>],
  [<item:minecraft:log:3>, <item:botania:petal:1>, <item:minecraft:log:3>],
  [<minecraft:wheat_seeds>, <item:minecraft:log:3>, <minecraft:wheat_seeds>]]);

//Recipe 3162
recipes.remove(<harvestcraft:peppercorn_sapling>, false);
furnace.remove(<harvestcraft:peppercorn_sapling>);

recipes.addShapeless("youre_an_expert_harry_3162", <harvestcraft:peppercorn_sapling>, [<item:botania:petal:4>, <item:botania:petal:7>, <minecraft:log>, <item:minecraft:stone_slab:3>]);

//Recipe 3163
recipes.remove(<nuclearcraft:fission_block>, false);
furnace.remove(<nuclearcraft:fission_block>);

recipes.addShaped("youre_an_expert_harry_3163", <nuclearcraft:fission_block>, 
 [[<minecraft:diamond>, <item:botania:petal:12>, <minecraft:diamond>],
  [<item:botania:petal:12>, <item:botania:petal:1>, <item:botania:petal:12>],
  [<minecraft:diamond>, <item:botania:petal:12>, <minecraft:diamond>]]);

//Recipe 3164
recipes.remove(<harvestcraft:cantaloupeitem>, false);
furnace.remove(<harvestcraft:cantaloupeitem>);

recipes.addShapeless("youre_an_expert_harry_3164", <harvestcraft:cantaloupeitem>, [<minecraft:iron_pickaxe>, <minecraft:sapling>, <item:minecraft:log:1>, <minecraft:wheat_seeds>]);

//Recipe 3165
recipes.remove(<harvestcraft:pemmicanitem>, false);
furnace.remove(<harvestcraft:pemmicanitem>);

recipes.addShaped("youre_an_expert_harry_3165", <harvestcraft:pemmicanitem>, 
 [[<minecraft:sand>, <item:minecraft:log:1>, <item:minecraft:log:3>],
  [<botania:altar>, <item:minecraft:planks:2>, <minecraft:diamond>],
  [<minecraft:wheat_seeds>, <minecraft:redstone_block>, <item:minecraft:planks:2>]]);

//Recipe 3166
recipes.remove(<item:ic2:nuclear:8>, false);
furnace.remove(<item:ic2:nuclear:8>);

recipes.addShaped("youre_an_expert_harry_3166", <item:ic2:nuclear:8>, 
 [[<minecraft:cobblestone>, <minecraft:wooden_pickaxe>, <minecraft:cobblestone>],
  [<minecraft:wooden_pickaxe>, <item:minecraft:sapling:1>, <minecraft:wooden_pickaxe>],
  [<minecraft:cobblestone>, <minecraft:wooden_pickaxe>, <minecraft:cobblestone>]]);

//Recipe 3167
recipes.remove(<botania:enchanter>, false);
furnace.remove(<botania:enchanter>);

recipes.addShapeless("youre_an_expert_harry_3167", <botania:enchanter>, [<minecraft:beetroot_seeds>, <minecraft:redstone>, <item:minecraft:sapling:2>, <item:minecraft:planks:5>]);

//Recipe 3168
recipes.remove(<item:mysticalagradditions:insanium:5>, false);
furnace.remove(<item:mysticalagradditions:insanium:5>);

recipes.addShapeless("youre_an_expert_harry_3168", <item:mysticalagradditions:insanium:5>, [<item:minecraft:sapling:1>, <minecraft:iron_pickaxe>, <botania:altar>, <minecraft:stick>]);

//Recipe 3169
recipes.remove(<item:libvulpes:ore0:10>, false);
furnace.remove(<item:libvulpes:ore0:10>);

recipes.addShaped("youre_an_expert_harry_3169", <item:libvulpes:ore0:10>, 
 [[<minecraft:coal>, <item:minecraft:sapling:4>, <minecraft:coal>],
  [<item:minecraft:sapling:4>, <item:minecraft:log:2>, <item:minecraft:sapling:4>],
  [<minecraft:coal>, <item:minecraft:sapling:4>, <minecraft:coal>]]);

//Recipe 3170
recipes.remove(<ic2:jetpack>, false);
furnace.remove(<ic2:jetpack>);

recipes.addShaped("youre_an_expert_harry_3170", <ic2:jetpack>, 
 [[<minecraft:dirt>, <item:minecraft:log:1>, <minecraft:dirt>],
  [<item:minecraft:log:1>, <minecraft:crafting_table>, <item:minecraft:log:1>],
  [<minecraft:dirt>, <item:minecraft:log:1>, <minecraft:dirt>]]);

//Recipe 3171
recipes.remove(<nuclearcraft:salt_fission_distributor>, false);
furnace.remove(<nuclearcraft:salt_fission_distributor>);

recipes.addShaped("youre_an_expert_harry_3171", <nuclearcraft:salt_fission_distributor>, 
 [[<item:botania:petal:10>, <minecraft:redstone>, <item:minecraft:sapling:1>],
  [<item:botania:petal:1>, <minecraft:sapling>, <minecraft:stone_pickaxe>],
  [<item:minecraft:planks:3>, <botania:altar>, <minecraft:gold_nugget>]]);

//Recipe 3172
recipes.remove(<harvestcraft:orangejellysandwichitem>, false);
furnace.remove(<harvestcraft:orangejellysandwichitem>);

recipes.addShaped("youre_an_expert_harry_3172", <harvestcraft:orangejellysandwichitem>, 
 [[<minecraft:pumpkin>, <item:minecraft:stone_slab:3>, <minecraft:pumpkin>],
  [<item:minecraft:stone_slab:3>, <item:minecraft:dye:4>, <item:minecraft:stone_slab:3>],
  [<minecraft:pumpkin>, <item:minecraft:stone_slab:3>, <minecraft:pumpkin>]]);

//Recipe 3173
recipes.remove(<harvestcraft:saltitem>, false);
furnace.remove(<harvestcraft:saltitem>);

recipes.addShaped("youre_an_expert_harry_3173", <harvestcraft:saltitem>, 
 [[<minecraft:dirt>, <item:botania:petal:5>, <item:minecraft:planks:4>],
  [<minecraft:iron_pickaxe>, <item:botania:petal:3>, <item:botania:petal:14>],
  [<minecraft:log>, <minecraft:wooden_pickaxe>, <minecraft:beetroot>]]);

//Recipe 3174
recipes.remove(<thermalfoundation:tool.shield_constantan>, false);
furnace.remove(<thermalfoundation:tool.shield_constantan>);

recipes.addShapeless("youre_an_expert_harry_3174", <thermalfoundation:tool.shield_constantan>, [<minecraft:sand>, <minecraft:stone_pickaxe>, <minecraft:gravel>, <item:botania:petal:1>]);

//Recipe 3175
recipes.remove(<item:chisel:glasspanedyedpink:2>, false);
furnace.remove(<item:chisel:glasspanedyedpink:2>);

recipes.addShaped("youre_an_expert_harry_3175", <item:chisel:glasspanedyedpink:2>, 
 [[<item:minecraft:sapling:2>, <minecraft:gold_nugget>, <minecraft:melon>],
  [<item:minecraft:planks:5>, <minecraft:redstone_block>, <minecraft:sand>],
  [<minecraft:crafting_table>, <minecraft:sapling>, <item:minecraft:planks:3>]]);

//Recipe 3176
recipes.remove(<thermalexpansion:cache>, false);
furnace.remove(<thermalexpansion:cache>);

recipes.addShaped("youre_an_expert_harry_3176", <thermalexpansion:cache>, 
 [[<item:minecraft:planks:3>, <minecraft:torch>, <item:botania:petal:9>],
  [<item:minecraft:planks:1>, <item:botania:petal:11>, <item:minecraft:sapling:3>],
  [<item:botania:petal:13>, <item:botania:petal:7>, <minecraft:beetroot_seeds>]]);

//Recipe 3177
recipes.remove(<harvestcraft:meatloafitem>, false);
furnace.remove(<harvestcraft:meatloafitem>);

recipes.addShaped("youre_an_expert_harry_3177", <harvestcraft:meatloafitem>, 
 [[<item:botania:petal:2>, <minecraft:gravel>, <item:botania:petal:2>],
  [<minecraft:gravel>, <minecraft:redstone>, <minecraft:gravel>],
  [<item:botania:petal:2>, <minecraft:gravel>, <item:botania:petal:2>]]);

//Recipe 3178
recipes.remove(<item:forestry:slabs.3:1>, false);
furnace.remove(<item:forestry:slabs.3:1>);

recipes.addShapeless("youre_an_expert_harry_3178", <item:forestry:slabs.3:1>, [<minecraft:beetroot_seeds>, <botania:altar>, <item:minecraft:log:1>, <minecraft:redstone_block>]);

//Recipe 3179
recipes.remove(<botania:biomestonea2slab>, false);
furnace.remove(<botania:biomestonea2slab>);

recipes.addShapeless("youre_an_expert_harry_3179", <botania:biomestonea2slab>, [<minecraft:iron_pickaxe>, <minecraft:pumpkin>, <minecraft:pumpkin_seeds>, <minecraft:iron_pickaxe>]);

//Recipe 3180
recipes.remove(<harvestcraft:strawberryjuiceitem>, false);
furnace.remove(<harvestcraft:strawberryjuiceitem>);

recipes.addShaped("youre_an_expert_harry_3180", <harvestcraft:strawberryjuiceitem>, 
 [[<item:minecraft:sapling:4>, <minecraft:sapling>, <botania:petal>],
  [<item:botania:petal:14>, <item:botania:petal:3>, <item:botania:petal:5>],
  [<item:minecraft:sapling:5>, <item:minecraft:planks:5>, <botania:altar>]]);

//Recipe 3181
recipes.remove(<nuclearcraft:rtg_uranium>, false);
furnace.remove(<nuclearcraft:rtg_uranium>);

recipes.addShaped("youre_an_expert_harry_3181", <nuclearcraft:rtg_uranium>, 
 [[<item:minecraft:planks:5>, <item:botania:petal:8>, <item:minecraft:planks:1>],
  [<minecraft:crafting_table>, <minecraft:dirt>, <item:botania:petal:1>],
  [<item:minecraft:planks:5>, <minecraft:crafting_table>, <minecraft:pumpkin_seeds>]]);

//Recipe 3182
recipes.remove(<item:gendustry:apiary.upgrade:17>, false);
furnace.remove(<item:gendustry:apiary.upgrade:17>);

recipes.addShaped("youre_an_expert_harry_3182", <item:gendustry:apiary.upgrade:17>, 
 [[<minecraft:diamond>, <item:botania:petal:13>, <item:botania:petal:10>],
  [<minecraft:coal>, <item:botania:petal:7>, <minecraft:redstone>],
  [<item:botania:petal:11>, <item:botania:petal:1>, <item:botania:petal:8>]]);

//Recipe 3183
recipes.remove(<item:chisel:brownstone:4>, false);
furnace.remove(<item:chisel:brownstone:4>);

recipes.addShaped("youre_an_expert_harry_3183", <item:chisel:brownstone:4>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:stone_pickaxe>, <minecraft:pumpkin>],
  [<item:botania:petal:13>, <item:minecraft:log:1>, <minecraft:sapling>],
  [<item:minecraft:sapling:5>, <minecraft:gold_ingot>, <minecraft:iron_pickaxe>]]);

//Recipe 3184
recipes.remove(<appliedenergistics2:cable_bus>, false);
furnace.remove(<appliedenergistics2:cable_bus>);

recipes.addShaped("youre_an_expert_harry_3184", <appliedenergistics2:cable_bus>, 
 [[<botania:altar>, <item:minecraft:log:1>, <item:minecraft:planks:3>],
  [<minecraft:iron_pickaxe>, <item:botania:petal:7>, <item:minecraft:planks:4>],
  [<item:botania:petal:11>, <item:botania:petal:6>, <item:minecraft:planks:2>]]);

//Recipe 3185
recipes.remove(<item:storagedrawers:basicdrawers:4>, false);
furnace.remove(<item:storagedrawers:basicdrawers:4>);

recipes.addShaped("youre_an_expert_harry_3185", <item:storagedrawers:basicdrawers:4>, 
 [[<item:minecraft:planks:2>, <item:botania:petal:1>, <item:minecraft:planks:4>],
  [<minecraft:gold_nugget>, <minecraft:stick>, <minecraft:iron_ingot>],
  [<minecraft:planks>, <minecraft:pumpkin_seeds>, <item:botania:petal:8>]]);

//Recipe 3186
recipes.remove(<mysticalagriculture:slime_crop>, false);
furnace.remove(<mysticalagriculture:slime_crop>);

recipes.addShapeless("youre_an_expert_harry_3186", <mysticalagriculture:slime_crop>, [<minecraft:dirt>, <item:botania:petal:11>, <minecraft:redstone_block>, <item:minecraft:sapling:5>]);

//Recipe 3187
recipes.remove(<harvestcraft:toastsandwichitem>, false);
furnace.remove(<harvestcraft:toastsandwichitem>);

recipes.addShaped("youre_an_expert_harry_3187", <harvestcraft:toastsandwichitem>, 
 [[<minecraft:wheat_seeds>, <item:botania:petal:2>, <minecraft:wheat_seeds>],
  [<item:botania:petal:2>, <item:minecraft:sapling:3>, <item:botania:petal:2>],
  [<minecraft:wheat_seeds>, <item:botania:petal:2>, <minecraft:wheat_seeds>]]);

//Recipe 3188
recipes.remove(<railcraft:tool_stone_carver>, false);
furnace.remove(<railcraft:tool_stone_carver>);

recipes.addShaped("youre_an_expert_harry_3188", <railcraft:tool_stone_carver>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:diamond>, <minecraft:planks>],
  [<item:botania:petal:1>, <item:botania:petal:15>, <item:minecraft:log:2>],
  [<item:botania:petal:14>, <minecraft:furnace>, <minecraft:pumpkin>]]);

//Recipe 3189
recipes.remove(<gregtech:ore_sapphire_0>, false);
furnace.remove(<gregtech:ore_sapphire_0>);

recipes.addShaped("youre_an_expert_harry_3189", <gregtech:ore_sapphire_0>, 
 [[<item:botania:petal:1>, <minecraft:gold_nugget>, <item:botania:petal:1>],
  [<minecraft:gold_nugget>, <item:minecraft:planks:3>, <minecraft:gold_nugget>],
  [<item:botania:petal:1>, <minecraft:gold_nugget>, <item:botania:petal:1>]]);

//Recipe 3190
recipes.remove(<item:chisel:wool_lime:1>, false);
furnace.remove(<item:chisel:wool_lime:1>);

recipes.addShapeless("youre_an_expert_harry_3190", <item:chisel:wool_lime:1>, [<item:botania:petal:6>, <item:minecraft:log:3>, <minecraft:diamond>, <item:botania:petal:7>]);

//Recipe 3191
recipes.remove(<harvestcraft:beetseeditem>, false);
furnace.remove(<harvestcraft:beetseeditem>);

recipes.addShaped("youre_an_expert_harry_3191", <harvestcraft:beetseeditem>, 
 [[<item:botania:petal:6>, <minecraft:gravel>, <minecraft:wheat_seeds>],
  [<item:minecraft:sapling:5>, <minecraft:melon_seeds>, <minecraft:gravel>],
  [<minecraft:pumpkin_seeds>, <minecraft:iron_ingot>, <item:minecraft:sapling:1>]]);

//Recipe 3192
recipes.remove(<tconstruct:wooden_hopper>, false);
furnace.remove(<tconstruct:wooden_hopper>);

recipes.addShaped("youre_an_expert_harry_3192", <tconstruct:wooden_hopper>, 
 [[<minecraft:wheat>, <item:minecraft:sapling:2>, <minecraft:wheat>],
  [<item:minecraft:sapling:2>, <item:botania:petal:8>, <item:minecraft:sapling:2>],
  [<minecraft:wheat>, <item:minecraft:sapling:2>, <minecraft:wheat>]]);

//Recipe 3193
recipes.remove(<ic2:bronze_chestplate>, false);
furnace.remove(<ic2:bronze_chestplate>);

recipes.addShapeless("youre_an_expert_harry_3193", <ic2:bronze_chestplate>, [<minecraft:iron_ingot>, <minecraft:dirt>, <minecraft:sand>, <minecraft:wheat>]);

//Recipe 3194
recipes.remove(<item:chisel:glasspanedyedlightgray:4>, false);
furnace.remove(<item:chisel:glasspanedyedlightgray:4>);

recipes.addShaped("youre_an_expert_harry_3194", <item:chisel:glasspanedyedlightgray:4>, 
 [[<item:botania:petal:13>, <item:minecraft:planks:1>, <item:botania:petal:13>],
  [<item:minecraft:planks:1>, <item:botania:petal:4>, <item:minecraft:planks:1>],
  [<item:botania:petal:13>, <item:minecraft:planks:1>, <item:botania:petal:13>]]);

//Recipe 3195
recipes.remove(<botania:diviningrod>, false);
furnace.remove(<botania:diviningrod>);

recipes.addShapeless("youre_an_expert_harry_3195", <botania:diviningrod>, [<minecraft:pumpkin_seeds>, <item:botania:petal:15>, <item:minecraft:planks:4>, <item:botania:petal:6>]);

//Recipe 3196
recipes.remove(<harvestcraft:saucepanitem>, false);
furnace.remove(<harvestcraft:saucepanitem>);

recipes.addShapeless("youre_an_expert_harry_3196", <harvestcraft:saucepanitem>, [<minecraft:gold_ingot>, <minecraft:melon>, <minecraft:melon>, <item:minecraft:sapling:4>]);

//Recipe 3197
recipes.remove(<thaumcraft:potion_sprayer>, false);
furnace.remove(<thaumcraft:potion_sprayer>);

recipes.addShaped("youre_an_expert_harry_3197", <thaumcraft:potion_sprayer>, 
 [[<item:minecraft:stone_slab:3>, <minecraft:redstone_block>, <item:minecraft:sapling:2>],
  [<item:botania:petal:8>, <minecraft:pumpkin>, <botania:petal>],
  [<minecraft:planks>, <item:minecraft:log:1>, <item:minecraft:log:1>]]);

//Recipe 3198
recipes.remove(<item:extrautils2:decorativeglass:2>, false);
furnace.remove(<item:extrautils2:decorativeglass:2>);

recipes.addShaped("youre_an_expert_harry_3198", <item:extrautils2:decorativeglass:2>, 
 [[<item:botania:petal:4>, <item:botania:petal:3>, <minecraft:gravel>],
  [<item:minecraft:planks:5>, <minecraft:stick>, <item:botania:petal:9>],
  [<item:botania:petal:1>, <minecraft:wheat_seeds>, <minecraft:melon_seeds>]]);

//Recipe 3199
recipes.remove(<advancedrocketry:satelliteidchip>, false);
furnace.remove(<advancedrocketry:satelliteidchip>);

recipes.addShapeless("youre_an_expert_harry_3199", <advancedrocketry:satelliteidchip>, [<item:botania:petal:14>, <minecraft:beetroot_seeds>, <minecraft:wheat_seeds>, <item:minecraft:dye:4>]);

//Recipe 3200
recipes.remove(<nuclearcraft:active_cooler>, false);
furnace.remove(<nuclearcraft:active_cooler>);

recipes.addShapeless("youre_an_expert_harry_3200", <nuclearcraft:active_cooler>, [<minecraft:iron_pickaxe>, <item:botania:petal:6>, <minecraft:wheat>, <item:minecraft:sapling:5>]);

//Recipe 3201
recipes.remove(<gendustry:mutatron_advanced>, false);
furnace.remove(<gendustry:mutatron_advanced>);

recipes.addShapeless("youre_an_expert_harry_3201", <gendustry:mutatron_advanced>, [<minecraft:bucket>, <minecraft:crafting_table>, <item:botania:petal:8>, <item:botania:petal:7>]);

//Recipe 3202
recipes.remove(<enderio:block_tele_pad>, false);
furnace.remove(<enderio:block_tele_pad>);

recipes.addShapeless("youre_an_expert_harry_3202", <enderio:block_tele_pad>, [<minecraft:dirt>, <item:botania:petal:13>, <item:botania:petal:4>, <minecraft:wheat>]);

//Recipe 3203
recipes.remove(<item:railcraft:post_metal_platform:5>, false);
furnace.remove(<item:railcraft:post_metal_platform:5>);

recipes.addShaped("youre_an_expert_harry_3203", <item:railcraft:post_metal_platform:5>, 
 [[<minecraft:beetroot>, <minecraft:cobblestone>, <item:botania:petal:3>],
  [<minecraft:sapling>, <minecraft:crafting_table>, <item:botania:petal:5>],
  [<item:botania:petal:11>, <minecraft:redstone>, <minecraft:planks>]]);

//Recipe 3204
recipes.remove(<item:chisel:certus1:9>, false);
furnace.remove(<item:chisel:certus1:9>);

recipes.addShaped("youre_an_expert_harry_3204", <item:chisel:certus1:9>, 
 [[<minecraft:wheat>, <minecraft:torch>, <item:minecraft:sapling:1>],
  [<minecraft:pumpkin_seeds>, <botania:altar>, <minecraft:log>],
  [<item:botania:petal:1>, <item:botania:petal:9>, <item:minecraft:planks:4>]]);

//Recipe 3205
recipes.remove(<item:chisel:block_coal_coke1:9>, false);
furnace.remove(<item:chisel:block_coal_coke1:9>);

recipes.addShapeless("youre_an_expert_harry_3205", <item:chisel:block_coal_coke1:9>, [<minecraft:pumpkin>, <item:botania:petal:12>, <item:minecraft:dye:4>, <minecraft:melon_seeds>]);

//Recipe 3206
recipes.remove(<item:chisel:limestone2:3>, false);
furnace.remove(<item:chisel:limestone2:3>);

recipes.addShaped("youre_an_expert_harry_3206", <item:chisel:limestone2:3>, 
 [[<item:botania:petal:2>, <item:botania:petal:14>, <item:botania:petal:2>],
  [<item:botania:petal:14>, <minecraft:wheat>, <item:botania:petal:14>],
  [<item:botania:petal:2>, <item:botania:petal:14>, <item:botania:petal:2>]]);

//Recipe 3207
recipes.remove(<item:ic2:painter:9>, false);
furnace.remove(<item:ic2:painter:9>);

recipes.addShaped("youre_an_expert_harry_3207", <item:ic2:painter:9>, 
 [[<minecraft:stick>, <minecraft:gold_nugget>, <minecraft:stick>],
  [<minecraft:gold_nugget>, <item:botania:petal:6>, <minecraft:gold_nugget>],
  [<minecraft:stick>, <minecraft:gold_nugget>, <minecraft:stick>]]);

//Recipe 3208
recipes.remove(<gendustry:import_cover>, false);
furnace.remove(<gendustry:import_cover>);

recipes.addShaped("youre_an_expert_harry_3208", <gendustry:import_cover>, 
 [[<item:botania:petal:14>, <minecraft:planks>, <minecraft:torch>],
  [<item:minecraft:planks:5>, <item:minecraft:log:1>, <minecraft:sapling>],
  [<minecraft:sapling>, <minecraft:redstone_block>, <minecraft:gold_ingot>]]);

//Recipe 3209
recipes.remove(<item:nuclearcraft:ingot:5>, false);
furnace.remove(<item:nuclearcraft:ingot:5>);

recipes.addShaped("youre_an_expert_harry_3209", <item:nuclearcraft:ingot:5>, 
 [[<item:minecraft:log:3>, <minecraft:torch>, <item:botania:petal:5>],
  [<item:minecraft:sapling:4>, <minecraft:log>, <item:botania:petal:8>],
  [<minecraft:log>, <minecraft:gold_nugget>, <item:minecraft:sapling:1>]]);

//Recipe 3210
recipes.remove(<item:mekanism:shard:2>, false);
furnace.remove(<item:mekanism:shard:2>);

recipes.addShapeless("youre_an_expert_harry_3210", <item:mekanism:shard:2>, [<item:botania:petal:2>, <item:botania:petal:5>, <item:minecraft:log:1>, <minecraft:pumpkin_seeds>]);

//Recipe 3211
recipes.remove(<ironchest:iron_shulker_box_black>, false);
furnace.remove(<ironchest:iron_shulker_box_black>);

recipes.addShaped("youre_an_expert_harry_3211", <ironchest:iron_shulker_box_black>, 
 [[<item:minecraft:planks:5>, <minecraft:beetroot>, <item:minecraft:planks:5>],
  [<minecraft:beetroot>, <minecraft:diamond>, <minecraft:beetroot>],
  [<item:minecraft:planks:5>, <minecraft:beetroot>, <item:minecraft:planks:5>]]);

//Recipe 3212
recipes.remove(<integrateddynamics:labeller>, false);
furnace.remove(<integrateddynamics:labeller>);

recipes.addShapeless("youre_an_expert_harry_3212", <integrateddynamics:labeller>, [<item:minecraft:dye:4>, <minecraft:stone_pickaxe>, <minecraft:sapling>, <minecraft:gold_nugget>]);

//Recipe 3213
recipes.remove(<enderio:item_dark_steel_hand>, false);
furnace.remove(<enderio:item_dark_steel_hand>);

recipes.addShapeless("youre_an_expert_harry_3213", <enderio:item_dark_steel_hand>, [<minecraft:log>, <item:minecraft:stone_slab:3>, <item:minecraft:planks:4>, <minecraft:gold_nugget>]);

//Recipe 3214
recipes.remove(<thaumcraft:hungry_chest>, false);
furnace.remove(<thaumcraft:hungry_chest>);

recipes.addShaped("youre_an_expert_harry_3214", <thaumcraft:hungry_chest>, 
 [[<item:botania:petal:8>, <minecraft:iron_pickaxe>, <minecraft:gold_ingot>],
  [<minecraft:wheat>, <minecraft:gold_nugget>, <item:botania:petal:9>],
  [<item:minecraft:log:2>, <item:botania:petal:12>, <item:botania:petal:12>]]);

//Recipe 3215
recipes.remove(<ic2:rubber_boots>, false);
furnace.remove(<ic2:rubber_boots>);

recipes.addShapeless("youre_an_expert_harry_3215", <ic2:rubber_boots>, [<minecraft:crafting_table>, <item:botania:petal:12>, <item:botania:petal:3>, <item:minecraft:sapling:4>]);

//Recipe 3216
recipes.remove(<harvestcraft:pomegranatejellysandwichitem>, false);
furnace.remove(<harvestcraft:pomegranatejellysandwichitem>);

recipes.addShaped("youre_an_expert_harry_3216", <harvestcraft:pomegranatejellysandwichitem>, 
 [[<item:minecraft:log:3>, <item:minecraft:dye:4>, <item:botania:petal:2>],
  [<minecraft:gravel>, <minecraft:planks>, <minecraft:beetroot_seeds>],
  [<item:botania:petal:12>, <item:botania:petal:11>, <item:minecraft:planks:2>]]);

//Recipe 3217
recipes.remove(<extracells:walrus>, false);
furnace.remove(<extracells:walrus>);

recipes.addShapeless("youre_an_expert_harry_3217", <extracells:walrus>, [<item:minecraft:sapling:3>, <item:minecraft:sapling:5>, <minecraft:planks>, <minecraft:wheat>]);

//Recipe 3218
recipes.remove(<item:chisel:glasspanedyedcyan:3>, false);
furnace.remove(<item:chisel:glasspanedyedcyan:3>);

recipes.addShapeless("youre_an_expert_harry_3218", <item:chisel:glasspanedyedcyan:3>, [<item:botania:petal:8>, <item:botania:petal:1>, <minecraft:redstone>, <item:botania:petal:10>]);

//Recipe 3219
recipes.remove(<item:ic2:casing:3>, false);
furnace.remove(<item:ic2:casing:3>);

recipes.addShaped("youre_an_expert_harry_3219", <item:ic2:casing:3>, 
 [[<item:botania:petal:11>, <botania:altar>, <item:botania:petal:6>],
  [<minecraft:crafting_table>, <minecraft:beetroot>, <minecraft:sapling>],
  [<minecraft:iron_ingot>, <item:botania:petal:4>, <item:minecraft:sapling:2>]]);

//Recipe 3220
recipes.remove(<minecraft:brown_mushroom_block>, false);
furnace.remove(<minecraft:brown_mushroom_block>);

recipes.addShaped("youre_an_expert_harry_3220", <minecraft:brown_mushroom_block>, 
 [[<minecraft:wheat_seeds>, <minecraft:melon_seeds>, <item:minecraft:planks:3>],
  [<item:botania:petal:1>, <minecraft:planks>, <item:botania:petal:5>],
  [<minecraft:cobblestone>, <minecraft:bucket>, <minecraft:bucket>]]);

//Recipe 3221
recipes.remove(<mekanismtools:glowstonehelmet>, false);
furnace.remove(<mekanismtools:glowstonehelmet>);

recipes.addShaped("youre_an_expert_harry_3221", <mekanismtools:glowstonehelmet>, 
 [[<item:minecraft:planks:5>, <minecraft:beetroot>, <minecraft:sapling>],
  [<minecraft:diamond>, <minecraft:bucket>, <botania:petal>],
  [<item:botania:petal:9>, <item:minecraft:planks:3>, <item:minecraft:log:1>]]);

//Recipe 3222
recipes.remove(<ironchest:iron_shulker_box_yellow>, false);
furnace.remove(<ironchest:iron_shulker_box_yellow>);

recipes.addShapeless("youre_an_expert_harry_3222", <ironchest:iron_shulker_box_yellow>, [<item:minecraft:sapling:2>, <minecraft:sand>, <item:botania:petal:10>, <minecraft:sand>]);

//Recipe 3223
recipes.remove(<item:enderio:block_dark_fused_glass:2>, false);
furnace.remove(<item:enderio:block_dark_fused_glass:2>);

recipes.addShaped("youre_an_expert_harry_3223", <item:enderio:block_dark_fused_glass:2>, 
 [[<item:minecraft:planks:1>, <minecraft:gold_nugget>, <item:botania:petal:15>],
  [<item:botania:petal:2>, <item:minecraft:planks:1>, <minecraft:coal>],
  [<minecraft:wheat>, <minecraft:wheat_seeds>, <minecraft:log>]]);

//Recipe 3224
recipes.remove(<botania:laputashard>, false);
furnace.remove(<botania:laputashard>);

recipes.addShaped("youre_an_expert_harry_3224", <botania:laputashard>, 
 [[<minecraft:sand>, <minecraft:stone_pickaxe>, <minecraft:redstone>],
  [<botania:altar>, <minecraft:crafting_table>, <item:botania:petal:4>],
  [<minecraft:melon_seeds>, <botania:altar>, <item:minecraft:log:2>]]);

//Recipe 3225
recipes.remove(<integrateddynamics:variable_transformer>, false);
furnace.remove(<integrateddynamics:variable_transformer>);

recipes.addShaped("youre_an_expert_harry_3225", <integrateddynamics:variable_transformer>, 
 [[<botania:altar>, <minecraft:stick>, <minecraft:torch>],
  [<minecraft:crafting_table>, <minecraft:coal>, <minecraft:coal>],
  [<item:minecraft:log:1>, <minecraft:wooden_pickaxe>, <minecraft:planks>]]);

//Recipe 3226
recipes.remove(<forestry:fence.gates.fireproof.mahogany>, false);
furnace.remove(<forestry:fence.gates.fireproof.mahogany>);

recipes.addShapeless("youre_an_expert_harry_3226", <forestry:fence.gates.fireproof.mahogany>, [<minecraft:beetroot_seeds>, <item:botania:petal:15>, <minecraft:gold_ingot>, <minecraft:pumpkin>]);

//Recipe 3227
recipes.remove(<mysticalagriculture:nature_seeds>, false);
furnace.remove(<mysticalagriculture:nature_seeds>);

recipes.addShaped("youre_an_expert_harry_3227", <mysticalagriculture:nature_seeds>, 
 [[<item:botania:petal:14>, <minecraft:melon>, <item:minecraft:log:1>],
  [<minecraft:stone_pickaxe>, <item:minecraft:dye:4>, <minecraft:melon>],
  [<botania:altar>, <item:botania:petal:9>, <item:botania:petal:3>]]);

//Recipe 3228
recipes.remove(<thermalfoundation:storage_resource>, false);
furnace.remove(<thermalfoundation:storage_resource>);

recipes.addShapeless("youre_an_expert_harry_3228", <thermalfoundation:storage_resource>, [<item:botania:petal:12>, <item:minecraft:dye:4>, <minecraft:iron_ingot>, <item:minecraft:planks:3>]);

//Recipe 3229
recipes.remove(<item:chisel:glassdyedorange:4>, false);
furnace.remove(<item:chisel:glassdyedorange:4>);

recipes.addShapeless("youre_an_expert_harry_3229", <item:chisel:glassdyedorange:4>, [<minecraft:stone_pickaxe>, <minecraft:crafting_table>, <item:minecraft:sapling:3>, <item:minecraft:planks:4>]);

//Recipe 3230
recipes.remove(<railcraft:tool_magnifying_glass>, false);
furnace.remove(<railcraft:tool_magnifying_glass>);

recipes.addShaped("youre_an_expert_harry_3230", <railcraft:tool_magnifying_glass>, 
 [[<item:botania:petal:8>, <item:minecraft:stone_slab:3>, <item:botania:petal:8>],
  [<item:minecraft:stone_slab:3>, <minecraft:cobblestone>, <item:minecraft:stone_slab:3>],
  [<item:botania:petal:8>, <item:minecraft:stone_slab:3>, <item:botania:petal:8>]]);

//Recipe 3231
recipes.remove(<item:mekanism:glowpanel:7>, false);
furnace.remove(<item:mekanism:glowpanel:7>);

recipes.addShapeless("youre_an_expert_harry_3231", <item:mekanism:glowpanel:7>, [<item:botania:petal:7>, <minecraft:gravel>, <item:minecraft:planks:4>, <item:minecraft:sapling:5>]);

//Recipe 3232
recipes.remove(<botania:spawnerclaw>, false);
furnace.remove(<botania:spawnerclaw>);

recipes.addShapeless("youre_an_expert_harry_3232", <botania:spawnerclaw>, [<item:botania:petal:11>, <item:minecraft:sapling:1>, <minecraft:beetroot_seeds>, <minecraft:beetroot>]);

//Recipe 3233
recipes.remove(<chisel:diorite2>, false);
furnace.remove(<chisel:diorite2>);

recipes.addShaped("youre_an_expert_harry_3233", <chisel:diorite2>, 
 [[<minecraft:iron_pickaxe>, <minecraft:wooden_pickaxe>, <item:botania:petal:12>],
  [<minecraft:sand>, <item:minecraft:planks:5>, <item:botania:petal:9>],
  [<botania:petal>, <item:minecraft:planks:4>, <botania:altar>]]);

//Recipe 3234
recipes.remove(<harvestcraft:chocolateicecreamitem>, false);
furnace.remove(<harvestcraft:chocolateicecreamitem>);

recipes.addShaped("youre_an_expert_harry_3234", <harvestcraft:chocolateicecreamitem>, 
 [[<item:minecraft:sapling:3>, <minecraft:torch>, <item:minecraft:dye:4>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:3>, <item:botania:petal:5>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:12>, <minecraft:redstone>]]);

//Recipe 3235
recipes.remove(<harvestcraft:cottonseeditem>, false);
furnace.remove(<harvestcraft:cottonseeditem>);

recipes.addShaped("youre_an_expert_harry_3235", <harvestcraft:cottonseeditem>, 
 [[<item:botania:petal:8>, <minecraft:torch>, <item:minecraft:log:3>],
  [<botania:petal>, <item:minecraft:planks:2>, <minecraft:pumpkin_seeds>],
  [<minecraft:melon_seeds>, <minecraft:furnace>, <minecraft:iron_ingot>]]);

//Recipe 3236
recipes.remove(<nuclearcraft:decay_hastener_idle>, false);
furnace.remove(<nuclearcraft:decay_hastener_idle>);

recipes.addShaped("youre_an_expert_harry_3236", <nuclearcraft:decay_hastener_idle>, 
 [[<item:minecraft:sapling:2>, <item:botania:petal:15>, <item:minecraft:sapling:3>],
  [<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:iron_ingot>],
  [<minecraft:gold_ingot>, <minecraft:diamond>, <item:botania:petal:1>]]);

//Recipe 3237
recipes.remove(<gregtech:ore_scheelite_0>, false);
furnace.remove(<gregtech:ore_scheelite_0>);

recipes.addShaped("youre_an_expert_harry_3237", <gregtech:ore_scheelite_0>, 
 [[<minecraft:diamond>, <botania:altar>, <minecraft:furnace>],
  [<minecraft:crafting_table>, <minecraft:sand>, <minecraft:log>],
  [<item:minecraft:sapling:1>, <item:botania:petal:14>, <minecraft:torch>]]);

//Recipe 3238
recipes.remove(<nuclearcraft:heat_exchanger_tube_copper>, false);
furnace.remove(<nuclearcraft:heat_exchanger_tube_copper>);

recipes.addShaped("youre_an_expert_harry_3238", <nuclearcraft:heat_exchanger_tube_copper>, 
 [[<item:minecraft:planks:1>, <item:botania:petal:5>, <item:botania:petal:12>],
  [<minecraft:crafting_table>, <item:minecraft:log:2>, <minecraft:beetroot_seeds>],
  [<minecraft:wooden_pickaxe>, <minecraft:diamond>, <minecraft:sand>]]);

//Recipe 3239
recipes.remove(<item:forestry:fences.vanilla.fireproof.0:1>, false);
furnace.remove(<item:forestry:fences.vanilla.fireproof.0:1>);

recipes.addShaped("youre_an_expert_harry_3239", <item:forestry:fences.vanilla.fireproof.0:1>, 
 [[<item:minecraft:sapling:3>, <botania:petal>, <item:minecraft:sapling:3>],
  [<botania:petal>, <item:minecraft:log:3>, <botania:petal>],
  [<item:minecraft:sapling:3>, <botania:petal>, <item:minecraft:sapling:3>]]);

//Recipe 3240
recipes.remove(<item:thermaldynamics:duct_0:3>, false);
furnace.remove(<item:thermaldynamics:duct_0:3>);

recipes.addShaped("youre_an_expert_harry_3240", <item:thermaldynamics:duct_0:3>, 
 [[<minecraft:torch>, <minecraft:melon>, <minecraft:dirt>],
  [<minecraft:gold_ingot>, <item:botania:petal:6>, <minecraft:beetroot>],
  [<item:minecraft:dye:4>, <minecraft:gravel>, <minecraft:redstone_block>]]);

//Recipe 3241
recipes.remove(<immersiverailroading:item_golden_spike>, false);
furnace.remove(<immersiverailroading:item_golden_spike>);

recipes.addShapeless("youre_an_expert_harry_3241", <immersiverailroading:item_golden_spike>, [<item:minecraft:sapling:2>, <minecraft:wheat>, <item:botania:petal:6>, <minecraft:pumpkin_seeds>]);

//Recipe 3242
recipes.remove(<item:rftoolsdim:dimlet_type_controller:7>, false);
furnace.remove(<item:rftoolsdim:dimlet_type_controller:7>);

recipes.addShapeless("youre_an_expert_harry_3242", <item:rftoolsdim:dimlet_type_controller:7>, [<minecraft:coal>, <minecraft:wooden_pickaxe>, <item:minecraft:planks:3>, <item:botania:petal:2>]);

//Recipe 3243
recipes.remove(<tconstruct:seared_stairs_road>, false);
furnace.remove(<tconstruct:seared_stairs_road>);

recipes.addShapeless("youre_an_expert_harry_3243", <tconstruct:seared_stairs_road>, [<item:minecraft:dye:4>, <item:minecraft:stone_slab:3>, <minecraft:sand>, <minecraft:redstone>]);

//Recipe 3244
recipes.remove(<thermalfoundation:tool.bow_stone>, false);
furnace.remove(<thermalfoundation:tool.bow_stone>);

recipes.addShaped("youre_an_expert_harry_3244", <thermalfoundation:tool.bow_stone>, 
 [[<minecraft:wheat>, <item:minecraft:sapling:1>, <minecraft:wheat>],
  [<item:minecraft:sapling:1>, <item:botania:petal:1>, <item:minecraft:sapling:1>],
  [<minecraft:wheat>, <item:minecraft:sapling:1>, <minecraft:wheat>]]);

//Recipe 3245
recipes.remove(<item:chisel:concrete_green1:2>, false);
furnace.remove(<item:chisel:concrete_green1:2>);

recipes.addShaped("youre_an_expert_harry_3245", <item:chisel:concrete_green1:2>, 
 [[<item:minecraft:sapling:1>, <item:botania:petal:15>, <minecraft:torch>],
  [<item:botania:petal:3>, <minecraft:stone_pickaxe>, <minecraft:diamond>],
  [<item:minecraft:log:2>, <minecraft:wheat_seeds>, <minecraft:sand>]]);

//Recipe 3246
recipes.remove(<item:minecraft:stained_glass_pane:3>, false);
furnace.remove(<item:minecraft:stained_glass_pane:3>);

recipes.addShaped("youre_an_expert_harry_3246", <item:minecraft:stained_glass_pane:3>, 
 [[<minecraft:wheat_seeds>, <item:minecraft:log:3>, <item:minecraft:log:3>],
  [<minecraft:coal>, <minecraft:beetroot_seeds>, <minecraft:coal>],
  [<item:botania:petal:15>, <item:botania:petal:14>, <minecraft:planks>]]);

//Recipe 3247
recipes.remove(<item:thermalfoundation:dye:1>, false);
furnace.remove(<item:thermalfoundation:dye:1>);

recipes.addShaped("youre_an_expert_harry_3247", <item:thermalfoundation:dye:1>, 
 [[<item:botania:petal:7>, <minecraft:stick>, <item:botania:petal:7>],
  [<minecraft:stick>, <item:minecraft:sapling:1>, <minecraft:stick>],
  [<item:botania:petal:7>, <minecraft:stick>, <item:botania:petal:7>]]);

//Recipe 3248
recipes.remove(<openblocks:height_map>, false);
furnace.remove(<openblocks:height_map>);

recipes.addShaped("youre_an_expert_harry_3248", <openblocks:height_map>, 
 [[<minecraft:redstone_block>, <item:botania:petal:3>, <minecraft:redstone_block>],
  [<item:minecraft:stone_slab:3>, <minecraft:log>, <item:minecraft:sapling:1>],
  [<item:botania:petal:13>, <item:botania:petal:8>, <item:botania:petal:11>]]);

//Recipe 3249
recipes.remove(<botania:biomestoneb2stairs>, false);
furnace.remove(<botania:biomestoneb2stairs>);

recipes.addShaped("youre_an_expert_harry_3249", <botania:biomestoneb2stairs>, 
 [[<item:minecraft:planks:5>, <minecraft:bucket>, <item:botania:petal:7>],
  [<minecraft:melon>, <item:botania:petal:11>, <item:minecraft:planks:2>],
  [<item:botania:petal:14>, <minecraft:wheat>, <minecraft:cobblestone>]]);

//Recipe 3250
recipes.remove(<advancedrocketry:misc>, false);
furnace.remove(<advancedrocketry:misc>);

recipes.addShaped("youre_an_expert_harry_3250", <advancedrocketry:misc>, 
 [[<item:botania:petal:11>, <item:botania:petal:15>, <item:botania:petal:11>],
  [<item:botania:petal:15>, <item:botania:petal:11>, <item:botania:petal:15>],
  [<item:botania:petal:11>, <item:botania:petal:15>, <item:botania:petal:11>]]);

//Recipe 3251
recipes.remove(<item:gregtech:warning_sign:2>, false);
furnace.remove(<item:gregtech:warning_sign:2>);

recipes.addShaped("youre_an_expert_harry_3251", <item:gregtech:warning_sign:2>, 
 [[<item:botania:petal:1>, <minecraft:redstone>, <minecraft:redstone>],
  [<minecraft:iron_pickaxe>, <minecraft:gold_ingot>, <item:minecraft:sapling:1>],
  [<minecraft:sapling>, <item:botania:petal:8>, <minecraft:redstone_block>]]);

//Recipe 3252
recipes.remove(<gregtech:ore_stibnite_0>, false);
furnace.remove(<gregtech:ore_stibnite_0>);

recipes.addShaped("youre_an_expert_harry_3252", <gregtech:ore_stibnite_0>, 
 [[<item:minecraft:sapling:1>, <item:minecraft:sapling:1>, <item:minecraft:sapling:1>],
  [<item:minecraft:sapling:1>, <item:minecraft:stone_slab:3>, <item:minecraft:sapling:1>],
  [<item:minecraft:sapling:1>, <item:minecraft:sapling:1>, <item:minecraft:sapling:1>]]);

//Recipe 3253
recipes.remove(<storagedrawers:upgrade_conversion>, false);
furnace.remove(<storagedrawers:upgrade_conversion>);

recipes.addShaped("youre_an_expert_harry_3253", <storagedrawers:upgrade_conversion>, 
 [[<minecraft:torch>, <botania:petal>, <minecraft:torch>],
  [<botania:petal>, <item:botania:petal:11>, <botania:petal>],
  [<minecraft:torch>, <botania:petal>, <minecraft:torch>]]);

//Recipe 3254
recipes.remove(<railcraft:worldspike_point>, false);
furnace.remove(<railcraft:worldspike_point>);

recipes.addShaped("youre_an_expert_harry_3254", <railcraft:worldspike_point>, 
 [[<minecraft:wheat_seeds>, <item:botania:petal:14>, <item:minecraft:log:2>],
  [<minecraft:beetroot_seeds>, <item:botania:petal:3>, <minecraft:wheat>],
  [<item:minecraft:sapling:2>, <minecraft:wheat>, <item:botania:petal:1>]]);

//Recipe 3255
recipes.remove(<item:enderio:item_alloy_ingot:7>, false);
furnace.remove(<item:enderio:item_alloy_ingot:7>);

recipes.addShapeless("youre_an_expert_harry_3255", <item:enderio:item_alloy_ingot:7>, [<minecraft:gold_nugget>, <item:botania:petal:4>, <item:botania:petal:4>, <item:botania:petal:1>]);

//Recipe 3256
recipes.remove(<item:chisel:diamond:3>, false);
furnace.remove(<item:chisel:diamond:3>);

recipes.addShaped("youre_an_expert_harry_3256", <item:chisel:diamond:3>, 
 [[<minecraft:melon_seeds>, <item:botania:petal:11>, <item:minecraft:planks:4>],
  [<minecraft:beetroot>, <minecraft:diamond>, <minecraft:wheat>],
  [<minecraft:wooden_pickaxe>, <botania:petal>, <item:minecraft:planks:5>]]);

//Recipe 3257
recipes.remove(<item:chisel:concrete_gray:7>, false);
furnace.remove(<item:chisel:concrete_gray:7>);

recipes.addShaped("youre_an_expert_harry_3257", <item:chisel:concrete_gray:7>, 
 [[<minecraft:pumpkin_seeds>, <item:botania:petal:5>, <minecraft:pumpkin_seeds>],
  [<item:botania:petal:5>, <item:botania:petal:2>, <item:botania:petal:5>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:5>, <minecraft:pumpkin_seeds>]]);

//Recipe 3258
recipes.remove(<item:chisel:glassdyedyellow:3>, false);
furnace.remove(<item:chisel:glassdyedyellow:3>);

recipes.addShapeless("youre_an_expert_harry_3258", <item:chisel:glassdyedyellow:3>, [<minecraft:beetroot_seeds>, <minecraft:sapling>, <item:botania:petal:3>, <minecraft:gold_nugget>]);

//Recipe 3259
recipes.remove(<item:thermaldynamics:retriever:2>, false);
furnace.remove(<item:thermaldynamics:retriever:2>);

recipes.addShaped("youre_an_expert_harry_3259", <item:thermaldynamics:retriever:2>, 
 [[<item:botania:petal:10>, <minecraft:sand>, <item:botania:petal:10>],
  [<minecraft:sand>, <item:minecraft:sapling:4>, <minecraft:sand>],
  [<item:botania:petal:10>, <minecraft:sand>, <item:botania:petal:10>]]);

//Recipe 3260
recipes.remove(<item:immersiveengineering:storage:2>, false);
furnace.remove(<item:immersiveengineering:storage:2>);

recipes.addShaped("youre_an_expert_harry_3260", <item:immersiveengineering:storage:2>, 
 [[<item:minecraft:sapling:1>, <minecraft:furnace>, <item:minecraft:sapling:1>],
  [<minecraft:furnace>, <item:minecraft:log:1>, <minecraft:furnace>],
  [<item:minecraft:sapling:1>, <minecraft:furnace>, <item:minecraft:sapling:1>]]);

//Recipe 3261
recipes.remove(<thaumcraft:thaumium_sword>, false);
furnace.remove(<thaumcraft:thaumium_sword>);

recipes.addShaped("youre_an_expert_harry_3261", <thaumcraft:thaumium_sword>, 
 [[<item:minecraft:sapling:2>, <item:botania:petal:9>, <minecraft:planks>],
  [<minecraft:redstone_block>, <item:botania:petal:2>, <item:botania:petal:15>],
  [<item:botania:petal:13>, <minecraft:diamond>, <minecraft:wooden_pickaxe>]]);

//Recipe 3262
recipes.remove(<item:thermalfoundation:bait:1>, false);
furnace.remove(<item:thermalfoundation:bait:1>);

recipes.addShapeless("youre_an_expert_harry_3262", <item:thermalfoundation:bait:1>, [<minecraft:log>, <botania:petal>, <minecraft:melon>, <item:botania:petal:12>]);

//Recipe 3263
recipes.remove(<chisel:arcane_stone>, false);
furnace.remove(<chisel:arcane_stone>);

recipes.addShapeless("youre_an_expert_harry_3263", <chisel:arcane_stone>, [<item:botania:petal:8>, <minecraft:stone_pickaxe>, <minecraft:furnace>, <minecraft:redstone>]);

//Recipe 3264
recipes.remove(<botania:terrapick>, false);
furnace.remove(<botania:terrapick>);

recipes.addShapeless("youre_an_expert_harry_3264", <botania:terrapick>, [<item:botania:petal:5>, <minecraft:melon>, <minecraft:furnace>, <minecraft:gold_nugget>]);

//Recipe 3265
recipes.remove(<botania:magnetringgreater>, false);
furnace.remove(<botania:magnetringgreater>);

recipes.addShaped("youre_an_expert_harry_3265", <botania:magnetringgreater>, 
 [[<item:botania:petal:2>, <item:botania:petal:13>, <item:botania:petal:1>],
  [<botania:petal>, <item:minecraft:planks:1>, <item:minecraft:sapling:1>],
  [<minecraft:melon_seeds>, <item:minecraft:sapling:3>, <minecraft:dirt>]]);

//Recipe 3266
recipes.remove(<item:tconstruct:slime_congealed:1>, false);
furnace.remove(<item:tconstruct:slime_congealed:1>);

recipes.addShaped("youre_an_expert_harry_3266", <item:tconstruct:slime_congealed:1>, 
 [[<item:minecraft:log:3>, <item:minecraft:planks:1>, <item:minecraft:log:3>],
  [<item:minecraft:planks:1>, <item:minecraft:sapling:4>, <item:minecraft:planks:1>],
  [<item:minecraft:log:3>, <item:minecraft:planks:1>, <item:minecraft:log:3>]]);

//Recipe 3267
recipes.remove(<item:mekanism:glowpanel:14>, false);
furnace.remove(<item:mekanism:glowpanel:14>);

recipes.addShaped("youre_an_expert_harry_3267", <item:mekanism:glowpanel:14>, 
 [[<minecraft:diamond>, <minecraft:redstone>, <minecraft:diamond>],
  [<minecraft:redstone>, <minecraft:stone_pickaxe>, <minecraft:redstone>],
  [<minecraft:diamond>, <minecraft:redstone>, <minecraft:diamond>]]);

//Recipe 3268
recipes.remove(<railcraft:signal_lamp>, false);
furnace.remove(<railcraft:signal_lamp>);

recipes.addShaped("youre_an_expert_harry_3268", <railcraft:signal_lamp>, 
 [[<item:minecraft:planks:4>, <item:botania:petal:4>, <item:minecraft:planks:2>],
  [<item:botania:petal:14>, <item:minecraft:dye:4>, <minecraft:gravel>],
  [<minecraft:beetroot>, <minecraft:sand>, <minecraft:log>]]);

//Recipe 3269
recipes.remove(<extrautils2:boomerang>, false);
furnace.remove(<extrautils2:boomerang>);

recipes.addShapeless("youre_an_expert_harry_3269", <extrautils2:boomerang>, [<minecraft:stick>, <item:minecraft:planks:4>, <minecraft:log>, <item:minecraft:stone_slab:3>]);

//Recipe 3270
recipes.remove(<harvestcraft:blueberrypieitem>, false);
furnace.remove(<harvestcraft:blueberrypieitem>);

recipes.addShaped("youre_an_expert_harry_3270", <harvestcraft:blueberrypieitem>, 
 [[<item:botania:petal:4>, <item:botania:petal:11>, <item:botania:petal:4>],
  [<item:botania:petal:11>, <minecraft:sapling>, <item:botania:petal:11>],
  [<item:botania:petal:4>, <item:botania:petal:11>, <item:botania:petal:4>]]);

//Recipe 3271
recipes.remove(<thaumcraft:banner_red>, false);
furnace.remove(<thaumcraft:banner_red>);

recipes.addShaped("youre_an_expert_harry_3271", <thaumcraft:banner_red>, 
 [[<minecraft:cobblestone>, <minecraft:iron_pickaxe>, <item:botania:petal:12>],
  [<minecraft:crafting_table>, <minecraft:wooden_pickaxe>, <minecraft:stick>],
  [<item:botania:petal:15>, <item:botania:petal:4>, <minecraft:dirt>]]);

//Recipe 3272
recipes.remove(<astralsorcery:blockmarbleslab>, false);
furnace.remove(<astralsorcery:blockmarbleslab>);

recipes.addShaped("youre_an_expert_harry_3272", <astralsorcery:blockmarbleslab>, 
 [[<minecraft:gold_nugget>, <item:minecraft:planks:5>, <minecraft:cobblestone>],
  [<minecraft:diamond>, <minecraft:diamond>, <minecraft:gold_nugget>],
  [<minecraft:crafting_table>, <minecraft:beetroot>, <minecraft:wheat>]]);

//Recipe 3273
recipes.remove(<item:gregtech:compressed_10:2>, false);
furnace.remove(<item:gregtech:compressed_10:2>);

recipes.addShaped("youre_an_expert_harry_3273", <item:gregtech:compressed_10:2>, 
 [[<item:minecraft:log:3>, <minecraft:gold_ingot>, <minecraft:sapling>],
  [<minecraft:furnace>, <minecraft:beetroot>, <item:botania:petal:9>],
  [<minecraft:gold_ingot>, <botania:altar>, <minecraft:pumpkin>]]);

//Recipe 3274
recipes.remove(<mysticalagradditions:stuff>, false);
furnace.remove(<mysticalagradditions:stuff>);

recipes.addShapeless("youre_an_expert_harry_3274", <mysticalagradditions:stuff>, [<item:minecraft:planks:3>, <minecraft:iron_pickaxe>, <item:botania:petal:4>, <minecraft:planks>]);

//Recipe 3275
recipes.remove(<item:ic2:te:79>, false);
furnace.remove(<item:ic2:te:79>);

recipes.addShaped("youre_an_expert_harry_3275", <item:ic2:te:79>, 
 [[<minecraft:coal>, <minecraft:iron_pickaxe>, <item:botania:petal:10>],
  [<minecraft:bucket>, <minecraft:iron_pickaxe>, <minecraft:planks>],
  [<minecraft:bucket>, <minecraft:stick>, <minecraft:dirt>]]);

//Recipe 3276
recipes.remove(<item:chisel:block_charcoal:12>, false);
furnace.remove(<item:chisel:block_charcoal:12>);

recipes.addShaped("youre_an_expert_harry_3276", <item:chisel:block_charcoal:12>, 
 [[<item:minecraft:sapling:1>, <item:botania:petal:13>, <item:minecraft:planks:5>],
  [<item:botania:petal:9>, <minecraft:stick>, <item:minecraft:stone_slab:3>],
  [<item:minecraft:planks:5>, <minecraft:stick>, <item:botania:petal:10>]]);

//Recipe 3277
recipes.remove(<botania:blackholetalisman>, false);
furnace.remove(<botania:blackholetalisman>);

recipes.addShapeless("youre_an_expert_harry_3277", <botania:blackholetalisman>, [<item:minecraft:planks:1>, <item:minecraft:log:3>, <item:botania:petal:10>, <item:minecraft:planks:2>]);

//Recipe 3278
recipes.remove(<thaumcraft:stairs_greatwood>, false);
furnace.remove(<thaumcraft:stairs_greatwood>);

recipes.addShaped("youre_an_expert_harry_3278", <thaumcraft:stairs_greatwood>, 
 [[<minecraft:redstone>, <minecraft:diamond>, <minecraft:redstone>],
  [<minecraft:diamond>, <item:botania:petal:6>, <minecraft:diamond>],
  [<minecraft:redstone>, <minecraft:diamond>, <minecraft:redstone>]]);

//Recipe 3279
recipes.remove(<minecraft:carrot>, false);
furnace.remove(<minecraft:carrot>);
ManaInfusion.removeRecipe(<minecraft:carrot>);

recipes.addShaped("youre_an_expert_harry_3279", <minecraft:carrot>, 
 [[<item:botania:petal:11>, <item:botania:petal:2>, <item:botania:petal:11>],
  [<item:botania:petal:2>, <minecraft:wooden_pickaxe>, <item:botania:petal:2>],
  [<item:botania:petal:11>, <item:botania:petal:2>, <item:botania:petal:11>]]);

//Recipe 3280
recipes.remove(<integrateddynamics:menril_sapling>, false);
furnace.remove(<integrateddynamics:menril_sapling>);

recipes.addShaped("youre_an_expert_harry_3280", <integrateddynamics:menril_sapling>, 
 [[<minecraft:torch>, <item:botania:petal:12>, <item:botania:petal:12>],
  [<item:botania:petal:15>, <item:minecraft:sapling:3>, <item:botania:petal:9>],
  [<minecraft:iron_ingot>, <item:botania:petal:12>, <item:botania:petal:10>]]);

//Recipe 3281
recipes.remove(<item:extrautils2:compressedcobblestone:5>, false);
furnace.remove(<item:extrautils2:compressedcobblestone:5>);

recipes.addShaped("youre_an_expert_harry_3281", <item:extrautils2:compressedcobblestone:5>, 
 [[<minecraft:redstone_block>, <item:botania:petal:12>, <minecraft:wooden_pickaxe>],
  [<minecraft:redstone>, <minecraft:melon_seeds>, <item:botania:petal:11>],
  [<minecraft:stone_pickaxe>, <minecraft:dirt>, <item:minecraft:log:3>]]);

//Recipe 3282
recipes.remove(<item:minecraft:stained_glass_pane:10>, false);
furnace.remove(<item:minecraft:stained_glass_pane:10>);

recipes.addShaped("youre_an_expert_harry_3282", <item:minecraft:stained_glass_pane:10>, 
 [[<item:minecraft:log:3>, <minecraft:melon>, <item:minecraft:log:3>],
  [<minecraft:melon>, <item:minecraft:planks:5>, <minecraft:melon>],
  [<item:minecraft:log:3>, <minecraft:melon>, <item:minecraft:log:3>]]);

//Recipe 3283
recipes.remove(<mysticalagriculture:rabbit_crop>, false);
furnace.remove(<mysticalagriculture:rabbit_crop>);

recipes.addShaped("youre_an_expert_harry_3283", <mysticalagriculture:rabbit_crop>, 
 [[<minecraft:iron_ingot>, <minecraft:crafting_table>, <minecraft:iron_ingot>],
  [<minecraft:crafting_table>, <minecraft:iron_pickaxe>, <minecraft:crafting_table>],
  [<minecraft:iron_ingot>, <minecraft:crafting_table>, <minecraft:iron_ingot>]]);

//Recipe 3284
recipes.remove(<minecraft:pufferfish>, false);
furnace.remove(<minecraft:pufferfish>);

recipes.addShapeless("youre_an_expert_harry_3284", <minecraft:pufferfish>, [<item:minecraft:planks:3>, <item:botania:petal:7>, <minecraft:stick>, <minecraft:gold_ingot>]);

//Recipe 3285
recipes.remove(<harvestcraft:pumpkinmuffinitem>, false);
furnace.remove(<harvestcraft:pumpkinmuffinitem>);

recipes.addShaped("youre_an_expert_harry_3285", <harvestcraft:pumpkinmuffinitem>, 
 [[<botania:altar>, <minecraft:cobblestone>, <botania:altar>],
  [<minecraft:cobblestone>, <item:minecraft:sapling:1>, <minecraft:cobblestone>],
  [<botania:altar>, <minecraft:cobblestone>, <botania:altar>]]);

//Recipe 3286
recipes.remove(<item:tconstruct:fancy_frame:4>, false);
furnace.remove(<item:tconstruct:fancy_frame:4>);

recipes.addShaped("youre_an_expert_harry_3286", <item:tconstruct:fancy_frame:4>, 
 [[<item:minecraft:sapling:5>, <item:minecraft:dye:4>, <item:minecraft:stone_slab:3>],
  [<minecraft:sand>, <minecraft:wheat>, <item:botania:petal:11>],
  [<item:botania:petal:12>, <item:minecraft:planks:2>, <item:botania:petal:10>]]);

//Recipe 3287
recipes.remove(<item:nuclearcraft:californium:3>, false);
furnace.remove(<item:nuclearcraft:californium:3>);

recipes.addShaped("youre_an_expert_harry_3287", <item:nuclearcraft:californium:3>, 
 [[<minecraft:log>, <item:botania:petal:10>, <item:botania:petal:5>],
  [<item:botania:petal:15>, <item:minecraft:sapling:2>, <minecraft:iron_ingot>],
  [<minecraft:sapling>, <minecraft:gold_ingot>, <item:minecraft:log:1>]]);

//Recipe 3288
recipes.remove(<item:gregtech:frame_hssg:2>, false);
furnace.remove(<item:gregtech:frame_hssg:2>);

recipes.addShapeless("youre_an_expert_harry_3288", <item:gregtech:frame_hssg:2>, [<item:botania:petal:13>, <minecraft:iron_ingot>, <item:minecraft:stone_slab:3>, <minecraft:dirt>]);

//Recipe 3289
recipes.remove(<appliedenergistics2:crafting_storage_64k>, false);
furnace.remove(<appliedenergistics2:crafting_storage_64k>);

recipes.addShaped("youre_an_expert_harry_3289", <appliedenergistics2:crafting_storage_64k>, 
 [[<item:minecraft:dye:4>, <item:minecraft:sapling:3>, <item:minecraft:dye:4>],
  [<item:minecraft:sapling:3>, <item:minecraft:planks:5>, <item:minecraft:sapling:3>],
  [<item:minecraft:dye:4>, <item:minecraft:sapling:3>, <item:minecraft:dye:4>]]);

//Recipe 3290
recipes.remove(<openblocks:trophy>, false);
furnace.remove(<openblocks:trophy>);

recipes.addShapeless("youre_an_expert_harry_3290", <openblocks:trophy>, [<item:minecraft:log:3>, <item:minecraft:sapling:2>, <minecraft:sapling>, <item:minecraft:planks:5>]);

//Recipe 3291
recipes.remove(<chisel:bookshelf_spruce>, false);
furnace.remove(<chisel:bookshelf_spruce>);

recipes.addShapeless("youre_an_expert_harry_3291", <chisel:bookshelf_spruce>, [<item:minecraft:planks:3>, <item:minecraft:sapling:4>, <minecraft:redstone_block>, <minecraft:coal>]);

//Recipe 3292
recipes.remove(<minecraft:lime_glazed_terracotta>, false);
furnace.remove(<minecraft:lime_glazed_terracotta>);

recipes.addShapeless("youre_an_expert_harry_3292", <minecraft:lime_glazed_terracotta>, [<item:minecraft:planks:3>, <item:botania:petal:11>, <minecraft:diamond>, <item:botania:petal:13>]);

