#priority 28
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 2543
recipes.remove(<chisel:blocksteel>, false);
furnace.remove(<chisel:blocksteel>);

recipes.addShaped("youre_an_expert_harry_2543", <chisel:blocksteel>, 
 [[<minecraft:wheat_seeds>, <minecraft:gravel>, <item:minecraft:dye:4>],
  [<minecraft:dirt>, <item:minecraft:sapling:3>, <minecraft:pumpkin_seeds>],
  [<minecraft:wheat_seeds>, <minecraft:log>, <item:botania:petal:15>]]);

//Recipe 2544
recipes.remove(<mysticalagriculture:skeleton_seeds>, false);
furnace.remove(<mysticalagriculture:skeleton_seeds>);

recipes.addShaped("youre_an_expert_harry_2544", <mysticalagriculture:skeleton_seeds>, 
 [[<minecraft:gold_ingot>, <item:botania:petal:3>, <minecraft:gold_ingot>],
  [<item:botania:petal:3>, <minecraft:gold_ingot>, <item:botania:petal:3>],
  [<minecraft:gold_ingot>, <item:botania:petal:3>, <minecraft:gold_ingot>]]);

//Recipe 2545
recipes.remove(<botania:quartzslabblazehalf>, false);
furnace.remove(<botania:quartzslabblazehalf>);

recipes.addShaped("youre_an_expert_harry_2545", <botania:quartzslabblazehalf>, 
 [[<item:minecraft:planks:1>, <item:botania:petal:11>, <minecraft:wooden_pickaxe>],
  [<minecraft:cobblestone>, <minecraft:sand>, <item:minecraft:sapling:5>],
  [<item:botania:petal:8>, <item:botania:petal:5>, <minecraft:beetroot_seeds>]]);

//Recipe 2546
recipes.remove(<mysticalagriculture:graphite_crop>, false);
furnace.remove(<mysticalagriculture:graphite_crop>);

recipes.addShaped("youre_an_expert_harry_2546", <mysticalagriculture:graphite_crop>, 
 [[<minecraft:redstone>, <item:botania:petal:3>, <minecraft:redstone>],
  [<item:botania:petal:3>, <minecraft:iron_ingot>, <item:botania:petal:3>],
  [<minecraft:redstone>, <item:botania:petal:3>, <minecraft:redstone>]]);

//Recipe 2547
recipes.remove(<railcraft:firestone_refined>, false);
furnace.remove(<railcraft:firestone_refined>);

recipes.addShapeless("youre_an_expert_harry_2547", <railcraft:firestone_refined>, [<item:botania:petal:6>, <minecraft:sand>, <minecraft:log>, <minecraft:iron_ingot>]);

//Recipe 2548
recipes.remove(<nuclearcraft:glowing_mushroom>, false);
furnace.remove(<nuclearcraft:glowing_mushroom>);

recipes.addShapeless("youre_an_expert_harry_2548", <nuclearcraft:glowing_mushroom>, [<item:minecraft:planks:2>, <item:botania:petal:5>, <item:minecraft:dye:4>, <minecraft:beetroot_seeds>]);

//Recipe 2549
recipes.remove(<ironchest:iron_gold_shulker_upgrade>, false);
furnace.remove(<ironchest:iron_gold_shulker_upgrade>);

recipes.addShapeless("youre_an_expert_harry_2549", <ironchest:iron_gold_shulker_upgrade>, [<item:minecraft:planks:2>, <item:botania:petal:14>, <minecraft:melon>, <minecraft:bucket>]);

//Recipe 2550
recipes.remove(<integrateddynamics:crystalized_chorus_brick>, false);
furnace.remove(<integrateddynamics:crystalized_chorus_brick>);

recipes.addShapeless("youre_an_expert_harry_2550", <integrateddynamics:crystalized_chorus_brick>, [<item:minecraft:planks:1>, <minecraft:diamond>, <item:botania:petal:10>, <minecraft:melon>]);

//Recipe 2551
recipes.remove(<enderio:block_omni_reservoir>, false);
furnace.remove(<enderio:block_omni_reservoir>);

recipes.addShaped("youre_an_expert_harry_2551", <enderio:block_omni_reservoir>, 
 [[<minecraft:melon_seeds>, <minecraft:pumpkin_seeds>, <minecraft:pumpkin>],
  [<minecraft:redstone_block>, <item:minecraft:planks:5>, <item:botania:petal:7>],
  [<item:botania:petal:1>, <item:botania:petal:4>, <minecraft:stone_pickaxe>]]);

//Recipe 2552
recipes.remove(<harvestcraft:summerradishsaladitem>, false);
furnace.remove(<harvestcraft:summerradishsaladitem>);

recipes.addShaped("youre_an_expert_harry_2552", <harvestcraft:summerradishsaladitem>, 
 [[<minecraft:melon_seeds>, <item:minecraft:sapling:3>, <minecraft:melon_seeds>],
  [<item:minecraft:sapling:3>, <item:minecraft:log:3>, <item:minecraft:sapling:3>],
  [<minecraft:melon_seeds>, <item:minecraft:sapling:3>, <minecraft:melon_seeds>]]);

//Recipe 2553
recipes.remove(<thaumicenergistics:essentia_component_1k>, false);
furnace.remove(<thaumicenergistics:essentia_component_1k>);

recipes.addShapeless("youre_an_expert_harry_2553", <thaumicenergistics:essentia_component_1k>, [<minecraft:iron_pickaxe>, <item:botania:petal:7>, <minecraft:gold_ingot>, <minecraft:redstone>]);

//Recipe 2554
recipes.remove(<item:gregtech:compressed_9:14>, false);
furnace.remove(<item:gregtech:compressed_9:14>);

recipes.addShapeless("youre_an_expert_harry_2554", <item:gregtech:compressed_9:14>, [<minecraft:beetroot>, <item:botania:petal:15>, <minecraft:beetroot_seeds>, <minecraft:redstone_block>]);

//Recipe 2555
recipes.remove(<item:forestry:thermionic_tubes:10>, false);
furnace.remove(<item:forestry:thermionic_tubes:10>);

recipes.addShapeless("youre_an_expert_harry_2555", <item:forestry:thermionic_tubes:10>, [<minecraft:crafting_table>, <item:minecraft:log:2>, <item:minecraft:sapling:3>, <minecraft:melon>]);

//Recipe 2556
recipes.remove(<harvestcraft:bangersandmashitem>, false);
furnace.remove(<harvestcraft:bangersandmashitem>);

recipes.addShapeless("youre_an_expert_harry_2556", <harvestcraft:bangersandmashitem>, [<item:minecraft:planks:3>, <botania:altar>, <minecraft:planks>, <minecraft:torch>]);

//Recipe 2557
recipes.remove(<botania:blacklotus>, false);
furnace.remove(<botania:blacklotus>);

recipes.addShapeless("youre_an_expert_harry_2557", <botania:blacklotus>, [<item:minecraft:sapling:3>, <item:minecraft:log:3>, <item:minecraft:log:1>, <item:minecraft:planks:1>]);

//Recipe 2558
recipes.remove(<item:chisel:concrete_yellow1:4>, false);
furnace.remove(<item:chisel:concrete_yellow1:4>);

recipes.addShapeless("youre_an_expert_harry_2558", <item:chisel:concrete_yellow1:4>, [<minecraft:pumpkin_seeds>, <botania:petal>, <item:botania:petal:13>, <minecraft:bucket>]);

//Recipe 2559
recipes.remove(<botania:manasteelsword>, false);
furnace.remove(<botania:manasteelsword>);

recipes.addShaped("youre_an_expert_harry_2559", <botania:manasteelsword>, 
 [[<item:botania:petal:9>, <minecraft:gravel>, <item:botania:petal:9>],
  [<minecraft:gravel>, <item:minecraft:planks:1>, <minecraft:gravel>],
  [<item:botania:petal:9>, <minecraft:gravel>, <item:botania:petal:9>]]);

//Recipe 2560
recipes.remove(<harvestcraft:carrotsoupitem>, false);
furnace.remove(<harvestcraft:carrotsoupitem>);

recipes.addShapeless("youre_an_expert_harry_2560", <harvestcraft:carrotsoupitem>, [<minecraft:beetroot>, <minecraft:wheat_seeds>, <minecraft:sand>, <minecraft:wooden_pickaxe>]);

//Recipe 2561
recipes.remove(<item:gregtech:frame_invar:9>, false);
furnace.remove(<item:gregtech:frame_invar:9>);

recipes.addShaped("youre_an_expert_harry_2561", <item:gregtech:frame_invar:9>, 
 [[<item:minecraft:log:1>, <item:minecraft:planks:5>, <minecraft:melon_seeds>],
  [<item:minecraft:planks:2>, <item:minecraft:planks:5>, <item:minecraft:log:3>],
  [<minecraft:crafting_table>, <item:minecraft:sapling:3>, <minecraft:sand>]]);

//Recipe 2562
recipes.remove(<tconstruct:binding>, false);
furnace.remove(<tconstruct:binding>);

recipes.addShaped("youre_an_expert_harry_2562", <tconstruct:binding>, 
 [[<minecraft:log>, <item:botania:petal:5>, <minecraft:log>],
  [<item:botania:petal:5>, <minecraft:iron_ingot>, <item:botania:petal:5>],
  [<minecraft:log>, <item:botania:petal:5>, <minecraft:log>]]);

//Recipe 2563
recipes.remove(<item:chisel:concrete_brown1:9>, false);
furnace.remove(<item:chisel:concrete_brown1:9>);

recipes.addShapeless("youre_an_expert_harry_2563", <item:chisel:concrete_brown1:9>, [<minecraft:melon>, <item:botania:petal:8>, <item:minecraft:sapling:3>, <item:botania:petal:4>]);

//Recipe 2564
recipes.remove(<forestry:rainmaker>, false);
furnace.remove(<forestry:rainmaker>);

recipes.addShaped("youre_an_expert_harry_2564", <forestry:rainmaker>, 
 [[<minecraft:stone_pickaxe>, <item:botania:petal:6>, <minecraft:gold_nugget>],
  [<minecraft:pumpkin>, <botania:altar>, <minecraft:redstone_block>],
  [<item:minecraft:sapling:3>, <item:minecraft:planks:2>, <item:minecraft:sapling:4>]]);

//Recipe 2565
recipes.remove(<astralsorcery:itemarchitectwand>, false);
furnace.remove(<astralsorcery:itemarchitectwand>);

recipes.addShaped("youre_an_expert_harry_2565", <astralsorcery:itemarchitectwand>, 
 [[<botania:altar>, <minecraft:melon>, <botania:altar>],
  [<minecraft:melon>, <minecraft:iron_ingot>, <minecraft:melon>],
  [<botania:altar>, <minecraft:melon>, <botania:altar>]]);

//Recipe 2566
recipes.remove(<nuclearcraft:reactor_door>, false);
furnace.remove(<nuclearcraft:reactor_door>);

recipes.addShaped("youre_an_expert_harry_2566", <nuclearcraft:reactor_door>, 
 [[<item:botania:petal:8>, <botania:altar>, <botania:altar>],
  [<item:botania:petal:11>, <item:botania:petal:1>, <minecraft:sand>],
  [<item:minecraft:planks:2>, <item:botania:petal:9>, <minecraft:redstone>]]);

//Recipe 2567
recipes.remove(<nuclearcraft:chest_hard_carbon>, false);
furnace.remove(<nuclearcraft:chest_hard_carbon>);

recipes.addShaped("youre_an_expert_harry_2567", <nuclearcraft:chest_hard_carbon>, 
 [[<minecraft:gold_ingot>, <minecraft:gravel>, <minecraft:gold_ingot>],
  [<minecraft:gravel>, <item:minecraft:log:2>, <minecraft:gravel>],
  [<minecraft:gold_ingot>, <minecraft:gravel>, <minecraft:gold_ingot>]]);

//Recipe 2568
recipes.remove(<integrateddynamics:crystalized_chorus_block_stairs>, false);
furnace.remove(<integrateddynamics:crystalized_chorus_block_stairs>);

recipes.addShaped("youre_an_expert_harry_2568", <integrateddynamics:crystalized_chorus_block_stairs>, 
 [[<minecraft:diamond>, <minecraft:melon>, <minecraft:bucket>],
  [<minecraft:pumpkin_seeds>, <item:minecraft:planks:2>, <item:minecraft:planks:2>],
  [<item:minecraft:log:3>, <botania:altar>, <item:botania:petal:5>]]);

//Recipe 2569
recipes.remove(<mysticalagriculture:superium_scythe>, false);
furnace.remove(<mysticalagriculture:superium_scythe>);

recipes.addShaped("youre_an_expert_harry_2569", <mysticalagriculture:superium_scythe>, 
 [[<item:botania:petal:1>, <minecraft:beetroot>, <item:botania:petal:13>],
  [<item:minecraft:log:1>, <item:minecraft:planks:5>, <item:botania:petal:7>],
  [<item:botania:petal:7>, <botania:altar>, <minecraft:coal>]]);

//Recipe 2570
recipes.remove(<thaumcraft:void_robe_helm>, false);
furnace.remove(<thaumcraft:void_robe_helm>);

recipes.addShaped("youre_an_expert_harry_2570", <thaumcraft:void_robe_helm>, 
 [[<item:minecraft:sapling:4>, <minecraft:cobblestone>, <item:botania:petal:13>],
  [<item:botania:petal:6>, <item:botania:petal:4>, <minecraft:log>],
  [<minecraft:iron_ingot>, <item:botania:petal:14>, <item:botania:petal:2>]]);

//Recipe 2571
recipes.remove(<openblocks:pedometer>, false);
furnace.remove(<openblocks:pedometer>);

recipes.addShaped("youre_an_expert_harry_2571", <openblocks:pedometer>, 
 [[<item:botania:petal:12>, <minecraft:melon_seeds>, <item:botania:petal:13>],
  [<item:botania:petal:2>, <minecraft:bucket>, <item:botania:petal:3>],
  [<minecraft:beetroot_seeds>, <item:minecraft:log:3>, <botania:petal>]]);

//Recipe 2572
recipes.remove(<rftools:creative_screen>, false);
furnace.remove(<rftools:creative_screen>);

recipes.addShaped("youre_an_expert_harry_2572", <rftools:creative_screen>, 
 [[<botania:altar>, <minecraft:sand>, <botania:altar>],
  [<minecraft:sand>, <minecraft:torch>, <minecraft:sand>],
  [<botania:altar>, <minecraft:sand>, <botania:altar>]]);

//Recipe 2573
recipes.remove(<harvestcraft:cornedbeefitem>, false);
furnace.remove(<harvestcraft:cornedbeefitem>);

recipes.addShaped("youre_an_expert_harry_2573", <harvestcraft:cornedbeefitem>, 
 [[<item:botania:petal:14>, <minecraft:redstone_block>, <minecraft:stone_pickaxe>],
  [<minecraft:planks>, <minecraft:redstone>, <minecraft:pumpkin>],
  [<item:minecraft:planks:4>, <minecraft:furnace>, <item:botania:petal:1>]]);

//Recipe 2574
recipes.remove(<minecraft:golden_hoe>, false);
furnace.remove(<minecraft:golden_hoe>);

recipes.addShapeless("youre_an_expert_harry_2574", <minecraft:golden_hoe>, [<item:minecraft:stone_slab:3>, <minecraft:sand>, <minecraft:melon_seeds>, <minecraft:melon>]);

//Recipe 2575
recipes.remove(<item:chisel:glasspanedyedlightblue:4>, false);
furnace.remove(<item:chisel:glasspanedyedlightblue:4>);

recipes.addShaped("youre_an_expert_harry_2575", <item:chisel:glasspanedyedlightblue:4>, 
 [[<item:botania:petal:8>, <item:botania:petal:13>, <item:botania:petal:8>],
  [<item:botania:petal:13>, <botania:altar>, <item:botania:petal:13>],
  [<item:botania:petal:8>, <item:botania:petal:13>, <item:botania:petal:8>]]);

//Recipe 2576
recipes.remove(<harvestcraft:jicamaseeditem>, false);
furnace.remove(<harvestcraft:jicamaseeditem>);

recipes.addShaped("youre_an_expert_harry_2576", <harvestcraft:jicamaseeditem>, 
 [[<minecraft:iron_pickaxe>, <minecraft:iron_ingot>, <minecraft:iron_pickaxe>],
  [<minecraft:iron_ingot>, <item:minecraft:stone_slab:3>, <minecraft:iron_ingot>],
  [<minecraft:iron_pickaxe>, <minecraft:iron_ingot>, <minecraft:iron_pickaxe>]]);

//Recipe 2577
recipes.remove(<advancedrocketry:charcoallog>, false);
furnace.remove(<advancedrocketry:charcoallog>);

recipes.addShapeless("youre_an_expert_harry_2577", <advancedrocketry:charcoallog>, [<item:botania:petal:4>, <minecraft:wheat>, <minecraft:pumpkin>, <minecraft:dirt>]);

//Recipe 2578
recipes.remove(<item:thaumcraft:mind:1>, false);
furnace.remove(<item:thaumcraft:mind:1>);

recipes.addShaped("youre_an_expert_harry_2578", <item:thaumcraft:mind:1>, 
 [[<item:minecraft:planks:5>, <item:minecraft:sapling:5>, <item:minecraft:planks:5>],
  [<item:minecraft:sapling:5>, <botania:altar>, <item:minecraft:sapling:5>],
  [<item:minecraft:planks:5>, <item:minecraft:sapling:5>, <item:minecraft:planks:5>]]);

//Recipe 2579
recipes.remove(<harvestcraft:mushroomketchupomeletitem>, false);
furnace.remove(<harvestcraft:mushroomketchupomeletitem>);

recipes.addShapeless("youre_an_expert_harry_2579", <harvestcraft:mushroomketchupomeletitem>, [<item:minecraft:log:1>, <item:botania:petal:6>, <item:botania:petal:4>, <item:botania:petal:4>]);

//Recipe 2580
recipes.remove(<item:thermaldynamics:duct_32:1>, false);
furnace.remove(<item:thermaldynamics:duct_32:1>);

recipes.addShaped("youre_an_expert_harry_2580", <item:thermaldynamics:duct_32:1>, 
 [[<minecraft:cobblestone>, <minecraft:redstone_block>, <minecraft:pumpkin>],
  [<minecraft:wooden_pickaxe>, <minecraft:iron_pickaxe>, <minecraft:melon_seeds>],
  [<item:minecraft:sapling:3>, <botania:petal>, <minecraft:beetroot>]]);

//Recipe 2581
recipes.remove(<item:chisel:iron:2>, false);
furnace.remove(<item:chisel:iron:2>);

recipes.addShaped("youre_an_expert_harry_2581", <item:chisel:iron:2>, 
 [[<item:botania:petal:11>, <minecraft:gold_nugget>, <item:minecraft:log:3>],
  [<botania:altar>, <item:minecraft:planks:2>, <item:minecraft:log:1>],
  [<item:minecraft:planks:2>, <item:botania:petal:14>, <item:minecraft:sapling:1>]]);

//Recipe 2582
recipes.remove(<forestry:crated.forestry.pollen.0>, false);
furnace.remove(<forestry:crated.forestry.pollen.0>);

recipes.addShapeless("youre_an_expert_harry_2582", <forestry:crated.forestry.pollen.0>, [<item:botania:petal:1>, <minecraft:pumpkin>, <item:botania:petal:12>, <item:minecraft:sapling:4>]);

//Recipe 2583
recipes.remove(<minecraft:nether_star>, false);
furnace.remove(<minecraft:nether_star>);

recipes.addShaped("youre_an_expert_harry_2583", <minecraft:nether_star>, 
 [[<minecraft:torch>, <minecraft:pumpkin>, <minecraft:torch>],
  [<minecraft:pumpkin>, <minecraft:sand>, <minecraft:pumpkin>],
  [<minecraft:torch>, <minecraft:pumpkin>, <minecraft:torch>]]);

//Recipe 2584
recipes.remove(<harvestcraft:cranberrysmoothieitem>, false);
furnace.remove(<harvestcraft:cranberrysmoothieitem>);

recipes.addShaped("youre_an_expert_harry_2584", <harvestcraft:cranberrysmoothieitem>, 
 [[<item:minecraft:planks:3>, <item:minecraft:planks:2>, <item:minecraft:planks:3>],
  [<item:minecraft:planks:2>, <minecraft:stone_pickaxe>, <item:minecraft:planks:2>],
  [<item:minecraft:planks:3>, <item:minecraft:planks:2>, <item:minecraft:planks:3>]]);

//Recipe 2585
recipes.remove(<item:railcraft:tank_steel_wall:11>, false);
furnace.remove(<item:railcraft:tank_steel_wall:11>);

recipes.addShapeless("youre_an_expert_harry_2585", <item:railcraft:tank_steel_wall:11>, [<minecraft:pumpkin_seeds>, <item:botania:petal:11>, <minecraft:gravel>, <minecraft:melon_seeds>]);

//Recipe 2586
recipes.remove(<item:chisel:hardenedclay:14>, false);
furnace.remove(<item:chisel:hardenedclay:14>);

recipes.addShapeless("youre_an_expert_harry_2586", <item:chisel:hardenedclay:14>, [<item:minecraft:log:2>, <item:botania:petal:13>, <item:botania:petal:9>, <minecraft:melon_seeds>]);

//Recipe 2587
recipes.remove(<thermaldynamics:filter>, false);
furnace.remove(<thermaldynamics:filter>);

recipes.addShaped("youre_an_expert_harry_2587", <thermaldynamics:filter>, 
 [[<item:botania:petal:6>, <item:minecraft:log:2>, <item:botania:petal:6>],
  [<item:minecraft:log:2>, <minecraft:planks>, <item:minecraft:log:2>],
  [<item:botania:petal:6>, <item:minecraft:log:2>, <item:botania:petal:6>]]);

//Recipe 2588
recipes.remove(<item:enderio:block_fused_glass:13>, false);
furnace.remove(<item:enderio:block_fused_glass:13>);

recipes.addShaped("youre_an_expert_harry_2588", <item:enderio:block_fused_glass:13>, 
 [[<minecraft:torch>, <minecraft:beetroot>, <item:minecraft:planks:3>],
  [<minecraft:beetroot_seeds>, <item:minecraft:sapling:2>, <minecraft:melon_seeds>],
  [<item:botania:petal:12>, <minecraft:wheat>, <botania:altar>]]);

//Recipe 2589
recipes.remove(<railcraft:filter_ore_dict>, false);
furnace.remove(<railcraft:filter_ore_dict>);

recipes.addShaped("youre_an_expert_harry_2589", <railcraft:filter_ore_dict>, 
 [[<minecraft:cobblestone>, <item:minecraft:planks:5>, <minecraft:cobblestone>],
  [<item:minecraft:planks:5>, <minecraft:stick>, <item:minecraft:planks:5>],
  [<minecraft:cobblestone>, <item:minecraft:planks:5>, <minecraft:cobblestone>]]);

//Recipe 2590
recipes.remove(<rftools:oredict_module>, false);
furnace.remove(<rftools:oredict_module>);

recipes.addShaped("youre_an_expert_harry_2590", <rftools:oredict_module>, 
 [[<minecraft:coal>, <minecraft:wheat_seeds>, <minecraft:coal>],
  [<minecraft:wheat_seeds>, <minecraft:bucket>, <minecraft:wheat_seeds>],
  [<minecraft:coal>, <minecraft:wheat_seeds>, <minecraft:coal>]]);

//Recipe 2591
recipes.remove(<item:chisel:quartz1:13>, false);
furnace.remove(<item:chisel:quartz1:13>);

recipes.addShaped("youre_an_expert_harry_2591", <item:chisel:quartz1:13>, 
 [[<item:minecraft:sapling:1>, <minecraft:beetroot>, <minecraft:redstone_block>],
  [<item:botania:petal:15>, <minecraft:log>, <item:botania:petal:11>],
  [<item:minecraft:planks:3>, <item:botania:petal:10>, <item:botania:petal:3>]]);

//Recipe 2592
recipes.remove(<item:gendustry:apiary.upgrade:15>, false);
furnace.remove(<item:gendustry:apiary.upgrade:15>);

recipes.addShaped("youre_an_expert_harry_2592", <item:gendustry:apiary.upgrade:15>, 
 [[<item:minecraft:log:3>, <item:botania:petal:11>, <item:minecraft:log:3>],
  [<item:botania:petal:11>, <minecraft:stick>, <item:botania:petal:11>],
  [<item:minecraft:log:3>, <item:botania:petal:11>, <item:minecraft:log:3>]]);

//Recipe 2593
recipes.remove(<item:forestry:leaves.decorative.2:1>, false);
furnace.remove(<item:forestry:leaves.decorative.2:1>);

recipes.addShapeless("youre_an_expert_harry_2593", <item:forestry:leaves.decorative.2:1>, [<item:minecraft:planks:3>, <item:minecraft:planks:4>, <minecraft:redstone_block>, <item:minecraft:planks:4>]);

//Recipe 2594
recipes.remove(<item:forestry:fences.0:3>, false);
furnace.remove(<item:forestry:fences.0:3>);

recipes.addShaped("youre_an_expert_harry_2594", <item:forestry:fences.0:3>, 
 [[<item:botania:petal:11>, <item:botania:petal:8>, <minecraft:wheat_seeds>],
  [<minecraft:gold_ingot>, <minecraft:sapling>, <minecraft:wheat>],
  [<minecraft:wheat>, <item:minecraft:sapling:1>, <botania:altar>]]);

//Recipe 2595
recipes.remove(<ic2:fence>, false);
furnace.remove(<ic2:fence>);

recipes.addShaped("youre_an_expert_harry_2595", <ic2:fence>, 
 [[<minecraft:wheat_seeds>, <minecraft:melon_seeds>, <minecraft:wheat_seeds>],
  [<minecraft:melon_seeds>, <minecraft:sapling>, <minecraft:melon_seeds>],
  [<minecraft:wheat_seeds>, <minecraft:melon_seeds>, <minecraft:wheat_seeds>]]);

//Recipe 2596
recipes.remove(<harvestcraft:melonsmoothieitem>, false);
furnace.remove(<harvestcraft:melonsmoothieitem>);

recipes.addShapeless("youre_an_expert_harry_2596", <harvestcraft:melonsmoothieitem>, [<item:minecraft:sapling:4>, <item:botania:petal:13>, <item:minecraft:sapling:4>, <minecraft:wheat_seeds>]);

//Recipe 2597
recipes.remove(<appliedenergistics2:nether_quartz_axe>, false);
furnace.remove(<appliedenergistics2:nether_quartz_axe>);

recipes.addShaped("youre_an_expert_harry_2597", <appliedenergistics2:nether_quartz_axe>, 
 [[<item:minecraft:planks:5>, <item:botania:petal:12>, <item:minecraft:planks:5>],
  [<item:botania:petal:12>, <minecraft:gold_nugget>, <item:botania:petal:12>],
  [<item:minecraft:planks:5>, <item:botania:petal:12>, <item:minecraft:planks:5>]]);

//Recipe 2598
recipes.remove(<item:botania:rune:5>, false);
furnace.remove(<item:botania:rune:5>);
RuneAltar.removeRecipe(<item:botania:rune:5>);

recipes.addShaped("youre_an_expert_harry_2598", <item:botania:rune:5>, 
 [[<minecraft:bucket>, <minecraft:melon>, <item:botania:petal:6>],
  [<item:minecraft:planks:3>, <minecraft:melon>, <minecraft:melon>],
  [<minecraft:redstone>, <item:minecraft:sapling:1>, <minecraft:beetroot_seeds>]]);

//Recipe 2599
recipes.remove(<item:chisel:glassdyedgray:3>, false);
furnace.remove(<item:chisel:glassdyedgray:3>);

recipes.addShaped("youre_an_expert_harry_2599", <item:chisel:glassdyedgray:3>, 
 [[<item:minecraft:sapling:1>, <item:botania:petal:3>, <item:botania:petal:6>],
  [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:torch>],
  [<item:minecraft:planks:5>, <minecraft:furnace>, <minecraft:coal>]]);

//Recipe 2600
recipes.remove(<tconstruct:arrow_shaft>, false);
furnace.remove(<tconstruct:arrow_shaft>);

recipes.addShaped("youre_an_expert_harry_2600", <tconstruct:arrow_shaft>, 
 [[<item:botania:petal:1>, <item:botania:petal:1>, <item:minecraft:planks:4>],
  [<minecraft:wheat>, <minecraft:gravel>, <minecraft:gold_ingot>],
  [<item:botania:petal:9>, <item:minecraft:log:2>, <botania:petal>]]);

//Recipe 2601
recipes.remove(<harvestcraft:pear_sapling>, false);
furnace.remove(<harvestcraft:pear_sapling>);

recipes.addShaped("youre_an_expert_harry_2601", <harvestcraft:pear_sapling>, 
 [[<minecraft:melon>, <minecraft:log>, <item:minecraft:planks:3>],
  [<minecraft:beetroot>, <minecraft:iron_ingot>, <item:botania:petal:12>],
  [<item:botania:petal:10>, <item:botania:petal:15>, <minecraft:gold_nugget>]]);

//Recipe 2602
recipes.remove(<item:appliedenergistics2:material:43>, false);
furnace.remove(<item:appliedenergistics2:material:43>);

recipes.addShaped("youre_an_expert_harry_2602", <item:appliedenergistics2:material:43>, 
 [[<item:botania:petal:13>, <item:botania:petal:11>, <item:botania:petal:13>],
  [<item:botania:petal:11>, <item:botania:petal:11>, <item:botania:petal:11>],
  [<item:botania:petal:13>, <item:botania:petal:11>, <item:botania:petal:13>]]);

//Recipe 2603
recipes.remove(<extrautils2:interactionproxy>, false);
furnace.remove(<extrautils2:interactionproxy>);

recipes.addShaped("youre_an_expert_harry_2603", <extrautils2:interactionproxy>, 
 [[<minecraft:sand>, <item:minecraft:log:3>, <minecraft:iron_pickaxe>],
  [<item:botania:petal:15>, <minecraft:beetroot_seeds>, <item:minecraft:sapling:1>],
  [<item:minecraft:log:3>, <minecraft:redstone_block>, <minecraft:melon>]]);

//Recipe 2604
recipes.remove(<rftoolsdim:dimensional_block>, false);
furnace.remove(<rftoolsdim:dimensional_block>);

recipes.addShapeless("youre_an_expert_harry_2604", <rftoolsdim:dimensional_block>, [<minecraft:sand>, <minecraft:gold_nugget>, <item:minecraft:planks:1>, <minecraft:sand>]);

//Recipe 2605
recipes.remove(<gregtech:ore_bismuth_0>, false);
furnace.remove(<gregtech:ore_bismuth_0>);

recipes.addShaped("youre_an_expert_harry_2605", <gregtech:ore_bismuth_0>, 
 [[<minecraft:sand>, <item:minecraft:planks:3>, <minecraft:sand>],
  [<item:minecraft:planks:3>, <minecraft:wheat>, <item:minecraft:planks:3>],
  [<minecraft:sand>, <item:minecraft:planks:3>, <minecraft:sand>]]);

//Recipe 2606
recipes.remove(<harvestcraft:pomegranatesmoothieitem>, false);
furnace.remove(<harvestcraft:pomegranatesmoothieitem>);

recipes.addShaped("youre_an_expert_harry_2606", <harvestcraft:pomegranatesmoothieitem>, 
 [[<item:botania:petal:2>, <item:botania:petal:4>, <item:botania:petal:2>],
  [<item:botania:petal:4>, <minecraft:gravel>, <item:botania:petal:4>],
  [<item:botania:petal:2>, <item:botania:petal:4>, <item:botania:petal:2>]]);

//Recipe 2607
recipes.remove(<enderio:block_vacuum_chest>, false);
furnace.remove(<enderio:block_vacuum_chest>);

recipes.addShaped("youre_an_expert_harry_2607", <enderio:block_vacuum_chest>, 
 [[<minecraft:beetroot_seeds>, <minecraft:stick>, <minecraft:beetroot_seeds>],
  [<minecraft:stick>, <minecraft:torch>, <minecraft:stick>],
  [<minecraft:beetroot_seeds>, <minecraft:stick>, <minecraft:beetroot_seeds>]]);

//Recipe 2608
recipes.remove(<item:mysticalagriculture:charm:16>, false);
furnace.remove(<item:mysticalagriculture:charm:16>);

recipes.addShaped("youre_an_expert_harry_2608", <item:mysticalagriculture:charm:16>, 
 [[<minecraft:sapling>, <item:minecraft:sapling:4>, <minecraft:stone_pickaxe>],
  [<item:botania:petal:13>, <minecraft:beetroot_seeds>, <item:botania:petal:6>],
  [<minecraft:dirt>, <minecraft:wheat_seeds>, <botania:petal>]]);

//Recipe 2609
recipes.remove(<thermalfoundation:tool.bow_nickel>, false);
furnace.remove(<thermalfoundation:tool.bow_nickel>);

recipes.addShaped("youre_an_expert_harry_2609", <thermalfoundation:tool.bow_nickel>, 
 [[<item:minecraft:dye:4>, <minecraft:planks>, <minecraft:gold_nugget>],
  [<item:botania:petal:6>, <minecraft:diamond>, <minecraft:beetroot_seeds>],
  [<minecraft:wooden_pickaxe>, <item:botania:petal:8>, <item:minecraft:planks:5>]]);

//Recipe 2610
recipes.remove(<thermalfoundation:tool.axe_aluminum>, false);
furnace.remove(<thermalfoundation:tool.axe_aluminum>);

recipes.addShapeless("youre_an_expert_harry_2610", <thermalfoundation:tool.axe_aluminum>, [<item:botania:petal:6>, <minecraft:redstone>, <item:botania:petal:2>, <minecraft:gold_nugget>]);

//Recipe 2611
recipes.remove(<minecraft:quartz>, false);
furnace.remove(<minecraft:quartz>);
ManaInfusion.removeRecipe(<minecraft:quartz>);

recipes.addShapeless("youre_an_expert_harry_2611", <minecraft:quartz>, [<minecraft:sapling>, <minecraft:dirt>, <item:minecraft:sapling:4>, <item:botania:petal:14>]);

//Recipe 2612
recipes.remove(<enderio:item_dark_steel_bow>, false);
furnace.remove(<enderio:item_dark_steel_bow>);

recipes.addShaped("youre_an_expert_harry_2612", <enderio:item_dark_steel_bow>, 
 [[<item:botania:petal:15>, <minecraft:diamond>, <item:botania:petal:15>],
  [<minecraft:diamond>, <minecraft:crafting_table>, <minecraft:diamond>],
  [<item:botania:petal:15>, <minecraft:diamond>, <item:botania:petal:15>]]);

//Recipe 2613
recipes.remove(<harvestcraft:coconut_sapling>, false);
furnace.remove(<harvestcraft:coconut_sapling>);

recipes.addShaped("youre_an_expert_harry_2613", <harvestcraft:coconut_sapling>, 
 [[<item:minecraft:planks:5>, <item:minecraft:sapling:3>, <item:minecraft:planks:5>],
  [<item:minecraft:sapling:3>, <minecraft:wheat_seeds>, <item:minecraft:sapling:3>],
  [<item:minecraft:planks:5>, <item:minecraft:sapling:3>, <item:minecraft:planks:5>]]);

//Recipe 2614
recipes.remove(<item:nuclearcraft:depleted_fuel_californium:2>, false);
furnace.remove(<item:nuclearcraft:depleted_fuel_californium:2>);

recipes.addShaped("youre_an_expert_harry_2614", <item:nuclearcraft:depleted_fuel_californium:2>, 
 [[<item:minecraft:stone_slab:3>, <minecraft:wooden_pickaxe>, <item:minecraft:stone_slab:3>],
  [<minecraft:wooden_pickaxe>, <minecraft:melon>, <minecraft:wooden_pickaxe>],
  [<item:minecraft:stone_slab:3>, <minecraft:wooden_pickaxe>, <item:minecraft:stone_slab:3>]]);

//Recipe 2615
recipes.remove(<integrateddynamics:materializer>, false);
furnace.remove(<integrateddynamics:materializer>);

recipes.addShaped("youre_an_expert_harry_2615", <integrateddynamics:materializer>, 
 [[<item:minecraft:sapling:4>, <minecraft:stone_pickaxe>, <item:minecraft:sapling:4>],
  [<minecraft:stone_pickaxe>, <minecraft:planks>, <minecraft:stone_pickaxe>],
  [<item:minecraft:sapling:4>, <minecraft:stone_pickaxe>, <item:minecraft:sapling:4>]]);

//Recipe 2616
recipes.remove(<item:thaumcraft:cluster:6>, false);
furnace.remove(<item:thaumcraft:cluster:6>);

recipes.addShapeless("youre_an_expert_harry_2616", <item:thaumcraft:cluster:6>, [<minecraft:diamond>, <item:minecraft:sapling:1>, <minecraft:bucket>, <item:minecraft:sapling:4>]);

//Recipe 2617
recipes.remove(<rftools:peace_essence>, false);
furnace.remove(<rftools:peace_essence>);

recipes.addShaped("youre_an_expert_harry_2617", <rftools:peace_essence>, 
 [[<minecraft:dirt>, <item:botania:petal:12>, <item:botania:petal:11>],
  [<minecraft:beetroot_seeds>, <item:minecraft:log:3>, <minecraft:stick>],
  [<minecraft:bucket>, <item:minecraft:planks:4>, <minecraft:redstone>]]);

//Recipe 2618
recipes.remove(<harvestcraft:pineapplehamitem>, false);
furnace.remove(<harvestcraft:pineapplehamitem>);

recipes.addShaped("youre_an_expert_harry_2618", <harvestcraft:pineapplehamitem>, 
 [[<minecraft:diamond>, <minecraft:beetroot_seeds>, <minecraft:diamond>],
  [<minecraft:beetroot_seeds>, <item:botania:petal:6>, <minecraft:beetroot_seeds>],
  [<minecraft:diamond>, <minecraft:beetroot_seeds>, <minecraft:diamond>]]);

//Recipe 2619
recipes.remove(<item:mekanism:machineblock3:1>, false);
furnace.remove(<item:mekanism:machineblock3:1>);

recipes.addShaped("youre_an_expert_harry_2619", <item:mekanism:machineblock3:1>, 
 [[<botania:altar>, <item:minecraft:planks:3>, <botania:altar>],
  [<item:minecraft:planks:3>, <item:minecraft:log:1>, <item:minecraft:planks:3>],
  [<botania:altar>, <item:minecraft:planks:3>, <botania:altar>]]);

//Recipe 2620
recipes.remove(<forestry:fence.gates.fireproof.sequoia>, false);
furnace.remove(<forestry:fence.gates.fireproof.sequoia>);

recipes.addShaped("youre_an_expert_harry_2620", <forestry:fence.gates.fireproof.sequoia>, 
 [[<item:minecraft:sapling:2>, <minecraft:furnace>, <item:minecraft:sapling:3>],
  [<minecraft:dirt>, <minecraft:stick>, <item:minecraft:log:1>],
  [<item:botania:petal:2>, <item:minecraft:sapling:4>, <item:minecraft:sapling:5>]]);

//Recipe 2621
recipes.remove(<mysticalagriculture:enderium_crop>, false);
furnace.remove(<mysticalagriculture:enderium_crop>);

recipes.addShaped("youre_an_expert_harry_2621", <mysticalagriculture:enderium_crop>, 
 [[<minecraft:sand>, <item:botania:petal:2>, <minecraft:pumpkin_seeds>],
  [<item:minecraft:sapling:2>, <minecraft:torch>, <item:minecraft:planks:3>],
  [<minecraft:beetroot_seeds>, <item:minecraft:log:3>, <item:botania:petal:11>]]);

//Recipe 2622
recipes.remove(<item:ironchest:iron_shulker_box_brown:3>, false);
furnace.remove(<item:ironchest:iron_shulker_box_brown:3>);

recipes.addShaped("youre_an_expert_harry_2622", <item:ironchest:iron_shulker_box_brown:3>, 
 [[<botania:petal>, <minecraft:beetroot>, <minecraft:iron_pickaxe>],
  [<item:botania:petal:8>, <botania:altar>, <minecraft:stone_pickaxe>],
  [<minecraft:stick>, <minecraft:log>, <minecraft:wheat>]]);

//Recipe 2623
recipes.remove(<immersiverailroading:item_augment>, false);
furnace.remove(<immersiverailroading:item_augment>);

recipes.addShaped("youre_an_expert_harry_2623", <immersiverailroading:item_augment>, 
 [[<minecraft:cobblestone>, <minecraft:wheat_seeds>, <minecraft:cobblestone>],
  [<minecraft:wheat_seeds>, <item:botania:petal:4>, <minecraft:wheat_seeds>],
  [<minecraft:cobblestone>, <minecraft:wheat_seeds>, <minecraft:cobblestone>]]);

//Recipe 2624
recipes.remove(<harvestcraft:stuffedpepperitem>, false);
furnace.remove(<harvestcraft:stuffedpepperitem>);

recipes.addShaped("youre_an_expert_harry_2624", <harvestcraft:stuffedpepperitem>, 
 [[<item:minecraft:planks:4>, <item:botania:petal:13>, <minecraft:redstone>],
  [<minecraft:stick>, <minecraft:dirt>, <minecraft:dirt>],
  [<item:minecraft:stone_slab:3>, <item:botania:petal:3>, <minecraft:coal>]]);

//Recipe 2625
recipes.remove(<ic2:wrench>, false);
furnace.remove(<ic2:wrench>);

recipes.addShaped("youre_an_expert_harry_2625", <ic2:wrench>, 
 [[<minecraft:coal>, <item:minecraft:sapling:3>, <item:botania:petal:4>],
  [<minecraft:melon>, <minecraft:diamond>, <minecraft:coal>],
  [<item:botania:petal:14>, <botania:petal>, <minecraft:iron_pickaxe>]]);

//Recipe 2626
recipes.remove(<immersiveengineering:fake_icon>, false);
furnace.remove(<immersiveengineering:fake_icon>);

recipes.addShaped("youre_an_expert_harry_2626", <immersiveengineering:fake_icon>, 
 [[<item:botania:petal:9>, <minecraft:pumpkin_seeds>, <item:botania:petal:9>],
  [<minecraft:pumpkin_seeds>, <minecraft:cobblestone>, <minecraft:pumpkin_seeds>],
  [<item:botania:petal:9>, <minecraft:pumpkin_seeds>, <item:botania:petal:9>]]);

//Recipe 2627
recipes.remove(<item:forestry:slabs.0:3>, false);
furnace.remove(<item:forestry:slabs.0:3>);

recipes.addShapeless("youre_an_expert_harry_2627", <item:forestry:slabs.0:3>, [<item:minecraft:log:1>, <item:botania:petal:3>, <minecraft:redstone_block>, <item:minecraft:planks:2>]);

//Recipe 2628
recipes.remove(<forestry:slabs.fireproof.3>, false);
furnace.remove(<forestry:slabs.fireproof.3>);

recipes.addShaped("youre_an_expert_harry_2628", <forestry:slabs.fireproof.3>, 
 [[<item:botania:petal:11>, <minecraft:melon_seeds>, <item:botania:petal:11>],
  [<minecraft:melon_seeds>, <item:botania:petal:6>, <minecraft:melon_seeds>],
  [<item:botania:petal:11>, <minecraft:melon_seeds>, <item:botania:petal:11>]]);

//Recipe 2629
recipes.remove(<enderio:block_simple_wired_charger>, false);
furnace.remove(<enderio:block_simple_wired_charger>);

recipes.addShaped("youre_an_expert_harry_2629", <enderio:block_simple_wired_charger>, 
 [[<minecraft:wheat_seeds>, <minecraft:iron_pickaxe>, <minecraft:wheat_seeds>],
  [<minecraft:iron_pickaxe>, <item:botania:petal:10>, <minecraft:iron_pickaxe>],
  [<minecraft:wheat_seeds>, <minecraft:iron_pickaxe>, <minecraft:wheat_seeds>]]);

//Recipe 2630
recipes.remove(<forestry:slabs.fireproof.0>, false);
furnace.remove(<forestry:slabs.fireproof.0>);

recipes.addShaped("youre_an_expert_harry_2630", <forestry:slabs.fireproof.0>, 
 [[<minecraft:wheat>, <minecraft:stick>, <minecraft:wheat>],
  [<minecraft:stick>, <item:botania:petal:8>, <minecraft:stick>],
  [<minecraft:wheat>, <minecraft:stick>, <minecraft:wheat>]]);

//Recipe 2631
recipes.remove(<item:forestry:slabs.fireproof.1:7>, false);
furnace.remove(<item:forestry:slabs.fireproof.1:7>);

recipes.addShaped("youre_an_expert_harry_2631", <item:forestry:slabs.fireproof.1:7>, 
 [[<item:botania:petal:8>, <item:botania:petal:10>, <item:botania:petal:8>],
  [<item:botania:petal:10>, <item:botania:petal:14>, <item:botania:petal:10>],
  [<item:botania:petal:8>, <item:botania:petal:10>, <item:botania:petal:8>]]);

//Recipe 2632
recipes.remove(<item:forestry:fences.1:10>, false);
furnace.remove(<item:forestry:fences.1:10>);

recipes.addShapeless("youre_an_expert_harry_2632", <item:forestry:fences.1:10>, [<item:minecraft:log:1>, <minecraft:crafting_table>, <minecraft:iron_ingot>, <minecraft:redstone>]);

//Recipe 2633
recipes.remove(<thaumcraft:metal_alchemical>, false);
furnace.remove(<thaumcraft:metal_alchemical>);

recipes.addShaped("youre_an_expert_harry_2633", <thaumcraft:metal_alchemical>, 
 [[<botania:altar>, <minecraft:wheat_seeds>, <minecraft:wooden_pickaxe>],
  [<minecraft:gravel>, <item:botania:petal:15>, <item:minecraft:sapling:5>],
  [<minecraft:cobblestone>, <item:minecraft:sapling:3>, <minecraft:diamond>]]);

//Recipe 2634
recipes.remove(<harvestcraft:dangoitem>, false);
furnace.remove(<harvestcraft:dangoitem>);

recipes.addShaped("youre_an_expert_harry_2634", <harvestcraft:dangoitem>, 
 [[<minecraft:coal>, <minecraft:diamond>, <minecraft:beetroot>],
  [<item:botania:petal:11>, <botania:petal>, <minecraft:iron_pickaxe>],
  [<item:minecraft:log:3>, <item:botania:petal:6>, <minecraft:sapling>]]);

//Recipe 2635
recipes.remove(<item:chisel:marble1:1>, false);
furnace.remove(<item:chisel:marble1:1>);

recipes.addShaped("youre_an_expert_harry_2635", <item:chisel:marble1:1>, 
 [[<minecraft:bucket>, <minecraft:sapling>, <minecraft:torch>],
  [<minecraft:wheat_seeds>, <item:minecraft:planks:1>, <minecraft:stone_pickaxe>],
  [<minecraft:gravel>, <item:minecraft:log:1>, <minecraft:sapling>]]);

//Recipe 2636
recipes.remove(<appliedenergistics2:fluid_storage_cell_4k>, false);
furnace.remove(<appliedenergistics2:fluid_storage_cell_4k>);

recipes.addShapeless("youre_an_expert_harry_2636", <appliedenergistics2:fluid_storage_cell_4k>, [<minecraft:diamond>, <item:botania:petal:8>, <minecraft:log>, <item:botania:petal:4>]);

//Recipe 2637
recipes.remove(<forestry:engine_generator>, false);
furnace.remove(<forestry:engine_generator>);

recipes.addShapeless("youre_an_expert_harry_2637", <forestry:engine_generator>, [<item:minecraft:sapling:1>, <item:minecraft:sapling:4>, <minecraft:iron_ingot>, <minecraft:cobblestone>]);

//Recipe 2638
recipes.remove(<thaumcraft:stone_ancient_doorway>, false);
furnace.remove(<thaumcraft:stone_ancient_doorway>);

recipes.addShaped("youre_an_expert_harry_2638", <thaumcraft:stone_ancient_doorway>, 
 [[<minecraft:sapling>, <minecraft:wooden_pickaxe>, <minecraft:furnace>],
  [<item:minecraft:sapling:5>, <item:botania:petal:6>, <minecraft:redstone>],
  [<item:minecraft:stone_slab:3>, <minecraft:gravel>, <minecraft:pumpkin>]]);

//Recipe 2639
recipes.remove(<mysticalagriculture:knightslime_seeds>, false);
furnace.remove(<mysticalagriculture:knightslime_seeds>);

recipes.addShaped("youre_an_expert_harry_2639", <mysticalagriculture:knightslime_seeds>, 
 [[<minecraft:gold_nugget>, <item:botania:petal:4>, <minecraft:gold_nugget>],
  [<item:botania:petal:4>, <item:minecraft:sapling:5>, <item:botania:petal:4>],
  [<minecraft:gold_nugget>, <item:botania:petal:4>, <minecraft:gold_nugget>]]);

//Recipe 2640
recipes.remove(<item:chisel:wool_yellow:1>, false);
furnace.remove(<item:chisel:wool_yellow:1>);

recipes.addShapeless("youre_an_expert_harry_2640", <item:chisel:wool_yellow:1>, [<minecraft:gold_ingot>, <item:minecraft:sapling:4>, <botania:altar>, <item:botania:petal:15>]);

//Recipe 2641
recipes.remove(<nuclearcraft:spaxelhoe_hard_carbon>, false);
furnace.remove(<nuclearcraft:spaxelhoe_hard_carbon>);

recipes.addShaped("youre_an_expert_harry_2641", <nuclearcraft:spaxelhoe_hard_carbon>, 
 [[<minecraft:diamond>, <minecraft:pumpkin_seeds>, <minecraft:diamond>],
  [<minecraft:pumpkin_seeds>, <item:minecraft:sapling:1>, <minecraft:pumpkin_seeds>],
  [<minecraft:diamond>, <minecraft:pumpkin_seeds>, <minecraft:diamond>]]);

//Recipe 2642
recipes.remove(<extrautils2:chunkloader>, false);
furnace.remove(<extrautils2:chunkloader>);

recipes.addShaped("youre_an_expert_harry_2642", <extrautils2:chunkloader>, 
 [[<item:botania:petal:3>, <item:minecraft:sapling:2>, <item:botania:petal:9>],
  [<item:minecraft:log:2>, <minecraft:iron_ingot>, <minecraft:torch>],
  [<item:botania:petal:2>, <minecraft:sand>, <minecraft:diamond>]]);

//Recipe 2643
recipes.remove(<item:ironchest:iron_shulker_box_magenta:2>, false);
furnace.remove(<item:ironchest:iron_shulker_box_magenta:2>);

recipes.addShaped("youre_an_expert_harry_2643", <item:ironchest:iron_shulker_box_magenta:2>, 
 [[<item:minecraft:sapling:2>, <minecraft:wheat_seeds>, <item:minecraft:log:1>],
  [<item:botania:petal:3>, <item:botania:petal:5>, <item:minecraft:dye:4>],
  [<item:minecraft:sapling:3>, <item:minecraft:sapling:2>, <minecraft:redstone_block>]]);

//Recipe 2644
recipes.remove(<enderio:item_inventory_charger_basic>, false);
furnace.remove(<enderio:item_inventory_charger_basic>);

recipes.addShapeless("youre_an_expert_harry_2644", <enderio:item_inventory_charger_basic>, [<minecraft:redstone>, <item:minecraft:log:1>, <item:minecraft:sapling:5>, <minecraft:wheat_seeds>]);

//Recipe 2645
recipes.remove(<mysticalagriculture:dirt_seeds>, false);
furnace.remove(<mysticalagriculture:dirt_seeds>);

recipes.addShaped("youre_an_expert_harry_2645", <mysticalagriculture:dirt_seeds>, 
 [[<minecraft:crafting_table>, <item:minecraft:sapling:3>, <minecraft:crafting_table>],
  [<item:minecraft:sapling:3>, <item:botania:petal:11>, <item:minecraft:sapling:3>],
  [<minecraft:crafting_table>, <item:minecraft:sapling:3>, <minecraft:crafting_table>]]);

//Recipe 2646
recipes.remove(<gregtech:ore_glauconite_0>, false);
furnace.remove(<gregtech:ore_glauconite_0>);

recipes.addShaped("youre_an_expert_harry_2646", <gregtech:ore_glauconite_0>, 
 [[<item:botania:petal:8>, <minecraft:pumpkin>, <minecraft:diamond>],
  [<item:botania:petal:4>, <item:botania:petal:15>, <item:minecraft:sapling:1>],
  [<botania:altar>, <item:botania:petal:13>, <minecraft:wheat>]]);

//Recipe 2647
recipes.remove(<harvestcraft:eelrawitem>, false);
furnace.remove(<harvestcraft:eelrawitem>);

recipes.addShaped("youre_an_expert_harry_2647", <harvestcraft:eelrawitem>, 
 [[<item:botania:petal:4>, <minecraft:redstone>, <minecraft:sand>],
  [<item:botania:petal:9>, <item:botania:petal:12>, <minecraft:sapling>],
  [<item:botania:petal:11>, <item:botania:petal:14>, <item:minecraft:planks:1>]]);

//Recipe 2648
recipes.remove(<harvestcraft:leekitem>, false);
furnace.remove(<harvestcraft:leekitem>);

recipes.addShapeless("youre_an_expert_harry_2648", <harvestcraft:leekitem>, [<minecraft:coal>, <item:minecraft:log:2>, <item:minecraft:stone_slab:3>, <item:botania:petal:8>]);

//Recipe 2649
recipes.remove(<item:chisel:glassdyedmagenta:5>, false);
furnace.remove(<item:chisel:glassdyedmagenta:5>);

recipes.addShaped("youre_an_expert_harry_2649", <item:chisel:glassdyedmagenta:5>, 
 [[<minecraft:beetroot_seeds>, <item:botania:petal:6>, <item:minecraft:log:2>],
  [<minecraft:wheat>, <minecraft:gold_ingot>, <minecraft:bucket>],
  [<item:botania:petal:15>, <item:botania:petal:5>, <minecraft:pumpkin_seeds>]]);

//Recipe 2650
recipes.remove(<ic2:cf_pack>, false);
furnace.remove(<ic2:cf_pack>);

recipes.addShaped("youre_an_expert_harry_2650", <ic2:cf_pack>, 
 [[<item:botania:petal:11>, <botania:petal>, <item:botania:petal:11>],
  [<botania:petal>, <item:minecraft:sapling:1>, <botania:petal>],
  [<item:botania:petal:11>, <botania:petal>, <item:botania:petal:11>]]);

//Recipe 2651
recipes.remove(<minecraft:red_nether_brick>, false);
furnace.remove(<minecraft:red_nether_brick>);

recipes.addShapeless("youre_an_expert_harry_2651", <minecraft:red_nether_brick>, [<item:minecraft:sapling:2>, <minecraft:wheat_seeds>, <item:minecraft:planks:5>, <minecraft:diamond>]);

//Recipe 2652
recipes.remove(<railcraft:cart_tank>, false);
furnace.remove(<railcraft:cart_tank>);

recipes.addShapeless("youre_an_expert_harry_2652", <railcraft:cart_tank>, [<minecraft:iron_pickaxe>, <item:botania:petal:5>, <item:botania:petal:13>, <minecraft:pumpkin>]);

//Recipe 2653
recipes.remove(<nuclearcraft:block_depleted_uranium>, false);
furnace.remove(<nuclearcraft:block_depleted_uranium>);

recipes.addShaped("youre_an_expert_harry_2653", <nuclearcraft:block_depleted_uranium>, 
 [[<item:minecraft:dye:4>, <item:minecraft:sapling:3>, <item:minecraft:dye:4>],
  [<item:minecraft:sapling:3>, <minecraft:stick>, <item:minecraft:sapling:3>],
  [<item:minecraft:dye:4>, <item:minecraft:sapling:3>, <item:minecraft:dye:4>]]);

//Recipe 2654
recipes.remove(<minecraft:birch_stairs>, false);
furnace.remove(<minecraft:birch_stairs>);

recipes.addShapeless("youre_an_expert_harry_2654", <minecraft:birch_stairs>, [<minecraft:pumpkin_seeds>, <minecraft:planks>, <item:botania:petal:6>, <item:minecraft:planks:3>]);

//Recipe 2655
recipes.remove(<item:chisel:basalt1:1>, false);
furnace.remove(<item:chisel:basalt1:1>);

recipes.addShaped("youre_an_expert_harry_2655", <item:chisel:basalt1:1>, 
 [[<minecraft:furnace>, <minecraft:bucket>, <minecraft:sapling>],
  [<item:botania:petal:13>, <item:botania:petal:2>, <item:botania:petal:9>],
  [<minecraft:sapling>, <minecraft:diamond>, <minecraft:dirt>]]);

//Recipe 2656
recipes.remove(<forestry:doors.poplar>, false);
furnace.remove(<forestry:doors.poplar>);

recipes.addShapeless("youre_an_expert_harry_2656", <forestry:doors.poplar>, [<item:minecraft:planks:2>, <item:minecraft:dye:4>, <item:botania:petal:2>, <item:botania:petal:2>]);

//Recipe 2657
recipes.remove(<harvestcraft:turkishdelightitem>, false);
furnace.remove(<harvestcraft:turkishdelightitem>);

recipes.addShapeless("youre_an_expert_harry_2657", <harvestcraft:turkishdelightitem>, [<item:minecraft:planks:2>, <item:botania:petal:12>, <item:botania:petal:1>, <minecraft:melon_seeds>]);

//Recipe 2658
recipes.remove(<harvestcraft:avocado_sapling>, false);
furnace.remove(<harvestcraft:avocado_sapling>);

recipes.addShaped("youre_an_expert_harry_2658", <harvestcraft:avocado_sapling>, 
 [[<minecraft:beetroot>, <item:minecraft:sapling:5>, <item:botania:petal:12>],
  [<item:minecraft:stone_slab:3>, <minecraft:stone_pickaxe>, <minecraft:stick>],
  [<minecraft:torch>, <minecraft:wheat>, <minecraft:wheat>]]);

//Recipe 2659
recipes.remove(<harvestcraft:breadedporkchopitem>, false);
furnace.remove(<harvestcraft:breadedporkchopitem>);

recipes.addShapeless("youre_an_expert_harry_2659", <harvestcraft:breadedporkchopitem>, [<minecraft:coal>, <botania:petal>, <minecraft:gold_ingot>, <minecraft:planks>]);

//Recipe 2660
recipes.remove(<item:enderio:block_alloy:3>, false);
furnace.remove(<item:enderio:block_alloy:3>);

recipes.addShaped("youre_an_expert_harry_2660", <item:enderio:block_alloy:3>, 
 [[<minecraft:log>, <item:minecraft:stone_slab:3>, <minecraft:log>],
  [<item:minecraft:stone_slab:3>, <minecraft:iron_pickaxe>, <item:minecraft:stone_slab:3>],
  [<minecraft:log>, <item:minecraft:stone_slab:3>, <minecraft:log>]]);

//Recipe 2661
recipes.remove(<harvestcraft:tropicalgarden>, false);
furnace.remove(<harvestcraft:tropicalgarden>);

recipes.addShapeless("youre_an_expert_harry_2661", <harvestcraft:tropicalgarden>, [<minecraft:pumpkin_seeds>, <minecraft:iron_pickaxe>, <minecraft:redstone>, <minecraft:redstone_block>]);

//Recipe 2662
recipes.remove(<ic2:dual_mox_fuel_rod>, false);
furnace.remove(<ic2:dual_mox_fuel_rod>);

recipes.addShaped("youre_an_expert_harry_2662", <ic2:dual_mox_fuel_rod>, 
 [[<minecraft:pumpkin_seeds>, <item:botania:petal:2>, <minecraft:pumpkin_seeds>],
  [<item:botania:petal:2>, <item:minecraft:sapling:4>, <item:botania:petal:2>],
  [<minecraft:pumpkin_seeds>, <item:botania:petal:2>, <minecraft:pumpkin_seeds>]]);

//Recipe 2663
recipes.remove(<forestry:peat>, false);
furnace.remove(<forestry:peat>);

recipes.addShaped("youre_an_expert_harry_2663", <forestry:peat>, 
 [[<minecraft:coal>, <minecraft:planks>, <minecraft:pumpkin_seeds>],
  [<minecraft:dirt>, <botania:altar>, <minecraft:melon>],
  [<minecraft:iron_pickaxe>, <item:botania:petal:10>, <item:botania:petal:13>]]);

//Recipe 2664
recipes.remove(<item:enderio:block_solar_panel:1>, false);
furnace.remove(<item:enderio:block_solar_panel:1>);

recipes.addShaped("youre_an_expert_harry_2664", <item:enderio:block_solar_panel:1>, 
 [[<item:botania:petal:11>, <minecraft:bucket>, <item:botania:petal:10>],
  [<minecraft:bucket>, <minecraft:iron_pickaxe>, <minecraft:coal>],
  [<minecraft:gold_ingot>, <item:minecraft:planks:1>, <minecraft:redstone>]]);

//Recipe 2665
recipes.remove(<mysticalagriculture:superium_pickaxe>, false);
furnace.remove(<mysticalagriculture:superium_pickaxe>);

recipes.addShapeless("youre_an_expert_harry_2665", <mysticalagriculture:superium_pickaxe>, [<minecraft:coal>, <item:minecraft:sapling:5>, <minecraft:stone_pickaxe>, <minecraft:pumpkin_seeds>]);

//Recipe 2666
recipes.remove(<harvestcraft:aridgarden>, false);
furnace.remove(<harvestcraft:aridgarden>);

recipes.addShaped("youre_an_expert_harry_2666", <harvestcraft:aridgarden>, 
 [[<botania:altar>, <minecraft:diamond>, <minecraft:wooden_pickaxe>],
  [<minecraft:iron_pickaxe>, <minecraft:wheat_seeds>, <minecraft:sand>],
  [<item:minecraft:planks:2>, <item:minecraft:sapling:4>, <item:botania:petal:7>]]);

//Recipe 2667
recipes.remove(<enderio:item_redstone_timer_filter>, false);
furnace.remove(<enderio:item_redstone_timer_filter>);

recipes.addShaped("youre_an_expert_harry_2667", <enderio:item_redstone_timer_filter>, 
 [[<item:botania:petal:9>, <minecraft:diamond>, <item:botania:petal:9>],
  [<minecraft:diamond>, <item:minecraft:sapling:5>, <minecraft:diamond>],
  [<item:botania:petal:9>, <minecraft:diamond>, <item:botania:petal:9>]]);

//Recipe 2668
recipes.remove(<immersiveengineering:stone_decoration_stairs_concrete_leaded>, false);
furnace.remove(<immersiveengineering:stone_decoration_stairs_concrete_leaded>);

recipes.addShaped("youre_an_expert_harry_2668", <immersiveengineering:stone_decoration_stairs_concrete_leaded>, 
 [[<item:minecraft:sapling:2>, <minecraft:wheat_seeds>, <item:minecraft:sapling:2>],
  [<minecraft:wheat_seeds>, <minecraft:planks>, <minecraft:wheat_seeds>],
  [<item:minecraft:sapling:2>, <minecraft:wheat_seeds>, <item:minecraft:sapling:2>]]);

//Recipe 2669
recipes.remove(<harvestcraft:chaoscookieitem>, false);
furnace.remove(<harvestcraft:chaoscookieitem>);

recipes.addShaped("youre_an_expert_harry_2669", <harvestcraft:chaoscookieitem>, 
 [[<item:botania:petal:8>, <botania:petal>, <item:botania:petal:8>],
  [<botania:petal>, <item:botania:petal:2>, <botania:petal>],
  [<item:botania:petal:8>, <botania:petal>, <item:botania:petal:8>]]);

//Recipe 2670
recipes.remove(<harvestcraft:pampersimmon>, false);
furnace.remove(<harvestcraft:pampersimmon>);

recipes.addShapeless("youre_an_expert_harry_2670", <harvestcraft:pampersimmon>, [<botania:altar>, <minecraft:wheat>, <minecraft:iron_pickaxe>, <item:minecraft:sapling:4>]);

//Recipe 2671
recipes.remove(<botania:elementiumshovel>, false);
furnace.remove(<botania:elementiumshovel>);

recipes.addShaped("youre_an_expert_harry_2671", <botania:elementiumshovel>, 
 [[<item:botania:petal:6>, <minecraft:beetroot>, <minecraft:beetroot>],
  [<minecraft:melon_seeds>, <item:minecraft:log:3>, <minecraft:crafting_table>],
  [<item:botania:petal:11>, <item:minecraft:sapling:4>, <minecraft:gold_ingot>]]);

//Recipe 2672
recipes.remove(<item:chisel:concrete_lime:7>, false);
furnace.remove(<item:chisel:concrete_lime:7>);

recipes.addShaped("youre_an_expert_harry_2672", <item:chisel:concrete_lime:7>, 
 [[<item:minecraft:stone_slab:3>, <minecraft:bucket>, <item:minecraft:log:2>],
  [<item:botania:petal:11>, <minecraft:wheat>, <minecraft:cobblestone>],
  [<minecraft:furnace>, <minecraft:stick>, <minecraft:diamond>]]);

//Recipe 2673
recipes.remove(<forestry:book_forester>, false);
furnace.remove(<forestry:book_forester>);

recipes.addShaped("youre_an_expert_harry_2673", <forestry:book_forester>, 
 [[<item:botania:petal:2>, <minecraft:wheat>, <minecraft:stone_pickaxe>],
  [<minecraft:wooden_pickaxe>, <item:minecraft:planks:4>, <item:minecraft:sapling:3>],
  [<item:minecraft:log:1>, <item:minecraft:log:2>, <minecraft:iron_ingot>]]);

//Recipe 2674
recipes.remove(<forestry:fence.gates.palm>, false);
furnace.remove(<forestry:fence.gates.palm>);

recipes.addShaped("youre_an_expert_harry_2674", <forestry:fence.gates.palm>, 
 [[<minecraft:iron_ingot>, <item:minecraft:planks:3>, <minecraft:iron_ingot>],
  [<item:minecraft:planks:3>, <botania:altar>, <item:minecraft:planks:3>],
  [<minecraft:iron_ingot>, <item:minecraft:planks:3>, <minecraft:iron_ingot>]]);

//Recipe 2675
recipes.remove(<harvestcraft:amaranthitem>, false);
furnace.remove(<harvestcraft:amaranthitem>);

recipes.addShaped("youre_an_expert_harry_2675", <harvestcraft:amaranthitem>, 
 [[<item:botania:petal:10>, <item:botania:petal:13>, <item:botania:petal:6>],
  [<minecraft:stone_pickaxe>, <item:minecraft:dye:4>, <minecraft:dirt>],
  [<item:botania:petal:4>, <item:botania:petal:9>, <item:botania:petal:7>]]);

//Recipe 2676
recipes.remove(<minecraft:iron_hoe>, false);
furnace.remove(<minecraft:iron_hoe>);

recipes.addShapeless("youre_an_expert_harry_2676", <minecraft:iron_hoe>, [<item:botania:petal:15>, <item:minecraft:sapling:3>, <item:botania:petal:12>, <minecraft:crafting_table>]);

//Recipe 2677
recipes.remove(<forestry:stairs.fireproof.poplar>, false);
furnace.remove(<forestry:stairs.fireproof.poplar>);

recipes.addShaped("youre_an_expert_harry_2677", <forestry:stairs.fireproof.poplar>, 
 [[<minecraft:crafting_table>, <item:botania:petal:6>, <minecraft:log>],
  [<item:minecraft:sapling:1>, <minecraft:beetroot_seeds>, <item:botania:petal:10>],
  [<minecraft:gold_ingot>, <item:minecraft:sapling:3>, <item:minecraft:dye:4>]]);

//Recipe 2678
recipes.remove(<mekanismtools:bronzepickaxe>, false);
furnace.remove(<mekanismtools:bronzepickaxe>);

recipes.addShaped("youre_an_expert_harry_2678", <mekanismtools:bronzepickaxe>, 
 [[<item:botania:petal:2>, <item:minecraft:planks:4>, <item:botania:petal:2>],
  [<item:minecraft:planks:4>, <minecraft:gravel>, <item:minecraft:planks:4>],
  [<item:botania:petal:2>, <item:minecraft:planks:4>, <item:botania:petal:2>]]);

//Recipe 2679
recipes.remove(<enderio:item_fluid_filter>, false);
furnace.remove(<enderio:item_fluid_filter>);

recipes.addShaped("youre_an_expert_harry_2679", <enderio:item_fluid_filter>, 
 [[<item:minecraft:planks:4>, <minecraft:crafting_table>, <item:minecraft:planks:4>],
  [<minecraft:crafting_table>, <minecraft:stick>, <minecraft:crafting_table>],
  [<item:minecraft:planks:4>, <minecraft:crafting_table>, <item:minecraft:planks:4>]]);

//Recipe 2680
recipes.remove(<chisel:technical1>, false);
furnace.remove(<chisel:technical1>);

recipes.addShaped("youre_an_expert_harry_2680", <chisel:technical1>, 
 [[<item:botania:petal:11>, <minecraft:cobblestone>, <item:botania:petal:11>],
  [<minecraft:cobblestone>, <item:minecraft:planks:3>, <minecraft:cobblestone>],
  [<item:botania:petal:11>, <minecraft:cobblestone>, <item:botania:petal:11>]]);

//Recipe 2681
recipes.remove(<appliedenergistics2:quartz_pillar_slab>, false);
furnace.remove(<appliedenergistics2:quartz_pillar_slab>);

recipes.addShaped("youre_an_expert_harry_2681", <appliedenergistics2:quartz_pillar_slab>, 
 [[<minecraft:stone_pickaxe>, <item:minecraft:planks:1>, <minecraft:gold_nugget>],
  [<minecraft:gravel>, <minecraft:pumpkin_seeds>, <minecraft:melon>],
  [<minecraft:gravel>, <item:minecraft:sapling:1>, <item:botania:petal:3>]]);

//Recipe 2682
recipes.remove(<gregtech:ore_tungstate_0>, false);
furnace.remove(<gregtech:ore_tungstate_0>);

recipes.addShaped("youre_an_expert_harry_2682", <gregtech:ore_tungstate_0>, 
 [[<minecraft:gold_ingot>, <item:botania:petal:2>, <minecraft:melon_seeds>],
  [<minecraft:iron_ingot>, <item:minecraft:sapling:4>, <minecraft:redstone>],
  [<minecraft:wheat_seeds>, <item:minecraft:planks:3>, <minecraft:stone_pickaxe>]]);

//Recipe 2683
recipes.remove(<item:chisel:cobblestone1:4>, false);
furnace.remove(<item:chisel:cobblestone1:4>);

recipes.addShaped("youre_an_expert_harry_2683", <item:chisel:cobblestone1:4>, 
 [[<item:botania:petal:4>, <item:minecraft:sapling:3>, <item:botania:petal:4>],
  [<item:minecraft:sapling:3>, <minecraft:iron_pickaxe>, <item:minecraft:sapling:3>],
  [<item:botania:petal:4>, <item:minecraft:sapling:3>, <item:botania:petal:4>]]);

//Recipe 2684
recipes.remove(<harvestcraft:timtamitem>, false);
furnace.remove(<harvestcraft:timtamitem>);

recipes.addShaped("youre_an_expert_harry_2684", <harvestcraft:timtamitem>, 
 [[<item:botania:petal:7>, <minecraft:sapling>, <item:botania:petal:7>],
  [<minecraft:sapling>, <minecraft:planks>, <minecraft:sapling>],
  [<item:botania:petal:7>, <minecraft:sapling>, <item:botania:petal:7>]]);

//Recipe 2685
recipes.remove(<item:tcomplement:melter:8>, false);
furnace.remove(<item:tcomplement:melter:8>);

recipes.addShapeless("youre_an_expert_harry_2685", <item:tcomplement:melter:8>, [<minecraft:bucket>, <minecraft:crafting_table>, <minecraft:redstone>, <minecraft:pumpkin_seeds>]);

//Recipe 2686
recipes.remove(<openblocks:scaffolding>, false);
furnace.remove(<openblocks:scaffolding>);

recipes.addShaped("youre_an_expert_harry_2686", <openblocks:scaffolding>, 
 [[<item:botania:petal:12>, <item:minecraft:planks:1>, <item:botania:petal:12>],
  [<item:minecraft:planks:1>, <minecraft:pumpkin_seeds>, <item:minecraft:planks:1>],
  [<item:botania:petal:12>, <item:minecraft:planks:1>, <item:botania:petal:12>]]);

//Recipe 2687
recipes.remove(<harvestcraft:pamrambutan>, false);
furnace.remove(<harvestcraft:pamrambutan>);

recipes.addShapeless("youre_an_expert_harry_2687", <harvestcraft:pamrambutan>, [<item:botania:petal:9>, <item:minecraft:planks:3>, <item:minecraft:dye:4>, <minecraft:dirt>]);

//Recipe 2688
recipes.remove(<mysticalagriculture:brass_essence>, false);
furnace.remove(<mysticalagriculture:brass_essence>);

recipes.addShaped("youre_an_expert_harry_2688", <mysticalagriculture:brass_essence>, 
 [[<item:botania:petal:13>, <item:botania:petal:9>, <item:botania:petal:5>],
  [<item:minecraft:planks:3>, <item:botania:petal:7>, <item:botania:petal:12>],
  [<item:minecraft:planks:2>, <minecraft:sapling>, <minecraft:melon_seeds>]]);

//Recipe 2689
recipes.remove(<appliedenergistics2:sky_stone_small_brick_slab>, false);
furnace.remove(<appliedenergistics2:sky_stone_small_brick_slab>);

recipes.addShaped("youre_an_expert_harry_2689", <appliedenergistics2:sky_stone_small_brick_slab>, 
 [[<minecraft:coal>, <item:botania:petal:5>, <minecraft:coal>],
  [<item:botania:petal:5>, <item:minecraft:planks:4>, <item:botania:petal:5>],
  [<minecraft:coal>, <item:botania:petal:5>, <minecraft:coal>]]);

//Recipe 2690
recipes.remove(<advancedrocketry:planetselector>, false);
furnace.remove(<advancedrocketry:planetselector>);

recipes.addShaped("youre_an_expert_harry_2690", <advancedrocketry:planetselector>, 
 [[<item:minecraft:log:1>, <item:botania:petal:7>, <item:minecraft:log:1>],
  [<item:botania:petal:7>, <botania:petal>, <item:botania:petal:7>],
  [<item:minecraft:log:1>, <item:botania:petal:7>, <item:minecraft:log:1>]]);

//Recipe 2691
recipes.remove(<extrautils2:sickle_gold>, false);
furnace.remove(<extrautils2:sickle_gold>);

recipes.addShaped("youre_an_expert_harry_2691", <extrautils2:sickle_gold>, 
 [[<item:botania:petal:8>, <item:botania:petal:9>, <item:botania:petal:8>],
  [<item:botania:petal:9>, <item:minecraft:sapling:1>, <item:botania:petal:9>],
  [<item:botania:petal:8>, <item:botania:petal:9>, <item:botania:petal:8>]]);

//Recipe 2692
recipes.remove(<openblocks:grave>, false);
furnace.remove(<openblocks:grave>);

recipes.addShaped("youre_an_expert_harry_2692", <openblocks:grave>, 
 [[<item:botania:petal:12>, <minecraft:melon_seeds>, <item:botania:petal:12>],
  [<minecraft:log>, <botania:petal>, <minecraft:dirt>],
  [<item:botania:petal:4>, <minecraft:melon>, <minecraft:furnace>]]);

