#priority 39
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
//Recipe 894
recipes.remove(<mysticalagriculture:rock_crystal_essence>, false);
furnace.remove(<mysticalagriculture:rock_crystal_essence>);

Apothecary.addRecipe(<mysticalagriculture:rock_crystal_essence>, [<mysticalagriculture:cow_seeds>, <enderio:item_extract_speed_downgrade>, <item:forestry:slabs.fireproof.1:7>, <ic2:neutron_reflector>, <minecraft:black_glazed_terracotta>, <item:minecraft:banner:5>, <mysticalagriculture:slime_seeds>, <enderio:item_basic_item_filter>, <enderio:block_omni_reservoir>]);

//Recipe 895
recipes.remove(<forestry:crated.minecraft.log.3>, false);
furnace.remove(<forestry:crated.minecraft.log.3>);

recipes.addShapeless("youre_an_expert_harry_895", <forestry:crated.minecraft.log.3>, [<integrateddynamics:variable>, <harvestcraft:pamcoconut>, <forestry:catalogue>, <openblocks:grave>]);

//Recipe 896
recipes.remove(<harvestcraft:pambanana>, false);
furnace.remove(<harvestcraft:pambanana>);

Apothecary.addRecipe(<harvestcraft:pambanana>, [<immersiveengineering:chemthrower>, <minecraft:golden_horse_armor>, <forestry:crated.forestry.bee_combs.6>, <mysticalagriculture:sheep_crop>, <item:chisel:glassdyedyellow:5>, <advancedrocketry:rocketmotor>, <item:chisel:planks-jungle:4>, <botania:terraformrod>]);

//Recipe 897
recipes.remove(<cookingforblockheads:preservation_chamber>, false);
furnace.remove(<cookingforblockheads:preservation_chamber>);

Apothecary.addRecipe(<cookingforblockheads:preservation_chamber>, [<tconstruct:firewood_stairs>, <enderio:item_redstone_timer_filter>, <item:openblocks:flag:5>, <item:enderio:block_dark_steel_anvil:1>, <ic2:bronze_boots>]);

//Recipe 898
recipes.remove(<forestry:crated.minecraft.sand.1>, false);
furnace.remove(<forestry:crated.minecraft.sand.1>);

furnace.addRecipe(<forestry:crated.minecraft.sand.1>, <harvestcraft:orangejuiceitem>);

//Recipe 899
recipes.remove(<forestry:crated.minecraft.sand.0>, false);
furnace.remove(<forestry:crated.minecraft.sand.0>);

Apothecary.addRecipe(<forestry:crated.minecraft.sand.0>, [<harvestcraft:friedbolognasandwichitem>, <harvestcraft:pineappleupsidedowncake>, <chisel:endstone1>, <minecraft:purpur_slab>, <chisel:concrete_lime2>, <extrautils2:angelblock>, <mysticalagriculture:grains_of_infinity_seeds>]);

//Recipe 900
recipes.remove(<thaumcraft:banner_white>, false);
furnace.remove(<thaumcraft:banner_white>);

Apothecary.addRecipe(<thaumcraft:banner_white>, [<item:ironchest:iron_shulker_box_purple:3>, <tconstruct:seared_stairs_cobble>, <ic2:quad_mox_fuel_rod>, <astralsorcery:itemcape>]);

//Recipe 901
recipes.remove(<forestry:hardened_machine>, false);
furnace.remove(<forestry:hardened_machine>);

furnace.addRecipe(<forestry:hardened_machine>, <rftoolscontrol:cpu_core_500>);

//Recipe 902
recipes.remove(<harvestcraft:peach_sapling>, false);
furnace.remove(<harvestcraft:peach_sapling>);

furnace.addRecipe(<harvestcraft:peach_sapling>, <mysticalagriculture:vibrant_alloy_essence>);

//Recipe 903
recipes.remove(<harvestcraft:beansontoastitem>, false);
furnace.remove(<harvestcraft:beansontoastitem>);

Apothecary.addRecipe(<harvestcraft:beansontoastitem>, [<astralsorcery:blockmapdrawingtable>, <botania:felpumpkin>, <nuclearcraft:depleted_fuel_americium>]);

//Recipe 904
recipes.remove(<immersiveengineering:faraday_suit_head>, false);
furnace.remove(<immersiveengineering:faraday_suit_head>);

recipes.addShapeless("youre_an_expert_harry_904", <immersiveengineering:faraday_suit_head>, [<minecraft:packed_ice>, <immersiveengineering:steel_armor_feet>, <minecraft:chainmail_chestplate>, <minecraft:nether_star>]);

//Recipe 905
recipes.remove(<item:botania:pavement:1>, false);
furnace.remove(<item:botania:pavement:1>);

furnace.addRecipe(<item:botania:pavement:1>, <minecraft:coal>);

//Recipe 906
recipes.remove(<thaumcraft:nitor_gray>, false);
furnace.remove(<thaumcraft:nitor_gray>);

recipes.addShapeless("youre_an_expert_harry_906", <thaumcraft:nitor_gray>, [<botania:pavement0slab>, <extrautils2:rainbowgenerator>, <harvestcraft:grapeyogurtitem>, <item:chisel:blocknickel:1>]);

//Recipe 907
recipes.remove(<harvestcraft:waxcombitem>, false);
furnace.remove(<harvestcraft:waxcombitem>);

furnace.addRecipe(<harvestcraft:waxcombitem>, <item:thermaldynamics:duct_0:9>);

//Recipe 908
recipes.remove(<thaumcraft:thaumium_boots>, false);
furnace.remove(<thaumcraft:thaumium_boots>);

Apothecary.addRecipe(<thaumcraft:thaumium_boots>, [<item:chisel:diamond:3>, <harvestcraft:toastsandwichitem>, <forestry:doors.ebony>, <mysticalagriculture:osmium_seeds>, <harvestcraft:cactusfruitseeditem>, <item:thermaldynamics:duct_32:7>, <forestry:peat_bog>]);

//Recipe 909
recipes.remove(<harvestcraft:nutmeg_sapling>, false);
furnace.remove(<harvestcraft:nutmeg_sapling>);

Apothecary.addRecipe(<harvestcraft:nutmeg_sapling>, [<thermalfoundation:tool.excavator_silver>]);

//Recipe 910
recipes.remove(<astralsorcery:blockcelestialgateway>, false);
furnace.remove(<astralsorcery:blockcelestialgateway>);

furnace.addRecipe(<astralsorcery:blockcelestialgateway>, <item:chisel:technicalnew:6>);

//Recipe 911
recipes.remove(<mysticalagriculture:soulstone_brick_wall>, false);
furnace.remove(<mysticalagriculture:soulstone_brick_wall>);

Apothecary.addRecipe(<mysticalagriculture:soulstone_brick_wall>, [<item:extendedcrafting:singularity_custom:104>, <mysticalagriculture:certus_quartz_crop>, <thaumcraft:jar_normal>, <thaumcraft:lamp_fertility>, <gregtech:leaves>, <harvestcraft:crabcookeditem>, <betterquesting:placeholder>]);

//Recipe 912
recipes.remove(<rftools:notick_invisible_shield_block>, false);
furnace.remove(<rftools:notick_invisible_shield_block>);

furnace.addRecipe(<rftools:notick_invisible_shield_block>, <immersivepetroleum:dummy>);

//Recipe 913
recipes.remove(<extrautils2:compressedsand>, false);
furnace.remove(<extrautils2:compressedsand>);

Apothecary.addRecipe(<extrautils2:compressedsand>, [<mysticalagriculture:nature_seeds>, <ic2:foam>, <item:tconstruct:edible:23>, <nuclearcraft:record_end_of_the_world>, <harvestcraft:froglegstirfryitem>]);

//Recipe 914
recipes.remove(<mysticalagradditions:superium_paxel>, false);
furnace.remove(<mysticalagradditions:superium_paxel>);

Apothecary.addRecipe(<mysticalagradditions:superium_paxel>, [<item:chisel:carpet_black:1>, <railcraft:locomotive_creative>, <astralsorcery:itemcrystalaxe>, <thaumcraft:stairs_arcane>, <minecraft:repeater>, <item:chisel:concrete_brown1:9>, <item:chisel:glasspanedyedlightgray:5>, <thermalexpansion:cache>, <item:gregtech:compressed_14:6>]);

//Recipe 915
recipes.remove(<harvestcraft:cherryjellyitem>, false);
furnace.remove(<harvestcraft:cherryjellyitem>);

Apothecary.addRecipe(<harvestcraft:cherryjellyitem>, [<botania:tinyplanetblock>, <enderio:block_niard>, <tconstruct:arrow_head>]);

//Recipe 916
recipes.remove(<harvestcraft:porkrindsitem>, false);
furnace.remove(<harvestcraft:porkrindsitem>);

Apothecary.addRecipe(<harvestcraft:porkrindsitem>, [<openblocks:epic_eraser>, <rftools:redstone_module>, <harvestcraft:mushroomketchupomeletitem>, <item:thermalfoundation:bait:1>, <tconstruct:seared_stairs_cobble>, <item:chisel:block_charcoal1:14>, <item:tconstruct:slime_boots:1>, <item:forestry:leaves.decorative.2:2>, <harvestcraft:venisoncookeditem>]);

//Recipe 917
recipes.remove(<extrautils2:powermanager>, false);
furnace.remove(<extrautils2:powermanager>);

Apothecary.addRecipe(<extrautils2:powermanager>, [<harvestcraft:candiedwalnutsitem>, <item:extrautils2:decorativeglass:5>, <harvestcraft:chickpeaseeditem>, <immersiveengineering:faraday_suit_chest>]);

//Recipe 918
recipes.remove(<appliedenergistics2:chest>, false);
furnace.remove(<appliedenergistics2:chest>);

Apothecary.addRecipe(<appliedenergistics2:chest>, [<item:enderio:item_alloy_ball:7>, <item:chisel:hardenedclay:5>, <thaumictinkerer:repairer>, <harvestcraft:neapolitanicecreamitem>, <nuclearcraft:turbine_wall>, <gregtech:mineral>, <tconstruct:cleaver>, <ironchest:vanilla_copper_shulker_upgrade>, <integrateddynamics:part_world_reader_item>]);

//Recipe 919
recipes.remove(<openblocks:paintbrush>, false);
furnace.remove(<openblocks:paintbrush>);

recipes.addShapeless("youre_an_expert_harry_919", <openblocks:paintbrush>, [<rftools:infused_diamond>, <harvestcraft:quesadillaitem>, <harvestcraft:toadintheholeitem>, <item:gendustry:honey_drop:15>]);

//Recipe 920
recipes.remove(<forestry:crated.minecraft.mycelium.0>, false);
furnace.remove(<forestry:crated.minecraft.mycelium.0>);

furnace.addRecipe(<forestry:crated.minecraft.mycelium.0>, <item:chisel:glasspanedyedlime:2>);

//Recipe 921
recipes.remove(<forestry:cocoon_ge>, false);
furnace.remove(<forestry:cocoon_ge>);

Apothecary.addRecipe(<forestry:cocoon_ge>, [<item:botania:lightrelay:2>, <harvestcraft:potstickersitem>, <integratedtunnels:part_exporter_item_item>]);

//Recipe 922
recipes.remove(<harvestcraft:cucumberseeditem>, false);
furnace.remove(<harvestcraft:cucumberseeditem>);

recipes.addShapeless("youre_an_expert_harry_922", <harvestcraft:cucumberseeditem>, [<chisel:wool_cyan>, <harvestcraft:blueberrypieitem>, <tconstruct:moms_spaghetti>, <mysticalagriculture:gold_crop>]);

//Recipe 923
recipes.remove(<appliedenergistics2:fluix_slab>, false);
furnace.remove(<appliedenergistics2:fluix_slab>);

recipes.addShapeless("youre_an_expert_harry_923", <appliedenergistics2:fluix_slab>, [<item:forestry:logs.1:2>, <rftools:machineinformation_module>, <railcraft:steam_turbine>, <nuclearcraft:block_depleted_berkelium>]);

//Recipe 924
recipes.remove(<harvestcraft:vegemiteontoastitem>, false);
furnace.remove(<harvestcraft:vegemiteontoastitem>);

recipes.addShapeless("youre_an_expert_harry_924", <harvestcraft:vegemiteontoastitem>, [<tconstruct:brownstone_stairs_road>, <mysticalagriculture:dirt_seeds>, <harvestcraft:blueberryyogurtitem>, <botania:biomestonea6stairs>]);

//Recipe 925
recipes.remove(<minecraft:fire_charge>, false);
furnace.remove(<minecraft:fire_charge>);

recipes.addShapeless("youre_an_expert_harry_925", <minecraft:fire_charge>, [<enderio:item_dark_steel_pickaxe>, <harvestcraft:ricepuddingitem>, <cookingforblockheads:heating_unit>, <railcraft:tool_signal_surveyor>]);

//Recipe 926
recipes.remove(<thaumcraft:effect_glimmer>, false);
furnace.remove(<thaumcraft:effect_glimmer>);

Apothecary.addRecipe(<thaumcraft:effect_glimmer>, [<tconstruct:toolforge>, <gregtech:ore_scheelite_0>, <minecraft:wooden_shovel>, <extracells:storage.fluid.portable>, <nuclearcraft:glowing_mushroom>]);

//Recipe 927
recipes.remove(<thaumcraft:amber_block>, false);
furnace.remove(<thaumcraft:amber_block>);

furnace.addRecipe(<thaumcraft:amber_block>, <item:advancedrocketry:productnugget:1>);

//Recipe 928
recipes.remove(<mysticalagriculture:superium_helmet>, false);
furnace.remove(<mysticalagriculture:superium_helmet>);

Apothecary.addRecipe(<mysticalagriculture:superium_helmet>, [<harvestcraft:chocovoxelsitem>, <harvestcraft:bbqchickenpizzaitem>, <enderio:block_enhanced_wireless_charger>, <mysticalagriculture:gold_essence>, <integrateddynamics:variable_transformer>, <botania:redstringcomparator>, <thaumcraft:smelter_basic>]);

//Recipe 929
recipes.remove(<advancedrocketry:arcfurnace>, false);
furnace.remove(<advancedrocketry:arcfurnace>);

Apothecary.addRecipe(<advancedrocketry:arcfurnace>, [<forestry:stairs.fireproof.willow>, <thaumcraft:stairs_silverwood>]);

//Recipe 930
recipes.remove(<item:thaumcraft:celestial_notes:10>, false);
furnace.remove(<item:thaumcraft:celestial_notes:10>);

Apothecary.addRecipe(<item:thaumcraft:celestial_notes:10>, [<thaumcraft:stone_ancient_glyphed>, <tconstruct:mattock>, <appliedenergistics2:energy_cell>, <appliedenergistics2:smooth_sky_stone_slab>, <appliedenergistics2:certus_quartz_spade>, <ic2:jetpack>, <nuclearcraft:legs_hazmat>, <thermalfoundation:tool.shears_stone>]);

//Recipe 931
recipes.remove(<harvestcraft:pumpkinyogurtitem>, false);
furnace.remove(<harvestcraft:pumpkinyogurtitem>);

recipes.addShapeless("youre_an_expert_harry_931", <harvestcraft:pumpkinyogurtitem>, [<thaumcraft:stone_ancient>, <harvestcraft:spicygreensitem>, <forestry:crated.forestry.bee_combs.2>, <mysticalagriculture:tier5_inferium_crop>]);

//Recipe 932
recipes.remove(<item:extrautils2:compressedgravel:1>, false);
furnace.remove(<item:extrautils2:compressedgravel:1>);

furnace.addRecipe(<item:extrautils2:compressedgravel:1>, <item:enderio:block_fused_quartz:8>);

//Recipe 933
recipes.remove(<harvestcraft:walnut_sapling>, false);
furnace.remove(<harvestcraft:walnut_sapling>);

furnace.addRecipe(<harvestcraft:walnut_sapling>, <item:minecraft:dirt:1>);

//Recipe 934
recipes.remove(<forestry:crated.forestry.pollen.1>, false);
furnace.remove(<forestry:crated.forestry.pollen.1>);

recipes.addShapeless("youre_an_expert_harry_934", <forestry:crated.forestry.pollen.1>, [<nuclearcraft:helm_boron_nitride>, <thermalexpansion:apparatus>, <advancedrocketry:hotturf>, <harvestcraft:sundayroastitem>]);

//Recipe 935
recipes.remove(<harvestcraft:elderberryseeditem>, false);
furnace.remove(<harvestcraft:elderberryseeditem>);

recipes.addShapeless("youre_an_expert_harry_935", <harvestcraft:elderberryseeditem>, [<item:gregtech:granite:9>, <mysticalagriculture:supremium_arrow>, <botania:tinypotato>, <forestry:crated.forestry.phosphor.0>]);

//Recipe 936
recipes.remove(<mysticalagriculture:apatite_crop>, false);
furnace.remove(<mysticalagriculture:apatite_crop>);

furnace.addRecipe(<mysticalagriculture:apatite_crop>, <appliedenergistics2:cell_workbench>);

//Recipe 937
recipes.remove(<harvestcraft:pickledonionsitem>, false);
furnace.remove(<harvestcraft:pickledonionsitem>);

furnace.addRecipe(<harvestcraft:pickledonionsitem>, <minecraft:chorus_flower>);

//Recipe 938
recipes.remove(<harvestcraft:starfruit_sapling>, false);
furnace.remove(<harvestcraft:starfruit_sapling>);

recipes.addShapeless("youre_an_expert_harry_938", <harvestcraft:starfruit_sapling>, [<harvestcraft:chaoscookieitem>, <harvestcraft:honeybunitem>, <tconstruct:brownstone_stairs_creeper>, <item:astralsorcery:blockcelestialcrystals:2>]);

//Recipe 939
recipes.remove(<tconstruct:throwball>, false);
furnace.remove(<tconstruct:throwball>);

furnace.remove(<item:gregtech:meta_item_1:8202>);
furnace.addRecipe(<tconstruct:throwball>, <appliedenergistics2:charged_quartz_ore>);

//Recipe 940
recipes.remove(<item:forestry:leaves.decorative.1:1>, false);
furnace.remove(<item:forestry:leaves.decorative.1:1>);

Apothecary.addRecipe(<item:forestry:leaves.decorative.1:1>, [<item:chisel:planks-oak:12>]);

//Recipe 941
recipes.remove(<botania:redstringinterceptor>, false);
furnace.remove(<botania:redstringinterceptor>);

Apothecary.addRecipe(<botania:redstringinterceptor>, [<thaumcraft:thaumium_sword>, <harvestcraft:shrimptemperaitem>, <advancedrocketry:misc>, <item:enderio:item_alloy_ball:1>, <item:minecraft:fish:3>, <thermalfoundation:armor.plate_nickel>, <item:chisel:concrete_lime:7>]);

//Recipe 942
recipes.remove(<ic2:mining_laser>, false);
furnace.remove(<ic2:mining_laser>);

recipes.addShapeless("youre_an_expert_harry_942", <ic2:mining_laser>, [<chisel:blocksteel>, <extrautils2:sickle_iron>, <chisel:concrete_orange2>, <tconstruct:cross_guard>]);

//Recipe 943
recipes.remove(<gregtech:ore_tantalite_0>, false);
furnace.remove(<gregtech:ore_tantalite_0>);

Apothecary.addRecipe(<gregtech:ore_tantalite_0>, [<forestry:stairs.fireproof.mahogany>, <item:gregtech:machine_casing:6>]);

//Recipe 944
recipes.remove(<thermalfoundation:armor.helmet_constantan>, false);
furnace.remove(<thermalfoundation:armor.helmet_constantan>);

recipes.addShapeless("youre_an_expert_harry_944", <thermalfoundation:armor.helmet_constantan>, [<forestry:doors.greenheart>, <forestry:doors.mahogany>, <gregtech:sapling>, <thermalfoundation:tome_lexicon>]);

//Recipe 945
recipes.remove(<railcraft:armor_goggles>, false);
furnace.remove(<railcraft:armor_goggles>);

furnace.addRecipe(<railcraft:armor_goggles>, <mysticalagriculture:silver_seeds>);

//Recipe 946
recipes.remove(<item:railcraft:post_metal_platform:12>, false);
furnace.remove(<item:railcraft:post_metal_platform:12>);

furnace.addRecipe(<item:railcraft:post_metal_platform:12>, <mysticalagriculture:sheep_seeds>);

//Recipe 947
recipes.remove(<thaumcraft:essentia_output>, false);
furnace.remove(<thaumcraft:essentia_output>);

recipes.addShapeless("youre_an_expert_harry_947", <thaumcraft:essentia_output>, [<thaumcraft:hungry_chest>, <harvestcraft:orangejellysandwichitem>, <harvestcraft:meatloafitem>, <appliedenergistics2:sky_stone_brick_stairs>]);

//Recipe 948
recipes.remove(<farmingforblockheads:market>, false);
furnace.remove(<farmingforblockheads:market>);

recipes.addShapeless("youre_an_expert_harry_948", <farmingforblockheads:market>, [<gregtech:ore_yellow_limonite_0>, <advancedrocketry:oxygendetection>, <computercraft:turtle_expanded>, <item:chisel:futura:3>]);

//Recipe 949
recipes.remove(<harvestcraft:mangojellyitem>, false);
furnace.remove(<harvestcraft:mangojellyitem>);

furnace.addRecipe(<harvestcraft:mangojellyitem>, <ic2:nightvision_goggles>);

//Recipe 950
recipes.remove(<enderio:block_self_resetting_lever300i>, false);
furnace.remove(<enderio:block_self_resetting_lever300i>);

recipes.addShapeless("youre_an_expert_harry_950", <enderio:block_self_resetting_lever300i>, [<openblocks:beartrap>, <item:chisel:concrete_blue1:11>, <item:storagedrawers:basicdrawers:4>, <railcraft:cart_pumpkin>]);

//Recipe 951
recipes.remove(<forestry:fence.gates.baobab>, false);
furnace.remove(<forestry:fence.gates.baobab>);

Apothecary.addRecipe(<forestry:fence.gates.baobab>, [<mysticalagriculture:experience_essence>, <mysticalagriculture:intermedium_bow>, <gregtech:ore_rutile_0>, <mysticalagriculture:brass_crop>, <mekanismtools:bronzechestplate>, <harvestcraft:gourmetvenisonpattyitem>, <thaumcraft:resonator>, <harvestcraft:pineappleseeditem>]);

//Recipe 952
recipes.remove(<thaumcraft:ore_cinnabar>, false);
furnace.remove(<thaumcraft:ore_cinnabar>);

Apothecary.addRecipe(<thaumcraft:ore_cinnabar>, [<item:chisel:voidstone:3>, <forestry:fence.gates.fireproof.cherry>, <harvestcraft:walleyerawitem>, <harvestcraft:pineappleupsidedowncakeitem>, <mysticalagriculture:ice_essence>, <minecraft:dark_oak_fence_gate>]);

//Recipe 953
recipes.remove(<thermalfoundation:tool.sickle_aluminum>, false);
furnace.remove(<thermalfoundation:tool.sickle_aluminum>);

furnace.addRecipe(<thermalfoundation:tool.sickle_aluminum>, <advancedrocketry:stationbuilder>);

//Recipe 954
recipes.remove(<railcraft:turbine_rotor>, false);
furnace.remove(<railcraft:turbine_rotor>);

recipes.addShapeless("youre_an_expert_harry_954", <railcraft:turbine_rotor>, [<botania:gravityrod>, <harvestcraft:groundporkitem>, <thermalfoundation:tool.shield_silver>, <item:nuclearcraft:ingot_block:9>]);

//Recipe 955
recipes.remove(<mysticalagriculture:redstone_alloy_crop>, false);
furnace.remove(<mysticalagriculture:redstone_alloy_crop>);

Apothecary.addRecipe(<mysticalagriculture:redstone_alloy_crop>, [<item:immersiveengineering:storage:6>, <tconstruct:slime_boots>, <nuclearcraft:voltaic_pile_basic>, <minecraft:emerald_block>, <enderio:item_end_steel_leggings>, <harvestcraft:strawberryyogurtitem>, <integrateddynamics:variable>]);

//Recipe 956
recipes.remove(<forestry:fences.vanilla.fireproof.0>, false);
furnace.remove(<forestry:fences.vanilla.fireproof.0>);

Apothecary.addRecipe(<forestry:fences.vanilla.fireproof.0>, [<integrateddynamics:crystalized_menril_brick_stairs>, <item:chisel:cobblestonemossy:5>, <mysticalagriculture:dirt_seeds>]);

//Recipe 957
recipes.remove(<forestry:crated.minecraft.dirt.2>, false);
furnace.remove(<forestry:crated.minecraft.dirt.2>);

furnace.addRecipe(<forestry:crated.minecraft.dirt.2>, <harvestcraft:chilidogitem>);

//Recipe 958
recipes.remove(<minecraft:stone_stairs>, false);
furnace.remove(<minecraft:stone_stairs>);

furnace.addRecipe(<minecraft:stone_stairs>, <harvestcraft:spagettiitem>);

//Recipe 959
recipes.remove(<astralsorcery:itemshiftingstar>, false);
furnace.remove(<astralsorcery:itemshiftingstar>);

recipes.addShapeless("youre_an_expert_harry_959", <astralsorcery:itemshiftingstar>, [<item:tconstruct:fancy_frame:4>, <harvestcraft:cheesecakeitem>, <botania:elementiumsword>, <minecraft:trapdoor>]);

//Recipe 960
recipes.remove(<railcraft:locomotive_steam_solid>, false);
furnace.remove(<railcraft:locomotive_steam_solid>);

Apothecary.addRecipe(<railcraft:locomotive_steam_solid>, [<mekanismtools:steelshovel>, <harvestcraft:clamchowderitem>, <astralsorcery:iteminfusedglass>, <appliedenergistics2:certus_quartz_hoe>, <harvestcraft:creamcookieitem>, <integratedtunnels:part_interface_item_item>, <harvestcraft:candiedpecansitem>, <harvestcraft:breakfastburritoitem>, <harvestcraft:pampersimmon>]);

//Recipe 961
recipes.remove(<mysticalagriculture:soularium_seeds>, false);
furnace.remove(<mysticalagriculture:soularium_seeds>);

recipes.addShapeless("youre_an_expert_harry_961", <mysticalagriculture:soularium_seeds>, [<gregtech:ore_graphite_0>, <thermalfoundation:tool.bow_invar>, <forestry:frame_untreated>, <extrautils2:itemcreativedestructionwand>]);

//Recipe 962
recipes.remove(<mysticalagriculture:superium_chestplate>, false);
furnace.remove(<mysticalagriculture:superium_chestplate>);

Apothecary.addRecipe(<mysticalagriculture:superium_chestplate>, [<railcraft:cart_bed>, <item:chisel:concrete_red:9>, <extrautils2:interactionproxy>, <thaumcraft:candle_white>, <ironchest:wood_iron_chest_upgrade>]);

//Recipe 963
recipes.remove(<minecraft:boat>, false);
furnace.remove(<minecraft:boat>);

furnace.remove(<harvestcraft:frogcookeditem>);
furnace.addRecipe(<minecraft:boat>, <harvestcraft:frograwitem>);

//Recipe 964
recipes.remove(<rftools:space_chamber_controller>, false);
furnace.remove(<rftools:space_chamber_controller>);

furnace.addRecipe(<rftools:space_chamber_controller>, <botania:elfglasspane>);

//Recipe 965
recipes.remove(<thermalfoundation:tool.sickle_stone>, false);
furnace.remove(<thermalfoundation:tool.sickle_stone>);

recipes.addShapeless("youre_an_expert_harry_965", <thermalfoundation:tool.sickle_stone>, [<forestry:crated.forestry.fruits.0>, <harvestcraft:toadintheholeitem>, <harvestcraft:grapefruitsodaitem>, <harvestcraft:pampomegranate>]);

//Recipe 966
recipes.remove(<harvestcraft:crispyricepuffcerealitem>, false);
furnace.remove(<harvestcraft:crispyricepuffcerealitem>);

recipes.addShapeless("youre_an_expert_harry_966", <harvestcraft:crispyricepuffcerealitem>, [<mysticalagriculture:supremium_leggings>, <harvestcraft:mustardseeditem>, <tconstruct:kama_head>, <harvestcraft:mortarandpestleitem>]);

//Recipe 967
recipes.remove(<harvestcraft:szechuaneggplantitem>, false);
furnace.remove(<harvestcraft:szechuaneggplantitem>);

Apothecary.addRecipe(<harvestcraft:szechuaneggplantitem>, [<item:libvulpes:productboule:3>, <item:thermalfoundation:material:290>, <minecraft:cooked_salmon>]);

//Recipe 968
recipes.remove(<tconstruct:slime_congealed>, false);
furnace.remove(<tconstruct:slime_congealed>);

Apothecary.addRecipe(<tconstruct:slime_congealed>, [<cookingforblockheads:cabinet>, <item:libvulpes:productnugget:6>, <thaumicenergistics:upgrade_arcane>, <nuclearcraft:rtg_plutonium>, <openblocks:epic_eraser>, <botania:biomestonea11stairs>, <item:forestry:logs.fireproof.1:3>, <harvestcraft:gooseberry_sapling>]);

//Recipe 969
recipes.remove(<botania:elementiumlegs>, false);
furnace.remove(<botania:elementiumlegs>);

furnace.addRecipe(<botania:elementiumlegs>, <harvestcraft:cookedtofeakitem>);

//Recipe 970
recipes.remove(<forestry:doors.papaya>, false);
furnace.remove(<forestry:doors.papaya>);

Apothecary.addRecipe(<forestry:doors.papaya>, [<botania:biomestoneb3slab>, <appliedenergistics2:matter_cannon>]);

//Recipe 971
recipes.remove(<extrautils2:unstableingots>, false);
furnace.remove(<extrautils2:unstableingots>);

furnace.addRecipe(<extrautils2:unstableingots>, <harvestcraft:grapefruityogurtitem>);

//Recipe 972
recipes.remove(<botania:pixiering>, false);
furnace.remove(<botania:pixiering>);

Apothecary.addRecipe(<botania:pixiering>, [<mysticalagriculture:brass_seeds>, <harvestcraft:sweetandsoursauceitem>, <minecraft:carrot>, <mysticalagriculture:starmetal_crop>, <thaumcraft:sanity_soap>, <tconstruct:seared_tank>]);

//Recipe 973
recipes.remove(<astralsorcery:blockmarblestairs>, false);
furnace.remove(<astralsorcery:blockmarblestairs>);

furnace.addRecipe(<astralsorcery:blockmarblestairs>, <harvestcraft:cherryjellysandwichitem>);

//Recipe 974
recipes.remove(<harvestcraft:deluxechickencurryitem>, false);
furnace.remove(<harvestcraft:deluxechickencurryitem>);

furnace.addRecipe(<harvestcraft:deluxechickencurryitem>, <harvestcraft:currypowderitem>);

//Recipe 975
recipes.remove(<enderio:item_inventory_charger>, false);
furnace.remove(<enderio:item_inventory_charger>);

recipes.addShapeless("youre_an_expert_harry_975", <enderio:item_inventory_charger>, [<mysticalagriculture:obsidian_crop>, <ironchest:gold_diamond_shulker_upgrade>, <harvestcraft:vegetarianlettucewrapitem>, <harvestcraft:waxcomb>]);

//Recipe 976
recipes.remove(<harvestcraft:strawberrysaladitem>, false);
furnace.remove(<harvestcraft:strawberrysaladitem>);

Apothecary.addRecipe(<harvestcraft:strawberrysaladitem>, [<rftoolsdim:dimensional_blank_block>, <harvestcraft:lemonjellysandwichitem>, <harvestcraft:potatochipsitem>, <harvestcraft:mochiitem>, <minecraft:diamond_chestplate>, <rftools:clock_module>, <harvestcraft:popcornitem>, <thaumictinkerer:dissimulation>]);

//Recipe 977
recipes.remove(<nuclearcraft:graham_cracker>, false);
furnace.remove(<nuclearcraft:graham_cracker>);

recipes.addShapeless("youre_an_expert_harry_977", <nuclearcraft:graham_cracker>, [<forestry:fence.gates.padauk>, <botania:invisibilitycloak>, <enderio:block_concussion_charge>, <forestry:rainmaker>]);

//Recipe 978
recipes.remove(<botania:unholycloak>, false);
furnace.remove(<botania:unholycloak>);

Apothecary.addRecipe(<botania:unholycloak>, [<forestry:crated.forestry.bee_combs.14>, <tconstruct:bolt>, <item:chisel:glasspanedyedgray:2>, <item:extrautils2:terraformer:4>, <forestry:crated.minecraft.log.0>, <minecraft:blaze_powder>, <astralsorcery:blockvanishing>, <mysticalagriculture:prudentium_leggings>, <thermalfoundation:tool.pickaxe_tin>]);

//Recipe 979
recipes.remove(<tconstruct:lumberaxe>, false);
furnace.remove(<tconstruct:lumberaxe>);

Apothecary.addRecipe(<tconstruct:lumberaxe>, [<item:tconstruct:slime_grass:3>, <forestry:alveary.hygro>, <forestry:wax_cast>, <harvestcraft:harvestpumpkinitem>, <mysticalagriculture:prosperity_ore>, <advancedrocketry:geode>, <item:chisel:sandstoneyellow1:6>]);

//Recipe 980
recipes.remove(<thaumcraft:voidseer_charm>, false);
furnace.remove(<thaumcraft:voidseer_charm>);

furnace.addRecipe(<thaumcraft:voidseer_charm>, <mysticalagriculture:supremium_apple>);

//Recipe 981
recipes.remove(<railcraft:bore>, false);
furnace.remove(<railcraft:bore>);

furnace.addRecipe(<railcraft:bore>, <nuclearcraft:reactor_door_item>);

//Recipe 982
recipes.remove(<mekanism:anchorupgrade>, false);
furnace.remove(<mekanism:anchorupgrade>);

recipes.addShapeless("youre_an_expert_harry_982", <mekanism:anchorupgrade>, [<item:chisel:marble1:5>, <astralsorcery:itemexchangewand>, <item:nuclearcraft:gem_dust:5>, <thaumictinkerer:energetic_nitor>]);

//Recipe 983
recipes.remove(<harvestcraft:coconutshrimpitem>, false);
furnace.remove(<harvestcraft:coconutshrimpitem>);

Apothecary.addRecipe(<harvestcraft:coconutshrimpitem>, [<mysticalagriculture:supremium_furnace>, <mysticalagriculture:tin_essence>, <item:immersiveengineering:metal:29>, <forestry:catalogue>, <railcraft:cart_worldspike_standard>, <forestry:leaves.default.6>, <ic2:bronze_chestplate>]);

//Recipe 984
recipes.remove(<thermalfoundation:tool.hoe_tin>, false);
furnace.remove(<thermalfoundation:tool.hoe_tin>);

furnace.addRecipe(<thermalfoundation:tool.hoe_tin>, <forestry:crated.ic2.crafting.23>);

//Recipe 985
recipes.remove(<item:ic2:painter:4>, false);
furnace.remove(<item:ic2:painter:4>);

recipes.addShapeless("youre_an_expert_harry_985", <item:ic2:painter:4>, [<enderio:item_dark_steel_treetap>, <item:railcraft:tank_iron_valve:8>, <harvestcraft:strawberryjellysandwichitem>, <mekanismgenerators:solarpanel>]);

//Recipe 986
recipes.remove(<harvestcraft:citrussaladitem>, false);
furnace.remove(<harvestcraft:citrussaladitem>);

Apothecary.addRecipe(<harvestcraft:citrussaladitem>, [<rftools:powercell>]);

//Recipe 987
recipes.remove(<harvestcraft:groundvenisonitem>, false);
furnace.remove(<harvestcraft:groundvenisonitem>);

recipes.addShapeless("youre_an_expert_harry_987", <harvestcraft:groundvenisonitem>, [<harvestcraft:peasitem>, <nuclearcraft:block_depleted_uranium>, <railcraft:boiler_tank_pressure_low>, <minecraft:wooden_sword>]);

//Recipe 988
recipes.remove(<harvestcraft:raspberrymilkshakeitem>, false);
furnace.remove(<harvestcraft:raspberrymilkshakeitem>);

Apothecary.addRecipe(<harvestcraft:raspberrymilkshakeitem>, [<astralsorcery:itemarchitectwand>, <item:chisel:wool_yellow:1>, <harvestcraft:chickenparmasanitem>, <ic2:hazmat_helmet>, <harvestcraft:bbqsauceitem>, <openblocks:beartrap>, <mekanismtools:steelboots>, <forestry:slabs.double.2>]);

//Recipe 989
recipes.remove(<forestry:logs.fireproof.1>, false);
furnace.remove(<forestry:logs.fireproof.1>);

furnace.addRecipe(<forestry:logs.fireproof.1>, <botania:corporeaindex>);

//Recipe 990
recipes.remove(<forestry:logs.fireproof.0>, false);
furnace.remove(<forestry:logs.fireproof.0>);

recipes.addShapeless("youre_an_expert_harry_990", <forestry:logs.fireproof.0>, [<mysticalagriculture:ardite_seeds>, <mekanismtools:osmiumhoe>, <enderio:block_painted_stone_slab>, <appliedenergistics2:certus_quartz_cutting_knife>]);

//Recipe 991
recipes.remove(<ic2:foam_sprayer>, false);
furnace.remove(<ic2:foam_sprayer>);

recipes.addShapeless("youre_an_expert_harry_991", <ic2:foam_sprayer>, [<item:railcraft:tank_iron_gauge:14>, <thermalfoundation:armor.legs_platinum>, <item:immersiveengineering:connector:6>, <item:chisel:concrete_red1:7>]);

//Recipe 992
recipes.remove(<harvestcraft:wintersquashseeditem>, false);
furnace.remove(<harvestcraft:wintersquashseeditem>);

furnace.addRecipe(<harvestcraft:wintersquashseeditem>, <nuclearcraft:helium_collector_compact>);

//Recipe 993
recipes.remove(<thaumcraft:goggles>, false);
furnace.remove(<thaumcraft:goggles>);

Apothecary.addRecipe(<thaumcraft:goggles>, [<item:chisel:purpur2:3>, <harvestcraft:pamcherry>]);

//Recipe 994
recipes.remove(<mysticalagriculture:superium_shovel>, false);
furnace.remove(<mysticalagriculture:superium_shovel>);

furnace.addRecipe(<mysticalagriculture:superium_shovel>, <forestry:frame_untreated>);

//Recipe 995
recipes.remove(<item:nuclearcraft:part:8>, false);
furnace.remove(<item:nuclearcraft:part:8>);

recipes.addShapeless("youre_an_expert_harry_995", <item:nuclearcraft:part:8>, [<harvestcraft:pamsoursop>, <immersiveengineering:sword_steel>, <thaumcraft:brain>, <minecraft:record_stal>]);

//Recipe 996
recipes.remove(<appliedenergistics2:chiseled_quartz_slab>, false);
furnace.remove(<appliedenergistics2:chiseled_quartz_slab>);

Apothecary.addRecipe(<appliedenergistics2:chiseled_quartz_slab>, [<harvestcraft:fishtacoitem>, <item:ironchest:iron_shulker_box_red:2>, <gregtech:ore_ilmenite_0>, <chisel:hardenedclay2>, <openblocks:xp_drain>]);

//Recipe 997
recipes.remove(<mekanismtools:steelpickaxe>, false);
furnace.remove(<mekanismtools:steelpickaxe>);

recipes.addShapeless("youre_an_expert_harry_997", <mekanismtools:steelpickaxe>, [<minecraft:snow_layer>, <mysticalagriculture:emerald_crop>, <item:extracells:storage.component:8>, <chisel:concrete_green>]);

//Recipe 998
recipes.remove(<item:chisel:templemossy:8>, false);
furnace.remove(<item:chisel:templemossy:8>);

furnace.addRecipe(<item:chisel:templemossy:8>, <item:immersiveengineering:metal_decoration2:3>);

//Recipe 999
recipes.remove(<ic2:bronze_shovel>, false);
furnace.remove(<ic2:bronze_shovel>);

furnace.addRecipe(<ic2:bronze_shovel>, <appliedenergistics2:crafting_storage_4k>);

//Recipe 1000
recipes.remove(<integratedtunnels:part_exporter_world_item_item>, false);
furnace.remove(<integratedtunnels:part_exporter_world_item_item>);

furnace.addRecipe(<integratedtunnels:part_exporter_world_item_item>, <harvestcraft:applesauceitem>);

//Recipe 1001
recipes.remove(<mysticalagradditions:inferium_paxel>, false);
furnace.remove(<mysticalagradditions:inferium_paxel>);

Apothecary.addRecipe(<mysticalagradditions:inferium_paxel>, [<botania:spawnerclaw>, <ic2:bronze_leggings>, <storagedrawers:upgrade_redstone>, <item:chisel:marblepillar:6>]);

//Recipe 1002
recipes.remove(<tconstruct:sign_head>, false);
furnace.remove(<tconstruct:sign_head>);

Apothecary.addRecipe(<tconstruct:sign_head>, [<chisel:concrete_lightgray2>, <mysticalagriculture:water_seeds>, <item:botania:thornchakram:1>]);

//Recipe 1003
recipes.remove(<rftools:network_monitor>, false);
furnace.remove(<rftools:network_monitor>);

furnace.addRecipe(<rftools:network_monitor>, <appliedenergistics2:encoded_pattern>);

//Recipe 1004
recipes.remove(<integrateddynamics:part_static_light_panel_item>, false);
furnace.remove(<integrateddynamics:part_static_light_panel_item>);

Apothecary.addRecipe(<integrateddynamics:part_static_light_panel_item>, [<ironchest:iron_shulker_box_brown>, <forestry:stairs.citrus>]);

//Recipe 1005
recipes.remove(<harvestcraft:tomatosoupitem>, false);
furnace.remove(<harvestcraft:tomatosoupitem>);

furnace.addRecipe(<harvestcraft:tomatosoupitem>, <mysticalagriculture:coal_crop>);

//Recipe 1006
recipes.remove(<mekanism:robit>, false);
furnace.remove(<mekanism:robit>);

Apothecary.addRecipe(<mekanism:robit>, [<immersiveengineering:treated_wood>, <harvestcraft:pastaitem>, <harvestcraft:cherryslushieitem>, <item:rftoolsdim:dimlet_energy_module:1>, <thermalfoundation:tool.shield_steel>, <advancedrocketry:productfan>, <item:chisel:blockiron:2>, <thermalfoundation:fertilizer>]);

//Recipe 1007
recipes.remove(<harvestcraft:gingeredrhubarbtartitem>, false);
furnace.remove(<harvestcraft:gingeredrhubarbtartitem>);

furnace.addRecipe(<harvestcraft:gingeredrhubarbtartitem>, <botania:pavement2stairs>);

//Recipe 1008
recipes.remove(<item:chisel:concrete_cyan:1>, false);
furnace.remove(<item:chisel:concrete_cyan:1>);

recipes.addShapeless("youre_an_expert_harry_1008", <item:chisel:concrete_cyan:1>, [<forestry:crated.ic2.misc_resource.4>, <harvestcraft:potatocakesitem>, <immersiveengineering:drill>, <botania:dreamwood1slab>]);

//Recipe 1009
recipes.remove(<harvestcraft:melonyogurtitem>, false);
furnace.remove(<harvestcraft:melonyogurtitem>);

furnace.addRecipe(<harvestcraft:melonyogurtitem>, <nuclearcraft:buffer>);

//Recipe 1010
recipes.remove(<harvestcraft:deluxecheeseburgeritem>, false);
furnace.remove(<harvestcraft:deluxecheeseburgeritem>);

furnace.addRecipe(<harvestcraft:deluxecheeseburgeritem>, <harvestcraft:honeylemonlambitem>);

//Recipe 1011
recipes.remove(<mysticalagriculture:intermedium_reprocessor>, false);
furnace.remove(<mysticalagriculture:intermedium_reprocessor>);

Apothecary.addRecipe(<mysticalagriculture:intermedium_reprocessor>, [<forestry:stairs.fireproof.ipe>, <immersiveengineering:fake_icon>, <botania:biomestoneb2slab>, <minecraft:spruce_stairs>, <nuclearcraft:nuclear_furnace_active>, <forestry:crated.blockprismarinebrick>]);

//Recipe 1012
recipes.remove(<rftoolscontrol:vectorart_module>, false);
furnace.remove(<rftoolscontrol:vectorart_module>);

furnace.addRecipe(<rftoolscontrol:vectorart_module>, <harvestcraft:garlicbreaditem>);

//Recipe 1013
recipes.remove(<thaumcraft:void_hoe>, false);
furnace.remove(<thaumcraft:void_hoe>);

recipes.addShapeless("youre_an_expert_harry_1013", <thaumcraft:void_hoe>, [<harvestcraft:applesmoothieitem>, <minecraft:end_crystal>, <gregtech:ore_cuprite_0>, <ic2:crop_stick>]);

//Recipe 1014
recipes.remove(<harvestcraft:limesmoothieitem>, false);
furnace.remove(<harvestcraft:limesmoothieitem>);

recipes.addShapeless("youre_an_expert_harry_1014", <harvestcraft:limesmoothieitem>, [<gregtech:ore_cuprite_0>, <ic2:quantum_helmet>, <harvestcraft:seedenergygelitem>, <thermalfoundation:tool.axe_electrum>]);

//Recipe 1015
recipes.remove(<tcomplement:chisel_head>, false);
furnace.remove(<tcomplement:chisel_head>);

recipes.addShapeless("youre_an_expert_harry_1015", <tcomplement:chisel_head>, [<forestry:crated.forestry.fruits.3>, <minecraft:end_rod>, <harvestcraft:gingerseeditem>, <harvestcraft:toadintheholeitem>]);

//Recipe 1016
recipes.remove(<mysticalagriculture:saltpeter_essence>, false);
furnace.remove(<mysticalagriculture:saltpeter_essence>);

furnace.addRecipe(<mysticalagriculture:saltpeter_essence>, <thermalfoundation:tool.excavator_electrum>);

//Recipe 1017
recipes.remove(<ic2:bronze_axe>, false);
furnace.remove(<ic2:bronze_axe>);

furnace.addRecipe(<ic2:bronze_axe>, <botania:elementiumaxe>);

//Recipe 1018
recipes.remove(<minecraft:cyan_glazed_terracotta>, false);
furnace.remove(<minecraft:cyan_glazed_terracotta>);

recipes.addShapeless("youre_an_expert_harry_1018", <minecraft:cyan_glazed_terracotta>, [<nuclearcraft:shovel_tough>, <item:mekanism:nugget:5>, <mysticalagriculture:intermedium_shovel>, <tconstruct:punji>]);

//Recipe 1019
recipes.remove(<nuclearcraft:solar_panel_elite>, false);
furnace.remove(<nuclearcraft:solar_panel_elite>);

Apothecary.addRecipe(<nuclearcraft:solar_panel_elite>, [<mekanism:obsidiantnt>, <mysticalagriculture:superium_bow>]);

//Recipe 1020
recipes.remove(<harvestcraft:brusselsproutseeditem>, false);
furnace.remove(<harvestcraft:brusselsproutseeditem>);

Apothecary.addRecipe(<harvestcraft:brusselsproutseeditem>, [<harvestcraft:chickenkatsuitem>, <forestry:crated.forestry.fruits.2>, <mysticalagriculture:prudentium_leggings>, <forestry:crated.forestry.bee_combs.2>, <minecraft:crafting_table>, <item:forestry:logs.3:1>, <harvestcraft:pemmicanitem>]);

//Recipe 1021
recipes.remove(<mysticalagriculture:ultimate_reprocessor>, false);
furnace.remove(<mysticalagriculture:ultimate_reprocessor>);

Apothecary.addRecipe(<mysticalagriculture:ultimate_reprocessor>, [<botania:baublebox>, <forestry:fence.gates.acacia>, <enderio:block_dark_steel_anvil>, <harvestcraft:chocolatecherryitem>, <extrautils2:creativeenergy>, <item:chisel:endstone2:4>]);

//Recipe 1022
recipes.remove(<harvestcraft:starfruitjuiceitem>, false);
furnace.remove(<harvestcraft:starfruitjuiceitem>);

recipes.addShapeless("youre_an_expert_harry_1022", <harvestcraft:starfruitjuiceitem>, [<thaumcraft:taint_crust>, <harvestcraft:currypowderitem>, <harvestcraft:sweetandsoursauceitem>, <minecraft:water_bucket>]);

//Recipe 1023
recipes.remove(<minecraft:stone_sword>, false);
furnace.remove(<minecraft:stone_sword>);

Apothecary.addRecipe(<minecraft:stone_sword>, [<harvestcraft:cracklinsitem>]);

//Recipe 1024
recipes.remove(<harvestcraft:troutrawitem>, false);
furnace.remove(<harvestcraft:troutrawitem>);

Apothecary.addRecipe(<harvestcraft:troutrawitem>, [<thaumcraft:void_helm>, <rftools:pearl_injector>, <nuclearcraft:manufactory_idle>, <item:mekanism:balloon:3>, <harvestcraft:herringrawitem>, <mysticalagriculture:end_inferium_ore>, <integrateddynamics:part_fluid_reader_item>, <item:nuclearcraft:fuel_mixed_oxide:1>, <item:chisel:iron:10>]);

//Recipe 1025
recipes.remove(<mysticalagriculture:electrum_essence>, false);
furnace.remove(<mysticalagriculture:electrum_essence>);

recipes.addShapeless("youre_an_expert_harry_1025", <mysticalagriculture:electrum_essence>, [<nuclearcraft:sword_hard_carbon>, <item:chisel:wool_brown:1>, <thaumcraft:crystal_ordo>, <harvestcraft:chocolatemilkitem>]);

//Recipe 1026
recipes.remove(<item:immersiveengineering:toolupgrade:9>, false);
furnace.remove(<item:immersiveengineering:toolupgrade:9>);

furnace.addRecipe(<item:immersiveengineering:toolupgrade:9>, <openblocks:paint_can>);

//Recipe 1027
recipes.remove(<item:mekanism:glowpanel:2>, false);
furnace.remove(<item:mekanism:glowpanel:2>);

recipes.addShapeless("youre_an_expert_harry_1027", <item:mekanism:glowpanel:2>, [<thermalfoundation:tool.excavator_iron>, <botania:manasteelchest>, <botania:hourglass>, <item:chisel:iron:10>]);

//Recipe 1028
recipes.remove(<item:nuclearcraft:fuel_curium:1>, false);
furnace.remove(<item:nuclearcraft:fuel_curium:1>);

furnace.addRecipe(<item:nuclearcraft:fuel_curium:1>, <ironchest:diamond_crystal_chest_upgrade>);

//Recipe 1029
recipes.remove(<nuclearcraft:pressurizer_active>, false);
furnace.remove(<nuclearcraft:pressurizer_active>);

furnace.remove(<item:gregtech:meta_item_1:9047>);
furnace.addRecipe(<nuclearcraft:pressurizer_active>, <mekanismtools:osmiumchestplate>);

//Recipe 1030
recipes.remove(<ic2:reactor_heat_vent>, false);
furnace.remove(<ic2:reactor_heat_vent>);

Apothecary.addRecipe(<ic2:reactor_heat_vent>, [<item:chisel:emerald:12>, <chisel:concrete_lightgray2>, <openblocks:cursor>, <harvestcraft:baconmushroomburgeritem>, <openblocks:cannon>, <enderio:block_sag_mill>, <minecraft:leather_chestplate>]);

//Recipe 1031
recipes.remove(<thaumcraft:metal_thaumium>, false);
furnace.remove(<thaumcraft:metal_thaumium>);

recipes.addShapeless("youre_an_expert_harry_1031", <thaumcraft:metal_thaumium>, [<item:botania:quartztypeelf:1>, <harvestcraft:honeyitem>, <chisel:diorite2>, <rftoolscontrol:crafting_card>]);

//Recipe 1032
recipes.remove(<item:forestry:stamps:3>, false);
furnace.remove(<item:forestry:stamps:3>);

recipes.addShapeless("youre_an_expert_harry_1032", <item:forestry:stamps:3>, [<enderio:block_painted_iron_door>, <minecraft:stone_pickaxe>, <mysticalagriculture:rock_crystal_seeds>, <mysticalagriculture:xp_droplet>]);

//Recipe 1033
recipes.remove(<nuclearcraft:heat_exchanger_condenser_tube_hard_carbon>, false);
furnace.remove(<nuclearcraft:heat_exchanger_condenser_tube_hard_carbon>);

Apothecary.addRecipe(<nuclearcraft:heat_exchanger_condenser_tube_hard_carbon>, [<item:gregtech:compressed_1:3>, <item:enderio:block_cap_bank:2>, <gregtech:ore_lapis_0>, <immersiveengineering:faraday_suit_legs>, <mysticalagriculture:sulfur_essence>]);

//Recipe 1034
recipes.remove(<extrautils2:trashcanfluid>, false);
furnace.remove(<extrautils2:trashcanfluid>);

Apothecary.addRecipe(<extrautils2:trashcanfluid>, [<appliedenergistics2:spatial_pylon>, <rftools:booster>, <thermalfoundation:tool.fishing_rod_steel>, <item:nuclearcraft:thorium:2>]);

//Recipe 1035
recipes.remove(<forestry:crated.minecraft.sapling.1>, false);
furnace.remove(<forestry:crated.minecraft.sapling.1>);

recipes.addShapeless("youre_an_expert_harry_1035", <forestry:crated.minecraft.sapling.1>, [<gregtech:meta_item_2>, <harvestcraft:nutmegitem>, <forestry:crated.forestry.bee_combs.14>, <minecraft:purpur_slab>]);

//Recipe 1036
recipes.remove(<forestry:crated.minecraft.sapling.3>, false);
furnace.remove(<forestry:crated.minecraft.sapling.3>);

recipes.addShapeless("youre_an_expert_harry_1036", <forestry:crated.minecraft.sapling.3>, [<harvestcraft:steakfajitaitem>, <harvestcraft:colasodaitem>, <forestry:miner_bag>, <item:gregtech:machine_casing:10>]);

//Recipe 1037
recipes.remove(<enderio:block_painted_wooden_door>, false);
furnace.remove(<enderio:block_painted_wooden_door>);

recipes.addShapeless("youre_an_expert_harry_1037", <enderio:block_painted_wooden_door>, [<harvestcraft:fruitpunchitem>, <botania:recordgaia2>, <harvestcraft:candledeco16>, <minecraft:cookie>]);

//Recipe 1038
recipes.remove(<thermalfoundation:tool.hammer_constantan>, false);
furnace.remove(<thermalfoundation:tool.hammer_constantan>);

recipes.addShapeless("youre_an_expert_harry_1038", <thermalfoundation:tool.hammer_constantan>, [<item:nuclearcraft:californium:3>, <enderio:block_self_resetting_lever30i>, <item:minecraft:skull:3>, <railcraft:boiler_tank_pressure_high>]);

//Recipe 1039
recipes.remove(<rftools:haste_module>, false);
furnace.remove(<rftools:haste_module>);

furnace.remove(<minecraft:cooked_fish>);
furnace.addRecipe(<rftools:haste_module>, <harvestcraft:walleyerawitem>);

//Recipe 1040
recipes.remove(<item:chisel:glassdyedgreen:4>, false);
furnace.remove(<item:chisel:glassdyedgreen:4>);

furnace.addRecipe(<item:chisel:glassdyedgreen:4>, <item:thaumcraft:seal:3>);

//Recipe 1041
recipes.remove(<advancedrocketry:liquidtank>, false);
furnace.remove(<advancedrocketry:liquidtank>);

furnace.addRecipe(<advancedrocketry:liquidtank>, <libvulpes:motor>);

//Recipe 1042
recipes.remove(<thermalfoundation:tool.excavator_stone>, false);
furnace.remove(<thermalfoundation:tool.excavator_stone>);

recipes.addShapeless("youre_an_expert_harry_1042", <thermalfoundation:tool.excavator_stone>, [<harvestcraft:salmonpattiesitem>, <tconstruct:slime_vine_purple_mid>, <thaumcraft:banner_cyan>, <rftools:featherfallingplus_module>]);

//Recipe 1043
recipes.remove(<tconstruct:fletching>, false);
furnace.remove(<tconstruct:fletching>);

furnace.addRecipe(<tconstruct:fletching>, <item:enderio:block_dark_fused_glass:2>);

